objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-34828000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-789892724	0	object/static/structure/nobuild/noflora_10.iff	0	1133.47	79.9438	105.186	1	0	0	0		$|
-840886449	0	object/static/structure/naboo/poi_nboo_tent_med.iff	0	1135.49	79.5568	106.427	0.999812	-0.0104169	-0.000170586	0.0163728		$|
-1526700955	0	object/static/item/eqp_camping_tent_s4.iff	0	1136.12	78.9078	95.8267	0.707106	0	0.707107	0		$|
-1559355209	0	object/static/item/eqp_camping_tent_s4.iff	0	1143.23	79.9689	110.784	0.985585	0	-0.169182	0		$|
-1032734067	0	object/static/structure/general/campfire_fresh.iff	0	1140.67	79.5815	103.654	0.994059	-0.0771754	0.00594078	-0.0765203		$|
-241562119	0	object/static/structure/general/campfire_fresh.iff	0	1134.13	79.8889	100.385	0.997782	0.0205614	-0.00130437	-0.063297		$|
-66747627	0	object/static/structure/tatooine/palette_supply_01.iff	0	1136.67	80.1432	109.342	0.382684	0	0.923879	0		$|
-1901403692	0	object/tangible/ground_spawning/area_spawner.iff	0	1127.66	82.3883	105.928	0.370307	0	0.928909	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_01|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1642035845	0	object/tangible/ground_spawning/area_spawner.iff	0	1123.82	79.7974	119.611	0.992228	0	-0.124432	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_0|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1766059534	0	object/tangible/ground_spawning/area_spawner.iff	0	1137.25	80.4912	117.484	0.998842	0	-0.048108	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_03|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1819073127	0	object/tangible/ground_spawning/area_spawner.iff	0	1149.48	79.4194	112.608	-0.490791	0	0.871277	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_04|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1868490423	0	object/tangible/ground_spawning/area_spawner.iff	0	1143.85	78.5537	100.543	0.897193	0	-0.441638	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-1903759427	0	object/tangible/ground_spawning/area_spawner.iff	0	1136.49	78.2215	88.5634	0.98338	0	-0.181557	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_06|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-202571455	0	object/tangible/ground_spawning/area_spawner.iff	0	1121.72	83.6895	93.018	0.900424	0	0.435014	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_commando_squad_07|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commando|$|
-774325041	0	object/building/general/rori_kobola_cave.iff	0	1222.54	97.8349	135.031	-0.435683	0	0.9001	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-1908401984	object/tangible/container/loot/placable_loot_crate.iff	1	27.4875	-28.1306	-9.62569	-0.688354	0.110746	0.708756	-0.107558		$|
-555016066	-1908401984	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	-18.41776848	-3.467245579	-4.007937908	1	0	0	0		intRandomYaw|0|1|$|
-1556862676	-1908401984	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	2.234396935	-14.2860899	-8.547611237	1	0	0	0		intRandomYaw|0|1|$|
-1621582391	-1908401984	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	23.84892845	-26.25502396	-6.982348919	1	0	0	0		intRandomYaw|0|1|$|
-1668142224	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1847828235	-1668142224	object/tangible/poi/tatooine/explore_ror_kobala_spice_mine.iff	2	23.7	-35.7	-24.9	1	0	0	0		$|
-565923755	-1668142224	object/tangible/container/loot/placable_loot_crate.iff	2	47.2288	-47.2679	-13.2615	0.466913	0	0.884303	0		$|
-1927376940	-1668142224	object/tangible/container/loot/placable_loot_crate.iff	2	54.3187	-68.2797	-42.0993	0.693111	0	0.720831	0		$|
-694282569	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	23.29545975	-39.71167374	-43.17869949	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	23.60318756	-40.58415604	-52.73571396	1	0	0	0		intRandomYaw|0|1|$|
-231542615	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	50.55743408	-48.41983032	-59.15421677	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	51.2298584	-48.13723755	-64.88886261	1	0	0	0		intRandomYaw|0|1|$|
-1960783934	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	43.43122101	-47.58912277	-40.06022644	1	0	0	0		intRandomYaw|0|1|$|
-879410635	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	53.44386292	-48.42726517	-9.076068878	1	0	0	0		intRandomYaw|0|1|$|
-1241413427	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	45.48947525	-46.69140244	-17.84908104	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	56.67334747	-68.52800751	-38.17266464	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1946274642	-2083494600	object/tangible/container/loot/placable_loot_crate.iff	3	96.9249	-62.2495	-15.6194	0.731359	-0.0204461	-0.681332	0.0219474		$|
-1677962170	-2083494600	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	90.50421143	-62.13539505	-21.80116081	1	0	0	0		intRandomYaw|0|1|$|
-1647848179	-2083494600	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	90.68445587	-61.41109467	-11.79268932	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-854658269	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	78.69046783	-75.3927002	-61.82543182	1	0	0	0		intRandomYaw|0|1|$|
-2090498086	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	88.01020813	-75.84897614	-86.84268951	1	0	0	0		intRandomYaw|0|1|$|
-942219052	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	68.81494141	-76.55038452	-87.40488434	1	0	0	0		intRandomYaw|0|1|$|
-1720483051	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-609843239	-1720483051	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	86.97637177	-46.16787338	-110.4566727	1	0	0	0		intRandomYaw|0|1|$|
-751867451	-1720483051	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	90.49106598	-46.32774353	-103.3312073	1	0	0	0		intRandomYaw|0|1|$|
-641399737	-1720483051	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	85.99610901	-45.94819641	-117.1713562	1	0	0	0		intRandomYaw|0|1|$|
-977230724	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1246571693	-977230724	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	57.37966537	-69.54515076	-120.0920792	1	0	0	0		intRandomYaw|0|1|$|
-1674091023	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1182814570	-1674091023	object/tangible/container/loot/placable_loot_crate.iff	7	88.1534	-66.9084	-142.298	0.982004	0	-0.188859	0		$|
-882045225	-1674091023	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	87.14485168	-66.48794556	-139.1773224	1	0	0	0		intRandomYaw|0|1|$|
-1550073655	-1674091023	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	91.18577576	-66.62693787	-131.4900513	1	0	0	0		intRandomYaw|0|1|$|
-409244986	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-280675418	-409244986	object/tangible/container/loot/placable_loot_crate.iff	8	136.629	-66.24	-104.198	0.808027	0	-0.589145	0		$|
-2133527664	-409244986	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	128.7632141	-66.49066925	-107.5422134	1	0	0	0		intRandomYaw|0|1|$|
-517957242	-409244986	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	135.2011108	-66.7406311	-89.22540283	1	0	0	0		intRandomYaw|0|1|$|
-416999969	-409244986	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	138.3064575	-66.4197998	-127.0194855	1	0	0	0		intRandomYaw|0|1|$|
-1804617885	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-648240706	-1804617885	object/tangible/container/loot/placable_loot_crate.iff	9	191.445	-66.7693	-102.643	-0.696707	0	0.717356	0		$|
-1239926135	-1804617885	object/tangible/collection/rare_pistol_or5_de10.iff	9	192.533	-65.2891	-105.972	-0.706262	0	0	0.707951		$|
-1416801220	-1804617885	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	185.9729462	-65.42778778	-102.4029617	1	0	0	0		intRandomYaw|0|1|$|
-1550759483	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1813593959	-1550759483	object/tangible/container/loot/placable_loot_crate.iff	10	45.4196	-48.8154	-100.617	0.729645	0.0632982	0.680827	0.00929997		$|
-1685100866	-1550759483	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	47.22390366	-48.65514755	-98.08193207	1	0	0	0		intRandomYaw|0|1|$|
-91884238	-1550759483	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	49.35628891	-48.09796524	-104.5259323	1	0	0	0		intRandomYaw|0|1|$|
-507892488	-774325041	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1424652355	-507892488	object/tangible/container/loot/placable_loot_crate.iff	11	75.8526	-46.5373	-142.298	0.717911	0	0.696135	0		$|
-1927988745	-507892488	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	79.32183075	-46.45005035	-142.0711823	1	0	0	0		intRandomYaw|0|1|$|
-1948313463	-507892488	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	85.93671417	-46.49344635	-145.9938965	1	0	0	0		intRandomYaw|0|1|$|
-1331595969	-507892488	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	87.36112976	-46.68423843	-138.3641815	1	0	0	0		intRandomYaw|0|1|$|
-1939786804	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1214.183594	80.89487457	106.6294327	1	0	0	0		$|
-327503350	-1376581304	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1408844359	-327503350	object/tangible/container/loot/placable_loot_crate.iff	0	-6116.51	-28.1306	-9.62569	-0.688354	0.110746	0.708756	-0.107558		$|
-850991870	-1376581304	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1579429420	-850991870	object/tangible/container/loot/placable_loot_crate.iff	0	-6096.77	-47.2679	-13.2615	0.466913	0	0.884303	0		$|
-414188864	-850991870	object/tangible/container/loot/placable_loot_crate.iff	0	-6089.68	-68.2797	-42.0993	0.693111	0	0.720831	0		$|
-2054174542	-1376581304	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-580396567	-2054174542	object/tangible/container/loot/placable_loot_crate.iff	0	-6047.08	-62.2495	-15.6194	0.731359	-0.0204461	-0.681332	0.0219474		$|
-1160876236	-1376581304	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-995942589	-1376581304	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1879421507	-1376581304	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-57733465	-1376581304	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-166869423	-57733465	object/tangible/container/loot/placable_loot_crate.iff	0	-6055.85	-66.9084	-142.298	0.982004	0	-0.188859	0		$|
-1334587254	-1376581304	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1978261515	-1334587254	object/tangible/container/loot/placable_loot_crate.iff	0	-6007.37	-66.24	-104.198	0.808027	0	-0.589145	0		$|
-961985415	-1376581304	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1517888095	-961985415	object/tangible/container/loot/placable_loot_crate.iff	0	-5952.56	-66.7693	-102.643	-0.696707	0	0.717356	0		$|
-366350694	-961985415	object/tangible/collection/rare_pistol_or5_de10.iff	0	-5951.47	-65.2891	-105.972	-0.706262	0	0	0.707951		$|
-797489960	-1376581304	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-819222594	-797489960	object/tangible/container/loot/placable_loot_crate.iff	0	-6098.58	-48.8154	-100.617	0.729645	0.0632982	0.680827	0.00929997		$|
-245990504	-1376581304	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-296982175	-245990504	object/tangible/container/loot/placable_loot_crate.iff	0	-6068.15	-46.5373	-142.298	0.717911	0	0.696135	0		$|
