objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1998870239	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	903.111	76.1101	1005.49	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_3|registerWithController|0|1|$|
-1847089558	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	931.966	76.538	985.198	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_2|registerWithController|0|1|$|
-1710688127	0	object/tangible/ground_spawning/area_spawner.iff	0	947	77.0195	971	-0.646755	0	0.762698	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Ike|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_ike|$|
-1330638379	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	933.673	76.538	985.024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151945_1|registerWithController|0|1|$|
-700334427	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	932.297	75.9287	966.328	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_1|registerWithController|0|1|$|
-659245559	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	967.832	75.8583	1032.53	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151945_3|registerWithController|0|1|$|
-657764647	0	object/tangible/ground_spawning/patrol_spawner.iff	0	919.618	76.526	945.204	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151890_1:Smuggler_Enemy_Patrol_10151890_2:Smuggler_Enemy_Patrol_10151890_3:Smuggler_Enemy_Patrol_10151890_4:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-504708907	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	956.957	76.2445	1001.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151945_2|registerWithController|0|1|$|
-467339328	0	object/tangible/ground_spawning/area_spawner.iff	0	926.923	75.8027	1006.35	0.125862	0	0.992048	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-402630488	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	895.66	76.2047	978.962	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151890_4|registerWithController|0|1|$|
-386230057	0	object/tangible/ground_spawning/patrol_spawner.iff	0	911.146	75.8213	1012.51	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151945_1:Smuggler_Enemy_Patrol_10151945_2:Smuggler_Enemy_Patrol_10151945_3:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-325123024	0	object/building/poi/lok_nymshenchman_small4.iff	0	940.729	76.538	984.74	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|16200169:16200174:16200186:16200188:|theater.objMobSpawners|7|16200169:|theater.objObjectiveSpawners|7|16200174:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small4.iff|$|
-322997085	0	object/tangible/ground_spawning/area_spawner.iff	0	957.948	77.3288	942.373	0.0690878	0	0.997611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-96914508	0	object/tangible/ground_spawning/area_spawner.iff	0	961.014	77.6584	995.854	-0.0552031	0	0.998475	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-33448000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1997472911	0	object/tangible/collection/rebel_assault_boots.iff	0	787.016	76.886	947.41	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_boots|$|
-774325041	0	object/tangible/hq_destructible/power_regulator.iff	0	780.394	76	903.828	0.516449	0	0.856318	0		$|
-1908401984	0	object/tangible/hq_destructible/override_terminal.iff	0	839.015	75.7463	952.972	0.169182	0	0.985585	0		$|
-2093773463	0	object/building/military/military_outpost_guard_tower_1.iff	0	750.107	76	953.612	0	0	1	0		$|
-555016066	0	object/building/military/military_outpost_guard_tower_1.iff	0	793.272	76	991.083	0.70711	0	-0.707103	0		$|
-1556862676	0	object/building/military/military_base_gate_house_rebel.iff	0	766.847	76	939.117	0.885745	0	0.464172	0		$|
-1621582391	0	object/building/military/military_base_gate_house_rebel.iff	0	806.652	76	972.452	-0.354799	0	0.934943	0		$|
-1668142224	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	792.011	75.9333	898.413	1	0	0	0		$|
-1847828235	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	795.364	75.9997	898.917	0.758361	0	-0.651835	0		$|
-565923755	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	794.492	75.9989	897.667	0.975897	0	-0.21823	0		$|
-1927376940	0	object/building/military/military_base_shed_rebel_style_01.iff	0	759.416	76	973.539	0.35012	0	0.936705	0		$|
-694282569	-1927376940	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-556911782	-1927376940	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-231542615	-1927376940	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-976317925	-231542615	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	-0.054482002	0.125265002	0.970245004	1	0	0	0		intRandomYaw|0|1|$|
-1960783934	-231542615	object/tangible/hq_destructible/security_terminal.iff	3	1.22403	0.125265	-6.18928	0.92388	0	-0.382683	0		$|
-879410635	-1927376940	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1241413427	-1927376940	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2079230854	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	3.857019901	0.125266001	-4.012018204	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-1927376940	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1946274642	-2083494600	object/tangible/collection/rare_melee_doom_bringer.iff	6	-5.04162	0.558655	-3.06466	-0.703116	-0.00468788	-0.00960001	0.710995		$|
-1677962170	0	object/building/military/military_base_shed_rebel_style_01.iff	0	773.568	76	986.069	0.35012	0	0.936705	0		$|
-1647848179	-1677962170	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1062241431	-1677962170	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-854658269	-1677962170	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2090498086	-1677962170	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-942219052	-1677962170	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1720483051	-942219052	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	3.725010395	0.125266001	-3.773784399	1	0	0	0		intRandomYaw|0|1|$|
-609843239	-942219052	object/tangible/hq_destructible/uplink_terminal.iff	5	4.27154	0.125266	-5.80749	1	0	0	0		$|
-751867451	-1677962170	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-641399737	-751867451	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	-3.040275097	0.125266001	-3.910998106	1	0	0	0		intRandomYaw|0|1|$|
-977230724	0	object/building/military/military_outpost_guard_house_rebel.iff	0	815.55	76	921.273	-0.044985	0	0.998988	0		$|
-1246571693	-977230724	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1674091023	-1246571693	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	3.734163284	0.50999999	-2.960744858	1	0	0	0		intRandomYaw|0|1|$|
-1182814570	-977230724	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-882045225	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	4.003347874	0.50999999	3.598586082	1	0	0	0		intRandomYaw|0|1|$|
-1550073655	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-1.811635971	2.010057926	3.63956809	1	0	0	0		intRandomYaw|0|1|$|
-409244986	0	object/static/structure/general/data_terminal_s1.iff	0	821.039	82.9589	917.987	0.744909	0	-0.667166	0		$|
-280675418	0	object/static/item/item_con_barrel_lg_s1.iff	0	809.087	82.9598	916.512	0.670883	0	0.741563	0		$|
-2133527664	0	object/static/item/item_con_barrel_lg_s1.iff	0	818.276	83.0121	927.069	-0.039989	0	0.9992	0		$|
-517957242	0	object/static/item/item_tech_console_sectional_b.iff	0	819.617	82.922	927.441	0.734816	0	-0.678266	0		$|
-416999969	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	787.025	76	947.452	0.92388	0	0.382683	0		$|
-1804617885	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	786.932	76	946.349	1	0	0	0		$|
-648240706	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	787.98	76	946.784	0.70711	0	0.707103	0		$|
-1239926135	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	788.426	76	945.569	0.967663	0	0.252245	0		$|
-1416801220	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	791.408	76.5287	960.959	0.974249	-0.040713	-0.071008	0.210093		$|
-1550759483	0	object/static/item/item_tool_sensor_beacon.iff	0	773.367	76	949.553	0.975897	0	0.21823	0		$|
-1813593959	0	object/static/item/item_tool_sensor_beacon.iff	0	794.333	76	967.618	0.797473	0	0.603355	0		$|
-1685100866	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	821.904	76	913.724	0.368781	0	0.929516	0		$|
-91884238	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	813.45	76	914.442	-0.042288	0	0.999105	0		$|
-507892488	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	822.622	76	922.179	0.676572	0	0.736377	0		$|
-1424652355	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	804.994	76	915.158	-0.437394	0	0.89927	0		$|
-1927988745	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	823.339	76	930.633	0.852318	0	0.523025	0		$|
-1948313463	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	831.09	76	950.741	-0.475032	0	0.879969	0		$|
-1331595969	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	795.404	76	959.264	0.812306	0	0.583232	0		$|
-1939786804	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	802.405	76	943.816	0.867819	0	0.49688	0		$|
-1376581304	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	842.015	75.9859	933.307	0.466561	0	0.884489	0		$|
-327503350	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	841.11	75.9981	956.095	0.816774	0	0.576958	0		$|
-1408844359	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	825.062	76.8464	984.422	0.906145	-0.0168519	0.421073	-0.0362651		$|
-850991870	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	758.712	76.0643	988.626	0.939131	-0.00514887	-0.343232	0.014088		$|
-1579429420	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	799.601	78.4412	1002.19	0.987227	0	0.159318	0		$|
-414188864	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	777.275	77.5909	1002.94	0.961655	-0.010859	-0.27133	0.0384868		$|
-2054174542	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	741.605	75.9936	972.602	0.911039	0	-0.412321	0		$|
-580396567	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	751.685	76	922.517	-0.42141	0	0.90687	0		$|
-1160876236	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	738.457	75.9993	950.606	-0.652136	0	0.758102	0		$|
-995942589	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	776.906	76	901.929	-0.242556	0	0.970137	0		$|
-1879421507	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	799.214	75.9906	897.198	0.21823	0	0.975897	0		$|
-57733465	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	836.545	75.9965	934.596	-0.677972	0	0.735088	0		$|
-166869423	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	815.269	76	933.26	0.987654	0	0.156653	0		$|
-1334587254	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	803.851	76	923.565	-0.657653	0	0.753321	0		$|
-1978261515	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	819.499	76	964.492	-0.37092	0	0.928665	0		$|
-961985415	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	781.358	76	947.287	-0.230217	0	0.973139	0		$|
-1517888095	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	772.661	76	924.978	0.882333	0	0.470626	0		$|
-366350694	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	798.907	76	902.96	0.990901	0	0.13459	0		$|
-797489960	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	784.041	76	911.468	0.928665	0	0.37092	0		$|
-819222594	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	795.508	76	937.984	-0.34759	0	0.937646	0		$|
-245990504	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	806.987	76	936.28	0.867819	0	0.49688	0		$|
-296982175	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	802.281	76	932.161	-0.34759	0	0.937646	0		$|
-1370878343	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	798.117	76	951.223	0.973666	0	0.227978	0		$|
-907629344	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	788.945	76	943.485	-0.585097	0	0.810963	0		$|
-1734547049	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	837.189	75.9785	926.62	0.040387	0	0.999184	0		$|
-634427143	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	806.618	75.9975	900.828	0.605503	0	0.795843	0		$|
-1998115094	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	835.865	76	943.493	0.727724	0	-0.68587	0		$|
-2049076531	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	790.413	76	905.532	0.980067	0	0.198669	0		$|
-727431475	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	777.524	76	917.617	0.90687	0	0.42141	0		$|
-1658075832	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	826.027	76	958.278	-0.42141	0	0.90687	0		$|
-487332026	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	813.045	76	970.625	-0.37092	0	0.928665	0		$|
-1526027737	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	767.736	76	932.347	0.882333	0	0.470626	0		$|
-31736537	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	792.775	76	967.054	0.810964	0	0.585097	0		$|
-1976131687	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	774.094	76	950.928	-0.232843	0	0.972514	0		$|
-310702828	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	770.682	76.9577	998.846	0.949235	0	-0.314567	0		$|
-1647569027	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	784.192	78.7759	1007.05	1	0	0	0		$|
-286724134	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	746.518	76.0085	978.393	0.934124	0	-0.356949	0		$|
-1930584727	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	736.258	75.9974	966.475	0.79886	0	-0.601517	0		$|
-1331168788	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	814.826	78.2493	997.145	0.911039	0	0.412321	0		$|
-1550539875	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	835.695	75.9979	971.744	0.847254	0	0.531187	0		$|
-1173792438	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	846.499	75.9894	940.46	0.652438	0	0.757843	0		$|
-782361704	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	791.512	75.9769	894.025	0	0	1	0		$|
-356245136	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	762.407	76	909.896	-0.356205	0	0.934408	0		$|
-1364012511	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	740.944	75.9997	934.813	-0.405659	0	0.914025	0		$|
-1798186635	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	806.629	76	916.867	1	0	0	0		$|
-1352526075	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	772.862	75.927	907.817	0.857709	0	-0.514136	0		$|
-1384545622	0	object/static/item/wp_carbine_dh17_combined.iff	0	793.12	76.8854	897.135	0	0	0.982004	-0.188859		$|
-1697570728	0	object/static/item/item_bacta_ampules.iff	0	793.157	76.3794	896.999	1	0	0	0		$|
-708293421	0	object/static/item/wp_carbine_dh17_combined.iff	0	793.533	76.8854	897.128	0	0	0.982004	-0.188859		$|
-1574153149	0	object/static/item/item_drall_medicine.iff	0	793.127	76.0316	896.99	1	0	0	0		$|
-640336000	0	object/static/item/wp_carbine_dh17_combined.iff	0	793.007	76.8854	897.148	0	0	0.982004	-0.188859		$|
-136033243	0	object/static/item/wp_carbine_dh17_combined.iff	0	793.449	76.8854	897.131	0	0	0.982004	-0.188859		$|
-679576211	0	object/static/item/wp_carbine_dh17_combined.iff	0	793.243	76.8854	897.15	0	0	0.982004	-0.188859		$|
-755838250	0	object/static/item/item_bacta_ampules.iff	0	793.051	76.3794	896.958	1	0	0	0		$|
-1994147924	0	object/static/item/item_storage_cabinet_01.iff	0	793.293	75.9683	896.956	1	0	0	0		$|
-839384774	0	object/static/item/item_bacta_ampules.iff	0	793.2	76.4111	897.06	0.558115	0.604167	-0.425418	0.377505		$|
-783878158	0	object/static/item/item_bacta_ampules.iff	0	793.136	76.3794	896.936	1	0	0	0		$|
-1779966207	0	object/static/item/wp_carbine_dh17_combined.iff	0	793.35	76.8854	897.136	0	0	0.982004	-0.188859		$|
-1000427004	0	object/static/item/item_medic_bag.iff	0	793.47	76.0948	897.197	0.710913	-0.70328	0	0		$|
-581695765	0	object/static/item/item_carbine_dh17.iff	0	792.158	76.5865	898.314	-0.177819	0.684383	-0.684383	0.177819		$|
-1621756186	0	object/static/item/wp_mle_sword_vibroblade.iff	0	792.318	76.7951	898.351	-0.07422	0.66754	-0.230315	0.704156		$|
-1796579464	0	object/static/item/item_bread_loaf.iff	0	792.024	76.5568	898.767	0.966171	0	0.257901	0		$|
-1154787398	0	object/static/item/item_bread_loaf.iff	0	791.844	76.5567	898.543	0.756809	0	0.653636	0		$|
-1332609284	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	802.237	75.9991	900.402	0.915116	0	-0.40319	0		$|
-1567775110	0	object/static/creature/droids_r2.iff	0	765.51	76	913.28	0.272313	0	0.962209	0		$|
-22498444	0	object/static/particle/pt_poi_droid_weld_sparks.iff	0	765.462	76.425	913.268	0.771416	-0.602882	-0.161149	-0.124427		$|
-160221230	0	object/static/structure/general/droid_r2_powerdown.iff	0	764.051	76.3994	911.5	-0.283168	0.787103	-0.468065	-0.284958		$|
-773094635	0	object/static/structure/general/data_terminal_s1.iff	0	818.237	82.9741	915.228	0.999687	0	0.024998	0		$|
-669667101	0	object/static/particle/particle_newbie_bombed_spot.iff	0	763.583	76.425	911.498	1	0	0	0		$|
-951443171	0	object/static/particle/particle_newbie_bombed_spot.iff	0	765.573	76.225	912.003	1	0	0	0		$|
-1675863660	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	784.957	78.7708	1003.12	1	0	0	0		$|
-677285736	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	764.987	76	932.5	0.70711	0	-0.707103	0		$|
-1451091776	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	806.717	76.4191	995.627	-0.157046	0	0.987591	0		$|
-337472941	0	object/static/item/item_bacta_ampules.iff	0	807.567	80.4355	967.637	0.558115	0.604167	-0.425418	0.377505		$|
-497542809	0	object/static/item/item_bacta_ampules.iff	0	807.503	80.4039	967.514	1	0	0	0		$|
-481036515	0	object/static/item/wp_carbine_dh17_combined.iff	0	807.815	80.9099	967.709	0	0	0.982004	-0.188859		$|
-2027357817	0	object/static/item/wp_carbine_dh17_combined.iff	0	807.373	80.9099	967.726	0	0	0.982004	-0.188859		$|
-1655606659	0	object/static/item/item_drall_medicine.iff	0	807.493	80.056	967.567	1	0	0	0		$|
-382676010	0	object/static/item/wp_carbine_dh17_combined.iff	0	807.899	80.9099	967.706	0	0	0.982004	-0.188859		$|
-2078548910	0	object/static/item/item_bacta_ampules.iff	0	807.523	80.4039	967.576	1	0	0	0		$|
-418660952	0	object/static/item/wp_carbine_dh17_combined.iff	0	807.487	80.9099	967.712	0	0	0.982004	-0.188859		$|
-1470053377	0	object/static/item/wp_carbine_dh17_combined.iff	0	807.716	80.9099	967.714	0	0	0.982004	-0.188859		$|
-1285988818	0	object/static/item/item_medic_bag.iff	0	807.837	80.1193	967.774	0.710913	-0.70328	0	0		$|
-1572514480	0	object/static/item/item_bacta_ampules.iff	0	807.417	80.4039	967.535	1	0	0	0		$|
-2005344703	0	object/static/item/item_storage_cabinet_01.iff	0	807.659	79.9928	967.534	1	0	0	0		$|
-1694401449	0	object/static/item/wp_carbine_dh17_combined.iff	0	807.61	80.9099	967.728	0	0	0.982004	-0.188859		$|
-186538767	0	object/static/structure/general/data_terminal_s2.iff	0	810.714	79.9935	970.908	0.911985	0	-0.410223	0		$|
-122600461	0	object/static/structure/general/droid_r5_powerdown.iff	0	804.619	80.0233	970.206	0.92388	0	0.382683	0		$|
-929473760	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	836.156	75.9999	960.89	0.985125	0	-0.171842	0		$|
-265498504	0	object/static/structure/general/prp_junk_s8.iff	0	838.26	77.056	934.203	1	0	0	0		$|
-605774488	0	object/static/structure/general/prp_junk_s6.iff	0	838.834	78.1978	932.396	0	0	1	0		$|
-1471718036	0	object/static/structure/general/prp_junk_s6.iff	0	840.12	77.0901	933.973	1	0	0	0		$|
-1690871624	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	749.971	76.8747	970.981	-0.41514	0	0.909758	0		$|
-739939829	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.044	77.0012	970.914	0.936845	0	-0.349746	0		$|
-1075392679	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.895	76.1474	971.001	0.349748	0	0.936845	0		$|
-1297870615	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.24	76.1474	971.757	0.349739	0	0.936847	0		$|
-247641049	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.363	76.1474	970.506	0.349747	0	0.936844	0		$|
-183507661	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.712	76.1474	970.168	0.936844	0	-0.349747	0		$|
-766969766	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.709	76.1474	971.264	0.349745	0	0.936844	0		$|
-1162106795	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	749.981	76.0209	970.999	-0.41514	0	0.909758	0		$|
-1840669246	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.057	76.1474	970.923	0.936844	0	-0.349747	0		$|
-1578657808	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.683	77.855	970.143	0.936845	0	-0.349746	0		$|
-1847629809	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.209	77.855	971.733	0.349736	0	0.936848	0		$|
-1617855107	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.184	78.7088	971.692	0.349738	0	0.936847	0		$|
-547631987	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.839	78.7088	970.938	0.349748	0	0.936845	0		$|
-941954754	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.654	78.7088	971.199	0.349748	0	0.936845	0		$|
-990038731	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.882	77.0012	970.99	0.349748	0	0.936845	0		$|
-1583250337	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.698	77.0012	971.251	0.349748	0	0.936845	0		$|
-543283708	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.701	77.0012	970.155	0.936845	0	-0.349746	0		$|
-892094787	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.35	77.0012	970.493	0.349748	0	0.936845	0		$|
-1227429020	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.682	77.855	971.241	0.349748	0	0.936845	0		$|
-219423685	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	749.924	78.5824	970.934	-0.41514	0	0.909758	0		$|
-894356231	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.028	77.855	970.896	0.936845	0	-0.349746	0		$|
-1289777588	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.867	77.855	970.974	0.349748	0	0.936845	0		$|
-1370102196	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.001	78.7088	970.861	0.936845	0	-0.349746	0		$|
-1676495907	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.334	77.855	970.483	0.349748	0	0.936845	0		$|
-5742861	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	749.949	77.7285	970.97	-0.41514	0	0.909758	0		$|
-5287943	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	749.656	78.7088	970.104	0.936845	0	-0.349746	0		$|
-1850418493	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.306	78.7088	970.441	0.349748	0	0.936845	0		$|
-1053284267	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	750.227	77.0012	971.745	0.349736	0	0.936848	0		$|
-1087666448	0	object/static/item/item_container_inorganic_minerals.iff	0	753.009	79.2301	968.28	0.936845	0	-0.349746	0		$|
-1952257171	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	752.519	79.1036	967.976	0.936845	0	-0.349746	0		$|
-524453818	0	object/static/item/item_container_inorganic_minerals.iff	0	752.112	79.2301	967.543	0.936845	0	-0.349746	0		$|
-2046302005	0	object/static/item/item_container_inorganic_minerals.iff	0	753.005	78.2028	968.261	0.936845	0	-0.349746	0		$|
-298279220	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	752.518	78.0764	967.954	0.936845	0	-0.349746	0		$|
-1912013925	0	object/static/item/item_container_inorganic_minerals.iff	0	752.109	78.2028	967.523	0.936845	0	-0.349746	0		$|
-1819259408	0	object/static/item/item_container_inorganic_minerals.iff	0	752.994	77.1747	968.265	0.936845	0	-0.349746	0		$|
-800053533	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	752.503	77.0482	967.958	0.936845	0	-0.349746	0		$|
-1803924927	0	object/static/item/item_container_inorganic_minerals.iff	0	752.097	77.1747	967.527	0.936845	0	-0.349746	0		$|
-446506169	0	object/static/item/item_container_inorganic_minerals.iff	0	752.991	76.1474	968.244	0.936845	0	-0.349746	0		$|
-686161365	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	752.5	76.0209	967.94	0.936845	0	-0.349746	0		$|
-1240902027	0	object/static/item/item_container_inorganic_minerals.iff	0	752.094	76.1474	967.506	0.936845	0	-0.349746	0		$|
-866704997	0	object/static/structure/naboo/poi_nboo_tent_med.iff	0	825.5	76.1087	976.414	0.934943	0	-0.354799	0		$|
-2011058935	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	793.745	76.1265	898.476	-0.531524	0	0.847043	0		$|
-1321202141	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	314.2	78.2036	1725.46	0.844589	0	0.535416	0		$|
-1327962478	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	333.715	75.608	1701.29	1	0	0	0		$|
-867823003	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	337.086	75.2681	1716.93	1	0	0	0		$|
-8329267	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	307.466	74.2884	1748.81	1	0	0	0		$|
-1142354174	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	321.303	74.3676	1745.1	1	0	0	0		$|
-1011219243	0	object/static/item/item_armor_composite_helmet.iff	0	793.41	74.8299	896.999	1	0	0	0		$|
-1607575945	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	325.48584	75.47236633	1733.000488	1	0	0	0		$|
-62108707	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	776.082031	76	940.35791	1	0	0	0		$|
-959440082	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	803.262695	76	960.815918	1	0	0	0		$|
-298973321	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	820.380859	76	972.741211	1	0	0	0		$|
-123628776	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	840.718262	75.99825287	943.123535	1	0	0	0		$|
-2122828343	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	784.803223	76	903.404785	1	0	0	0		$|
-686586156	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	793.52832	75.99988556	899.120605	1	0	0	0		$|
-599745315	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	751.205566	76	961.297363	1	0	0	0		$|
-1901485658	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	761.122559	76	925.42041	1	0	0	0		$|
-683521780	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	780.639648	76	978.54541	1	0	0	0		$|
-247414913	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	808.512695	76	985.510254	1	0	0	0		$|
-994348645	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	820.898926	76	944.907227	1	0	0	0		$|
-534985847	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	789.487305	76	923.033203	1	0	0	0		$|
