objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33928000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2133204677	0	object/tangible/ground_spawning/area_spawner.iff	0	938	75.8845	322	0.998143	0	-0.0609141	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Jeanna|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_jeanna|$|
-532927403	0	object/tangible/ground_spawning/area_spawner.iff	0	966.311	78.0248	300.155	0.92911	0	-0.369802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-1018748713	0	object/tangible/ground_spawning/area_spawner.iff	0	935.903	77.3395	357.123	-0.110794	0	0.993843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-972314285	0	object/tangible/ground_spawning/area_spawner.iff	0	911.024	79.3104	316.577	0.766914	0	0.64175	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_PAtrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-2045073539	0	object/tangible/ground_spawning/patrol_spawner.iff	0	963.295	76.4024	367.722	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10151743_1:Smuggler_Enemy_Patrol_10151743_2:Smuggler_Enemy_Patrol_10151743_3:Smuggler_Enemy_Patrol_10151743_4:Smuggler_Enemy_Patrol_10151743_5:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-1989093961	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	952.527	75.2695	334.104	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_1|registerWithController|0|1|$|
-1926025432	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	958.658	76.1488	293.915	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_2|registerWithController|0|1|$|
-105398503	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	923.955	78.248	278.59	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_3|registerWithController|0|1|$|
-1284114396	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	924.921	78.2058	310.315	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_4|registerWithController|0|1|$|
-466734445	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	920.519	81.2443	331.155	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10151743_5|registerWithController|0|1|$|
-774325041	0	object/building/general/rori_hyperdrive_research_facility.iff	0	914.233	77.2	423.394	1	0	0	0		portalProperty.crc|0|1639844206|$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1556862676	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	3.236252069	0.25	-4.2340312	1	0	0	0		intRandomYaw|0|1|$|
-1621582391	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1668142224	-1621582391	object/tangible/poi/tatooine/explore_ror_imp_hyperdrive_fac.iff	4	3.5	-12	21.2	1	0	0	0		$|
-1847828235	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-565923755	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	0.295892	-11.99999237	27.18643188	1	0	0	0		intRandomYaw|0|1|$|
-1927376940	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	2.412834883	-11.99999237	36.46688461	1	0	0	0		intRandomYaw|0|1|$|
-694282569	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-18.66483879	-11.99999237	41.70353317	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	6.445290089	-11.99999237	65.51560974	1	0	0	0		intRandomYaw|0|1|$|
-231542615	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	25.91646385	-11.99999237	41.01110077	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-1847828235	object/tangible/hq_destructible/security_terminal.iff	5	10.0951	-12	67.6325	-0.486168	0	0.873865	0		$|
-1960783934	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-879410635	-1960783934	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	-43.66159058	-20	46.83440018	1	0	0	0		intRandomYaw|0|1|$|
-1241413427	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2079230854	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-55.9665451	-20	39.8771553	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-51.99571991	-20	66.37083435	1	0	0	0		intRandomYaw|0|1|$|
-1946274642	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-70.18424988	-20	52.72425842	1	0	0	0		intRandomYaw|0|1|$|
-1677962170	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1647848179	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-66.61080933	-20	14.42212296	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-50.28944397	-20	18.253582	1	0	0	0		intRandomYaw|0|1|$|
-854658269	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-60.96253586	-20	7.815160751	1	0	0	0		intRandomYaw|0|1|$|
-2090498086	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-75.59194946	-20	8.951915741	1	0	0	0		intRandomYaw|0|1|$|
-942219052	-1677962170	object/tangible/terminal/terminal_hq.iff	8	-54.4908	-20	21.5575	-3.20013e-08	0	1	0		$|
-1720483051	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-609843239	-1720483051	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-56.82156372	-20	76.43369293	1	0	0	0		intRandomYaw|0|1|$|
-751867451	-1720483051	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-66.60449982	-20	77.06549072	1	0	0	0		intRandomYaw|0|1|$|
-641399737	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-977230724	-641399737	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	34.78212738	-12	70.91236877	1	0	0	0		intRandomYaw|0|1|$|
-1246571693	-774325041	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1674091023	-1246571693	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	45.59022522	-12	79.40035248	1	0	0	0		intRandomYaw|0|1|$|
-1182814570	-774325041	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-882045225	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	12	71.95614624	-12	58.90105057	1	0	0	0		intRandomYaw|0|1|$|
-1550073655	-1182814570	object/tangible/hq_destructible/power_regulator.iff	12	75.0791	-12	59.6635	0.707108	0	-0.707106	0		$|
-409244986	-774325041	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-280675418	-409244986	object/tangible/poi/spawnegg/interior_spawnegg.iff	13	26.10685921	-19.99999619	139.3276062	1	0	0	0		intRandomYaw|0|1|$|
-2133527664	-409244986	object/tangible/poi/spawnegg/interior_spawnegg.iff	13	18.57704163	-19.99999619	128.5325012	1	0	0	0		intRandomYaw|0|1|$|
-517957242	-409244986	object/tangible/hq_destructible/uplink_terminal.iff	13	28.881	-20	126.254	0.707107	0	0.707106	0		$|
-416999969	-774325041	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1804617885	-416999969	object/tangible/poi/spawnegg/interior_spawnegg.iff	14	25.23036385	-11.99999619	14.32830811	1	0	0	0		intRandomYaw|0|1|$|
-648240706	-416999969	object/tangible/poi/spawnegg/interior_spawnegg.iff	14	40.5670433	-11.99999619	21.61842537	1	0	0	0		intRandomYaw|0|1|$|
-1239926135	-416999969	object/tangible/poi/spawnegg/interior_spawnegg.iff	14	46.15098953	-11.99999619	1.418437958	1	0	0	0		intRandomYaw|0|1|$|
-1416801220	-416999969	object/tangible/hq_destructible/override_terminal.iff	14	55.5579	-12	-5.30325	1	0	0	0		$|
-1550759483	-774325041	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1813593959	-774325041	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1685100866	-1813593959	object/tangible/poi/spawnegg/interior_spawnegg.iff	16	-15.95233154	-19.99999809	2.632114887	1	0	0	0		intRandomYaw|0|1|$|
-91884238	-1813593959	object/tangible/collection/storm_trooper_chest.iff	16	-23.4443	-20.0882	10.706	-0.0803819	-0.10942	0.990714	0.00725396		$|
-507892488	-774325041	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1424652355	-507892488	object/tangible/collection/hanging_light_03.iff	17	-32.094	-20	1.37282	0.987227	0	-0.159318	0		$|
-1927988745	-774325041	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1948313463	-774325041	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1331595969	-1948313463	object/tangible/poi/spawnegg/interior_spawnegg.iff	19	-28.95554352	-19.99999619	99.74022675	1	0	0	0		intRandomYaw|0|1|$|
-1939786804	-1948313463	object/tangible/poi/spawnegg/interior_spawnegg.iff	19	-13.27563381	-19.99999619	101.7503204	1	0	0	0		intRandomYaw|0|1|$|
-1376581304	-774325041	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-327503350	-774325041	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1408844359	-327503350	object/tangible/poi/spawnegg/interior_spawnegg.iff	21	-2.528327942	-19.99999809	71.35379028	1	0	0	0		intRandomYaw|0|1|$|
-850991870	-774325041	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1579429420	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	917.835	82.4685	425.793	1	0	0	0		$|
-414188864	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	908	91.8947	396.788	1	0	0	0		$|
-2054174542	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	902.344	77.2	456.737	1	0	0	0		$|
-580396567	-2054174542	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1160876236	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	928.379	77.2	457.213	1	0	0	0		$|
-995942589	-1160876236	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1879421507	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	930.468	77.2	410.886	0.707107	0	0.707106	0		$|
-57733465	-1879421507	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-166869423	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	894.032	77.2	411.205	0.707107	0	-0.707106	0		$|
-1334587254	-166869423	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1978261515	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	908.598	77.2	435.92	1	0	0	0		$|
-961985415	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	922.062	77.4839	423.372	1	0	0	0		$|
-1517888095	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	840.502	97.742	456.749	1	0	0	0		$|
-366350694	0	object/static/structure/general/landing_pad_shuttle.iff	0	915.454	77.2	457.062	0.707107	0	0.707106	0		$|
-797489960	0	object/static/vehicle/player_shuttle.iff	0	917.548	77.2	457.16	0.707107	0	-0.707106	0		$|
-819222594	0	object/tangible/jedi/force_shrine_stone.iff	0	1121.87	83.8092	1947.18	0.707107	0	0.707107	0		$|
-245990504	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	1117.45	84.6168	1945.58	0.707116	0	0.707097	0		$|
-296982175	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	1126.14	84.6009	1945.62	1	0	0	0		$|
-1370878343	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	1120.91	84.6146	1945.57	0	0	1	0		$|
-907629344	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	1122.7	84.602	1945.52	1	0	0	0		$|
-1734547049	0	object/static/structure/dantooine/dant_jedi_temple_altar.iff	0	1121.82	66.6594	1945.58	1	0	0	0		$|
-634427143	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1121.88	85.1276	1947.18	1	0	0	0		$|
-1998115094	0	object/static/structure/naboo/nboo_imprv_metal_fence_wall_sml_s02.iff	0	344.513	75.6942	2045.34	1	0	0	0		$|
-2049076531	0	object/static/structure/naboo/nboo_imprv_metal_fence_wall_sml_s02.iff	0	338.379	75.6578	2045.4	1	0	0	0		$|
-727431475	0	object/static/structure/naboo/nboo_imprv_lattice_wall_short_s01.iff	0	332.196	74.6237	2046.8	0.707108	0	-0.707106	0		$|
-1658075832	0	object/tangible/gravestone/gravestone04.iff	0	335.873	75.2539	2046.72	0.707391	0	-0.706822	0		$|
-487332026	0	object/tangible/gravestone/gravestone04.iff	0	341.49	75.2896	2046.6	0.707391	0	-0.706822	0		$|
-1526027737	0	object/static/structure/naboo/gungan_wall_ruined_lg_s01.iff	0	2003.54	76.3936	1135.42	1	0	0	0		$|
-31736537	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	2008.68	75.8606	1132.06	0.707107	2.26283e-008	-0.707106	-2.26283e-008		$|
-1976131687	0	object/static/structure/naboo/gungan_wall_ruined_sm_s02.iff	0	2017.81	74.6241	1128.63	1	0	0	0		$|
-310702828	0	object/static/structure/naboo/gungan_wall_ruined_sm_s01.iff	0	2010.09	75.5686	1126.89	-0.700285	0	0.713864	0		$|
-1647569027	0	object/static/structure/naboo/gungan_wall_ruined_sm_s02.iff	0	2008.65	75.9088	1140.14	1	0	0	0		$|
-286724134	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	928.05542	77.81830597	447.183105	1	0	0	0		$|
-1930584727	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	910.151367	78.00701141	441.596191	1	0	0	0		$|
-1331168788	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	2000.617031	76.58626556	1128.118652	1	0	0	0		$|
-1550539875	0	object/tangible/ground_spawning/mob_spawner.iff	0	348	76	2031	1	0	0	0		$|
-1352526075	-1798186635	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1384545622	-1798186635	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1697570728	-1798186635	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-708293421	-1798186635	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1574153149	-1798186635	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-640336000	-1574153149	object/tangible/hq_destructible/security_terminal.iff	0	2058.1	-12	-4028.37	-0.486168	0	0.873865	0		$|
-136033243	-1798186635	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-679576211	-1798186635	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-755838250	-1798186635	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1994147924	-755838250	object/tangible/terminal/terminal_hq.iff	0	1993.51	-20	-4074.44	-3.20013e-08	0	1	0		$|
-839384774	-1798186635	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-783878158	-1798186635	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1779966207	-1798186635	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1000427004	-1798186635	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-581695765	-1000427004	object/tangible/hq_destructible/power_regulator.iff	0	2123.08	-12	-4036.34	0.707108	0	-0.707106	0		$|
-1621756186	-1798186635	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1796579464	-1621756186	object/tangible/hq_destructible/uplink_terminal.iff	0	2076.88	-20	-3969.75	0.707107	0	0.707106	0		$|
-1154787398	-1798186635	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1332609284	-1154787398	object/tangible/hq_destructible/override_terminal.iff	0	2103.56	-12	-4101.3	1	0	0	0		$|
-1567775110	-1798186635	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-22498444	-1798186635	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-160221230	-22498444	object/tangible/collection/storm_trooper_chest.iff	0	2024.56	-20.0882	-4085.29	-0.0803819	-0.10942	0.990714	0.00725396		$|
-773094635	-1798186635	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-669667101	-773094635	object/tangible/collection/hanging_light_03.iff	0	2015.91	-20	-4094.63	0.987227	0	-0.159318	0		$|
-951443171	-1798186635	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1675863660	-1798186635	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-677285736	-1798186635	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1451091776	-1798186635	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-337472941	-1798186635	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-1655606659	-2027357817	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2078548910	-382676010	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1470053377	-418660952	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1572514480	-1285988818	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-990038731	0	object/static/structure/naboo/gungan_filler_building_s01.iff	0	1977.98	77.1251	1133.61	0.714421	0	0.699717	0		$|
