objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33298000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-778485875	0	object/tangible/ground_spawning/area_spawner.iff	0	567	75.5008	357	0.996757	0	0.0804718	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Carlton|strSpawnerType|4|area|strSpawns|4|rori/smuggler_fence_carlton|$|
-1237233512	0	object/tangible/ground_spawning/area_spawner.iff	0	542.39	75.6375	370.876	0.744105	0	0.668062	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-770330431	0	object/tangible/ground_spawning/area_spawner.iff	0	567.716	75.6242	388.396	-0.0467598	0	0.998906	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-1210266591	0	object/tangible/ground_spawning/area_spawner.iff	0	553.395	75.6388	334.84	0.965091	0	0.261916	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|rori/smuggler_patrol_6|$|
-246419480	0	object/tangible/ground_spawning/patrol_spawner.iff	0	536.149	75.6161	349.544	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10152056_1:Smuggler_Enemy_Patrol_10152056_2:Smuggler_Enemy_Patrol_10152056_3:Smuggler_Enemy_Patrol_10152056_4:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-1173960229	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	547.736	75.627	367.611	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_1|registerWithController|0|1|$|
-156799004	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	565.123	75.3763	372.333	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_2|registerWithController|0|1|$|
-975310452	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	587.693	75.4371	352.004	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_3|registerWithController|0|1|$|
-437787596	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	577.146	75.6886	304.542	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152056_4|registerWithController|0|1|$|
-1840978410	0	object/tangible/ground_spawning/patrol_spawner.iff	0	590.822	75.6109	328.648	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10152111_1:Smuggler_Enemy_Patrol_10152111_2:Smuggler_Enemy_Patrol_10152111_3:|strSpawnerType|4|patrol|strSpawns|4|rori/smuggler_patrol_6|$|
-1523955729	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	567.42	75.4886	346.314	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152111_1|registerWithController|0|1|$|
-601272249	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	523.556	75.5095	344.382	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152111_2|registerWithController|0|1|$|
-211270664	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	527.617	75.6594	313.382	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10152111_3|registerWithController|0|1|$|
-774325041	0	object/tangible/hq_destructible/power_regulator.iff	0	552.112	75.9845	532.317	0.139543	0	0.990216	0		$|
-1908401984	0	object/building/military/military_base_police_station_imperial_style_01.iff	0	578.724	75.8264	483.749	1	0	0	0		$|
-2093773463	-1908401984	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-555016066	-1908401984	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1556862676	-555016066	object/tangible/terminal/terminal_hq.iff	2	3.03473	2.01	4.63137	-0.39934	0	0.916803	0		$|
-1621582391	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	0.217722997	2.00999999	4.130060196	1	0	0	0		intRandomYaw|0|1|$|
-1668142224	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-6.420492172	1.00999999	-4.916213989	1	0	0	0		intRandomYaw|0|1|$|
-1847828235	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	10.29587936	1.00999999	10.60629368	1	0	0	0		intRandomYaw|0|1|$|
-565923755	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-10.62574959	1.00999999	9.879142761	1	0	0	0		intRandomYaw|0|1|$|
-1927376940	-1908401984	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-694282569	-1927376940	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	15.46626186	1.00999999	18.10315704	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1908401984	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-231542615	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	-17.76496124	1.00999999	16.46646881	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-1908401984	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1960783934	-976317925	object/tangible/collection/plant_20.iff	5	9.4441	1.01	-7.50493	1	0	0	0		$|
-879410635	-1908401984	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1241413427	-879410635	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	17.38585091	1.00999999	-20.92014122	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-1908401984	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2083494600	-1908401984	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1946274642	-2083494600	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-11.39881134	1.00999999	-20.08842278	1	0	0	0		intRandomYaw|0|1|$|
-1677962170	-1908401984	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1647848179	-1908401984	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1062241431	-1647848179	object/tangible/hq_destructible/security_terminal.iff	10	-15.1972	7.00959	-9.32151	-3.20013e-08	0	1	0		$|
-854658269	-1647848179	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	-12.17467594	7.00967598	-13.4737711	1	0	0	0		intRandomYaw|0|1|$|
-2090498086	-1908401984	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-942219052	-2090498086	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	-6.522473335	7.009739876	9.263497353	1	0	0	0		intRandomYaw|0|1|$|
-1720483051	-1908401984	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-609843239	-1720483051	object/tangible/poi/spawnegg/interior_spawnegg.iff	12	10.41172028	7.010000229	10.42786694	1	0	0	0		intRandomYaw|0|1|$|
-751867451	0	object/static/vehicle/static_tie_fighter.iff	0	571.853	92.86	476.24	1	0	0	0		$|
-641399737	0	object/static/vehicle/static_tie_fighter.iff	0	584.103	92.86	476.304	1	0	0	0		$|
-977230724	0	object/building/military/military_outpost_guard_house_imperial.iff	0	530	75.9697	516	1	0	0	0		$|
-1246571693	-977230724	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1674091023	-977230724	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1182814570	0	object/building/military/military_outpost_guard_house_imperial.iff	0	530	75.6395	446	0.707107	0	-0.707106	0		$|
-882045225	-1182814570	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1550073655	-1182814570	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-409244986	0	object/building/military/military_outpost_guard_house_imperial.iff	0	630	75.9063	446	-3.20013e-008	0	1	0		$|
-280675418	-409244986	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2133527664	-409244986	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-517957242	0	object/building/military/military_outpost_guard_house_imperial.iff	0	630	75.9057	516	0.707107	0	0.707106	0		$|
-416999969	-517957242	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1804617885	-517957242	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-648240706	0	object/building/military/military_outpost_guard_tower_1.iff	0	518	75.8981	490	1	0	0	0		$|
-1239926135	0	object/building/military/military_outpost_guard_tower_1.iff	0	518	75.7382	474	1	0	0	0		$|
-1416801220	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	524.137	75.993	508.705	0.707107	0	-0.707107	0		$|
-1550759483	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	521.341	75.9913	501.596	0.826633	0	-0.562742	0		$|
-1813593959	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	518.268	75.9929	493.599	0.770992	0	-0.636845	0		$|
-1685100866	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	519.462	76.0017	469.964	-0.678265	0	0.734818	0		$|
-91884238	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	522.284	76	461.479	-0.587606	0	0.809147	0		$|
-507892488	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	525.061	76.0016	453.157	-0.510183	0	0.860066	0		$|
-1424652355	0	object/building/military/military_outpost_guard_tower_1.iff	0	639.899	75.9865	471.857	-3.20013e-008	0	1	0		$|
-1927988745	0	object/building/military/military_outpost_guard_tower_1.iff	0	639.899	75.3398	487.857	-3.20013e-008	0	1	0		$|
-1948313463	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	633.763	76.2325	453.152	0.707107	0	0.707107	0		$|
-1331595969	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	636.559	76.2308	460.261	0.562742	0	0.826632	0		$|
-1939786804	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	639.632	76.2323	468.259	0.636845	0	0.770992	0		$|
-1376581304	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	638.437	76.2412	491.893	0.734816	0	0.678267	0		$|
-327503350	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	635.616	76.2395	500.379	0.809147	0	0.587606	0		$|
-1408844359	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	632.839	76.241	508.7	0.860066	0	0.510183	0		$|
-850991870	0	object/building/military/military_outpost_guard_tower_1.iff	0	578.32	75.9507	421.674	-0.707107	0	0.707107	0		$|
-1579429420	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	560.769	75.9991	423.991	-0.0848977	0	0.99639	0		$|
-414188864	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	533.408	75.9901	438.74	-0.40319	0	0.915116	0		$|
-2054174542	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	539.332	75.8878	432.965	-0.382683	0	0.92388	0		$|
-580396567	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	545.248	75.9992	426.92	-0.360873	0	0.932615	0		$|
-1160876236	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	574.454	75.9955	421.507	-0.148651	0	0.98889	0		$|
-995942589	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	622.939	75.994	441.464	-3.20013e-008	0	1	0		$|
-1879421507	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	610.488	75.9375	429.567	0.17903	0	0.983844	0		$|
-57733465	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	616.643	75.992	435.251	0.382683	0	0.92388	0		$|
-166869423	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	595.455	75.9814	425.325	0.124675	0	0.992198	0		$|
-1334587254	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	581.785	75.9979	421.567	0.271547	0	0.962425	0		$|
-1978261515	0	object/building/military/military_outpost_guard_tower_1.iff	0	581.736	74.8387	540.762	0.707107	0	0.707107	0		$|
-961985415	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	599.288	76.0869	538.446	0.99639	0	0.0848981	0		$|
-1517888095	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	626.648	76.0779	523.698	0.915116	0	0.40319	0		$|
-366350694	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	620.726	75.9756	529.472	0.92388	0	0.382683	0		$|
-797489960	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	614.81	76.087	535.517	0.932615	0	0.360873	0		$|
-819222594	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	585.603	76.0833	540.93	0.98889	0	0.148651	0		$|
-245990504	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	549.568	76.0253	532.869	0.983844	0	-0.17903	0		$|
-296982175	0	object/static/structure/military/military_wall_strong_imperial_16_style_01.iff	0	543.413	76.0798	527.185	0.92388	0	-0.382683	0		$|
-1370878343	0	object/static/structure/military/military_wall_strong_imperial_32_style_01.iff	0	564.602	76.0692	537.111	0.992198	0	-0.124675	0		$|
-907629344	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	578.271	76.0857	540.869	0.962425	0	-0.271547	0		$|
-1734547049	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	537.117	76.0818	520.973	1	0	0	0		$|
-634427143	0	object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	624.188	76	480.902	0.707107	0	0.707106	0		$|
-1998115094	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	624.206	75.9995	464.374	1	0	0	0		$|
-2049076531	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	624.184	76	497.802	1	0	0	0		$|
-727431475	0	object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	533.685	76.0005	481.396	0.707107	0	0.707107	0		$|
-1658075832	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	533.704	76	464.868	1	0	0	0		$|
-487332026	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	533.682	76.0005	498.296	1	0	0	0		$|
-1526027737	0	object/building/military/military_base_shed_imperial_barracks_s01.iff	0	600.942	75.9913	529.669	-0.0848977	0	0.99639	0		$|
-31736537	-1526027737	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1976131687	-1526027737	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-310702828	-1526027737	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1647569027	-310702828	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	0.006927438	0.125265002	-4.834097385	1	0	0	0		intRandomYaw|0|1|$|
-286724134	-1526027737	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1930584727	-286724134	object/tangible/collection/storm_trooper_leggings.iff	4	2.41038	-0.136508	4.35516	0.586135	0.00235802	0.781866	0.21243		$|
-1331168788	-286724134	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	4.026690006	0.125266001	2.118536949	1	0	0	0		intRandomYaw|0|1|$|
-1550539875	-1526027737	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1173792438	-1526027737	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-782361704	-1173792438	object/tangible/hq_destructible/override_terminal.iff	6	-2.95393	0.125266	-0.144493	-3.20013e-08	0	1	0		$|
-356245136	0	object/static/vehicle/static_tie_bomber.iff	0	566.171	75.9997	530.824	0.124675	0	0.992198	0		$|
-1364012511	0	object/static/structure/general/landing_pad_shuttle.iff	0	563.597	75.9998	530.243	0.789748	0	0.613432	0		$|
-1798186635	0	object/static/creature/droids_r5.iff	0	564.05	76	528.153	-0.453596	0	0.891207	0		$|
-1352526075	0	object/static/particle/pt_poi_droid_weld_sparks.iff	0	563.871	76.6	528.058	0.703653	-0.185409	-0.178209	0.662372		$|
-1384545622	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	555.552	75.9981	530.974	0.119712	-2.47601e-005	0.992809	0.000416036		$|
-1697570728	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	556.901	76.3833	525.626	0.992809	0	-0.119712	0		$|
-708293421	0	object/static/structure/corellia/corl_power_connector.iff	0	556.623	76.0176	526.858	0.789992	0	0.613117	0		$|
-1574153149	0	object/building/military/military_base_shed_imperial_barracks_s01.iff	0	588.978	76	435.61	1	0	0	0		$|
-640336000	-1574153149	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-136033243	-1574153149	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-679576211	-1574153149	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-755838250	-1574153149	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1994147924	-755838250	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	4.287957191	0.125266001	2.104326963	1	0	0	0		intRandomYaw|0|1|$|
-839384774	-1574153149	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-783878158	-839384774	object/tangible/hq_destructible/uplink_terminal.iff	5	5.51445	0.125266	-3.86564	0.707107	0	-0.707107	0		$|
-1779966207	-839384774	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	3.013297081	0.125266001	-3.916663885	1	0	0	0		intRandomYaw|0|1|$|
-1000427004	-1574153149	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-581695765	0	object/building/military/military_base_shed_imperial_style_officer_s01.iff	0	565.865	76	435.61	1	0	0	0		$|
-1621756186	-581695765	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1796579464	-581695765	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1154787398	-581695765	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1332609284	-1154787398	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	-0.006099697	0.125265002	-5.058146477	1	0	0	0		intRandomYaw|0|1|$|
-1567775110	-581695765	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-22498444	-581695765	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-160221230	-581695765	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-773094635	-160221230	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	-3.333096027	0.125266001	-3.651683092	1	0	0	0		intRandomYaw|0|1|$|
-669667101	0	object/static/structure/corellia/corl_fountain_brazier_square_s01.iff	0	1291.02	114.507	1891.04	0.941075	0	0.338197	0		$|
-951443171	0	object/building/naboo/filler_building_naboo_theed_style_8.iff	0	1291.01	81.0771	1890.84	0.937647	0	0.34759	0		$|
-1675863660	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	639.590332	75.98625946	479.529297	1	0	0	0		$|
-677285736	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	518.588867	75.95671844	482.137207	1	0	0	0		$|
-1451091776	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	543.875977	76	482.680664	1	0	0	0		$|
-337472941	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	613.851074	76	481.091309	1	0	0	0		$|
-497542809	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	612.169922	75.9934082	448.83252	1	0	0	0		$|
-481036515	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	612.489746	76	513.135254	1	0	0	0		$|
-2027357817	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	548.396484	75.99646759	513.324219	1	0	0	0		$|
-1655606659	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	549.36084	76	447.42041	1	0	0	0		$|
-382676010	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	578.568359	76	511.381348	1	0	0	0		$|
-2078548910	0	object/tangible/poi/tatooine/explore_ror_imp_camp.iff	0	511	75	483	1	0	0	0		$|
