objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-33388000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-877390782	0	object/building/content/imperial_theme_park/itp_vader_dark_jedi_bunker.iff	0	695.25	75.7604	285.408	0	0	1	0		portalProperty.crc|0|-2111613717|$|
-89159250	-877390782	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-711563338	-877390782	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1763199138	-877390782	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1132320754	-877390782	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1564765802	-877390782	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1076422014	-1564765802	object/tangible/ground_spawning/area_spawner.iff	5	3.94092	-6.75	-4.44861	0.999946	0	0.0103961	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_09|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1398391543	-1564765802	object/tangible/ground_spawning/area_spawner.iff	5	6.03809	-6.75596	-9.2406	0.997679	0	0.0680999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_10|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1789081561	-877390782	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1157368691	-877390782	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-912284728	-1157368691	object/tangible/ground_spawning/area_spawner.iff	7	-1.52344	-13.75	-8.8905	-0.193233	0	0.981153	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_11|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1599731210	-1157368691	object/tangible/ground_spawning/area_spawner.iff	7	-6.50928	-13.75	-2.80701	0.261844	0	0.96511	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_12|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-787297856	-1157368691	object/tangible/ground_spawning/area_spawner.iff	7	-2.07227	-13.7499	4.52148	-0.0559558	0	0.998433	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_13|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1294890297	-877390782	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1794884200	-1294890297	object/tangible/ground_spawning/area_spawner.iff	8	1.11279	-13.7584	13.2288	-0.575163	0	0.818039	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_14|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-240786801	-1294890297	object/tangible/ground_spawning/area_spawner.iff	8	7.28955	-13.7584	11.822	-0.651483	0	0.758663	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_15|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-385132879	-877390782	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1319980037	-385132879	object/tangible/ground_spawning/area_spawner.iff	9	14.7681	-13.7584	8.66504	0.993741	0	-0.111707	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_16|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-107178813	-385132879	object/tangible/ground_spawning/area_spawner.iff	9	16.3843	-13.7584	2.31555	0.990905	0	-0.134563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_17|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-698444815	-877390782	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1430089007	-698444815	object/tangible/ground_spawning/area_spawner.iff	10	13.6641	-13.7584	-13.7728	0.99829	0	0.0584529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_18|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-856175181	-698444815	object/tangible/ground_spawning/area_spawner.iff	10	16.9551	-13.7584	-13.8488	0.998123	0	-0.0612397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_19|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-2141081961	0	object/static/structure/nobuild/noflora_10.iff	0	695.41	75.8111	277.818	1	0	0	0		$|
-683381849	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	683.871	75.4064	274.795	0.388498	-0.130771	0.909473	0.0694736		$|
-805710359	0	object/static/structure/naboo/gungan_damaged_wide_arch_s01.iff	0	682.615	76.2544	266.969	1	0	0	0		$|
-1961365301	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	685.046	75.8862	264.454	1	0	0	0		$|
-1878130406	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	684.842	76.0126	269.792	1	0	0	0		$|
-1044556653	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	687.61	76.0407	269.604	0	0	1	0		$|
-1321107732	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	687.814	75.9323	264.266	0	0	1	0		$|
-1099487108	0	object/static/structure/military/bunker_crate_style_01.iff	0	709.095	76.4369	276.346	0.92388	0	0.382683	0		$|
-744309185	0	object/static/structure/tatooine/palette_supply_04.iff	0	709.146	79.8018	276.292	0.987227	0	0.159318	0		$|
-1807628769	0	object/static/structure/tatooine/palette_supply_03.iff	0	711.142	76.18	272.662	0.855989	0	-0.516994	0		$|
-1979914033	0	object/tangible/ground_spawning/area_spawner.iff	0	696.261	76.131	262.753	0.975846	0	-0.218462	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_01|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1103656537	0	object/tangible/ground_spawning/area_spawner.iff	0	710.875	76.6216	261.53	-0.689359	0	0.72442	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_02|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1368263130	0	object/tangible/ground_spawning/area_spawner.iff	0	717.522	77.2193	282.621	-0.387788	0	0.921749	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_03|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-1928512589	0	object/tangible/ground_spawning/area_spawner.iff	0	715.004	77.5537	287.373	-0.275114	0	0.961412	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_04|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-700486142	0	object/tangible/ground_spawning/area_spawner.iff	0	702.56	76.3515	302.578	-0.17795	0	0.98404	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_05|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-232440954	0	object/tangible/ground_spawning/area_spawner.iff	0	698.569	75.823	306.285	-0.0468362	0	0.998903	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_06|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-637473626	0	object/tangible/ground_spawning/area_spawner.iff	0	674.672	77.5306	294.732	0.393273	0	0.919422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_07|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-761690319	0	object/tangible/ground_spawning/area_spawner.iff	0	673.504	77.4638	289.848	0.557624	0	0.830094	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|u13_gundark_08|strSpawnerType|4|area|strSpawns|4|rori/u13_gundark|$|
-774325041	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	98.5586	124.635	227.839	0.667166	0	0.744909	0		$|
-1908401984	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	99.437	126.986	235.743	0.9992	0	0.0399893	0		$|
-2093773463	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	98.0415	127.021	222.428	0.998201	0	0.059964	0		$|
-555016066	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	103.293	121.426	221.723	0.969301	-0.00478684	0.0627728	-0.23768		$|
-1556862676	0	object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	104.853	121.411	235.456	0.963337	-0.0159947	0.0289088	-0.266251		$|
-1621582391	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	111.336	117.613	220.682	0.652136	0	0.758102	0		$|
-1668142224	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	113.026	117.635	234.736	0.692824	0	0.721107	0		$|
-1847828235	0	object/building/general/rori_garyn_bunker.iff	0	105.626	117.85	228.44	0.667463	0	0.744643	0		$|
-565923755	-1847828235	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1927376940	-1847828235	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-694282569	-1927376940	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-3.544412136	0.25	3.14359951	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1847828235	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-231542615	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	3.065612078	0.25	-4.046934128	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-556911782	object/tangible/container/loot/placable_loot_crate.iff	3	1.64252	0.25	-5.07909	0.671178	0	0.741296	0		$|
-1960783934	-1847828235	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-879410635	-1847828235	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1241413427	-879410635	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-7.083519936	-6.75	-6.916083813	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-879410635	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-3.518983126	-6.75	-6.596521378	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-879410635	object/tangible/container/loot/placable_loot_crate.iff	5	-7.77295	-6.75	-3.95174	0.0657489	0	0.997836	0		$|
-1946274642	-1847828235	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1677962170	-1946274642	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	3.740952969	-6.766777039	-14.02935219	1	0	0	0		intRandomYaw|0|1|$|
-1647848179	-1946274642	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	-5.546181202	-6.766777039	-14.71554852	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-1946274642	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	7.701589108	-6.766777039	-14.51389694	1	0	0	0		intRandomYaw|0|1|$|
-854658269	-1946274642	object/tangible/container/loot/placable_loot_crate.iff	6	-7.28536	-6.1027	-16.899	0.789992	0	-0.613117	0		$|
-2090498086	-1847828235	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-942219052	-2090498086	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	6.090947151	-6.75	-4.880016804	1	0	0	0		intRandomYaw|0|1|$|
-1720483051	-2090498086	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	4.939200401	-6.75	-1.690017819	1	0	0	0		intRandomYaw|0|1|$|
-609843239	-2090498086	object/tangible/container/loot/placable_loot_crate.iff	7	2.57598	-6.75	-3.78185	0.994493	0	-0.104807	0		$|
-751867451	-1847828235	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-641399737	-1847828235	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-977230724	-641399737	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-4.006062031	-13.75	-14.93288422	1	0	0	0		intRandomYaw|0|1|$|
-1246571693	-641399737	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-3.089951038	-13.75	-0.841814995	1	0	0	0		intRandomYaw|0|1|$|
-1674091023	-641399737	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-5.699001789	-13.75	-7.643801212	1	0	0	0		intRandomYaw|0|1|$|
-1182814570	-641399737	object/tangible/collection/rare_melee_underworld_blade.iff	9	-1.91027	-12.7407	-4.3985	0.695393	-0.126375	-0.133371	0.694745		$|
-882045225	-641399737	object/tangible/container/loot/placable_loot_crate.iff	9	2.95268	-13.75	-6.20792	0.059169	0	0.998248	0		$|
-1550073655	-641399737	object/tangible/container/loot/placable_loot_crate.iff	9	-8.15777	-13.75	-15.1096	0.896052	0	-0.443948	0		$|
-409244986	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1171.61	76.5844	1379.48	0.993395	0	-0.114747	0		$|
-280675418	0	object/tangible/camp/camp_cot.iff	0	1170.14	76.7851	1380.67	0.80721	-0.0265026	-0.588548	0.036349		$|
-2133527664	0	object/tangible/camp/camp_cot.iff	0	1173.14	76.504	1378.73	-0.593217	0.0143645	0.803784	-0.0426301		$|
-517957242	0	object/static/item/item_container_inorganic_gas.iff	0	1170.45	76.5249	1378.15	0.935897	0	0.352274	0		$|
-416999969	0	object/static/item/item_container_inorganic_minerals.iff	0	1169.56	76.6158	1378.31	0.935897	0	0.352274	0		$|
-1804617885	0	object/static/item/item_container_inorganic_water.iff	0	1168.07	75.7875	1372.14	1	0	0	0		$|
-648240706	0	object/static/item/item_container_organic_food.iff	0	1169.61	76.3719	1377.5	0.935897	0	0.352274	0		$|
-1239926135	0	object/tangible/camp/campfire_logs_ash.iff	0	1171.37	75.7863	1373.06	1	0	0	0		$|
-1416801220	0	object/tangible/camp/camp_stool_tall.iff	0	1170.39	75.8206	1373.03	1	0	0	0		$|
-1550759483	0	object/tangible/camp/camp_stool_short.iff	0	1171.67	75.7818	1373.75	1	0	0	0		$|
-1813593959	0	object/building/naboo/thm_nboo_block_bldg_32x16_style_01.iff	0	747	80.0159	5	0.0399893	0	0.9992	0		$|
-1685100866	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1174.751465	75.40206146	1372.836731	1	0	0	0		$|
-91884238	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	230.236328	78.68400574	168.111084	1	0	0	0		$|
-507892488	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	187.188965	95.41788483	190.331909	1	0	0	0		$|
-1424652355	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	174.161133	100.1476669	248.026489	1	0	0	0		$|
-1927988745	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	138.26123	116.909317	199.618286	1	0	0	0		$|
-1948313463	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	121.262207	118.8394394	229.868042	1	0	0	0		$|
-1331595969	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	120.586914	119.113533	224.179077	1	0	0	0		$|
