@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0

@class tangible_object_template 6

structureFootprintFileName = "footprint/building/player/shared_player_city_shuttleport.sfp"
targetable = false

@class object_template 5

objectName = "building_name"  "imp_shuttleport"
detailedDescription = "building_detail"  "imp_shuttleport"
lookAtText = "building_lookat"  "imp_shuttleport"

appearanceFilename = "appearance/imp_ply_corl_shuttleport_s01.apt"
portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_shuttleport.cdf"

