objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1635474379	0	object/tangible/ground_spawning/area_spawner.iff	0	1264.49	14.2499	1163.65	0.942107	0	-0.335312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-1628699188	0	object/tangible/collection/rock_glowing_03.iff	0	1262.23	14.0658	1169.06	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_glowing:glowing_rock_03|$|
-873059626	0	object/tangible/ground_spawning/area_spawner.iff	0	1262.3	14.6826	1178.64	0.0981291	0	0.995174	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-219241504	0	object/tangible/ground_spawning/area_spawner.iff	0	1251.57	15.3723	1169.78	0.887912	0	0.460013	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-51778000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-774325041	0	object/static/flora/flora_decd_dath_azerontree.iff	0	1256.92	14.8582	1169.43	1	0	0	0		$|
-1908401984	0	object/static/structure/general/rock_mossy_big.iff	0	1260.63	15.4481	1159.9	1	0	0	0		$|
-2093773463	0	object/static/structure/general/rock_mossy_big_a1.iff	0	1260.34	14.554	1174.54	1	0	0	0		$|
-555016066	0	object/static/particle/pt_miasma_of_fog_red.iff	0	1256.79	14.7934	1169.2	1	0	0	0		$|
-1556862676	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1649.95	14.6038	4.53125	0.707107	0.707107	0	0		$|
-1621582391	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1663.91	17.3236	4.53271	0	0	0.707106	0.707108		$|
-1668142224	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1649.84	13.0481	19.6177	0.264706	-0.131441	0.863773	-0.408105		$|
-1847828235	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1663.92	15.8198	12.7485	0	0	0.707106	0.707108		$|
-565923755	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1656.94	14.5915	4.83594	-0.707107	0	0.707107	0		$|
-1927376940	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1656.95	14.7282	13.0576	-0.707107	0	0.707107	0		$|
-694282569	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1656.94	14.6424	20.6885	-0.707107	0	0.707107	0		$|
