objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-52048000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1646866843	0	object/static/item/lair_wooden_tent.iff	0	1846.52	12.0728	1876.58	1	0	0	0		$|
-1823552701	0	object/static/item/lair_wooden_tent.iff	0	1879.26	11.9984	1875.87	-0.0641595	0	0.99794	0		$|
-778371405	0	object/static/item/lair_wooden_tent.iff	0	1862.53	11.9519	1911.36	0.710913	0	0.70328	0		$|
-1051283637	0	object/static/item/lair_wooden_tent.iff	0	1848.25	12.1811	1759.92	-0.500524	0	0.865723	0		$|
-2041812896	0	object/static/item/lair_wooden_tent.iff	0	1831.19	12.0423	1774.07	0.989506	0	0.144492	0		$|
-1713785102	0	object/static/item/lair_wooden_tent.iff	0	1854.1	11.9949	1785.11	0.506221	0	0.862404	0		$|
-835127512	0	object/static/structure/general/campfire_fresh.iff	0	1845.1	12.1619	1774	1	0	0	0		$|
-2001645194	0	object/static/structure/general/campfire_fresh.iff	0	1860.61	12.1207	1882.78	1	0	0	0		$|
-1535518944	0	object/static/structure/general/campfire_fresh.iff	0	1863.16	12.1999	1895.85	1	0	0	0		$|
-148973788	0	object/static/structure/general/campfire_fresh.iff	0	1871.69	12.1413	1881.1	1	0	0	0		$|
-357759598	0	object/tangible/ground_spawning/area_spawner.iff	0	1854.72	12.0435	1862.93	-0.170665	0	0.985329	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_01|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-1667157493	0	object/tangible/ground_spawning/area_spawner.iff	0	1848.35	12.1735	1842.64	-0.105285	0	0.994442	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nine_corsair_02|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-1180419487	0	object/tangible/ground_spawning/area_spawner.iff	0	1840.01	12.0068	1793.65	-0.0900026	0	0.995942	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_03|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-1048703215	0	object/tangible/ground_spawning/area_spawner.iff	0	1806.61	41.602	1810.86	-0.531519	0	0.847047	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nine_corsair_04|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-192693871	0	object/tangible/ground_spawning/area_spawner.iff	0	1879.79	39.1915	1809.77	0.790266	0	0.612764	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_05|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_pirate|$|
-537817245	0	object/tangible/ground_spawning/area_spawner.iff	0	1858.11	11.8221	1772.48	-0.0943564	0	0.995539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_06|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-912491688	0	object/tangible/ground_spawning/area_spawner.iff	0	1827.67	12.0942	1758.59	-0.625239	0	0.780434	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_07|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-824355951	0	object/tangible/ground_spawning/area_spawner.iff	0	1793.59	31.8658	1782.55	0.8001	0	-0.599866	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_08|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-283130955	0	object/tangible/ground_spawning/area_spawner.iff	0	1875.2	12.1509	1886.75	0.883842	0	0.467786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_09|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-930485710	0	object/tangible/ground_spawning/area_spawner.iff	0	1845.84	11.9932	1894.84	0.882318	0	-0.470654	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_10|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_destroyer|$|
-652746812	0	object/tangible/ground_spawning/area_spawner.iff	0	1850.31	12.026	1921.23	0.962106	0	0.272677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_11|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-1904605088	0	object/tangible/ground_spawning/area_spawner.iff	0	1880.61	12.1527	1912.96	0.823505	0	0.567309	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nine_corsair_12|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-1369183602	0	object/tangible/ground_spawning/area_spawner.iff	0	1894.49	11.9229	1887.04	0.748805	0	0.66279	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_13|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-1962514412	0	object/tangible/ground_spawning/area_spawner.iff	0	1804.43	34.8301	1838.14	0.984756	0	0.173942	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nien_corsair_14|strSpawnerType|4|area|strSpawns|4|rtp_nien_nunb_canyon_corsair_cutthroat|$|
-774325041	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	587.66	28.5438	1929.88	1	0	0	0		$|
-1908401984	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	589.487	28.1567	1944.53	1	0	0	0		$|
-2093773463	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	580.83	26.0467	1902.23	1	0	0	0		$|
-555016066	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1867.05	23.5403	1095.13	1	0	0	0		$|
-1556862676	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1856.52	21.7987	1094.15	-0.124263	-0.578719	-0.253099	0.765234		$|
-1621582391	0	object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	0	715.445	5.31657	715.201	1	0	0	0		$|
-1668142224	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	719.997	13.2553	711.367	1	0	0	0		$|
-1847828235	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	719.997	13.2104	713.367	1	0	0	0		$|
-565923755	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	719.997	13.2026	715.367	1	0	0	0		$|
-1927376940	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	719.997	13.2323	717.367	1	0	0	0		$|
-694282569	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	719.997	13.2281	719.367	1	0	0	0		$|
-556911782	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	711.341	13.2899	711.339	1	0	0	0		$|
-231542615	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	711.341	13.269	713.339	1	0	0	0		$|
-976317925	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	711.341	13.226	715.339	1	0	0	0		$|
-1960783934	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	711.341	13.2422	717.339	1	0	0	0		$|
-879410635	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	711.341	13.1708	719.339	1	0	0	0		$|
-1241413427	0	object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	0	1810	34.078	1861	0.92388	0	-0.382683	0		$|
-2079230854	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1810	42.0062	1872	0.92388	0	-0.382683	0		$|
-2083494600	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1820	42.0364	1862	0.92388	0	-0.382683	0		$|
-1946274642	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1800	42.0225	1862	0.92388	0	-0.382683	0		$|
-1677962170	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1804	43.0192	1858	-0.5	0.5	0.5	0.5		$|
-1647848179	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1808	43.0701	1868	-0.653281	0.653282	0.270598	0.270598		$|
-1062241431	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1818.77	41.2778	1844.91	0.329161	-0.32916	0.625821	0.625823		$|
-854658269	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1805	40.833	1858	1	0	0	0		$|
-2090498086	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1808	40.8723	1868	0.92388	1.0096e-008	-0.382683	-4.18191e-009		$|
-942219052	0	object/static/structure/tatooine/wall_archway_tatooine_large_style_01.iff	0	715.614	12.0642	708.909	0.707107	0	-0.707106	0		$|
-1720483051	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	720.199	12.0894	709.109	1	0	0	0		$|
-609843239	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	711.669	11.9959	709.171	1	0	0	0		$|
-751867451	0	object/static/structure/tatooine/wall_archway_tatooine_large_style_01.iff	0	715.567	12.0475	722.182	-0.707107	0	0.707107	0		$|
-641399737	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	720.152	12.1046	722.382	1	0	0	0		$|
-977230724	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	711.622	11.9883	722.444	1	0	0	0		$|
-1246571693	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	569.179	25.6362	1930.8	1	0	0	0		$|
-1674091023	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	593.311	24.8205	1915.84	1	0	0	0		$|
-1182814570	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1870.55	25.3291	1090.74	0.707123	0	-0.70709	0		$|
-882045225	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1862.61	25.3249	1090.89	0.707121	0	-0.707092	0		$|
-1550073655	0	object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	0	1866.86	18.167	1083.57	1	0	0	0		$|
-409244986	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1862.05	25.1902	1078.94	0.707114	0	-0.707099	0		$|
-280675418	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1871.21	25.1573	1077.73	0.707113	0	-0.7071	0		$|
-2133527664	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1862.05	25.2096	1077.97	0.707111	0	-0.707102	0		$|
-517957242	0	object/static/structure/tatooine/beam_tatooine_overhead_style_02.iff	0	1867.12	25.3758	1077.85	-2e-006	0	1	0		$|
-416999969	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1871.21	25.1818	1078.73	0.70711	0	-0.707103	0		$|
-1804617885	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	726.5187378	12.03232193	707.570068	1	0	0	0		$|
-648240706	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	720.4612427	11.97503948	704.175049	1	0	0	0		$|
-1239926135	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	582.6890259	28.67542458	1935.466064	1	0	0	0		$|
-1416801220	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1862.107666	23.43424797	1095.299561	1	0	0	0		$|
