objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2035656614	0	object/tangible/ground_spawning/area_spawner.iff	0	1481.67	2.54036	89.613	0.662805	0	0.748792	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-1926396287	0	object/tangible/ground_spawning/area_spawner.iff	0	1471.94	6.74255	10.2954	0.994264	0	0.106951	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-1478916631	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1435.4	21.2059	10.6804	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_6|registerWithController|0|1|$|
-1155184616	0	object/tangible/ground_spawning/area_spawner.iff	0	1514.3	0.876119	38.4114	0.955413	0	-0.295273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-925011592	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1471.95	6.74255	17.1895	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_5|registerWithController|0|1|$|
-753870995	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1521.14	0.907537	33.626	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_4|registerWithController|0|1|$|
-678535687	0	object/building/poi/lok_nymshenchman_medium4.iff	0	1470.54	6.74255	34.3247	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|31800943:31800948:31800959:31800961:31800962:31800963:31800965:31800966:|theater.objMobSpawners|7|31800943:|theater.objObjectiveSpawners|7|31800948:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_medium4.iff|$|
-550738725	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1461.68	4.64007	94.7217	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_2|registerWithController|0|1|$|
-455016676	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1422.06	19.3253	72.2644	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10150532_1:Smuggler_Enemy_Patrol_10150532_2:Smuggler_Enemy_Patrol_10150532_3:Smuggler_Enemy_Patrol_10150532_4:Smuggler_Enemy_Patrol_10150532_5:Smuggler_Enemy_Patrol_10150532_6:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-288491064	0	object/tangible/ground_spawning/area_spawner.iff	0	1463	6.88192	68	0.794246	0	0.607596	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Briscoe|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_briscoe|$|
-76629808	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1503.62	0.709546	71.5059	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_3|registerWithController|0|1|$|
-59726488	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1443.49	11.1657	59.7996	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150532_1|registerWithController|0|1|$|
-52378000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1895578666	0	object/tangible/collection/rare_melee_rydels_sword.iff	0	1556.27	2.19418	123.007	-0.703698	0.0072045	-0.00693864	0.710429	systems.collections.consume_click	collection.slotName|4|col_rare_melee_02:rydels_sword_01|$|
-774325041	0	object/static/structure/general/lucky_despot_debris_aft_hull.iff	0	1533.43	1.93156	119.194	1	0	0	0		$|
-1908401984	0	object/static/structure/general/lucky_despot_debris_forward_hull.iff	0	1651.18	1.56193	99.9497	-0.319309	0	0.947651	0		$|
-2093773463	0	object/static/structure/general/lucky_despot_debris_md_engine.iff	0	1596.06	1.15712	171.887	1	0	0	0		$|
-555016066	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1597.47	1.38779	85.5422	1	0	0	0		$|
-1556862676	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1589.66	1.23679	86.0396	0.99875	0	0.0499792	0		$|
-1621582391	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1582.06	1.03525	86.8813	0.997189	0	0.0749297	0		$|
-1668142224	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1558.82	1.09209	94.0647	0.984727	0	0.174108	0		$|
-1847828235	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1566.15	0.961006	91.7871	0.990216	0	0.139543	0		$|
-565923755	0	object/static/structure/general/prp_junk_s6.iff	0	1570.51	1.01159	90.5862	-0.506857	0	0.86203	0		$|
-1927376940	0	object/static/structure/general/prp_junk_s6.iff	0	1578.5	1.00423	87.6799	0.625914	0	0.779892	0		$|
-694282569	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1570.09	1.00302	89.3635	0.985585	0	0.169182	0		$|
-556911782	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1577.96	1.01508	86.2944	0.994493	0	0.104807	0		$|
-231542615	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1554.32	1.13394	159.689	0.264513	0	0.964382	0		$|
-976317925	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1560.94	1.02419	163.521	0.240323	0	0.970693	0		$|
-1960783934	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1583.9	1.01965	171.531	0.142215	0	0.989836	0		$|
-879410635	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1576.65	1.00701	169.015	0.176766	0	0.984253	0		$|
-1241413427	0	object/static/structure/general/prp_junk_s6.iff	0	1572.43	1.00705	167.396	0.977224	0	0.21221	0		$|
-2079230854	0	object/static/structure/general/prp_junk_s6.iff	0	1564.28	1.01036	164.991	-0.54534	0	0.838215	0		$|
-2083494600	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1572.05	1.01459	168.628	0.147163	0	0.989112	0		$|
-1946274642	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1563.89	1.0177	166.425	0.211099	0	0.977465	0		$|
-1677962170	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1608.61	1.58936	171.557	-0.164252	0	0.986418	0		$|
-1647848179	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1615.84	1.84568	168.554	-0.213347	0	0.976976	0		$|
-1062241431	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1622.75	1.90957	165.296	-0.237703	0	0.971338	0		$|
-854658269	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1642.41	1.7192	150.97	-0.333487	0	0.942755	0		$|
-2090498086	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1636.22	1.74098	155.5	-0.300293	0	0.953847	0		$|
-942219052	0	object/static/structure/general/prp_junk_s6.iff	0	1632.48	1.81835	158.047	0.76707	0	0.641563	0		$|
-1720483051	0	object/static/structure/general/prp_junk_s6.iff	0	1625.86	1.89334	163.387	0.872108	0	-0.489314	0		$|
-609843239	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1633.28	1.7627	159.069	-0.328769	0	0.94441	0		$|
-751867451	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1626.82	1.87653	164.524	-0.266731	0	0.963771	0		$|
-641399737	0	object/building/military/pirate_outpost.iff	0	1598.9	1	118.062	0.946042	0	0.324043	0		$|
-977230724	-641399737	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1246571693	-641399737	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1674091023	-641399737	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1182814570	-1674091023	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	0.106399	0.125265002	-4.89946413	1	0	0	0		intRandomYaw|0|1|$|
-882045225	-641399737	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1550073655	-882045225	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	3.814620018	0.125266001	2.110136986	1	0	0	0		intRandomYaw|0|1|$|
-409244986	-882045225	object/tangible/container/loot/placable_loot_crate.iff	4	3.14157	0.125266	4.74961	1	0	0	0		$|
-280675418	-641399737	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2133527664	-641399737	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-517957242	0	object/building/military/pirate_warehouse.iff	0	1614.9	1	138.295	-0.328769	0	0.94441	0		$|
-416999969	-517957242	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1804617885	-517957242	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-648240706	-517957242	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1239926135	-648240706	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	0.052568998	0.125265002	-0.086464003	1	0	0	0		intRandomYaw|0|1|$|
-1416801220	-517957242	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1550759483	-1416801220	object/tangible/dungeon/corellian_corvette/corvette_search_rebel_rescue_03.iff	4	2.38164	0.125266	3.65031	0.707107	0	0.707106	0		$|
-1813593959	-517957242	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1685100866	-517957242	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-91884238	-1685100866	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	-3.714243889	0.125266001	-3.572144985	1	0	0	0		intRandomYaw|0|1|$|
-507892488	-1685100866	object/tangible/container/loot/placable_loot_crate.iff	0	-5.28897	0.125266	-3.35952	0.707107	0	0.707107	0		$|
-1424652355	0	object/building/military/outpost_shed_s04.iff	0	1562.6	1.22169	134.626	0.707107	0	0.707106	0		$|
-1927988745	-1424652355	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1948313463	-1424652355	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1331595969	-1424652355	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1939786804	-1331595969	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	0.034820311	0.125265002	-4.997152328	1	0	0	0		intRandomYaw|0|1|$|
-1376581304	-1424652355	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-327503350	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	4.298575878	0.125266001	2.821779966	1	0	0	0		intRandomYaw|0|1|$|
-1408844359	-1424652355	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-850991870	-1424652355	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1579429420	0	object/static/structure/general/prp_junk_s6.iff	0	1593.88	-0.366995	140.066	0.976996	0	0.213258	0		$|
-414188864	0	object/static/structure/general/prp_junk_s6.iff	0	1593.29	-0.366995	141.772	0.997378	0	0.0723659	0		$|
-2054174542	0	object/static/structure/general/prp_junk_s6.iff	0	1591.68	-0.366995	142.169	-0.123267	0	0.992374	0		$|
-580396567	0	object/static/structure/general/prp_junk_s6.iff	0	1590.1	-0.366995	141.254	-0.0602226	0	0.998185	0		$|
-1160876236	0	object/static/structure/general/prp_junk_s6.iff	0	1590.15	-0.366995	139.345	0.253308	0	0.967386	0		$|
-995942589	0	object/static/structure/general/prp_junk_s6.iff	0	1593.37	-0.366995	138.398	-0.218873	0	0.975753	0		$|
-1879421507	0	object/static/structure/general/prp_junk_s6.iff	0	1591.51	-0.366995	137.929	0.453526	0	0.891243	0		$|
-57733465	0	object/static/structure/general/trash_pile_s01.iff	0	1591.57	1	139.253	1	0	0	0		$|
-166869423	0	object/static/structure/general/prp_junk_s8.iff	0	1592.17	0.793885	139.693	0.694748	0.715339	0.0537512	0.052204		$|
-1334587254	0	object/static/structure/general/prp_junk_s8.iff	0	1591.39	1.03687	140.244	0.908084	-0.165244	0.135558	-0.360141		$|
-1978261515	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	1591.76	1	140.03	1	0	0	0		$|
-961985415	0	object/static/structure/general/trash_pile_s01.iff	0	1591.84	1	141.21	-0.587605	0	0.809148	0		$|
-1517888095	0	object/static/structure/general/trash_pile_s01.iff	0	1592.71	1	140.135	0.997757	0	-0.0669333	0		$|
-366350694	0	object/static/structure/general/trash_pile_s01.iff	0	1592.67	1	139.307	0.747234	0	0.664561	0		$|
-797489960	0	object/static/structure/naboo/poi_nboo_tent_large.iff	0	1559.61	1.22657	121.424	1	0	0	0		$|
-819222594	0	object/building/military/military_outpost_guard_tower_1.iff	0	1550.38	5.57941	118.792	-3.20E-08	0	1	0		$|
-245990504	0	object/building/military/military_outpost_guard_tower_1.iff	0	1597.15	1.36679	88.9707	0.707107	0	-0.707106	0		$|
-296982175	0	object/building/military/military_outpost_guard_tower_1.iff	0	1615.29	0.864264	165.043	0.541902	0	0.840441	0		$|
-1370878343	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	1592.98	1	109.802	0.889293	0	-0.457339	0		$|
-907629344	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	1560.56	1.15288	144.938	0.717915	0	0.696131	0		$|
-1734547049	0	object/static/creature/droids_eg6.iff	0	1562.37	1	142.903	0.949235	0	0.314567	0		$|
-634427143	0	object/static/item/item_tank_gas.iff	0	1561.05	1	146.124	1	0	0	0		$|
-1998115094	0	object/static/item/item_tool_demagnetizer.iff	0	1560.48	2.64436	144.809	1	0	0	0		$|
-2049076531	0	object/static/item/item_tool_computer_toolkit.iff	0	1560.74	2.64438	144.646	0.374821	0	0.927097	0		$|
-727431475	0	object/static/item/item_tool_power_output_analyzer.iff	0	1562.92	1	147.264	0.039194	0	0.999232	0		$|
-1658075832	0	object/static/item/item_tool_instrument_calibrator.iff	0	1561.26	1	144.064	0.950796	0	0.309817	0		$|
-487332026	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	1562.14	1	145.256	1	0	0	0		$|
-1526027737	0	object/static/item/item_medic_bag.iff	0	1594.98	1.15812	110.47	-0.335074	0.331476	0.626995	0.620263		$|
-31736537	0	object/static/item/item_bacta_ampules.iff	0	1595.32	1.44272	110.319	-0.471328	0	0.881958	0		$|
-1976131687	0	object/static/item/item_bacta_ampules.iff	0	1595.41	1.44272	110.254	-0.471328	0	0.881958	0		$|
-310702828	0	object/static/item/item_drall_medicine.iff	0	1595.34	1.09487	110.299	-0.471328	0	0.881958	0		$|
-1647569027	0	object/static/item/item_storage_cabinet_01.iff	0	1595.27	1.03163	110.456	-0.471328	0	0.881958	0		$|
-286724134	0	object/static/item/item_bacta_ampules.iff	0	1595.38	1.44272	110.337	-0.471328	0	0.881958	0		$|
-1930584727	0	object/static/item/item_bacta_ampules.iff	0	1595.24	1.47434	110.322	-0.112145	-0.048182	-0.692745	0.710779		$|
-1331168788	0	object/static/item/wp_carbine_elite_combined.iff	0	1595.01	1.95101	110.564	0.873702	0.135791	0.461315	-0.073444		$|
-1550539875	0	object/static/item/wp_carbine_elite_combined.iff	0	1560.82	1.92161	126.502	-0.695361	-0.166588	0.697891	-0.040851		$|
-1173792438	0	object/static/item/item_medic_bag.iff	0	1560.86	1.03087	126.14	0.595162	-0.381815	0.595162	0.381814		$|
-782361704	0	object/static/item/item_bacta_ampules.iff	0	1560.7	1.4111	126.422	0.690588	0	0.723249	0		$|
-356245136	0	object/static/item/item_bacta_ampules.iff	0	1560.66	1.4111	126.53	0.690588	0	0.723249	0		$|
-1364012511	0	object/static/item/item_drall_medicine.iff	0	1560.69	1.06324	126.452	0.690588	0	0.723249	0		$|
-1798186635	0	object/static/item/item_storage_cabinet_01.iff	0	1560.65	1	126.287	0.690588	0	0.723249	0		$|
-1352526075	0	object/static/item/item_bacta_ampules.iff	0	1560.64	1.4111	126.445	0.690588	0	0.723249	0		$|
-1384545622	0	object/static/item/item_bacta_ampules.iff	0	1560.74	1.42369	126.58	-0.69311	0.660158	-0.109868	0.267805		$|
-1697570728	0	object/static/item/wp_carbine_elite_combined.iff	0	1560.83	1.92161	126.106	-0.695361	-0.166588	0.697891	-0.040851		$|
-708293421	0	object/static/item/wp_carbine_elite_combined.iff	0	1560.83	1.92161	126.201	-0.695361	-0.166588	0.697891	-0.040851		$|
-1574153149	0	object/static/item/wp_carbine_elite_combined.iff	0	1560.83	1.92161	126.304	-0.695361	-0.166588	0.697891	-0.040851		$|
-640336000	0	object/static/item/wp_carbine_dh17_combined.iff	0	1622.56	1.88544	145.38	0	0	0.982004	-0.188859		$|
-136033243	0	object/static/item/item_bacta_ampules.iff	0	1622.59	1.37948	145.244	1	0	0	0		$|
-679576211	0	object/static/item/wp_carbine_dh17_combined.iff	0	1622.97	1.88544	145.374	0	0	0.982004	-0.188859		$|
-755838250	0	object/static/item/item_drall_medicine.iff	0	1622.57	1.03163	145.235	1	0	0	0		$|
-1994147924	0	object/static/item/wp_carbine_dh17_combined.iff	0	1622.44	1.88544	145.393	0	0	0.982004	-0.188859		$|
-839384774	0	object/static/item/wp_carbine_dh17_combined.iff	0	1622.89	1.88544	145.376	0	0	0.982004	-0.188859		$|
-783878158	0	object/static/item/wp_carbine_dh17_combined.iff	0	1622.68	1.88544	145.395	0	0	0.982004	-0.188859		$|
-1779966207	0	object/static/item/item_bacta_ampules.iff	0	1622.49	1.37948	145.203	1	0	0	0		$|
-1000427004	0	object/static/item/item_storage_cabinet_01.iff	0	1622.73	0.968381	145.201	1	0	0	0		$|
-581695765	0	object/static/item/item_bacta_ampules.iff	0	1622.64	1.4111	145.305	0.558115	0.604167	-0.425418	0.377505		$|
-1621756186	0	object/static/item/item_bacta_ampules.iff	0	1622.57	1.37948	145.182	1	0	0	0		$|
-1796579464	0	object/static/item/wp_carbine_dh17_combined.iff	0	1622.79	1.88544	145.382	0	0	0.982004	-0.188859		$|
-1154787398	0	object/static/item/item_medic_bag.iff	0	1622.91	1.09487	145.442	0.710913	-0.70328	0	0		$|
-1332609284	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	1622.14	1	146.184	0.896053	0	-0.443948	0		$|
-1567775110	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1556.16	1.85382	119.184	-0.703845	0	0.710354	0		$|
-22498444	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1555.41	1.98031	119.732	0.999989	0	-0.004601	0		$|
-160221230	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.88	1.12649	118.6	0.004602	0	0.99999	0		$|
-773094635	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.87	1.12649	119.6	0.004594	0	0.999989	0		$|
-669667101	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.15	1.12649	118.569	0.004602	0	0.999989	0		$|
-951443171	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1555.44	1.12649	118.732	0.999989	0	-0.004602	0		$|
-1675863660	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.15	1.12649	119.57	0.0046	0	0.999989	0		$|
-677285736	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1556.18	1	119.189	-0.703845	0	0.710354	0		$|
-1451091776	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1555.43	1.12649	119.734	0.999989	0	-0.004602	0		$|
-337472941	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1555.4	2.83413	118.732	0.999989	0	-0.004601	0		$|
-497542809	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.83	2.83413	119.602	0.004591	0	0.999989	0		$|
-481036515	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.86	1.98031	118.601	0.004602	0	0.99999	0		$|
-2027357817	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.13	1.98031	119.566	0.004602	0	0.99999	0		$|
-1655606659	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1555.42	1.98031	118.73	0.999989	0	-0.004601	0		$|
-382676010	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.13	1.98031	118.566	0.004602	0	0.99999	0		$|
-2078548910	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.11	2.83413	119.569	0.004602	0	0.99999	0		$|
-418660952	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1555.39	2.83413	119.73	0.999989	0	-0.004601	0		$|
-1470053377	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.84	2.83413	118.598	0.004602	0	0.99999	0		$|
-1285988818	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.11	2.83413	118.569	0.004602	0	0.99999	0		$|
-1572514480	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1556.14	2.70763	119.19	-0.703845	0	0.710354	0		$|
-2005344703	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1556.85	1.98031	119.599	0.004591	0	0.999989	0		$|
-1694401449	0	object/static/item/item_container_inorganic_minerals.iff	0	1556.47	3.18358	122.479	0.710913	0	-0.70328	0		$|
-186538767	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1556.37	3.05709	121.91	0.710913	0	-0.70328	0		$|
-122600461	0	object/static/item/item_container_inorganic_minerals.iff	0	1556.43	3.18358	121.319	0.710913	0	-0.70328	0		$|
-929473760	0	object/static/item/item_container_inorganic_minerals.iff	0	1556.45	2.1554	122.474	0.710913	0	-0.70328	0		$|
-265498504	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1556.36	2.02891	121.903	0.710913	0	-0.70328	0		$|
-605774488	0	object/static/item/item_container_inorganic_minerals.iff	0	1556.41	2.1554	121.314	0.710913	0	-0.70328	0		$|
-1471718036	0	object/static/item/item_container_inorganic_minerals.iff	0	1556.47	1.12813	122.457	0.710913	0	-0.70328	0		$|
-1690871624	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1556.37	1.00164	121.889	0.710913	0	-0.70328	0		$|
-739939829	0	object/static/item/item_container_inorganic_minerals.iff	0	1556.43	1.12813	121.297	0.710913	0	-0.70328	0		$|
-1075392679	0	object/static/installation/mockup_mining_gas_harvester_style_1.iff	0	314.524	12.2472	642.641	0.982936	0	0.183947	0		$|
-1297870615	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	341.927	22.0534	652.275	1	0	0	0		$|
-247641049	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	343.882	22.2309	685.6	1	0	0	0		$|
-183507661	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	295.552	24.1067	698.665	1	0	0	0		$|
-766969766	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	387.31	24.6255	731.69	1	0	0	0		$|
-1162106795	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	274.481	29.605	651.553	1	0	0	0		$|
-1840669246	0	object/static/structure/dantooine/dant_fire_pit.iff	0	899.038	13.2927	1906.84	1	0	0	0		$|
-1578657808	0	object/tangible/camp/camp_light_s1.iff	0	893.704	13.363	1906.18	1	0	0	0		$|
-1847629809	0	object/tangible/camp/camp_light_s1.iff	0	900.625	13.4891	1910.39	1	0	0	0		$|
-1617855107	0	object/static/item/item_crate_spice.iff	0	895.061	13.2312	1899.82	0.441528	0	0.897247	0		$|
-547631987	0	object/static/item/item_crate_spice.iff	0	894.464	13.2528	1900.25	0.441528	0	0.897247	0		$|
-941954754	0	object/static/item/item_crate_spice.iff	0	893.887	13.2612	1900.69	0.441528	0	0.897247	0		$|
-990038731	0	object/static/item/item_crate_spice.iff	0	895.272	13.2604	1901	0.781648	0	0.62372	0		$|
-1583250337	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	894.848	13.2667	1900.44	0.902611	0	-0.430458	0		$|
-543283708	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	891.722	13.306	1909.73	0.411595	0	0.911367	0		$|
-892094787	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	900.535	13.2751	1914.49	0.168398	0	0.985719	0		$|
-1227429020	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	892.857	13.3433	1898.08	0.42666	0	0.904412	0		$|
-219423685	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	909.892	13.0613	1912.27	0.842116	0	0.539297	0		$|
-894356231	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	905.626	12.9723	1890.45	0.921061	0	0.389418	0		$|
-1289777588	0	object/static/structure/general/campfire_burnt.iff	0	322.15	20.0432	691.013	0.178246	0	0.983986	0		$|
-1370102196	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	314.922	21.0475	684.354	0.987227	0	0.159318	0		$|
-1676495907	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	329.561	20.0052	686.72	0.947651	0	-0.319308	0		$|
-5742861	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	338.183	19.454	692.784	0.883081	0	-0.46922	0		$|
-5287943	0	object/static/item/item_armor_composite_helmet.iff	0	1595.12	-0.106797	110.567	-0.471328	0	0.881958	0		$|
-1850418493	0	object/static/item/item_armor_composite_helmet.iff	0	1622.91	-0.170043	145.271	1	0	0	0		$|
-1053284267	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1630.199463	1.829105258	162.069092	1	0	0	0		$|
-1087666448	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1567.329346	1.018664241	169.351807	1	0	0	0		$|
-1952257171	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1574.39209	1.015854955	88.957275	1	0	0	0		$|
-524453818	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1563.61084	1.191159487	145.189697	1	0	0	0		$|
-2046302005	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1562.714844	1.458356261	119.434326	1	0	0	0		$|
-298279220	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1592.497314	1.126574039	110.408936	1	0	0	0		$|
-1912013925	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1622.245361	1	147.433838	1	0	0	0		$|
-1819259408	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1591.631104	1.134253025	146.484863	1	0	0	0		$|
-800053533	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1582.668701	0.955780327	123.396484	1	0	0	0		$|
-1803924927	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	904.388428	13.22055721	1906.314941	1	0	0	0		$|
-446506169	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	901.946533	13.1696682	1901.357422	1	0	0	0		$|
-686161365	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	327.460205	19.27537537	695.431885	1	0	0	0		$|
-1240902027	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	317.843506	20.14939117	693.364014	1	0	0	0		$|
-2140514387	-1173119406	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-99179545	-1173119406	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-596802758	-1173119406	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-266603785	-1173119406	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-601981178	-266603785	object/tangible/container/loot/placable_loot_crate.iff	0	-2044.86	0.125266	-2043.25	1	0	0	0		$|
-1581859982	-1173119406	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-60369850	-1173119406	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-511182280	-1072483152	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1763831653	-1072483152	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1057245553	-1072483152	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-187630280	-1072483152	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1918968145	-187630280	object/tangible/dungeon/corellian_corvette/corvette_search_rebel_rescue_03.iff	0	-2045.62	0.125266	-2044.35	0.707107	0	0.707106	0		$|
-278059252	-1072483152	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-804661704	-1072483152	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1506578347	-804661704	object/tangible/container/loot/placable_loot_crate.iff	0	-2053.29	0.125266	-2051.36	0.707107	0	0.707107	0		$|
-775350060	-340012484	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1057285909	-340012484	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-839730076	-340012484	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1720325307	-340012484	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1819263809	-340012484	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1344509769	-340012484	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-395087055	0	object/static/item/armor_composite_helmet.iff	0	1595.12	-0.106797	110.567	-0.471328	0	0.881958	0		$|
-152657104	0	object/static/item/armor_composite_helmet.iff	0	1622.91	-0.170043	145.271	1	0	0	0		$|
