objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2111960217	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	176.616	35.1755	131.515	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_1|registerWithController|0|1|$|
-2043100455	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.227	12.0306	186.423	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100125_1|registerWithController|0|1|$|
-1974092705	0	object/building/poi/lok_nymshenchman_small4.iff	0	188.915	12.1014	172.557	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|31800539:31800544:31800554:31800556:|theater.objMobSpawners|7|31800539:|theater.objObjectiveSpawners|7|31800544:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small4.iff|$|
-1656645930	0	object/tangible/ground_spawning/patrol_spawner.iff	0	194.784	18.8832	128.195	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100130_1:smuggler_enemy_patrol_10100130_2:smuggler_enemy_patrol_10100130_3:smuggler_enemy_patrol_10100130_4:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-1638832869	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	189.12	12.1133	154.062	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100120_1|registerWithController|0|1|$|
-1614905397	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	210.596	12.0338	215.724	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100120_3|registerWithController|0|1|$|
-985702760	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	200.56	11.9514	191.223	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100125_3|registerWithController|0|1|$|
-914854328	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	181.57	12.1183	211.968	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100125_2|registerWithController|0|1|$|
-834080334	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.378	39.5352	138.376	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_2|registerWithController|0|1|$|
-560653900	0	object/tangible/ground_spawning/patrol_spawner.iff	0	208.368	11.9995	136.743	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100120_1:smuggler_enemy_patrol_10100120_2:smuggler_enemy_patrol_10100120_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-414586067	0	object/tangible/ground_spawning/patrol_spawner.iff	0	142.114	10.8611	202.783	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100125_1:smuggler_enemy_patrol_10100125_2:smuggler_enemy_patrol_10100125_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-339379270	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	152.702	45.2654	153.635	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_3|registerWithController|0|1|$|
-292185441	0	object/tangible/ground_spawning/area_spawner.iff	0	174	12.0287	174	0.578967	0	0.815351	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Marla|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_marla|$|
-98661080	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	128.838	20.7422	183.873	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100130_4|registerWithController|0|1|$|
-53532857	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	207.39	12.0415	172.187	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100120_2|registerWithController|0|1|$|
-51568000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-78066169	0	object/tangible/collection/rare_pistol_grooved_dl44.iff	0	258.643	14.1821	358.846	0.706944	0.107878	0.103093	0.691349	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_01:grooved_dl44_01|$|
-1241749275	0	object/tangible/collection/rare_carbine_firestar_10_k.iff	0	326.886	63.8172	628.403	-0.096467	-0.479097	0.872444	0.00151589	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_01:firestar_10_k_01|$|
-774325041	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	248.602	13	351.793	1	0	0	0		$|
-1908401984	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	249.543	13	352.724	1	0	0	0		$|
-2093773463	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	250.613	13	351.574	0.625519	0	0.780209	0		$|
-555016066	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	256.193	13.2522	355.613	0.972502	0.00116421	-0.23284	-0.00486255		$|
-1556862676	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	250.79	13	343.125	0.774419	0	-0.632673	0		$|
-1621582391	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	256.405	13	331.217	-0.422132	0	0.906534	0		$|
-1668142224	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	254.755	13	336.839	1	0	0	0		$|
-1847828235	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	253.781	13	337.487	1	0	0	0		$|
-565923755	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	255.045	13	337.657	1	0	0	0		$|
-1927376940	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	255.438	13	336.682	1	0	0	0		$|
-694282569	0	object/tangible/container/loot/placable_loot_crate.iff	0	256.475	13	330.859	1	0	0	0		$|
-556911782	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	257.874	13	359.129	1	0	0	0		$|
-231542615	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	257.029	13	359.061	1	0	0	0		$|
-976317925	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	257.614	13	358.717	1	0	0	0		$|
-1960783934	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	258.8	13	359.042	1	0	0	0		$|
-879410635	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	258.724	13	359.972	1	0	0	0		$|
-1241413427	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	256.875	13	360.092	1	0	0	0		$|
-2079230854	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	256.009	13	359.037	1	0	0	0		$|
-2083494600	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	259.604	13	356.743	-0.374821	0	0.927097	0		$|
-1946274642	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	259.959	13	355.9	0.947651	0	-0.319309	0		$|
-1677962170	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	259.393	13	356.17	1	0	0	0		$|
-1647848179	0	object/tangible/container/loot/placable_loot_crate.iff	0	256.833	13	354.894	0.165038	0	0.986287	0		$|
-1062241431	0	object/static/vehicle/e3/landspeeder.iff	0	257.079	13	324.228	-0.50622	0	0.862404	0		$|
-854658269	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	260.234	13	327.04	0.0249974	0	0.999687	0		$|
-2090498086	0	object/static/structure/general/prp_engine_component.iff	0	259.973	13	325.936	-0.343646	0	0.939099	0		$|
-942219052	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	258.524	13	325.594	0.965092	0	-0.261909	0		$|
-1720483051	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	258.86	13	324.864	0.949235	0	-0.314567	0		$|
-609843239	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	255.738	13.0089	323.996	0.935897	0	-0.352274	0		$|
-751867451	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	256.668	12.9922	323.343	0.94441	0	-0.328769	0		$|
-641399737	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	197.229	11.9783	260.597	1	0	0	0		$|
-977230724	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	190.747	11.9993	267.071	0.844589	0	0.535416	0		$|
-1246571693	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	182.956	12	279.555	0.860269	0	0.509841	0		$|
-1674091023	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	220.589	11.9291	285.328	-0.580387	0	0.814341	0		$|
-1182814570	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	186.613	12	273.003	1	0	0	0		$|
-882045225	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	193.868	12.0002	264.662	0.291502	0	0.95657	0		$|
-1550073655	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	218.005	12	290.39	1	0	0	0		$|
-409244986	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	208.699	12	290.617	0.995953	0	0.0898786	0		$|
-280675418	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	201.451	12	296.34	0.830941	0	0.556361	0		$|
-2133527664	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	176.59	11.9569	287.394	1	0	0	0		$|
-517957242	0	object/static/structure/general/prp_junk_s6.iff	0	176.434	12	285.011	0.840775	0	-0.541385	0		$|
-416999969	0	object/static/structure/general/prp_junk_s6.iff	0	175.03	12	286.523	0.106539	0	0.994309	0		$|
-1804617885	0	object/static/structure/general/prp_junk_s8.iff	0	176.609	12	286.52	1	0	0	0		$|
-648240706	0	object/tangible/container/loot/placable_loot_crate.iff	0	205.648	12.0288	291.206	0.492881	0	0.870096	0		$|
-1239926135	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	214.579	11.9949	126.374	0.813878	0	0.581035	0		$|
-1416801220	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	283.374	11.9605	127.396	0.813879	0	0.581034	0		$|
-1550759483	0	object/static/structure/general/campfire_fresh.iff	0	200.364	12.0518	276.358	1	0	0	0		$|
-1813593959	0	object/static/structure/general/campfire_fresh.iff	0	200.836	12.0236	276.836	1	0	0	0		$|
-1685100866	0	object/static/structure/general/campfire_fresh.iff	0	200.184	12.0789	276.983	1	0	0	0		$|
-91884238	0	object/static/installation/mockup_mining_gas_harvester_style_1.iff	0	180.714	12	299.23	0.867819	0	0.49688	0		$|
-507892488	0	object/static/particle/pt_smoke_small.iff	0	257.753	12.2275	325.39	0.953847	0	0	-0.300293		$|
-1424652355	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	198.96	12.072	278.193	0.493228	0	0.8699	0		$|
-1927988745	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	200.154	12.0566	278.897	-0.0242013	0	0.999707	0		$|
-1948313463	0	object/static/item/item_container_energy_liquid.iff	0	203.016	12	297.735	1	0	0	0		$|
-1331595969	0	object/static/item/item_container_energy_liquid.iff	0	203.045	12	298.076	1	0	0	0		$|
-1939786804	0	object/static/item/item_container_energy_liquid.iff	0	203.433	12	297.821	1	0	0	0		$|
-1376581304	0	object/static/item/item_container_inorganic_minerals.iff	0	201.693	12	298.557	0.689498	0	0.724287	0		$|
-327503350	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	203.967	12	297.067	1	0	0	0		$|
-1408844359	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	203.519	12	295.802	0.986579	0	0.163282	0		$|
-850991870	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	372.459	12.0882	192.283	0.813879	0	0.581034	0		$|
-1579429420	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	2006	12.1765	1468	1	0	0	0		$|
-414188864	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	2006	12.1466	1460	1	0	0	0		$|
-2054174542	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	2006	11.8841	1448	-3.20013e-008	0	1	0		$|
-580396567	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	2006	12.0062	1440	-3.20013e-008	0	1	0		$|
-1160876236	0	object/static/structure/corellia/corl_tent_small.iff	0	2011.21	12.0399	1472.08	0.707041	-0.00968538	0.706871	-0.0182347		$|
-995942589	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	2012.32	11.9415	1472.01	-0.543166	0	0.839625	0		$|
-1879421507	0	object/static/structure/general/prp_engine_component.iff	0	2012.4	12.6974	1471.96	1	0	0	0		$|
-57733465	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	2011.23	11.9799	1473.36	-0.163467	0	0.986549	0		$|
-166869423	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	2009.99	11.9619	1472.13	0.413046	0	0.91071	0		$|
-1334587254	0	object/static/structure/dantooine/dant_large_rock_hut.iff	0	330.612	62.3	627.167	1	0	0	0		$|
-1978261515	0	object/static/structure/dantooine/dant_fire_pit.iff	0	330.371	62.2713	615.095	1	0	0	0		$|
-961985415	0	object/tangible/camp/camp_light_s1.iff	0	332.925	62.5542	621.45	1	0	0	0		$|
-1517888095	0	object/static/structure/general/skeleton_human_body.iff	0	326.388	61.9964	619.925	1	0	0	0		$|
-366350694	0	object/static/structure/general/skeleton_human_head.iff	0	324.042	62.0218	618.266	0.975518	0.0216709	-0.112682	0.187612		$|
-797489960	0	object/static/structure/general/skeleton_human_head.iff	0	325.531	61.8421	621.3	0.808028	-0.589144	0	0		$|
-819222594	0	object/static/structure/general/skeleton_human_head.iff	0	325.892	62.0051	619.583	-0.249732	-0.0250478	0.965931	0.0631192		$|
-245990504	0	object/tangible/dungeon/corellian_corvette/corvette_search_neutral_assassination_03.iff	0	202.967	12	294.763	0.902611	0	-0.430458	0		$|
-296982175	0	object/static/structure/general/poi_all_corral_half_32x32_s05.iff	0	2006	11.9981	1442	1	0	0	0		$|
-1370878343	0	object/static/structure/general/poi_all_corral_half_32x32_s05.iff	0	2006	11.9156	1466	3.20013e-008	0	1	0		$|
-907629344	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	256.502686	13	332.829346	1	0	0	0		$|
-1734547049	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	251.497559	13	342.829102	1	0	0	0		$|
-634427143	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	262.743408	13.06109333	339.601074	1	0	0	0		$|
-1998115094	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	253.897705	13	354.353271	1	0	0	0		$|
-2049076531	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	177.790771	11.87904644	289.858154	1	0	0	0		$|
-727431475	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	191.294434	12.07994461	295.956299	1	0	0	0		$|
-1658075832	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	207.646973	12.1453886	270.894775	1	0	0	0		$|
-487332026	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	209.069824	12.04986954	290.43457	1	0	0	0		$|
-1526027737	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	215.241211	11.97862625	125.331787	1	0	0	0		$|
-31736537	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	284.036377	11.89948177	126.353027	1	0	0	0		$|
-1976131687	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	237.989746	12.07545853	280.543457	1	0	0	0		$|
-310702828	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	258.171387	12.05630207	306.742432	1	0	0	0		$|
-1647569027	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	233.255371	11.98467064	174.04834	1	0	0	0		$|
-286724134	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	309.977539	12.0140276	206.523926	1	0	0	0		$|
-1930584727	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	281.413086	12.25170517	181.535889	1	0	0	0		$|
-1331168788	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	373.121582	12.09066582	191.240723	1	0	0	0		$|
-1550539875	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	2021.387695	11.98998356	1454.818848	1	0	0	0		$|
-1173792438	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	2008.053955	11.86872482	1453.167969	1	0	0	0		$|
-782361704	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	333.904785	62.64765549	618.671875	1	0	0	0		$|
-356245136	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	326.340576	62.09321213	617.373291	1	0	0	0		$|
