objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2145889057	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	931.063	329.801	1643.84	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_1|registerWithController|0|1|$|
-2065850890	0	object/tangible/ground_spawning/area_spawner.iff	0	964.161	286.554	1741.57	-0.617748	0	0.786376	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|329.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_1st_rebel_pilot|strSpawnerType|4|area|strSpawns|4|itp_veers_rebel_pilot_01|$|
-2025762833	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	870.192	312.952	1642.58	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100142_3|registerWithController|0|1|$|
-1918434855	0	object/static/item/item_tool_engineering_datapad.iff	0	970.768	300.416	1723.4	0.990901	0	0.13459	0		$|
-1891021570	0	object/static/item/item_tool_instrument_calibrator.iff	0	964.574	286.646	1740.45	0.986567	0.0599473	0.0092168	0.151683		$|
-1885679799	0	object/tangible/ground_spawning/random_spawner.iff	0	958.651	331.986	1663.43	1	0	0	0	systems.spawning.spawner_random_proxy	fltMaxSpawnTime|0|2|fltMinSpawnTime|0|1|intSpawnCount|0|20|registerWithController|0|1|strName|4|randomChemicalSpawner|strQuest|4|u16_nym_themepark_gather_chemicals|strSignal|4|hasGatheredChemical|strSpawnTable|4|datatables/spawning/theme_park/nym_stronghold_water_treatment_chemical_deposits.iff|strSpawnType|4|random|strSpawns|4|object/tangible/furniture/nym_themepark/nym_themepark_chemical_deposit.iff|$|
-1855387004	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	926.582	325.568	1654.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100147_3|registerWithController|0|1|$|
-1726533373	0	object/tangible/ground_spawning/area_spawner.iff	0	915	325.042	1644	-0.336268	0	0.941766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Edwyn|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_edwyn|$|
-1633970099	0	object/tangible/collection/flower_19.iff	0	919.687	330.352	1618.01	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_19|$|
-1551642032	0	object/tangible/ground_spawning/area_spawner.iff	0	917.031	330.362	1620.13	0.932576	0	-0.360974	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.500000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nym_themepark_smuggler|strSpawnerType|4|area|strSpawns|4|nym_themepark_smuggler|$|
-1417525705	0	object/static/item/item_chair_tato_cafe_s01.iff	0	970.705	300	1723.23	0.982004	0	-0.188859	0		$|
-1319856583	0	object/static/structure/general/camp_tent_s01.iff	0	973.782	300	1723.82	1	0	0	0		$|
-1198108434	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	942.165	336.467	1625.49	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_2|registerWithController|0|1|$|
-967823553	0	object/tangible/ground_spawning/patrol_spawner.iff	0	895.004	326.848	1628.35	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100147_1:smuggler_enemy_patrol_10100147_2:smuggler_enemy_patrol_10100147_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-888681056	0	object/tangible/ground_spawning/patrol_spawner.iff	0	922.192	330.362	1630.03	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100136_1:smuggler_enemy_patrol_10100136_2:smuggler_enemy_patrol_10100136_3:smuggler_enemy_patrol_10100136_4:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-825335241	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	912.102	334.725	1600.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_4|registerWithController|0|1|$|
-787303244	0	object/static/vehicle/static_speeder_bike.iff	0	976.792	300	1725.8	0.728268	0	0.685292	0		$|
-752150276	0	object/static/structure/general/campfire_fresh.iff	0	970.103	300.12	1724.53	0.999992	-0.00408162	0	0		$|
-631994291	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	895.917	333.266	1598.85	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100142_1|registerWithController|0|1|$|
-568940017	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	941.123	340.499	1605.78	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100136_3|registerWithController|0|1|$|
-488661540	0	object/static/item/item_diagnostic_screen.iff	0	970.613	300.415	1723.15	1	0	0	0		$|
-473592261	0	object/static/item/item_tool_power_output_analyzer.iff	0	965.411	286.848	1740.94	0.946175	0.101666	-0.279555	0.127536		$|
-380603608	0	object/tangible/ground_spawning/patrol_spawner.iff	0	907.111	330.362	1619.69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10100142_1:smuggler_enemy_patrol_10100142_2:smuggler_enemy_patrol_10100142_3:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-367750267	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	906.505	320.215	1662.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100147_2|registerWithController|0|1|$|
-277079878	0	object/static/item/item_tool_computer_toolkit.iff	0	971.125	300	1723.46	0.963771	0	0.266731	0		$|
-258490073	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	894.884	321.573	1653.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100147_1|registerWithController|0|1|$|
-219789799	0	object/building/poi/lok_nymshenchman_small3.iff	0	916.123	330.36	1623.85	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|17175184:17175189:17175210:17175211:17175227:|theater.objMobSpawners|7|17175184:|theater.objObjectiveSpawners|7|17175189:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small3.iff|$|
-75025295	0	object/static/item/item_tool_radio.iff	0	965.04	286.781	1740.55	0.972277	0.0861345	-0.167557	0.1385		$|
-51863078	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	884.199	323.525	1613.08	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10100142_2|registerWithController|0|1|$|
-1546243701	0	object/tangible/ground_spawning/area_spawner.iff	0	873.433	345	1554.87	0.746588	0	-0.665287	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-1328006781	0	object/tangible/ground_spawning/area_spawner.iff	0	834.751	334.607	1575.17	0.708778	0	0.705432	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-596952813	0	object/tangible/ground_spawning/area_spawner.iff	0	848.969	328.483	1610.73	0.61094	0	0.791677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-540687613	0	object/tangible/ground_spawning/area_spawner.iff	0	985.905	337.476	1598.14	0.831621	0	0.555344	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-1599070089	0	object/tangible/ground_spawning/area_spawner.iff	0	989.389	325.162	1654.59	0.464486	0	0.88558	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-1185586623	0	object/tangible/ground_spawning/area_spawner.iff	0	842.101	307.386	1671.5	-0.487187	0	0.873298	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|20.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|smuggler_patrol|strSpawnerType|4|area|strSpawns|4|smuggler_patrol_thief_13|$|
-774325041	0	object/building/general/lok_evil_droid_engineer_cave.iff	0	1253.58	128.837	1254.17	0.414778	0	0.909923	0	theme_park.nym.droid_cave	$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-2093773463	object/tangible/collection/rare_melee_hk_47_knuckler.iff	2	-4.53522	-29.0924	-45.1808	0.783833	-0.024216	0.00732619	-0.620456		$|
-1556862676	-2093773463	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-12.02701473	-30.3850193	-46.63604355	1	0	0	0		intRandomYaw|0|1|$|
-1621582391	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1668142224	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1847828235	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-565923755	-1847828235	object/tangible/container/loot/placable_loot_crate_trashpile.iff	5	-62.4528	-46.7681	-72.447	0.238195	0	0.971217	0		$|
-1927376940	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-76.99869537	-46.54787064	-56.95578003	1	0	0	0		intRandomYaw|0|1|$|
-694282569	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-73.74010468	-47.08476639	-66.17590332	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-67.54144287	-30.5697422	-62.35830688	1	0	0	0		intRandomYaw|0|1|$|
-231542615	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-976317925	-231542615	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	-140.9958801	-49.50468445	-55.64539337	1	0	0	0		intRandomYaw|0|1|$|
-1960783934	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-879410635	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1241413427	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2079230854	-1241413427	object/tangible/container/loot/placable_loot_crate.iff	9	-71.0331	-70.4978	-104.408	1	0	0	0		$|
-2083494600	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-83.1183548	-72.27164459	-107.6016083	1	0	0	0		intRandomYaw|0|1|$|
-1946274642	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-97.14872742	-70.59803009	-107.4759064	1	0	0	0		intRandomYaw|0|1|$|
-1677962170	-1241413427	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-107.4782791	-69.60580444	-110.5056458	1	0	0	0		intRandomYaw|0|1|$|
-1647848179	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1062241431	-1647848179	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	-171.1127014	-49.69298172	-67.65023804	1	0	0	0		intRandomYaw|0|1|$|
-854658269	-774325041	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2090498086	-854658269	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	-125.0169296	-53.77077103	-82.9397583	1	0	0	0		intRandomYaw|0|1|$|
-942219052	-854658269	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	-111.20504	-54.49298096	-84.49102783	1	0	0	0		intRandomYaw|0|1|$|
-1720483051	-854658269	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	-102.4529037	-38.94189072	-88.51804352	1	0	0	0		intRandomYaw|0|1|$|
-609843239	-774325041	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-751867451	-774325041	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-641399737	-774325041	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-977230724	-774325041	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1246571693	-774325041	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1674091023	-1246571693	object/tangible/poi/spawnegg/interior_spawnegg.iff	16	-114.9328003	-58.42642212	-29.91229248	1	0	0	0		intRandomYaw|0|1|$|
-1182814570	-774325041	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-882045225	-774325041	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1550073655	-774325041	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-409244986	-774325041	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-280675418	-774325041	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-2133527664	-774325041	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-517957242	-2133527664	object/tangible/poi/spawnegg/interior_spawnegg.iff	22	-30.62251091	-43.32440948	-91.28621674	1	0	0	0		intRandomYaw|0|1|$|
-416999969	-2133527664	object/tangible/poi/spawnegg/interior_spawnegg.iff	22	-20.87610435	-43.08008957	-91.17433167	1	0	0	0		intRandomYaw|0|1|$|
-1804617885	-774325041	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-648240706	-1804617885	object/tangible/poi/spawnegg/interior_spawnegg.iff	23	-121.260025	-53.64733505	-112.7417297	1	0	0	0		intRandomYaw|0|1|$|
-1239926135	-774325041	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-1416801220	-774325041	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-1550759483	-1416801220	object/tangible/poi/spawnegg/interior_spawnegg.iff	25	-63.53643036	-66.02349854	-139.8721313	1	0	0	0		intRandomYaw|0|1|$|
-1813593959	-774325041	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-1685100866	-1813593959	object/tangible/poi/spawnegg/interior_spawnegg.iff	26	3.223391056	-71.85929108	-113.1278687	1	0	0	0		intRandomYaw|0|1|$|
-91884238	-774325041	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-507892488	-91884238	object/tangible/container/loot/placable_loot_crate.iff	27	34.7929	-69.6167	-113.728	1	0	0	0		$|
-1424652355	-91884238	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_rescue_03.iff	27	50.2541	-65.6878	-83.3049	0.950434	0.0530572	0.302063	0.0511679		$|
-1927988745	-91884238	object/tangible/poi/spawnegg/interior_spawnegg.iff	27	43.6760788	-65.71934509	-85.56130981	1	0	0	0		intRandomYaw|0|1|$|
-1948313463	-91884238	object/tangible/poi/spawnegg/interior_spawnegg.iff	27	35.47249603	-68.96756744	-102.4135895	1	0	0	0		intRandomYaw|0|1|$|
-1331595969	-91884238	object/tangible/poi/spawnegg/interior_spawnegg.iff	27	29.04524612	-67.27850342	-91.45879364	1	0	0	0		intRandomYaw|0|1|$|
-1939786804	-91884238	object/tangible/poi/spawnegg/interior_spawnegg.iff	27	39.22852325	-66.98430634	-69.84023285	1	0	0	0		intRandomYaw|0|1|$|
-1376581304	-774325041	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-327503350	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	28	-75.200737	-65.68292236	-175.5934143	1	0	0	0		intRandomYaw|0|1|$|
-1408844359	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	28	-52.6973877	-65.89902496	-175.0051727	1	0	0	0		intRandomYaw|0|1|$|
-850991870	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	28	-62.58416367	-65.8279953	-195.5598907	1	0	0	0		intRandomYaw|0|1|$|
-1579429420	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	28	-86.96900177	-65.51402283	-187.4872437	1	0	0	0		intRandomYaw|0|1|$|
-414188864	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	28	-86.67082214	-65.93811798	-167.5442352	1	0	0	0		intRandomYaw|0|1|$|
-2054174542	-1376581304	object/tangible/poi/spawnegg/interior_spawnegg.iff	28	-42.03135681	-66.12004852	-183.4672852	1	0	0	0		intRandomYaw|0|1|$|
-580396567	-774325041	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1160876236	-580396567	object/tangible/container/loot/placable_loot_crate.iff	29	-58.9867	-66.3731	-236.077	1	0	0	0		$|
-995942589	-580396567	object/tangible/poi/spawnegg/interior_spawnegg.iff	29	-60.24507141	-65.15516663	-226.7837219	1	0	0	0		intRandomYaw|0|1|$|
-1879421507	-580396567	object/tangible/poi/spawnegg/interior_spawnegg.iff	29	-51.67006683	-65.38327789	-225.9104156	1	0	0	0		intRandomYaw|0|1|$|
-57733465	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1853.8	12.1667	630.364	1	0	0	0		$|
-166869423	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1846.58	12.1191	630.249	1	0	0	0		$|
-1334587254	0	object/static/particle/particle_volcano_glow_1.iff	0	921.276	253	1732.84	1	0	0	0		$|
-1978261515	0	object/static/particle/pt_lok_lava_spirt.iff	0	927.107	253	1740.83	1	0	0	0		$|
-961985415	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	931.52	253	1728.4	1	0	0	0		$|
-1517888095	0	object/static/particle/pt_lok_lava_spirt.iff	0	921.102	253	1720.56	1	0	0	0		$|
-366350694	0	object/static/particle/pt_lok_lava_spirt.iff	0	911.932	253	1735.98	1	0	0	0		$|
-797489960	0	object/static/particle/pt_lok_lava_spirt.iff	0	915.842	253	1739.97	1	0	0	0		$|
-819222594	0	object/static/particle/pt_lok_lava_spirt.iff	0	913.365	253	1726.36	1	0	0	0		$|
-245990504	0	object/static/particle/particle_volcano_glow_1.iff	0	922.047	292.957	1516.64	1	0	0	0		$|
-296982175	0	object/static/particle/particle_volcano_glow_1.iff	0	948.729	290.743	1494.43	1	0	0	0		$|
-1370878343	0	object/static/particle/particle_volcano_glow_1.iff	0	964.737	290	1428.48	1	0	0	0		$|
-907629344	0	object/static/particle/particle_volcano_glow_1.iff	0	910.576	290	1409.56	1	0	0	0		$|
-1734547049	0	object/static/particle/particle_volcano_glow_1.iff	0	868.334	290	1433.49	1	0	0	0		$|
-634427143	0	object/static/particle/particle_volcano_glow_1.iff	0	909.813	290	1456.31	1	0	0	0		$|
-1998115094	0	object/static/particle/particle_volcano_glow_1.iff	0	546.409	126	1571.6	1	0	0	0		$|
-2049076531	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	539.967	126	1580.58	1	0	0	0		$|
-727431475	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	536.128	126	1564.02	1	0	0	0		$|
-1658075832	0	object/static/particle/pt_lok_lava_spirt.iff	0	536.735	126	1573.35	1	0	0	0		$|
-487332026	0	object/static/particle/pt_lok_lava_spirt.iff	0	553.194	126	1565.77	1	0	0	0		$|
-1526027737	0	object/static/particle/particle_volcano_glow_1.iff	0	1173.85	225.948	1633.3	1	0	0	0		$|
-31736537	0	object/static/particle/particle_volcano_glow_1.iff	0	1197.37	239	1461.92	1	0	0	0		$|
-1976131687	0	object/static/particle/pt_lok_lava_spirt.iff	0	1208.17	242.758	1447.25	1	0	0	0		$|
-310702828	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	1203.88	239.268	1470.41	1	0	0	0		$|
-1647569027	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	1188.12	240.288	1452.33	1	0	0	0		$|
-286724134	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	1203.11	239.829	1454.23	1	0	0	0		$|
-1930584727	0	object/static/particle/pt_lok_lava_bubblingareaprt.iff	0	1187.85	239.007	1466.86	1	0	0	0		$|
-1331168788	0	object/static/particle/particle_volcano_glow_1.iff	0	1078.22	155	1162.74	1	0	0	0		$|
-1550539875	0	object/static/particle/pt_lok_lava_spirt.iff	0	1073.76	155.022	1165.54	1	0	0	0		$|
-1173792438	0	object/static/particle/particle_volcano_glow_1.iff	0	614.926	160.021	1312.49	1	0	0	0		$|
-782361704	0	object/static/particle/pt_lok_lava_spirt.iff	0	622.54	160.453	1303.99	1	0	0	0		$|
-356245136	0	object/static/particle/pt_lok_lava_spirt.iff	0	620.129	160.173	1310.01	1	0	0	0		$|
-1364012511	0	object/static/particle/pt_lok_lava_spirt.iff	0	603.175	161.624	1319.6	1	0	0	0		$|
-1798186635	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1612.32	14.9344	2011.93	1	0	0	0		$|
-1352526075	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1611.33	15.6778	2010.95	-0.270598	0.653282	-0.270598	-0.653281		$|
-1384545622	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1612.31	9.86344	2017.73	0.92388	-0.382683	0	0		$|
-1697570728	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1618.09	9.86986	2010.93	0.653282	-0.270598	0.653281	0.270598		$|
-708293421	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1612.32	9.16224	2005.82	0.92388	0.382683	0	0		$|
-1574153149	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1590.59	16.1985	1994.13	1	0	0	0		$|
-640336000	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1589.6	17.1496	1993.08	-0.270598	0.653282	-0.270598	-0.653281		$|
-136033243	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1590.56	11.307	1999.91	0.92388	-0.382683	0	0		$|
-679576211	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1596.37	11.4232	1993.15	0.653282	-0.270598	0.653281	0.270598		$|
-755838250	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1590.64	10.6626	1988.05	0.92388	0.382683	0	0		$|
-1994147924	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1859.7	11.3876	626.24	1	0	0	0		$|
-839384774	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1853.58	11.3053	620.094	1	0	0	0		$|
-783878158	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1859.77	11.3785	635.29	1	0	0	0		$|
-1779966207	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1853.62	11.446	641.436	1	0	0	0		$|
-1000427004	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1859.45	11.4436	630.314	1	0	0	0		$|
-581695765	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1856.38	11.3603	638	0.92388	0	-0.382683	0		$|
-1621756186	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1848.69	11.3965	641.178	0.707107	0	-0.707106	0		$|
-1796579464	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1848.61	11.4652	619.817	-0.707107	0	0.707107	0		$|
-1154787398	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1855.95	11.3894	622.783	-0.382684	0	0.923879	0		$|
-1332609284	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1840.94	11.4139	622.513	0.382682	0	0.92388	0		$|
-1567775110	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1840.97	11.4782	638.026	-0.382684	0	0.923879	0		$|
-22498444	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1844.7	11.385	620.079	1	0	0	0		$|
-160221230	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1844.77	11.3149	641.408	1	0	0	0		$|
-773094635	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1837.25	11.2808	625.167	-1.84E-06	0	1	0		$|
-669667101	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1838.25	11.3206	634.167	-1.84E-06	0	1	0		$|
-951443171	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1838.25	11.2589	625.167	-1.84E-06	0	1	0		$|
-1675863660	0	object/static/structure/tatooine/beam_tatooine_overhead_style_02.iff	0	1838.25	11.7469	630.167	0.707105	0	0.707108	0		$|
-677285736	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1837.25	11.3097	634.167	-1.84E-06	0	1	0		$|
-1451091776	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	656.289	13.0575	761.534	1	0	0	0		$|
-337472941	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	653.143	13.144	765.119	1	0	0	0		$|
-497542809	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	662.89	12.7234	768.585	1	0	0	0		$|
-481036515	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1599.36	8.4944	2016.17	0.92388	0.382683	0	0		$|
-2027357817	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1605.09	9.22015	2021.26	0.653282	-0.270598	0.653281	0.270598		$|
-1655606659	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1599.27	9.17726	2028.03	0.92388	-0.382683	0	0		$|
-382676010	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1598.31	14.9845	2021.19	-0.270598	0.653282	-0.270598	-0.653281		$|
-2078548910	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1599.31	14.5756	2022.24	1	0	0	0		$|
-418660952	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1833.306152	11.88467216	629.795898	1	0	0	0		$|
-1470053377	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1828.546143	12.03850269	627.031738	1	0	0	0		$|
-1285988818	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	657.031982	13.2328186	769.276855	1	0	0	0		$|
-1572514480	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	657.559082	12.86862183	773.078125	1	0	0	0		$|
-2005344703	0	object/tangible/poi/tatooine/explore_lok_volcano.iff	0	1043	358	1506	1	0	0	0		$|
