objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1876094345	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	86.3125	11.873	713.076	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_2|registerWithController|0|1|$|
-1822028886	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	130.702	11.9488	691.058	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_1|registerWithController|0|1|$|
-1737467980	0	object/tangible/ground_spawning/patrol_spawner.iff	0	118.683	11.9772	736.031	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10150114_1:Smuggler_Enemy_Patrol_10150114_2:Smuggler_Enemy_Patrol_10150114_3:Smuggler_Enemy_Patrol_10150114_4:Smuggler_Enemy_Patrol_10150114_5:|strSpawnerType|4|patrol|strSpawns|4|lok/smuggler_patrol_4|$|
-1396423064	0	object/tangible/ground_spawning/area_spawner.iff	0	56.2662	11.2449	750.121	0.886404	0	0.462912	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-1243955310	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	46.4375	8.49971	728.738	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_4|registerWithController|0|1|$|
-789235722	0	object/tangible/ground_spawning/area_spawner.iff	0	81	11.9448	731	0.997285	0	0.0736341	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Emmett|strSpawnerType|4|area|strSpawns|4|lok/smuggler_fence_emmett|$|
-775792536	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	82.3843	12.0462	757.571	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_5|registerWithController|0|1|$|
-480856927	0	object/building/poi/lok_nymshenchman_small3.iff	0	72.2427	11.8067	718.358	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|22250049:22250054:22250061:22250062:22250064:|theater.objMobSpawners|7|22250049:|theater.objObjectiveSpawners|7|22250054:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/lok_nymshenchman_small3.iff|$|
-207651551	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	72.8516	11.857	703.425	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10150114_3|registerWithController|0|1|$|
-188751418	0	object/tangible/ground_spawning/area_spawner.iff	0	66.4836	11.1221	688.856	0.980144	0	0.198287	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-138992953	0	object/tangible/ground_spawning/area_spawner.iff	0	111.497	12.0917	709.161	0.941659	0	-0.336569	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|lok/smuggler_patrol_4|$|
-51808000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1216607106	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	221.219	12	979.018	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1477369382	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	108.597	12	1001.96	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1670711887	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	81.9335	12	1066.53	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1912497552	0	object/tangible/quest/rebel/rtp_hansolo_imperial_generator.iff	0	137.62	12	1112	1	0	0	0	quest.task.ground.retrieve_item_on_item	$|
-1607551631	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	228.258	12	1046.02	0.707107	0	0.707106	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-262538721	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	155.51	12	922.193	0.707107	0	0.707106	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-476714909	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	142.681	12	958.428	0.707107	0	-0.707106	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-191315093	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	153.895	12	1046.1	0.707107	0	-0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-1734938312	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	73.8956	12	1098.06	0.382683	0	0.92388	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-1034765632	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	49.9567	12	1022.21	0.707107	0	0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-419157425	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	77.9324	12	945.981	0.707107	0	0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-345291173	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	90.1563	12	1019.56	0.707107	0	-0.707107	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-1007129790	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	147.004	12	1016.97	1	0	0	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-2113158848	0	object/tangible/theme_park/rebel/rtp_hansolo_banners.iff	0	176.096	12	972.268	1	0	0	0	theme_park.rebel.rtp_han_solo_banners	imperialBannerSpawned|0|1|$|
-628482504	0	object/tangible/ground_spawning/area_spawner.iff	0	78.5157	12	1094.4	0.588976	0	0.808151	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_01|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-785447011	0	object/tangible/ground_spawning/area_spawner.iff	0	147.573	12	1111.61	0.530998	0	0.847373	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_02|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-699443061	0	object/tangible/ground_spawning/area_spawner.iff	0	144.262	12	1037.95	0.999524	0	0.0308509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_03|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-1900942549	0	object/tangible/ground_spawning/area_spawner.iff	0	142.502	12	986.706	-0.374703	0	0.927145	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_04|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-772564135	0	object/tangible/ground_spawning/area_spawner.iff	0	131.581	12	960.354	-0.133396	0	0.991063	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-1760444530	0	object/tangible/ground_spawning/area_spawner.iff	0	219.794	12	969.391	-0.586827	0	0.809712	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_05|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-776187444	0	object/tangible/ground_spawning/area_spawner.iff	0	108.353	12	994.253	0.757189	0	-0.653196	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_06|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-702941233	0	object/tangible/ground_spawning/area_spawner.iff	0	71.8134	12	1065.13	-0.373706	0	0.927547	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_07|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_88|$|
-1439362039	0	object/tangible/ground_spawning/area_spawner.iff	0	215.468	12	1046.67	0.529702	0	0.848184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_08|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-1334599367	0	object/tangible/ground_spawning/area_spawner.iff	0	217.571	12	1009.06	0.584607	0	0.811317	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_10|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-316172388	0	object/tangible/ground_spawning/area_spawner.iff	0	181.415	12	981.229	-0.651284	0	0.758834	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_09|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-277615464	0	object/tangible/ground_spawning/area_spawner.iff	0	130.731	12	920.285	0.0507607	0	0.998711	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_11|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-1829467671	0	object/tangible/ground_spawning/area_spawner.iff	0	90.3013	12	946.474	0.962093	0	-0.272721	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_12|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-1725103939	0	object/tangible/ground_spawning/area_spawner.iff	0	43.9922	12	1021.85	0.897204	0	-0.441616	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_13|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-2090718147	0	object/tangible/ground_spawning/area_spawner.iff	0	160.679	12	920.709	0.792175	0	0.610294	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hansolo_otto_14|strSpawnerType|4|area|strSpawns|4|rtp_stormtrooper_elite_87|$|
-774325041	0	object/tangible/collection/shock_trooper_chest.iff	0	23.9227	17.762	1006.4	0.996157	-0.0871524	-0.000760568	-0.00869333		$|
-1908401984	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	157.776	12	1062.2	-0.647576	0	0.762001	0		$|
-2093773463	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	155.892	12	1062.06	0.804506	0	0.593945	0		$|
-555016066	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	155.073	12	1062.11	0.337226	0	0.941424	0		$|
-1556862676	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	159.133	12	1062.21	0.932816	0	0.360353	0		$|
-1621582391	0	object/building/military/military_outpost_guard_house_imperial.iff	0	22	11.9986	1052	1	0	0	0		$|
-1668142224	-1621582391	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1847828235	-1621582391	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-565923755	0	object/building/military/military_outpost_guard_tower_1.iff	0	29.0785	12.0003	1081.39	0.980067	0	0.198669	0		$|
-1927376940	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	100	11.8809	1124	1	0	0	0		$|
-694282569	-1927376940	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-556911782	0	object/building/military/military_outpost_guard_house_imperial.iff	0	22	11.8441	1012	0.707107	0	-0.707106	0		$|
-231542615	-556911782	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-976317925	-556911782	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1960783934	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	17	12	1042	0.707107	0	-0.707106	0		$|
-879410635	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	17	12	1037	1	0	0	0		$|
-1241413427	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	17	12	1027	-3.20E-08	0	1	0		$|
-2079230854	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	17	12	1022	0.707113	0	-0.7071	0		$|
-2083494600	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	1066	1	0	0	0		$|
-1946274642	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12	1062	0.707107	0	-0.707106	0		$|
-1677962170	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12	1070	0.707107	0	-0.707106	0		$|
-1647848179	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	1074	1	0	0	0		$|
-1062241431	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12	1078	0.70711	0	-0.707103	0		$|
-854658269	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	31	11.9999	1085	0.92388	0	-0.382681	0		$|
-2090498086	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	34	12.0014	1088	0.92388	0	0.382683	0		$|
-942219052	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	37	12	1091	0.923881	0	-0.382681	0		$|
-1720483051	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	40	12.0014	1094	0.92388	0	0.382683	0		$|
-609843239	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	43	12	1097	0.923881	0	-0.382681	0		$|
-751867451	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	46	12.0014	1100	0.92388	0	0.382683	0		$|
-641399737	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	49	12	1103	0.923881	0	-0.382681	0		$|
-977230724	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	52	12.0015	1106	0.92388	0	0.382683	0		$|
-1246571693	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	55	12.0001	1109	0.923881	0	-0.382681	0		$|
-1674091023	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	58	12.0014	1112	0.92388	0	0.382683	0		$|
-1182814570	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	61	12	1115	0.923881	0	-0.382681	0		$|
-882045225	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	64	12.0014	1118	0.92388	0	0.382683	0		$|
-1550073655	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	67	12	1121	0.923881	0	-0.382681	0		$|
-409244986	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	82	11.9972	1125	0.707108	0	0.707106	0		$|
-280675418	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	86	11.999	1125	1	0	0	0		$|
-2133527664	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	78	12.0158	1125	1	0	0	0		$|
-517957242	0	object/building/military/military_outpost_guard_tower_1.iff	0	72	11.9625	1124	0.829436	0	0.558602	0		$|
-416999969	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	123	12	1125	1	0	0	0		$|
-1804617885	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	117	12.0479	1124	1	0	0	0		$|
-648240706	-1804617885	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1239926135	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	127	12	1125	0.707107	0	0.707107	0		$|
-1416801220	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	131	12.0018	1125	1	0	0	0		$|
-1550759483	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	90	12	1125	0.707107	0	0.707107	0		$|
-1813593959	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	94	12.0018	1125	1	0	0	0		$|
-1685100866	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	143	12	1125	0.707107	0	0.707107	0		$|
-91884238	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	147	12.0018	1125	1	0	0	0		$|
-507892488	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	135	12	1125	0.707107	0	0.707107	0		$|
-1424652355	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	139	12.0018	1125	1	0	0	0		$|
-1927988745	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	151	12	1125	0.707107	0	0.707107	0		$|
-1948313463	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	155	12.0018	1125	1	0	0	0		$|
-1331595969	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	159	12	1125	0.707107	0	0.707107	0		$|
-1939786804	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	162	12.0018	1125	1	0	0	0		$|
-1376581304	0	object/building/military/military_outpost_guard_tower_1.iff	0	167	12.1439	1124	0.554448	0	0.832219	0		$|
-327503350	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	172	12	1121	0.92388	0	0.382683	0		$|
-1408844359	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	175	12	1118	0.382683	0	0.92388	0		$|
-850991870	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	178	12.0018	1115	0.923878	0	0.382686	0		$|
-1579429420	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	187	12	1106	0.382683	0	0.92388	0		$|
-414188864	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	189	12.0018	1104	0.923878	0	0.382686	0		$|
-2054174542	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	181	12	1112	0.382683	0	0.92388	0		$|
-580396567	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	184	12.0018	1109	0.923878	0	0.382686	0		$|
-1160876236	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	192	12	1101	0.382683	0	0.92388	0		$|
-995942589	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	195	12.0018	1098	0.923878	0	0.382686	0		$|
-1879421507	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	200	12	1093	0.92388	0	0.382683	0		$|
-57733465	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	203	12	1090	0.382683	0	0.92388	0		$|
-166869423	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	206	12.0018	1087	0.923878	0	0.382686	0		$|
-1334587254	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	215	12	1078	0.382683	0	0.92388	0		$|
-1978261515	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	217	12.0018	1076	0.923878	0	0.382686	0		$|
-961985415	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	209	12	1084	0.382683	0	0.92388	0		$|
-1517888095	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	212	12.0018	1081	0.923878	0	0.382686	0		$|
-366350694	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	220	12	1073	0.382683	0	0.92388	0		$|
-797489960	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	223	12.0018	1070	0.923878	0	0.382686	0		$|
-819222594	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	198	12	1095	0.92388	0	0.382683	0		$|
-245990504	0	object/building/military/military_outpost_guard_house_imperial.iff	0	238	12.0671	989	-3.20E-08	0	1	0		$|
-296982175	-245990504	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1370878343	-245990504	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-907629344	0	object/building/military/military_outpost_guard_house_imperial.iff	0	238	11.9502	1029	0.707105	0	0.707108	0		$|
-1734547049	-907629344	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-634427143	-907629344	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1998115094	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	243	12.1559	999	0.707105	0	0.707108	0		$|
-2049076531	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	243	12.1559	1004	-3.20E-08	0	1	0		$|
-727431475	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	243	12.1559	1014	1	0	0	0		$|
-1658075832	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	243	12.1559	1019	0.707099	0	0.707114	0		$|
-487332026	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12.0018	1047	0.707105	0	0.707109	0		$|
-1526027737	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	233	12	1043	-7.48E-07	0	1	0		$|
-31736537	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12.0018	1039	0.707105	0	0.707109	0		$|
-1976131687	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12.0018	1055	0.707105	0	0.707109	0		$|
-310702828	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	233	12	1051	-1.00E-06	0	1	0		$|
-1647569027	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	226	12	1067	0.382683	0	0.92388	0		$|
-286724134	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	229	12.0018	1064	0.923879	0	0.382686	0		$|
-1930584727	0	object/building/military/military_outpost_guard_tower_1.iff	0	232	12.1998	1060	0.193766	0	0.981048	0		$|
-1331168788	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	141	12.0544	905	-3.20E-08	0	1	0		$|
-1550539875	-1331168788	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1173792438	0	object/building/military/military_outpost_guard_tower_1.iff	0	177	11.883	906	-0.558602	0	0.829436	0		$|
-782361704	0	object/building/military/mun_all_military_tower_impl_guard_s01.iff	0	125	11.96	905	-3.20E-08	0	1	0		$|
-356245136	-782361704	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1364012511	0	object/building/military/military_outpost_guard_tower_1.iff	0	75	12.1291	905	0.832218	0	-0.554449	0		$|
-1798186635	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	163	12.135	904	-3.20E-08	0	1	0		$|
-1352526075	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	191	12.1205	917	-0.382683	0	0.92388	0		$|
-1384545622	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	188	12.1192	914	0.382681	0	0.92388	0		$|
-1697570728	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	159	12.1163	904	-0.707107	0	0.707107	0		$|
-708293421	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	155	12.1181	904	-3.05E-06	0	1	0		$|
-1574153149	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	119	12.1191	904	-3.20E-08	0	1	0		$|
-640336000	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	115	12.1191	904	-0.707107	0	0.707107	0		$|
-136033243	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	111	12.1209	904	-3.05E-06	0	1	0		$|
-679576211	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	151	12.1191	904	-0.707107	0	0.707107	0		$|
-755838250	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	147	12.1209	904	-3.05E-06	0	1	0		$|
-1994147924	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	99	12.1191	904	-0.707107	0	0.707107	0		$|
-839384774	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	95	12.1209	904	-3.05E-06	0	1	0		$|
-783878158	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	107	12.1191	904	-0.707107	0	0.707107	0		$|
-1779966207	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	103	12.1209	904	-3.05E-06	0	1	0		$|
-1000427004	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	91	12.1191	904	-0.707107	0	0.707107	0		$|
-581695765	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	87	12.1209	904	-3.05E-06	0	1	0		$|
-1621756186	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	83	12.1191	904	-0.707107	0	0.707107	0		$|
-1796579464	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	80	12.1209	904	-3.05E-06	0	1	0		$|
-1154787398	0	object/building/military/military_outpost_guard_tower_1.iff	0	232	11.9914	960	-0.198669	0	0.980067	0		$|
-1332609284	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	233	12.0375	975	-3.20E-08	0	1	0		$|
-1567775110	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12.0375	979	0.707107	0	0.707107	0		$|
-22498444	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12.0375	971	0.707105	0	0.707108	0		$|
-160221230	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	233	12.0375	967	-3.20E-08	0	1	0		$|
-773094635	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12.0375	963	0.707103	0	0.70711	0		$|
-669667101	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	230	12.0373	956	0.382681	0	0.923881	0		$|
-951443171	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	227	12.0389	953	-0.382683	0	0.92388	0		$|
-1675863660	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	224	12.0375	950	0.382681	0	0.92388	0		$|
-677285736	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	221	12.0389	947	-0.382683	0	0.92388	0		$|
-1451091776	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	218	12.0375	944	0.382681	0	0.92388	0		$|
-337472941	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	215	12.0389	941	-0.382683	0	0.92388	0		$|
-497542809	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	212	12.0375	938	0.382681	0	0.92388	0		$|
-481036515	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	209	12.039	935	-0.382683	0	0.92388	0		$|
-2027357817	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	206	12.0376	932	0.382681	0	0.92388	0		$|
-1655606659	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	203	12.0389	929	-0.382683	0	0.92388	0		$|
-382676010	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	200	12.0375	926	0.382681	0	0.92388	0		$|
-2078548910	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	197	12.0389	923	-0.382683	0	0.92388	0		$|
-418660952	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	194	12.0375	920	0.382681	0	0.92388	0		$|
-1470053377	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	172	12.0165	904	0	0	1	0		$|
-1285988818	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	168	11.9978	904	-0.707107	0	0.707107	0		$|
-1572514480	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	185	12.0144	911	-0.382683	0	0.92388	0		$|
-2005344703	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	182	12.013	908	0.382681	0	0.92388	0		$|
-1694401449	0	object/building/military/military_outpost_guard_tower_1.iff	0	28.6041	12.1303	951.256	0.981048	0	-0.193766	0		$|
-186538767	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	70	12.0018	909	-0.382686	0	0.923879	0		$|
-122600461	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	67	12	912	0.92388	0	-0.382683	0		$|
-929473760	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	64	12.0018	915	-0.382686	0	0.923879	0		$|
-265498504	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	59	12	920	-0.382683	0	0.92388	0		$|
-605774488	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	56	12	923	0.92388	0	-0.382683	0		$|
-1471718036	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	53	12.0018	926	-0.382686	0	0.923879	0		$|
-1690871624	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	44	12	935	0.92388	0	-0.382683	0		$|
-739939829	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	42	12.0018	937	-0.382686	0	0.923879	0		$|
-1075392679	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	50	12	929	0.92388	0	-0.382683	0		$|
-1297870615	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	47	12.0018	932	-0.382686	0	0.923879	0		$|
-247641049	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	39	12	940	0.92388	0	-0.382683	0		$|
-183507661	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	36	12.0018	943	-0.382686	0	0.923879	0		$|
-766969766	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	61	12	918	-0.382683	0	0.92388	0		$|
-1162106795	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	962	-0.707107	0	0.707107	0		$|
-1840669246	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	966	1	0	0	0		$|
-1578657808	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	970	-0.707107	0	0.707107	0		$|
-1847629809	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	954	-0.707107	0	0.707107	0		$|
-1617855107	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	958	1	0	0	0		$|
-547631987	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	33	12	946	0.92388	0	-0.382683	0		$|
-941954754	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	30	12.0018	949	-0.382686	0	0.923878	0		$|
-990038731	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	974	1	0	0	0		$|
-1583250337	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	982	1	0	0	0		$|
-543283708	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	986	-0.707107	0	0.707107	0		$|
-892094787	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	978	-0.707107	0	0.707107	0		$|
-1227429020	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	990	1	0	0	0		$|
-219423685	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	994	-0.707107	0	0.707107	0		$|
-894356231	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	28	12	998	1	0	0	0		$|
-1289777588	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	28	12.0018	1002	-0.707107	0	0.707107	0		$|
-1370102196	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	27	12	1042	0.70711	0	-0.707103	0		$|
-1676495907	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	27	12	1037	1	0	0	0		$|
-5742861	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	27	12	1027	0	0	1	0		$|
-5287943	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	27	12	1022	0.707116	0	-0.707097	0		$|
-1850418493	0	object/static/structure/general/banner_imperial_style_01.iff	0	15	12.0006	1037	0.707107	0	0.707106	0		$|
-1053284267	0	object/static/structure/general/banner_imperial_style_01.iff	0	15	11.8889	1027	0.707107	0	0.707107	0		$|
-1087666448	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12	999	0.707105	0	0.707108	0		$|
-1952257171	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	233	12	1004	0	0	1	0		$|
-524453818	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	233	12	1014	1	0	0	0		$|
-2046302005	0	object/static/structure/military/military_wall_strong_imperial_style_01.iff	0	233	12	1019	0.707099	0	0.707114	0		$|
-298279220	0	object/static/structure/general/banner_imperial_style_01.iff	0	245	12.1402	1004	0.707107	0	0.707106	0		$|
-1912013925	0	object/static/structure/general/banner_imperial_style_01.iff	0	245	11.9772	1014	0.707107	0	0.707106	0		$|
-1819259408	0	object/static/installation/mockup_factory_machine_style_1.iff	0	106.324	12	923.256	0.707108	0	0.707106	0		$|
-800053533	0	object/static/installation/mockup_factory_machine_style_1.iff	0	54.7046	12	1083.52	-0.382684	0	0.923879	0		$|
-1803924927	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	45	12	984	1	0	0	0		$|
-446506169	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	46	12	970	0.707107	0	0.707106	0		$|
-686161365	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	37	12	993	1	0	0	0		$|
-1240902027	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	41	12	993	1	0	0	0		$|
-866704997	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	49	12	993	1	0	0	0		$|
-2011058935	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	53	12	993	1	0	0	0		$|
-1321202141	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	45	12	993	1	0	0	0		$|
-1327962478	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	37	12	961	1	0	0	0		$|
-867823003	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	41	12	961	1	0	0	0		$|
-8329267	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	49	12	961	1	0	0	0		$|
-1142354174	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	53	12	961	1	0	0	0		$|
-1011219243	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	45	12	961	1	0	0	0		$|
-1607575945	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	37	12	973	0.707107	0	0.707106	0		$|
-62108707	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	37	12	965	0.707107	0	0.707106	0		$|
-959440082	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	37	12	969	0.707107	0	0.707106	0		$|
-298973321	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	37	12	989	0.707107	0	0.707107	0		$|
-123628776	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	37	12	981	0.707107	0	0.707107	0		$|
-2122828343	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	37	12	985	0.707107	0	0.707107	0		$|
-686586156	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	37	12	977	1	0	0	0		$|
-599745315	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	53	12	973	0.70711	0	0.707103	0		$|
-1901485658	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	53	12	965	0.70711	0	0.707103	0		$|
-683521780	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	53	12	969	0.70711	0	0.707103	0		$|
-247414913	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	53	12	989	0.707107	0	0.707107	0		$|
-994348645	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	53	12	985	0.707107	0	0.707107	0		$|
-534985847	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	53	12	977	1	0	0	0		$|
-1574480923	0	object/building/corellia/filler_building_corellia_style_02.iff	0	75.275	12	1020.03	0.707108	0	0.707106	0		$|
-496930446	0	object/building/corellia/filler_slum_16x32_s01.iff	0	118	12	1037	0.707108	0	-0.707105	0		$|
-771028662	0	object/building/corellia/filler_slum_16x32_s01.iff	0	118	12	1065	0.707122	0	-0.707091	0		$|
-1416962376	0	object/static/installation/mockup_mining_liquid_harvester_style_1.iff	0	141.425	12	1089.84	-0.707106	0	0.707107	0		$|
-1907927179	0	object/static/installation/mockup_mining_ore_harvester_style_2.iff	0	69.8091	12	1107.63	0.382684	0	0.923879	0		$|
-1517196923	0	object/static/installation/mockup_mining_ore_harvester_style_1.iff	0	78.8358	12	924.548	0.707107	0	0.707106	0		$|
-1213832370	0	object/building/corellia/filler_building_corellia_style_02.iff	0	176.012	12	958.746	1.84E-06	0	1	0		$|
-1807842458	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	204.022	12	1018.33	1	0	0	0		$|
-1173119406	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	204.022	12	1004.33	1	0	0	0		$|
-2140514387	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	208.022	12	1004.33	1	0	0	0		$|
-99179545	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	208	12	1018	1	0	0	0		$|
-596802758	0	object/static/structure/general/banner_imperial_style_01.iff	0	206.022	11.7798	1006.33	0.707107	0	0.707106	0		$|
-266603785	0	object/static/structure/general/banner_imperial_style_01.iff	0	206.022	12.023	1016.33	0.707107	0	0.707106	0		$|
-601981178	0	object/building/corellia/filler_slum_16x32_s01.iff	0	118	12	1010	0.707097	0	0.707116	0		$|
-1581859982	0	object/building/corellia/filler_slum_16x32_s01.iff	0	118	12	980	0.707097	0	0.707116	0		$|
-60369850	0	object/static/installation/mockup_mining_liquid_harvester_style_1.iff	0	77.2467	12	981.26	1	0	0	0		$|
-1072483152	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	125.73	12	1083.88	-3.48E-07	0	1	0		$|
-511182280	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	124.73	12	1091.88	0.707107	0	0.707106	0		$|
-1763831653	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	110.73	12	1090.88	1.84E-06	0	1	0		$|
-1057245553	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	133.73	12	1099.88	0.707107	0	0.707106	0		$|
-187630280	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	133.73	12	1095.88	0.707107	0	0.707106	0		$|
-1918968145	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	133.73	12	1087.88	0.707107	0	0.707106	0		$|
-278059252	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	133.73	12	1083.88	0.707107	0	0.707106	0		$|
-804661704	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	133.73	12	1091.88	0.707107	0	0.707106	0		$|
-1506578347	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	101.73	12	1099.88	0.707107	0	0.707106	0		$|
-340012484	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	101.73	12	1095.88	0.707107	0	0.707106	0		$|
-775350060	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	101.73	12	1087.88	0.707107	0	0.707106	0		$|
-1057285909	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	101.73	12	1083.88	0.707107	0	0.707106	0		$|
-839730076	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	101.73	12	1091.88	0.707107	0	0.707106	0		$|
-1720325307	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	113.73	12	1099.88	1.84E-06	0	1	0		$|
-1819263809	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	105.73	12	1099.88	1.84E-06	0	1	0		$|
-1344509769	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	109.73	12	1099.88	1.84E-06	0	1	0		$|
-510004175	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	129.73	12	1099.88	-3.48E-07	0	1	0		$|
-1800559733	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	121.73	12	1099.88	-3.48E-07	0	1	0		$|
-989176014	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	125.73	12	1099.88	-3.48E-07	0	1	0		$|
-99858528	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	117.73	12	1099.88	0.707107	0	0.707106	0		$|
-475396024	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	113.73	12	1083.88	4.71E-06	0	1	0		$|
-166571549	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	105.73	12	1083.88	4.71E-06	0	1	0		$|
-1008557808	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	109.73	12	1083.88	4.71E-06	0	1	0		$|
-175033873	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	129.73	12	1083.88	-3.48E-07	0	1	0		$|
-2146255511	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	117.73	12	1083.88	0.707107	0	0.707106	0		$|
-861259941	0	object/static/installation/mockup_mining_ore_harvester_style_2.iff	0	86.498	12	1110.45	0.382684	0	0.923879	0		$|
-1451363810	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	207	12	1020	1	0	0	0		$|
-1098210877	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	206.983	12	1002.67	1	0	0	0		$|
-2105657662	0	object/static/installation/mockup_mining_ore_harvester_style_1.iff	0	61.451	12	935.972	0.707107	0	0.707107	0		$|
-1907249538	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	131.899	12	1085.64	0.99875	0	-0.0499792	0		$|
-152259559	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	139.559	12	1088.81	1	0	0	0		$|
-1367988389	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	130.924	12	1085.52	1	0	0	0		$|
-260442791	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	132.621	12.6957	1097.18	-0.551535	0	0.834152	0		$|
-31522106	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	132.504	12	1098.13	0.997784	0	-0.066543	0		$|
-361495523	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	132.697	12.3162	1096.52	-0.645632	0.378538	0.57772	-0.325742		$|
-414947945	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	132.609	12	1097.02	-0.019203	0	0.999816	0		$|
-1487102080	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	103.633	12	1085.62	1	0	0	0		$|
-1633263716	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	104.679	12	1085.53	1	0	0	0		$|
-2023090290	0	object/static/structure/general/tankfarm_s01.iff	0	128.242	12.0844	1072.87	1	0	0	0		$|
-1630215851	0	object/static/structure/general/prp_junk_s3.iff	0	52.0089	12	950.643	1	0	0	0		$|
-261972387	0	object/static/structure/general/prp_junk_s4.iff	0	39.6759	12	963.466	1	0	0	0		$|
-929093902	0	object/static/structure/general/prp_junk_s5.iff	0	66.4619	12	994.068	1	0	0	0		$|
-113925188	0	object/static/structure/general/prp_junk_s6.iff	0	42.6497	12.9229	962.785	1	0	0	0		$|
-1978354172	0	object/static/structure/general/prp_junk_s8.iff	0	66.4457	12	994.069	1	0	0	0		$|
-1963544267	0	object/static/structure/general/prp_junk_s7.iff	0	45.0651	12	946.649	0.921061	0	-0.389418	0		$|
-575724056	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	189.343	12	1039.05	1	0	0	0		$|
-1103827087	0	object/static/installation/mockup_factory_item_style_1.iff	0	90	12	1066	1	0	0	0		$|
-395087055	0	object/static/installation/mockup_factory_item_style_1.iff	0	82	12	1075	0.707107	0	-0.707106	0		$|
-1998850907	0	object/static/installation/mockup_factory_clothing_style_1.iff	0	69	12	963	1	0	0	0		$|
-47277951	0	object/static/installation/mockup_factory_clothing_style_1.iff	0	84	12	963	1	0	0	0		$|
-514102941	0	object/building/military/military_base_shed_imperial_style_01.iff	0	145.629	12	922.653	0.707107	0	-0.707106	0		$|
-1003505868	-514102941	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-502866725	-514102941	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1877414999	-514102941	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1871765073	-514102941	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-730679545	-514102941	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1126822512	-514102941	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-114141593	0	object/building/corellia/filler_slum_16x16_s01.iff	0	165.736	11.9659	1044.87	0.707107	0	0.707106	0		$|
-966789415	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	160	12	1093	1.25E-06	0	1	0		$|
-1792876202	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	160	12	1061	1	0	0	0		$|
-1578278878	0	object/static/structure/corellia/corl_imprv_gate_sm_s03.iff	0	172	12	1061	1	0	0	0		$|
-1014312830	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	152	12	1061	1	0	0	0		$|
-273947954	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	184	12	1061	1	0	0	0		$|
-844833132	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	192	12	1061	1	0	0	0		$|
-1238801840	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	192	12	1077	0.707107	0	0.707106	0		$|
-76530079	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	192	12	1093	1	0	0	0		$|
-1692650479	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	152	12	1077	0.707107	0	0.707106	0		$|
-152657104	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	152	11.8982	1093	1	0	0	0		$|
-989354114	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	184	12	1093	1	0	0	0		$|
-525563990	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	176	12	1085	0.707107	0	0.707106	0		$|
-579968618	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	168	12	1085	0.707107	0	0.707106	0		$|
-666004177	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	184	12	1085	0.707107	0	0.707106	0		$|
-1715515024	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	160	12	1085	0.707107	0	0.707106	0		$|
-616437388	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	184	12	1093	1	0	0	0		$|
-1478078002	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	160	12	1093	1	0	0	0		$|
-1290654210	0	object/static/structure/corellia/corl_imprv_gate_sm_s03.iff	0	188	12	1077	-3.20E-08	0	1	0		$|
-10416672	0	object/static/structure/corellia/corl_imprv_gate_sm_s03.iff	0	180	12	1077	-3.20E-08	0	1	0		$|
-705046883	0	object/static/structure/corellia/corl_imprv_gate_sm_s03.iff	0	156	12	1077	-3.20E-08	0	1	0		$|
-751881144	0	object/static/structure/corellia/corl_imprv_gate_sm_s03.iff	0	164	12	1077	-3.20E-08	0	1	0		$|
-1345569223	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	168	12	1077	0.707107	0	0.707106	0		$|
-1206670895	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	176	12	1077	0.707107	0	0.707106	0		$|
-215577114	0	object/static/structure/corellia/corl_imprv_gate_sm_s03.iff	0	172	12	1093	-3.20E-08	0	1	0		$|
-1035997989	0	object/tangible/terminal/terminal_mission_imperial.iff	0	120.757	12	1115.27	0.707107	0	-0.707106	0		$|
-1177924536	0	object/tangible/terminal/terminal_mission_imperial.iff	0	35.2549	12	1043.77	3.20E-08	0	1	0		$|
-1887629108	0	object/tangible/terminal/terminal_mission_imperial.iff	0	138.363	12	919.325	0.707107	0	-0.707106	0		$|
-1615110385	0	object/tangible/dungeon/corellian_corvette/corvette_search_rebel_destroy_01.iff	0	156.721	12	1062.21	1	0	0	0		$|
-1664949784	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	244.997	12	1016.35	0.707107	0	-0.707106	0		$|
-2009989073	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	245.009	12	1001.75	0.707107	0	-0.707106	0		$|
-1421450418	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	190.558	12	1062.51	1	0	0	0		$|
-2102312915	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	153.682	12	1062.44	1	0	0	0		$|
-884100302	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	99.8645	12	1127.59	1	0	0	0		$|
-957946238	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	117.025	12	1127.6	1	0	0	0		$|
-1653316022	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	14.91	12	1024.83	0.707107	0	-0.707106	0		$|
-883818118	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	14.9734	12	1039.13	0.707107	0	-0.707106	0		$|
-1674570404	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	124.916	12	901.567	1	0	0	0		$|
-2132041428	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	140.883	12	901.671	1	0	0	0		$|
-1995027156	0	object/static/structure/general/streetlamp_small_style_01.iff	0	188.963	16.9424	973.894	1	0	0	0		$|
-627406792	0	object/static/structure/general/streetlamp_small_style_01.iff	0	163.062	16.933	973.925	1	0	0	0		$|
-792200356	0	object/static/structure/general/streetlamp_small_style_01.iff	0	90.4967	16.957	1007	1	0	0	0		$|
-2021053199	0	object/static/structure/general/streetlamp_small_style_01.iff	0	90.4739	16.9345	1033.18	1	0	0	0		$|
-1655834901	0	object/static/structure/general/streetlamp_small_green_style_01.iff	0	189.441	11.9051	1041.07	1	0	0	0		$|
-2002742556	0	object/static/structure/general/streetlamp_small_style_01.iff	0	172.013	18.6408	1093.9	0.703845	0.710353	0	0		$|
-203108972	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	58.5155	17.1861	1071.94	0.272395	0.27336	0.659626	-0.644956		$|
-2080024834	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	66.2559	17.1861	1079.69	-0.255633	-0.27494	-0.645289	0.665329		$|
-301430687	0	object/static/structure/general/streetlamp_small_style_01.iff	0	59.962	16.9143	1032.97	1	0	0	0		$|
-1437893857	0	object/static/structure/general/streetlamp_small_style_01.iff	0	59.9098	16.9022	1007.01	1	0	0	0		$|
-1995318646	0	object/static/structure/general/streetlamp_small_blue_style_01.iff	0	44.9272	11.9051	976.628	1	0	0	0		$|
-1043341783	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	111.791	17.2178	934.131	0.699921	0.713921	-0.0121922	0.0166785		$|
-1636372585	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	100.793	17.2178	934.146	0.700053	0.714007	-0.00505237	0.00967862		$|
-1549458274	0	object/static/structure/general/streetlamp_small_style_01.iff	0	146.99	16.1426	1011.41	0.00579633	0	0	0.999983		$|
-710864812	0	object/static/structure/general/streetlamp_small_style_01.iff	0	162.998	16.9376	943.513	1	0	0	0		$|
-1105063948	0	object/static/structure/general/streetlamp_small_style_01.iff	0	189.009	16.9259	943.409	1	0	0	0		$|
-1687413602	0	object/static/structure/general/streetlamp_small_blue_style_02.iff	0	30.2255	12	1073.79	1	0	0	0		$|
-989487590	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	128.19	13.4863	1070.95	0.714421	0.699716	0	0		$|
-1863346120	0	object/static/structure/general/banner_imperial_style_01.iff	0	202.871	12	1023.4	0.707107	0	0.707106	0		$|
-594095850	0	object/tangible/terminal/terminal_mission_imperial.iff	0	201.1	12	994.516	0.707107	0	0.707106	0		$|
-138482116	0	object/tangible/terminal/terminal_mission_imperial.iff	0	201.103	12	997.639	0.707107	0	0.707106	0		$|
-252580430	0	object/static/structure/general/banner_imperial_style_01.iff	0	201.018	12	996.196	0.707107	0	0.707106	0		$|
-921177938	0	object/static/structure/naboo/obelisk_naboo_theed_style_3.iff	0	1731.51	2.47695	870.42	1	0	0	0		$|
-910078558	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1724	11.9941	873	1	0	0	0		$|
-1132430339	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1729	11.8481	873	1	0	0	0		$|
-1625651051	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1734	12.0016	873	1	0	0	0		$|
-462526256	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1740	11.9711	873	1	0	0	0		$|
-1131781999	0	object/building/military/military_base_police_station_imperial_lok_otto.iff	0	176.98	12	1011.47	0.707107	0	0.707106	0	theme_park.lok.imperial_base	$|
-413397041	-1131781999	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1273329030	-1131781999	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1738581456	-1131781999	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1944920533	-1131781999	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1939326314	-1131781999	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-732328962	-1131781999	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1221808278	-1131781999	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1386635408	-1131781999	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1237855479	-1131781999	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1264648225	-1131781999	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1144555814	-1131781999	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-292408361	-1131781999	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-581805170	0	object/building/military/military_base_shed_imperial_barracks_s01.iff	0	221.45	12	988.83	1	0	0	0		$|
-2031151916	-581805170	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-701444302	-581805170	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-744198680	-581805170	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-34004951	-581805170	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-759823199	-581805170	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1936132872	-581805170	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2017318920	0	object/building/military/small_imperial_cloning_facility.iff	0	204	12	1068	-3.20E-08	0	1	0	structure.municipal.cloning_facility:structure.municipal.cloning_base	healing.canhealshock|0|1|$|
-1282861026	-2017318920	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-583656874	-2017318920	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1418836860	-2017318920	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-428224327	-2017318920	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-297055952	-2017318920	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1912830188	-2017318920	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1613498237	0	object/building/military/military_base_shed_imperial_style_officer_s01.iff	0	128.05	12	1111.8	-0.707107	0	0.707107	0		$|
-1736047103	-1613498237	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1739013128	-1613498237	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-995818765	-1613498237	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1184093377	-1613498237	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1846444453	-1613498237	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1241499727	-1613498237	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1753446084	0	object/building/military/military_base_shed_imperial_barracks_s01.iff	0	38.74	12	1051.04	-3.20E-08	0	1	0		$|
-1549312499	-1753446084	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1153997429	-1753446084	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1611028384	-1753446084	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-269539360	-1753446084	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-164785857	-1753446084	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1985595830	-1753446084	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1195867621	0	object/static/vehicle/e3/landspeeder.iff	0	237.135	12	1017.19	0.989506	0	-0.144492	0		$|
-412269090	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1384.92	19.6103	1968.67	0	0	1	0		$|
-297750540	0	object/static/structure/tatooine/pillar_damaged_large_style_01.iff	0	1366.86	18.9779	1940.27	1	0	0	0		$|
-309308744	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1372.94	18.9761	1940.22	1	0	0	0		$|
-965669038	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1372.64	18.492	1944.99	-0.707107	0	0.707107	0		$|
-1937226253	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	1366.66	18.3534	1948.48	1	0	0	0		$|
-2038846035	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	1381	17.5452	1954.13	-0.707107	0	0.707107	0		$|
-747013155	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	1372.96	17.8762	1951.3	1	0	0	0		$|
-1540885	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	1358.63	17.1688	1954.42	-0.707107	0	0.707107	0		$|
-986579903	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	1389.3	17.4084	1961.73	0.92388	0	0	-0.382683		$|
-352128071	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1375.12	19.3712	1963.84	0.653282	0.653281	0.270598	-0.270598		$|
-2115791403	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1373.18	19.0914	1962.77	0.707111	-0.707102	0	0		$|
-66580030	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1376.43	21.4336	1967.28	-0.653282	0.65328	-0.270598	-0.270598		$|
-1947203364	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1374.69	21.0644	1964.84	0.92388	0	-0.382683	0		$|
-158125707	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1376.13	21.7904	1968.41	0.92388	0	-0.382683	0		$|
-529214055	0	object/tangible/poi/tatooine/explore_lok_imp_outpost.iff	0	234	12	1010	1	0	0	0		$|
-324923437	0	object/tangible/spawning/static_npc/herald_lok_canyon_corsair_stronghold.iff	0	174.34	12	975.32	1	0	0	0		$|
-290661063	-1688464831	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1286256189	-1688464831	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1793928123	-2021565079	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2142855020	-1333645070	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-31549019	-1333645070	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1474022434	-541218354	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-735785526	-1247205006	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-894056953	-1247205006	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1024816309	-933668070	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1468084576	-933668070	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1165601349	-1503244830	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-532866950	-152431970	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-439492204	-385395188	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-276331674	-385395188	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1658726050	-385395188	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1668758964	-385395188	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2096664658	-385395188	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-730073170	-385395188	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-170143293	-721044085	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1438384472	-721044085	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-809267596	-721044085	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1473354940	-721044085	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-722869900	-721044085	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-326384694	-721044085	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1879852820	-721044085	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-601823151	-721044085	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-214647782	-721044085	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1502546487	-721044085	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1058446352	-721044085	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1483299892	-721044085	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1270466549	-715342043	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1447011197	-715342043	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1283335396	-715342043	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-650239980	-715342043	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1512568943	-715342043	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-956891906	-715342043	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1735510180	-1874135172	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1244582016	-1874135172	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-719558575	-1874135172	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-128068044	-1874135172	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1333275360	-1874135172	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-692954441	-1874135172	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-208723500	-540876920	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1773762781	-540876920	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-825675432	-540876920	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-925339411	-540876920	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1501198706	-540876920	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1275443861	-540876920	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-357072471	-970797454	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2146611898	-970797454	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1494917156	-970797454	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1531341129	-970797454	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1696119775	-970797454	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1224305883	-970797454	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
