objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2070471999	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1550.69	82.4334	1942.34	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_4|registerWithController|0|1|$|
-1962050105	0	object/tangible/ground_spawning/area_spawner.iff	0	1474.34	98.0098	1922.68	0.802228	0	0.597018	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-1782625887	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1509.51	78.5708	1886.32	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050218_1:Smuggler_Enemy_Patrol_10050218_2:Smuggler_Enemy_Patrol_10050218_3:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1359288989	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1461.29	101.67	1918.96	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050218_3|registerWithController|0|1|$|
-1284848506	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1554.09	77.2008	1917.4	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_3|registerWithController|0|1|$|
-1273753198	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1518	93.9559	1956.18	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050256_1:Smuggler_Enemy_Patrol_10050256_2:Smuggler_Enemy_Patrol_10050256_3:Smuggler_Enemy_Patrol_10050256_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1093191798	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1497.39	88.7394	1908.08	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050218_1|registerWithController|0|1|$|
-971883350	0	object/tangible/ground_spawning/area_spawner.iff	0	1489.63	94.912	1955.61	0.12766	0	0.991818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-719609733	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1482.83	92.5395	1927.58	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050218_2|registerWithController|0|1|$|
-657164400	0	object/tangible/ground_spawning/area_spawner.iff	0	1531.98	73.741	1911.99	-0.634478	0	0.772941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-597854399	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1506.49	89.5644	1942.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_1|registerWithController|0|1|$|
-553026081	0	object/tangible/ground_spawning/area_spawner.iff	0	1499	88.812	1933	-0.131156	0	0.991362	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Quinton|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_quinton|$|
-388330070	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1521.26	74.6456	1906.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050256_2|registerWithController|0|1|$|
-45328000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-367172444	0	object/static/item/lair_wooden_tent.iff	0	1539.5	178.604	1547.33	-0.0107396	-0.133061	0.987837	0.0797303		$|
-981741649	0	object/static/item/item_chair_tato_cafe_s01.iff	0	1533.99	176.702	1549.08	-0.377652	0.0235898	0.922686	0.0739817		$|
-1069901967	0	object/static/item/item_crate_clothing_small.iff	0	1540.06	177.735	1548.01	0.9129	-0.017539	0.361921	0.187934		$|
-1616772647	0	object/static/item/item_jacket_01.iff	0	1536.3	177.16	1546.19	0.993875	0.0613172	0.00566168	0.0917687		$|
-1212812422	0	object/static/item/item_medic_medpack_lg.iff	0	1537.61	177.487	1545.73	0.814963	0.140999	-0.561959	0.0124673		$|
-1429611169	0	object/static/structure/nobuild/noflora_5.iff	0	1536.76	177.304	1547.85	0.994101	0.075902	-0.00155524	0.077457		$|
-1771030732	0	object/static/structure/general/campfire_fresh.iff	0	1533.11	176.978	1548.36	0.996976	0.0593836	-0.00298019	-0.0500336		$|
-999243795	0	object/static/item/item_container_plain_s03.iff	0	1537.12	176.935	1549.38	0.995527	0.0455069	0.003781	0.0827147		$|
-1331731500	0	object/tangible/quest/imperial/itp_loam_datapad.iff	0	1537.07	177.14	1549.48	0.736026	-0.671721	-0.0739273	0.0398906	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1515825737	0	object/tangible/ground_spawning/area_spawner.iff	0	1533.23	177.201	1546.02	0.950636	0	0.310308	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|359.000000|fltMinSpawnTime|2|239.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|loam_twilek|strSpawnerType|4|area|strSpawns|4|itp_loam_twilek_force_sensitive|$|
-774325041	0	object/tangible/furniture/cheap/bookcase_s01.iff	0	1526.77	90	1798.04	0.944148	0	-0.329521	0		$|
-1908401984	0	object/tangible/furniture/cheap/bookcase_s01.iff	0	1527.2	90	1804.03	-0.356949	0	0.934124	0		$|
-2093773463	0	object/static/item/item_jar_funk.iff	0	1528.17	91.0632	1802.13	0.930834	0	-0.365442	0		$|
-555016066	0	object/static/item/item_jar_funk.iff	0	1528.01	91.0632	1802.36	-0.127074	0	0.991893	0		$|
-1556862676	0	object/static/item/item_jar_funk.iff	0	1528.25	91.0632	1802.33	0.921061	0	-0.389418	0		$|
-1621582391	0	object/static/item/item_jar_empty.iff	0	1528.2	90.0067	1801.35	1	0	0	0		$|
-1668142224	0	object/static/item/item_jar_bugs.iff	0	1528.58	91.064	1802.05	0.921061	0	-0.389418	0		$|
-1847828235	0	object/static/item/item_jar_bugs.iff	0	1528.36	91.064	1801.82	0.921061	0	-0.389418	0		$|
-565923755	0	object/static/item/item_jar_guts.iff	0	1528.79	90.7144	1800.97	0.967663	0	-0.252245	0		$|
-1927376940	0	object/static/item/item_jar_guts.iff	0	1528.57	90.707	1801.12	0.967663	0	-0.252245	0		$|
-694282569	0	object/static/item/item_jar_guts.iff	0	1528.66	90.71	1800.75	0.967663	0	-0.252245	0		$|
-556911782	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1528.37	89.9098	1802.18	0.988012	0	-0.15438	0		$|
-231542615	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1528.73	90	1801.07	1	0	0	0		$|
-976317925	0	object/static/structure/general/prp_junk_s8.iff	0	1523.94	90.4713	1798.09	0.0511727	0	0.99869	0		$|
-1960783934	0	object/static/structure/general/prp_junk_s8.iff	0	1524.81	90	1797.68	-0.0940644	0	0.995566	0		$|
-879410635	0	object/static/item/item_tank_bubble.iff	0	1528.22	90.0074	1800.87	-0.581683	0	0.813415	0		$|
-1241413427	0	object/static/item/item_tank_gas.iff	0	1528.52	90.0175	1800.07	1	0	0	0		$|
-2079230854	0	object/static/item/item_tank_gas.iff	0	1528.23	90.008	1799.14	0.423482	0	0.905905	0		$|
-2083494600	0	object/static/item/item_tool_instrument_calibrator.iff	0	1528.05	90	1799.73	0.7991	0	-0.601198	0		$|
-1946274642	0	object/static/item/item_tool_meson_taloscope.iff	0	1522.75	90.6235	1799.88	0.813878	0	0.581035	0		$|
-1677962170	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1522.35	90	1799.77	0.935897	0	-0.352274	0		$|
-1647848179	0	object/static/item/item_tool_recording_rod.iff	0	1522.13	90.62	1799.76	0.780707	0	-0.624897	0		$|
-1062241431	0	object/static/item/item_jar_berries.iff	0	1522.36	90.62	1800.09	1	0	0	0		$|
-854658269	0	object/static/item/item_jar_guts.iff	0	1522.3	90.62	1799.69	0.922996	0	0.384808	0		$|
-2090498086	0	object/static/structure/general/lucky_despot_debris_md_engine.iff	0	1589.94	106.568	1850.93	0.266082	-0.655134	0.655134	-0.266082		$|
-942219052	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1547.58	98.6703	1833.59	1	0	0	0		$|
-1720483051	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1547.7	98.8827	1842.36	-3.19E-08	0.0898786	0.995953	-2.88E-09		$|
-609843239	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1548.68	99.1324	1850.39	0.958134	-0.0204344	0.126842	-0.255877		$|
-751867451	0	object/static/structure/general/prp_junk_s6.iff	0	1549.61	97.9789	1847.54	0.480124	0	0.8772	0		$|
-641399737	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1553.81	99.442	1854.35	0.632514	0.0753352	0.766007	0.0865055		$|
-977230724	0	object/static/structure/general/prp_junk_s6.iff	0	1547.65	100.929	1828.49	0.707107	0	-0.707106	0		$|
-1246571693	0	object/static/structure/general/prp_junk_s8.iff	0	1551.79	100.044	1853.88	1	0	0	0		$|
-1674091023	0	object/static/structure/general/prp_junk_s6.iff	0	1547.71	100.791	1818.65	0.707107	0	0.707107	0		$|
-1182814570	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1547.8	98.9779	1813.49	-3.20E-08	0	1	0		$|
-882045225	0	object/static/structure/dantooine/dant_large_rock_hut.iff	0	1571.7	99.0002	1823.18	0.707107	0	0.707106	0	theme_park.endor.marauder_base.marauderbase_spawner	$|
-1550073655	0	object/static/structure/general/prp_junk_s8.iff	0	1567.62	99.0098	1827.27	0.969354	0.213131	-0.0095974	0.121804		$|
-409244986	0	object/static/structure/general/prp_junk_s5.iff	0	1574.73	99.1732	1829.58	0.819043	0.143685	0.543467	0.114748		$|
-280675418	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1571.81	99.2833	1851.73	0.707114	0	0.707099	0		$|
-2133527664	0	object/static/structure/general/prp_junk_s2.iff	0	1577.32	96.8	1852.08	2.49E-08	-0.325549	-3.98E-08	0.945525		$|
-517957242	0	object/static/structure/general/prp_junk_s8.iff	0	1575.3	99.3448	1850.36	-0.586918	0.301836	-0.343589	0.668108		$|
-416999969	0	object/static/structure/general/prp_junk_s8.iff	0	1576.24	99.509	1850.78	0.194669	0.935443	0.29267	0.0373539		$|
-1804617885	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1574.66	99	1847.3	0.832219	0	-0.554448	0		$|
-648240706	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1575.03	99	1848.95	1	0	0	0		$|
-1239926135	0	object/static/structure/general/prp_junk_s6.iff	0	1568.25	98.6274	1815.99	0.959662	0	0	0.281157		$|
-1416801220	0	object/static/structure/general/tato_cave_rock_med.iff	0	1569.62	98.9079	1815.42	0.111317	0.0469198	0.897869	-0.423366		$|
-1550759483	0	object/static/structure/general/prp_junk_s1.iff	0	1575.87	99	1816.75	0.986418	0	0.164252	0		$|
-1813593959	0	object/static/structure/general/prp_junk_s8.iff	0	1566.76	99.1032	1828.14	0.723132	0.165507	-0.149612	-0.653684		$|
-1685100866	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1567.39	99.4513	1817.35	0.148592	0.691318	-0.691318	-0.148592		$|
-91884238	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1568.01	99	1817.93	-0.547317	0	0.836925	0		$|
-507892488	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1568	99.88	1817.99	0.590986	0	0.806682	0		$|
-1424652355	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	1580.13	99	1799.82	0.999973	0	0.00730089	0		$|
-1927988745	0	object/static/structure/general/campfire_fresh.iff	0	1580.05	106.798	1799.86	0.941076	0	-0.338196	0		$|
-1948313463	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1581.04	99	1802.42	0.999973	0	0.00730088	0		$|
-1331595969	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1579.04	99	1802.45	0.999973	0	0.00730088	0		$|
-1939786804	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1579.03	99	1801.95	0.999973	0	0.00730088	0		$|
-1376581304	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1581.03	99	1801.92	0.999973	0	0.00730088	0		$|
-327503350	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1577.51	99	1800.47	0.999973	0	0.00730088	0		$|
-1408844359	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1582.51	99	1800.4	0.999973	0	0.00730088	0		$|
-850991870	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1577	99	1799.98	0.999973	0	0.00730088	0		$|
-1579429420	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1583	99	1799.89	0.999973	0	0.00730088	0		$|
-414188864	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1577	99	1799.48	0.999973	0	0.00730088	0		$|
-2054174542	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1582.99	99	1799.39	0.999973	0	0.00730088	0		$|
-580396567	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1578.52	99	1801.46	0.999973	0	0.00730088	0		$|
-1160876236	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1581.52	99	1801.41	0.999973	0	0.00730088	0		$|
-995942589	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1578.02	99	1800.96	0.999973	0	0.00730088	0		$|
-1879421507	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1582.02	99	1800.91	0.999973	0	0.00730088	0		$|
-57733465	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1576.99	99	1798.98	0.999973	0	0.00730088	0		$|
-166869423	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1582.99	99	1798.89	0.999973	0	0.00730088	0		$|
-1334587254	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1579.46	99	1797.44	0.999973	0	0.00730088	0		$|
-1978261515	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1580.46	99	1797.43	0.999973	0	0.00730088	0		$|
-961985415	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1577.48	99	1798.47	0.999973	0	0.00730088	0		$|
-1517888095	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1577.97	99	1797.96	0.999973	0	0.00730088	0		$|
-366350694	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1578.46	99	1797.46	0.999973	0	0.00730088	0		$|
-797489960	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1582.48	99	1798.4	0.999973	0	0.00730088	0		$|
-819222594	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1581.97	99	1797.91	0.999973	0	0.00730088	0		$|
-245990504	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1581.46	99	1797.41	0.999973	0	0.00730088	0		$|
-296982175	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	1573.03	99	1810.44	0.961689	0	-0.274144	0		$|
-1370878343	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1574.27	99	1808.45	0.961689	0	-0.274144	0		$|
-907629344	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1571.85	99	1812.33	0.961689	0	-0.274144	0		$|
-1734547049	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1575.14	99	1807.04	0.961689	0	-0.274144	0		$|
-634427143	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1570.92	99	1813.84	0.961689	0	-0.274144	0		$|
-1998115094	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1575.67	99	1806.19	0.961689	0	-0.274144	0		$|
-2049076531	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1570.4	99	1814.69	0.961689	0	-0.274144	0		$|
-727431475	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	1585.62	99	1811.07	0.993395	0	0.114747	0		$|
-1658075832	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1585.08	99	1808.74	0.993395	0	0.114747	0		$|
-487332026	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1586.16	99	1813.32	0.993395	0	0.114747	0		$|
-1526027737	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1584.71	99	1807.18	0.993395	0	0.114747	0		$|
-31736537	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1586.54	99	1814.97	0.993395	0	0.114747	0		$|
-1976131687	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1584.48	99	1806.2	0.993395	0	0.114747	0		$|
-310702828	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1586.76	99	1815.94	0.993395	0	0.114747	0		$|
-1647569027	0	object/static/structure/general/prp_junk_s6.iff	0	1591.51	99.7149	1819.66	0.707109	0.707104	0	0		$|
-286724134	0	object/static/structure/general/prp_junk_s6.iff	0	1547.87	100.579	1806.81	-7.73E-09	-7.73E-09	0.707107	0.707107		$|
-1930584727	0	object/static/structure/general/prp_junk_s6.iff	0	1591.54	101.392	1819.64	-0.707031	0.707032	0.0103248	-0.0103248		$|
-1331168788	0	object/static/structure/general/prp_junk_s5.iff	0	1547.91	98.1663	1806.95	-3.20E-08	1	0	0		$|
-1550539875	0	object/static/structure/general/prp_junk_s5.iff	0	1548.48	98.5573	1803.83	0.105669	0.105669	0.699167	-0.699167		$|
-1173792438	0	object/static/structure/general/prp_junk_s8.iff	0	1548.2	100.055	1804.16	-0.370381	0.557171	0.595878	0.444193		$|
-782361704	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1547.99	98.9859	1808.4	0.801858	0	0.597514	0		$|
-356245136	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1548.7	98.997	1808.56	0.659111	0	0.752046	0		$|
-1364012511	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1548.83	105.849	1802.56	1.56E-08	-0.382683	3.86E-08	0.92388		$|
-1798186635	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1549.89	98.9882	1797.73	0.993395	0	-0.114747	0		$|
-1352526075	0	object/static/structure/general/prp_junk_s8.iff	0	1548.52	100.012	1803.25	0.61799	-0.412819	0.383304	0.548404		$|
-1384545622	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1555.43	99.0215	1793.78	0.707107	0	0.707106	0		$|
-1697570728	0	object/static/structure/general/prp_junk_s7.iff	0	1563	97.7759	1794.42	0.804796	0.593467	0.00593487	-0.00804823		$|
-708293421	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1570.76	99	1793.28	0.734818	0	-0.678265	0		$|
-1574153149	0	object/static/structure/general/prp_junk_s8.iff	0	1550.83	99.2321	1802.39	0.696914	0.696914	0.11963	-0.11963		$|
-640336000	0	object/static/structure/general/prp_junk_s6.iff	0	1550.96	99	1800.35	0.949235	0	0.314567	0		$|
-136033243	0	object/static/structure/general/prp_junk_s4.iff	0	1579.14	100.031	1824.49	0.758102	8.28E-09	0.652136	7.13E-09		$|
-679576211	0	object/static/structure/general/prp_junk_s3.iff	0	1564.74	98.6273	1802.86	0.342597	0.641254	0.618569	0.297982		$|
-755838250	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1585.83	99	1833.47	0.949235	0	-0.314567	0		$|
-1994147924	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1589.98	98.9871	1825.75	0.985585	0	-0.169182	0		$|
-839384774	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1591.46	99.0514	1813.27	-3.20E-08	0	1	0		$|
-783878158	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1589.25	99.0144	1804.62	0.970137	0	0.242556	0		$|
-1779966207	0	object/static/structure/dathomir/night_sister_banner_s01.iff	0	1583.83	95.3949	1796.3	0.956802	0	-0.29074	0		$|
-1000427004	0	object/static/structure/dathomir/night_sister_banner_s01.iff	0	1576.91	95.3949	1795.7	0.982863	0	0.184337	0		$|
-581695765	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1587.34	99	1806.37	0.609966	0	0.792427	0		$|
-1621756186	0	object/static/structure/general/skeleton_human_head.iff	0	1588.11	98.9986	1806.26	0.956216	0	-0.292663	0		$|
-1796579464	0	object/static/structure/general/skeleton_human_head.iff	0	1588.8	98.9901	1807.19	0.762726	0	-0.646722	0		$|
-1154787398	0	object/static/structure/general/skeleton_human_body.iff	0	1587.74	99	1806.87	0.99453	0	0.104452	0		$|
-1332609284	0	object/static/structure/general/skeleton_human_body.iff	0	1587.02	99	1807.15	0.762615	0	-0.646852	0		$|
-1567775110	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1587.29	99	1805.16	-0.701809	0	0.712365	0		$|
-22498444	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	1585.93	99	1806.06	0.676008	0	0.736894	0		$|
-160221230	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1588.18	98.9957	1805.46	0.768481	0	0.639873	0		$|
-773094635	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1586.68	98.9996	1806.31	-0.0180754	0	0.999837	0		$|
-669667101	0	object/static/structure/general/skeleton_human_head.iff	0	1588.34	98.9651	1804.66	0.912344	-0.276966	0.108173	0.281457		$|
-951443171	0	object/static/structure/general/skeleton_human_head.iff	0	1585.49	99	1805.66	0.932206	-0.067789	-0.249791	0.252984		$|
-1675863660	0	object/static/structure/general/skeleton_human_head.iff	0	1585.81	99	1807.11	-0.69241	0.720101	0.0324265	-0.0311795		$|
-677285736	0	object/static/structure/general/prp_junk_s6.iff	0	1580.05	104.897	1799.86	0.993956	0	0.109778	0		$|
-1451091776	0	object/building/endor/endor_tiki_torch.iff	0	1565	99	1821.53	1	0	0	0		$|
-337472941	0	object/building/endor/endor_tiki_torch.iff	0	1565	99	1824.53	1	0	0	0		$|
-497542809	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1543.14	97.8011	1828.89	0.780155	-0.0815504	0.610635	0.108777		$|
-481036515	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1543.33	98.2957	1818.08	0.616405	-0.078645	0.7811	0.0611843		$|
-2027357817	0	object/static/structure/general/prp_junk_s6.iff	0	1547.65	105.134	1828.49	0.707116	0	-0.707097	0		$|
-1655606659	0	object/static/structure/general/prp_junk_s6.iff	0	1547.71	104.997	1818.65	0.707107	0	0.707107	0		$|
-382676010	0	object/static/structure/general/trash_pile_s01.iff	0	1563.61	99	1802.74	1	0	0	0		$|
-2078548910	0	object/static/structure/general/trash_pile_s01.iff	0	1564.08	99	1802.29	0.681844	0	0.731498	0		$|
-418660952	0	object/static/structure/general/trash_pile_s01.iff	0	1563.1	99	1802.95	0.748356	0	-0.663297	0		$|
-1470053377	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1567.07	99	1803.24	0.964726	0	0.263255	0		$|
-1285988818	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1565.32	99	1800.07	-0.366273	0	0.930508	0		$|
-1572514480	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1565.62	99	1801.12	0.865324	0	0.501213	0		$|
-2005344703	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1566.15	99	1804.47	0.991021	0	-0.133709	0		$|
-1694401449	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1564.73	99	1801.48	0.0801892	0	0.99678	0		$|
-186538767	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1565.17	99	1804.67	0.796084	0	0.605186	0		$|
-122600461	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1535.09	95.9131	1827.47	0.726026	-0.120873	0.661085	0.145747		$|
-929473760	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1535.35	95.8564	1819.08	0.693625	-0.137421	0.694583	0.132493		$|
-265498504	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1526.46	93.1838	1826.93	0.703938	-0.0668655	0.700794	0.0942804		$|
-605774488	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1526.8	93.2058	1818.71	0.702946	-0.0765916	0.703059	0.0755537		$|
-1471718036	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1513.84	89.8565	1826.97	0.705587	-0.0936456	0.693661	0.110507		$|
-1690871624	0	object/static/structure/general/prp_junk_s6.iff	0	1520.83	94.048	1827.1	0.00125746	-0.0859376	0.996192	0.0146347		$|
-739939829	0	object/static/structure/general/prp_junk_s6.iff	0	1518.8	93.491	1827.09	0.991545	0.0236706	0.00911209	0.127259		$|
-1075392679	0	object/static/structure/general/prp_junk_s6.iff	0	1522.96	94.3359	1815.01	-0.704354	-0.0541304	0.705028	-0.0623775		$|
-1297870615	0	object/static/structure/general/prp_junk_s6.iff	0	1522.78	94.3779	1816.98	0.696842	-0.0595233	0.713002	0.0499552		$|
-247641049	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1514.16	90.351	1818.59	0.702104	-0.0839633	0.697655	0.115225		$|
-183507661	0	object/static/structure/general/lucky_despot_debris_sm_engine.iff	0	1559.06	102.531	1808.61	-0.0398778	0.118696	-0.157612	0.97953		$|
-766969766	0	object/static/structure/general/prp_junk_s1.iff	0	1579.58	98.9254	1824.18	-0.70414	0.0493829	0.708342	7.42E-05		$|
-1162106795	0	object/static/structure/general/lucky_despot_debris_lg_engine_s01.iff	0	1354.08	83.9918	1839.31	0.209502	0.675359	0.675358	0.209502		$|
-1840669246	0	object/static/structure/general/lucky_despot_debris_lg_engine_s02.iff	0	1462.21	85.999	1847.13	0.667877	0.0865051	0.140197	0.725811		$|
-1578657808	0	object/static/structure/general/prp_junk_s6.iff	0	1549.57	105.134	1828.49	0.707123	0	-0.70709	0		$|
-1847629809	0	object/static/structure/general/prp_junk_s6.iff	0	1549.57	100.929	1828.49	0.707113	0	-0.7071	0		$|
-1617855107	0	object/static/structure/general/prp_junk_s6.iff	0	1549.63	104.997	1818.65	0.707107	0	0.707107	0		$|
-547631987	0	object/static/structure/general/prp_junk_s6.iff	0	1549.63	100.791	1818.65	0.707107	0	0.707107	0		$|
-941954754	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1505.26	87.5196	1826.93	0.708741	-0.0904797	0.692366	0.100646		$|
-990038731	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1505.8	88.3326	1818.44	0.706488	-0.0865856	0.694731	0.103565		$|
-1583250337	0	object/static/structure/general/prp_junk_s6.iff	0	1497.3	88.4005	1826.98	0.994916	0.023387	0.00981792	0.0974598		$|
-543283708	0	object/static/structure/general/prp_junk_s6.iff	0	1499.34	88.7246	1826.99	0.001257	-0.085938	0.996192	0.014635		$|
-892094787	0	object/static/structure/general/prp_junk_s6.iff	0	1491.46	87.4589	1818.13	-0.011427	-0.077413	0.996911	-0.006766		$|
-1227429020	0	object/static/structure/general/prp_junk_s6.iff	0	1489.38	87.1247	1818.12	0.996583	-0.005832	-0.000477	0.082384		$|
-219423685	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1497.15	86.3228	1818.24	0.710327	-0.0752091	0.696305	0.0702732		$|
-894356231	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1491.91	85.5361	1826.94	0.712295	-0.0534286	0.696483	0.0685024		$|
-1289777588	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1484.22	83.979	1816.91	0.789334	-0.0691975	0.605135	0.0772921		$|
-1370102196	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1483.62	83.8323	1827.96	0.610419	-0.0550493	0.784158	0.0972313		$|
-1676495907	0	object/static/structure/general/prp_junk_s6.iff	0	1477.15	88.3767	1827.44	0.707126	0	-0.707087	0		$|
-5742861	0	object/static/structure/general/prp_junk_s6.iff	0	1477.15	84.1714	1827.44	0.707116	0	-0.707097	0		$|
-5287943	0	object/static/structure/general/prp_junk_s6.iff	0	1479.07	84.1714	1827.44	0.707121	0	-0.707092	0		$|
-1850418493	0	object/static/structure/general/prp_junk_s6.iff	0	1479.07	88.3767	1827.44	0.707132	0	-0.707081	0		$|
-1053284267	0	object/static/structure/general/prp_junk_s6.iff	0	1477.57	88.5882	1817.43	0.707107	0	0.707107	0		$|
-1087666448	0	object/static/structure/general/prp_junk_s6.iff	0	1477.58	84.3827	1817.43	0.707107	0	0.707107	0		$|
-1952257171	0	object/static/structure/general/prp_junk_s6.iff	0	1479.49	84.3827	1817.43	0.707107	0	0.707107	0		$|
-524453818	0	object/static/structure/general/prp_junk_s6.iff	0	1479.49	88.5887	1817.43	0.707107	0	0.707107	0		$|
-2046302005	0	object/static/structure/general/lucky_despot_debris_md_engine.iff	0	1411.61	85.5294	1796.14	0.780235	-0.106467	0.609314	-0.0929203		$|
-298279220	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1512.34	90	1808.78	0.707108	0	0.707106	0		$|
-1912013925	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1513.01	89.9367	1799.8	0.761353	-0.00324162	0.648319	-0.00380679		$|
-1819259408	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1517.08	90	1796.71	0.0549756	0	0.998488	0		$|
-800053533	0	object/static/structure/general/prp_junk_s8.iff	0	1512.34	90.5729	1804.7	0.802096	0	0.597195	0		$|
-1803924927	0	object/static/structure/general/prp_junk_s8.iff	0	1512.47	90.3831	1803.75	0.802096	0	0.597195	0		$|
-446506169	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1518.89	91.5261	1814.78	0.0426359	-0.10247	0.993531	-0.0240427		$|
-686161365	0	object/static/structure/general/prp_junk_s8.iff	0	1514.89	91.078	1814.4	0.98155	0.00653291	-0.176121	0.0741495		$|
-1240902027	0	object/static/structure/general/prp_junk_s8.iff	0	1520.85	90.4944	1797.68	0.833712	0	0.552199	0		$|
-866704997	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1528.43	90.2398	1809.19	0.655723	-0.016396	0.754587	-0.018869		$|
-2011058935	0	object/static/structure/general/prp_junk_s8.iff	0	1520.13	90.4713	1811.77	0.989448	0	-0.144887	0		$|
-1321202141	0	object/static/structure/dantooine/dant_fence_4m.iff	0	1526.04	93.1802	1814.2	0.99129	-0.0196061	0.0782801	0.104078		$|
-1327962478	0	object/static/structure/general/prp_junk_s6.iff	0	1528.85	93.0309	1813.63	-0.704354	-0.05413	0.705028	-0.062378		$|
-867823003	0	object/building/endor/endor_forest_hut.iff	0	1447.6	82	1809.49	0.844589	0	-0.535416	0		$|
-8329267	0	object/building/endor/endor_forest_hut.iff	0	1440.96	82	1804.11	0.995641	0	0.0932718	0		$|
-1142354174	0	object/building/endor/endor_forest_hut.iff	0	1435.36	82	1810.71	0.695563	0	0.718465	0		$|
-1011219243	0	object/static/structure/general/prp_junk_s7.iff	0	1486.93	82	1790.69	0.865324	0	-0.501213	0		$|
-1607575945	0	object/static/structure/general/prp_junk_s4.iff	0	1510.84	90.5636	1813.94	-0.661973	-0.0563437	0.745846	-0.0482753		$|
-62108707	0	object/static/structure/general/prp_junk_s3.iff	0	1453.65	82.4171	1828.42	0.482777	0.151994	0.84184	-0.187429		$|
-959440082	0	object/static/structure/general/prp_junk_s8.iff	0	1519.19	90	1812.01	1	0	0	0		$|
-298973321	0	object/static/structure/general/prp_junk_s6.iff	0	1518.21	90.6605	1798.04	0.572112	-0.467885	0.436733	0.51287		$|
-123628776	0	object/static/structure/general/prp_junk_s5.iff	0	1524.23	89.3801	1810.37	-0.00920333	0	0	0.999958		$|
-2122828343	0	object/static/structure/general/lucky_despot_debris_sm_engine.iff	0	1458.64	84.3488	1800.17	-0.252172	-0.138558	0.954587	0.0772971		$|
-686586156	0	object/static/structure/general/prp_junk_s2.iff	0	1508.28	90.1955	1811.75	0.875175	0	-0.483807	0		$|
-599745315	0	object/static/structure/general/prp_junk_s1.iff	0	1511.45	89.7647	1815.79	1	0	0	0		$|
-1901485658	0	object/static/structure/general/prp_junk_s1.iff	0	1507.5	86.2389	1812.15	0.813878	0	0.581035	0		$|
-683521780	0	object/static/structure/general/prp_junk_s2.iff	0	1511.19	87.4124	1816.05	-0.198654	0.701484	0.00244378	0.684435		$|
-247414913	0	object/static/structure/general/prp_junk_s5.iff	0	1511.05	89.1145	1812.12	0.792452	-0.337231	0.451583	-0.233168		$|
-994348645	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1523.91	90.9142	1810.49	0.990901	0	0.13459	0		$|
-534985847	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1524.26	90	1808.93	0.99875	0	-0.0499792	0		$|
-1574480923	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1516.64	90	1799.56	0.987227	0	0.159318	0		$|
-496930446	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1517.72	90	1799.87	0.99875	0	0.0499792	0		$|
-771028662	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1523.84	91.62	1810.36	0.939373	0	0.342898	0		$|
-1416962376	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1471.73	82.3551	1814.66	0.487482	0	0.873133	0		$|
-1907927179	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1433.28	82.1329	1835.13	1	0	0	0		$|
-1517196923	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1466.8	82.1012	1817.3	-0.238089	0	0.971243	0		$|
-1213832370	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1430.37	82.3074	1821.42	1	0	0	0		$|
-1807842458	0	object/static/structure/general/campfire_fresh.iff	0	1441.48	82.1265	1810.48	1	0	0	0		$|
-1173119406	0	object/building/endor/endor_tiki_torch.iff	0	1477.2	82.1065	1825.97	1	0	0	0		$|
-2140514387	0	object/building/endor/endor_tiki_torch.iff	0	1477.34	82.2098	1818.87	1	0	0	0		$|
-99179545	0	object/static/structure/general/prp_junk_s6.iff	0	1428.4	82	1818.52	0.959662	9.83E-09	0.281157	-3.35E-08		$|
-596802758	0	object/static/structure/general/prp_junk_s5.iff	0	1433.13	82.0316	1835.83	1	0	0	0		$|
-266603785	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1434.15	82	1834.02	-0.332901	0	0.942962	0		$|
-601981178	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1432.69	82	1834.02	0.968675	0	0.248332	0		$|
-1581859982	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1432.44	82	1837.25	0.921061	0	0.389418	0		$|
-60369850	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1433.21	82	1833.17	-0.703845	0	0.710353	0		$|
-1072483152	0	object/static/structure/general/trash_pile_s01.iff	0	1454.03	82	1832.82	-0.0576409	0	0.998337	0		$|
-511182280	0	object/static/structure/general/trash_pile_s01.iff	0	1453.71	82	1832.32	-0.651804	0	0.758388	0		$|
-1763831653	0	object/static/structure/general/trash_pile_s01.iff	0	1453.14	82	1832.76	0.881683	0	-0.471843	0		$|
-1057245553	0	object/static/structure/general/prp_junk_s5.iff	0	1453.64	83.4863	1832.61	-3.20E-08	1	0	0		$|
-187630280	0	object/static/structure/general/prp_junk_s6.iff	0	1426.3	82.8046	1819.69	0.205045	0.205045	0.676725	0.676725		$|
-1918968145	0	object/static/structure/general/prp_junk_s8.iff	0	1432.28	82.3478	1824.46	-0.228015	0.673176	0.666985	-0.223549		$|
-278059252	0	object/static/structure/general/prp_junk_s8.iff	0	1431.3	82	1824.09	1	0	0	0		$|
-804661704	0	object/static/structure/general/prp_junk_s8.iff	0	1432.17	82.7273	1823.27	0.796084	0	0.605186	0		$|
-1506578347	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1433.7	82.3556	1818.69	0.300675	0.300675	-0.639995	0.639996		$|
-340012484	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1433.88	82	1817.85	0.983748	0	-0.179552	0		$|
-775350060	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1432.48	83.1432	1818.07	0.315749	0	0.948843	0		$|
-1057285909	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1432.5	82	1818.09	0.877583	0	-0.479425	0		$|
-839730076	0	object/static/item/item_container_energy_liquid.iff	0	1432.61	82	1818.95	0.0252278	0	0.999682	0		$|
-1720325307	0	object/static/item/item_container_energy_liquid.iff	0	1432.98	82	1819.03	0.872502	0	-0.488611	0		$|
-1819263809	0	object/static/item/item_container_energy_liquid.iff	0	1427.69	82	1820.15	0.54835	0	0.836249	0		$|
-1344509769	0	object/static/item/item_container_energy_liquid.iff	0	1427.85	82	1819.82	0.574435	0	0.818551	0		$|
-510004175	0	object/static/item/item_container_organic_food.iff	0	1432.68	82	1825.08	0.900447	0	0.434966	0		$|
-1800559733	0	object/static/item/item_container_organic_food.iff	0	1433.07	82	1824.78	0.853242	0	0.521515	0		$|
-989176014	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1427.62	82	1824.64	1	0	0	0		$|
-99858528	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1427.37	82	1823.26	0.998201	0	0.059964	0		$|
-475396024	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1428.56	82	1823.64	0.913089	0	-0.407761	0		$|
-166571549	0	object/static/item/item_basket_closed.iff	0	1428.49	82	1820.5	1	0	0	0		$|
-1008557808	0	object/static/item/item_basket_shallow.iff	0	1431.71	82	1819.01	0.990901	0	0.13459	0		$|
-175033873	0	object/static/item/item_bread_loaf.iff	0	1427.96	82.62	1824.61	0.292098	0	0.956388	0		$|
-2146255511	0	object/static/item/item_bread_loaf.iff	0	1427.67	82.62	1824.61	-0.501259	0	0.865297	0		$|
-861259941	0	object/static/item/item_bread_loaf.iff	0	1427.83	82.62	1824.86	0.612599	0	0.790394	0		$|
-1451363810	0	object/static/item/item_droid_magnet.iff	0	1433.07	85.2443	1822.72	-3.07E-08	0.958244	-9.15E-09	0.285952		$|
-1098210877	0	object/static/item/item_jar_bugs.iff	0	1427.41	82.62	1824.31	0.819648	0	-0.572867	0		$|
-2105657662	0	object/static/item/item_jar_berries.iff	0	1427.35	82.62	1824.74	0.819648	0	-0.572867	0		$|
-1907249538	0	object/static/structure/dantooine/dant_rack_spears.iff	0	1559.38	99	1849.64	0.862606	0	0.505877	0		$|
-152259559	0	object/static/structure/dantooine/dant_rack_spears.iff	0	1559.06	99.008	1850.81	0.696421	0	0.717634	0		$|
-1367988389	0	object/tangible/furniture/all/frn_all_table_s03.iff	0	1565.22	99	1849.76	1	0	0	0		$|
-260442791	0	object/static/item/wp_carbine_ee3_combined.iff	0	1565.24	99.78	1849.78	-0.696914	0.11963	-0.11963	0.696914		$|
-31522106	0	object/static/item/item_vibroknuckles.iff	0	1565.13	99.76	1850.08	-0.595389	0.394349	-0.38654	0.583599		$|
-361495523	0	object/static/item/wp_mle_axe_heavy_duty.iff	0	1566.36	99.17	1851.48	0.989506	0	0	-0.144492		$|
-414947945	0	object/static/item/wp_mle_2h_sword_s02.iff	0	1564.89	99.77	1849.94	-0.558609	0.433539	-0.433539	0.558609		$|
-1487102080	0	object/static/item/wp_pistol_dl44_metal_combined.iff	0	1565.48	99.764	1849.66	-0.671211	0.222432	-0.222432	0.671211		$|
-1633263716	0	object/static/item/wp_mle_lance_staff_wood_s01.iff	0	1565.98	100.294	1853.25	0.990008	-0.00994171	-0.0943347	-0.104335		$|
-2023090290	0	object/static/item/wp_mle_lance_staff_wood_s02.iff	0	1566.13	100.235	1853	0.990008	-0.00994171	-0.0943347	-0.104335		$|
-1630215851	0	object/static/item/wp_mle_baton_stun.iff	0	1565.56	99.78	1849.37	0.707107	0	0	0.707106		$|
-261972387	0	object/static/item/wp_mle_knife_stone.iff	0	1564.79	99.77	1849.56	-0.519786	-0.479398	0.479398	0.519786		$|
-929093902	0	object/static/item/wp_rifle_laser_combined.iff	0	1566.43	99.2186	1850.45	0.444222	-0.267912	0.732084	0.441523		$|
-113925188	0	object/static/item/wp_rifle_t21_combined.iff	0	1566.54	99.3611	1850.56	0.432174	-0.289277	0.70466	0.4827		$|
-1978354172	0	object/static/item/item_tool_ranged_wp_repair.iff	0	1564.9	99	1848.75	1	0	0	0		$|
-1963544267	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1562.91	99.262	1854.16	1	0	0	0		$|
-575724056	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1560.87	99.1958	1853.95	0.5653	0	0.824886	0		$|
-1103827087	0	object/static/item/item_bottle_fat.iff	0	1562.94	99.8644	1854.35	1	0	0	0		$|
-395087055	0	object/static/item/item_bottle_fat.iff	0	1572.06	99	1826.26	1	0	0	0		$|
-1998850907	0	object/static/item/item_bottle_fat.iff	0	1571.73	99	1826.3	1	0	0	0		$|
-47277951	0	object/static/item/item_bottle_fat.iff	0	1571.85	99	1825.99	1	0	0	0		$|
-514102941	0	object/static/item/item_bottle_fat.iff	0	1571.69	99.1367	1826.05	0.674582	-7.37E-09	8.07E-09	0.7382		$|
-1003505868	0	object/static/item/item_cage_bamboo.iff	0	1572.98	99	1825.92	0.94441	0	0.328769	0		$|
-502866725	0	object/static/item/item_cage_bamboo.iff	0	1573.76	99	1825.3	0.552863	0	0.833272	0		$|
-1877414999	0	object/static/creature/corellia_durni.iff	0	1573.15	99.0632	1825.81	0.902611	0	-0.430458	0		$|
-1871765073	0	object/static/creature/tatooine_worrt.iff	0	1573.79	99.0949	1825.28	-0.296281	0	0.955101	0		$|
-730679545	0	object/static/item/item_axe.iff	0	1572.96	99.715	1825.52	-0.543096	-0.452821	0.452821	0.543096		$|
-1126822512	0	object/static/item/item_comp_blaster_cannon.iff	0	1557.03	99.0949	1850.57	-0.150859	0.690827	-0.690827	0.150859		$|
-114141593	0	object/static/item/item_con_bag_ingredients_lg_s1.iff	0	1574.7	99	1823.82	0.991097	0	0.133144	0		$|
-966789415	0	object/static/item/item_con_bag_ingredients_lg_s1.iff	0	1574.56	99	1824.31	1	0	0	0		$|
-1792876202	0	object/static/item/item_con_bag_ingredients_lg_s1.iff	0	1574.16	99	1824.01	0.874179	0	-0.485604	0		$|
-1578278878	0	object/static/item/item_con_bag_sm.iff	0	1574.4	100	1822.17	-0.689498	0	0.724287	0		$|
-1014312830	0	object/static/item/item_con_barrel_lg_s1.iff	0	1574.42	99	1822.18	0.898261	0	-0.439462	0		$|
-273947954	0	object/static/item/item_con_drink_flask.iff	0	1573.27	99	1820.47	1	0	0	0		$|
-844833132	0	object/static/item/item_con_glass_beaker.iff	0	1573.42	99	1820.56	1	0	0	0		$|
-1238801840	0	object/static/item/item_con_glass_beaker.iff	0	1573.16	99	1820.65	1	0	0	0		$|
-76530079	0	object/static/item/item_con_drink_flask.iff	0	1573.57	99	1820.78	1	0	0	0		$|
-1692650479	0	object/static/item/item_con_drink_flask.iff	0	1573.53	99	1820.98	1	0	0	0		$|
-152657104	0	object/static/item/item_con_drink_flask.iff	0	1573.62	99	1821.16	1	0	0	0		$|
-989354114	0	object/static/item/item_con_glass_beaker.iff	0	1573.12	99	1819.92	1	0	0	0		$|
-525563990	0	object/static/item/item_con_pitcher_full.iff	0	1572.94	99	1820.16	0.911039	0	0.412321	0		$|
-579968618	0	object/static/item/item_con_plate_casserole.iff	0	1572.58	99	1820.08	1	0	0	0		$|
-666004177	0	object/static/item/item_con_plate_s1_full.iff	0	1572.15	99	1820.02	1	0	0	0		$|
-1715515024	0	object/static/item/item_con_bowl_serving_full.iff	0	1572.8	99	1820.56	-0.62161	0	0.783327	0		$|
-616437388	0	object/static/item/item_drall_medicine.iff	0	1570.65	99	1820.14	1	0	0	0		$|
-1478078002	0	object/static/item/item_drall_medicine.iff	0	1570.37	99	1820.36	0.947651	0	0.319309	0		$|
-1290654210	0	object/static/item/item_tank_bubble.iff	0	1571.33	99	1820.37	0.992809	0	0.119712	0		$|
-10416672	0	object/static/item/item_tool_turbine_generator.iff	0	1568.91	98.9368	1828.56	0.451522	0	0.89226	0		$|
-705046883	0	object/static/creature/droids_r5.iff	0	1569.38	99	1820.89	0.982936	0	0.183946	0		$|
-751881144	0	object/static/item/item_comp_ion_cannon.iff	0	1571.03	99.1867	1850.41	-0.538176	-0.458658	0.458658	0.538176		$|
-1345569223	0	object/static/item/item_comp_stabilization_unit.iff	0	1574.41	99	1849.95	0.0607589	0	0.998152	0		$|
-1206670895	0	object/static/item/item_comp_turret_base.iff	0	1568.91	99	1849.98	1	0	0	0		$|
-215577114	0	object/static/item/item_comp_turret_base.iff	0	1556.18	99.0602	1852.42	0.867819	0	0.49688	0		$|
-1035997989	0	object/building/endor/endor_lake_hut.iff	0	691.777	182.07	1910.86	1	0	0	0		$|
-1177924536	0	object/static/structure/general/streetlamp_small_style_01.iff	0	691.786	181.295	1910.73	1	0	0	0		$|
-1887629108	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1459.1	82.0001	1799.78	1	0	0	0		$|
-1615110385	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1559.35	99	1809.54	1	0	0	0		$|
-1664949784	0	object/static/structure/general/prp_junk_s8.iff	0	1577.65	99	1820.68	1	0	0	0		$|
-2009989073	0	object/static/structure/general/prp_junk_s8.iff	0	1570.37	99	1816.9	1	0	0	0		$|
-1421450418	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	687.022461	181.6108398	1901.506592	1	0	0	0		$|
-2102312915	0	object/tangible/poi/tatooine/explore_end_imp_outpost.iff	0	1516	90	1823	1	0	0	0		$|
-1653316022	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1525.24	90	1801.24	0.435683	0	0.9001	0		$|
-1273329030	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1562.56	99.0115	1851.4	1	0	0	0		$|
-813554313	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1446.85	82	1833.27	0.989506	0	0.144492	0		$|
