objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2039764143	0	object/tangible/ground_spawning/area_spawner.iff	0	1958.38	262	1587.52	0.727434	0	-0.686178	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e4|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1936750123	0	object/tangible/ground_spawning/area_spawner.iff	0	2001.32	265	1634.12	-0.446539	0	0.894764	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e7|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1763702631	0	object/tangible/quest/elder_robe_ex_relic_endor.iff	0	2013.33	265.139	1646.11	-0.670635	0.584759	0.344141	-0.299787	quest.task.ground.retrieve_item_on_item	$|
-1360797275	0	object/tangible/collection/datapad_09.iff	0	2013.19	265.068	1645.85	0.986418	0	0.164252	0	systems.collections.consume_click	collection.slotName|4|col_datapad_01:datapad_09|$|
-1190389059	0	object/tangible/ground_spawning/area_spawner.iff	0	1972.64	263	1647.63	0.985934	0	0.167133	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e1|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1080005917	0	object/tangible/ground_spawning/area_spawner.iff	0	1943.19	262	1640.66	0.802564	0	0.596566	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e2|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-994403981	0	object/tangible/collection/rare_rifle_commander_ld1.iff	0	1981.16	263.032	1659.65	0.725979	-0.0849833	0.091223	-0.676321	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_01:commander_ld1_01|$|
-881918841	0	object/tangible/ground_spawning/area_spawner.iff	0	2011.2	265	1644.45	-0.53039	0	0.847754	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e8|strSpawnerType|4|area|strSpawns|4|dulok_outcast_leader|$|
-608022333	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1989.75	264.19	1633.79	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|dulokv1e9|strPatrolPointNames|5|endorv1e9_47354935_1:|strSpawnerType|4|patrol|strSpawns|4|dulok_outcast_raider|$|
-550011985	0	object/tangible/ground_spawning/area_spawner.iff	0	1998.16	265	1641.24	-0.510428	0	0.85992	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e6|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-495406236	0	object/tangible/collection/flower_04.iff	0	459.276	40.2767	1631	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_04|$|
-177076663	0	object/tangible/ground_spawning/area_spawner.iff	0	1996.3	263	1585	0.69566	0	0.718372	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e5|strSpawnerType|4|area|strSpawns|4|dulok_outcast|$|
-141694799	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1931.71	260.007	1609.93	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|endorv1e9_47354935_1|registerWithController|0|1|$|
-21972128	0	object/tangible/ground_spawning/area_spawner.iff	0	1996.86	263	1610.54	0.791295	0	0.611435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dulokv1e3|strSpawnerType|4|area|strSpawns|4|dulok_outcast_raider|$|
-1776599477	0	object/tangible/collection/col_family_story_flower_05.iff	0	450.345	20	1692.17	1	0	0	0	systems.collections.consume_click	collection.slotName|4|family_story_flower:family_flower_05|$|
-774325041	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1909.84	253.18	1603.8	0.718521	0.128734	-0.669373	0.138186		$|
-1908401984	0	object/building/endor/endor_village_tree.iff	0	395	9.97864	1674	0.92388	0	0.382683	0		$|
-2093773463	0	object/building/endor/endor_village_tree.iff	0	448	20	1683	1	0	0	0		$|
-555016066	0	object/building/endor/endor_village_tree.iff	0	500	10.0658	1683	0.707108	0	-0.707106	0		$|
-1556862676	0	object/building/endor/endor_village_tree.iff	0	448	20	1735	8.32009E-07	0	1	0		$|
-1621582391	0	object/building/endor/endor_village_tree.iff	0	448	30	1631	1	0	0	0		$|
-1668142224	0	object/building/endor/endor_catwalk.iff	0	448	30	1699	1	0	0	0		$|
-1847828235	0	object/building/endor/endor_catwalk_cap.iff	0	448	30	1724	1	0	0	0		$|
-565923755	0	object/building/endor/endor_catwalk.iff	0	448	30	1709	1	0	0	0		$|
-1927376940	0	object/building/endor/endor_catwalk.iff	0	448	30	1719	1	0	0	0		$|
-694282569	0	object/building/endor/endor_catwalk.iff	0	448	40	1647	1	0	0	0		$|
-556911782	0	object/building/endor/endor_catwalk.iff	0	448	40	1657	1	0	0	0		$|
-231542615	0	object/building/endor/endor_catwalk.iff	0	448	40	1667	1	0	0	0		$|
-976317925	0	object/building/endor/endor_catwalk.iff	0	464	30	1683	0.707107	0	-0.707106	0		$|
-1960783934	0	object/building/endor/endor_catwalk.iff	0	474	30	1683	-0.707107	0	0.707107	0		$|
-879410635	0	object/building/endor/endor_catwalk.iff	0	484	30	1683	-0.707107	0	0.707107	0		$|
-1241413427	0	object/building/endor/endor_catwalk.iff	0	413	30	1692	0.92388	0	0.382683	0		$|
-2079230854	0	object/building/endor/endor_catwalk.iff	0	420	30	1699	0.92388	0	0.382683	0		$|
-2083494600	0	object/building/endor/endor_catwalk.iff	0	406	30	1685	0.92388	0	0.382683	0		$|
-1946274642	0	object/building/endor/endor_village_tree.iff	0	431	19.9059	1710	-0.382683	0	0.92388	0		$|
-1677962170	0	object/building/endor/endor_forest_hut.iff	0	432.452	20.0969	1719.77	0.724835	0	0.688922	0	theme_park.dungeon.generic_spawner	spawn_table|4|datatables/spawning/poi_spawner/endor/ewok_tree_village_2.iff|$|
-1647848179	0	object/building/endor/endor_forest_hut.iff	0	442.73	20.0018	1726.79	-0.183166	0	0.983082	0		$|
-1062241431	0	object/building/endor/endor_forest_hut.iff	0	442.669	20	1742.93	0.954772	0	0.297339	0		$|
-854658269	0	object/building/endor/endor_forest_hut.iff	0	446.462	20	1692.69	0.973303	0	-0.229526	0		$|
-2090498086	0	object/building/endor/endor_forest_hut.iff	0	453.659	20	1675.12	0.844587	0	0.535419	0		$|
-942219052	0	object/building/endor/endor_forest_hut.iff	0	495.064	10.099	1696.96	0.248173	0	0.968716	0		$|
-1720483051	0	object/building/endor/endor_forest_hut.iff	0	512.165	10	1692.64	-0.418964	0	0.908003	0		$|
-609843239	0	object/building/endor/endor_forest_hut.iff	0	457.736	30	1633.13	0.335736	0	0.941956	0		$|
-751867451	0	object/building/endor/endor_forest_hut.iff	0	453.708	30	1622.91	0.828147	0	0.560511	0		$|
-641399737	0	object/building/endor/endor_forest_hut.iff	0	460.699	29.9998	1620.89	0.999387	0	0.0349955	0		$|
-977230724	0	object/building/endor/endor_forest_hut.iff	0	388.855	10	1697.62	0.0557649	0	0.998444	0		$|
-1246571693	0	object/building/endor/endor_forest_hut.iff	0	381.619	10	1692.92	0.531859	0	0.846833	0		$|
-1674091023	0	object/building/endor/endor_forest_hut.iff	0	401.533	19.9904	1672.98	0.644825	0	0.76433	0		$|
-1182814570	0	object/building/endor/endor_forest_hut.iff	0	396.055	30.015	1667.55	0.0607567	0	0.998153	0		$|
-882045225	0	object/building/endor/endor_forest_hut.iff	0	394.074	30.0688	1680.04	0.996802	0	-0.0799126	0		$|
-1550073655	0	object/building/endor/endor_forest_hut.iff	0	424.826	29.9481	1711.49	0.728273	0	-0.685287	0		$|
-409244986	0	object/building/endor/endor_forest_hut.iff	0	426.665	39.986	1714.33	0.9262	0	-0.377033	0		$|
-280675418	0	object/building/endor/endor_forest_hut.iff	0	431.999	40.1118	1703.83	0.0657467	0	0.997836	0		$|
-2133527664	0	object/building/endor/endor_forest_hut.iff	0	442.939	30.0184	1731.3	-0.447713	0	0.894177	0		$|
-517957242	0	object/building/endor/endor_forest_hut.iff	0	442.002	40.0585	1737.66	0.810031	0	-0.586387	0		$|
-416999969	0	object/building/endor/endor_forest_hut.iff	0	453.449	40.0639	1731.14	0.440176	0	0.897912	0		$|
-1804617885	0	object/building/endor/endor_forest_hut.iff	0	443.784	40.0483	1687.55	0.950302	0	-0.311329	0		$|
-648240706	0	object/building/endor/endor_forest_hut.iff	0	452.386	30.0618	1687.6	0.939917	0	0.341403	0		$|
-1239926135	0	object/building/endor/endor_forest_hut.iff	0	453.948	40.0152	1683.02	0.704974	0	0.709233	0		$|
-1416801220	0	object/building/endor/endor_forest_hut.iff	0	497.05	30.0885	1677.91	-0.200927	0	0.979606	0		$|
-1550759483	0	object/building/endor/endor_forest_hut.iff	0	503.608	30.0544	1688	0.951873	0	0.306494	0		$|
-1813593959	0	object/building/endor/endor_forest_hut.iff	0	494.927	20.0564	1687.02	0.901102	0	-0.433608	0		$|
-1685100866	0	object/building/endor/endor_forest_hut.iff	0	451.834	40.0718	1635.88	0.951873	0	0.306494	0		$|
-91884238	0	object/building/endor/endor_forest_hut.iff	0	451.283	50.0541	1626.14	0.312379	0	0.949958	0		$|
-507892488	0	object/building/endor/endor_forest_hut.iff	0	444.75	50.0443	1635.73	0.949709	0	-0.313135	0		$|
-1424652355	0	object/building/endor/endor_catwalk_cap.iff	0	448	40	1672	1	0	0	0		$|
-1927988745	0	object/building/endor/endor_catwalk_cap.iff	0	448	40	1662	1	0	0	0		$|
-1948313463	0	object/building/endor/endor_catwalk_cap.iff	0	448	40	1652	1	0	0	0		$|
-1331595969	0	object/building/endor/endor_catwalk_cap.iff	0	448	40	1642	1	0	0	0		$|
-1939786804	0	object/building/endor/endor_village_tree_viewpoint.iff	0	459.5	50	1631	0.707107	0	0.707107	0		$|
-1376581304	0	object/building/endor/endor_village_tree_viewpoint.iff	0	459.5	40	1631	0.707107	0	0.707106	0		$|
-327503350	0	object/building/endor/endor_village_tree_viewpoint.iff	0	448	50	1619.5	-3.20013E-08	0	1	0		$|
-1408844359	0	object/building/endor/endor_village_tree_viewpoint.iff	0	448	50	1642.5	1	0	0	0		$|
-850991870	0	object/building/endor/endor_village_tree_viewpoint.iff	0	448	40	1694.5	1	0	0	0		$|
-1579429420	0	object/building/endor/endor_village_tree_viewpoint.iff	0	459.5	40	1683	0.707107	0	0.707106	0		$|
-414188864	0	object/building/endor/endor_catwalk_cap.iff	0	459	30	1683	0.707107	0	0.707106	0		$|
-2054174542	0	object/building/endor/endor_catwalk_cap.iff	0	469	30	1683	0.707107	0	0.707106	0		$|
-580396567	0	object/building/endor/endor_catwalk_cap.iff	0	479	30	1683	0.707107	0	0.707106	0		$|
-1160876236	0	object/building/endor/endor_catwalk_cap.iff	0	448	30	1694	1	0	0	0		$|
-995942589	0	object/building/endor/endor_catwalk_cap.iff	0	448	30	1704	1	0	0	0		$|
-1879421507	0	object/building/endor/endor_catwalk_cap.iff	0	448	30	1714	1	0	0	0		$|
-57733465	0	object/building/endor/endor_catwalk_cap.iff	0	489	30	1683	0.707107	0	0.707106	0		$|
-166869423	0	object/building/endor/endor_village_tree_viewpoint.iff	0	436.5	30	1735	0.707107	0	-0.707106	0		$|
-1334587254	0	object/building/endor/endor_village_tree_viewpoint.iff	0	448	40	1746.5	1	0	0	0		$|
-1978261515	0	object/building/endor/endor_village_tree_viewpoint.iff	0	436.405	40	1735	-0.707106	0	0.707107	0		$|
-961985415	0	object/building/endor/endor_village_tree_viewpoint.iff	0	448	40	1723.5	-3.20013E-08	0	1	0		$|
-1517888095	0	object/building/endor/endor_village_tree_viewpoint.iff	0	511.5	30	1683	0.707107	0	0.707107	0		$|
-366350694	0	object/building/endor/endor_village_tree_viewpoint.iff	0	500	30	1694.5	1	0	0	0		$|
-797489960	0	object/building/endor/endor_village_tree_viewpoint.iff	0	500	20	1694.5	1	0	0	0		$|
-819222594	0	object/building/endor/endor_village_tree_viewpoint.iff	0	488.5	20	1683	0.707107	0	-0.707106	0		$|
-245990504	0	object/building/endor/endor_village_tree_viewpoint.iff	0	439.132	39.8419	1718.12	0.92388	0	0.382683	0		$|
-296982175	0	object/building/endor/endor_village_tree_viewpoint.iff	0	422.91	39.8419	1701.91	-0.382683	0	0.92388	0		$|
-1370878343	0	object/building/endor/endor_village_tree_viewpoint.iff	0	422.933	39.8735	1718.07	0.92388	0	-0.382683	0		$|
-907629344	0	object/building/endor/endor_village_tree_viewpoint.iff	0	423	29.8419	1718	0.92388	0	-0.382683	0		$|
-1734547049	0	object/building/endor/endor_catwalk_cap.iff	0	416.447	29.9368	1695.46	-0.382683	0	0.92388	0		$|
-634427143	0	object/building/endor/endor_catwalk_cap.iff	0	402.754	29.9368	1681.75	-0.382683	0	0.92388	0		$|
-1998115094	0	object/building/endor/endor_catwalk_cap.iff	0	409.5	29.9368	1688.5	-0.382683	0	0.92388	0		$|
-2049076531	0	object/building/endor/endor_catwalk_cap.iff	0	423.332	29.9051	1702.31	-0.382683	0	0.92388	0		$|
-727431475	0	object/building/endor/endor_village_tree_viewpoint.iff	0	403	29.9051	1666	0.382683	0	0.92388	0		$|
-1658075832	0	object/building/endor/endor_village_tree_viewpoint.iff	0	387	29.9051	1666	-0.382684	0	0.923879	0		$|
-487332026	0	object/building/endor/endor_village_tree_viewpoint.iff	0	403	19.9051	1682	0.923879	0	0.382684	0		$|
-1526027737	0	object/building/endor/endor_village_tree_viewpoint.iff	0	403.067	19.9051	1665.93	0.382683	0	0.92388	0		$|
-31736537	0	object/building/endor/endor_tiki_torch.iff	0	387.461	10	1694.46	1	0	0	0		$|
-1976131687	0	object/building/endor/endor_tiki_torch.iff	0	391.607	29.9699	1684.51	1	0	0	0		$|
-310702828	0	object/building/endor/endor_tiki_torch.iff	0	402.237	30.2371	1683.13	1	0	0	0		$|
-1647569027	0	object/building/endor/endor_tiki_torch.iff	0	405.803	19.9317	1674.47	1	0	0	0		$|
-286724134	0	object/building/endor/endor_tiki_torch.iff	0	395.317	29.9699	1662.92	1	0	0	0		$|
-1930584727	0	object/building/endor/endor_tiki_torch.iff	0	421.361	29.9089	1715	1	0	0	0		$|
-1331168788	0	object/building/endor/endor_tiki_torch.iff	0	436.657	39.8979	1700.86	1	0	0	0		$|
-1550539875	0	object/building/endor/endor_tiki_torch.iff	0	423.411	40.1825	1719.46	1	0	0	0		$|
-1173792438	0	object/building/endor/endor_tiki_torch.iff	0	422.048	30.1901	1703.04	1	0	0	0		$|
-782361704	0	object/building/endor/endor_tiki_torch.iff	0	414.072	30.0048	1690.93	1	0	0	0		$|
-356245136	0	object/building/endor/endor_tiki_torch.iff	0	457.05	50.0121	1624.33	1	0	0	0		$|
-1364012511	0	object/building/endor/endor_tiki_torch.iff	0	438.88	50.0121	1637.61	1	0	0	0		$|
-1798186635	0	object/building/endor/endor_tiki_torch.iff	0	439.56	20	1725.55	1	0	0	0		$|
-1352526075	0	object/building/endor/endor_tiki_torch.iff	0	438.812	39.9951	1741.56	1	0	0	0		$|
-1384545622	0	object/building/endor/endor_tiki_torch.iff	0	438.882	30.0023	1728.53	1	0	0	0		$|
-1697570728	0	object/building/endor/endor_tiki_torch.iff	0	458.349	40.026	1732.59	1	0	0	0		$|
-708293421	0	object/building/endor/endor_tiki_torch.iff	0	438.936	39.9569	1689.64	1	0	0	0		$|
-1574153149	0	object/building/endor/endor_tiki_torch.iff	0	460.104	40.3047	1681.61	1	0	0	0		$|
-640336000	0	object/building/endor/endor_tiki_torch.iff	0	443.549	20	1694.6	1	0	0	0		$|
-136033243	0	object/building/endor/endor_tiki_torch.iff	0	457.1	29.9718	1689.62	1	0	0	0		$|
-679576211	0	object/building/endor/endor_tiki_torch.iff	0	449.384	30.1905	1694.89	1	0	0	0		$|
-755838250	0	object/building/endor/endor_tiki_torch.iff	0	449.316	30.2979	1723.73	1	0	0	0		$|
-1994147924	0	object/building/endor/endor_tiki_torch.iff	0	457.136	40.0267	1637.59	1	0	0	0		$|
-839384774	0	object/building/endor/endor_tiki_torch.iff	0	446.725	40.3046	1642.75	1	0	0	0		$|
-783878158	0	object/building/endor/endor_tiki_torch.iff	0	449.492	40.0176	1656.71	1	0	0	0		$|
-1779966207	0	object/building/endor/endor_tiki_torch.iff	0	446.677	40.2733	1671.19	1	0	0	0		$|
-1000427004	0	object/building/endor/endor_tiki_torch.iff	0	511.612	10.0018	1689.67	1	0	0	0		$|
-581695765	0	object/building/endor/endor_tiki_torch.iff	0	501.357	20.2994	1695.05	1	0	0	0		$|
-1621756186	0	object/building/endor/endor_tiki_torch.iff	0	497.626	29.9823	1672.46	1	0	0	0		$|
-1796579464	0	object/building/endor/endor_tiki_torch.iff	0	497.923	10.0116	1695.67	1	0	0	0		$|
-1154787398	0	object/building/endor/endor_tiki_torch.iff	0	506.615	29.983	1692.13	1	0	0	0		$|
-1332609284	0	object/building/endor/endor_tiki_torch.iff	0	459.942	30.1725	1684.35	1	0	0	0		$|
-1567775110	0	object/building/endor/endor_tiki_torch.iff	0	495.713	10.0175	1672.79	1	0	0	0		$|
-22498444	0	object/building/endor/endor_tiki_torch.iff	0	489.342	19.9827	1686.56	1	0	0	0		$|
-160221230	0	object/building/endor/endor_tiki_torch.iff	0	487.992	30.2356	1684.44	1	0	0	0		$|
-773094635	0	object/building/endor/endor_tiki_torch.iff	0	473.583	29.9831	1681.48	1	0	0	0		$|
-669667101	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1986.43	261.529	1640.03	0.868909	-0.0777772	0.481715	0.0830557		$|
-951443171	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1924.68	258.715	1614.23	-0.608503	-0.0396085	0.790889	-0.0514803		$|
-1675863660	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1929.18	259.157	1599.6	0.833548	-0.0153194	0.551791	0.0221372		$|
-677285736	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1926.68	259.215	1619.71	0.222331	0	0.974972	0		$|
-1451091776	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1923.61	260	1628.01	0.163015	0.0130964	0.985345	-0.04849		$|
-337472941	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1922.06	261.109	1635.93	0.999064	-0.0340051	0.00268094	0.0265893		$|
-497542809	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1992.62	262.629	1645.53	0.93647	-0.021446	0.341034	0.0791252		$|
-481036515	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1994.82	263.029	1652.63	0.999286	-0.000637622	0.0321444	0.0198221		$|
-2027357817	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1998.51	263.811	1660.59	0.921061	0	0.389418	0		$|
-1655606659	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2005.96	264.324	1664.62	0.789038	0.046589	0.611088	0.0426668		$|
-382676010	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2014.64	264.771	1663.85	0.809401	0	-0.587257	0		$|
-2078548910	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2027.24	265	1636.67	0.969569	0	0.24482	0		$|
-418660952	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2027.59	265	1653.49	0.248176	0	0.968715	0		$|
-1470053377	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2029.6	265	1645.23	-0.00972957	0	0.999953	0		$|
-1285988818	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2022.26	265	1660.04	0.433568	0	0.901121	0		$|
-1572514480	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1990.19	261.544	1627.29	0.747216	-0.118764	0.652859	0.0365846		$|
-2005344703	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2006.6	263.073	1623.74	-0.680958	-0.0123576	0.731234	-0.0379518		$|
-1694401449	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1998.23	262.612	1625.94	0.863603	-0.0236221	-0.501159	0.0497185		$|
-186538767	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2021.88	264.297	1630	0.912135	0	0.40989	0		$|
-122600461	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2014.46	263.704	1625.72	0.83248	-0.0166023	0.553243	-0.0249819		$|
-929473760	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2016.37	264.13	1623.15	0.964643	-0.0498793	0.258491	-0.0126062		$|
-265498504	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2012.19	262.412	1615.23	0.983702	-0.025029	0.175372	-0.0307977		$|
-605774488	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2010.41	262.253	1606.72	0.996748	-0.0266297	0.0598987	-0.0468702		$|
-1471718036	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2010.78	262.327	1598	0.997194	-0.0316324	-0.063482	-0.0239658		$|
-1690871624	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2010.22	262.36	1589.24	0.990815	0.00773867	0.129748	-0.0373018		$|
-739939829	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2006.69	262.698	1581.52	0.958504	-0.0214968	0.282302	-0.0333595		$|
-1075392679	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	2001.02	262.583	1575.07	0.911788	-0.0168113	0.408739	-0.0359492		$|
-1297870615	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1993.67	262.429	1572.27	0.70635	-0.0632383	0.704908	0.0132617		$|
-247641049	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1985.48	260.51	1572.25	0.701971	-0.146965	0.693436	0.0691743		$|
-183507661	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1973.89	259.426	1572.45	0.639201	-0.0386159	0.758067	-0.123556		$|
-766969766	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1965.12	260.504	1573.02	0.685891	-0.0558754	0.71127	-0.14327		$|
-1162106795	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1956.56	261.22	1572.86	0.682746	-0.0894162	0.720797	-0.0794606		$|
-1840669246	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1949.13	261.282	1576.2	0.414743	-0.0954364	0.904521	-0.0268597		$|
-1578657808	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1943.73	260.622	1582.54	0.282694	-0.176318	0.942192	0.035641		$|
-1847629809	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1940.12	259.598	1590.05	0.984115	0.0184523	-0.154947	0.0846715		$|
-1617855107	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1935.82	259.458	1597.91	0.347006	0.0724988	0.934865	0.0189312		$|
-547631987	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1923.28	261.352	1644.38	0.993106	0	0.117223	0		$|
-941954754	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1927.84	261.186	1651.21	0.893764	0.022354	0.446723	0.0335316		$|
-990038731	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1934.66	260.655	1656.14	0.883856	0.0497128	0.464093	-0.0307568		$|
-1583250337	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1941.81	259.648	1660.79	0.883592	0.0436936	0.458548	0.0841947		$|
-543283708	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1948.88	261.263	1666.02	0.853215	-0.0620029	0.491871	0.161996		$|
-892094787	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1955.11	262.396	1671.23	0.930983	0	0.365062	0		$|
-1227429020	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1962.22	262.839	1675.63	0.804051	0.0672383	0.588691	0.0492289		$|
-219423685	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1970.23	262.284	1675.03	0.541836	0.10576	0.832209	0.0515419		$|
-894356231	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1977.22	262.133	1669.92	0.374726	0.128285	0.917116	0.0449515		$|
-1289777588	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1916.71	257.274	1612.31	-0.604896	-0.0775522	0.782211	-0.127405		$|
-1370102196	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1921.66	257.795	1596.78	-0.560878	-0.0217936	0.808983	-0.174606		$|
-1676495907	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1983.66	262.106	1663.99	0.429558	0.128267	0.892836	0.0432617		$|
-5742861	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	1991.22	263.065	1659.02	0.5621	-0.0199628	0.812006	0.155854		$|
-5287943	0	object/static/structure/general/tato_cave_rock_large.iff	0	2001.82	265.357	1645.07	0.956519	0.19888	-0.0434305	-0.20888		$|
-1850418493	0	object/static/structure/general/tato_cave_rock_med.iff	0	2003.24	264.995	1635.22	0.942091	-0.129745	0.194033	0.240793		$|
-1053284267	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2004.41	264.748	1635	-0.268688	-0.139605	0.949854	0.0780694		$|
-1087666448	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	2007.77	264.758	1635.77	0.210084	-0.00822333	0.971187	0.112221		$|
-1952257171	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2003.5	264.466	1646.99	0.985119	-0.144292	-0.0898024	-0.02563		$|
-524453818	0	object/static/structure/general/tato_cave_rock_med.iff	0	1983.78	263.124	1625.98	0.849209	-0.101308	0.487241	-0.176568		$|
-2046302005	0	object/static/structure/general/tato_cave_rock_med.iff	0	1984.73	263.264	1626.72	-0.638028	-0.255033	0.725593	-0.0373301		$|
-298279220	0	object/static/structure/general/tato_cave_rock_med.iff	0	1981.5	263.464	1638.38	0.980128	-0.158172	-0.0190723	0.118183		$|
-1912013925	0	object/static/structure/general/tato_cave_rock_med.iff	0	1980.34	263.484	1638.27	0.97332	-0.222769	0.0122647	-0.0535866		$|
-1819259408	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2000.79	264.681	1643.56	0.872705	-0.102371	0.447836	-0.165377		$|
-800053533	0	object/static/structure/general/tato_cave_rock_large.iff	0	2005.85	265.026	1635.68	0.854376	0.37146	0.174981	0.318497		$|
-1803924927	0	object/static/structure/general/tato_cave_rock_med.iff	0	1999.38	265.003	1642.42	0.969333	0.198229	0.14281	-0.0265275		$|
-446506169	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2011	264.63	1635.68	0.993263	0.0861352	-0.0262305	-0.0729512		$|
-686161365	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1948.72	261.745	1621.45	0.665164	-0.0312662	0.724052	0.179799		$|
-1240902027	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2017.3	264.63	1636.72	0.140272	-0.0366187	0.973775	0.175344		$|
-866704997	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2019.74	264.63	1638.89	0.856657	0.160111	-0.488685	0.0411169		$|
-2011058935	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2020.94	264.63	1642.04	-0.407758	-0.174576	0.895994	-0.0212357		$|
-1321202141	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2020.84	264.63	1645.78	0.036309	-0.104737	0.993829	-0.00382652		$|
-1327962478	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2020.83	264.63	1645.84	0.036309	-0.104737	0.993829	-0.00382652		$|
-867823003	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1963.3	261.173	1628.61	0.385227	0.034419	0.912357	-0.134236		$|
-8329267	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2016.27	264.63	1652.67	0.14496	-0.0563734	0.985783	-0.0635701		$|
-1142354174	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2012.95	264.63	1654.28	0.450111	-0.0221895	0.890178	-0.0670148		$|
-1011219243	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2009.63	264.63	1653.76	0.914755	-0.0657465	-0.397793	0.025705		$|
-1607575945	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1936.97	261.083	1618.81	0.766395	0.0165927	-0.590301	0.252801		$|
-62108707	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	2005.49	264.63	1649.88	0.870446	-0.0577343	-0.485101	-0.0605575		$|
-959440082	0	object/static/structure/general/tato_cave_rock_med.iff	0	1985.26	263.272	1625.69	0.974518	-0.167283	0.0252823	-0.147284		$|
-298973321	0	object/static/structure/general/tato_cave_rock_med.iff	0	1981.08	263.372	1637.36	0.971797	0.196993	0.0257543	0.12705		$|
-123628776	0	object/static/structure/general/tato_cave_rock_med.iff	0	1991.78	264.027	1626.27	0.974518	-0.167283	0.025282	-0.147284		$|
-2122828343	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2006.94	264.325	1652.47	-0.372478	0.185178	0.905207	-0.0870021		$|
-686586156	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2019.84	264.463	1649.59	0.853067	-0.0493824	-0.494914	0.157795		$|
-599745315	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2014.49	264.368	1635.18	0.9557	0.178755	0.223084	0.0701232		$|
-1901485658	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1969.48	261.599	1634.88	0.905736	0.0313728	0.412236	0.0933752		$|
-683521780	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1880.79	247.826	1582.1	0.374181	-0.183053	0.898216	0.140311		$|
-247414913	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1915.1	254.249	1594.54	0.764031	0.154199	-0.553085	0.294238		$|
-994348645	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1965.66	260.951	1613.07	0.991782	0.00773192	-0.085086	-0.0952314		$|
-534985847	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1953.55	261.068	1611.99	0.971365	-0.146298	0.185836	0.0226341		$|
-1574480923	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1940.24	260.706	1604.76	0.00109107	-0.325919	0.943171	0.0648379		$|
-496930446	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1977.57	261.634	1619.19	0.713904	0.114361	0.657412	0.212302		$|
-771028662	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1910.01	253.832	1611.3	0.53052	-0.30965	0.785535	0.0748368		$|
-1416962376	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1874.43	247.506	1604.77	0.719744	-0.140146	0.673082	-0.0963739		$|
-1907927179	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1910.91	254.423	1611.08	0.970849	0.0869722	0.0226715	0.222203		$|
-1517196923	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1916.03	254.826	1594.57	0.868949	0.0696151	-0.452282	0.188475		$|
-1213832370	0	object/static/structure/general/campfire_fresh.iff	0	2000.32	265	1642.23	1	0	0	0		$|
-1807842458	0	object/static/structure/general/campfire_fresh.iff	0	2004.21	265	1636.18	1	0	0	0		$|
-1173119406	0	object/static/structure/general/campfire_fresh.iff	0	1976.26	263	1652.74	1	0	0	0		$|
-2140514387	0	object/static/structure/general/campfire_fresh.iff	0	1998.69	263	1610.91	1	0	0	0		$|
-99179545	0	object/building/endor/endor_tiki_torch.iff	0	1996.61	263	1591.24	1	0	0	0		$|
-596802758	0	object/building/endor/endor_tiki_torch.iff	0	1984.54	263.211	1626.04	1	0	0	0		$|
-266603785	0	object/building/endor/endor_tiki_torch.iff	0	1980.94	263.391	1638.1	1	0	0	0		$|
-601981178	0	object/building/endor/endor_tiki_torch.iff	0	1962.32	261.501	1628.14	1	0	0	0		$|
-1581859982	0	object/building/endor/endor_tiki_torch.iff	0	1964.87	261.535	1613.65	1	0	0	0		$|
-60369850	0	object/building/endor/endor_tiki_torch.iff	0	1932.26	259.608	1601.83	1	0	0	0		$|
-1072483152	0	object/building/endor/endor_tiki_torch.iff	0	1928.67	259.861	1614.51	1	0	0	0		$|
-511182280	0	object/static/structure/general/campfire_fresh.iff	0	1942.61	262	1641.6	1	0	0	0		$|
-1763831653	0	object/building/endor/endor_tiki_torch.iff	0	1951.04	262.999	1663.69	1	0	0	0		$|
-1057245553	0	object/static/structure/general/campfire_fresh.iff	0	1958.29	262	1587.02	1	0	0	0		$|
-187630280	0	object/building/endor/endor_tiki_torch.iff	0	1836.23	233.897	1593.75	0.968462	-0.206119	-0.0311519	0.136477		$|
-1918968145	0	object/building/endor/endor_tiki_torch.iff	0	1837.94	234.87	1576.56	0.998675	0.0449708	0.0011245	0.0249721		$|
-278059252	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1837.34	234.427	1593.86	0.955171	-0.204498	-0.0930891	0.192779		$|
-804661704	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	1838.88	234.998	1575.93	0.908784	0.416787	-0.00833687	-0.0181781		$|
-1506578347	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	1837.5	234.593	1576.4	0.968304	0.218129	-0.0662821	0.102047		$|
-340012484	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	1835.91	233.532	1594.3	0.84068	-0.439265	0.0131819	0.316434		$|
-775350060	0	object/static/structure/general/skeleton_human_head.iff	0	2007.2	265	1643.99	-0.25785	0	0.966185	0		$|
-1057285909	0	object/static/structure/general/skeleton_human_head.iff	0	2007.36	264.968	1643.76	0.722126	-0.0944089	-0.679507	-0.0888369		$|
-839730076	0	object/static/structure/general/skeleton_human_head.iff	0	2009.02	264.968	1641.63	-0.571216	0.0694469	0.783456	0.234706		$|
-1720325307	0	object/static/structure/general/skeleton_human_head.iff	0	2008.93	264.968	1641.36	0.840291	-0.245866	-0.459541	0.149275		$|
-1819263809	0	object/static/structure/general/skeleton_human_body.iff	0	2001.21	265	1641.76	1	0	0	0		$|
-1344509769	0	object/static/structure/general/skeleton_human_body.iff	0	1998.3	263	1604.37	1	0	0	0		$|
-510004175	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1980.51	263	1659.24	0.94441	0	0.328769	0		$|
-1800559733	0	object/static/structure/general/skeleton_bith_head.iff	0	1956.44	262	1583.59	0.878678	-0.241708	-0.052783	-0.40831		$|
-989176014	0	object/static/structure/general/skeleton_human_head.iff	0	1913.79	256.221	1594.42	-0.653678	-0.0642158	0.752791	-0.0434504		$|
-99858528	0	object/static/structure/general/skeleton_human_head.iff	0	1908.59	255.624	1610.74	-0.402706	-0.0543527	0.905384	-0.123098		$|
-475396024	0	object/static/item/item_basket_closed.iff	0	2013.15	265	1647.91	0.557022	0	0.830498	0		$|
-166571549	0	object/static/item/item_basket_shallow.iff	0	2013.42	265	1645.85	0.802096	0	0.597195	0		$|
-1008557808	0	object/static/item/item_basket_frame.iff	0	1986.95	263.482	1627.9	1	0	0	0		$|
-175033873	0	object/static/item/item_basket_shallow.iff	0	1986.97	264.083	1627.9	1	0	0	0		$|
-2146255511	0	object/static/item/item_basket_shallow.iff	0	1984.07	264.178	1636.83	1	0	0	0		$|
-861259941	0	object/static/item/item_basket_frame.iff	0	1984.06	263.577	1636.84	1	0	0	0		$|
-1451363810	0	object/static/item/item_basket_closed.iff	0	2014.25	265	1646.67	0.975897	0	-0.218229	0		$|
-1098210877	0	object/static/item/item_basket_closed.iff	0	2014.86	265	1645.12	0.961055	0	0.276356	0		$|
-2105657662	0	object/static/item/item_basket_shallow.iff	0	1983.2	263.129	1652.22	1	0	0	0		$|
-1907249538	0	object/static/item/item_basket_closed.iff	0	1960.43	263	1663.68	1	0	0	0		$|
-152259559	0	object/static/item/item_basket_closed.iff	0	1996.11	263	1615.84	1	0	0	0		$|
-1367988389	0	object/static/item/item_basket_closed.iff	0	2002.58	263	1608.84	1	0	0	0		$|
-260442791	0	object/static/item/item_basket_shallow.iff	0	1995.81	263	1583.39	1	0	0	0		$|
-31522106	0	object/static/item/item_basket_shallow.iff	0	1964.42	262	1581.23	1	0	0	0		$|
-361495523	0	object/static/item/item_basket_closed.iff	0	1957.24	262	1594.19	-0.613746	0	0.789504	0		$|
-414947945	0	object/static/item/item_basket_closed.iff	0	1957.61	262	1595.3	0.956802	0	0.29074	0		$|
-1487102080	0	object/static/item/item_basket_closed.iff	0	1958.3	262	1594.52	0.429739	0	0.902953	0		$|
-1633263716	0	object/static/item/item_basket_shallow.iff	0	1957.72	262.411	1594.59	1	0	0	0		$|
-2023090290	0	object/static/item/item_basket_shallow.iff	0	1935.08	261.994	1625.29	1	0	0	0		$|
-1630215851	0	object/static/item/item_basket_closed.iff	0	1939.21	262	1642.61	1	0	0	0		$|
-261972387	0	object/static/item/item_bottle_fat.iff	0	447.348	20	1692.46	1	0	0	0		$|
-929093902	0	object/static/item/item_bottle_pear.iff	0	447.748	20	1692.39	1	0	0	0		$|
-113925188	0	object/static/item/item_bowl_plain.iff	0	445.651	20	1692.1	1	0	0	0		$|
-1978354172	0	object/static/item/item_con_tato_bowl_full_s02.iff	0	442.462	20.0081	1728.24	1	0	0	0		$|
-1963544267	0	object/static/item/item_bottle_tall.iff	0	443.814	20.0064	1726.22	1	0	0	0		$|
-575724056	0	object/static/item/item_bottle_pear.iff	0	443.556	20.0077	1725.88	1	0	0	0		$|
-1103827087	0	object/static/item/item_basket_shallow.iff	0	434.827	20.0539	1717.84	1	0	0	0		$|
-395087055	0	object/static/item/item_bread_loaf.iff	0	434.795	20.108	1717.76	1	0	0	0		$|
-1998850907	0	object/static/item/item_bowl_plain.iff	0	432.092	20.1049	1719.13	1	0	0	0		$|
-47277951	0	object/static/structure/dantooine/dant_fish_rack.iff	0	444.669	20.0008	1724.67	0.942755	0	-0.333487	0		$|
-514102941	0	object/static/structure/dantooine/dant_rack_spears.iff	0	445.842	20.0007	1726.12	0.601198	0	0.7991	0		$|
-1003505868	0	object/static/item/item_con_tato_bowl_full_s01.iff	0	452.787	20.0037	1675.87	1	0	0	0		$|
-502866725	0	object/static/item/item_basket_closed.iff	0	453.188	20.0622	1674.16	1	0	0	0		$|
-1877414999	0	object/static/item/item_basket_shallow.iff	0	512.243	10	1693.41	1	0	0	0		$|
-1871765073	0	object/static/item/item_bottle_fat.iff	0	513.577	10	1692.68	1	0	0	0		$|
-730679545	0	object/static/structure/dantooine/dant_fish_rack.iff	0	508.983	10	1693.17	0.707107	0	-0.707106	0		$|
-1126822512	0	object/static/structure/dantooine/dant_rack_spears.iff	0	493.975	10.1408	1694.04	3.20013E-08	0	1	0		$|
-114141593	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	495.635	10.2294	1697.55	1	0	0	0		$|
-966789415	0	object/static/structure/dantooine/dant_fish_rack.iff	0	457.387	30	1630.35	1	0	0	0		$|
-1792876202	0	object/static/structure/dantooine/dant_rack_spears.iff	0	457.834	30	1622.76	1	0	0	0		$|
-1578278878	0	object/static/item/item_basket_closed.iff	0	463.373	30	1622.63	1	0	0	0		$|
-1014312830	0	object/static/item/item_bottle_fat.iff	0	459.629	30	1621.03	1	0	0	0		$|
-273947954	0	object/static/item/item_bottle_pear.iff	0	459.355	30	1621.3	1	0	0	0		$|
-844833132	0	object/static/item/item_bowl_plain.iff	0	453.338	30	1622.04	1	0	0	0		$|
-1238801840	0	object/static/item/item_basket_shallow.iff	0	456.859	30	1633.31	1	0	0	0		$|
-76530079	0	object/tangible/poi/tatooine/explore_end_dulok_village.iff	0	1955	261	1619	1	0	0	0		$|
-1692650479	0	object/tangible/poi/tatooine/explore_end_ewok_tree_village.iff	0	564	33	1677	1	0	0	0		$|
-1793928123	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1994.68	263.608	1621.58	0.935053	-0.0445716	0.350429	0.0298251		$|
-1333645070	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1936.32	262	1648.23	0.793048	0	-0.609159	0		$|
-463704860	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	2003.98	263	1616.91	0.884674	0	0.466211	0		$|
-461431193	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1998.07	263	1597.71	0.37166	0	0.928369	0		$|
-1170360610	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1951.18	261.844	1630.49	0.487482	0	0.873133	0		$|
-1534915590	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1966.05	262	1594.56	0.99995	0	-0.0099998	0		$|
-1239081994	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1962.71	262	1577.78	-0.0807083	0	0.996738	0		$|
-651564787	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1966.17	263	1657.55	0.942755	0	-0.333487	0		$|
-91659678	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1975.65	263	1663.16	0.999388	0	0.0349943	0		$|
-578735428	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1982.39	263	1644.82	0.57352	0	0.819192	0		$|
-9829697	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1952.42	262	1579.88	-0.277121	0	0.960835	0		$|
-465227576	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1935.75	262	1628.9	0.978362	0	-0.206901	0		$|
-953980261	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	2012.52	265	1644.93	0.857298	0	0.51482	0		$|
-1474022434	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1989.34	263.688	1653.62	0.589316	-0.0235852	0.806912	0.0322937		$|
-2024722154	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	2005	263	1590.3	0.796083	0	0.605188	0		$|
-817371981	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1965.01	263	1668.33	0.836463	0	0.548024	0		$|
-1971425621	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	2004.34	263	1605.61	0.501902	0	0.864924	0		$|
-1247205006	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1995.55	263	1577.23	0.183164	0	0.983082	0		$|
-735785526	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1951.22	262	1594.77	0.981048	0	-0.193767	0		$|
-894056953	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1958.78	262	1602.28	0.0591693	0	0.998248	0		$|
-933668070	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	1934.27	262	1638.44	-0.685868	0	0.727726	0		$|
