objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2145186637	0	object/tangible/collection/rare_rifle_tusken_king.iff	0	557.381	7.44389	82.9375	-0.661865	-0.0534896	-0.0524721	0.745868	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_03:tusken_king_01|$|
-2135936648	0	object/tangible/item/ig_droid_head.iff	0	1232.33	24.0869	598.146	0.748371	0.165691	-0.222333	-0.60254		$|
-2126476586	0	object/tangible/item/loot_cube.iff	0	1232.4	24.9118	598.289	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-2036814277	0	object/tangible/item/loot_cube.iff	0	1232.4	24.768	598.212	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-1939392437	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1233.21	24	594.85	1	0	0	0		$|
-1931846885	0	object/tangible/furniture/all/frn_all_table_s03.iff	0	1232.84	24.0298	598.26	1	0	0	0		$|
-1747581661	0	object/tangible/furniture/all/frn_bench_generic.iff	0	1230.44	24	595.53	0.999888	-0.000149992	0.0149987	-1.19203e-009		occupied.limit|0|1|$|
-1730378722	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1318.06	26.6837	565.369	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050066_1:Smuggler_Enemy_Patrol_10050066_2:Smuggler_Enemy_Patrol_10050066_3:Smuggler_Enemy_Patrol_10050066_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_8|$|
-1631250554	0	object/tangible/item/loot_cube.iff	0	1232.4	24.8405	598.332	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-1543723581	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1270.59	24.9648	580.281	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_3|registerWithController|0|1|$|
-1369861459	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1291.69	25.6337	591.662	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_2|registerWithController|0|1|$|
-1278326479	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1269.7	24.0548	542.889	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_4|registerWithController|0|1|$|
-1260912027	0	object/tangible/ground_spawning/area_spawner.iff	0	1279.81	24.9864	552.176	0.999813	0	-0.0193609	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-969477966	0	object/tangible/item/serving_droid.iff	0	1231.52	24.0345	599.358	-0.440178	0	0.897911	0	item.droid.serving_droid	$|
-834612037	0	object/tangible/furniture/all/frn_all_plant_potted_lg_s3.iff	0	1232.83	24.0381	599.409	1	0	0	0		$|
-829063249	0	object/tangible/furniture/ep3_rewards/ep3_kash_reward_trophy_walluga.iff	0	1233.3	24.5082	593.367	-0.656413	0.206894	0.646796	0.328592		$|
-782739646	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1299.36	27.8496	564.342	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050066_1|registerWithController|0|1|$|
-675717043	0	object/tangible/ground_spawning/area_spawner.iff	0	1298.54	25.6633	594.214	-0.271982	0	0.962302	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-605881144	0	object/tangible/furniture/all/frn_all_trophy_murra_blanca.iff	0	1233.94	25.8754	598.006	0.478405	0.526953	-0.479143	0.513685		$|
-587945297	0	object/tangible/furniture/all/bestine_quest_statue.iff	0	1232.47	24	596.931	0.774419	0	-0.632673	0		$|
-579434713	0	object/tangible/furniture/all/frn_all_decorative_sm_s3.iff	0	1233.06	24.7676	598.295	0.799099	0	-0.601199	0		$|
-555186555	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1233.15	24.0568	600.237	1	0	0	0		$|
-540621033	0	object/tangible/furniture/decorative/pub29_corellia_painting.iff	0	1233.09	24	596.886	0.722916	-0.118679	-0.671229	-0.112958		$|
-426070516	0	object/tangible/collection/dancing_droid_09.iff	0	1117.92	25.1806	598.436	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_09|$|
-371739378	0	object/tangible/item/loot_cube.iff	0	1232.4	24.767	598.376	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-188372038	0	object/tangible/ground_spawning/area_spawner.iff	0	1261.59	24.3748	577.836	0.661346	0	0.750081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_PAtrol_Enemy|strSpawnerType|4|area|strSpawns|4|endor/smuggler_patrol_8|$|
-127322533	0	object/tangible/item/loot_cube.iff	0	1232.4	24.7693	598.293	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-114873953	0	object/tangible/furniture/all/frn_all_rug_rectangle_large_style_05.iff	0	1230.36	23.9682	597.592	0.709781	-0.00338715	0.704405	0.00361121		$|
-95470538	0	object/tangible/furniture/all/frn_all_tree_potted_s2.iff	0	1232.7	24	595.715	0.393287	0	0.919416	0		$|
-51901177	0	object/tangible/ground_spawning/area_spawner.iff	0	1230.48	24	597.653	0.880172	0	-0.474655	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|endor_collector|strSpawnerType|4|area|strSpawns|4|endor_collector|$|
-46288000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-6655690	0	object/tangible/ground_spawning/area_spawner.iff	0	1286	25.7023	575	0.777436	0	-0.628962	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Alec|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_alec|$|
-5804051	0	object/tangible/item/loot_cube.iff	0	1232.4	24.8408	598.251	1	0	0	0	item.loot_cube.republic_assembly_tool	$|
-66853606	0	object/tangible/ground_spawning/area_spawner.iff	0	1166.66	24	584.142	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_05.iff|spawn.oid|6|24276711|$|
-774325041	0	object/building/military/pirate_outpost.iff	0	1197	24	654	-3.20013e-008	0	1	0		$|
-1908401984	0	object/static/structure/corellia/corl_power_connector.iff	0	1166.51	26.9955	583.996	1	0	0	0		$|
-2093773463	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	1170.5	24	584.012	1	0	0	0		$|
-555016066	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1170.51	24	588.015	1	0	0	0		$|
-1556862676	0	object/static/structure/general/streetlamp_small_blue_style_01.iff	0	1162.91	24.052	588.049	1	0	0	0		$|
-1621582391	0	object/static/structure/general/streetlamp_small_blue_style_01.iff	0	1170.49	24.095	588.057	1	0	0	0		$|
-1668142224	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1120.7	30.0651	602.325	1	0	0	0		$|
-1847828235	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1228.75	30.0606	646.001	1	0	0	0		$|
-565923755	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1114	24	647.471	1	0	0	0		$|
-1927376940	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1122	22.5782	647.471	1	0	0	0		$|
-694282569	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1130	22.5782	647.471	1	0	0	0		$|
-556911782	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1138	22.5782	647.471	1	0	0	0		$|
-231542615	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1134	24	651	0.707107	0	0.707107	0		$|
-976317925	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1134	24	657	0.707107	0	0.707107	0		$|
-1960783934	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1186	24	593	1	0	0	0		$|
-879410635	0	object/building/military/outpost_cloning_facility_s02.iff	0	1152	24	654	3.20013e-008	0	1	0		$|
-1241413427	-879410635	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2079230854	-879410635	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2083494600	-879410635	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1946274642	-879410635	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1677962170	-879410635	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1647848179	-879410635	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1062241431	0	object/building/military/outpost_shed_s04.iff	0	1140	24	592	1	0	0	0		$|
-854658269	-1062241431	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2090498086	-1062241431	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-942219052	-1062241431	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1720483051	-1062241431	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-609843239	-1062241431	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-751867451	-609843239	object/tangible/collection/rare_melee_knuckles_katarn.iff	1	3.58069	1.0187	-2.15859	0.663639	0.24963	0.244597	0.661392		$|
-641399737	-1062241431	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-977230724	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1195.42	25.0376	611.136	0.707108	0	-0.707105	0		$|
-1246571693	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1152.54	25.0085	611.038	0.707121	0	-0.707092	0		$|
-1674091023	0	object/static/installation/mockup_mining_liquid_harvester_style_1.iff	0	1189.95	24	588.415	1	0	0	0		$|
-1182814570	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1180.07	24	599.066	1	0	0	0		$|
-882045225	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1191.55	29.5416	611.047	3.20013e-008	1	0	0		$|
-1550073655	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1156.17	29.692	611.316	-3.20013e-008	1	0	0		$|
-409244986	0	object/static/structure/general/landing_pad_shuttle.iff	0	1212	24	656	1	0	0	0		$|
-280675418	0	object/static/installation/mockup_farm_flora_style_1.iff	0	1212.23	24	651.246	0.707108	7.72714e-009	0.707106	7.72714e-009		$|
-2133527664	0	object/static/installation/mockup_farm_flora_style_1.iff	0	1212.22	24	660.838	0.707112	0	0.707101	0		$|
-517957242	0	object/static/installation/mockup_factory_item_style_1.iff	0	1120.42	24	653.713	0.707107	0	0.707107	0		$|
-416999969	0	object/tangible/crafting/station/public_weapon_station.iff	0	1193.49	24	606.118	0.707107	0	-0.707106	0		$|
-1804617885	0	object/tangible/crafting/station/public_weapon_station.iff	0	1193.48	24	614.098	-0.707107	0	0.707107	0		$|
-648240706	0	object/tangible/crafting/station/public_clothing_station.iff	0	1154.6	24	606.973	3.20013e-008	0	1	0		$|
-1239926135	0	object/tangible/crafting/station/public_clothing_station.iff	0	1154.62	24	614.993	0	0	1	0		$|
-1416801220	0	object/tangible/terminal/terminal_bazaar.iff	0	1183.96	24	594.15	1	0	0	0		$|
-1550759483	0	object/tangible/terminal/terminal_bazaar.iff	0	1195.95	24	594.154	1	0	0	0		$|
-1813593959	0	object/tangible/terminal/terminal_bank.iff	0	1191.99	24	594.034	1	0	0	0		$|
-1685100866	0	object/tangible/terminal/terminal_bank.iff	0	1187.98	24	594.008	1	0	0	0		$|
-91884238	0	object/tangible/terminal/terminal_mission.iff	0	1143.37	24	599.348	1	0	0	0		$|
-507892488	0	object/tangible/terminal/terminal_mission.iff	0	1136.62	24	599.338	1	0	0	0		$|
-1424652355	0	object/tangible/terminal/terminal_mission.iff	0	1204.62	24	599.355	1	0	0	0		$|
-1927988745	0	object/tangible/terminal/terminal_mission.iff	0	1211.34	24	599.389	1	0	0	0		$|
-1948313463	0	object/tangible/crafting/station/public_food_station.iff	0	1131.51	24	595.265	0.707107	0	-0.707106	0		$|
-1331595969	0	object/tangible/crafting/station/public_food_station.iff	0	1131.45	24	589.013	-0.707107	0	0.707107	0		$|
-1939786804	0	object/tangible/crafting/station/public_structure_station.iff	0	1229.95	24	649.774	1	0	0	0		$|
-1376581304	0	object/static/structure/general/streetlamp_large_style_01.iff	0	1178.08	24.4779	646.877	-3.20013e-008	0	1	0		$|
-327503350	0	object/static/item/item_crate_clothing_small.iff	0	1154.09	24	612.144	0.707107	0	-0.707106	0		$|
-1408844359	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1154.15	24	609.439	0.129634	0	0.991562	0		$|
-850991870	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1154.03	24	610.485	-0.0249976	0	0.999688	0		$|
-1579429420	0	object/static/item/item_crate_clothing_small.iff	0	1154.09	24	612.743	-0.707107	0	0.707107	0		$|
-414188864	0	object/static/item/item_container_inorganic_minerals.iff	0	1193.72	24	612.086	1	0	0	0		$|
-2054174542	0	object/static/item/item_container_energy_solid.iff	0	1193.98	24	610.757	0.9992	0	-0.0399893	0		$|
-580396567	0	object/static/item/item_container_energy_solid.iff	0	1193.89	24	610.098	0.997551	0	0.0699432	0		$|
-1160876236	0	object/static/item/item_rifle.iff	0	1193.52	24.917	612.763	0.164645	0.687672	0.685991	0.171513		$|
-995942589	0	object/static/item/item_pistol.iff	0	1193.47	24.917	612.449	-0.0323716	0.706365	0.706365	-0.0323716		$|
-1879421507	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1131.4	24	592.778	0.449134	0	0.893464	0		$|
-57733465	0	object/static/item/item_container_organic_food.iff	0	1132.08	24	592.337	0.707107	0	-0.707106	0		$|
-166869423	0	object/static/item/item_container_organic_food.iff	0	1132.02	24	591.895	-0.707107	0	0.707107	0		$|
-1334587254	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1118.68	24	598.539	0.9992	0	-0.0399893	0		$|
-1978261515	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1117.75	24	598.453	1	0	0	0		$|
-961985415	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1119.56	24	598.183	0.994493	0	0.104807	0		$|
-1517888095	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1171.7	24	601.084	1	0	0	0		$|
-366350694	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1170.87	24	601.083	1	0	0	0		$|
-797489960	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1171.32	24.8767	601.105	0.997551	0	-0.0699429	0		$|
-819222594	0	object/static/item/item_crate_spice.iff	0	1169.95	24	601.14	0.993956	0	-0.109778	0		$|
-245990504	0	object/static/item/item_crate_spice.iff	0	1168.99	24	601.063	1	0	0	0		$|
-296982175	0	object/static/particle/particle_newbie_steam.iff	0	1186.66	23.9996	589.234	0.965153	-0.248347	-0.0140093	-0.0812873		$|
-1370878343	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1179.09	24	594.179	3.20013e-008	-1.09278e-008	1	4.33436e-016		$|
-907629344	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1179.09	24	595.287	0.100626	0	0.994924	0		$|
-1734547049	0	object/static/item/item_container_organic_structure.iff	0	1227.12	24	649.496	0.707107	0	0.707107	0		$|
-634427143	0	object/static/item/item_container_organic_structure.iff	0	1226.44	24	649.484	0.707107	0	0.707107	0		$|
-1998115094	0	object/static/item/item_container_organic_structure.iff	0	1225.77	24	649.481	0.707107	0	0.707107	0		$|
-2049076531	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1227.93	24	649.779	0.998201	0	-0.059964	0		$|
-727431475	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1227.98	24	649.166	1	0	0	0		$|
-1658075832	0	object/static/item/item_container_energy_gas.iff	0	1203.16	24	661.884	1	0	0	0		$|
-487332026	0	object/static/item/item_container_energy_gas.iff	0	1203.15	24	662.483	1	0	0	0		$|
-1526027737	0	object/static/item/item_container_energy_gas.iff	0	1202.24	24	662.202	0.707107	0	-0.707106	0		$|
-31736537	0	object/static/item/item_container_energy_gas.iff	0	1201.63	24	662.209	0.707111	0	-0.707102	0		$|
-1976131687	0	object/static/item/item_container_inorganic_minerals.iff	0	1198.72	24	662.157	0.707107	0	-0.707106	0		$|
-310702828	0	object/static/item/item_container_inorganic_minerals.iff	0	1196.71	24	662.186	-0.707107	0	0.707107	0		$|
-1647569027	0	object/static/item/item_medic_bacta_tank.iff	0	1194.87	24	662.545	1	0	0	0		$|
-286724134	0	object/static/item/item_medic_bacta_tank.iff	0	1194.66	24	661.864	1	0	0	0		$|
-1930584727	0	object/static/item/item_medic_bacta_tank.iff	0	1195.31	24	661.903	1	0	0	0		$|
-1331168788	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1170.93	24.4724	662.757	1	0	0	0		$|
-1550539875	0	object/building/endor/endor_forest_hut.iff	0	553.939	7.49732	82.2849	0.754047	0	0.65682	0		$|
-1173792438	0	object/building/endor/endor_forest_hut.iff	0	554.95	6.74158	96.3235	0.478726	0	0.877964	0		$|
-782361704	0	object/building/endor/endor_forest_hut.iff	0	572.601	7.22046	84.6487	0.828148	0	-0.560509	0		$|
-356245136	0	object/static/structure/endor/endr_imprv_flagpole_s01.iff	0	1226.64	33.422	644.082	1	0	0	0		$|
-1364012511	0	object/static/structure/endor/endr_imprv_flagpole_s01.iff	0	1122.35	33.4724	604.144	1	0	0	0		$|
-1798186635	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	2003.78	180.197	10.0037	0.0641596	0	0.99794	0		$|
-1352526075	0	object/tangible/camp/campfire_logs_ash.iff	0	2004.28	180.222	10.481	1	0	0	0		$|
-1384545622	0	object/building/military/outpost_starport.iff	0	1174	24	614	1	0	0	0	structure.municipal.starport	travel.air_time|0|60|travel.cost|0|150|travel.ground_time|0|300|travel.point_name|4|Research Outpost|travel.shuttle_available|0|1|travel.version|0|3|$|
-1697570728	-1384545622	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-708293421	-1697570728	object/tangible/terminal/terminal_space.iff	1	-7.42509	0.146595	-19.2466	1	0	0	0		$|
-1574153149	0	object/building/military/outpost_shed.iff	0	1208	24	592	1	0	0	0		$|
-640336000	-1574153149	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-136033243	-1574153149	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-679576211	-1574153149	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-755838250	-1574153149	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1994147924	-1574153149	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-839384774	-1574153149	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-783878158	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1142	24	580	1	0	0	0		$|
-1779966207	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1174	24	580	1	0	0	0		$|
-1000427004	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1206	24	580	1	0	0	0		$|
-581695765	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1234	24	608	0.707107	0	-0.707106	0		$|
-1621756186	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1228	24	586	0.92388	0	-0.382683	0		$|
-1796579464	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1120	24	586	-0.382684	0	0.923879	0		$|
-1154787398	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1228	24	662	0.923879	0	0.382684	0		$|
-1332609284	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1206	24	668	-3.20013e-008	0	1	0		$|
-1567775110	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1174	24	668	-3.20013e-008	0	1	0		$|
-22498444	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1142	24	668	-3.20013e-008	0	1	0		$|
-160221230	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	1114	23.9576	640	0.707107	0	0.707107	0		$|
-773094635	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1120	23.9991	662	0.382683	0	0.92388	0		$|
-669667101	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1234	24	648	0.707108	0	-0.707106	0		$|
-951443171	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1226	24.0048	640	-4.94834e-007	0	1	0		$|
-1675863660	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1218	24.1281	632	0.707107	0	0.707106	0		$|
-677285736	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1130	24	616	-0.707107	0	0.707107	0		$|
-1451091776	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1114	24	600	0.707111	0	0.707102	0		$|
-337472941	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1122	24	608	0	0	1	0		$|
-497542809	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1114	24	624	1	0	0	0		$|
-481036515	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1130	24	624	1	0	0	0		$|
-2027357817	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1130	24	608	1	0	0	0		$|
-1655606659	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1114	24	608	1	0	0	0		$|
-382676010	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1114	24	592	1	0	0	0		$|
-2078548910	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1126	24	580	1	0	0	0		$|
-418660952	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1222	24	580	1	0	0	0		$|
-1470053377	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1234	24	592	1	0	0	0		$|
-1285988818	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1234	24	624	1	0	0	0		$|
-1572514480	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1218	24	624	1	0	0	0		$|
-2005344703	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1218	24	640	1	0	0	0		$|
-1694401449	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1234	24	640	1	0	0	0		$|
-186538767	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1234	24	656	1	0	0	0		$|
-122600461	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1222	24	668	1	0	0	0		$|
-929473760	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1126	24	668	1	0	0	0		$|
-265498504	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1114	24	656	1	0	0	0		$|
-605774488	0	object/building/military/military_outpost_guard_tower_1.iff	0	1120	24	602	1	0	0	0		$|
-1471718036	0	object/building/military/military_outpost_guard_tower_1.iff	0	1229	24	646	3.20013e-008	0	1	0		$|
-1690871624	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1190	24	668	1	0	0	0		$|
-739939829	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1158	24	668	1	0	0	0		$|
-1075392679	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1158	24	580	1	0	0	0		$|
-1297870615	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1190	24	580	1	0	0	0		$|
-247641049	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1163	24	588	1	0	0	0		$|
-183507661	0	object/static/structure/corellia/corl_power_box_node.iff	0	1175	24	588	1	0	0	0		$|
-766969766	0	object/static/structure/corellia/corl_power_box_node.iff	0	1175	24	584	1	0	0	0		$|
-1162106795	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	1163	24	584	1	0	0	0		$|
-1840669246	0	object/building/corellia/ply_corl_house_m_s01_fp1.iff	0	1175	24	654	3.20013e-008	0	1	0		$|
-1578657808	-1840669246	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1847629809	-1840669246	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1617855107	-1840669246	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-547631987	-1840669246	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-941954754	-1617855107	object/tangible/space/content_infrastructure/ground_npc_spawner.iff	1	-3.7	0.625	-6.8	1	0	0	0	space.content_tools.npc_spawner	$|
-990038731	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	563.75	8.69266	74.72	1	0	0	0		$|
-1583250337	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	575.25	9.92094	102.1	1	0	0	0		$|
-543283708	0	object/tangible/spawning/static_npc/herald_endor_jinda_spiritualists.iff	0	1164.71	24	643.75	0	0	1	0		$|
-892094787	0	object/tangible/spawning/static_npc/herald_endor_korga_cave.iff	0	1198.28	24	603.89	0.7071067812	0	-0.7071067812	0		$|
-219423685	-1227429020	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-894356231	-1227429020	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1289777588	-1227429020	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1370102196	-1227429020	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1676495907	-1227429020	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-5742861	-1676495907	object/static/creature/droids_21b_medical.iff	0	-2044.72	0.125266	4094.15	-3.20013e-08	0	1	0		$|
-5287943	-1676495907	object/static/item/item_medic_bacta_tank_advanced.iff	0	-2042.55	0.125266	4092.63	1	0	0	0		$|
-1850418493	-1676495907	object/static/item/item_medic_bacta_tank_advanced.iff	0	-2043.43	0.125266	4091.96	-3.20013e-08	0	1	0		$|
-1053284267	-1227429020	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1087666448	-1053284267	object/static/creature/droids_21b_medical.iff	0	-2053.43	0.125266	4093.34	0.768054	0	0.640385	0		$|
-867823003	-1327962478	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-8329267	-1327962478	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1142354174	-1327962478	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1011219243	-1327962478	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1607575945	-1327962478	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-62108707	-1327962478	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-298973321	-959440082	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-123628776	-959440082	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2122828343	-959440082	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-686586156	-959440082	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-599745315	-959440082	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1901485658	-599745315	object/tangible/collection/rare_melee_knuckles_katarn.iff	0	-2044.42	1.0187	4093.84	0.663639	0.24963	0.244597	0.661392		$|
-683521780	-959440082	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1057285909	0	object/static/item/armor_chitin_helmet.iff	0	1154.44	23.083	610.812	0.809674	-0.081828	0.575214	0.0828275		$|
-839730076	0	object/static/item/armor_composite_helmet.iff	0	1154.16	23.1462	610.368	0.50622	0	0.862404	0		$|
-989176014	0	object/static/structure/general/r3_head.iff	0	1193.7	24.1897	612.077	0.955336	-0.29552	0	0		$|
-1126822512	-730679545	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-114141593	-1126822512	object/tangible/terminal/terminal_space.iff	0	-2055.43	0.146595	4076.75	1	0	0	0		$|
-1792876202	-966789415	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1578278878	-966789415	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1014312830	-966789415	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-273947954	-966789415	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-844833132	-966789415	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1238801840	-966789415	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-710864812	-1549458274	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1105063948	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2038.31	0.624998	4100.6	-0.422133	0	0.906534	0		$|
-1687413602	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2039.04	0.624998	4098.1	0.997888	0	-0.0649542	0		$|
-989487590	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2040.48	0.624998	4099.6	0.724837	0	0.68892	0		$|
-1863346120	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2042.08	0.624998	4097.29	0.947651	0	-0.319309	0		$|
-594095850	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2044.25	0.624999	4098.78	0.57352	0	0.819192	0		$|
-138482116	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2043.9	0.624999	4101.99	-0.54869	0	0.836026	0		$|
-252580430	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2046.44	0.624999	4101.73	0.62161	0	0.783327	0		$|
-921177938	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2045.35	0.624999	4100.17	0.997888	0	0.0649542	0		$|
-910078558	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2047.35	0.624999	4096.99	0.976976	0	-0.213347	0		$|
-1132430339	-710864812	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-2047.05	0.624999	4098.78	-0.449134	0	0.893464	0		$|
-1625651051	-710864812	object/static/flora/potted_plant_leaves_small.iff	0	-2049.36	0.625	4101.46	0.926798	0	-0.375559	0		$|
-462526256	-710864812	object/static/item/item_painting_endor_style_01.iff	0	-2045.06	1.22583	4102.84	0.707107	0	-0.707106	0		$|
-1131781999	-710864812	object/tangible/furniture/all/frn_all_lamp_candlestick_tbl_s02.iff	0	-2039.24	1.38394	4099.46	1	0	0	0		$|
-413397041	-710864812	object/tangible/furniture/all/frn_all_lamp_candlestick_tbl_s02.iff	0	-2043.02	1.38394	4098.42	0	0	1	0		$|
-1273329030	-710864812	object/tangible/furniture/all/frn_all_lamp_candlestick_tbl_s02.iff	0	-2045.14	1.38395	4101.47	0	0	1	0		$|
-1738581456	-710864812	object/tangible/furniture/all/frn_all_lamp_candlestick_tbl_s02.iff	0	-2047.96	1.38395	4098.13	0	0	1	0		$|
-1944920533	-710864812	object/tangible/furniture/all/frn_all_table_s03.iff	0	-2042.99	0.624999	4098.43	1	0	0	0		$|
-1939326314	-710864812	object/tangible/furniture/all/frn_all_table_s03.iff	0	-2039.29	0.624999	4099.46	1	0	0	0		$|
-732328962	-710864812	object/tangible/furniture/all/frn_all_table_s03.iff	0	-2045.16	0.625	4101.47	1	0	0	0		$|
-1221808278	-710864812	object/tangible/furniture/all/frn_all_table_s03.iff	0	-2047.97	0.625	4098.11	1	0	0	0		$|
-1386635408	-1549458274	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1237855479	-1386635408	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	-2056.52	0.625	4101.23	0.924909	0	-0.380188	0		$|
-1264648225	-1386635408	object/static/flora/potted_plant_leaves_fern.iff	0	-2057.75	0.625	4099.38	1	0	0	0		$|
-1144555814	-1386635408	object/static/flora/potted_plant_leaves_fern.iff	0	-2054.64	0.625	4102.47	0	0	1	0		$|
-292408361	-1386635408	object/tangible/furniture/all/frn_all_decorative_lg_s2.iff	0	-2056.53	1.38395	4101.26	0.37166	0	0.928369	0		$|
-581805170	-1386635408	object/tangible/furniture/all/frn_all_couch_love_seat_s1.iff	0	-2053.06	0.625	4101.14	-0.390152	0	0.920751	0		$|
-2031151916	-1386635408	object/tangible/furniture/all/frn_all_couch_love_seat_s1.iff	0	-2053.06	0.625	4097.78	0.925212	0	-0.379451	0		$|
-701444302	-1386635408	object/tangible/furniture/all/frn_all_couch_love_seat_s1.iff	0	-2056.45	0.625	4097.8	0.92075	0	0.390152	0		$|
-744198680	-1549458274	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-34004951	-744198680	object/tangible/furniture/modern/bar_piece_curve_s2.iff	0	-2048.57	0.624999	4088.91	1	0	0	0		$|
-759823199	-744198680	object/tangible/furniture/modern/dining_table_modern_style_01.iff	0	-2049.91	0.624999	4094.98	1	0	0	0		$|
-1936132872	-744198680	object/tangible/furniture/modern/couch_modern_style_02.iff	0	-2053.35	0.624999	4087.92	1	0	0	0		$|
-2017318920	-744198680	object/static/item/item_music_microphone_s1.iff	0	-2056.53	0.624999	4091.55	0.707388	0	0.706826	0		$|
-1282861026	-744198680	object/static/flora/potted_plant_leaves_ivy.iff	0	-2056.61	0.624999	4088.81	0.926798	0	-0.375559	0		$|
-583656874	-744198680	object/static/flora/potted_plant_leaves_ivy.iff	0	-2056.61	0.625	4094.17	-0.384808	0	0.922997	0		$|
-1418836860	-744198680	object/static/item/item_bottle_fat.iff	0	-2049.7	1.76342	4089.14	1	0	0	0		$|
-428224327	-744198680	object/static/item/item_bottle_tall.iff	0	-2049.97	1.76342	4088.91	1	0	0	0		$|
-297055952	-744198680	object/static/item/item_con_pitcher_full.iff	0	-2047.61	1.76342	4089.31	0.919102	0	-0.394019	0		$|
-1912830188	-744198680	object/static/item/item_con_glass_full_s2.iff	0	-2047.87	1.76342	4089.25	0.877583	0	0.479426	0		$|
-1613498237	-744198680	object/static/item/item_con_glass_full_s2.iff	0	-2047.85	1.76342	4089.55	0.314567	0	0.949235	0		$|
-1736047103	-744198680	object/static/item/item_con_tankard_full.iff	0	-2049.93	1.76342	4089.38	1	0	0	0		$|
-1739013128	-744198680	object/static/item/item_con_tato_bowl_full_s01.iff	0	-2051.19	1.6053	4094.77	1	0	0	0		$|
-995818765	-744198680	object/static/item/item_con_tato_bowl_full_s02.iff	0	-2048.52	1.54206	4094.68	1	0	0	0		$|
-1184093377	-744198680	object/static/item/item_con_plate_s1_full.iff	0	-2050.54	1.63693	4094.61	1	0	0	0		$|
-1846444453	-744198680	object/static/item/item_con_plate_casserole.iff	0	-2049.34	1.63693	4094.72	1	0	0	0		$|
-1241499727	-744198680	object/static/item/item_food_muffins.iff	0	-2049.99	1.63693	4094.89	1	0	0	0		$|
-1753446084	-744198680	object/static/item/item_jar_berries.iff	0	-2048.89	1.60531	4095.07	1	0	0	0		$|
-1549312499	-744198680	object/tangible/furniture/all/frn_all_lamp_desk_s02.iff	0	-2051.98	1.63693	4094.91	1	0	0	0		$|
-1153997429	-744198680	object/tangible/furniture/all/frn_all_lamp_desk_s02.iff	0	-2047.81	1.63693	4094.89	0	0	1	0		$|
-1611028384	-1549458274	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-269539360	-1611028384	object/tangible/furniture/modern/cabinet_modern_style_01.iff	0	-2036.74	0.625	4091.49	0.707107	0	-0.707106	0		$|
-164785857	-1611028384	object/tangible/furniture/modern/armoire_modern_style_01.iff	0	-2040.2	0.625	4088.07	1	0	0	0		$|
-1985595830	-1611028384	object/tangible/furniture/modern/armoire_modern_style_01.iff	0	-2040.19	0.625	4094.91	0	0	1	0		$|
-1195867621	-1611028384	object/tangible/furniture/all/frn_all_plant_potted_lg_s3.iff	0	-2037.56	0.625	4093	0.963771	0	-0.266731	0		$|
-412269090	-1611028384	object/tangible/furniture/all/frn_all_plant_potted_lg_s3.iff	0	-2037.56	0.625	4090	0.475031	0	0.879969	0		$|
