objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2073627136	0	object/tangible/ground_spawning/area_spawner.iff	0	781.21	12	923.72	0.875809	0	-0.482657	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s6|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1951742833	0	object/tangible/ground_spawning/area_spawner.iff	0	790.905	12	916.752	0.853456	0	-0.521165	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s4|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1675942305	0	object/tangible/ground_spawning/area_spawner.iff	0	819.633	12	887.952	-0.180822	0	0.983516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s12|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_scouts|$|
-1656342871	0	object/tangible/ground_spawning/area_spawner.iff	0	849.673	25	933.337	0.0395116	0	0.999219	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s14|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_leaders|$|
-1653690403	0	object/tangible/ground_spawning/area_spawner.iff	0	785.677	12	918.802	0.875067	0	-0.484002	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s5|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1556561689	0	object/tangible/collection/com_link_03.iff	0	881.658	17.0645	903.539	0.338709	-0.338709	0.620706	0.620706	systems.collections.consume_click	collection.slotName|4|col_com_link_01:com_link_03|$|
-1357320823	0	object/tangible/ground_spawning/area_spawner.iff	0	832.88	12	884.08	-0.274968	0	0.961453	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s11|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_scouts|$|
-1139732999	0	object/tangible/ground_spawning/area_spawner.iff	0	879.238	12	887.2	0.647853	0	0.761766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s1|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-1005705325	0	object/tangible/ground_spawning/area_spawner.iff	0	867.763	12	888.659	0.777421	0	0.62898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s3|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-868145624	0	object/tangible/ground_spawning/area_spawner.iff	0	872.41	12	882.31	0.305196	0	0.95229	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s2|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-533910803	0	object/tangible/ground_spawning/patrol_spawner.iff	0	855.148	12	886.052	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|donkuwah_village_s13|strPatrolPointNames|5|donkuwah_village_s13_47700812_1:|strSpawnerType|4|patrol|strSpawns|4|endor/donkuwah_village_scouts|$|
-509332776	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	807.877	12	907.391	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|donkuwah_village_s13_47700812_1|registerWithController|0|1|$|
-425673776	0	object/tangible/ground_spawning/area_spawner.iff	0	828.465	18	945.858	-0.658813	0	0.752307	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s15|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-354658159	0	object/tangible/ground_spawning/area_spawner.iff	0	883.161	17	908.482	0.998059	0	-0.0622786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s10|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-277498763	0	object/tangible/ground_spawning/area_spawner.iff	0	806.518	18	936.547	0.905013	0	0.425384	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s7|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-144228002	0	object/tangible/ground_spawning/area_spawner.iff	0	809.732	18	935.189	0.97979	0	0.200028	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s8|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-64491559	0	object/tangible/ground_spawning/area_spawner.iff	0	886.16	17	904.216	0.468548	0	0.883438	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|donkuwah_village_s9|strSpawnerType|4|area|strSpawns|4|endor/donkuwah_village_villagers|$|
-2005130053	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1842.34	208.132	1462.32	1	0	0	0		$|
-1644698550	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1831.61	206.924	1459.37	1	0	0	0		$|
-372318987	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.51	207.058	1460.28	1	0	0	0		$|
-543636744	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1825.12	208.826	1458.59	1	0	0	0		$|
-675786799	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1824.73	207.611	1463.01	1	0	0	0		$|
-963280144	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1823.67	208.168	1488.08	0.696707	0	0.717356	0		$|
-273194674	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1831.4	207.392	1463.31	1	0	0	0		$|
-510971908	0	object/static/structure/tatooine/palette_supply_01.iff	0	1825.46	207.42	1462.23	-0.00420103	0.0349925	0.999379	-0.000147096		$|
-141078888	0	object/static/structure/tatooine/palette_supply_02.iff	0	1841.9	206.919	1466	1	0	0	0		$|
-1478040970	0	object/static/structure/tatooine/palette_supply_03.iff	0	1825.44	207.602	1464.89	0.716048	-0.00936655	0.692346	-0.0885652		$|
-1135881208	0	object/static/structure/tatooine/palette_supply_04.iff	0	1825.58	207.318	1459.25	1	0	0	0		$|
-39008860	0	object/static/structure/tatooine/palette_supply_05.iff	0	1822.57	207.787	1464.67	0.705898	-0.0099999	0.69968	-0.109802		$|
-1352848573	0	object/static/structure/tatooine/palette_tatooine_food_crates_01.iff	0	1839.23	206.908	1466.2	1	0	0	0		$|
-247834724	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	1822.47	207.551	1461.69	-0.0568552	0.0722411	0.995644	0.0155563		$|
-1103060058	0	object/static/structure/general/camp_cot_s01.iff	0	1829.75	207.36	1466.06	-0.696707	0	0.717356	0		$|
-1050421363	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1832.76	207.199	1460.67	0.789992	0	-0.613117	0		$|
-1916578816	0	object/static/structure/general/camp_stool_short_s01.iff	0	1832.65	207.264	1462.62	-0.00579639	0	0.999983	0		$|
-1542651621	0	object/static/structure/general/camp_stool_tall_s01.iff	0	1832.52	207.275	1461.74	-0.00579639	0	0.999983	0		$|
-1331263553	0	object/static/structure/general/camp_tent_s01.iff	0	1841	207.292	1471.13	-0.700285	0	0.713864	0		$|
-944891348	0	object/static/structure/general/poi_all_corral_pen_8x16_s01.iff	0	1810.35	208.038	1473.3	0.721382	0	-0.692538	0		$|
-2122884012	0	object/static/structure/general/poi_all_farm_32x32_s01.iff	0	1831.88	206.464	1468.62	1	0	0	0		$|
-1597229185	0	object/static/structure/general/poi_all_farm_32x32_s02.iff	0	1823.6	206.925	1489.42	0.994493	0	-0.104808	0		$|
-1693459164	0	object/static/structure/general/camp_tent_s01.iff	0	1840.74	207.27	1475.94	-0.700285	0	0.713864	0		$|
-1142661546	0	object/static/structure/general/camp_tent_s01.iff	0	1834.06	208.965	1492.79	-0.700285	0	0.713864	0		$|
-1620891300	0	object/static/structure/general/camp_tent_s01.iff	0	1834.4	208.528	1488.06	-0.700285	0	0.713864	0		$|
-1971285151	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.52	207.07	1461.03	1	0	0	0		$|
-617654634	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.71	207.178	1462.58	1	0	0	0		$|
-1226463316	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1831.62	207.128	1461.82	1	0	0	0		$|
-1907395241	0	object/static/structure/general/camp_stool_short_s01.iff	0	1832.85	207.11	1459.69	-0.00579639	0	0.999983	0		$|
-80683318	0	object/static/structure/general/camp_stool_short_s01.iff	0	1830.44	207.088	1459.54	1	0	0	0		$|
-391031504	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1831.67	207.273	1463.75	0.0207952	0	0.999784	0		$|
-1117081575	0	object/static/structure/general/camp_stool_tall_s01.iff	0	1830.51	207.254	1461.93	1	0	0	0		$|
-2121863659	0	object/static/structure/general/camp_stool_short_s01.iff	0	1830.39	207.192	1460.88	1	0	0	0		$|
-1769469632	0	object/tangible/collection/hanging_light_07.iff	0	1842.14	206.865	1463.8	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_hanging_light_01:hanging_light_07|$|
-1341461802	0	object/static/structure/general/camp_cot_s01.iff	0	1831.65	207.307	1466.11	-0.696707	0	0.717356	0		$|
-1467645598	0	object/static/structure/general/camp_cot_s01.iff	0	1833.25	207.265	1466.36	-0.696707	0	0.717356	0		$|
-1753539295	0	object/static/structure/general/camp_cot_s01.iff	0	1820.59	208.513	1491.97	0.745174	0	-0.66687	0		$|
-1904678528	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1820.12	208.591	1489.94	0.394751	0	0.918788	0		$|
-428481342	0	object/static/structure/general/camp_cot_s01.iff	0	1822.61	208.668	1491.56	0.745174	0	-0.66687	0		$|
-1789698177	0	object/static/structure/general/camp_cot_s01.iff	0	1827.14	209	1490.32	0.745174	0	-0.66687	0		$|
-41470292	0	object/static/structure/general/camp_cot_s01.iff	0	1824.87	208.916	1490.81	0.745174	0	-0.66687	0		$|
-344382187	0	object/static/structure/general/camp_cot_s01.iff	0	1824.15	208.669	1486.88	0.745174	0	-0.66687	0		$|
-1870883641	0	object/static/structure/general/camp_cot_s01.iff	0	1826.43	208.753	1486.92	0.745174	0	-0.66687	0		$|
-1372485510	0	object/static/structure/general/camp_cot_s01.iff	0	1822.29	208.497	1487.32	0.745174	0	-0.66687	0		$|
-689501570	0	object/static/structure/general/camp_cot_s01.iff	0	1819.93	208.376	1487.83	0.745174	0	-0.66687	0		$|
-304080667	0	object/static/structure/general/camp_cot_s01.iff	0	1822.96	208.583	1484.22	0.745174	0	-0.66687	0		$|
-525071597	0	object/static/structure/general/camp_cot_s01.iff	0	1820.44	208.47	1485.29	0.745174	0	-0.66687	0		$|
-1624512558	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	1824.13	208.777	1489.03	0.929923	0	-0.367755	0		$|
-1487534286	0	object/static/item/eqp_camping_grill_s1.iff	0	1840.32	207.029	1464.38	-0.696707	0	0.717356	0		$|
-153004237	0	object/static/item/eqp_camping_grill_s2.iff	0	1838.17	207.047	1464.28	0.735079	0.00338984	-0.677963	-0.00367543		$|
-727528601	0	object/static/item/eqp_camping_grill_s2.iff	0	1839.38	207.056	1461.99	-0.00579671	0.00037423	0.999971	0.00498575		$|
-961176001	0	object/static/vehicle/static_swoop_bike.iff	0	1816.16	209.166	1492.44	0.973666	0	0.227977	0		$|
-988844053	0	object/static/vehicle/static_swoop_bike.iff	0	1814.94	209.399	1496.11	0.988771	0	0.149438	0		$|
-477288448	0	object/static/vehicle/static_swoop_bike.iff	0	1813.44	209.179	1495.29	1	0	0	0		$|
-1665163202	0	object/static/vehicle/static_speeder_bike.iff	0	1824.77	208.895	1495.95	0.956802	0	-0.29074	0		$|
-1262171760	0	object/static/vehicle/static_speeder_usv5.iff	0	1828.6	208.651	1501.17	0.935677	-0.0542122	-0.347428	-0.0293862		$|
-1235688638	0	object/static/vehicle/static_swoop_bike.iff	0	1801.69	208.144	1481.71	0.731687	0	-0.681641	0		$|
-1533723195	0	object/static/vehicle/static_swoop_bike.iff	0	1805.2	208.425	1482.16	0.808027	0	-0.589145	0		$|
-1135060469	0	object/static/vehicle/static_swoop_bike.iff	0	1807.59	208.404	1482.41	0.808028	0	-0.589145	0		$|
-1751263050	0	object/static/vehicle/static_swoop_bike.iff	0	1811.11	208.872	1491.74	0.898261	0	-0.439462	0		$|
-1377393359	0	object/static/vehicle/static_speeder_bike.iff	0	1811.4	209.187	1494.06	1	0	0	0		$|
-216086970	0	object/tangible/ground_spawning/area_spawner.iff	0	1835.86	207.688	1474.83	0.640489	0	0.767968	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi|$|
-604555989	0	object/tangible/ground_spawning/area_spawner.iff	0	1825.71	207.981	1469.26	-0.35634	0	0.934357	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi|$|
-1377637135	0	object/tangible/ground_spawning/area_spawner.iff	0	1812.3	208.474	1473.44	0.722977	0	-0.690873	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|380.000000|fltMinSpawnTime|2|160.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|captured_oldman|strSpawnerType|4|area|strSpawns|4|captured_oldman|$|
-1887432798	0	object/tangible/ground_spawning/area_spawner.iff	0	1821.88	208.508	1495.06	0.827305	0	-0.561752	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_padawan|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-2048007504	0	object/tangible/ground_spawning/area_spawner.iff	0	1812.11	208.202	1486.84	-0.605431	0	0.795898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_padawan|strSpawnerType|4|area|strSpawns|4|treasure_guard_padawan|$|
-1875730892	0	object/tangible/ground_spawning/area_spawner.iff	0	1839.64	207.024	1463.3	-0.570664	0	0.821184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|treasure_guard_jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-774325041	0	object/tangible/camp/camp_tent_s2.iff	0	1962.51	12.2104	491.324	3.20013e-008	0	1	0		$|
-1908401984	0	object/tangible/camp/camp_spit_s2.iff	0	1967.91	11.8065	485.68	1	0	0	0		$|
-2093773463	0	object/tangible/camp/camp_lantern_s1.iff	0	1964.48	12.2474	489.833	1	0	0	0		$|
-555016066	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	844.865	12	875.473	0.772798	0	-0.634652	0		$|
-1556862676	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	803.031	23.1635	955.022	0.775971	-0.0865345	0.624138	-0.0288375		$|
-1621582391	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	811.566	24.6396	955.901	0.688514	-0.0820665	0.719463	-0.0398115		$|
-1668142224	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	820.37	25.4062	955.327	0.688514	-0.082067	0.719463	-0.039812		$|
-1847828235	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	829.191	26.3776	954.805	0.687672	-0.0776637	0.721854	-0.00109764		$|
-565923755	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	838.096	27.7303	954.237	0.683108	-0.10833	0.721214	0.0384341		$|
-1927376940	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	845.844	28.7346	952.379	0.522409	-0.0482345	0.846987	-0.0858711		$|
-694282569	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	853.58	28.9517	947.908	0.522409	-0.048235	0.846987	-0.085871		$|
-556911782	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	861.51	27.0516	944.365	0.522409	-0.048235	0.846987	-0.085871		$|
-231542615	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	868.655	26.6753	939.342	0.42177	-0.038063	0.901337	-0.0908386		$|
-976317925	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	875.663	25.4921	934.092	0.42177	-0.038063	0.901337	-0.090839		$|
-1960783934	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	882.508	24.327	928.31	0.41991	-0.0548988	0.904249	-0.0547225		$|
-879410635	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	888.333	24.2024	921.671	0.336938	-0.0497585	0.93833	-0.0594348		$|
-1241413427	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	894.15	22.7937	915.19	0.336938	-0.049758	0.93833	-0.059435		$|
-2079230854	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	899.943	22.8733	908.39	0.346304	-0.0503499	0.934914	-0.0589345		$|
-2083494600	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	810.63	11.4631	922.027	0.978031	0	-0.20846	0		$|
-1946274642	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	815	10.9016	914.582	0.947651	0	-0.319309	0		$|
-1677962170	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	827.701	11.3089	906.268	0.872744	0	-0.488177	0		$|
-1647848179	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	835.51	11.3089	902.59	0.810963	0	-0.585097	0		$|
-1062241431	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	843.755	11.3675	899.977	0.777573	0	-0.628793	0		$|
-854658269	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	852.453	11.3675	899.425	-0.667463	0	0.744643	0		$|
-2090498086	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	861.729	11.2851	900.079	-0.569417	0	0.822049	0		$|
-942219052	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	869.065	13.2272	904.18	-0.491984	-0.100789	0.838662	-0.210806		$|
-1720483051	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	871.442	16.0884	906.052	0.902611	0	-0.430458	0		$|
-609843239	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	878.71	16.0884	901.393	0.847255	0	-0.531187	0		$|
-751867451	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	861.796	15.6484	920.193	0.984727	0	-0.174108	0		$|
-641399737	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	865.634	15.6484	912.46	0.958244	0	-0.285953	0		$|
-977230724	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	893.916	15.875	899.542	-0.613745	0	0.789505	0		$|
-1246571693	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	901.782	19.5111	903.703	-0.391608	-0.225223	0.844444	-0.287806		$|
-1674091023	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	810.491	15.9249	929.08	0.777571	0	-0.628795	0		$|
-1182814570	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	799.256	15.7089	935.465	0.952361	-0.0397543	-0.278372	0.11806		$|
-882045225	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	797.065	15.7589	943.201	0.99388	0.00477484	0.043799	0.101299		$|
-1550073655	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	796.996	19.3185	952.343	0.917872	-0.33927	-0.0300927	-0.203716		$|
-409244986	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	818.658	15.7442	929.248	0.76531	0.0630677	0.634482	0.0880708		$|
-280675418	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	826.871	15.813	932.18	0.861483	-0.042735	0.50544	-0.0235025		$|
-2133527664	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	833.776	17.1462	937.141	0.883115	-0.0893139	0.460457	-0.0104728		$|
-517957242	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	841.522	23.0752	936.867	0.949808	-0.058451	-0.20775	0.226467		$|
-416999969	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	846.286	22.9414	930.813	0.849443	-0.10701	-0.486867	0.173077		$|
-1804617885	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	853.653	23.0042	929.003	0.677523	-0.197383	0.690396	-0.159234		$|
-648240706	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	828.47	11.3163	908.214	0.940592	0.274509	-0.0559836	-0.191825		$|
-1239926135	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	845.218	11.4764	903.12	0.966787	0.243312	-0.0467874	-0.0627184		$|
-1416801220	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	850.476	19.6219	925.843	0.64046	-0.390013	-0.462139	0.473422		$|
-1550759483	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	851.638	11.4875	902.383	0.872206	0.291641	-0.363651	-0.148192		$|
-1813593959	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	858.28	23.1721	929.061	-0.32236	0.262567	0.908891	-0.0325469		$|
-1685100866	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	867.21	23.2862	935.768	0.957552	-0.199095	-0.0424356	0.204095		$|
-91884238	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	857.136	19.4171	925.528	0.856147	-0.463167	0.145181	-0.17723		$|
-507892488	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	839.739	24.2986	948.889	0.926027	-0.282776	0.243895	0.0550154		$|
-1424652355	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	838.489	23.5277	940.966	0.829569	0.307401	-0.465711	-0.020815		$|
-1927988745	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	837.998	23.7231	940.012	0.853851	-0.0798859	0.431778	0.279505		$|
-1948313463	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	801.043	16.1368	931.016	0.712959	-0.193069	-0.541883	0.400968		$|
-1331595969	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	798.754	16.8018	946.374	0.950751	0.0892997	0.269203	-0.125011		$|
-1939786804	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	807.348	16.363	927.562	0.70173	-0.347693	0.61002	-0.120667		$|
-1376581304	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	808.281	14.9129	926.826	0.0581973	0.0643136	0.942039	-0.324098		$|
-327503350	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	817.237	11.3702	910.416	0.991558	-0.119667	0.010428	-0.0488191		$|
-1408844359	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	822.181	11.5629	906.497	-0.0131774	-0.133225	0.989343	0.0572549		$|
-850991870	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	816.668	11.7438	908.768	0.977268	-0.167755	0.0219318	-0.127765		$|
-1579429420	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	821.826	11.7086	905.742	0.861218	-0.00623605	0.459363	0.217371		$|
-414188864	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	823.496	10.7424	908.734	0.873356	0.0528787	-0.453317	0.170166		$|
-2054174542	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	818.578	10.9022	912.285	0.884182	-0.068647	-0.454172	-0.0850741		$|
-580396567	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	816.431	11.5656	890.88	-0.543679	-0.0461085	0.837491	0.0299325		$|
-1160876236	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	792.761	11.8847	899.432	0.824087	0.0427174	-0.563789	-0.0346002		$|
-995942589	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	784.922	11.3951	903.442	0.880998	0.0386609	-0.469915	-0.0390805		$|
-1879421507	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	767.697	11.6815	922.077	0.997409	-0.023641	-0.0644222	-0.0215736		$|
-57733465	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	771.033	11.6644	913.928	0.952334	0	-0.305058	0		$|
-166869423	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	777.391	11.6644	908.08	0.847256	0	-0.531185	0		$|
-1334587254	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	778.544	15.3984	943.383	0.874137	-0.0374487	0.476139	0.0881676		$|
-1978261515	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	772.045	13.9271	937.85	0.925606	-0.0703767	0.371681	0.0123737		$|
-961985415	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	785.9	17.3345	947.693	0.842692	-0.106003	0.527126	-0.0277838		$|
-1517888095	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	792.584	18.9391	951.573	0.826249	-0.104571	0.539718	-0.122807		$|
-366350694	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	768.198	12.7222	930.529	0.985348	-0.056479	0.137915	-0.0829411		$|
-797489960	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	820.052	11.5636	893.49	0.982315	0.0559592	0.0261639	-0.176751		$|
-819222594	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	838.159	11.6008	881.008	0.186246	0.132192	0.973241	0.025297		$|
-245990504	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	836.661	11.4907	886.439	0.8874	-0.146202	-0.386211	0.204907		$|
-296982175	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	808.322	11.2094	891.651	0.880998	0.038661	-0.469915	-0.039081		$|
-1370878343	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	800.791	11.4787	896.289	0.847256	0	-0.531185	0		$|
-907629344	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	852.27	11.4308	872.903	0.785337	0	-0.619069	0		$|
-1734547049	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	868.783	11.4135	867.528	0.776397	0.0398153	-0.627842	-0.037903		$|
-634427143	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	860.402	11.4521	870.256	0.840627	0.0354142	-0.538817	-0.0420456		$|
-1998115094	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	885.094	11.8019	869.624	-0.526822	-0.0251404	0.848196	0.0488859		$|
-2049076531	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	891.893	11.3436	874.927	-0.317763	-0.104723	0.940583	0.0580012		$|
-727431475	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	899.203	12.9394	881.776	-0.277	-0.0778906	0.94721	-0.141415		$|
-1658075832	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	902.755	15.8031	889.473	-0.136397	-0.203001	0.957644	-0.152004		$|
-487332026	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	901.635	17.6293	897.536	0.210883	-0.316141	0.923172	-0.057771		$|
-1526027737	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	877.351	11.6556	867.113	-0.681369	0.036542	0.730231	-0.0340969		$|
-31736537	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	889.894	16.2861	898.219	0.83185	-0.424079	0.335837	-0.124082		$|
-1976131687	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	882.236	15.8972	898.802	0.962829	-0.214427	-0.160032	-0.0370183		$|
-310702828	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	889.46	16.6794	898.184	0.714674	-0.281036	0.629431	0.118646		$|
-1647569027	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	834.984	11.3079	904.842	0.778781	0.25309	0.55298	0.153813		$|
-286724134	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	860.653	11.2707	905.267	0.943707	0.262201	-0.0111865	0.201351		$|
-1930584727	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	840.225	19.6677	932.856	0.767518	-0.147191	-0.144329	0.606976		$|
-1331168788	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	844.956	18.9056	928.607	-0.176752	-0.15028	0.793862	-0.562101		$|
-1550539875	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	792.128	12.4863	903.293	-0.690125	0.154037	-0.154037	0.690125		$|
-1173792438	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	775.223	12.364	921.718	-0.688422	-0.161479	0.161478	0.688422		$|
-782361704	0	object/static/structure/general/campfire_fresh.iff	0	787.637	12	916.029	1	0	0	0		$|
-356245136	0	object/static/structure/general/campfire_ash.iff	0	779.918	12	925.313	1	0	0	0		$|
-1364012511	0	object/static/structure/general/skeleton_human_body.iff	0	791.621	12.1077	932.982	0.991041	-0.0825879	-0.0512487	0.0915953		$|
-1798186635	0	object/static/item/item_basket_shallow.iff	0	796.907	12	919.578	1	0	0	0		$|
-1352526075	0	object/static/item/item_basket_closed.iff	0	808.616	12.0684	892.723	0.93431	0.233799	-0.0275319	-0.267665		$|
-1384545622	0	object/static/item/item_basket_shallow.iff	0	808.096	12	893.758	1	0	0	0		$|
-1697570728	0	object/static/item/item_basket_closed.iff	0	781.97	12	927.75	1	0	0	0		$|
-708293421	0	object/static/item/item_basket_closed.iff	0	785.459	12	914.175	1	0	0	0		$|
-1574153149	0	object/static/structure/general/skeleton_human_head.iff	0	776.557	12	921.859	0.874701	-0.317372	-0.133332	-0.341169		$|
-640336000	0	object/building/endor/endor_tiki_torch.iff	0	816.33	11.9905	909.267	1	0	0	0		$|
-136033243	0	object/building/endor/endor_tiki_torch.iff	0	821.932	12	906.015	1	0	0	0		$|
-679576211	0	object/building/endor/endor_tiki_torch.iff	0	806.235	17.1603	929.364	0.996691	-0.0598733	-0.00329636	0.0548734		$|
-755838250	0	object/static/item/item_basket_closed.iff	0	821.334	18	940.939	-0.174892	0	0.984588	0		$|
-1994147924	0	object/static/item/item_basket_closed.iff	0	818.804	18	940.013	0.755093	0	0.655617	0		$|
-839384774	0	object/static/item/item_basket_closed.iff	0	819.643	18	940.725	0.975897	0	-0.21823	0		$|
-783878158	0	object/static/item/item_basket_shallow.iff	0	820.48	18.2846	939.711	0.937129	0.26131	-0.00384708	0.23128		$|
-1779966207	0	object/building/endor/endor_tiki_torch.iff	0	830.903	17.9368	941.146	0.996691	-0.059873	-0.003296	0.054873		$|
-1000427004	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	793.263	12	901.007	-0.526266	0	0.85032	0		$|
-581695765	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	794.776	12	900.42	0.973666	0	0.227977	0		$|
-1621756186	0	object/static/item/item_basket_closed.iff	0	804.793	12	896.044	1	0	0	0		$|
-1796579464	0	object/static/item/item_basket_closed.iff	0	806.632	12	894.531	0.934124	0	0.356949	0		$|
-1154787398	0	object/static/item/item_basket_closed.iff	0	806.274	12	895.533	0.934124	0	0.356949	0		$|
-1332609284	0	object/static/item/item_basket_shallow.iff	0	805.21	12.3489	894.932	0.929222	0.318904	-0.00534676	-0.186594		$|
-1567775110	0	object/building/endor/endor_tiki_torch.iff	0	849.522	25	936.445	0.999978	0	-0.00661766	0		$|
-22498444	0	object/building/endor/endor_tiki_torch.iff	0	861.976	17.1753	924.62	0.995008	-0.0588846	-0.0113243	-0.0797713		$|
-160221230	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	849.26	24.8306	936.833	-0.195839	-0.124049	0.971918	0.0404266		$|
-773094635	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	852.749	24.796	935.197	0.914568	0.020992	0.350098	-0.201385		$|
-669667101	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	848.77	24.7892	936.569	0.524427	-0.0512949	0.827958	-0.191911		$|
-951443171	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	852.797	24.7867	934.541	0.729686	-0.137123	0.635432	-0.212088		$|
-1675863660	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	849.027	24.6961	935.985	0.924182	-0.181648	0.15928	0.295841		$|
-677285736	0	object/static/structure/general/tato_cave_stalagmite_tiny.iff	0	852.329	24.7588	934.228	-0.131931	-0.250175	0.95682	-0.0670925		$|
-1451091776	0	object/static/structure/general/tato_cave_rock_med.iff	0	846.927	25	932.758	1	0	0	0		$|
-337472941	0	object/static/structure/general/tato_cave_rock_med.iff	0	847.752	24.9862	930.63	0.926798	0	0	0.375559		$|
-497542809	0	object/static/structure/general/tato_cave_rock_med.iff	0	849.812	24.9983	930.945	-0.491636	0.800447	-0.292186	0.179461		$|
-481036515	0	object/static/structure/general/campfire_fresh.iff	0	848.247	25.0632	931.719	1	0	0	0		$|
-2027357817	0	object/static/structure/general/skeleton_human_head.iff	0	848.138	24.985	932.067	0.961994	-0.225244	-0.0351952	0.150315		$|
-1655606659	0	object/static/structure/general/skeleton_human_head.iff	0	848.355	24.9791	931.297	0.204428	-0.0778889	0.95732	0.188894		$|
-382676010	0	object/static/structure/general/skeleton_human_body.iff	0	853.915	25	937.314	0.922997	0	0.384808	0		$|
-2078548910	0	object/static/item/item_basket_closed.iff	0	855.774	25	941.036	1	0	0	0		$|
-418660952	0	object/static/item/item_basket_shallow.iff	0	852.541	25	942.224	1	0	0	0		$|
-1470053377	0	object/static/structure/general/skeleton_human_head.iff	0	821.164	9.00938	923.918	0.219841	0.398468	0.853693	0.253182		$|
-1285988818	0	object/static/structure/general/skeleton_human_head.iff	0	844.043	9	912.111	1	0	0	0		$|
-1572514480	0	object/static/structure/general/skeleton_human_body.iff	0	835.486	9	927.239	0.976976	0	-0.213347	0		$|
-2005344703	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	816.665	9.26982	921.807	-0.111449	0.0438309	0.972327	0.200594		$|
-1694401449	0	object/static/structure/general/skeleton_human_body.iff	0	853.999	9	909.243	1	0	0	0		$|
-186538767	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	830.751	9.3933	909.698	-0.706908	-0.0725141	0.673062	0.204966		$|
-122600461	0	object/static/structure/general/skeleton_bith_head.iff	0	835.908	9.04896	926.794	0.84426	-0.452733	-0.233968	0.165884		$|
-929473760	0	object/static/structure/general/campfire_fresh.iff	0	873.94	12	878.644	1	0	0	0		$|
-265498504	0	object/building/endor/endor_tiki_torch.iff	0	869.654	12	891.469	1	0	0	0		$|
-605774488	0	object/building/endor/endor_tiki_torch.iff	0	888.816	16.9475	899.878	1	0	0	0		$|
-1471718036	0	object/static/item/item_basket_closed.iff	0	804.787	17.9824	935.468	0.755094	0	0.655616	0		$|
-1690871624	0	object/static/item/item_basket_closed.iff	0	876.371	17	915.279	0.755094	0	0.655616	0		$|
-739939829	0	object/static/item/item_basket_closed.iff	0	870.902	17	919.744	0.755094	0	0.655616	0		$|
-1075392679	0	object/static/item/item_basket_shallow.iff	0	868.401	17	913.19	1	0	0	0		$|
-1297870615	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	866.01	17	909.245	0.943707	0.262201	-0.011186	0.201351		$|
-247641049	0	object/static/item/item_basket_shallow.iff	0	888.728	17	905.845	1	0	0	0		$|
-183507661	0	object/static/item/item_basket_shallow.iff	0	869.515	17.4427	912.126	0.870119	0.492436	0.0174047	0.00985004		$|
-766969766	0	object/static/structure/general/skeleton_human_headandbody.iff	0	888.235	17	910.6	0.367014	0	0.930216	0		$|
-1162106795	0	object/static/item/item_basket_shallow.iff	0	881.402	17	903.575	1	0	0	0		$|
-1840669246	0	object/static/structure/general/skeleton_ithorian_head.iff	0	881.329	17.0949	903.427	1	0	0	0		$|
-1578657808	0	object/static/structure/general/skeleton_bith_head.iff	0	881.609	17.1265	903.199	0.379119	-0.0467417	0.8966	0.224036		$|
-1847629809	0	object/static/structure/general/skeleton_human_head.iff	0	881.582	17.0632	903.883	0.883971	-0.327692	0.312693	0.115917		$|
-1617855107	0	object/static/structure/general/skeleton_human_head.iff	0	896.28	12.069	878.45	-0.444049	0.0474412	0.885602	0.127586		$|
-547631987	0	object/static/item/item_basket_closed.iff	0	885.883	12	884.656	1	0	0	0		$|
-941954754	0	object/static/item/item_basket_shallow.iff	0	872.209	12.4743	875.956	0.860269	0	0	-0.509841		$|
-990038731	0	object/static/item/item_basket_closed.iff	0	873.41	12	874.392	0.71791	0	-0.696136	0		$|
-1583250337	0	object/static/item/item_basket_closed.iff	0	874.114	12	875.147	0.9499	0.256358	0.019263	0.177764		$|
-543283708	0	object/static/item/item_basket_closed.iff	0	861.952	12	893.563	0.928665	0	-0.37092	0		$|
-892094787	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	874.277	12.4743	896.919	0.443009	0.447105	-0.546938	0.551996		$|
-1227429020	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	874.912	12.0516	895.812	0.635923	0	0.771752	0		$|
-219423685	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	875.959	12.0574	895.57	-0.04578	0	0.998952	0		$|
-894356231	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	875.547	13.178	895.854	-0.629412	0	0.777072	0		$|
-1289777588	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	854.635	25.7377	942.595	0.886876	-0.0637171	0.456949	-0.0242763		$|
-1370102196	0	object/static/item/item_basket_frame.iff	0	854.619	25	942.395	0.879969	0	0.475032	0		$|
-1676495907	0	object/static/item/item_basket_shallow.iff	0	854.64	25.6324	942.381	0.879969	0	0.475032	0		$|
-5742861	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1968.54	12.2273	489.189	0.87221	-0.0170827	0.487878	-0.0305398		$|
-5287943	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1962.6	12.6187	493.759	0.988771	0	0.149438	0		$|
-1850418493	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1955.13	12.3349	493.294	0.97449	-0.00557708	-0.223037	0.0243673		$|
-1053284267	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1949.74	12.3981	487.936	0.854743	0.0155502	-0.518185	-0.02565		$|
-1087666448	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1950.1	12.507	481.093	-0.480124	0	0.8772	0		$|
-1952257171	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1956.14	12.0535	477.799	0.998201	0	0	-0.059964		$|
-524453818	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1964.06	11.2949	476.162	0.980054	-0.0135086	0.19357	-0.0429086		$|
-2046302005	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1970.13	11.4914	481.978	0.776785	-0.0282861	-0.628157	0.034979		$|
-298279220	0	object/static/structure/dantooine/dant_gate.iff	0	1968.45	11.0298	476.427	0.453596	0	0.891207	0		$|
-1912013925	0	object/static/structure/general/trash_pile_s01.iff	0	440.753	205.43	1808.45	1	0	0	0		$|
-1819259408	0	object/static/structure/general/escape_pod.iff	0	440.68	203.726	1805.27	0.971338	0	0	-0.237703		$|
-800053533	0	object/static/structure/general/escape_pod_door.iff	0	437.893	205.72	1809.25	-0.707107	0.707107	0	0		$|
-1803924927	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1964.721817	11.46603394	483.143066	1	0	0	0		$|
-599745315	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	794.188	12	924.826	0.99995	0	-0.0099998	0		$|
-775350060	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	853.723	25.1008	940.612	0.972514	0	0.232843	0		$|
-510004175	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	802.146	18	941.136	0.913089	0	-0.407761	0		$|
-1800559733	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	889.773	12	884.912	0.609791	0	0.792563	0		$|
-989176014	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	866.927	12	896.698	0.997551	0	-0.069943	0		$|
-99858528	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	892.447	17	905.568	0.7991	0	0.601198	0		$|
-475396024	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	869.458	17	916.022	-0.296281	0	0.955101	0		$|
-166571549	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	876.852	17	909.191	0.731689	0	-0.681639	0		$|
-1008557808	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	879.241	12	872.587	0.228753	0	0.973485	0		$|
-175033873	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	785.677	12	930.763	0.937647	0	0.34759	0		$|
-260442791	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	779.038	12	915.042	-0.589788	0	0.807558	0		$|
-966789415	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	866.674	12	875.433	-0.313811	0	0.949486	0		$|
-1692650479	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	787.664	12	908.314	-0.0956501	0	0.995415	0		$|
-152657104	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	773.207	12.3156	927.639	0.891568	0	-0.452886	0		$|
-1035997989	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	816.131	18	935.12	0.659984	0	0.75128	0		$|
-1177924536	0	object/static/structure/dathomir/nsister_tent_house_style_01.iff	0	825.613	18	937.283	-0.286715	0	0.958016	0		$|
