objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1773244027	0	object/building/poi/endor_marauder_small4.iff	0	1308.47	13.7096	632.43	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10300006:10300011:10300020:10300025:10300026:10300027:|theater.objMobSpawners|7|10300006:|theater.objObjectiveSpawners|7|10300011:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/endor_marauder_small4.iff|$|
-1380358074	0	object/tangible/ground_spawning/area_spawner.iff	0	1314	15.1777	618	0.595336	0	0.803477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Lavina|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_lavina|$|
-45148000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-677871714	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1301.69	18.9092	610.747	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300183_1:smuggler_enemy_patrol_10300183_2:smuggler_enemy_patrol_10300183_3:smuggler_enemy_patrol_10300183_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1926945403	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1318.19	18.4203	596.914	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_1|registerWithController|0|1|$|
-137026575	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1331.49	19.1379	582.769	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_2|registerWithController|0|1|$|
-2107611456	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1329.66	17.8573	598.827	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_3|registerWithController|0|1|$|
-2077216784	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1334.09	17.309	613.378	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300183_4|registerWithController|0|1|$|
-511561694	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1300.44	13.7096	626.683	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300189_1:smuggler_enemy_patrol_10300189_2:smuggler_enemy_patrol_10300189_3:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1013505606	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1289	13.1606	641.992	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300189_1|registerWithController|0|1|$|
-643836849	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1277.84	11.4532	667.633	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300189_2|registerWithController|0|1|$|
-1470947011	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1296.64	11.9189	650.767	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300189_3|registerWithController|0|1|$|
-1800371068	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1297.7	11.1435	663.916	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300194_1:smuggler_enemy_patrol_10300194_2:smuggler_enemy_patrol_10300194_3:smuggler_enemy_patrol_10300194_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-620882829	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1312.57	10.9977	677.197	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_1|registerWithController|0|1|$|
-811898683	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1313.77	12.1687	657.608	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_2|registerWithController|0|1|$|
-685871276	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1311.38	13.1874	646.465	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_3|registerWithController|0|1|$|
-1398264561	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1315.96	13.7096	639.862	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300194_4|registerWithController|0|1|$|
-1186273251	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1318.87	13.7096	632.437	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300200_1:smuggler_enemy_patrol_10300200_2:smuggler_enemy_patrol_10300200_3:smuggler_enemy_patrol_10300200_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-766994954	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1334.29	13.5654	650.762	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_1|registerWithController|0|1|$|
-16355523	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1346.14	14.2088	650.268	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_2|registerWithController|0|1|$|
-1528665180	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1340.66	16.514	625.422	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_3|registerWithController|0|1|$|
-1698662389	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1328.53	15.8253	624.118	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300200_4|registerWithController|0|1|$|
-474671615	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1305.65	25.0727	591.418	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300206_1:smuggler_enemy_patrol_10300206_2:smuggler_enemy_patrol_10300206_3:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1554453142	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1295.67	26.5579	602.749	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300206_1|registerWithController|0|1|$|
-604205252	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1280.05	21.6586	627.582	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300206_2|registerWithController|0|1|$|
-635354559	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1271.26	18.1523	648.315	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300206_3|registerWithController|0|1|$|
-774325041	0	object/building/general/endor_marauder_orphans_cave.iff	0	1265.54	19.502	688.623	0.589467	0	0.807793	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-1908401984	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	-12.11186504	-5.811451912	-7.259504795	1	0	0	0		intRandomYaw|0|1|$|
-555016066	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1556862676	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	48.09012222	-48.51507568	-63.91968918	1	0	0	0		intRandomYaw|0|1|$|
-1621582391	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1668142224	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1847828235	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	68.2853241	-75.36521912	-64.32720947	1	0	0	0		intRandomYaw|0|1|$|
-565923755	-1668142224	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	91.47471619	-76.04050446	-68.05434418	1	0	0	0		intRandomYaw|0|1|$|
-1927376940	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-694282569	-1927376940	object/tangible/container/loot/placable_loot_crate_trashpile.iff	5	96.955	-45.3521	-103.696	0.998201	0	0	0.059964		$|
-556911782	-1927376940	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	92.11479187	-46.60363007	-110.4553986	1	0	0	0		intRandomYaw|0|1|$|
-231542615	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-976317925	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1960783934	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-879410635	-1960783934	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	131.0804596	-66.27059174	-97.03652954	1	0	0	0		intRandomYaw|0|1|$|
-1241413427	-1960783934	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	130.7879028	-66.17630005	-119.1401443	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2083494600	-2079230854	object/tangible/container/loot/placable_loot_crate.iff	9	192.762	-66.8124	-102.006	0.795843	0	-0.605503	0		$|
-1946274642	-2079230854	object/tangible/collection/rare_melee_necrosis_nightblade.iff	9	184.968	-65.7059	-103.016	0.00133045	-0.655672	0.755029	0.00469443		$|
-1677962170	-2079230854	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	180.9897919	-66.12762451	-97.12761688	1	0	0	0		intRandomYaw|0|1|$|
-1647848179	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1062241431	-774325041	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-854658269	-1062241431	object/tangible/container/loot/placable_loot_crate.iff	11	78.6606	-45.8789	-149.824	1	0	0	0		$|
-2090498086	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	78.67022705	-46.58614731	-142.2853088	1	0	0	0		intRandomYaw|0|1|$|
-942219052	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	1313.02	204.277	1364.15	0.637151	0	0.770739	0		$|
-1720483051	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1316.89	202.223	1363.37	1	0	0	0		$|
-609843239	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1305.630859	8.518555641	706.2835693	1	0	0	0		$|
-751867451	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1294.918457	10.40739441	682.734436	1	0	0	0		$|
-641399737	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1328.044434	201.0033875	1358.007202	1	0	0	0		$|
-1246571693	-977230724	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1674091023	-977230724	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1182814570	-977230724	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-882045225	-977230724	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1550073655	-977230724	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-409244986	-1550073655	object/tangible/container/loot/placable_loot_crate_trashpile.iff	0	8288.95	-45.3521	-103.696	0.998201	0	0	0.059964		$|
-280675418	-977230724	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2133527664	-977230724	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-517957242	-977230724	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-416999969	-977230724	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1804617885	-416999969	object/tangible/container/loot/placable_loot_crate.iff	0	8384.76	-66.8124	-102.006	0.795843	0	-0.605503	0		$|
-648240706	-416999969	object/tangible/collection/rare_melee_necrosis_nightblade.iff	0	8376.97	-65.7059	-103.016	0.00133045	-0.655672	0.755029	0.00469443		$|
-1239926135	-977230724	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1416801220	-977230724	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1550759483	-1416801220	object/tangible/container/loot/placable_loot_crate.iff	0	8270.66	-45.8789	-149.824	1	0	0	0		$|
