objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1738433114	0	object/tangible/collection/plant_02.iff	0	78.7998	18.9961	13.4657	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_plant_01:plant_02|$|
-46108000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1690908021	0	object/static/item/lair_wooden_tent.iff	0	1199.02	9.639	1928.64	0.382683	0	0.92388	0		$|
-1091581101	0	object/static/item/lair_wooden_tent.iff	0	1184.3	11.7016	1920.28	1	0	0	0		$|
-546031408	0	object/static/structure/general/campfire_fresh.iff	0	1192.73	10.6795	1921.34	1	0	0	0		$|
-500714727	0	object/static/item/lair_wooden_tent.iff	0	1146.53	11.6073	1937.66	0.915881	0	0.401449	0		$|
-596631796	0	object/static/item/lair_wooden_tent.iff	0	1154.28	12.6268	1922.6	0.721381	0	-0.692538	0		$|
-900671694	0	object/static/structure/general/campfire_fresh.iff	0	1152.72	11.7053	1930.47	0.720973	0.0152004	-0.683203	-0.114898		$|
-962546907	0	object/static/item/lair_wooden_tent.iff	0	1207.16	19.9166	1986.23	0.206208	0	0.978508	0		$|
-1543982748	0	object/static/item/lair_wooden_tent.iff	0	1190.41	20.3374	1983.76	0.982936	0	0.183946	0		$|
-1291370304	0	object/static/structure/general/campfire_fresh.iff	0	1198.65	20.5695	1981.7	0.982936	0	0.183946	0		$|
-1639971299	0	object/static/item/lair_wooden_tent.iff	0	1132.18	9.17882	2028.53	0.503546	0	0.863968	0		$|
-1797679860	0	object/static/item/lair_wooden_tent.iff	0	1120.24	8.54755	2016.58	0.984727	0	-0.174108	0		$|
-950001588	0	object/static/structure/general/campfire_fresh.iff	0	1128.06	8.70737	2019.81	0.990901	0	-0.13459	0		$|
-1135699531	0	object/tangible/ground_spawning/area_spawner.iff	0	1192.96	10.6652	1919	0.999834	0	0.0182383	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1943807963	0	object/tangible/ground_spawning/area_spawner.iff	0	1213.04	9.63554	1930.84	0.336837	0	0.941563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1485561160	0	object/tangible/ground_spawning/area_spawner.iff	0	1201.88	10.9793	1943.24	0.317975	0	0.948099	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2047207190	0	object/tangible/ground_spawning/area_spawner.iff	0	1189.21	10.839	1947.51	0.0671184	0	0.997745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_04|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1054039523	0	object/tangible/ground_spawning/area_spawner.iff	0	1171.25	8.49897	1947.97	0.763463	0	-0.645851	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1145641683	0	object/tangible/ground_spawning/area_spawner.iff	0	1167.16	9.71342	1931.8	0.172587	0	0.984994	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-742644459	0	object/tangible/ground_spawning/area_spawner.iff	0	1154.81	10.7884	1932.63	0.564738	0	0.82527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1759552113	0	object/tangible/ground_spawning/area_spawner.iff	0	1140.13	11.8576	1945.47	0.989354	0	-0.145529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-284888264	0	object/tangible/ground_spawning/area_spawner.iff	0	1150.53	11.0829	1960.94	0.999821	0	0.0189032	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1731259341	0	object/tangible/ground_spawning/area_spawner.iff	0	1157.51	12.7073	1974.02	0.621065	0	0.783759	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1383695189	0	object/tangible/ground_spawning/area_spawner.iff	0	1179.57	20.814	1978.01	0.759856	0	0.650092	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-355752089	0	object/tangible/ground_spawning/area_spawner.iff	0	1201.45	21.5145	1973.95	0.932353	0	-0.361548	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2126048841	0	object/tangible/ground_spawning/area_spawner.iff	0	1214.22	19.6119	1987.71	-0.490823	0	0.871259	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1819689064	0	object/tangible/ground_spawning/area_spawner.iff	0	1195.09	19.0327	1994.74	-0.114034	0	0.993477	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-679750431	0	object/tangible/ground_spawning/area_spawner.iff	0	1161.25	8.19639	1999.26	-0.690116	0	0.723699	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1446041429	0	object/tangible/ground_spawning/area_spawner.iff	0	1140.98	11.4047	1990.05	-0.564674	0	0.825314	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2121839427	0	object/tangible/ground_spawning/area_spawner.iff	0	1126.33	8.69219	1971.6	0.245775	0	0.969327	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_17|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1972456911	0	object/tangible/ground_spawning/area_spawner.iff	0	1117.33	8.4992	1983.74	0.987169	0	0.159676	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_18|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1474443107	0	object/tangible/ground_spawning/area_spawner.iff	0	1107.63	8.26352	1998.81	0.956307	0	0.292365	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_19|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2016811158	0	object/tangible/ground_spawning/area_spawner.iff	0	1104.28	10.6586	2019.14	0.60087	0	0.799347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_20|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1611851075	0	object/tangible/ground_spawning/area_spawner.iff	0	1112.12	11.1346	2032.54	0.423218	0	0.906028	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_21|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1846308704	0	object/tangible/ground_spawning/area_spawner.iff	0	1137.28	8.41028	2042.07	-0.0678399	0	0.997696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_22|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-2099958618	0	object/tangible/ground_spawning/area_spawner.iff	0	1135.45	8.29082	2017.4	0.531882	0	0.846818	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_23|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-1618554911	0	object/tangible/ground_spawning/area_spawner.iff	0	1161.27	9.41293	2018.82	0.751769	0	-0.659426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_farles_meatlump_high_24|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump_high|$|
-774325041	0	object/building/endor/endor_village_tree.iff	0	105	9	72.5	-3.20013E-08	0	1	0		$|
-1908401984	0	object/building/endor/endor_catwalk.iff	0	105	29	56.5	1	0	0	0		$|
-2093773463	0	object/building/endor/endor_catwalk.iff	0	89	29.072	40.5	0.707108	0	-0.707105	0		$|
-555016066	0	object/building/endor/endor_village_tree.iff	0	105	9	40.5	-3.20013E-08	0	1	0		$|
-1556862676	0	object/building/endor/endor_forest_hut.iff	0	110.107	28.9998	69.1935	0.466208	0	0.884675	0		$|
-1621582391	0	object/building/endor/endor_forest_hut.iff	0	100.663	9	62.8935	-0.115538	0	0.993303	0		$|
-1668142224	0	object/building/endor/endor_forest_hut.iff	0	101.19	19.0786	67.5467	-0.328769	0	0.94441	0		$|
-1847828235	0	object/building/endor/endor_catwalk_cap.iff	0	94	29.072	40.5	0.707108	0	-0.707105	0		$|
-565923755	0	object/building/endor/endor_village_tree.iff	0	82.5	9	72.5	0.707108	0	0.707106	0		$|
-1927376940	0	object/building/endor/endor_catwalk_cap.iff	0	93.75	29	72.5	0.707108	0	-0.707106	0		$|
-694282569	0	object/building/endor/endor_catwalk_cap.iff	0	93.75	18.9258	72.5	-0.707107	0	0.707107	0		$|
-556911782	0	object/building/endor/endor_village_tree_viewpoint.iff	0	104.5	29	84	1	0	0	0		$|
-231542615	0	object/building/endor/endor_village_tree_viewpoint.iff	0	82.4032	29	61.0031	3.20013E-08	0	1	0		$|
-976317925	0	object/building/endor/endor_catwalk.iff	0	82.5	19	56.5	1	0	0	0		$|
-1960783934	0	object/building/endor/endor_catwalk_cap.iff	0	82.5	19	51.5	1	0	0	0		$|
-879410635	0	object/building/endor/endor_catwalk.iff	0	82.5	19	46.5	1	0	0	0		$|
-1241413427	0	object/building/endor/endor_catwalk_cap.iff	0	82.5	19	61.5	1	0	0	0		$|
-2079230854	0	object/building/endor/endor_catwalk_cap.iff	0	82.5	19	41.5	1	0	0	0		$|
-2083494600	0	object/building/endor/endor_catwalk.iff	0	82.5	19	36.5	1	0	0	0		$|
-1946274642	0	object/building/endor/endor_catwalk_cap.iff	0	82.5	19	31.5	1	0	0	0		$|
-1677962170	0	object/building/endor/endor_catwalk.iff	0	82.5	19	26.5	1	0	0	0		$|
-1647848179	0	object/building/endor/endor_catwalk_cap.iff	0	82.5	19	21.5	1	0	0	0		$|
-1062241431	0	object/building/endor/endor_village_tree.iff	0	82.5	9	10.5	-0.707103	0	0.70711	0		$|
-854658269	0	object/building/endor/endor_catwalk.iff	0	79	29.072	40.5	-0.707107	0	0.707107	0		$|
-2090498086	0	object/building/endor/endor_catwalk_cap.iff	0	84	29.072	40.5	-0.707107	0	0.707107	0		$|
-942219052	0	object/building/endor/endor_village_tree.iff	0	63	9.07185	40.5	-0.707103	0	0.70711	0		$|
-1720483051	0	object/building/endor/endor_village_tree_viewpoint.iff	0	105	19	61	3.20013E-08	0	1	0		$|
-609843239	0	object/building/endor/endor_village_tree_viewpoint.iff	0	105	19	29	0	0	1	0		$|
-751867451	0	object/building/endor/endor_village_tree_viewpoint.iff	0	93.5	19	40.5	0.707108	0	-0.707106	0		$|
-641399737	0	object/building/endor/endor_village_tree_viewpoint.iff	0	105	29	29	0	0	1	0		$|
-977230724	0	object/building/endor/endor_village_tree_viewpoint.iff	0	71	19	10.5	0.707108	0	-0.707106	0		$|
-1246571693	0	object/building/endor/endor_village_tree_viewpoint.iff	0	71	29	10.5	0.707108	0	-0.707106	0		$|
-1674091023	0	object/building/endor/endor_village_tree_viewpoint.iff	0	82.5	29	22	1	0	0	0		$|
-1182814570	0	object/building/endor/endor_village_tree_viewpoint.iff	0	71	29	72.5	0.707111	0	-0.707102	0		$|
-882045225	0	object/building/endor/endor_village_tree_viewpoint.iff	0	51.5	29	40.5	0.707112	0	-0.707101	0		$|
-1550073655	0	object/building/endor/endor_village_tree_viewpoint.iff	0	51.5	19	40.5	0.707112	0	-0.707101	0		$|
-409244986	0	object/building/endor/endor_village_tree_viewpoint.iff	0	63	19	52	1	0	0	0		$|
-280675418	0	object/building/endor/endor_village_tree_viewpoint.iff	0	63	29	52	1	0	0	0		$|
-2133527664	0	object/building/endor/endor_village_tree_viewpoint.iff	0	94	29	10.5	0.707107	0	0.707106	0		$|
-517957242	0	object/building/endor/endor_forest_hut.iff	0	96.0157	9	66.457	-0.417594	0	0.908633	0		$|
-416999969	0	object/building/endor/endor_forest_hut.iff	0	99.6883	9	48.2504	0.94441	0	-0.328769	0		$|
-1804617885	0	object/building/endor/endor_forest_hut.iff	0	74.2795	9	66.8586	-0.243329	0	0.969944	0		$|
-648240706	0	object/building/endor/endor_forest_hut.iff	0	71.2103	9	46.164	0.900447	0	0.434966	0		$|
-1239926135	0	object/building/endor/endor_forest_hut.iff	0	86.6033	8.88653	63.3652	0.069148	0	0.997606	0		$|
-1416801220	0	object/building/endor/endor_forest_hut.iff	0	66.0803	9	50.1928	0.980066	0	0.19867	0		$|
-1550759483	0	object/building/endor/endor_forest_hut.iff	0	73.7568	9	41.652	0.761611	0	0.648034	0		$|
-1813593959	0	object/building/endor/endor_forest_hut.iff	0	94.7094	9	42.0427	0.748499	0	-0.663136	0		$|
-1685100866	0	object/building/endor/endor_forest_hut.iff	0	95.2828	9	36.4581	-0.519098	0	0.854715	0		$|
-91884238	0	object/building/endor/endor_forest_hut.iff	0	90.3737	9	16.4936	0.879969	0	0.475031	0		$|
-507892488	0	object/building/endor/endor_forest_hut.iff	0	84.7768	9	20.7502	0.998988	0	0.044984	0		$|
-1424652355	0	object/building/endor/endor_forest_hut.iff	0	78.7327	9	20.0266	0.967663	0	-0.252246	0		$|
-1927988745	0	object/building/endor/endor_forest_hut.iff	0	73.5514	9	35.7331	0.522009	0	0.85294	0	theme_park.dungeon.generic_spawner	spawn_table|4|datatables/spawning/poi_spawner/endor/ewok_tree_village_1.iff|$|
-1948313463	0	object/building/endor/endor_forest_hut.iff	0	101.458	29.0676	77.6123	0.953847	0	-0.300294	0		$|
-1331595969	0	object/building/endor/endor_forest_hut.iff	0	86.0961	19.0571	67.6135	0.304301	0	0.952576	0		$|
-1939786804	0	object/building/endor/endor_forest_hut.iff	0	78.8688	29.0647	67.2775	-0.291501	0	0.956571	0		$|
-1376581304	0	object/building/endor/endor_forest_hut.iff	0	85.7837	29.0609	76.8677	0.952334	0	0.305058	0		$|
-327503350	0	object/building/endor/endor_forest_hut.iff	0	109.951	29.0569	37.4009	0.425219	0	0.90509	0		$|
-1408844359	0	object/building/endor/endor_forest_hut.iff	0	99.9444	19.0275	36.9204	-0.431176	0	0.902268	0		$|
-850991870	0	object/building/endor/endor_forest_hut.iff	0	59.4001	29.1241	45.3273	0.955336	0	-0.295521	0		$|
-1579429420	0	object/building/endor/endor_forest_hut.iff	0	59.5613	29.1241	35.6861	-0.320063	0	0.947396	0		$|
-414188864	0	object/building/endor/endor_forest_hut.iff	0	59.7829	19.1473	45.528	0.94441	0	-0.32877	0		$|
-2054174542	0	object/building/endor/endor_forest_hut.iff	0	77.5975	19.0548	13.9118	0.884675	0	-0.466209	0		$|
-580396567	0	object/building/endor/endor_forest_hut.iff	0	77.7613	29.0485	7.23653	-0.466912	0	0.884304	0		$|
-1160876236	0	object/building/endor/endor_tiki_torch.iff	0	95.9919	9	49.5497	1	0	0	0		$|
-995942589	0	object/building/endor/endor_tiki_torch.iff	0	74.6845	9.26159	63.4908	1	0	0	0		$|
-1879421507	0	object/building/endor/endor_tiki_torch.iff	0	91.7224	9	19.5571	1	0	0	0		$|
-57733465	0	object/building/endor/endor_tiki_torch.iff	0	95.9525	19.0232	66.0548	1	0	0	0		$|
-166869423	0	object/building/endor/endor_tiki_torch.iff	0	107.266	29.1715	82.981	1	0	0	0		$|
-1334587254	0	object/building/endor/endor_tiki_torch.iff	0	84.7586	28.9601	82.7617	1	0	0	0		$|
-1978261515	0	object/building/endor/endor_tiki_torch.iff	0	54.1967	19.0684	46.7629	1	0	0	0		$|
-961985415	0	object/building/endor/endor_tiki_torch.iff	0	54.7586	29.0781	33.4383	1	0	0	0		$|
-1517888095	0	object/building/endor/endor_tiki_torch.iff	0	115.559	28.966	70.0315	1	0	0	0		$|
-366350694	0	object/building/endor/endor_tiki_torch.iff	0	115.397	29.0257	38.1265	1	0	0	0		$|
-797489960	0	object/building/endor/endor_tiki_torch.iff	0	76.6244	28.9471	1.70279	0.999888	0	0.0149994	0		$|
-819222594	0	object/building/endor/endor_tiki_torch.iff	0	60.4343	29.1443	50.9714	1	0	0	0		$|
-245990504	0	object/building/endor/endor_tiki_torch.iff	0	77.4578	9	38.9248	1	0	0	0		$|
-296982175	0	object/building/endor/endor_tiki_torch.iff	0	120.425	9.69756	0.910521	1	0	0	0		$|
-1370878343	0	object/building/endor/endor_tiki_torch.iff	0	74.7865	9	22.0976	1	0	0	0		$|
-907629344	0	object/building/endor/endor_tiki_torch.iff	0	89.0217	19.0175	63.2761	1	0	0	0		$|
-1734547049	0	object/static/structure/general/campfire_fresh.iff	0	97.6687	9	60.638	1	0	0	0		$|
-634427143	0	object/building/endor/endor_catwalk_cap.iff	0	73.9251	29.0273	40.5444	-0.707107	0	0.707107	0		$|
-1998115094	0	object/building/endor/endor_catwalk_cap.iff	0	73.9308	29.0273	40.5002	-0.707107	0	0.707107	0		$|
-2049076531	0	object/building/endor/endor_tiki_torch.iff	0	94.5762	29.3508	38.8375	1	0	0	0		$|
-727431475	0	object/building/endor/endor_catwalk.iff	0	79.204	28.9096	996.894	0.717911	0	0.696135	0		$|
-1658075832	0	object/building/endor/endor_catwalk.iff	0	86.2513	28.9439	997.053	-0.700284	0	0.713864	0		$|
-487332026	0	object/building/endor/endor_catwalk.iff	0	73.8427	28.9075	999.95	0.992809	0	-0.119712	0		$|
-1526027737	0	object/building/endor/endor_catwalk.iff	0	72.2226	28.9357	1006.81	0.113956	0	0.993486	0		$|
-31736537	0	object/building/endor/endor_catwalk.iff	0	70.6118	28.9419	1013.68	0.992809	0	-0.119712	0		$|
-1976131687	0	object/building/endor/endor_forest_hut.iff	0	74.2699	14.3391	999.729	1	0	0	0		$|
-310702828	0	object/building/endor/endor_forest_hut.iff	0	88.9268	14.887	997.859	0.796084	0	-0.605186	0		$|
-1647569027	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	82.9489	15.4826	984.374	1	0	0	0		$|
-286724134	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	74.4437	20.7706	944.288	1	0	0	0		$|
