objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2131416236	0	object/tangible/ground_spawning/patrol_spawner.iff	0	674.505	207.709	884.305	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300152_1:smuggler_enemy_patrol_10300152_2:smuggler_enemy_patrol_10300152_3:smuggler_enemy_patrol_10300152_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-2090482554	0	object/tangible/ground_spawning/patrol_spawner.iff	0	677.941	207.704	871.561	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300158_1:smuggler_enemy_patrol_10300158_2:smuggler_enemy_patrol_10300158_3:smuggler_enemy_patrol_10300158_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-2065190643	0	object/tangible/collection/rock_burning_04.iff	0	405.264	205.674	2012.67	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_burning:burning_rock_04|$|
-2029997771	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	660.799	207.704	893.693	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_1|registerWithController|0|1|$|
-1996709103	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	689.556	207.704	844.783	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_4|registerWithController|0|1|$|
-1949872572	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	725.658	207.35	879.967	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_4|registerWithController|0|1|$|
-1879628310	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	717.337	207.685	872.202	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_2|registerWithController|0|1|$|
-1806497909	0	object/tangible/ground_spawning/patrol_spawner.iff	0	631.709	208.151	884.049	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300171_1:smuggler_enemy_patrol_10300171_2:smuggler_enemy_patrol_10300171_3:smuggler_enemy_patrol_10300171_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1753794221	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	646.035	208.617	882.901	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_2|registerWithController|0|1|$|
-1386342265	0	object/tangible/ground_spawning/patrol_spawner.iff	0	689.561	202.656	902.209	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300177_1:smuggler_enemy_patrol_10300177_2:smuggler_enemy_patrol_10300177_3:smuggler_enemy_patrol_10300177_4:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-1295900681	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	640	208.863	857.346	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_5|registerWithController|0|1|$|
-1227991112	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	709.77	204.663	909.057	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_2|registerWithController|0|1|$|
-1197121123	0	object/building/poi/endor_marauder_medium2.iff	0	671.996	207.704	860.113	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10725441:10725446:10725465:10725470:10725471:10725472:10725479:10725480:|theater.objMobSpawners|7|10725441:|theater.objObjectiveSpawners|7|10725446:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/endor_marauder_medium2.iff|$|
-1164111813	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	677.931	204.075	910.375	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_3|registerWithController|0|1|$|
-1086060540	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	630.893	209.448	851.383	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_4|registerWithController|0|1|$|
-995325025	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	638.131	208.149	836.787	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_4|registerWithController|0|1|$|
-847659313	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	662.185	207.278	830.567	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_2|registerWithController|0|1|$|
-817972535	0	object/tangible/collection/rare_melee_nk_executer.iff	0	660.305	207.908	864.167	-0.696378	-0.0210612	-0.0213609	0.717048	systems.collections.consume_click	collection.slotName|4|col_rare_melee_03:nk_executer_01|$|
-668414168	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	698.113	199.989	913.756	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_1|registerWithController|0|1|$|
-658618164	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	703.14	207.297	856.937	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_3|registerWithController|0|1|$|
-655095892	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	675.551	207.704	843.845	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_1|registerWithController|0|1|$|
-571137787	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	642.796	205.054	910.009	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_1|registerWithController|0|1|$|
-549947313	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	661.488	205.609	907.583	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_2|registerWithController|0|1|$|
-419847051	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	646.719	207.653	830.058	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300164_3|registerWithController|0|1|$|
-408740415	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	698.067	207.446	881.069	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300158_1|registerWithController|0|1|$|
-390251542	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	679.15	205.721	898.196	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300171_4|registerWithController|0|1|$|
-337675792	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	721.919	206.933	898.415	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300177_3|registerWithController|0|1|$|
-235118274	0	object/tangible/ground_spawning/area_spawner.iff	0	667	207.8	876	0.705008	0	0.709199	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Carter|strSpawnerType|4|area|strSpawns|4|endor/smuggler_fence_carter|$|
-141958127	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	635.287	209.594	869.001	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10300152_3|registerWithController|0|1|$|
-46168000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-29092561	0	object/tangible/ground_spawning/patrol_spawner.iff	0	690.397	207.704	853.931	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10300164_1:smuggler_enemy_patrol_10300164_2:smuggler_enemy_patrol_10300164_3:smuggler_enemy_patrol_10300164_4:smuggler_enemy_patrol_10300164_5:|strSpawnerType|4|patrol|strSpawns|4|endor/smuggler_patrol_9|$|
-774325041	0	object/tangible/jedi/force_shrine_stone.iff	0	670.399	205.027	1449.37	0.707107	0	0.707107	0		$|
-1908401984	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	665.977	206.173	1447.78	0.707113	0	0.7071	0		$|
-2093773463	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	674.661	206.173	1447.81	1	0	0	0		$|
-555016066	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	669.431	206.173	1447.77	0	0	1	0		$|
-1556862676	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	671.224	206.163	1447.72	1	0	0	0		$|
-1621582391	0	object/static/structure/dantooine/dant_jedi_temple_altar.iff	0	670.34	188.22	1447.78	1	0	0	0		$|
-1668142224	0	object/static/particle/pt_poi_electricity_2x2.iff	0	670.401	206.363	1449.37	1	0	0	0		$|
-1847828235	0	object/static/structure/general/skeleton_human_headandbody.iff	0	410.211	205.887	2014.79	0.891568	0	0.452886	0		$|
-565923755	0	object/static/structure/general/skeleton_human_head.iff	0	408.328	205.589	2009.49	1	0	0	0		$|
-1927376940	0	object/static/structure/general/skeleton_human_body.iff	0	405.74	205.508	2008.76	0.94441	0	-0.328769	0		$|
-694282569	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	425.946	207.083	1998.08	0.857709	0	-0.514136	0		$|
-556911782	0	object/static/structure/general/tato_cave_rock_med.iff	0	405.544	205.159	2012.98	1	0	0	0		$|
-231542615	0	object/static/structure/general/tato_cave_rock_med.iff	0	404.822	205.2	2012.7	0.661908	0.610478	-0.319738	0.294894		$|
-976317925	0	object/static/structure/general/tato_cave_rock_med.iff	0	405.027	205.15	2012.36	-0.0467449	-0.223926	0.198928	0.952943		$|
-1960783934	0	object/static/structure/general/tato_cave_rock_med.iff	0	405.679	205.159	2012.53	0.939361	0.00171448	0.342893	0.00469684		$|
-879410635	0	object/static/structure/general/tato_cave_rock_med.iff	0	405.42	205.192	2012.41	0.783822	0.620986	0	0		$|
-1241413427	0	object/static/structure/general/tato_cave_rock_med.iff	0	404.946	205.19	2013.02	0.79287	0.35884	0.448718	-0.203082		$|
-2079230854	0	object/static/structure/general/campfire_ash.iff	0	405.251	205.595	2012.72	1	0	0	0		$|
-2083494600	0	object/static/structure/general/trash_pile_s01.iff	0	406.41	205.584	2014.84	-0.510213	-0.030089	0.859336	0.0178648		$|
-1946274642	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	401.94	204.649	2009.18	0.941166	-0.235313	-0.0588336	-0.235313		$|
-1677962170	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	2038.21	207.291	231.324	0.0557675	0	0.998444	0		$|
-1647848179	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	2025.62	207.754	206.948	0.877583	0	0.479426	0		$|
-1062241431	0	object/static/structure/general/tato_cave_rock_med.iff	0	2039.53	207.228	214.538	0.975897	0	-0.21823	0		$|
-854658269	0	object/static/structure/general/tato_cave_rock_med.iff	0	2039.84	207.142	214.645	0.826113	-0.154935	0.273765	-0.467532		$|
-2090498086	0	object/static/structure/general/tato_cave_rock_med.iff	0	2040.07	207.169	215.083	0.762061	0.635389	-0.0957569	-0.0798399		$|
-942219052	0	object/static/structure/general/tato_cave_rock_med.iff	0	2039.76	207.051	215.598	0.288331	0.704478	-0.514505	-0.394793		$|
-1720483051	0	object/static/structure/general/tato_cave_rock_med.iff	0	2039.46	207.097	215.476	-0.674914	-0.19041	0.688001	0.186788		$|
-609843239	0	object/static/structure/general/tato_cave_rock_med.iff	0	2039.23	207.229	215.065	-0.629412	0	0.777072	0		$|
-751867451	0	object/static/structure/general/campfire_ash.iff	0	2039.67	207.56	215.022	1	0	0	0		$|
-641399737	0	object/building/endor/endr_lake_rail2m.iff	0	2039.75	207.55	215.077	1	0	0	0		$|
-977230724	0	object/building/endor/endr_lake_rail4m.iff	0	2033.3	207.665	206.734	0.909799	0.281434	0.291434	-0.090151		$|
-1246571693	0	object/building/endor/endr_lake_rail4m.iff	0	2037.38	207.79	205.69	0.963771	-0.266731	0	0		$|
-1674091023	0	object/building/endor/endr_lake_rail4m.iff	0	2041.38	207.714	205.732	0.952334	-0.305059	0	0		$|
-1182814570	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	408.3974609	205.6797638	2012.633301	1	0	0	0		$|
-882045225	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	2037.542114	207.3040009	219.018555	1	0	0	0		$|
