objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2108902151	0	object/tangible/quest/rebel/rtp_c3po_medical_supply_chest_03.iff	0	1625.19	405	1849.12	0.710913	0	-0.70328	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1976878697	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1670.46	405	1812.48	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|rebel_guard_02|strPatrolPointNames|5|rebel_guard_02_21568653_1:rebel_guard_02_21568653_2:rebel_guard_02_21568653_3:|strSpawnerType|4|patrol|strSpawns|4|rebel_base_guard|$|
-1964713847	0	object/tangible/quest/rebel/rtp_c3po_medical_supply_chest_02.iff	0	1708.37	405	1818.99	0.165038	0	0.986287	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1918242968	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1756.02	405	1934.56	0.956802	0	0.29074	0		$|
-1833677799	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1613.57	406.422	1834.82	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_08_21568809_2|registerWithController|0|1|$|
-1808758044	0	object/tangible/ground_spawning/area_spawner.iff	0	1753.56	405	1940.31	0.985544	0	0.169422	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_05|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-1804004408	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1620.23	405	1850.59	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|rebel_guard_08|strPatrolPointNames|5|rebel_guard_08_21568809_1:rebel_guard_08_21568809_2:rebel_guard_08_21568809_3:|strSpawnerType|4|patrol|strSpawns|4|rebel_base_guard|$|
-1723724347	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1662.72	405	1811.81	0.685869	0	0.727726	0		$|
-1662869450	0	object/static/item/item_container_inorganic_minerals.iff	0	1754.6	405	1936.06	0.953847	0	-0.300293	0		$|
-1487264163	0	object/tangible/ground_spawning/area_spawner.iff	0	1761.37	405	1937.71	0.999907	0	0.0136234	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_06|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-1450452266	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1625.71	405	1848.6	0.823767	0	0.566929	0		$|
-1374889533	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1654.63	405	1817.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_02_21568653_3|registerWithController|0|1|$|
-1345077589	0	object/tangible/quest/rebel/rtp_c3po_medical_supply_chest.iff	0	1663.93	405	1811.72	0.993395	0	-0.114747	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1317454906	0	object/static/structure/corellia/corl_tent_small.iff	0	1662.39	405.13	1814.02	0.805072	0	-0.593177	0		$|
-1268317199	0	object/tangible/ground_spawning/area_spawner.iff	0	1709.9	405	1818.92	0.314231	0	0.949347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_03|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-1109289210	0	object/static/item/item_container_energy_solid.iff	0	1754.06	405	1937.42	1	0	0	0		$|
-1080685193	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1662.54	405	1812.44	0.995953	0	0.0898785	0		$|
-1038771912	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1619.43	406.231	1827.54	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_08_21568809_3|registerWithController|0|1|$|
-996952407	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1708.11	405	1819.5	0.422133	0	0.906534	0		$|
-988713936	0	object/tangible/ground_spawning/area_spawner.iff	0	1713.64	405	1820.57	0.40187	0	0.915697	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_04|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-941880647	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1625.62	405	1847.43	0.707388	0	-0.706825	0		$|
-805080486	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1661.19	405	1820.45	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_02_21568653_2|registerWithController|0|1|$|
-681923107	0	object/static/structure/corellia/corl_tent_small.iff	0	1756.44	405	1937.17	0.272313	0	0.962209	0		$|
-540688306	0	object/tangible/ground_spawning/area_spawner.iff	0	1621.89	405	1846.9	-0.397686	0	0.917522	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_07|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-498150602	0	object/static/structure/corellia/corl_tent_small.iff	0	1623.67	405	1847.61	1	0	0	0		$|
-494647286	0	object/tangible/ground_spawning/area_spawner.iff	0	1662.83	405	1814.89	-0.0769573	0	0.997034	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_01|strSpawnerType|4|area|strSpawns|4|rebel_base_guard|$|
-438420565	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1668.18	405	1818.01	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_02_21568653_1|registerWithController|0|1|$|
-377465166	0	object/static/structure/corellia/corl_tent_small.iff	0	1709.93	405	1818.81	0.828148	0	0.560509	0		$|
-301186272	0	object/static/worldbuilding/terminal/floor_data_terminal_01.iff	0	1661.36	405	1813.38	0.979061	0	0.203567	0		$|
-188319298	0	object/tangible/ground_spawning/area_spawner.iff	0	1756.84	405	1936.51	0.941241	0	0.337737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|9.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_guard_captain|strSpawnerType|4|area|strSpawns|4|rtp_c3po_guard_captain|$|
-133493597	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1614.68	405.207	1838.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|rebel_guard_08_21568809_1|registerWithController|0|1|$|
-61268797	0	object/tangible/collection/rebel_battle_boots.iff	0	1684.94	405.015	1812.56	0.431177	0	0.902268	0	systems.collections.consume_click	collection.slotName|4|col_rebel_battle_armor:rebel_battle_boots|$|
-27208000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-774325041	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1674.53	398	1949.34	0.761612	0	-0.648033	0		$|
-1908401984	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1675.55	398	1949.71	-0.394752	0	0.918787	0		$|
-2093773463	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1676.19	398	1949.1	0.884675	0	-0.466207	0		$|
-555016066	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1675.87	398.885	1949.46	0.413047	0	0.91071	0		$|
-1556862676	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1675.51	398	1948.55	-0.145279	0	0.989391	0		$|
-1621582391	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1674.52	398	1948.24	-0.613745	0	0.789504	0		$|
-1668142224	0	object/static/item/item_container_inorganic_minerals.iff	0	1676.59	398	1947.58	0.119713	0	0.992809	0		$|
-1847828235	0	object/static/item/item_container_inorganic_minerals.iff	0	1677.14	398.885	1947.5	0.981048	0	-0.193767	0		$|
-565923755	0	object/static/item/item_container_inorganic_minerals.iff	0	1677.6	398	1947.57	0.988771	0	-0.149438	0		$|
-1927376940	0	object/static/structure/general/data_terminal_s1.iff	0	1672.97	398	1949.15	0.135379	0	0.990794	0		$|
-694282569	0	object/tangible/terminal/terminal_mission_rebel.iff	0	1662.61	398	1882.39	-0.376297	0	0.926499	0		$|
-556911782	0	object/tangible/terminal/terminal_mission_rebel.iff	0	1673.99	398	1871.12	-0.380925	0	0.924606	0		$|
-231542615	0	object/tangible/terminal/terminal_mission_rebel.iff	0	1666.79	404.937	1885.79	-0.376297	0	0.926499	0		$|
-976317925	0	object/tangible/terminal/terminal_mission_rebel.iff	0	1707.45	398	1916.15	0.926499	0	0.376297	0		$|
-1960783934	0	object/static/flora/flora_tree_rori_mkpodtree.iff	0	655.681	392.254	521.285	0.994693	0.0248725	0.00249558	-0.0998022		$|
-879410635	0	object/static/flora/flora_tree_rori_mkpodtree.iff	0	659.048	391.477	530.439	0.836904	-0.113673	-0.530544	-0.0720618		$|
-1241413427	0	object/static/flora/flora_tree_rori_mkpodtree.iff	0	675.592	391.483	513.445	0.956235	0.100056	0.255598	0.101353		$|
-2079230854	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	660.25	392.333	514.301	1	0	0	0		$|
-2083494600	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	662.642	392.003	515.294	1	0	0	0		$|
-1946274642	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	663.11	391.968	511.985	1	0	0	0		$|
-1677962170	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	661.642	392.706	520.169	0.995004	0	0	0.0998334		$|
-1647848179	0	object/static/flora/flora_tree_rori_mkpodtree.iff	0	668.501	389.781	511.927	0.832284	0.0835069	0.545286	-0.0547111		$|
-1062241431	0	object/static/flora/flora_tree_rori_mkpodtree.iff	0	679.89	393.494	525.167	0.973757	0.0184094	0.0133404	0.226453		$|
-854658269	0	object/static/flora/flora_tree_rori_mkpodtree.iff	0	673.476	393.269	534.774	0.932732	-0.348723	0.00671304	0.0914265		$|
-2090498086	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	681.118	400.063	529.127	0.948124	-0.0697226	0.0274447	0.308945		$|
-942219052	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	666.097	392.083	532.737	1	0	0	0		$|
-1720483051	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	667.613	393.339	535.315	1	0	0	0		$|
-609843239	0	object/static/flora/flora_tree_rori_windswept_s00.iff	0	663.647	393.517	535.597	1	0	0	0		$|
-751867451	0	object/tangible/jedi/force_shrine_stone.iff	0	1284.67	447.998	428.255	0.707107	0	0.707107	0		$|
-641399737	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	1280.24	448.809	426.658	0.707112	0	0.707101	0		$|
-977230724	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	1288.93	448.809	426.692	1	0	0	0		$|
-1246571693	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	1283.7	448.809	426.646	0	0	1	0		$|
-1674091023	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	1285.49	448.799	426.599	1	0	0	0		$|
-1182814570	0	object/static/structure/dantooine/dant_jedi_temple_altar.iff	0	1284.61	430.855	426.658	1	0	0	0		$|
-882045225	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1284.67	448.809	428.251	1	0	0	0		$|
-1550073655	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1662.83	398	1906.59	0.92388	0	0.382683	0		$|
-409244986	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1674.8	398	1918.57	-0.382683	0	0.92388	0		$|
-280675418	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1642.62	398	1936.07	0.40776	0	0.913089	0		portalLayoutCrc|0|1376564094|$|
-2133527664	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1693.5	398	1953.87	-0.104807	0	0.994493	0		portalLayoutCrc|0|1376564094|$|
-517957242	-2133527664	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-416999969	-2133527664	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1804617885	-2133527664	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-648240706	-2133527664	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1239926135	-2133527664	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1416801220	-1239926135	object/tangible/collection/hanging_light_10.iff	5	5.507691	0.8782097	-3.220011	-0.384073	0	0.9233028	0		$|
-1550759483	-2133527664	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1813593959	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1716.95	398	1945.36	-0.223106	0	0.974795	0		portalLayoutCrc|0|1376564094|$|
-1685100866	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1720.1	403.5	1827.86	0.209239	0	0.977865	0		$|
-91884238	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1745.5	403.5	1847.22	0.42666	0	0.904412	0		$|
-507892488	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1679.74	403.5	1821.75	-0.059169	0	0.998248	0		$|
-1424652355	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1649.29	403.5	1832.03	-0.261141	0	0.965301	0		$|
-1927988745	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1613.74	403.5	1892.28	-0.688345	0	0.725384	0		$|
-1948313463	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1621.85	403.5	1861.18	-0.526266	0	0.85032	0		$|
-1331595969	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1759.95	403.5	1875.62	0.613746	0	0.789504	0		$|
-1939786804	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1761.44	403.5	1907.73	0.761612	0	0.648034	0		$|
-1376581304	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1690.5	403.5	1975.32	0.99879	0	0.0491832	0		$|
-327503350	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1721.04	403.5	1965.81	0.967864	0	0.251475	0		$|
-1408844359	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1745.3	403.5	1944.72	0.896406	0	0.443235	0		$|
-850991870	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1772.07	403.5	1933.33	0.836463	0	0.548023	0		$|
-1579429420	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1658.73	403.5	1970.91	0.980893	0	-0.194548	0		$|
-414188864	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1617.18	403.5	1924.58	0.795602	0	-0.60582	0		$|
-2054174542	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1632.48	403.5	1952.61	0.912764	0	-0.408488	0		$|
-580396567	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1759.03	403.5	1933.27	0.980146	0	-0.19828	0		$|
-1160876236	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1766.2	403.5	1926.44	0.192985	0	0.981202	0		$|
-995942589	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1697.39	403.5	1811.64	-0.640998	0	0.767543	0		$|
-1879421507	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1702.91	403.5	1804.46	0.100627	0	0.994924	0		$|
-57733465	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1706.01	403.5	1816.95	0.770993	0	0.636843	0		$|
-166869423	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1623.14	403.5	1840.84	0.924909	0	-0.380188	0		$|
-1334587254	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1620.34	403.5	1832.22	-0.37482	0	0.927098	0		$|
-1978261515	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1632.37	403.5	1837.26	0.385177	0	0.922843	0		$|
-961985415	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1773.67	405	1929.52	0.569417	0	0.822049	0		$|
-1517888095	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1770.19	405	1937.6	0.981048	0	0.193767	0		$|
-366350694	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1763.29	405	1935.01	0.980443	0	-0.196805	0		$|
-797489960	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1759.24	405	1923.17	0.523367	0	0.852108	0		$|
-819222594	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1755.11	405	1932.24	0.975897	0	0.218229	0		$|
-245990504	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1735.36	405	1957.75	0.932327	0	0.361617	0		$|
-296982175	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1706.82	405	1973.78	0.990272	0	0.139149	0		$|
-1370878343	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1674.13	405	1977.05	0.999792	0	-0.0203965	0		$|
-907629344	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1643.46	405	1964.86	0.962317	0	-0.27193	0		$|
-1734547049	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1621.57	405	1940.28	0.852317	0	-0.523026	0		$|
-634427143	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1612.73	405	1908.74	0.741564	0	-0.670882	0		$|
-1998115094	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1614.53	405	1875.9	-0.609475	0	0.792805	0		$|
-2049076531	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1628.56	405	1846.77	0.786671	0	-0.617372	0		$|
-727431475	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1635.39	405	1839.69	0.0711341	0	0.997467	0		$|
-1658075832	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1629.24	405	1834.1	0.381661	0	0.924302	0		$|
-487332026	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1623.7	405.244	1828.95	0.385543	0	0.92269	0		$|
-1526027737	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1617.7	406.081	1835.32	0.734818	0	-0.678264	0		$|
-31736537	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1663.46	405	1823.85	-0.1532	0	0.988195	0		$|
-1976131687	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1695.58	405	1819.38	-0.357322	0	0.933981	0		$|
-310702828	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1699.06	405.52	1803.95	-0.295901	0	0.955219	0		$|
-1647569027	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1707.35	405.232	1805.42	0.784069	0	0.620674	0		$|
-286724134	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1706.9	404.986	1812.45	0.774923	0	0.632056	0		$|
-1930584727	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1705.57	405	1821.02	0.493574	0	0.869704	0		$|
-1331168788	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1734.91	405	1834.71	0.28557	0	0.958358	0		$|
-1550539875	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1755.71	405	1859.77	0.502246	0	0.864725	0		$|
-1173792438	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1763.86	405	1891.56	0.693398	0	0.720555	0		$|
-782361704	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1652.39	403	1814.07	0.987227	0	0.159318	0		$|
-356245136	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1659.98	401.9	1811.55	0.987227	0	0.159318	0		$|
-1364012511	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1667.58	403	1809.03	0.987227	0	0.159318	0		$|
-1798186635	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1648.39	401.9	1821.38	0.865324	0	0.501213	0		$|
-1352526075	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1644.41	403	1828.32	0.865324	0	0.501213	0		$|
-1384545622	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1675.7	401.9	1810.93	0.113956	0	0.993486	0		$|
-1697570728	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1683.49	403	1812.75	0.113956	0	0.993486	0		$|
-708293421	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1631.8	398	1910.02	0.655617	0	0.755093	0		portalLayoutCrc|0|1376564094|$|
-1574153149	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1721.61	398	1882.88	-0.382683	0	0.92388	0		portalLayoutCrc|0|1376564094|$|
-640336000	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1700.35	398	1861.63	0.923879	0	0.382684	0		portalLayoutCrc|0|1376564094|$|
-136033243	0	object/static/structure/general/landing_pad_shuttle.iff	0	1666.01	398	1952.85	0.803468	0	0.595348	0		$|
-679576211	0	object/static/vehicle/player_shuttle.iff	0	1663.13	398	1952.43	0.819648	0	0.572867	0		$|
-755838250	0	object/static/structure/general/landing_pad_shuttle.iff	0	1738.16	398	1868.9	-0.386563	0	0.922263	0		$|
-1994147924	0	object/static/vehicle/player_shuttle.iff	0	1740.74	398	1870.35	-0.416148	0	0.909297	0		$|
-839384774	0	object/static/structure/corellia/corl_stair_small_s01.iff	0	1645.03	396.828	1856.96	0.926798	0	0.375559	0		$|
-783878158	0	object/static/structure/corellia/corl_imprv_bridge_sm_s02.iff	0	1638.17	402.608	1849.9	0.919567	0.115548	0.372629	-0.0468227		$|
-1779966207	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1630.51	403	1846.4	1	0	0	0		$|
-1000427004	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1634.78	403	1841.93	1	0	0	0		$|
-581695765	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1697.45	403	1820.9	0.882333	0	-0.470626	0		$|
-1621756186	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1703.55	403	1821.88	0.882333	0	-0.470626	0		$|
-1796579464	0	object/static/structure/corellia/corl_imprv_bridge_sm_s02.iff	0	1699.17	403.005	1829.44	0.992307	0.0945538	-0.0795544	0.00758048		$|
-1154787398	0	object/static/structure/corellia/corl_stair_small_s01.iff	0	1697.59	397.773	1839.2	0.996802	0	-0.0799147	0		$|
-1332609284	0	object/static/structure/corellia/corl_stair_small_s01.iff	0	1739.48	398	1919.91	-0.54869	0	0.836026	0		$|
-1567775110	0	object/static/structure/corellia/corl_imprv_bridge_sm_s02.iff	0	1748.57	403.01	1923.86	-0.547147	-0.0411132	0.833676	-0.0626432		$|
-22498444	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1757.18	403	1924.32	-0.54869	0	0.836026	0		$|
-160221230	0	object/static/structure/military/military_column_weak_rebel_style_01.iff	0	1754.8	403	1929.83	-0.54869	0	0.836026	0		$|
-773094635	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1701.29	400	1837.05	0.99639	0	-0.0848976	0		$|
-669667101	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1694.76	400	1835.99	0.99639	0	-0.084898	0		$|
-951443171	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1645.57	400	1852.82	0.928665	0	0.370921	0		$|
-1675863660	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1640.81	400	1857.38	0.928665	0	0.370921	0		$|
-677285736	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1743.14	400	1917.93	-0.548691	0	0.836026	0		$|
-1451091776	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1740.55	400	1924	-0.548691	0	0.836026	0		$|
-337472941	0	object/static/structure/general/tankfarm_s01.iff	0	1737.19	398	1860.62	0.919102	0	-0.394019	0		$|
-497542809	0	object/static/structure/general/tankfarm_s01.iff	0	1740.32	398	1859.58	0.394019	0	0.919102	0		$|
-481036515	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1727.51	398	1861.52	0.721382	0	-0.692537	0		$|
-2027357817	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1728.48	398	1862.01	-0.338947	0	0.940805	0		$|
-1655606659	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1729.19	398	1861.48	0.855128	0	-0.518417	0		$|
-382676010	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1728.83	398.885	1861.8	0.466913	0	0.884303	0		$|
-2078548910	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1728.58	398	1860.86	-0.0856901	0	0.996322	0		$|
-418660952	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1728.52	398	1859.98	0.993956	0	0.109778	0		$|
-1470053377	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1727.63	398	1860.43	-0.565299	0	0.824886	0		$|
-1285988818	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1727.3	398	1859.87	-0.338943	0	0.940807	0		$|
-1572514480	0	object/static/item/item_container_inorganic_minerals.iff	0	1730.79	398	1859.47	0.17903	0	0.983844	0		$|
-2005344703	0	object/static/item/item_container_inorganic_minerals.iff	0	1731.35	398.885	1859.46	0.967663	0	-0.252246	0		$|
-1694401449	0	object/static/item/item_container_inorganic_minerals.iff	0	1731.79	398	1859.59	0.978031	0	-0.20846	0		$|
-186538767	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1703.41	398	1871.74	0.913089	0	0.40776	0		$|
-122600461	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1702.18	398	1871.46	0.955336	0	-0.295521	0		$|
-929473760	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1701.61	398	1872.14	0.272313	0	0.962209	0		$|
-265498504	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1702.56	398	1872.43	0.976976	0	0.213347	0		$|
-605774488	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1702.41	398	1873.06	0.9992	0	-0.0399924	0		$|
-1471718036	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1719.61	398	1872.26	0.996802	0	0.0799151	0		$|
-1690871624	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1719.79	398.885	1872.7	-0.138754	0	0.990327	0		$|
-739939829	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1719.11	398	1873.86	0.990216	0	-0.139544	0		$|
-1075392679	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1719.88	398	1873.1	0.825336	0	-0.564642	0		$|
-1297870615	0	object/static/structure/general/tankfarm_s01.iff	0	1689.76	398	1859.13	-0.382683	0	0.92388	0		$|
-247641049	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1669.8	398	1869.29	0.444661	0	0.895699	0		$|
-183507661	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1670.11	398.885	1868.92	0.920439	0	-0.390886	0		$|
-766969766	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1671.45	398	1868.98	0.629413	0	0.777071	0		$|
-1162106795	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1670.41	398	1868.66	0.908966	0	0.416871	0		$|
-1840669246	0	object/static/item/item_container_inorganic_minerals.iff	0	1653.16	398	1891.78	0.932327	0	-0.361616	0		$|
-1578657808	0	object/static/item/item_container_inorganic_minerals.iff	0	1653.9	398.885	1891.05	0.942755	0	-0.333487	0		$|
-1847629809	0	object/static/item/item_container_inorganic_minerals.iff	0	1654.48	398	1890.27	0.921061	0	-0.389418	0		$|
-1617855107	0	object/static/item/item_container_inorganic_minerals.iff	0	1651.91	398	1893.67	0.995491	0	0.0948566	0		$|
-547631987	0	object/static/item/item_container_energy_radioactive.iff	0	1655.79	398	1898.66	0.884675	0	-0.466208	0		$|
-941954754	0	object/static/item/item_container_energy_radioactive.iff	0	1654.45	398	1899.71	0.908966	0	-0.416871	0		$|
-990038731	0	object/static/item/item_container_energy_radioactive.iff	0	1655.02	398	1897.48	0.884675	0	-0.466208	0		$|
-1583250337	0	object/static/item/item_container_energy_radioactive.iff	0	1653.68	398	1898.52	0.908966	0	-0.416871	0		$|
-543283708	0	object/static/item/item_container_energy_radioactive.iff	0	1654.14	398	1896.52	0.884675	0	-0.466208	0		$|
-892094787	0	object/static/item/item_container_energy_radioactive.iff	0	1652.79	398	1897.57	0.908966	0	-0.416871	0		$|
-1227429020	0	object/static/item/item_container_energy_liquid.iff	0	1653.64	398	1895.49	1	0	0	0		$|
-219423685	0	object/static/item/item_container_energy_liquid.iff	0	1653.44	398	1895.16	1	0	0	0		$|
-894356231	0	object/static/item/item_container_energy_liquid.iff	0	1653.07	398	1894.72	1	0	0	0		$|
-1289777588	0	object/static/item/item_container_energy_liquid.iff	0	1653.14	398	1895.56	1	0	0	0		$|
-1370102196	0	object/static/item/item_container_organic_food.iff	0	1632.78	398	1918.15	1	0	0	0		$|
-1676495907	0	object/static/item/item_container_organic_food.iff	0	1633.35	398	1918.05	1	0	0	0		$|
-5742861	0	object/static/item/item_container_organic_food.iff	0	1633.93	398	1917.92	1	0	0	0		$|
-5287943	0	object/static/item/item_container_organic_food.iff	0	1634.52	398	1917.93	1	0	0	0		$|
-1850418493	0	object/static/item/item_container_organic_food.iff	0	1635.02	398	1917.8	0.998988	0	0.0449848	0		$|
-1053284267	0	object/static/item/item_container_organic_food.iff	0	1635.6	398	1917.71	0.995004	0	0.0998334	0		$|
-1087666448	0	object/static/item/item_container_organic_food.iff	0	1636.15	398	1917.47	0.995004	0	0.0998334	0		$|
-1952257171	0	object/static/item/item_container_energy_solid.iff	0	1639.99	398	1916.81	1	0	0	0		$|
-524453818	0	object/static/item/item_container_energy_solid.iff	0	1639.4	398	1917.02	1	0	0	0		$|
-2046302005	0	object/static/item/item_container_organic_food.iff	0	1631.1	398	1918.35	0.99875	0	0.0499787	0		$|
-298279220	0	object/static/item/item_container_organic_food.iff	0	1631.66	398	1918.16	0.99875	0	0.0499787	0		$|
-1912013925	0	object/static/item/item_container_organic_food.iff	0	1632.25	398	1918.11	0.99875	0	0.0499787	0		$|
-1819259408	0	object/static/item/item_container_inorganic_minerals.iff	0	1636.98	398	1928.82	0.333487	0	0.942754	0		$|
-800053533	0	object/static/item/item_container_inorganic_minerals.iff	0	1637.52	398.885	1928.99	0.915116	0	-0.40319	0		$|
-1803924927	0	object/static/item/item_container_inorganic_minerals.iff	0	1637.9	398	1929.24	0.932327	0	-0.361615	0		$|
-446506169	0	object/static/item/item_container_inorganic_minerals.iff	0	1638.85	398	1926.97	-0.029995	0	0.99955	0		$|
-686161365	0	object/static/item/item_container_inorganic_minerals.iff	0	1639.36	398.885	1926.74	0.998988	0	-0.044985	0		$|
-1240902027	0	object/static/item/item_container_inorganic_minerals.iff	0	1639.82	398	1926.67	1	0	0	0		$|
-866704997	0	object/static/item/item_container_energy_liquid.iff	0	1675.19	398	1960.09	1	0	0	0		$|
-2011058935	0	object/static/item/item_container_energy_liquid.iff	0	1674.88	398	1959.11	1	0	0	0		$|
-1321202141	0	object/static/item/item_container_energy_liquid.iff	0	1675.47	398	1959.6	1	0	0	0		$|
-1327962478	0	object/static/item/item_container_energy_liquid.iff	0	1675.22	398	1959.31	1	0	0	0		$|
-867823003	0	object/static/item/item_container_energy_liquid.iff	0	1675.19	398	1958.91	1	0	0	0		$|
-8329267	0	object/static/item/item_container_energy_liquid.iff	0	1674.6	398	1959.88	1	0	0	0		$|
-1142354174	0	object/static/item/item_container_inorganic_minerals.iff	0	1684.5	398	1952.38	0.997551	0	0.0699423	0		$|
-1011219243	0	object/static/item/item_container_inorganic_minerals.iff	0	1684.41	398.885	1951.35	0.995004	0	0.0998334	0		$|
-1607575945	0	object/static/item/item_container_inorganic_minerals.iff	0	1684.18	398	1950.41	0.9992	0	0.0399893	0		$|
-62108707	0	object/static/structure/general/tankfarm_s01.iff	0	1684.66	398	1958.31	0.783822	0	-0.620986	0		$|
-959440082	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1699.38	398	1945.16	-0.130423	0	0.991458	0		$|
-298973321	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1697.49	398	1944.78	-0.130424	0	0.991458	0		$|
-123628776	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1698.36	398	1944.59	0.724837	0	-0.688921	0		$|
-2122828343	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1697.89	398.885	1944.74	0.644827	0	0.764329	0		$|
-686586156	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1698.06	398	1943.77	0.128846	0	0.991665	0		$|
-599745315	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1707.21	398	1941.01	0.830941	0	0.556361	0		$|
-1901485658	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1707.07	398	1942	0.882333	0	-0.470626	0		$|
-683521780	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1706.42	398	1941.94	0.735085	0	-0.677976	0		$|
-247414913	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1667.59	404.997	1807.94	-0.0357887	0	0.999359	0		$|
-994348645	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1651.65	404.998	1813.1	-0.334238	0	0.942488	0		$|
-534985847	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1624.75	405.08	1827.94	0.40246	0	0.915437	0		$|
-1574480923	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1629.44	405	1845.46	0.251474	0	0.967864	0		$|
-496930446	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1644.79	398	1861.62	0.926798	0	0.375559	0		$|
-771028662	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1668.35	402.985	1876.7	-3.28658e-008	0.926799	-2.11574e-008	-0.375559		$|
-1416962376	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1700.41	398	1842.84	0.995491	0	-0.0948575	0		$|
-1907927179	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1710.98	398	1862.61	0.926799	0	0.375559	0		$|
-1517196923	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1711.17	398	1881.92	0.926799	0	0.375559	0		$|
-1213832370	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1729.1	398	1865.62	0.919103	0	0.394018	0		$|
-1807842458	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1747.22	398	1871.92	0.926799	0	0.375559	0		$|
-1173119406	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1735.29	398	1921.79	0.825336	0	0.564642	0		$|
-2140514387	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1706.92	401.927	1915.36	3.28658e-008	0.926799	2.11574e-008	-0.375559		$|
-99179545	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1710.6	398	1940	0.971338	0	0.237703	0		$|
-596802758	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1688.63	398	1947.17	0.994493	0	0.104808	0		$|
-266603785	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1673.25	398	1959.37	0.988012	0	-0.15438	0		$|
-601981178	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1658.94	398	1946.47	0.990216	0	-0.139543	0		$|
-1581859982	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1650.52	398	1933.47	0.939373	0	0.342898	0		$|
-60369850	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1638.9	398	1905.61	0.996802	0	0.0799151	0		$|
-1072483152	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1610.96	405	1908.89	0.99875	0	0.0499792	0		$|
-511182280	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1642.5	405	1966.44	0.963771	0	-0.266731	0		$|
-1763831653	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1707.35	405	1975.54	0.988011	0	0.15438	0		$|
-1057245553	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1769.63	405	1938.92	0.978031	0	-0.20846	0		$|
-187630280	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1758.52	405	1924.72	0.978031	0	-0.20846	0		$|
-1918968145	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1765.73	405	1891.51	1	0	0	0		$|
-278059252	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1735.93	405	1833.17	0.886995	0	0.461779	0		$|
-804661704	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1708.74	405.18	1805.62	0.770234	0	0.637761	0		$|
-1506578347	0	object/static/structure/general/streetlamp_large_red_style_01.iff	0	1697.13	405	1819.68	0.469922	0	0.882707	0		$|
-340012484	0	object/building/military/rebel_hideout_themepark.iff	0	1685.59	398	1894.09	-0.380925	0	0.924606	0		portalLayoutCrc|0|1567333543|$|
-775350060	-340012484	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1057285909	-340012484	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-839730076	-1057285909	object/tangible/spawning/static_npc/theme_park_record_keeper_rebel.iff	2	6.8	1	-5.3	0.7071067812	0	0.7071067812	0		$|
-1720325307	-340012484	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1819263809	-340012484	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1344509769	-340012484	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-510004175	-340012484	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1800559733	-340012484	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-989176014	-340012484	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-99858528	-340012484	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-475396024	-340012484	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-166571549	-340012484	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1008557808	-340012484	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-175033873	0	object/soundobject/soundobject_rebel_hideout.iff	0	1662.25	398	1874.47	1	0	0	0		$|
-2146255511	0	object/static/particle/particle_smoke.iff	0	667.989	392.013	523.208	1	0	0	0		$|
-861259941	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	667.543	393.335	523.522	1	0	0	0		$|
-1451363810	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	663.570312	403.5143738	546.736816	1	0	0	0		$|
-1098210877	0	object/tangible/poi/tatooine/explore_cor_rebel_hideout.iff	0	1667	402	1881	1	0	0	0		$|
-2105657662	0	object/tangible/ground_spawning/mob_spawner.iff	0	1707	398	1921	1	0	0	0		$|
-1907249538	0	object/tangible/ground_spawning/mob_spawner.iff	0	1291	448	431	1	0	0	0		$|
-666004177	-579968618	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1715515024	-579968618	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-616437388	-579968618	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1478078002	-579968618	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1290654210	-579968618	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-10416672	-579968618	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-751881144	-705046883	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1345569223	-705046883	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1206670895	-705046883	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-215577114	-705046883	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1035997989	-705046883	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1177924536	-1035997989	object/tangible/collection/hanging_light_10.iff	0	8197.51	0.87821	-4099.22	-0.384073	0	0.923303	0		$|
-1887629108	-705046883	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1664949784	-1615110385	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2009989073	-1615110385	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1421450418	-1615110385	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2102312915	-1615110385	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-884100302	-1615110385	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-957946238	-1615110385	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1912830188	-297055952	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1613498237	-297055952	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1736047103	-297055952	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1739013128	-297055952	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-995818765	-297055952	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1184093377	-297055952	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1241499727	-1846444453	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1753446084	-1846444453	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1549312499	-1846444453	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1153997429	-1846444453	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1611028384	-1846444453	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-269539360	-1846444453	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1985595830	-164785857	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1195867621	-164785857	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-412269090	-164785857	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-297750540	-164785857	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-309308744	-164785857	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-965669038	-164785857	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1999755438	-255842239	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-259265182	-255842239	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1622886861	-255842239	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1353930262	-255842239	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1535477878	-255842239	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1808724899	-255842239	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1206489455	-255842239	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-357029990	-255842239	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-980931961	-255842239	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-636643166	-255842239	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1497833036	-255842239	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-833915657	-1497833036	object/static/structure/general/streetlamp_small_style_01_on.iff	0	8180.98	7.10463	-4086.74	1	0	0	0		$|
-34674753	-255842239	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-414249719	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	667.543	393.335	523.522	1	0	0	0		$|
