objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2120404158	0	object/tangible/ground_spawning/area_spawner.iff	0	142.186	48	447.934	0.998304	0	-0.0582204	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-2076079728	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	170.462	48	416.089	0.707108	0	0.707106	0		$|
-1992349324	0	object/tangible/ground_spawning/area_spawner.iff	0	151.508	48	419.358	-0.511896	0	0.859047	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1981106215	0	object/tangible/ground_spawning/area_spawner.iff	0	164.353	48	409.907	0.398611	0	0.91712	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1895695198	0	object/tangible/ground_spawning/area_spawner.iff	0	112.813	55.01	427.968	-0.640076	0	0.768312	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1853747989	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	161.328	48	450.167	1	0	0	0		$|
-1850047638	0	object/static/structure/tatooine/palette_supply_04.iff	0	125.902	48	424.429	1	0	0	0		$|
-1803743682	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	170.32	48	433.187	0.707108	0	0.707106	0		$|
-1788823148	0	object/tangible/ground_spawning/area_spawner.iff	0	125.666	48	413.389	0.971929	0	0.235273	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1785729022	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	113.78	48	393.1	-0.382683	0	0.92388	0		$|
-1774374254	0	object/tangible/ground_spawning/area_spawner.iff	0	130.273	48	441.983	0.909173	0	-0.416419	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1720564891	0	object/tangible/ground_spawning/area_spawner.iff	0	141.914	48	386.433	0.278502	0	0.960436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1656206893	0	object/tangible/quest/imperial/itp_thrawn_starship.iff	0	158.184	48	439.156	0.707108	0	-0.707105	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1424504553	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	125.045	48	430.921	1	0	0	0		$|
-1291108265	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	146.784	48	393.104	0.382684	0	0.923879	0		$|
-1280284114	0	object/tangible/ground_spawning/area_spawner.iff	0	150.281	48	435.163	0.769631	0	-0.638489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_staarship_base_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1032222210	0	object/tangible/quest/imperial/itp_thrawn_starship.iff	0	122.742	48	404.928	1	0	0	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-1001247424	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	152.291	48	450.238	1	0	0	0		$|
-943167834	0	object/building/military/military_outpost_guard_house_rebel.iff	0	117.647	48	428.837	1	0	0	0		portalProperty.crc|0|81991786|$|
-1251278394	-943167834	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-326466879	-943167834	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-875871877	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	169.861	48	449.659	0.92388	0	0.382683	0		$|
-841918990	0	object/building/content/imperial_theme_park/itp_thrawn_rebel_bunker.iff	0	139.422	48	404.261	1	0	0	0		portalProperty.crc|0|-231065821|$|
-1085299119	-841918990	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-611834232	-841918990	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1718621752	-841918990	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2002809673	-1718621752	object/tangible/ground_spawning/area_spawner.iff	3	3.13385	0.125266	-4.16748	-0.0159008	0	0.999874	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-186400602	-841918990	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-24270120	-841918990	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2141145755	-24270120	object/tangible/ground_spawning/area_spawner.iff	5	17.6195	-6	9.60059	0.975768	0	0.218809	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-165380520	-24270120	object/tangible/ground_spawning/area_spawner.iff	5	17.2154	-6	13.7681	0.460474	0	0.887673	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-550913593	-841918990	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1505190330	-550913593	object/tangible/ground_spawning/area_spawner.iff	6	-13.2558	-6	8.08105	0.989456	0	-0.144831	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1176504381	-550913593	object/tangible/ground_spawning/area_spawner.iff	6	-14.7792	-6	17.4868	0.916917	0	0.399079	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-40449824	-550913593	object/tangible/ground_spawning/area_spawner.iff	6	-7.28582	-6	16.1354	0.0485745	0	0.99882	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-124713401	-841918990	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-784840272	-841918990	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-583027663	-841918990	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-114197370	-841918990	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-539651043	-841918990	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1254732283	-841918990	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1126314035	-841918990	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1503998817	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-21.7728	-10	64.6323	-0.665506	0	0.746392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_24|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-917335058	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-12.8417	-10	53.1216	0.190273	0	0.981731	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_21|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-915266763	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-16.6787	-10	78.6133	0.999773	0	0.0212907	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_25|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-708731839	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-22.0835	-10	52.7163	0.257606	0	0.96625	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_22|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-527517662	-1126314035	object/tangible/ground_spawning/area_spawner.iff	13	-15.3892	-10	61.8071	0.826652	0	0.562713	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_23|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-713317279	-841918990	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1807107804	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	16.635	-10	70.1709	0.64906	0	0.760737	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_18|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1469773793	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	21.843	-10	54.9443	0.723026	0	0.690821	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-1013469527	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	22.0393	-10	74.4302	-0.0705215	0	0.99751	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_19|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-941443128	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	27.4487	-10	57.1548	-0.57876	0	0.815498	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-933187061	-713317279	object/tangible/ground_spawning/area_spawner.iff	14	26.9053	-10	65.6445	-0.597397	0	0.801945	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_20|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-134974550	-841918990	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1968370642	-841918990	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-580933419	-841918990	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1630093264	-580933419	object/tangible/ground_spawning/area_spawner.iff	17	1.70111	-10	73.6675	0.739753	0	0.672878	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_commander|strSpawnerType|4|area|strSpawns|4|itp_thrawn_rebel_commander|$|
-1027117551	-580933419	object/tangible/ground_spawning/area_spawner.iff	17	5.89127	-10	78.8545	0.998531	0	-0.0541868	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_27|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-614011493	-580933419	object/tangible/ground_spawning/area_spawner.iff	17	0.437454	-10	78.7988	0.991029	0	-0.13365	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_26|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-2125517621	-841918990	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-778724602	0	object/tangible/ground_spawning/area_spawner.iff	0	118.173	48	440.687	0.83563	0	-0.549292	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-772368554	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	130.292	48	392.758	0	0	1	0		$|
-666467519	0	object/tangible/ground_spawning/area_spawner.iff	0	118.864	55.01	432.86	0.99869	0	-0.0511608	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-583316885	0	object/tangible/ground_spawning/area_spawner.iff	0	153.678	48	396.252	0.357062	0	0.934081	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|319.000000|fltMinSpawnTime|2|219.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thrawn_starship_base_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_89|$|
-471595267	0	object/static/structure/tatooine/palette_supply_03.iff	0	125.854	48	427.374	1	0	0	0		$|
-334910147	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	113.286	48	409.638	-0.707106	0	0.707107	0		$|
-114074329	0	object/tangible/quest/imperial/itp_thrawn_starship.iff	0	158.424	48	422.942	0.707108	0	-0.707105	0	quest.task.ground.retrieve_item_on_item	questRequireActiveDuty|4|true|$|
-28168000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1335770872	0	object/tangible/collection/dancing_droid_02.iff	0	1773.43	19.3395	572.721	-0.559661	0.162892	-0.224521	0.780921	systems.collections.consume_click	collection.slotName|4|col_dancing_droid_01:dancing_droid_02|$|
-774325041	0	object/static/particle/particle_test_31.iff	0	887.229	32.7514	544.48	1	0	0	0		$|
-1908401984	0	object/static/particle/particle_test_31.iff	0	886.756	37.8322	557.952	1	0	0	0		$|
-2093773463	0	object/static/particle/particle_test_31.iff	0	871.882	49.3948	533.135	1	0	0	0		$|
-555016066	0	object/static/particle/particle_test_31.iff	0	874.055	33.4946	664.367	1	0	0	0		$|
-1556862676	0	object/static/particle/particle_test_31.iff	0	850.454	39.403	654.707	1	0	0	0		$|
-1621582391	0	object/static/particle/particle_test_31.iff	0	827.984	48.7725	632.813	1	0	0	0		$|
-1668142224	0	object/static/particle/particle_test_31.iff	0	822.092	46.4622	505.901	1	0	0	0		$|
-1847828235	0	object/building/general/corellia_drall_cave.iff	0	1021.74	32.2214	85.2769	0.707107	0	0.707106	0		$|
-565923755	-1847828235	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1927376940	-565923755	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	11.75816154	-22.13794136	-6.040215969	1	0	0	0		intRandomYaw|0|1|$|
-694282569	-565923755	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	-16.19854736	-4.318724155	-7.04445982	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1847828235	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-231542615	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	53.44794083	-68.13524628	-41.25853729	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	50.11120224	-48.83942413	-27.74205017	1	0	0	0		intRandomYaw|0|1|$|
-1960783934	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	50.15850067	-48.54911423	-65.19534302	1	0	0	0		intRandomYaw|0|1|$|
-879410635	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	47.63431549	-48.43854904	-61.92723083	1	0	0	0		intRandomYaw|0|1|$|
-1241413427	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	21.61767578	-41.94026566	-62.63668823	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	24.1212101	-35.48244095	-22.28969193	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-556911782	object/tangible/container/loot/placable_loot_crate.iff	2	50.30782	-67.14603	-44.26173	0.883348	0	-0.4388346	-0.0536553		$|
-1946274642	-1847828235	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1677962170	-1946274642	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	65.90479279	-68.75151825	-36.06091309	1	0	0	0		intRandomYaw|0|1|$|
-1647848179	-1946274642	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	90.35414886	-61.78759384	-11.77475357	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-1847828235	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-854658269	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	76.3976593	-76.83591461	-88.23523712	1	0	0	0		intRandomYaw|0|1|$|
-2090498086	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	62.82582474	-75.79237366	-71.15663147	1	0	0	0		intRandomYaw|0|1|$|
-942219052	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	94.64549255	-75.66093445	-68.44580078	1	0	0	0		intRandomYaw|0|1|$|
-1720483051	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	78.8376236	-74.50799561	-54.27165985	1	0	0	0		intRandomYaw|0|1|$|
-609843239	-1847828235	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-751867451	-609843239	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	91.11673737	-66.61696625	-118.2975769	1	0	0	0		intRandomYaw|0|1|$|
-641399737	-609843239	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	70.94819641	-46.4657135	-105.9996338	1	0	0	0		intRandomYaw|0|1|$|
-977230724	-609843239	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	71.07003021	-46.82688522	-109.1499557	1	0	0	0		intRandomYaw|0|1|$|
-1246571693	-609843239	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	91.83992004	-46.73343277	-113.4523926	1	0	0	0		intRandomYaw|0|1|$|
-1674091023	-609843239	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	94.07844543	-45.91736221	-107.110054	1	0	0	0		intRandomYaw|0|1|$|
-1182814570	-1847828235	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-882045225	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	63.10302353	-66.35295105	-137.4788818	1	0	0	0		intRandomYaw|0|1|$|
-1550073655	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	6	52.35602951	-75.36284637	-101.4211731	1	0	0	0		intRandomYaw|0|1|$|
-409244986	-1847828235	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-280675418	-1847828235	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2133527664	-280675418	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	148.7862854	-67.15763092	-120.1684418	1	0	0	0		intRandomYaw|0|1|$|
-517957242	-280675418	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	134.5074005	-66.79486847	-93.84288788	1	0	0	0		intRandomYaw|0|1|$|
-416999969	-280675418	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	140.9901581	-67.09442139	-94.67472076	1	0	0	0		intRandomYaw|0|1|$|
-1804617885	-280675418	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	113.109108	-66.81480408	-96.15628815	1	0	0	0		intRandomYaw|0|1|$|
-648240706	-280675418	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	114.2306976	-66.68844604	-99.75939941	1	0	0	0		intRandomYaw|0|1|$|
-1239926135	-280675418	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	118.9582138	-65.7299118	-124.3460693	1	0	0	0		intRandomYaw|0|1|$|
-1416801220	-280675418	object/tangible/container/loot/placable_loot_crate.iff	8	113.4743	-67.04577	-86.76102	0.0005240655	0	0.9944801	0.004972445		$|
-1550759483	-280675418	object/tangible/container/loot/placable_loot_crate.iff	8	137.6884	-66.88319	-86.221	-0.2320325	0	0.9705241	-0.01027166		$|
-1813593959	-1847828235	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1685100866	-1813593959	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	186.6	-66	-98.9	1	0	0	0		intRandomYaw|0|1|$|
-91884238	-1813593959	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	182.1013031	-65.7252655	-102.4148407	1	0	0	0		intRandomYaw|0|1|$|
-507892488	-1813593959	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	161.8816376	-66.8900528	-97.22399902	1	0	0	0		intRandomYaw|0|1|$|
-1424652355	-1813593959	object/tangible/collection/rare_pistol_oppressor.iff	9	195.0427	-65.97031	-97.34206	0.7141976	-0.01749	-0.01785868	0.69950		$|
-1927988745	-1813593959	object/tangible/container/loot/placable_loot_crate.iff	9	195.4821	-66.66642	-100.1481	0.8658943	0	-0.4950873	-0.02174893		$|
-1948313463	-1847828235	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1331595969	-1948313463	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	49.29872894	-51.84642792	-87.68206787	1	0	0	0		intRandomYaw|0|1|$|
-1939786804	-1847828235	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1376581304	-1939786804	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	85.39575958	-46.56785583	-141.2527008	1	0	0	0		intRandomYaw|0|1|$|
-327503350	-1939786804	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	93.82714081	-46.14217758	-141.9086304	1	0	0	0		intRandomYaw|0|1|$|
-1408844359	-1939786804	object/tangible/container/loot/placable_loot_crate.iff	11	90.55807	-46.44537	-147.3711	0.9415455	0	0.3339077	0.03217201		$|
-850991870	0	object/tangible/camp/camp_tent_s5.iff	0	1811.28	30.1654	893.765	1	0	0	0		$|
-1579429420	0	object/tangible/camp/camp_light_s2.iff	0	1807.32	29.8893	893.049	1	0	0	0		$|
-414188864	0	object/tangible/camp/camp_lawn_chair.iff	0	1807.67	30.2339	896.373	-0.440178	0	0.897911	0		$|
-2054174542	0	object/tangible/camp/camp_crate_s1.iff	0	1808.11	29.7789	891.15	1	0	0	0		$|
-580396567	0	object/tangible/camp/camp_chair_s3.iff	0	1807.01	30.0539	894.194	1	0	0	0		$|
-1160876236	0	object/static/item/item_container_energy_liquid.iff	0	1809.03	29.8125	890.641	1	0	0	0		$|
-995942589	0	object/static/item/item_container_energy_liquid.iff	0	1808.83	29.8097	890.924	1	0	0	0		$|
-1879421507	0	object/tangible/camp/camp_tent_s4.iff	0	769.896	423.726	1771.88	1	0	0	0		$|
-57733465	0	object/tangible/camp/camp_chair_s1.iff	0	766.635	423.914	1774.43	-0.305817	0	0.95209	0		$|
-166869423	0	object/tangible/camp/camp_crate_s1.iff	0	764.392	423.32	1769.05	1	0	0	0		$|
-1334587254	0	object/static/item/item_bottle_fat.iff	0	765.092	423.324	1769.11	1	0	0	0		$|
-1978261515	0	object/static/item/item_bottle_pear.iff	0	765.189	423.451	1769.45	0.656219	0	0	0.754571		$|
-961985415	0	object/static/item/item_bottle_tall.iff	0	763.646	423.311	1768.87	1	0	0	0		$|
-1517888095	0	object/static/item/item_con_drink_flask.iff	0	764.112	423.388	1769.35	-0.656219	0	0	0.754571		$|
-366350694	0	object/static/item/item_con_glass_full_s2.iff	0	764.241	423.697	1769.08	1	0	0	0		$|
-797489960	0	object/static/item/item_con_glass_beaker.iff	0	764.127	423.691	1769.07	1	0	0	0		$|
-819222594	0	object/static/item/item_con_pitcher_full.iff	0	764.618	423.699	1769.06	1	0	0	0		$|
-245990504	0	object/static/item/item_con_ration_kit_lg.iff	0	767.226	423.425	1769.74	1	0	0	0		$|
-296982175	0	object/static/item/item_con_ration_kit_m.iff	0	767.394	423.443	1769.5	-0.338946	0	0.940806	0		$|
-1370878343	0	object/static/item/item_con_ration_kit_m.iff	0	767.201	423.419	1770.04	1	0	0	0		$|
-907629344	0	object/static/corellia/rock_crystal_arch_agrilat_medium.iff	0	972.177	18.0233	679.031	0.7991	0	-0.601198	0		$|
-1734547049	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1045.26	18.3666	667.47	0.922997	0	-0.384808	0		$|
-634427143	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	929.809	18.3166	735.395	0.779884	0	-0.625925	0		$|
-1998115094	0	object/static/corellia/rock_crystal_geyser_agrilat_main.iff	0	778.167	17.377	530.932	1	0	0	0		$|
-2049076531	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	606.035	20.1889	594.847	-0.179812	0	0.983701	0		$|
-727431475	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1050.69	18.201	606.307	0.291502	0	0.95657	0		$|
-1658075832	0	object/static/corellia/rock_bowl_agrilat_single.iff	0	904.227	18	611.011	1	0	0	0		$|
-487332026	0	object/static/corellia/rock_bowl_agrilat_single.iff	0	868.448	18	347.12	1	0	0	0		$|
-1526027737	0	object/static/corellia/rock_bowl_agrilat_double.iff	0	947.901	17.9874	531.198	1	0	0	0		$|
-31736537	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	676.874	18	452.373	1	0	0	0		$|
-1976131687	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	680.475	18	438.656	1	0	0	0		$|
-310702828	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	706.11	18	452.053	1	0	0	0		$|
-1647569027	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	763.308	18	392.229	1	0	0	0		$|
-286724134	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	752.66	18	377.735	1	0	0	0		$|
-1930584727	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1002.19	18	626.724	0.39934	0	0.916803	0		$|
-1331168788	0	object/static/corellia/rock_crystal_arch_agrilat_medium.iff	0	1031.07	18	540.939	1	0	0	0		$|
-1550539875	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1003.05	17.9464	526.837	-0.357693	0	0.933839	0		$|
-1173792438	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1053.95	18.2484	494.328	0.973666	0	0.227978	0		$|
-782361704	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	928.967	18	377.667	0.968912	0	0.247404	0		$|
-356245136	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	949.41	18	390.769	1	0	0	0		$|
-1364012511	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	920.278	18	364.505	1	0	0	0		$|
-1798186635	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	650.827	18.1361	575.414	0.978031	0	0.20846	0		$|
-1352526075	0	object/static/corellia/rock_bowl_agrilat_double.iff	0	713.338	19.9046	643.176	1	0	0	0		$|
-1384545622	0	object/static/corellia/rock_bowl_agrilat_single.iff	0	798.398	18	697.935	1	0	0	0		$|
-1697570728	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	783.615	16.1192	665.553	1	0	0	0		$|
-708293421	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	764.984	18.0168	662.903	1	0	0	0		$|
-1574153149	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	812.074	16.0652	669.322	1	0	0	0		$|
-640336000	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	835.735	16.7591	609.453	1	0	0	0		$|
-136033243	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	861.03	16.0436	619.643	1	0	0	0		$|
-679576211	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	871.362	18	533.795	1	0	0	0		$|
-755838250	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	887.57	18	545.064	1	0	0	0		$|
-1994147924	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	887.134	18	558.415	1	0	0	0		$|
-839384774	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	906.384	18.1757	679.213	0.484504	0	0.874789	0		$|
-783878158	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	856.659	17.999	732.191	0.510313	0	0.859989	0		$|
-1779966207	0	object/static/corellia/rock_bowl_agrilat_single.iff	0	614.274	18.1421	448.512	1	0	0	0		$|
-1000427004	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	633.836	16.3619	364.904	1	0	0	0		$|
-581695765	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	639.065	15.5943	388.161	1	0	0	0		$|
-1621756186	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	799.852	16.0994	330.817	1	0	0	0		$|
-1796579464	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	906.756	18.3057	202.855	1	0	0	0		$|
-1154787398	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	899.571	18.4049	191.202	0.896053	0	0.443948	0		$|
-1332609284	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	923.033	18.3057	202.35	1	0	0	0		$|
-1567775110	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	994.374	18.3057	204.85	1	0	0	0		$|
-22498444	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1060.91	18.4845	238.103	1	0	0	0		$|
-160221230	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1007.97	15.6094	183.434	1	0	0	0		$|
-773094635	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1030.31	16.3869	232.358	1	0	0	0		$|
-669667101	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1120.58	18.3057	97.0308	1	0	0	0		$|
-951443171	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1105.75	18.3057	105.516	1	0	0	0		$|
-1675863660	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1101.52	18.3057	89.335	1	0	0	0		$|
-677285736	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1083.9	18.3057	42.4976	1	0	0	0		$|
-1451091776	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1241.21	18.6306	90.5068	-0.397879	0	0.917438	0		$|
-337472941	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1287.47	18.3057	58.5552	0.975897	0	0.21823	0		$|
-497542809	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1328.71	18.3057	32.3286	1	0	0	0		$|
-481036515	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1302.54	17.384	27.7124	1	0	0	0		$|
-2027357817	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1473.59	18.3057	97.1123	0.505088	0	0.863068	0		$|
-1655606659	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1443.94	18.3057	56.9063	0.458047	0	0.888928	0		$|
-382676010	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1491.42	18.3057	83.0894	1	0	0	0		$|
-2078548910	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1419.68	18.3057	74.9546	1	0	0	0		$|
-418660952	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1499.97	18.3057	62.8965	1	0	0	0		$|
-1470053377	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1537.61	18.3056	40.4189	1	0	0	0		$|
-1285988818	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1465.49	15.983	62.5474	1	0	0	0		$|
-1572514480	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1438.72	16.3956	74.6392	1	0	0	0		$|
-2005344703	0	object/static/corellia/rock_crystal_arch_agrilat_medium.iff	0	1326.54	19.5679	142.93	0.865324	0	-0.501213	0		$|
-1694401449	0	object/static/corellia/rock_bowl_agrilat_double.iff	0	1447.82	18.3057	315.521	1	0	0	0		$|
-186538767	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1670.21	18.3057	479.881	1	0	0	0		$|
-122600461	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1643.54	18.3056	511.419	1	0	0	0		$|
-929473760	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1657.33	18.3057	472.732	1	0	0	0		$|
-265498504	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1695.47	18.3057	426.64	1	0	0	0		$|
-605774488	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	38.4406	14.6314	645.287	1	0	0	0		$|
-1471718036	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	30.2084	15.2368	650.187	1	0	0	0		$|
-1690871624	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	56.2458	16.0372	624.387	0.985585	0	-0.169182	0		$|
-739939829	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	46.8687	17.0516	618.466	1	0	0	0		$|
-1075392679	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	44.1675	18.3057	627.603	0.849482	0	-0.527618	0		$|
-1297870615	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	96.7679	15.739	539.661	0.959662	0	-0.281157	0		$|
-247641049	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	115.952	15.0364	549.604	1	0	0	0		$|
-183507661	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	139.868	16.4559	441.656	1	0	0	0		$|
-766969766	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	122.582	15.7996	489.745	0.913089	0	0.407761	0		$|
-1162106795	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	129.345	18.3057	497.458	1	0	0	0		$|
-1840669246	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	162.002	17.6125	482.82	-0.25785	0	0.966185	0		$|
-1578657808	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	164.802	14.931	295.045	0.85294	0	-0.522009	0		$|
-1847629809	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	159.689	15.1697	303.404	1	0	0	0		$|
-1617855107	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	156.692	14.7431	291.533	1	0	0	0		$|
-547631987	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	226.106	15.5811	290.698	1	0	0	0		$|
-941954754	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	217.332	15.2911	314.532	0.819649	0	-0.572867	0		$|
-990038731	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	245.933	14.8898	337.576	0.703663	0	0.710534	0		$|
-1583250337	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	249.357	15.1952	328.628	0.755097	0	-0.655613	0		$|
-543283708	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	229.624	12.2259	350.17	-0.353015	0.004286	0.935604	-0.002574		$|
-892094787	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	273.351	18.3057	314.244	0.950797	0	0.309816	0		$|
-1227429020	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	297.031	17.3187	371.211	-0.075724	0	0.997129	0		$|
-219423685	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	307.816	14.841	366.733	0.774419	0	0.632673	0		$|
-894356231	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	306.862	15.7131	377.746	1	0	0	0		$|
-1289777588	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	172.568	16.2213	343.85	0.693104	0	0.720837	0		$|
-1370102196	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	170.516	14.8941	332.958	0.922997	0	-0.384808	0		$|
-1676495907	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	376.879	15.9798	304.559	-0.310573	0	0.950549	0		$|
-5742861	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	364.115	-1.67044	202.032	1	0	0	0		$|
-5287943	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	371.482	17.7014	258.336	0.851125	0	-0.524963	0		$|
-1850418493	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	104.579	15.4613	201.913	-0.37166	0	0.928369	0		$|
-1053284267	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	93.9355	16.0989	199.167	0.891569	0	0.452886	0		$|
-1087666448	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	97.3386	14.9323	209.577	0.723737	0	-0.690076	0		$|
-1952257171	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	85.9512	16.2919	168.057	-0.209239	0	0.977865	0		$|
-524453818	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	72.9337	15.4057	241.533	-0.522828	0	0.852438	0		$|
-2046302005	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	75.4487	14.9651	230.191	-0.31381	0	0.949486	0		$|
-298279220	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	37.8317	15.3315	888.633	-0.238476	0	0.971148	0		$|
-1912013925	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	53.8524	15.5775	884.802	1	0	0	0		$|
-1819259408	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	40.4626	15.3607	874.068	0.857709	0	-0.514136	0		$|
-800053533	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	188.962	15.1274	954.703	1	0	0	0		$|
-1803924927	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	200.986	15.2329	953.301	0.488873	0	0.872355	0		$|
-446506169	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	283.791	16.1963	882.431	-0.500558	0.0756375	0.86233	-0.0103513		$|
-686161365	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	226.414	15.5524	869.479	0.95555	0.021426	0.285148	0.071801		$|
-1240902027	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	195.012	15.9226	822.85	0.902705	0.036324	-0.427578	-0.031324		$|
-866704997	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	289.24	14.5268	900.542	0.751346	-0.023074	-0.65898	0.026308		$|
-2011058935	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	384.81	14.8954	649.627	0.92586	-0.016894	0.375179	-0.041692		$|
-1321202141	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	391.271	14.9276	643.273	0.943383	0.02428	0.323132	0.070887		$|
-1327962478	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	392.212	14.7744	652.643	0.453392	-0.026732	0.890806	-0.013606		$|
-867823003	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	350.731	14.9864	704.254	0.926799	0	-0.375559	0		$|
-8329267	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	360.459	15.9739	711.152	0.935897	0	-0.352274	0		$|
-1142354174	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	534.539	15.5658	273.831	0.898261	0	-0.439462	0		$|
-1011219243	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	510.024	14.9325	290.47	0.9992	0	0	-0.039989		$|
-1607575945	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	539.792	14.7431	284.535	0.761003	-0.025914	0.647515	-0.0304561		$|
-62108707	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	458.208	16.7146	362.44	-0.281414	-0.057532	0.957711	0.016905		$|
-959440082	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	517.342	0.028469	317.082	0.971736	-0.001799	0.232657	-0.039949		$|
-298973321	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	456.746	14.9843	346.846	0.939361	-0.001714	-0.342893	-0.004697		$|
-123628776	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	459.744	16.2927	334.4	0.906145	0.016852	0.421073	0.036265		$|
-2122828343	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	449.666	18.3057	421.941	0.882333	0	-0.470626	0		$|
-686586156	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	461.397	18.3057	436.424	0.939373	0	0.342898	0		$|
-599745315	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	456.009	18.3057	409.029	-0.485908	0	0.87401	0		$|
-1901485658	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	529.512	18.3057	599.105	0.810498	0	-0.585742	0		$|
-683521780	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	516.193	15.4323	597.992	1	0	0	0		$|
-247414913	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	520.581	14.7101	617.083	1	0	0	0		$|
-994348645	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	468.033	18.3057	500.327	0.138755	0	0.990327	0		$|
-534985847	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	458.735	18.4206	492.711	0.921061	0	0.389418	0		$|
-1574480923	0	object/static/corellia/rock_bowl_agrilat_single.iff	0	594.132	18.3057	832.54	1	0	0	0		$|
-496930446	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	626.863	16.5358	836.83	0.844588	0	0.535417	0		$|
-771028662	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	622.435	15.8105	803.818	0.917121	0	-0.398609	0		$|
-1416962376	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	403.247	15.6209	827.196	0.985585	0	0.169182	0		$|
-1907927179	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	414.283	17.9881	816.497	1	0	0	0		$|
-1517196923	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	213.393	18.3056	878.569	-0.284833	-0.047904	0.957274	0.014254		$|
-1213832370	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	262.406	8.43725	853.087	0.978645	-0.013553	0.193292	-0.068617		$|
-1807842458	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	231.148	16.1867	853.9	-0.479034	0.123682	0.868171	-0.03883		$|
-1173119406	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	265.157	9.85593	803.882	0.882354	-0.057019	0.45377	-0.110872		$|
-2140514387	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	76.199	16.2159	840.229	-0.483111	0	0.875559	0		$|
-99179545	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	86.5083	18.3057	838.893	0.988771	0	-0.149438	0		$|
-596802758	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	77.8604	14.0982	829.242	0.867429	0.014904	-0.496656	-0.026031		$|
-266603785	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1329.24	18.3057	427.907	0.830942	0	-0.55636	0		$|
-601981178	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1347.57	19.935	458.539	0.738464	0	0.674293	0		$|
-1581859982	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1404.86	16.3226	509.501	0.94441	0	0.328769	0		$|
-60369850	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1399.77	18.3057	490.458	0.997189	0	0	-0.0749296		$|
-1072483152	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1310.9	18.3057	458.221	0.965044	-0.002619	0.261896	-0.009651		$|
-511182280	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1245.1	15.5209	504.027	0.754634	0.022942	-0.655212	-0.026423		$|
-1763831653	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1234.02	18.3057	427.469	0.587354	0	0.80933	0		$|
-1057245553	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1205.47	18.3057	363.696	0.857709	0	0.514136	0		$|
-187630280	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1210.74	16.9327	350.953	1	0	0	0		$|
-1918968145	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1232.77	17.3138	235.895	-0.337447	0	0.941344	0		$|
-278059252	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1612.54	16.8673	566.863	1	0	0	0		$|
-804661704	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1615.85	17.1479	549.627	0.836463	0	0.548023	0		$|
-1506578347	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1596.18	18.3057	579.235	-0.505479	0	0.862839	0		$|
-340012484	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1638.2	16.289	614.386	0.882333	0	0.470626	0		$|
-775350060	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1550.44	17.351	568.538	-0.480125	0	0.8772	0		$|
-1057285909	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1557.84	17.1213	580.354	0.930507	0	-0.366273	0		$|
-839730076	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1578.37	16.5035	599.766	0.830942	0	0.55636	0		$|
-1720325307	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1352.51	18.3057	712.93	0.941075	0	0.338197	0		$|
-1819263809	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1349.27	18.3057	697.572	0.521195	0	0.853437	0		$|
-1344509769	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1310.64	16.4504	744.448	-0.472488	0	0.881337	0		$|
-510004175	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1311.26	16.5193	728.442	0.682224	0	0.731144	0		$|
-1800559733	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1425.06	15.691	718.401	0.956802	0	-0.29074	0		$|
-989176014	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1395.79	16.8667	748.891	1	0	0	0		$|
-99858528	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1385.73	18.3057	705.082	0.908966	0	0.416871	0		$|
-475396024	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1475.33	16.0288	678.999	0.728273	0	-0.685287	0		$|
-166571549	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1462.29	17.3111	681.099	1	0	0	0		$|
-1008557808	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	971.597	16.6377	806.943	0.818993	0.028407	-0.572408	-0.028146		$|
-175033873	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	926.066	17.1273	943.336	0.833713	0	-0.552198	0		$|
-2146255511	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1001.79	17.96	955.915	0.353019	0	0.935616	0		$|
-861259941	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1042.91	17.6371	930.047	0.786423	0	-0.617689	0		$|
-1451363810	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	937.277	16.0774	932.614	0.814341	0	-0.580387	0		$|
-1098210877	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	927.23	15.9062	952.866	1	0	0	0		$|
-2105657662	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1033.9	16.01	970.818	0.942755	0	-0.333487	0		$|
-1907249538	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1197.49	16.3224	928.146	0.93043	-0.00718599	-0.366155	0.013349		$|
-152259559	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1171.02	16.9726	968.495	1	0	0	0		$|
-1367988389	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1322.69	16.9114	890.019	0.99639	0	0.084898	0		$|
-260442791	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1301.2	16.9982	915.775	-0.42666	0	0.904412	0		$|
-31522106	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1649.62	15.0459	895.519	-0.504682	-0.0844873	0.857491	0.0535492		$|
-361495523	0	object/static/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1677.04	16.7382	837.92	0.841539	-0.045456	0.533483	-0.071704		$|
-414947945	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1647.27	17.2198	862.543	0.774419	0	0.632673	0		$|
-1487102080	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	648.089	5.64564	305.965	1	0	0	0		$|
-1633263716	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1690.98	18.3057	420.623	1	0	0	0		$|
-2023090290	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1689.56	18.3057	420.064	1	0	0	0		$|
-1630215851	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1546.59	18.3057	581.903	1	0	0	0		$|
-261972387	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	819.797	8.93617	886.155	1	0	0	0		$|
-929093902	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	831.898	16.3164	880.771	1	0	0	0		$|
-113925188	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1041.97	18	418.575	1	0	0	0		$|
-1978354172	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1040.46	18.01	406.842	1	0	0	0		$|
-1963544267	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1068.38	18.0819	427.38	1	0	0	0		$|
-575724056	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1022.8	18.0006	396.445	1	0	0	0		$|
-1103827087	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1138.02	18.2871	468.31	1	0	0	0		$|
-395087055	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1136.03	18.275	487.789	1	0	0	0		$|
-1998850907	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1153.82	18.3048	470.871	1	0	0	0		$|
-47277951	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	1065.44	18.001	457.437	1	0	0	0		$|
-514102941	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1080.99	18.0936	452.196	1	0	0	0		$|
-1003505868	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1068.31	18.0833	426.656	1	0	0	0		$|
-502866725	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1093.94	18.1634	447.011	1	0	0	0		$|
-1877414999	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	974.073	18	445.595	0.953847	0	0.300293	0		$|
-1871765073	0	object/static/corellia/rock_bowl_agrilat_single.iff	0	933.583	18	423.438	1	0	0	0		$|
-730679545	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	935.967	18	425.263	1	0	0	0		$|
-1126822512	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	902.01	18	465.98	1	0	0	0		$|
-114141593	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	903.102	18	454.643	1	0	0	0		$|
-966789415	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	915.627	18	472.796	1	0	0	0		$|
-1792876202	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	809.059	18	437.143	1	0	0	0		$|
-1578278878	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	721.737	18	408.08	1	0	0	0		$|
-1014312830	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	673.255	18.3859	390.826	1	0	0	0		$|
-273947954	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	720.03	18	394.226	-0.677082	0	0.735908	0		$|
-844833132	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	787.167	15.2807	368.368	1	0	0	0		$|
-1238801840	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	834.915	18	392.406	1	0	0	0		$|
-76530079	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	846.518	18	385.598	1	0	0	0		$|
-1692650479	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	890.195	18	418.457	1	0	0	0		$|
-152657104	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	882.253	18	410.533	1	0	0	0		$|
-989354114	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	885.791	18.3063	397.297	1	0	0	0		$|
-525563990	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	870.072	18	484.077	1	0	0	0		$|
-579968618	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	841.652	18	466.942	1	0	0	0		$|
-666004177	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	853.066	18	478.468	1	0	0	0		$|
-1715515024	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	907.467	16.8493	559.783	1	0	0	0		$|
-616437388	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	942.01	18	689.041	1	0	0	0		$|
-1478078002	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	869.082	18	692.173	1	0	0	0		$|
-1290654210	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	970.693	18.0002	621.542	1	0	0	0		$|
-10416672	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	971.2	18	593.104	1	0	0	0		$|
-705046883	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	796.117	18.1197	773.175	1	0	0	0		$|
-751881144	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	806.185	18.4972	896.205	1	0	0	0		$|
-1345569223	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	778.031	18.2892	816.903	1	0	0	0		$|
-1206670895	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	806.925	18.263	811.445	1	0	0	0		$|
-215577114	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	698.563	18	598.806	1	0	0	0		$|
-1035997989	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	680.647	18	545.948	1	0	0	0		$|
-1177924536	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	680.217	18	594.597	1	0	0	0		$|
-1887629108	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	672.601	18	499.446	1	0	0	0		$|
-1615110385	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	646.335	18	533.961	1	0	0	0		$|
-1664949784	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	658.442	18	494.007	1	0	0	0		$|
-2009989073	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	769.693	18.1722	614.43	1	0	0	0		$|
-1421450418	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	734.18	18.1559	602.639	1	0	0	0		$|
-2102312915	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	667.359	18.0746	570.145	1	0	0	0		$|
-884100302	0	object/static/corellia/rock_crystal_geyser_agrilat_large.iff	0	828.166	18	634.35	1	0	0	0		$|
-957946238	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	850.361	18	655.795	1	0	0	0		$|
-1653316022	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	874.41	18	664.866	1	0	0	0		$|
-883818118	0	object/static/corellia/rock_crystal_arch_agrilat_medium.iff	0	868.167	18.4039	606.929	0.828148	0	-0.560509	0		$|
-1674570404	0	object/static/corellia/rock_crystal_arch_agrilat_medium.iff	0	732.408	18.0063	396.174	0.828148	0	-0.560509	0		$|
-2132041428	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	818.984	18.0969	335.915	0.802094	0	0.597198	0		$|
-1995027156	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	919.552	18.2497	330.183	0.979061	0	-0.203567	0		$|
-627406792	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	965.469	18.0276	364.868	0.972514	0	0.232843	0		$|
-792200356	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1238.53	18.3057	474.821	1	0	0	0		$|
-2021053199	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1220.27	18.3057	480.892	1	0	0	0		$|
-1655834901	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	1754.68	15.8588	624.983	1	0	0	0		$|
-2002742556	0	object/static/corellia/rock_crystal_mound_agrilat_large.iff	0	1776.8	14.9869	609.947	1	0	0	0		$|
-203108972	0	object/static/corellia/rock_crystal_geyser_agrilat_small.iff	0	1772.86	18.3057	582.838	1	0	0	0		$|
-2080024834	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	1658.28	18.4657	599.377	0.731685	0	0.681643	0		$|
-301430687	0	object/static/corellia/rock_crystal_mound_agrilat_medium.iff	0	800.068	16.4337	927.239	1	0	0	0		$|
-1437893857	0	object/static/corellia/rock_crystal_agrilat_arch_small.iff	0	891.863	19.0716	541.228	1	0	0	0		$|
-1995318646	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1041.118408	33.06996918	117.028809	1	0	0	0		$|
-1043341783	0	object/tangible/spawning/static_npc/racing_coordinator_agrilat.iff	0	1677.4	20.5	602.8	1	0	0	0		$|
-1636372585	0	object/tangible/npc/corellia_spawn/ignar_ominaz.iff	0	1806	29	893	1	0	0	0		$|
-1549458274	0	object/tangible/npc/corellia_spawn/joz_jodhul.iff	0	765	423	1771	1	0	0	0		$|
-710864812	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_medium.iff	0	972.177	18.0233	679.031	0.7991	0	-0.601198	0		$|
-1105063948	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1045.26	18.3666	667.47	0.922997	0	-0.384808	0		$|
-1687413602	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	929.809	18.3166	735.395	0.779884	0	-0.625925	0		$|
-989487590	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_main.iff	0	778.167	17.377	530.932	1	0	0	0		$|
-1863346120	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	606.035	20.1889	594.847	-0.179812	0	0.983701	0		$|
-594095850	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1050.69	18.201	606.307	0.291502	0	0.95657	0		$|
-138482116	0	object/static/terrain/corellia/rock_bowl_agrilat_single.iff	0	904.227	18	611.011	1	0	0	0		$|
-252580430	0	object/static/terrain/corellia/rock_bowl_agrilat_single.iff	0	868.448	18	347.12	1	0	0	0		$|
-921177938	0	object/static/terrain/corellia/rock_bowl_agrilat_double.iff	0	947.901	17.9874	531.198	1	0	0	0		$|
-910078558	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	676.874	18	452.373	1	0	0	0		$|
-1132430339	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	680.475	18	438.656	1	0	0	0		$|
-1625651051	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	706.11	18	452.053	1	0	0	0		$|
-462526256	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	763.308	18	392.229	1	0	0	0		$|
-1131781999	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	752.66	18	377.735	1	0	0	0		$|
-413397041	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1002.19	18	626.724	0.39934	0	0.916803	0		$|
-1273329030	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_medium.iff	0	1031.07	18	540.939	1	0	0	0		$|
-1738581456	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1003.05	17.9464	526.837	-0.357693	0	0.933839	0		$|
-1944920533	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1053.95	18.2484	494.328	0.973666	0	0.227978	0		$|
-1939326314	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	928.967	18	377.667	0.968912	0	0.247404	0		$|
-732328962	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	949.41	18	390.769	1	0	0	0		$|
-1221808278	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	920.278	18	364.505	1	0	0	0		$|
-1386635408	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	650.827	18.1361	575.414	0.978031	0	0.20846	0		$|
-1237855479	0	object/static/terrain/corellia/rock_bowl_agrilat_double.iff	0	713.338	19.9046	643.176	1	0	0	0		$|
-1264648225	0	object/static/terrain/corellia/rock_bowl_agrilat_single.iff	0	798.398	18	697.935	1	0	0	0		$|
-1144555814	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	783.615	16.1192	665.553	1	0	0	0		$|
-292408361	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	764.984	18.0168	662.903	1	0	0	0		$|
-581805170	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	812.074	16.0652	669.322	1	0	0	0		$|
-2031151916	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	835.735	16.7591	609.453	1	0	0	0		$|
-701444302	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	861.03	16.0436	619.643	1	0	0	0		$|
-744198680	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	871.362	18	533.795	1	0	0	0		$|
-34004951	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	887.57	18	545.064	1	0	0	0		$|
-759823199	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	887.134	18	558.415	1	0	0	0		$|
-1936132872	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	906.384	18.1757	679.213	0.484504	0	0.874789	0		$|
-2017318920	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	856.659	17.999	732.191	0.510313	0	0.859989	0		$|
-1282861026	0	object/static/terrain/corellia/rock_bowl_agrilat_single.iff	0	614.274	18.1421	448.512	1	0	0	0		$|
-583656874	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	633.836	16.3619	364.904	1	0	0	0		$|
-1418836860	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	639.065	15.5943	388.161	1	0	0	0		$|
-428224327	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	799.852	16.0994	330.817	1	0	0	0		$|
-297055952	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	906.756	18.3057	202.855	1	0	0	0		$|
-1912830188	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	899.571	18.4049	191.202	0.896053	0	0.443948	0		$|
-1613498237	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	923.033	18.3057	202.35	1	0	0	0		$|
-1736047103	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	994.374	18.3057	204.85	1	0	0	0		$|
-1739013128	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1060.91	18.4845	238.103	1	0	0	0		$|
-995818765	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1007.97	15.6094	183.434	1	0	0	0		$|
-1184093377	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1030.31	16.3869	232.358	1	0	0	0		$|
-1846444453	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1120.58	18.3057	97.0308	1	0	0	0		$|
-1241499727	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1105.75	18.3057	105.516	1	0	0	0		$|
-1753446084	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1101.52	18.3057	89.335	1	0	0	0		$|
-1549312499	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1083.9	18.3057	42.4976	1	0	0	0		$|
-1153997429	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1241.21	18.6306	90.5068	-0.397879	0	0.917438	0		$|
-1611028384	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1287.47	18.3057	58.5552	0.975897	0	0.21823	0		$|
-269539360	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1328.71	18.3057	32.3286	1	0	0	0		$|
-164785857	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1302.54	17.384	27.7124	1	0	0	0		$|
-1985595830	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1473.59	18.3057	97.1123	0.505088	0	0.863068	0		$|
-1195867621	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1443.94	18.3057	56.9062	0.458047	0	0.888928	0		$|
-412269090	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1491.42	18.3057	83.0894	1	0	0	0		$|
-297750540	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1419.68	18.3057	74.9546	1	0	0	0		$|
-309308744	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1499.97	18.3057	62.8965	1	0	0	0		$|
-965669038	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1537.61	18.3056	40.4189	1	0	0	0		$|
-1937226253	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1465.49	15.983	62.5474	1	0	0	0		$|
-2038846035	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1438.72	16.3956	74.6392	1	0	0	0		$|
-747013155	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_medium.iff	0	1326.54	19.5679	142.93	0.865324	0	-0.501213	0		$|
-1540885	0	object/static/terrain/corellia/rock_bowl_agrilat_double.iff	0	1447.82	18.3057	315.521	1	0	0	0		$|
-986579903	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1670.21	18.3057	479.881	1	0	0	0		$|
-352128071	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1643.54	18.3056	511.419	1	0	0	0		$|
-2115791403	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1657.33	18.3057	472.732	1	0	0	0		$|
-66580030	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1695.47	18.3057	426.64	1	0	0	0		$|
-1947203364	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	38.4406	14.6314	645.287	1	0	0	0		$|
-158125707	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	30.2084	15.2368	650.187	1	0	0	0		$|
-529214055	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	56.2458	16.0372	624.387	0.985585	0	-0.169182	0		$|
-324923437	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	46.8687	17.0516	618.466	1	0	0	0		$|
-1639862559	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	44.1675	18.3057	627.603	0.849482	0	-0.527618	0		$|
-1790333262	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	96.7679	15.739	539.661	0.959662	0	-0.281157	0		$|
-1274716098	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	115.952	15.0364	549.604	1	0	0	0		$|
-1104577268	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	139.868	16.4559	441.656	1	0	0	0		$|
-1113774304	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	122.582	15.7996	489.745	0.913089	0	0.407761	0		$|
-1688464831	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	129.345	18.3057	497.458	1	0	0	0		$|
-290661063	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	162.002	17.6125	482.82	-0.25785	0	0.966185	0		$|
-1286256189	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	164.802	14.931	295.045	0.85294	0	-0.522009	0		$|
-209502341	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	159.689	15.1697	303.404	1	0	0	0		$|
-2021565079	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	156.692	14.7431	291.533	1	0	0	0		$|
-1793928123	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	226.106	15.5811	290.698	1	0	0	0		$|
-1333645070	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	217.332	15.2911	314.532	0.819649	0	-0.572867	0		$|
-2142855020	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	245.933	14.8898	337.576	0.703663	0	0.710534	0		$|
-31549019	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	249.357	15.1952	328.628	0.755097	0	-0.655613	0		$|
-1309059309	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	229.624	12.2259	350.17	-0.353015	0.004286	0.935604	-0.002574		$|
-1577964417	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	273.351	18.3057	314.244	0.950797	0	0.309816	0		$|
-157801240	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	297.031	17.3187	371.211	-0.075724	0	0.997129	0		$|
-463704860	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	307.816	14.841	366.733	0.774419	0	0.632673	0		$|
-461431193	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	306.862	15.7131	377.746	1	0	0	0		$|
-1170360610	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	172.568	16.2213	343.85	0.693104	0	0.720837	0		$|
-1534915590	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	170.516	14.8941	332.958	0.922997	0	-0.384808	0		$|
-1239081994	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	376.879	15.9798	304.559	-0.310573	0	0.950549	0		$|
-651564787	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	364.115	-1.67044	202.032	1	0	0	0		$|
-91659678	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	371.482	17.7014	258.336	0.851125	0	-0.524963	0		$|
-578735428	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	104.579	15.4613	201.913	-0.37166	0	0.928369	0		$|
-9829697	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	93.9355	16.0989	199.167	0.891569	0	0.452886	0		$|
-465227576	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	97.3386	14.9323	209.577	0.723737	0	-0.690076	0		$|
-953980261	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	85.9512	16.2919	168.057	-0.209239	0	0.977865	0		$|
-726125839	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	72.9337	15.4057	241.533	-0.522828	0	0.852438	0		$|
-604713626	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	75.4487	14.9651	230.191	-0.31381	0	0.949486	0		$|
-1102364739	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	37.8317	15.3315	888.633	-0.238476	0	0.971148	0		$|
-1815059988	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	53.8524	15.5775	884.802	1	0	0	0		$|
-1739681081	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	40.4626	15.3607	874.068	0.857709	0	-0.514136	0		$|
-1510308438	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	188.962	15.1274	954.703	1	0	0	0		$|
-1679974537	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	200.986	15.2329	953.301	0.488873	0	0.872355	0		$|
-67196124	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	283.791	16.1963	882.431	-0.500558	0.0756375	0.86233	-0.0103513		$|
-2021891732	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	226.414	15.5524	869.479	0.95555	0.021426	0.285148	0.071801		$|
-903703455	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	195.012	15.9226	822.85	0.902705	0.036324	-0.427578	-0.031324		$|
-567500093	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	289.24	14.5268	900.542	0.751346	-0.023074	-0.65898	0.026308		$|
-983128311	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	384.81	14.8954	649.627	0.92586	-0.016894	0.375179	-0.041692		$|
-2016578266	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	391.271	14.9276	643.273	0.943383	0.02428	0.323132	0.070887		$|
-541218354	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	392.212	14.7744	652.643	0.453392	-0.026732	0.890806	-0.013606		$|
-1474022434	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	350.731	14.9864	704.254	0.926799	0	-0.375559	0		$|
-2024722154	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	360.459	15.9739	711.152	0.935897	0	-0.352274	0		$|
-2039803806	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	534.539	15.5658	273.831	0.898261	0	-0.439462	0		$|
-892971810	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	510.024	14.9325	290.47	0.9992	0	0	-0.039989		$|
-1123588106	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	539.792	14.7431	284.535	0.761003	-0.025914	0.647515	-0.0304561		$|
-1067620685	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	458.208	16.7146	362.44	-0.281414	-0.057532	0.957711	0.016905		$|
-173114828	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	517.342	0.028469	317.082	0.971736	-0.001799	0.232657	-0.039949		$|
-316281626	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	456.746	14.9843	346.846	0.939361	-0.001714	-0.342893	-0.004697		$|
-1006898946	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	459.744	16.2927	334.4	0.906145	0.016852	0.421073	0.036265		$|
-1809399437	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	449.666	18.3057	421.941	0.882333	0	-0.470626	0		$|
-2025335695	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	461.397	18.3057	436.424	0.939373	0	0.342898	0		$|
-84226670	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	456.009	18.3057	409.029	-0.485908	0	0.87401	0		$|
-1056930254	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	529.512	18.3057	599.105	0.810498	0	-0.585742	0		$|
-1975445590	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	516.193	15.4323	597.992	1	0	0	0		$|
-319239447	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	520.581	14.7101	617.083	1	0	0	0		$|
-1748427572	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	468.033	18.3057	500.327	0.138755	0	0.990327	0		$|
-2000335211	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	458.735	18.4206	492.711	0.921061	0	0.389418	0		$|
-869655487	0	object/static/terrain/corellia/rock_bowl_agrilat_single.iff	0	594.132	18.3057	832.54	1	0	0	0		$|
-2001538807	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	626.863	16.5358	836.83	0.844588	0	0.535417	0		$|
-697475737	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	622.435	15.8105	803.818	0.917121	0	-0.398609	0		$|
-296741001	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	403.247	15.6209	827.196	0.985585	0	0.169182	0		$|
-1642387124	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	414.283	17.9881	816.497	1	0	0	0		$|
-1280382248	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	213.393	18.3056	878.569	-0.284833	-0.047904	0.957274	0.014254		$|
-1890029114	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	262.406	8.43725	853.087	0.978645	-0.013553	0.193292	-0.068617		$|
-125421370	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	231.148	16.1867	853.9	-0.479034	0.123682	0.868171	-0.03883		$|
-235606195	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	265.157	9.85593	803.882	0.882354	-0.057019	0.45377	-0.110872		$|
-924115011	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	76.199	16.2159	840.229	-0.483111	0	0.875559	0		$|
-1618740213	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	86.5083	18.3057	838.893	0.988771	0	-0.149438	0		$|
-904264446	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	77.8604	14.0982	829.242	0.867429	0.014904	-0.496656	-0.026031		$|
-870763476	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1329.24	18.3057	427.907	0.830942	0	-0.55636	0		$|
-2062139072	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1347.57	19.935	458.539	0.738464	0	0.674293	0		$|
-817371981	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1404.86	16.3226	509.501	0.94441	0	0.328769	0		$|
-1971425621	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1399.77	18.3057	490.458	0.997189	0	0	-0.0749296		$|
-1247205006	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1310.9	18.3057	458.221	0.965044	-0.002619	0.261896	-0.009651		$|
-735785526	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1245.1	15.5209	504.027	0.754634	0.022942	-0.655212	-0.026423		$|
-894056953	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1234.02	18.3057	427.469	0.587354	0	0.80933	0		$|
-933668070	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1205.47	18.3057	363.696	0.857709	0	0.514136	0		$|
-1024816309	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1210.74	16.9327	350.953	1	0	0	0		$|
-1468084576	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1232.77	17.3138	235.895	-0.337447	0	0.941344	0		$|
-140217237	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1612.54	16.8673	566.863	1	0	0	0		$|
-1587493582	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1615.85	17.1479	549.627	0.836463	0	0.548023	0		$|
-1708840355	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1596.18	18.3057	579.235	-0.505479	0	0.862839	0		$|
-709258066	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1638.2	16.289	614.386	0.882333	0	0.470626	0		$|
-609473465	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1550.44	17.351	568.538	-0.480125	0	0.8772	0		$|
-1472778930	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1557.84	17.1213	580.354	0.930507	0	-0.366273	0		$|
-1634909457	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1578.37	16.5035	599.766	0.830942	0	0.55636	0		$|
-1577080823	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1352.51	18.3057	712.93	0.941075	0	0.338197	0		$|
-1297540012	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1349.27	18.3057	697.572	0.521195	0	0.853437	0		$|
-1866424685	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1310.64	16.4504	744.448	-0.472488	0	0.881337	0		$|
-705039873	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1311.26	16.5193	728.442	0.682224	0	0.731144	0		$|
-761281259	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1425.06	15.691	718.401	0.956802	0	-0.29074	0		$|
-1503244830	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1395.79	16.8667	748.891	1	0	0	0		$|
-1165601349	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1385.73	18.3057	705.082	0.908966	0	0.416871	0		$|
-1468498298	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1475.33	16.0288	678.999	0.728273	0	-0.685287	0		$|
-152431970	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1462.29	17.3111	681.099	1	0	0	0		$|
-532866950	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	971.597	16.6377	806.943	0.818993	0.028407	-0.572408	-0.028146		$|
-138009554	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	926.066	17.1273	943.336	0.833713	0	-0.552198	0		$|
-1991698494	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1001.79	17.96	955.915	0.353019	0	0.935616	0		$|
-2127478854	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1042.91	17.6371	930.047	0.786423	0	-0.617689	0		$|
-1163322988	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	937.277	16.0774	932.614	0.814341	0	-0.580387	0		$|
-813554313	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	927.23	15.9062	952.866	1	0	0	0		$|
-3319070	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1033.9	16.01	970.818	0.942755	0	-0.333487	0		$|
-938464013	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1197.49	16.3224	928.146	0.93043	-0.00718599	-0.366155	0.013349		$|
-8382809	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1171.02	16.9726	968.495	1	0	0	0		$|
-1932775541	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1322.69	16.9114	890.019	0.99639	0	0.084898	0		$|
-1990157455	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1301.2	16.9982	915.775	-0.42666	0	0.904412	0		$|
-992922554	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1649.62	15.0459	895.519	-0.504682	-0.0844873	0.857491	0.0535492		$|
-1689738250	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_half_medium.iff	0	1677.04	16.7382	837.92	0.841539	-0.045456	0.533483	-0.071704		$|
-1061104537	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1647.27	17.2198	862.543	0.774419	0	0.632673	0		$|
-1577970088	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	648.089	5.64564	305.965	1	0	0	0		$|
-1863035339	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1690.98	18.3057	420.623	1	0	0	0		$|
-143324384	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1689.56	18.3057	420.064	1	0	0	0		$|
-1397992883	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1546.59	18.3057	581.903	1	0	0	0		$|
-255842239	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	819.797	8.93617	886.155	1	0	0	0		$|
-1999755438	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	831.898	16.3164	880.771	1	0	0	0		$|
-259265182	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1041.97	18	418.575	1	0	0	0		$|
-1622886861	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1040.46	18.01	406.842	1	0	0	0		$|
-1353930262	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1068.38	18.0819	427.38	1	0	0	0		$|
-1535477878	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1022.8	18.0006	396.445	1	0	0	0		$|
-1808724899	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1138.02	18.2871	468.31	1	0	0	0		$|
-1206489455	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1136.03	18.275	487.789	1	0	0	0		$|
-357029990	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	1153.82	18.3048	470.871	1	0	0	0		$|
-980931961	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	1065.44	18.001	457.437	1	0	0	0		$|
-636643166	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1080.99	18.0936	452.196	1	0	0	0		$|
-1497833036	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1068.31	18.0833	426.656	1	0	0	0		$|
-833915657	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1093.94	18.1634	447.011	1	0	0	0		$|
-34674753	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	974.073	18	445.595	0.953847	0	0.300293	0		$|
-27416787	0	object/static/terrain/corellia/rock_bowl_agrilat_single.iff	0	933.583	18	423.438	1	0	0	0		$|
-414249719	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	935.967	18	425.263	1	0	0	0		$|
-743080204	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	902.01	18	465.98	1	0	0	0		$|
-1011592152	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	903.102	18	454.643	1	0	0	0		$|
-2130683655	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	915.627	18	472.796	1	0	0	0		$|
-713258343	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	809.059	18	437.143	1	0	0	0		$|
-392765874	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	721.737	18	408.08	1	0	0	0		$|
-956484308	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	673.255	18.3859	390.826	1	0	0	0		$|
-1504572682	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	720.03	18	394.226	-0.677082	0	0.735908	0		$|
-146552784	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	787.167	15.2807	368.368	1	0	0	0		$|
-722867228	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	834.915	18	392.406	1	0	0	0		$|
-1925033330	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	846.518	18	385.598	1	0	0	0		$|
-131146824	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	890.195	18	418.457	1	0	0	0		$|
-261720349	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	882.253	18	410.533	1	0	0	0		$|
-1859095672	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	885.791	18.3063	397.297	1	0	0	0		$|
-1579547400	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	870.072	18	484.077	1	0	0	0		$|
-1899602473	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	841.652	18	466.942	1	0	0	0		$|
-236840148	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	853.066	18	478.468	1	0	0	0		$|
-1917625643	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	907.467	16.8493	559.783	1	0	0	0		$|
-553155954	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	942.01	18	689.041	1	0	0	0		$|
-959444916	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	869.082	18	692.173	1	0	0	0		$|
-1813661802	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	970.693	18.0002	621.542	1	0	0	0		$|
-1562620307	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	971.2	18	593.104	1	0	0	0		$|
-1542416658	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	796.117	18.1197	773.175	1	0	0	0		$|
-848621482	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	806.185	18.4972	896.205	1	0	0	0		$|
-1695159913	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	778.031	18.2892	816.903	1	0	0	0		$|
-606423212	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	806.925	18.263	811.445	1	0	0	0		$|
-1411153834	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	698.563	18	598.806	1	0	0	0		$|
-1710261754	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	680.647	18	545.948	1	0	0	0		$|
-671094806	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	680.217	18	594.597	1	0	0	0		$|
-785468011	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	672.601	18	499.446	1	0	0	0		$|
-315867322	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	646.335	18	533.961	1	0	0	0		$|
-1580582540	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	658.442	18	494.007	1	0	0	0		$|
-1062125959	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	769.693	18.1722	614.43	1	0	0	0		$|
-1098369487	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	734.18	18.1559	602.639	1	0	0	0		$|
-1608204871	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	667.359	18.0746	570.145	1	0	0	0		$|
-203288348	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_large.iff	0	828.166	18	634.35	1	0	0	0		$|
-197226947	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_medium.iff	0	850.361	18	655.795	1	0	0	0		$|
-330489759	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	874.41	18	664.866	1	0	0	0		$|
-2038393848	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_medium.iff	0	868.167	18.4039	606.929	0.828148	0	-0.560509	0		$|
-1949274203	0	object/static/terrain/corellia/rock_crystal_arch_agrilat_medium.iff	0	732.408	18.0063	396.174	0.828148	0	-0.560509	0		$|
-785368174	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	818.984	18.0969	335.915	0.802094	0	0.597198	0		$|
-1237861606	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	919.552	18.2497	330.183	0.979061	0	-0.203567	0		$|
-366472177	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	965.469	18.0276	364.868	0.972514	0	0.232843	0		$|
-1553317382	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1238.53	18.3057	474.821	1	0	0	0		$|
-2052808041	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1220.27	18.3057	480.892	1	0	0	0		$|
-2139869336	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	1754.68	15.8588	624.983	1	0	0	0		$|
-1431176436	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_large.iff	0	1776.8	14.9869	609.947	1	0	0	0		$|
-491517721	0	object/static/terrain/corellia/rock_crystal_geyser_agrilat_small.iff	0	1772.86	18.3057	582.838	1	0	0	0		$|
-1866550575	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	1658.28	18.4657	599.377	0.731685	0	0.681643	0		$|
-779293093	0	object/static/terrain/corellia/rock_crystal_mound_agrilat_medium.iff	0	800.068	16.4337	927.239	1	0	0	0		$|
-1229032987	0	object/static/terrain/corellia/rock_crystal_agrilat_arch_small.iff	0	891.863	19.0716	541.228	1	0	0	0		$|
-2126718124	-942945319	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1907236315	-2126718124	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	-8.63027	-8.34642	-4097.1	0.776249	-0.0860647	-0.608424	-0.140891		$|
-1985898703	-2126718124	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	-10.3107	-6.36923	-4104.52	0.902561	-0.0443505	-0.393314	-0.169471		$|
-118002222	-942945319	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-251027111	-118002222	object/tangible/container/loot/placable_loot_crate.iff	0	50.3078	-67.146	-4140.26	0.883348	-0.0536553	-0.438835	-0.155697		$|
-663530315	-942945319	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-206311818	-942945319	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1827392002	-942945319	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-975837410	-942945319	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2070113808	-975837410	object/static/structure/general/streetlamp_medium_style_01_on.iff	0	52.6549	-70.8078	-4211.93	0.717911	0	-0.696135	0		$|
-355204490	-942945319	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1354598355	-942945319	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-896553879	-1354598355	object/static/structure/general/streetlamp_medium_style_01_on.iff	0	139.954	-66.8276	-4221.38	0.99875	0	-0.0499792	0		$|
-960945038	-1354598355	object/tangible/container/loot/placable_loot_crate.iff	0	113.474	-67.0458	-4182.76	0.000524065	0.00497245	0.99448	-0.104806		$|
-1829454660	-1354598355	object/tangible/container/loot/placable_loot_crate.iff	0	137.688	-66.8832	-4182.22	-0.232032	-0.0102717	0.970524	-0.0643299		$|
-1224523700	-942945319	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1873796478	-1224523700	object/tangible/collection/rare_pistol_oppressor.iff	0	195.043	-65.9703	-4193.34	0.714198	-0.0174911	-0.0178587	0.699498		$|
-2057656848	-1224523700	object/tangible/container/loot/placable_loot_crate.iff	0	195.482	-66.6664	-4196.15	0.865894	-0.0217489	-0.495087	0.0681373		$|
-1485503884	-942945319	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1364400490	-942945319	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-216935611	-1364400490	object/tangible/container/loot/placable_loot_crate.iff	0	90.5581	-46.4454	-4243.37	0.941545	0.032172	0.333908	0.0310286		$|
