//            Filename:     tatooine_city_deed
//            Directory:    object/tangible/deed/city_deed

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0

@class object_template 7

sharedTemplate = "object/tangible/deed/city_deed/cyntech/shared_imp_cityhall_corellia_deed.iff"

objvars = +[
	"player_structure.deed.template" = "object/building/player/city/cyntech/imp_cityhall_corellia.iff",
	"player_structure.deed.buildtime" = 10,
	"player_structure.deed.scene" = "corellia,talus,naboo,tatooine,lok,dantooine,rori"]

scripts = +[
	"item.structure_deed.city_hall_deed"]
