objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-42568000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1873222309	0	object/tangible/collection/flower_12.iff	0	1676.78	49.2234	982.454	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_flower_01:flower_12|$|
-175533884	0	object/tangible/ground_spawning/area_spawner.iff	0	1675.79	48.2357	987.002	0.354684	0	0.934986	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elite|$|
-640720971	0	object/tangible/ground_spawning/area_spawner.iff	0	1675.82	51.112	994.828	0.96491	0	-0.262581	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-1197384744	0	object/tangible/ground_spawning/area_spawner.iff	0	1670.29	50.4326	993.058	0.0675852	0	0.997714	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-774325041	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1678.66	56.0441	977.733	0.11395	-0.00993287	0.993436	0.00115536		$|
-1908401984	0	object/static/item/item_basket_closed.iff	0	1677.92	48.5221	984.363	1	0	0	0		$|
-2093773463	0	object/building/endor/endor_tiki_torch.iff	0	1678.23	63.0068	978.989	-0.580945	-0.299024	0.717235	0.242203		$|
-555016066	0	object/static/item/item_bread_loaf.iff	0	1676.42	48.3175	985.479	1	0	0	0		$|
-1556862676	0	object/static/item/item_fruit_melon.iff	0	1678.85	48.5196	985.823	1	0	0	0		$|
