objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-43468000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1504346177	0	object/tangible/collection/rock_glowing_01.iff	0	1105.36	442.382	1287.73	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_glowing:glowing_rock_01|$|
-953840122	0	object/tangible/ground_spawning/area_spawner.iff	0	1104.8	442.352	1282.08	0.984151	0	0.177335	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|singing_mtn_clan_huntress|$|
-1967579518	0	object/tangible/ground_spawning/area_spawner.iff	0	1113.49	446.442	1286.64	0.724681	0	0.689085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|singing_mtn_clan_huntress|$|
-346922593	0	object/tangible/ground_spawning/area_spawner.iff	0	1103.02	444.383	1295.27	0.463535	0	0.886079	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|no|strSpawnerType|4|area|strSpawns|4|singing_mtn_clan_initiate|$|
-774325041	0	object/static/structure/dathomir/mtn_clan_crows_nest_s01.iff	0	1105.88	443.247	1287.7	1	0	0	0		$|
-1908401984	0	object/static/structure/general/streetlamp_small_green_style_01.iff	0	1106.04	455.53	1287.88	1	0	0	0		$|
-2093773463	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1108.931152	446.9533691	1309.310059	1	0	0	0		$|
-555016066	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1101.994629	446.5801697	1316.87207	1	0	0	0		$|
