objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1847498311	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1600.15	125	1826.63	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_1|registerWithController|0|1|$|
-1348414225	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1585.93	125	1846.53	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10001738_1:Smuggler_Enemy_Patrol_10001738_2:Smuggler_Enemy_Patrol_10001738_3:Smuggler_Enemy_Patrol_10001738_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-1343713484	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1612.82	126.229	1809.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_2|registerWithController|0|1|$|
-1222951163	0	object/tangible/ground_spawning/area_spawner.iff	0	1655.45	124.659	1826.28	0.716685	0	-0.697397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-1145354324	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1658.66	125	1860.17	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10001789_1:Smuggler_Enemy_Patrol_10001789_2:Smuggler_Enemy_Patrol_10001789_3:Smuggler_Enemy_Patrol_10001789_4:|strSpawnerType|4|patrol|strSpawns|4|dathomir/smuggler_patrol_12|$|
-929824675	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1615.34	125	1835.17	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_2|registerWithController|0|1|$|
-871816281	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1615.03	125	1878.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_4|registerWithController|0|1|$|
-853873666	0	object/tangible/ground_spawning/area_spawner.iff	0	1615	125	1824	0.98663	0	-0.162978	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Kirby|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_fence_kirby|$|
-719217319	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1596.66	129.786	1808.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_3|registerWithController|0|1|$|
-617084977	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1581.41	133.348	1827.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001738_4|registerWithController|0|1|$|
-598434959	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1649.07	125	1837.36	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_1|registerWithController|0|1|$|
-524760219	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1598.55	125	1857.15	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10001789_3|registerWithController|0|1|$|
-354801945	0	object/tangible/ground_spawning/area_spawner.iff	0	1597.48	127.783	1797.68	0.988144	0	0.153527	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-314921558	0	object/tangible/ground_spawning/area_spawner.iff	0	1631.25	121.678	1791.54	0.982899	0	-0.184148	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-43588000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-13517781	0	object/tangible/ground_spawning/area_spawner.iff	0	1633.82	125	1854.7	0.974075	0	-0.226224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dathomir/smuggler_patrol_12|$|
-2110431427	0	object/tangible/collection/rare_melee_poisonspike.iff	0	1577.37	122.013	1902.93	0.470356	0.497419	0.524688	0.506005	systems.collections.consume_click	collection.slotName|4|col_rare_melee_03:poisonspike_01|$|
-774325041	0	object/static/structure/general/transport_debris_01.iff	0	1594.21	122	1919.69	0.866648	0	0.49892	0		$|
-1908401984	0	object/static/structure/general/transport_debris_02.iff	0	1616.89	122	1941.48	0.994671	0	0.103101	0		$|
-2093773463	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1579.95	122	1901.08	0.999974	0	-0.0071926	0		$|
-555016066	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1599.2	122	1924.55	0.795027	0	-0.606574	0		$|
-1556862676	0	object/static/structure/general/skeleton_human_body.iff	0	1595.08	122	1932.34	0.871054	0	0.491188	0		$|
-1621582391	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1610.42	122	1934	-0.126074	0	0.992021	0		$|
-1668142224	0	object/static/structure/general/skeleton_human_head.iff	0	1595.42	122	1938.43	0.99999	0	-0.00440317	0		$|
-1847828235	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1575.72	122	1901.84	0.901882	0	0.431983	0		$|
-565923755	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1575.85	122	1903.76	0.906293	0	-0.42265	0		$|
-1927376940	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1575.58	122	1904.38	0.905625	0	-0.424079	0		$|
-694282569	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1575.05	122	1903.61	-0.524087	0	0.851665	0		$|
-556911782	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1577.82	122	1902.67	0.999974	0	-0.00718754	0		$|
-231542615	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1577.98	122	1901.53	0.999979	0	-0.00647049	0		$|
-976317925	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1578.91	122	1903.24	0.340217	0	0.940347	0		$|
-1960783934	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1577.35	122	1904.17	-0.633683	0	0.773593	0		$|
-879410635	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1575.71	122	1901.89	-0.491047	0	0.871133	0		$|
-1241413427	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1622.19	125	1918.79	0.899857	0	0.436185	0		$|
-2079230854	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1622.33	125	1920.7	0.903656	0	-0.428259	0		$|
-2083494600	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1622.05	125	1921.33	0.902969	0	-0.429706	0		$|
-1946274642	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1621.53	125	1920.56	-0.526139	0	0.850399	0		$|
-1677962170	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1621.72	125	1916.53	-0.283628	0	0.958934	0		$|
-1647848179	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1622.21	125	1917.58	-0.28452	0	0.95867	0		$|
-1062241431	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1620.51	125	1916.62	0.997945	0	-0.0640797	0		$|
-854658269	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1623.82	125	1921.11	-0.631577	0	0.775313	0		$|
-2090498086	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1622.18	125	1918.83	-0.493559	0	0.869712	0		$|
-942219052	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1621.57	125	1923.1	0.375882	0	0.926667	0		$|
-1720483051	0	object/static/structure/general/campfire_ash.iff	0	1621.62	125	1928.32	0.999993	0	0.00380844	0		$|
-609843239	0	object/static/structure/general/camp_tent_s01.iff	0	1614.81	125	1914.12	0.999999	0	-0.00120171	0		$|
-751867451	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1625.65	125	1933.56	0.848135	0	0.529781	0		$|
-641399737	0	object/static/structure/general/camp_tent_s01.iff	0	1629.1	125	1934.17	0.741646	0	-0.670791	0		$|
-977230724	0	object/static/structure/general/camp_tent_s01.iff	0	1544.53	122	1868.78	0.346476	0	0.938059	0		$|
-1246571693	0	object/static/structure/general/camp_tent_s01.iff	0	1548.08	122	1857.82	0.999411	0	-0.0343203	0		$|
-1674091023	0	object/static/structure/general/campfire_ash.iff	0	1546.72	122	1863.54	1	0	0	0		$|
-1182814570	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1550.31	122	1859.78	1	0	-0.000557358	0		$|
-882045225	0	object/static/item/item_con_ration_kit_m.iff	0	1546.93	122	1868.31	0.972514	0	0.232843	0		$|
-1550073655	0	object/static/item/item_con_ration_kit_m.iff	0	1546.78	122	1868.69	0.979061	0	-0.203567	0		$|
-409244986	0	object/static/item/item_con_ration_kit_lg.iff	0	1549.21	122	1860.14	-0.501511	0	0.865151	0		$|
-280675418	0	object/static/item/item_con_ration_kit_lg.iff	0	1576.48	122	1903.1	0.440783	0	0.897614	0		$|
-2133527664	0	object/static/item/item_con_ration_kit_m.iff	0	1575.93	122	1903.03	-0.545668	0	0.838001	0		$|
-517957242	0	object/static/item/item_con_ration_kit_lg.iff	0	1626.72	125	1932.49	0.999986	0	0.00531018	0		$|
-416999969	0	object/static/item/item_con_ration_kit_lg.iff	0	1620.83	125	1917.68	0.920346	0	-0.391105	0		$|
-1804617885	0	object/static/item/item_con_ration_kit_lg.iff	0	1621.35	125	1917.89	0.999993	0	0.0037564	0		$|
-648240706	0	object/static/item/item_con_ration_kit_m.iff	0	1621.56	125	1921.4	0.862019	0	-0.506876	0		$|
-1239926135	0	object/static/item/item_con_ration_kit_m.iff	0	1621.52	125	1921.14	0.999991	0	0.00420391	0		$|
-1416801220	0	object/static/item/item_con_ration_kit_m.iff	0	1621.35	125	1921.27	0.850816	0	0.525463	0		$|
-1550759483	0	object/static/item/item_con_ration_kit_m.iff	0	1615.91	125	1916.14	1	0	-0.000409079	0		$|
-1813593959	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1613.59	125	1919.49	0.988119	0	0.153692	0		$|
-1685100866	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1612.9	125	1916.32	-0.501173	0	0.865347	0		$|
-91884238	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1602.58	122	1944.03	0.374025	0	0.927419	0		$|
-507892488	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1603.19	122	1939.76	-0.49533	0	0.868705	0		$|
-1424652355	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1601.84	122	1935.47	0.904914	0	-0.425595	0		$|
-1927988745	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1601.56	122	1936.09	0.904936	0	-0.425547	0		$|
-1948313463	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1601.04	122	1935.33	-0.534958	0	0.844878	0		$|
-1331595969	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1603.33	122	1935.88	-0.643299	0	0.765615	0		$|
-1939786804	0	object/static/item/item_con_ration_kit_m.iff	0	1602.5	122	1935.2	0.867324	0	-0.497744	0		$|
-1376581304	0	object/static/item/item_con_ration_kit_m.iff	0	1602.46	122	1934.93	0.999848	0	-0.0174206	0		$|
-327503350	0	object/static/item/item_con_ration_kit_m.iff	0	1602.29	122	1935.07	0.843936	0	0.536444	0		$|
-1408844359	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1601.23	122	1931.29	-0.279045	0	0.960278	0		$|
-850991870	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1603.58	122	1930.43	-0.574922	0	0.818208	0		$|
-1579429420	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1600.02	122	1931.38	0.996257	0	-0.0864425	0		$|
-414188864	0	object/static/item/item_con_ration_kit_lg.iff	0	1600.76	122	1932.18	0.991921	0	-0.126859	0		$|
-2054174542	0	object/static/item/item_con_ration_kit_lg.iff	0	1601.32	122	1932.07	0.959502	0	0.2817	0		$|
-580396567	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1607.29	122	1930.07	0.999933	0	-0.011601	0		$|
-1160876236	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1601.15	122	1934.54	0.234567	0	0.9721	0		$|
-995942589	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1600.46	122	1935.2	0.822045	0	0.569423	0		$|
-1879421507	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1600.17	122	1934.63	-0.533913	0	0.84554	0		$|
-57733465	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1605.15	122	1931.18	0.840104	0	0.542426	0		$|
-166869423	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1604.16	122	1930.58	0.83948	0	0.543391	0		$|
-1334587254	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1606.26	122	1932.24	0.348394	0	0.937348	0		$|
-1978261515	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1599.06	122	1934.48	0.600311	0	0.799766	0		$|
-961985415	0	object/static/item/item_con_ration_kit_lg.iff	0	1601.88	122	1934.76	0.267619	0	0.963525	0		$|
-1517888095	0	object/static/item/item_con_ration_kit_m.iff	0	1603.47	122	1931.27	-0.558004	0	0.829838	0		$|
-366350694	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1606.46	122	1953.68	0.771099	0	0.636715	0		$|
-797489960	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1610.36	122	1951.9	-0.0169714	0	0.999856	0		$|
-819222594	0	object/static/structure/general/skeleton_human_head.iff	0	1607.25	122	1944.66	0.877673	0	-0.47926	0		$|
-245990504	0	object/static/structure/general/skeleton_human_body.iff	0	1612.1	122	1941.05	0.999967	0	0.00808061	0		$|
-296982175	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1620.75	122.181	1940.15	-0.386899	-0.185853	0.900153	0.074115		$|
-1370878343	0	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_assassination_01.iff	0	1598.33	122	1935.47	-0.383931	0	0.923362	0		$|
-907629344	0	object/tangible/container/loot/placable_loot_crate.iff	0	1604.84	122	1932.06	0.964114	0	-0.265487	0		$|
-1734547049	0	object/static/structure/tatooine/skeleton_greater_krayt_head.iff	0	1196.53	24.3845	1429.18	-0.69922	-0.0386318	0.71342	-0.0251157		$|
-634427143	0	object/static/structure/tatooine/skeleton_greater_krayt_spine_small.iff	0	1200.24	24.6981	1429.16	0.757187	0.0378976	-0.651283	0.0325809		$|
-1998115094	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1205.59	25.4021	1429.96	-0.0346632	-0.526505	-0.0214914	0.849193		$|
-2049076531	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1197.46	25.5226	1432.09	-0.0672297	-0.656478	0.0445229	0.750023		$|
-727431475	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	1196.39	23.2067	1427.73	1	0	0	0		$|
-1658075832	0	object/tangible/container/loot/placable_loot_crate_trashpile.iff	0	1578	122	1899.87	0.99998	0	-0.00633236	0		$|
-487332026	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1553.244629	122	1866.177124	1	0	0	0		$|
-1526027737	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1556.580078	125	1908.821533	1	0	0	0		$|
-31736537	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1585.602539	125	1880.895508	1	0	0	0		$|
-1976131687	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1594.813965	125	1954.393555	1	0	0	0		$|
-310702828	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1610.724121	122	1945.172729	1	0	0	0		$|
-1647569027	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1606.905273	122	1938.255127	1	0	0	0		$|
-286724134	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1631.299805	125	1924.647461	1	0	0	0		$|
-1930584727	0	object/tangible/poi/tatooine/explore_dat_crashed_ship.iff	0	1601	122	1933	1	0	0	0		$|
