//            Filename:     
//            Directory:    object/static/structure/general
//
//            Description:
//            Generic Municipal Planter 1
//
//            Notes:
//
//
//            Category:                   Static
//            Sub-Category:               Gravestone
//            Classification:             Null
//            

@base object/building/base/base_building.iff

@class building_object_template 1

isPublic = false
@class tangible_object_template 2

@class object_template 0

sharedTemplate = "object/static/structure/general/shared_landing_pad_shuttle.iff"

scripts = ["theme_park.alderaan.act2.rebel_drall_camp"]





