// September 9, 2003

@base object/installation/base/shared_installation_base.iff

@class installation_object_template 0


@class tangible_object_template 5

structureFootprintFileName = "footprint/building/player/shared_player_garage_tatooine_style_01.sfp"
targetable = false


@class object_template 6

clearFloraRadius = 30

objectName = "building_name" "camo_ply_tatooine_garage_s01"
detailedDescription = "building_detail" "camo_ply_tatooine_garage_s01"
lookAtText = "building_lookat" "camo_ply_tatooine_garage_s01"

appearanceFilename = "appearance/camo_ply_tato_garage_s01.apt"
portalLayoutFilename = ""

clientDataFile = "clientdata/building/shared_garage.cdf"

portalLayoutFilename = ""
