objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2104354579	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	799.713	93.6903	1100.58	0.707108	0	0.707105	0		$|
-1882581446	0	object/tangible/quest/naboo_boss_nass_gungan_artifact_piece.iff	0	876.757	95.265	1105.3	-0.600971	0.372605	-0.372605	0.60097	quest.task.ground.retrieve_item_on_item	$|
-1750912988	0	object/static/structure/naboo/gungan_cleft_wall_lg_s01.iff	0	795.557	93.5122	1100.52	0.706789	-0.02121	0.706788	0.02121		$|
-1277839294	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	788.403	91.4917	1098.33	0.399339	0	0.916803	0		$|
-828262351	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	791.006	93.2663	1100.5	0.707107	0	0.707107	0		$|
-433439700	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	801.752	94.478	1090.42	1	0	0	0		$|
-388302884	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	808.627	94.4487	1092.06	1	0	0	0		$|
-302412060	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	797.427	94.4105	1090.6	0.724563	0	-0.689208	0		$|
-263999084	0	object/static/structure/naboo/gungan_damaged_wide_arch_s01.iff	0	808.567	93.8036	1096.27	1	0	0	0		$|
-143299207	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	808.553	93.7067	1100.6	1	0	0	0		$|
-9491766	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	804.218	93.7168	1100.58	0.707108	0	0.707105	0		$|
-52	0	object/tangible/ground_spawning/area_spawner.iff	0	478.479	18.4708	1889.21	0.988867	0	0.148799	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-51	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	465.939	16.8762	1895.38	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_6|registerWithController|0|1|$|
-50	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	483.973	13.3408	1869.18	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_5|registerWithController|0|1|$|
-49	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	493.887	18.4708	1910.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_4|registerWithController|0|1|$|
-48	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	481.652	21.5718	1931.99	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_3|registerWithController|0|1|$|
-47	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	514.613	24.7388	1926.06	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_2|registerWithController|0|1|$|
-46	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	520.408	19.4048	1897.72	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_apprentice_patrol_10014733_1|registerWithController|0|1|$|
-45	0	object/tangible/ground_spawning/patrol_spawner.iff	0	493.909	18.4708	1885.6	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_mauler_apprentice_patrol|strPatrolPointNames|5|naboo_mauler_apprentice_patrol_10014733_1:naboo_mauler_apprentice_patrol_10014733_2:naboo_mauler_apprentice_patrol_10014733_3:naboo_mauler_apprentice_patrol_10014733_4:naboo_mauler_apprentice_patrol_10014733_5:naboo_mauler_apprentice_patrol_10014733_6:|strSpawnerType|4|patrol|strSpawns|4|naboo/mauler_apprentice|$|
-44	0	object/tangible/ground_spawning/area_spawner.iff	0	474.966	18.4708	1911.25	0.884812	0	-0.465949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_champion|$|
-43	0	object/tangible/ground_spawning/area_spawner.iff	0	509.89	18.4708	1910.3	0.820845	0	-0.571151	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-42	0	object/tangible/ground_spawning/area_spawner.iff	0	490.858	18.4708	1897.13	0.993566	0	0.113251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_champion|$|
-41	0	object/building/poi/naboo_mauler_large1.iff	0	492.887	18.4708	1901.71	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|11941491:11941496:11941501:11941646:|theater.objMobSpawners|7|11941496:|theater.objObjectiveSpawners|7|11941491:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_mauler_large1.iff|$|
-40	0	object/tangible/ground_spawning/area_spawner.iff	0	222.857	12.4806	1894.38	-0.683671	0	0.729791	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-39	0	object/tangible/ground_spawning/area_spawner.iff	0	220.39	12.236	1916.64	0.427998	0	0.90378	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauller_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-38	0	object/tangible/ground_spawning/area_spawner.iff	0	227.962	12.236	1902.91	0.777831	0	-0.628473	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_apprentice|strSpawnerType|4|area|strSpawns|4|naboo/mauler_apprentice|$|
-37	0	object/building/poi/naboo_mauler_medium.iff	0	220.974	12.236	1908.58	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|11939420:11939425:11939884:11940471:11940472:11940473:11941306:|theater.objMobSpawners|7|11939420:|theater.objObjectiveSpawners|7|11939425:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_mauler_medium.iff|$|
-2	0	object/building/general/mauler_stronghold.iff	0	789.724	95.4919	1084.05	0.689498	0	0.724287	0	theme_park.dungeon.generic_spawner	portalProperty.crc|0|-2110228375|spawn_table|4|datatables/spawning/dungeon/naboo/mauler_stronghold.iff|$|
-3	-2	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-4	-2	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-5	-2	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-6	-2	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-7	-2	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-8	-2	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-9	-2	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-10	-2	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-11	-2	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-12	-2	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-13	-2	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-14	-2	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-15	-2	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-16	-2	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-17	-2	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-18	-2	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-19	-2	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-20	-2	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-21	-2	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-22	-2	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-23	-2	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-24	-2	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-25	-2	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-26	-2	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-27	-2	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-28	-2	object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
-29	-2	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-30	-2	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-31	-2	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-32	-2	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-33	-2	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-34	-2	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-35	-2	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-36	-2	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-1121361960	0	object/tangible/ground_spawning/area_spawner.iff	0	852.707	94.0075	1125.37	0.654705	7.56E-06	0.755884	-4.05E-05	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|3.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mauler_lords|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lords_only|$|
-774325041	0	object/tangible/container/loot/placable_loot_crate.iff	0	839.371	94.0216	1110.61	0.644827	0	0.764329	0		$|
-1908401984	0	object/building/naboo/ply_nboo_house_s_s02_fp1.iff	0	864.275	101.196	1105.67	0.707107	0	-0.707106	0		$|
-2093773463	-1908401984	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-555016066	-1908401984	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1556862676	-1908401984	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1621582391	-1556862676	object/tangible/container/loot/placable_loot_crate_trashpile.iff	3	6.84427	0.7	-6.54045	1	0	0	0		$|
-1668142224	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	4.68914938	0.699999988	-5.778259277	1	0	0	0		intRandomYaw|0|1|$|
-1847828235	-1908401984	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-565923755	-1847828235	object/tangible/dungeon/corellian_corvette/corvette_search_neutral_destroy_01.iff	4	-6.93932	0.7	1.90404	1	0	0	0		$|
-1927376940	-1847828235	object/tangible/container/loot/placable_loot_crate.iff	4	-7.08484	0.7	-0.114647	0.707107	0	0.707107	0		$|
-694282569	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	-5.021146774	0.699999988	1.125393987	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	-4.065349102	0.699999988	-3.321469069	1	0	0	0		intRandomYaw|0|1|$|
-231542615	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	887.815	94.0037	1119.27	-3.20013e-008	0	1	0		$|
-976317925	0	object/static/structure/naboo/gungan_wall_ruined_lg_s01.iff	0	887.821	94.0052	1106.37	1	0	0	0		$|
-1960783934	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	887.708	94.0038	1127.46	1	0	0	0		$|
-879410635	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	887.702	94.0039	1123.34	1	0	0	0		$|
-1241413427	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	883.718	87.2944	1116.16	0.988482	-0.109174	-0.0115056	-0.104174		$|
-2079230854	0	object/static/structure/naboo/poi_nboo_tent_large.iff	0	878.181	94.0001	1107.74	1	0	0	0		$|
-2083494600	0	object/static/structure/general/trash_pile_s01.iff	0	871.873	95.52	1115.71	0.627665	0	0.778484	0		$|
-1946274642	0	object/static/structure/general/trash_pile_s01.iff	0	871.094	95.52	1115.29	0.995953	0	-0.0898786	0		$|
-1677962170	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	871.613	95.5185	1114.57	1	0	0	0		$|
-1647848179	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	870.457	95.5133	1114.63	0.979061	0	0.203567	0		$|
-1062241431	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	884.65	93.6515	1135.28	0.993395	-0.114747	0	0		$|
-854658269	0	object/static/structure/naboo/nboo_imprv_pristine_wall_sml_s03.iff	0	883.991	93.6519	1135.28	0.993084	-0.114711	0.00286837	0.0248323		$|
-2090498086	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	887.313	93.528	1132.12	0.991022	0.119497	-0.00717842	0.0595328		$|
-942219052	0	object/static/structure/naboo/gungan_damaged_wide_arch_s01.iff	0	888.939	94.0047	1094.37	0.990901	0	-0.13459	0		$|
-1720483051	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	838.515	94.0404	1111.08	-3.20013e-008	0	1	0		$|
-609843239	0	object/static/structure/naboo/gungan_cleft_wall_lg_s01.iff	0	838.458	94.0294	1127.58	1	0	0	0		$|
-751867451	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	841.767	94.0138	1134.21	0.892608	0	0.450834	0		$|
-641399737	0	object/static/structure/naboo/gungan_damaged_narrow_arch_s01.iff	0	838.44	93.1952	1119.43	1	0	0	0		$|
-977230724	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	838.561	94.0188	1102.97	-5.30747e-008	0	1	0		$|
-1246571693	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	838.584	94.0205	1107.05	0.707107	0	-0.707106	0		$|
-1674091023	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	838.449	94.015	1115.29	0.707107	0	-0.707106	0		$|
-1182814570	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	838.44	94.0277	1123.57	-3.20013e-008	0	1	0		$|
-882045225	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	838.465	94.0186	1131.63	1	0	0	0		$|
-1550073655	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	845.32	94.0096	1136.85	0.949957	0	-0.312382	0		$|
-409244986	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	847.161	93.2424	1137.07	0.993886	0.109459	-0.0142006	-0.00274984		$|
-280675418	0	object/static/structure/naboo/nboo_imprv_pristine_wall_sml_s03.iff	0	858.113	93.9199	1137.38	0.99177	0.113435	-0.0155719	0.057297		$|
-2133527664	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	873.221	93.6572	1135.06	0.99995	0	-0.00999984	0		$|
-517957242	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	873.212	93.3325	1133.09	0.971289	-0.237691	-0.00971338	-0.00237703		$|
-416999969	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	858.649	93.9624	1135.08	0.99995	0	-0.00999992	0		$|
-1804617885	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	858.583	93.5841	1137.22	0.997035	0.0747526	-0.0126533	-0.0131392		$|
-648240706	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	842.253	94.0187	1103.84	1	0	0	0		$|
-1239926135	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	853.415	94.1326	1108.79	1	0	0	0		$|
-1416801220	0	object/static/structure/general/trash_pile_s01.iff	0	845.638	93.9789	1131	0.328596	0	0.944471	0		$|
-1550759483	0	object/static/structure/general/trash_pile_s01.iff	0	846.721	94.0137	1131.28	0.910702	0	-0.413063	0		$|
-1813593959	0	object/static/structure/general/trash_pile_s01.iff	0	845.615	94.0137	1132.15	-0.566066	0	0.82436	0		$|
-1685100866	0	object/static/structure/general/prp_junk_s6.iff	0	844.272	94.0469	1131.26	0.953279	-0.224087	-0.0419357	0.198206		$|
-91884238	0	object/static/structure/general/prp_junk_s8.iff	0	845.05	94.0744	1133.08	0.842622	0.188114	-0.0407266	-0.502934		$|
-507892488	0	object/static/structure/general/prp_engine.iff	0	846.187	94.0764	1131.57	0.707107	0.707106	0	0		$|
-1424652355	0	object/static/structure/general/poi_powerdroidbody.iff	0	846.559	94.0133	1132.72	0.953847	0	0.300293	0		$|
-1927988745	0	object/static/particle/pt_campfire_s01.iff	0	846.152	94.5	1131.9	1	0	0	0		$|
-1948313463	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	844.839	94.4966	1130	-0.700673	0.0951697	-0.0951697	0.700673		$|
-1331595969	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	846.512	94.4243	1132.81	0.707107	7.72715e-009	0.707106	-7.72715e-009		$|
-1939786804	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	845.491	94.975	1129.72	0.90687	0	0.42141	0		$|
-1376581304	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	830	94.0428	1112	1	0	0	0		$|
-327503350	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	828	94.04	1118	-0.0824412	0	0.996596	0		$|
-1408844359	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	820.522	94.0483	1118.19	-3.20013e-008	0	1	0		$|
-850991870	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	828	94.0594	1106	1	0	0	0		$|
-1579429420	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	820	94.0757	1106	-3.20013e-008	0	1	0		$|
-414188864	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	818	94.0559	1112	0.707107	0	-0.707107	0		$|
-2054174542	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	823.934	91.6183	1112.05	1	0	0	0		$|
-580396567	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	871.929	95.2222	1121.51	0.968912	0	0.247404	0		$|
-1160876236	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	871.071	95.5186	1121.53	1	0	0	0		$|
-995942589	0	object/static/structure/general/campfire_fresh.iff	0	871.53	95.6231	1120.52	1	0	0	0		$|
-1879421507	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	872.125	95.5	1119.26	0.984727	0	-0.174108	0		$|
-57733465	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	871.05	95.5	1119.06	0.990901	0	0.13459	0		$|
-166869423	0	object/static/structure/general/skeleton_human_head.iff	0	871.942	96.12	1121.56	0.949235	0	0.314567	0		$|
-1334587254	0	object/static/structure/general/skeleton_human_head.iff	0	871.004	96.22	1121.51	0.958244	0	-0.285952	0		$|
-1978261515	0	object/static/structure/general/skeleton_human_head.iff	0	871.192	96.22	1121.64	0.988012	0	0.15438	0		$|
-961985415	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	892.236	72.8	1195.82	0.980566	0.166421	-0.0382628	-0.0965925		$|
-1517888095	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	840.66	77.614	1191.09	0.981613	0.180881	-0.0515488	0.0325604		$|
-366350694	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	731.496	77.4298	1143.29	0.193583	0.0352316	0.970708	0.137878		$|
-797489960	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	797.686	97.353	1068.48	0.993131	0.0908676	-0.0605332	-0.0420631		$|
-819222594	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	854.39	117.8	1036.45	0.973256	0.222607	-0.0544613	0.0159137		$|
-245990504	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	911.174	94.0956	1082.01	0.998388	0.00368942	-0.0566364	0.000917827		$|
-296982175	0	object/static/structure/naboo/poi_nboo_tent_small.iff	0	973.752	76.0275	1120.64	0.673528	0.175032	0.717824	-0.0212855		$|
-1370878343	0	object/static/structure/dantooine/dant_fence_8m.iff	0	878.622	94.0033	1130.12	0.707107	-7.72715e-009	0.707106	7.72715e-009		$|
-907629344	0	object/static/structure/dantooine/dant_fence_8m.iff	0	883.123	94.0022	1123.08	1	0	0	0		$|
-1734547049	0	object/static/structure/naboo/gungan_wall_ruined_lg_s01.iff	0	875.184	94.0019	1102.19	0.717635	0	0.696419	0		$|
-634427143	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	875.836	95.1385	1106.08	1	0	0	0		$|
-1998115094	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	875.833	94	1106.11	0.992809	0	0.119712	0		$|
-2049076531	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	875.543	94	1104.99	0.992809	0	-0.119712	0		$|
-727431475	0	object/static/item/item_container_inorganic_chemicals.iff	0	874.779	94	1106.81	1	0	0	0		$|
-1658075832	0	object/static/item/item_container_inorganic_minerals.iff	0	876.752	94	1104.64	1	0	0	0		$|
-487332026	0	object/static/item/item_container_inorganic_minerals.iff	0	877.669	94.0001	1105.02	1	0	0	0		$|
-1526027737	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	853.773	93.0934	1108.58	1	0	0	0		$|
-31736537	0	object/static/item/wp_mle_2h_sword_s02.iff	0	864.413	96.8206	1118.1	0.5	0.5	0.5	-0.5		$|
-1976131687	0	object/static/item/wp_mle_2h_sword_s02.iff	0	863.973	96.8206	1118.1	0.5	0.5	-0.5	0.5		$|
-310702828	0	object/static/structure/general/skeleton_human_head.iff	0	864.826	96.3843	1118.02	0.968912	0.247404	0	0		$|
-1647569027	0	object/static/structure/general/skeleton_human_head.iff	0	863.563	96.3843	1118.02	0.968912	0.247404	0	0		$|
-286724134	0	object/static/structure/general/skeleton_human_head.iff	0	864.205	96.0564	1118.02	0.968912	0.247404	0	0		$|
-1930584727	0	object/static/structure/general/skeleton_human_headandbody.iff	0	841.587	94.0172	1104.13	0.981094	0	-0.193532	0		$|
-1331168788	0	object/static/structure/general/skeleton_human_headandbody.iff	0	841.482	94.017	1103.14	0.815451	0	0.578826	0		$|
-1550539875	0	object/static/structure/general/skeleton_human_headandbody.iff	0	842.17	94.0169	1104.49	0.466429	0	0.884559	0		$|
-1173792438	0	object/static/structure/general/skeleton_human_body.iff	0	841.969	94.0167	1104.22	0.158532	0	0.987354	0		$|
-782361704	0	object/static/structure/general/skeleton_human_head.iff	0	841.008	94.0219	1103.57	0.567562	0	0.823331	0		$|
-356245136	0	object/static/structure/general/skeleton_human_headandbody.iff	0	843.623	94.0172	1103.08	0.994122	0	0.108265	0		$|
-1364012511	0	object/static/structure/general/skeleton_human_head.iff	0	843.51	94.0156	1104.74	1	0	0	0		$|
-1798186635	0	object/building/general/cantina_general.iff	0	474.193	12.487	1774.75	1	0	0	0		$|
-1352526075	0	object/building/general/cantina_general.iff	0	457.313	11.4711	1821.07	1	0	0	0		$|
-1384545622	0	object/building/general/cloning_facility_general.iff	0	460.605	11.8591	1804.39	1	0	0	0		$|
-1697570728	0	object/building/general/cloning_facility_general.iff	0	472.23	12.6731	1819.23	1	0	0	0		$|
-1574153149	0	object/building/general/cloning_facility_general.iff	0	378.725	8.34057	1868.33	1	0	0	0		$|
-640336000	0	object/building/general/cloning_facility_general.iff	0	373.905	8.51405	1873.95	1	0	0	0		$|
-136033243	0	object/building/general/housing_general_style_1.iff	0	626.377	15.3862	1891.81	1	0	0	0		$|
-679576211	0	object/building/general/parking_garage_general.iff	0	479.305	13.6103	1696.3	1	0	0	0		$|
-755838250	0	object/tangible/camp/camp_tent_s1.iff	0	1572.15	107.798	544.021	0.922997	0	0.384808	0		$|
-1994147924	0	object/tangible/camp/campfire_logs_burnt.iff	0	1573.09	107.497	546.572	1	0	0	0		$|
-839384774	0	object/tangible/camp/camp_stool_short.iff	0	1572.3	107.618	546.483	1	0	0	0		$|
-783878158	0	object/static/structure/general/droid_r5_torso.iff	0	845.356	94.0418	1132.35	-0.387744	0.00431083	0.894896	-0.2209		$|
-1779966207	0	object/static/structure/general/droid_r5_head.iff	0	845.958	93.2196	1132.76	0.976976	-0.213347	0	0		$|
-1000427004	0	object/static/structure/general/droid_r2_leg.iff	0	845.694	94.324	1130.82	-0.160702	0.152977	0.966715	0.127417		$|
-581695765	0	object/static/structure/general/droid_r2_head.iff	0	846.493	93.3561	1130.34	0.581622	-0.230316	0.753287	0.203049		$|
-1621756186	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1572.789795	107.0552444	549.6134033	1	0	0	0		$|
-1796579464	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	880.166504	94.00001526	1107.465454	1	0	0	0		$|
-1154787398	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	883.079834	94.00318909	1128.375366	1	0	0	0		$|
-1332609284	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	841.081787	94.01648712	1108.391968	1	0	0	0		$|
-1567775110	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	853.627441	94.00435638	1113.019775	1	0	0	0		$|
-22498444	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	864.561523	94.00952911	1134.695923	1	0	0	0		$|
-160221230	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	893.235107	72.35084534	1196.541626	1	0	0	0		$|
-773094635	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	841.659668	77.42559052	1191.81958	1	0	0	0		$|
-669667101	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	730.709961	77.74619293	1142.24939	1	0	0	0		$|
-951443171	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	798.685303	97.1230545	1069.206177	1	0	0	0		$|
-1675863660	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	855.389404	117.5125198	1037.171753	1	0	0	0		$|
-677285736	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	912.17334	94.09128571	1082.732788	1	0	0	0		$|
-1451091776	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	974.520264	76.05283356	1119.474243	1	0	0	0		$|
