objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2136352771	0	object/tangible/ground_spawning/area_spawner.iff	0	890.829	287.056	2025.08	0.869714	0	-0.493556	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-2094300166	0	object/tangible/ground_spawning/area_spawner.iff	0	615.676	187.376	1477.1	0.90043	0	-0.435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_11|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-2091490752	0	object/tangible/ground_spawning/area_spawner.iff	0	623.585	253.711	1748.06	0.549637	0	0.835403	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_05|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-2064398381	0	object/tangible/ground_spawning/area_spawner.iff	0	949.036	242.198	1955.73	0.511978	0	0.858999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_07|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-2029020676	0	object/tangible/ground_spawning/area_spawner.iff	0	1417.29	442.703	1969.64	0.998294	0	-0.0583889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_03|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-2025345301	0	object/tangible/ground_spawning/area_spawner.iff	0	715.089	186.708	1553.17	0.976886	0	-0.213759	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_01|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-2025111685	0	object/tangible/ground_spawning/area_spawner.iff	0	718.937	151.912	1439.19	-0.631691	0	0.77522	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_09|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-2017881644	0	object/tangible/ground_spawning/area_spawner.iff	0	1397.44	448.631	1984.85	0.989237	0	-0.146322	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_04|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-1992668252	0	object/tangible/ground_spawning/area_spawner.iff	0	748.698	182.075	1527.13	0.438447	0	0.898757	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_05|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-1978738775	0	object/tangible/ground_spawning/area_spawner.iff	0	660.932	264.408	1758.76	0.817936	0	0.575309	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_06|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-1974320239	0	object/tangible/ground_spawning/area_spawner.iff	0	608.652	243.884	1818.28	0.74376	0	0.668447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|205.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_feral_shaupaut_blot|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral_blot|$|
-1942618492	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	720.451	185.889	1526.17	0.998439	-0.0525293	0.000996748	-0.0189455		$|
-1939765657	0	object/tangible/ground_spawning/area_spawner.iff	0	1312.19	320.194	1682.5	0.956123	0	-0.292967	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflap|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-1932292341	0	object/tangible/ground_spawning/area_spawner.iff	0	1436.87	441.941	1835.39	0.992193	0	-0.124709	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_07|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-1923401055	0	object/tangible/ground_spawning/area_spawner.iff	0	713.55	181.846	1498.24	0.763869	0	-0.645371	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_03|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-1911811496	0	object/tangible/ground_spawning/area_spawner.iff	0	1489.79	444.677	1827.02	0.861051	0	-0.508519	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_04|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-1909375296	0	object/tangible/ground_spawning/area_spawner.iff	0	1409.66	447.298	1895.08	0.0698982	0	0.997554	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_02|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-1901911198	0	object/static/item/eqp_camping_tent_s4.iff	0	1415.72	452.894	1862.42	1	0	0	0		$|
-1883212661	0	object/tangible/ground_spawning/area_spawner.iff	0	758.327	184.858	1663.68	0.796976	0	0.604011	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_02|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-1877920049	0	object/tangible/ground_spawning/area_spawner.iff	0	1421.93	450.626	1849.55	0.971897	0	-0.235407	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_01|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-1874458089	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	720.4	185.73	1524.48	0.998728	-0.0467098	0.000886322	-0.018951		$|
-1864176947	0	object/tangible/ground_spawning/area_spawner.iff	0	859.247	290.277	1937.66	-0.025923	0	0.999664	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_09|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-1854484593	0	object/static/item/eqp_camping_tent_s3.iff	0	730.222	185.957	1530.99	0.998608	-0.0429734	0.00131431	-0.0305417		$|
-1847220850	0	object/static/structure/tatooine/palette_supply_04.iff	0	713.151	186.407	1525.32	0.997786	-0.0263322	0.00161118	-0.0610512		$|
-1828215055	0	object/static/item/lair_fake_cave_small.iff	0	607.502	238.754	1808.08	0.98867	-0.147612	-0.00402259	0.0269423		$|
-1784184674	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	721.352	185.83	1526.11	-0.000996823	0.0189455	0.998439	-0.0525293		$|
-1779696662	0	object/tangible/ground_spawning/area_spawner.iff	0	910.235	272.081	1987.03	0.360043	0	0.932936	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-1772556368	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1416.2	453.241	1858.2	1	0	0	0		$|
-1725243789	0	object/tangible/ground_spawning/area_spawner.iff	0	1306.21	322.916	1698.2	0.963618	0	0.267282	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|230.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_spineflap_sprywing|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_sprywing|$|
-1720927728	0	object/tangible/ground_spawning/area_spawner.iff	0	1377.5	437.909	2027.35	0.984349	0	0.176228	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_07|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-1709111189	0	object/static/item/eqp_camping_tent_s3.iff	0	731.331	184.554	1519.51	0.996614	-0.0791227	0.00177055	-0.0223015		$|
-1689215963	0	object/tangible/ground_spawning/area_spawner.iff	0	1348.42	334.976	1711.85	-0.603541	0	0.797332	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflap_06|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-1672717962	0	object/tangible/ground_spawning/area_spawner.iff	0	980.603	292.858	2045.76	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1670001976	0	object/tangible/ground_spawning/area_spawner.iff	0	634.185	234.605	1806.57	-0.571952	0	0.820287	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_feral_shaupaut_02|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-1662212090	0	object/tangible/ground_spawning/area_spawner.iff	0	862.445	304.423	1995.29	0.99191	0	0.126947	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_08|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-1620465338	0	object/tangible/ground_spawning/area_spawner.iff	0	1411.37	463.859	2012.49	-0.519823	0	0.854274	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_05|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-1583005340	0	object/tangible/ground_spawning/area_spawner.iff	0	609.828	248.758	1831.12	0.996294	0	-0.0860124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_deeja_feral_shaupaut_01|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-1546546047	0	object/tangible/ground_spawning/area_spawner.iff	0	795.89	185.142	1662.76	0.633751	0	0.773537	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_03|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-1513835110	0	object/tangible/ground_spawning/area_spawner.iff	0	1414.55	452.89	1868.52	0.881327	0	-0.472507	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|320.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_janelle|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_janelle|$|
-1477636051	0	object/tangible/ground_spawning/area_spawner.iff	0	1533.4	443.236	1816.22	0.899938	0	-0.436018	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_05|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-1444456104	0	object/tangible/ground_spawning/area_spawner.iff	0	969.064	263.707	1888.39	-0.264476	0	0.964392	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-1437560505	0	object/tangible/ground_spawning/area_spawner.iff	0	774.515	154.383	1471.07	-0.520986	0	0.853565	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_08|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-1422481828	0	object/tangible/ground_spawning/area_spawner.iff	0	1008.18	261.613	1909.91	-0.00879401	0	0.999961	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-1420803595	0	object/static/item/lair_leaf_mound.iff	0	1303.25	322.732	1697.07	-0.671735	0.0435671	0.738989	-0.0277523		$|
-1394372553	0	object/static/structure/general/streetlamp_large_style_02.iff	0	951.112	275.19	2028.44	1	0	0	0		$|
-1385299840	0	object/tangible/ground_spawning/area_spawner.iff	0	1464.88	413.861	1789.58	0.910294	0	-0.413962	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_06|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-1383567841	0	object/tangible/ground_spawning/area_spawner.iff	0	1141.67	295.747	2022.93	0.639289	0	0.768966	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_09|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1382731948	0	object/tangible/ground_spawning/area_spawner.iff	0	1039.88	265.673	1989.52	0.81805	0	-0.575147	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1361936669	0	object/tangible/ground_spawning/area_spawner.iff	0	1014.84	303.457	2033.82	0.105445	0	0.994425	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_10|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1320459297	0	object/tangible/ground_spawning/area_spawner.iff	0	802.88	151.663	1502.9	-0.160032	0	0.987112	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_07|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-1314816548	0	object/tangible/ground_spawning/area_spawner.iff	0	935.875	263.831	1998.82	0.743388	0	0.668861	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-1241388996	0	object/tangible/ground_spawning/area_spawner.iff	0	665.958	262.368	1853.43	0.803048	0	-0.595915	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_08|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-1221208361	0	object/tangible/ground_spawning/area_spawner.iff	0	898.211	276.137	1948.34	0.441584	0	0.89722	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_triop_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_triop|$|
-1219501334	0	object/tangible/ground_spawning/area_spawner.iff	0	681.079	189.371	1516.62	-0.13609	0	0.990696	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_03|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-1209546012	0	object/tangible/ground_spawning/area_spawner.iff	0	767.399	160.664	1615.55	0.973806	0	-0.227382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_04|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-1193031875	0	object/tangible/ground_spawning/area_spawner.iff	0	685.027	195.071	1545.19	-0.426371	0	0.904549	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_02|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-1171616360	0	object/tangible/ground_spawning/area_spawner.iff	0	1351.55	454.49	2021.63	-0.611118	0	0.791539	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_09|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-1166818837	0	object/tangible/ground_spawning/area_spawner.iff	0	1366.71	448.113	1917.66	0.576068	0	0.817402	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-1159359292	0	object/static/item/lair_leaf_mound.iff	0	1307.59	322.477	1694.03	0.999354	-0.0245173	0.000644883	-0.0262862		$|
-1133533861	0	object/tangible/ground_spawning/area_spawner.iff	0	1330.09	327.234	1744.17	-0.38555	0	0.922687	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflap_04|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-1120742040	0	object/tangible/ground_spawning/area_spawner.iff	0	1098.79	263.058	1974.84	0.547637	0	0.836716	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_technick_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_technick|$|
-1112143016	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	723.806	186.353	1532.37	1	0	0	0		$|
-1095909807	0	object/tangible/ground_spawning/area_spawner.iff	0	1030.84	266.482	1877.69	0.71266	0	0.701509	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_07|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-1012277797	0	object/tangible/ground_spawning/area_spawner.iff	0	659.459	157.02	1445.12	0.889898	0	-0.456159	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_10|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-923406075	0	object/tangible/ground_spawning/area_spawner.iff	0	647.477	189.852	1531.53	0.964114	0	0.265489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_07|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-909735450	0	object/tangible/ground_spawning/area_spawner.iff	0	583.994	262.719	1764.9	-0.188729	0	0.982029	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_04|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-901607108	0	object/tangible/ground_spawning/area_spawner.iff	0	960.454	270.857	1998.54	0.227052	0	0.973883	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-888780610	0	object/tangible/ground_spawning/area_spawner.iff	0	1276.75	319.458	1682.99	-0.611075	0	0.791573	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflap_02|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-829394316	0	object/tangible/ground_spawning/area_spawner.iff	0	717.099	186.738	1533.53	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|330.000000|fltMinSpawnTime|2|320.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_maris_fahrs|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_maris_fahrs|$|
-815609655	0	object/tangible/ground_spawning/area_spawner.iff	0	1059.37	271.2	1932.93	0.997755	0	-0.0669677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_08|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-754566063	0	object/tangible/ground_spawning/area_spawner.iff	0	561.814	245.153	1820.17	0.993684	0	-0.112215	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_10|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-721673176	0	object/tangible/quest/naboo_deeja_peak_security_beacon.iff	0	720.528	186.607	1525.05	0.982936	0	-0.183947	0	quest.task.ground.retrieve_item_on_item	$|
-698078489	0	object/tangible/ground_spawning/area_spawner.iff	0	683.885	195.99	1570.74	0.999747	0	-0.0225036	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_06|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-670955155	0	object/tangible/ground_spawning/area_spawner.iff	0	993.926	245.933	1982.46	0.481541	0	0.876423	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-666034118	0	object/static/item/eqp_camping_pavilion_s1.iff	0	717.297	186.113	1526.83	0.998555	-0.0471227	0.00121795	-0.025809		$|
-658381469	0	object/building/general/naboo_deeja_darkwalker_cave.iff	0	937.146	276.357	2034.79	-3.2e-008	0	1	0		portalProperty.crc|0|1170852262|$|
-1809602085	-658381469	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2075137875	-1809602085	object/tangible/ground_spawning/area_spawner.iff	1	23.0634	-27.4304	-7.92107	0.719059	0	-0.694949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_gurdiol_17|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-1655289043	-658381469	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1897668200	-1655289043	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	2	51.1747	-67.5893	-34.0783	1	0	0	0		$|
-1768126273	-1655289043	object/tangible/ground_spawning/area_spawner.iff	2	43.3918	-46.9657	-58.5937	-0.24602	0	0.969265	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_10|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-1100868500	-1655289043	object/tangible/ground_spawning/area_spawner.iff	2	48.6922	-48.2879	-67.0822	-0.691383	0	0.722489	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_gurdiol_09|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-395221269	-1655289043	object/tangible/ground_spawning/area_spawner.iff	2	48.9301	-47.8943	-17.5475	-0.219022	0	0.97572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_11|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-231894280	-1655289043	object/tangible/ground_spawning/area_spawner.iff	2	24.2976	-41.1013	-53.1539	0.995334	0	-0.09649	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_16|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-164911825	-1655289043	object/tangible/quest/naboo_boss_nass_gungan_artifact_piece_5.iff	2	51.323	-66.4657	-34.0832	0.105304	0.717146	-0.681613	-0.100087	quest.task.ground.retrieve_item_on_item	$|
-856802871	-658381469	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2017812113	-856802871	object/tangible/ground_spawning/area_spawner.iff	3	90.2959	-67.0679	-38.5692	0.999591	0	-0.028593	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_13|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-1922549637	-856802871	object/tangible/ground_spawning/area_spawner.iff	3	91.5226	-61.7327	-11.2264	0.769235	0	-0.638966	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_14|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-161786307	-856802871	object/tangible/ground_spawning/area_spawner.iff	3	84.7119	-68.4322	-40.6111	0.980479	0	0.196622	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_12|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-67695142	-856802871	object/tangible/ground_spawning/area_spawner.iff	3	78.0541	-61.9263	-12.053	-0.60435	0	0.796719	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_15|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-671757165	-658381469	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-679241534	-671757165	object/tangible/ground_spawning/area_spawner.iff	4	93.6712	-76.1189	-79.6723	0.995665	0	-0.0930085	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_16|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-342298907	-671757165	object/tangible/ground_spawning/area_spawner.iff	4	63.9641	-76.6955	-81.1579	0.999524	0	0.0308391	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_15|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-147566172	-671757165	object/tangible/ground_spawning/area_spawner.iff	4	78.1849	-77.0428	-90.7525	0.998977	0	-0.0452152	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_17|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1287849284	-658381469	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1807756795	-1287849284	object/tangible/ground_spawning/area_spawner.iff	5	93.5879	-46.0653	-105.762	-0.66516	0	0.746701	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-1626097076	-1287849284	object/tangible/ground_spawning/area_spawner.iff	5	86.0617	-46.7039	-109.437	0.74731	0	-0.664476	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-1176212894	-1287849284	object/tangible/ground_spawning/area_spawner.iff	5	99.0378	-65.8641	-109.39	-0.176763	0	0.984254	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_11|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1165470052	-1287849284	object/tangible/ground_spawning/area_spawner.iff	5	97.3195	-66.3998	-107.026	-0.490717	0	0.871319	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_10|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-901637176	-1287849284	object/tangible/ground_spawning/area_spawner.iff	5	90.3089	-46.3256	-117.93	0.900966	0	-0.433889	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-840474395	-658381469	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-637200489	-840474395	object/tangible/ground_spawning/area_spawner.iff	6	53.2471	-75.4897	-99.6079	0.998107	0	0.0615042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_14|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-81759865	-840474395	object/tangible/ground_spawning/area_spawner.iff	6	61.8113	-67.0708	-131.897	0.972252	0	-0.233934	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_13|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1821158768	-658381469	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-592603731	-1821158768	object/tangible/ground_spawning/area_spawner.iff	7	84.1726	-66.2231	-140.085	-0.698431	0	0.715677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_12|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-875213854	-658381469	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1584330723	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	136.6	-66.8425	-127.931	0.722157	0	-0.691729	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_05|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1412335763	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	132.538	-66.9601	-87.1293	-0.673251	0	0.739414	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vndicator_09|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1175731491	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	151.152	-65.9169	-96.34	-0.680847	0	0.732426	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-872770384	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	154.28	-66.5833	-111.668	-0.169782	0	0.985482	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-598262838	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	150.213	-66.464	-127.046	-0.69188	0	0.722013	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_04|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-433268005	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	115.796	-66.1026	-125.309	0.974748	0	-0.223309	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-414746738	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	134.675	-66.3048	-103.035	0.999697	0	-0.0246113	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_08|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-115724069	-875213854	object/tangible/ground_spawning/area_spawner.iff	8	113.288	-66.8047	-99.4293	-0.302781	0	0.95306	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_07|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1986930579	-658381469	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1151788879	-1986930579	object/tangible/ground_spawning/area_spawner.iff	9	190.267	-66.5469	-101.078	0.74133	0	-0.671141	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|355.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_trienial|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_trienial|$|
-810164162	-1986930579	object/tangible/ground_spawning/area_spawner.iff	9	158.216	-66.9896	-98.2217	-0.677286	0	0.73572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_vindicator_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_vindicator|$|
-1925915062	-658381469	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-773307706	-1925915062	object/tangible/ground_spawning/area_spawner.iff	10	54.1645	-48.8024	-104.524	0.975248	0	-0.221116	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_07|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-89989618	-1925915062	object/tangible/ground_spawning/area_spawner.iff	10	49.8313	-51.8459	-86.2785	0.998465	0	0.0553801	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_08|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-228373481	-658381469	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2129713969	-228373481	object/tangible/ground_spawning/area_spawner.iff	11	93.2198	-46.6443	-128.588	0.999775	0	0.0211995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-795900250	-228373481	object/tangible/ground_spawning/area_spawner.iff	11	82.3832	-46.3606	-142.469	0.856732	0	0.515762	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_02|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-431983527	-228373481	object/tangible/ground_spawning/area_spawner.iff	11	73.1779	-46.1987	-142.647	0.775402	0	0.631468	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|350.000000|fltMinSpawnTime|2|300.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_flangolial|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_flangolial|$|
-111927536	-228373481	object/tangible/ground_spawning/area_spawner.iff	11	78.0954	-46.4509	-138.222	0.72692	0	0.686722	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_guardiol_01|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_guardiol|$|
-560141328	0	object/static/structure/general/camp_tent_s01.iff	0	1416.09	452.392	1872.94	0.382683	0	0.92388	0		$|
-514977800	0	object/tangible/ground_spawning/area_spawner.iff	0	1382.47	442.151	1937.8	0.95831	0	0.28573	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_02|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-514647922	0	object/tangible/ground_spawning/area_spawner.iff	0	723.166	184.827	1640.51	0.972817	0	0.231575	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_01|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-490130229	0	object/tangible/ground_spawning/area_spawner.iff	0	810.219	151.568	1541.2	-0.392785	0	0.91963	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_06|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-470623027	0	object/tangible/ground_spawning/area_spawner.iff	0	609.456	258.627	1851.97	-0.668535	0	0.74368	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_09|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-414055364	0	object/tangible/ground_spawning/area_spawner.iff	0	716.801	185.693	1520.54	0.0886256	0	0.996065	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|345.000000|fltMinSpawnTime|2|330.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_evan_stehk|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_evan_strehk|$|
-409353867	0	object/tangible/ground_spawning/area_spawner.iff	0	1441.68	445.5	1857.64	0.588723	0	0.808335	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_runner_03|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_spice_runner|$|
-401948964	0	object/static/structure/tatooine/palette_supply_05.iff	0	713.109	186.581	1528.53	0.997938	-0.0312653	0.00175543	-0.0560307		$|
-398495965	0	object/tangible/ground_spawning/area_spawner.iff	0	803.214	153.273	1588.55	0.38122	0	0.924484	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_merc_05|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_mercenary|$|
-394154236	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	720.467	185.728	1525.16	0.737605	-0.0472585	-0.673348	0.0175378		$|
-379103834	0	object/tangible/ground_spawning/area_spawner.iff	0	620.321	239.414	1786.55	0.726148	0	-0.687538	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_03|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-302139549	0	object/tangible/ground_spawning/area_spawner.iff	0	681.186	241.55	1811.5	0.690106	0	0.723708	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_feral_shaupaut_07|strSpawnerType|4|area|strSpawns|4|naboo/shaupaut_feral|$|
-301981693	0	object/tangible/ground_spawning/area_spawner.iff	0	1259.39	316.412	1704.61	0.964109	0	-0.265507	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflap_03|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-290474445	0	object/tangible/ground_spawning/area_spawner.iff	0	668.097	182.333	1491.97	0.274201	0	0.961672	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_08|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-268151687	0	object/static/structure/general/streetlamp_large_style_02.iff	0	958.421	275.19	2028.83	7.34e-008	0	1	0		$|
-169389880	0	object/tangible/ground_spawning/area_spawner.iff	0	1281.27	327.142	1733.72	0.472992	0	0.881067	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflao_05|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-167618999	0	object/tangible/ground_spawning/area_spawner.iff	0	1411.69	448.438	2044.09	0.210333	0	0.97763	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_08|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-149825851	0	object/tangible/ground_spawning/area_spawner.iff	0	1006.97	250.818	1945.16	0.655073	0	0.755566	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_03|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-132329435	0	object/tangible/ground_spawning/area_spawner.iff	0	1355.82	473.119	1983.8	-0.625618	0	0.780129	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountaintop_smuggler_06|strSpawnerType|4|area|strSpawns|4|naboo/mountaintop_smuggler|$|
-131171297	0	object/tangible/ground_spawning/area_spawner.iff	0	937.189	262.481	1912.66	0.865213	0	-0.501404	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_darkwalker_systol_06|strSpawnerType|4|area|strSpawns|4|naboo/darkwalker_systol|$|
-90442336	0	object/tangible/ground_spawning/area_spawner.iff	0	710.833	184.523	1598.13	0.963487	0	0.267754	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_strehkforce_soldier_09|strSpawnerType|4|area|strSpawns|4|naboo/strehkforce_soldier|$|
-35024048	0	object/tangible/ground_spawning/area_spawner.iff	0	1337.35	320.735	1672.82	0.92899	0	-0.370105	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mountain_spineflap_07|strSpawnerType|4|area|strSpawns|4|naboo/spineflap_mountain|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	654.337	13.5709	192.335	0.770702	0	-0.637196	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|montrus|strSpawnerType|4|area|strSpawns|4|naboo/montrus|$|
-774325041	0	object/static/structure/naboo/gungan_statue_s01.iff	0	668.813	12.5284	188.699	0.915116	0.40319	0	0		$|
-1908401984	0	object/static/structure/naboo/gungan_statue_s01.iff	0	657.726	13.7055	188.658	1	0	0	0		$|
-2093773463	0	object/static/structure/naboo/gungan_statue_s02.iff	0	663.663	28.394	165.906	1	0	0	0		$|
-555016066	0	object/static/structure/naboo/gungan_cleft_wall_lg_s01.iff	0	651.476	13.115	198.245	0.922997	0	0.384808	0		$|
-1556862676	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	655.103	13.1621	201.672	0.992198	0	0	-0.124675		$|
-1621582391	0	object/static/structure/naboo/gungan_wall_ruined_lg_s02.iff	0	673.607	13.7843	197.799	0.92388	0	-0.382683	0		$|
-1668142224	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	669.771	13.4506	199.954	0.851889	-0.144501	-0.395861	0.310964		$|
-1847828235	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	647.797	13.3001	189.835	1	0	0	0		$|
-565923755	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	648.968	12.84	194.765	0.972514	-0.232843	0	0		$|
-1927376940	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	646.977	13.2382	184.456	0.983844	0	0	0.17903		$|
-694282569	0	object/static/structure/naboo/gungan_cleft_wall_lg_s01.iff	0	678.452	14.364	189.746	1	0	0	0		$|
-556911782	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	677.718	13.7575	194.533	0.849899	-0.146054	-0.310237	0.400116		$|
-231542615	0	object/static/structure/naboo/gungan_pillar_damaged_s01.iff	0	679.007	13.771	185.023	0.833712	0	0	-0.5522		$|
-976317925	0	object/static/structure/naboo/gungan_wall_ruined_sm_s02.iff	0	681.027	14.5028	188.064	0.973666	0	-0.227978	0		$|
-1960783934	0	object/static/structure/naboo/gungan_wall_ruined_sm_s01.iff	0	650.866	13.322	191.584	0.967663	0	0.252245	0		$|
-879410635	0	object/static/structure/naboo/gungan_wall_ruined_sm_s02.iff	0	653.44	12.9578	202.961	0.877583	0	0.479426	0		$|
-1241413427	0	object/static/structure/general/campfire_fresh.iff	0	656.104	13.5363	196.066	1	0	0	0		$|
-2079230854	0	object/static/item/item_vibroaxe.iff	0	655.756	14.4964	187.208	0.94441	-0.328769	0	0		$|
-2083494600	0	object/static/item/item_vibrolance.iff	0	655.122	13.6989	189.184	0.485175	-0.484789	0.514785	0.514375		$|
-1946274642	0	object/static/item/item_wood_staff.iff	0	656.794	14.8077	188.53	0.987227	0	0	-0.159318		$|
-1677962170	0	object/static/structure/general/skeleton_human_headandbody.iff	0	671.824	14.0905	195.076	1	0	0	0		$|
-1647848179	0	object/static/structure/naboo/gungan_shield_s01.iff	0	675.209	14.0905	187.162	-0.689589	0.124289	0.70296	-0.121925		$|
-1062241431	0	object/static/structure/naboo/gungan_shield_gen_s01.iff	0	680.428	14.2501	195.266	0.974794	0	-0.223106	0		$|
-854658269	0	object/static/flora/flora_tree_lok_mkpud.iff	0	682.045	14.422	197.067	1	0	0	0		$|
-2090498086	0	object/static/flora/flora_tree_lok_mkpud.iff	0	681.859	14.4644	193.271	1	0	0	0		$|
-942219052	0	object/static/structure/general/rock_mossy_big.iff	0	667.695	11.3772	258.511	1	0	0	0		$|
-1720483051	0	object/static/structure/general/rock_mossy_big.iff	0	651.996	11.0448	252.979	0.958244	0	0.285952	0		$|
-609843239	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	659.284	11.3245	259.699	1	0	0	0		$|
-751867451	0	object/static/structure/general/cave_wall_damprock_style_01.iff	0	670.083	11.3687	250.725	0.988771	0	0.149438	0		$|
-641399737	0	object/building/endor/endr_lake_rail16m.iff	0	648.851	10.2683	260.94	0.707107	0	-0.707106	0		$|
-977230724	0	object/building/endor/endr_lake_rail16m.iff	0	655.205	9.97588	274.073	0.94441	0	-0.328769	0		$|
-1246571693	0	object/building/endor/endr_lake_rail8m.iff	0	665.847	10.2804	279.372	0.937646	-0.34759	0	0		$|
-1674091023	0	object/tangible/camp/camp_tent_s3.iff	0	656.032	10.7046	267.717	0.133801	0	0.991008	0		$|
-1182814570	0	object/tangible/camp/camp_tent_s2.iff	0	662.706	10.5119	274.625	0.119712	0	0.992809	0		$|
-882045225	0	object/static/structure/general/banner_imperial_style_01.iff	0	660.112	10.655	266.413	0.777573	0	0.628793	0		$|
-1550073655	0	object/static/structure/general/banner_imperial_style_01.iff	0	658.76	10.4579	270.558	-0.609791	0	0.792563	0		$|
-409244986	0	object/static/structure/general/atat_destroyed.iff	0	682.972	11.3899	272.041	0.875175	0	-0.483807	0		$|
-280675418	0	object/tangible/camp/camp_tent_s5.iff	0	672.862	8.56538	277.923	-0.564176	-0.00080142	0.820054	-0.0960004		$|
-2133527664	0	object/static/structure/naboo/planter_naboo_theed_style_2.iff	0	676.3	9.35372	277.226	0.992809	0.119712	0	0		$|
-517957242	0	object/static/particle/pt_poi_electricity_2x2.iff	0	674.378	10.7587	280.103	1	0	0	0		$|
-416999969	0	object/static/particle/particle_smoke.iff	0	687.694	11.7131	269.595	1	0	0	0		$|
-1804617885	0	object/static/particle/particle_smoke.iff	0	673.011	11.0846	276.104	1	0	0	0		$|
-648240706	0	object/static/item/item_container_energy_liquid.iff	0	682.781	13.2333	270.421	0.589788	0	0	0.807558		$|
-1239926135	0	object/static/item/item_container_energy_liquid.iff	0	682.497	11.5047	269.545	0.689499	0	0	0.724287		$|
-1416801220	0	object/static/item/item_container_energy_liquid.iff	0	682.208	11.4187	270.058	0.990216	0	0	-0.139543		$|
-1550759483	0	object/static/structure/general/skeleton_human_headandbody.iff	0	677.677	11.0937	273.989	0.939373	0	0.342898	0		$|
-1813593959	0	object/static/item/item_carbine_imperial_e11.iff	0	678.885	11.2321	271.262	-0.696707	0	0	0.717356		$|
-1685100866	0	object/static/item/item_carbine_imperial_e11.iff	0	680.086	12.4866	271.975	0.820765	-0.0369435	-0.053425	-0.567561		$|
-91884238	0	object/static/item/item_container_energy_gas.iff	0	679.864	11.5518	271.007	0.717911	-0.696135	0	0		$|
-507892488	0	object/static/item/item_container_energy_gas.iff	0	681.192	12.9893	271.376	0.753779	0.647894	0.067376	0.0866704		$|
-1424652355	0	object/static/item/item_carbine_imperial_e11.iff	0	665.548	11.7171	263.997	0.696707	0	0	0.717356		$|
-1927988745	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	666.423	11.0243	262.405	1	0	0	0		$|
-1948313463	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	667.159	11.0487	263.092	-0.510526	0	0.859862	0		$|
-1331595969	0	object/tangible/camp/camp_tent_s2.iff	0	666.86	10.6682	274.367	-0.213348	0	0.976977	0		$|
-1939786804	0	object/tangible/camp/camp_tent_s2.iff	0	673.335	11.381	260.79	0.975723	0	-0.219007	0		$|
-1376581304	0	object/building/endor/endr_lake_rail8m.iff	0	676.718	11.5006	257.125	0.855127	0	-0.518418	0		$|
-327503350	0	object/static/item/item_container_energy_gas.iff	0	673.241	11.4978	256.743	1	0	0	0		$|
-1408844359	0	object/static/item/item_container_energy_liquid.iff	0	673.163	11.4872	255.854	1	0	0	0		$|
-850991870	0	object/static/item/item_container_energy_liquid.iff	0	672.743	11.4645	257.496	1	0	0	0		$|
-1579429420	0	object/static/item/item_container_energy_solid.iff	0	672.229	11.4106	257.102	1	0	0	0		$|
-414188864	0	object/static/item/item_container_energy_solid.iff	0	674.167	11.4572	257.674	1	0	0	0		$|
-2054174542	0	object/static/item/item_container_organic_food.iff	0	671.625	11.3599	258.015	1	0	0	0		$|
-580396567	0	object/static/item/item_container_organic_food.iff	0	672.793	11.3828	255.786	1	0	0	0		$|
-1160876236	0	object/static/structure/general/skeleton_human_headandbody.iff	0	674.69	14.2529	191.88	-0.11057	0	0.993868	0		$|
-995942589	0	object/static/structure/general/skeleton_human_head.iff	0	674.744	14.175	195.396	1	0	0	0		$|
-1879421507	0	object/static/structure/general/skeleton_human_head.iff	0	677.061	14.3861	188.279	1	0	0	0		$|
-57733465	0	object/static/structure/general/skeleton_human_headandbody.iff	0	655.622	10.8514	235.666	0.968912	-0.247404	0	0		$|
-166869423	0	object/static/structure/general/skeleton_human_headandbody.iff	0	672.068	10.8663	239.735	0.27573	0.927205	-0.135504	0.214249		$|
-1334587254	0	object/static/structure/general/skeleton_human_headandbody.iff	0	675.435	11.7193	229.832	0.971338	0.237703	0	0		$|
-1978261515	0	object/static/structure/general/skeleton_human_headandbody.iff	0	673.22	13.2149	219.458	1	0	0	0		$|
-961985415	0	object/static/structure/general/skeleton_human_headandbody.iff	0	648.207	12.2987	218.72	-0.362358	0	0.932039	0		$|
-1517888095	0	object/static/structure/general/skeleton_human_headandbody.iff	0	687.136	13.3401	225.64	-0.00333358	0.609154	0.00256061	0.793041		$|
-366350694	0	object/static/structure/general/skeleton_human_headandbody.iff	0	685.636	10.3639	244.231	0.617646	0.180955	0.734482	-0.215185		$|
-797489960	0	object/static/structure/general/skeleton_human_headandbody.iff	0	679.975	11.9132	244.582	1	0	0	0		$|
-819222594	0	object/static/structure/general/skeleton_human_headandbody.iff	0	681.89	13.4626	219.808	0.00781599	0.913245	-0.0175398	-0.406958		$|
-245990504	0	object/static/item/item_carbine_imperial_e11.iff	0	687.239	13.3481	224.919	0.764842	0	0	0.644218		$|
-296982175	0	object/static/item/item_vibroaxe.iff	0	674.985	11.2644	230.281	0.891568	-0.452886	0	0		$|
-1370878343	0	object/static/item/item_wood_staff.iff	0	648.031	12.3585	217.423	0.710913	0	0	0.70328		$|
-907629344	0	object/soundobject/soundobject_sparks.iff	0	674.271	10.6763	281.854	1	0	0	0		$|
-1734547049	0	object/tangible/camp/camp_light_s1.iff	0	671.281	13.8778	201.855	1	0	0	0		$|
-634427143	0	object/tangible/camp/camp_light_s1.iff	0	654.463	13.1666	205.052	1	0	0	0		$|
-1998115094	0	object/tangible/camp/camp_light_s1.iff	0	646.677	13.2085	195.769	1	0	0	0		$|
-2049076531	0	object/tangible/camp/camp_light_s1.iff	0	665.628	28.4004	179.348	1	0	0	0		$|
-727431475	0	object/tangible/camp/camp_light_s1.iff	0	661.636	28.4516	179.354	1	0	0	0		$|
-1658075832	0	object/static/structure/general/streetlamp_small_style_01.iff	0	664.292	7.54331	268.299	1	0	0	0		$|
-487332026	0	object/static/structure/general/streetlamp_small_style_01.iff	0	687.766	7.83618	266.194	1	0	0	0		$|
-1526027737	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	663.684	25.3018	178.724	1	0	0	0		$|
-31736537	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	663.86	9.07847	202.48	1	0	0	0		$|
-1976131687	0	object/static/structure/naboo/gungan_sacred_head_s01.iff	0	565.038	226.05	1608.32	0.307863	-0.0753141	0.931491	0.178531		$|
-310702828	0	object/static/item/item_armor_imp_chestplate.iff	0	678.668	11.079	275.15	-0.69871	0.625288	-0.231798	-0.259015		$|
-1647569027	0	object/static/item/item_container_weapon.iff	0	665.583	10.9577	264.022	-0.0107962	0	0.999942	0		$|
-286724134	0	object/static/item/item_container_weapon.iff	0	659.539	10.4133	272.75	0.904752	0	-0.42594	0		$|
-1930584727	0	object/static/item/item_armor_imp_helmet.iff	0	673.755	12.6621	193.922	1	0	0	0		$|
-1331168788	0	object/static/item/item_armor_imp_chestplate.iff	0	674.449	14.214	190.309	-0.0462675	0.0537074	0.729641	0.680147		$|
-1550539875	0	object/static/item/item_armor_imp_chestplate.iff	0	679.971	11.9491	246.121	0.728272	-0.685288	0	0		$|
-1173792438	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	679.780762	14.01509094	203.69873	1	0	0	0		$|
-782361704	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	669.522949	13.61515045	210.310303	1	0	0	0		$|
-356245136	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	651.650879	12.82697201	212.682129	1	0	0	0		$|
-1364012511	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	639.922363	12.89759445	199.289795	1	0	0	0		$|
-1798186635	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	685.615723	11.92452621	247.393799	1	0	0	0		$|
-1352526075	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	700.422363	12.03285027	255.606689	1	0	0	0		$|
-1384545622	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	663.326172	9.805532455	235.524658	1	0	0	0		$|
-1697570728	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	647.4375	11.31608009	235.965088	1	0	0	0		$|
-708293421	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	695.195801	14.89582062	189.59375	1	0	0	0		$|
-1574153149	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	697.701172	11.19708061	240.590088	1	0	0	0		$|
