objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2	0	object/building/poi/naboo_mauler_large2.iff	0	450.896	13.9726	228.619	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10000301:10000306:10000311:10000349:|theater.objMobSpawners|7|10000301:|theater.objObjectiveSpawners|7|10000306:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/naboo_mauler_large2.iff|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	447.85	13.9726	229.413	0.996743	0	0.0806421	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_maluer_lord_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	465.576	13.9726	236.703	0.99765	0	-0.0685227	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_lord_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	433.84	13.9726	243.209	0.998621	0	0.0525061	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-6	0	object/tangible/ground_spawning/patrol_spawner.iff	0	453.866	13.9726	208.324	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|naboo_mauler_lord_patrol|strPatrolPointNames|5|naboo_mauler_lord_patrol_10014444_1:naboo_mauler_lord_patrol_10014444_2:naboo_mauler_lord_patrol_10014444_3:naboo_mauler_lord_patrol_10014444_4:naboo_mauler_lord_patrol_10014444_5:|strSpawnerType|4|patrol|strSpawns|4|naboo/mauler_lord_camp|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	430.592	15.1005	207.819	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_1|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	417.221	12.3158	252.359	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_2|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	456.871	13.9726	245.373	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_3|registerWithController|0|1|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	483.345	12.2218	230.94	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_4|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	490.308	13.0544	205.798	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|naboo_mauler_lord_patrol_10014444_5|registerWithController|0|1|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	419.472	16.2272	221.222	0.859254	0	0.51155	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_mauler_lord_camp|strSpawnerType|4|area|strSpawns|4|naboo/mauler_lord_camp|$|
-13	0	object/tangible/ground_spawning/area_spawner.iff	0	441.955	15.6023	180.898	0.989025	0	0.14775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|14400.000000|fltMinSpawnTime|2|7200.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|naboo_elite_mauler_master|strSpawnerType|4|area|strSpawns|4|naboo/elite_mauler_master|$|
-774325041	0	object/building/naboo/cantina_naboo.iff	0	49.7046	30	478.105	0.707108	0	-0.707105	0		portalProperty.crc|0|4142249319|$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1556862676	-555016066	object/tangible/npc/naboo_spawn/lergo_brazee.iff	3	4.7	-0.9	-5.1	0.7071067812	0	0.7071067812	0		$|
-1621582391	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1668142224	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1847828235	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-565923755	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1927376940	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-694282569	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-556911782	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-231542615	-774325041	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-976317925	-774325041	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1960783934	-774325041	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-879410635	-774325041	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1241413427	-774325041	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-2079230854	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	85.6729	24	516.052	0.968912	0	0.247404	0		$|
-2083494600	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	84.8188	30	417.438	0.99995	0	-0.00999993	0		$|
-1946274642	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	12	29.9989	417.44	0.99995	0	-0.01	0		$|
-1677962170	0	object/static/structure/general/planter_generic_style_4.iff	0	76.2576	30	423.361	0.552863	0	0.833272	0		$|
-1647848179	0	object/tangible/furniture/elegant/chair_s01.iff	0	50.6401	30	539.46	0.962425	0	-0.271547	0		$|
-1062241431	0	object/tangible/furniture/elegant/chair_s01.iff	0	41.1968	30	540.145	-0.131248	0	0.99135	0		$|
-854658269	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	49.4832	30	541.012	1	0	0	0		$|
-2090498086	0	object/tangible/furniture/elegant/chair_s01.iff	0	48.0928	30	542.516	0.337447	0	0.941345	0		$|
-942219052	0	object/tangible/furniture/elegant/chair_s01.iff	0	39.543	30	546.233	0.406272	0	0.913753	0		$|
-1720483051	0	object/tangible/furniture/elegant/chair_s01.iff	0	39.606	30	543.3	0.905845	0	0.423608	0		$|
-609843239	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	41.0986	30	544.702	-0.704437	0	0.709768	0		$|
-751867451	0	object/tangible/furniture/elegant/chair_s01.iff	0	43.0591	30	545.363	-0.668083	0	0.744088	0		$|
-641399737	0	object/tangible/furniture/elegant/chair_s01.iff	0	40.05	30	536.372	0.94361	0	0.331058	0		$|
-977230724	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	40.6777	30	538.286	0.971535	0	-0.236898	0		$|
-1246571693	0	object/tangible/furniture/elegant/chair_s01.iff	0	52.3909	30	425.068	-0.0457803	0	0.998952	0		$|
-1674091023	0	object/tangible/furniture/elegant/chair_s01.iff	0	59.5479	30	418.869	0.89939	0	0.437148	0		$|
-1182814570	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	52.3889	30	423.133	-0.315322	0	0.948985	0		$|
-882045225	0	object/tangible/furniture/elegant/chair_s01.iff	0	52.6025	30	421.097	0.999726	0	-0.0234046	0		$|
-1550073655	0	object/tangible/furniture/elegant/chair_s01.iff	0	57.2288	30	413	0.995243	0	-0.0974188	0		$|
-409244986	0	object/tangible/furniture/elegant/chair_s01.iff	0	58.9333	30	415.389	-0.687631	0	0.72606	0		$|
-280675418	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	56.8982	30	415.157	0.451435	0	0.892305	0		$|
-2133527664	0	object/tangible/furniture/elegant/chair_s01.iff	0	54.9307	30	415.802	0.495468	0	0.868627	0		$|
-517957242	0	object/tangible/furniture/elegant/chair_s01.iff	0	62.7244	30	421.205	-0.61171	0	0.791082	0		$|
-416999969	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	61.0747	30	420.046	-0.0815342	0	0.996671	0		$|
-1804617885	0	object/tangible/furniture/elegant/chair_s01.iff	0	38.3572	30	423.278	-0.120503	0	0.992713	0		$|
-648240706	0	object/tangible/furniture/elegant/chair_s01.iff	0	44.5085	30	416.08	0.864106	0	0.50331	0		$|
-1239926135	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	38.0637	30	421.365	-0.385543	0	0.92269	0		$|
-1416801220	0	object/tangible/furniture/elegant/chair_s01.iff	0	37.9731	30	419.321	0.998669	0	0.0515704	0		$|
-1550759483	0	object/tangible/furniture/elegant/chair_s01.iff	0	41.3376	30	410.622	0.999745	0	-0.0225714	0		$|
-1813593959	0	object/tangible/furniture/elegant/chair_s01.iff	0	43.3801	30	412.73	0.740102	0	-0.672495	0		$|
-1685100866	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	41.333	30	412.806	0.383306	0	0.923622	0		$|
-91884238	0	object/tangible/furniture/elegant/chair_s01.iff	0	39.4856	30	413.738	0.428989	0	0.903311	0		$|
-507892488	0	object/tangible/furniture/elegant/chair_s01.iff	0	47.998	30	417.916	-0.669266	0	0.743023	0		$|
-1424652355	0	object/tangible/furniture/modern/table_modern_style_01.iff	0	46.1953	30	417.018	-0.155985	0	0.987759	0		$|
-1927988745	0	object/static/structure/general/planter_generic_style_4.iff	0	21.6719	30	420.803	0.552863	0	0.833272	0		$|
-1948313463	0	object/static/structure/naboo/bridge_stairs_s01.iff	0	5.51563	18.6329	531.741	0.993395	0	0.114747	0		$|
-1331595969	0	object/static/structure/naboo/elevated_walkway_cap_s01.iff	0	9.4104	18.7207	530.829	0.993395	0	0.114747	0		$|
-1939786804	0	object/static/structure/naboo/bridge_stairs_s01.iff	0	7.26343	18.8233	521.372	0.959662	0	-0.281158	0		$|
-1376581304	0	object/static/structure/naboo/bridge_stairs_s01.iff	0	24.9106	22.7854	531.736	0.982936	0	-0.183947	0		$|
-327503350	0	object/static/structure/naboo/elevated_walkway_cap_s01.iff	0	10.2761	18.7154	523.289	0.959662	0	-0.281158	0		$|
-1408844359	0	object/static/structure/naboo/elevated_walkway_cap_s01.iff	0	28.5444	22.7331	533.146	0.982936	0	-0.183947	0		$|
-850991870	0	object/static/structure/naboo/elevated_walkway_cap_s01.iff	0	20.9373	18.6843	530.301	0.983844	0	-0.17903	0		$|
-1579429420	0	object/static/structure/naboo/nboo_imprv_short_curved_wall_small_s01.iff	0	12.9207	26.0388	534.288	0.828149	0	0.560509	0		$|
-414188864	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	18.4226	26	532.035	0.982936	0	-0.183946	0		$|
-2054174542	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	20.2271	26	527.296	0.982936	0	-0.183947	0		$|
-580396567	0	object/static/structure/naboo/nboo_imprv_short_curved_wall_small_s01.iff	0	19.9065	26.0388	527.278	0.189249	0	0.981929	0		$|
-1160876236	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	12.7087	25.3149	534.881	0.973666	0	-0.227978	0		$|
-995942589	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s03.iff	0	18.0627	25.8632	521.277	0.973666	0	-0.227978	0		$|
-1879421507	0	object/static/structure/naboo/nboo_imprv_metal_fence_wall_sml_s01.iff	0	9.49902	26	525.775	0.738469	0	0.674288	0		$|
-57733465	0	object/static/structure/naboo/planter_naboo_theed_style_2.iff	0	20.3003	26	523.994	1	0	0	0		$|
-166869423	0	object/static/structure/naboo/planter_naboo_theed_style_2.iff	0	15.9395	26.0044	534.847	1	0	0	0		$|
-1334587254	0	object/static/structure/naboo/nboo_imprv_pristine_wall_large_s02.iff	0	7.49365	12	528.879	0.992809	0	0.119712	0		$|
-1978261515	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	31.0791	30	525.707	0.810963	0	0.585097	0		$|
-961985415	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	66.9844	30.0069	534.255	-0.6895	0	0.724286	0		$|
-1517888095	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	66.4438	30.0874	542.882	-0.68587	0	0.727724	0		$|
-366350694	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	62.4375	30.0949	549.796	-0.286717	0	0.958016	0		$|
-797489960	0	object/static/structure/naboo/seawall_stair_naboo_theed_style_1.iff	0	59.4167	24.0092	553.904	0.975897	0	0.21823	0		$|
-819222594	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	58.2783	30	551.622	0.968912	0	0.247404	0		$|
-245990504	0	object/static/structure/naboo/nboo_imprv_pillar_pillar_s02.iff	0	50.6223	29.9972	555.31	0.975897	0	0.21823	0		$|
-296982175	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	45.8774	30	558.01	0.967462	0	0.253018	0		$|
-1370878343	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	22.2874	30.0069	569.971	0.970137	0	0.242558	0		$|
-907629344	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	37.9714	30	562.197	0.974793	0	0.22311	0		$|
-1734547049	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	30.1089	30.0001	566.012	0.973666	0	0.227979	0		$|
-634427143	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	12.051	30.0068	560.407	0.877584	0	-0.479424	0		$|
-1998115094	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	16.572	30	567.91	0.865325	0	-0.501212	0		$|
-2049076531	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	18.8232	30.0068	546.872	-0.425941	0	0.904751	0		$|
-727431475	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	13.0942	30	553.508	-0.412322	0	0.911038	0		$|
-1658075832	0	object/static/structure/naboo/nboo_imprv_lattice_wall_long_s01.iff	0	24.2122	30	539.833	-0.461781	0	0.886994	0		$|
-487332026	0	object/static/structure/naboo/streetlamp_naboo_theed_style_1.iff	0	3.75952	19	514.596	0.965092	0	-0.261909	0		$|
-1526027737	0	object/static/structure/naboo/streetlamp_naboo_theed_style_1.iff	0	9.86279	26	527.103	0.998201	0	-0.059964	0		$|
-31736537	0	object/static/structure/general/planter_generic_style_4.iff	0	13.7585	30	557.607	1	0	0	0		$|
-1976131687	0	object/static/structure/general/planter_generic_style_4.iff	0	62.4583	30	545.88	1	0	0	0		$|
-310702828	0	object/static/structure/general/planter_generic_style_4.iff	0	81.4578	30	515.809	0.552863	0	0.833272	0		$|
-1647569027	0	object/tangible/terminal/terminal_mission_bounty.iff	0	42.0449	30	526.289	0.946042	0	-0.324043	0		$|
-286724134	0	object/tangible/terminal/terminal_mission_bounty.iff	0	37.2529	30	523.823	0.896052	0	-0.443948	0		$|
-1930584727	0	object/static/structure/general/streetlamp_medium_blue_style_02.iff	0	59.1914	28.1355	554.093	1	0	0	0		$|
-1331168788	0	object/static/structure/general/streetlamp_medium_blue_style_02.iff	0	52.4475	28.107	557.293	0.707108	0	0.707105	0		$|
-1550539875	0	object/tangible/terminal/terminal_mission_entertainer.iff	0	70.6484	30	428.374	-3.20013e-008	0	1	0		$|
-1173792438	0	object/tangible/terminal/terminal_mission_entertainer.iff	0	71.7615	30	428.312	-3.20013e-008	0	1	0		$|
-782361704	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	1621.41	4.41878	490.091	0.891568	0	0	-0.452886		$|
-356245136	0	object/static/structure/naboo/gungan_wall_ruined_sm_s02.iff	0	1622.96	4.66582	491.372	0.915116	0	-0.40319	0		$|
-1364012511	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1622.63	3.75096	496.953	-0.0883692	0.0366037	0.919644	0.380929		$|
-1798186635	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1621.74	3.70191	497.628	-0.090672	0	0.995881	0		$|
-1352526075	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1623.41	3.9436	496.391	-0.123561	0.562308	0.813168	-0.0854428		$|
-1384545622	0	object/static/structure/general/skeleton_human_head.iff	0	1915.78	10.2755	734.009	1	0	0	0		$|
-1697570728	0	object/static/structure/general/skeleton_human_head.iff	0	1895.04	6.01992	653.623	0.908966	0	-0.416871	0		$|
-708293421	0	object/static/structure/general/skeleton_human_head.iff	0	1895.04	6.15239	653.372	0.728272	0	-0.685288	0		$|
-1574153149	0	object/static/structure/general/skeleton_human_head.iff	0	1895.02	6.16394	653.627	0.988012	0	0	-0.15438		$|
-640336000	0	object/static/structure/general/skeleton_human_head.iff	0	1895.06	6.00909	653.372	0.493228	0	0.8699	0		$|
-136033243	0	object/static/structure/general/skeleton_human_head.iff	0	1895.03	6.0074	653.376	-0.334238	0	0.942489	0		$|
-679576211	0	object/static/structure/general/skeleton_human_head.iff	0	1895.18	6.19185	653.616	0.965092	0	0.261909	0		$|
-755838250	0	object/static/structure/general/skeleton_human_head.iff	0	1895.19	6.03518	653.614	1	0	0	0		$|
-1994147924	0	object/static/structure/general/skeleton_human_head.iff	0	1895.22	6.02311	653.373	0.158185	0.152389	0.975266	-0.0247169		$|
-839384774	0	object/static/structure/general/skeleton_human_head.iff	0	1895.22	6.14241	653.381	0.546726	-0.0687981	0.829615	-0.089976		$|
-783878158	0	object/static/structure/general/skeleton_human_head.iff	0	1895	6.42116	653.602	0.780707	0	0	-0.624897		$|
-1779966207	0	object/static/structure/general/skeleton_human_head.iff	0	1895.2	6.279	653.393	0.910853	0.063864	0.406762	-0.0285199		$|
-1000427004	0	object/building/endor/endor_tiki_torch.iff	0	1895.15	4.49158	653.476	-0.510526	0	0.859862	0		$|
-581695765	0	object/static/structure/general/skeleton_bith_head.iff	0	1893.79	5.96426	654.007	0.819648	0	-0.572867	0		$|
-1621756186	0	object/static/structure/general/skeleton_bith_head.iff	0	1893.77	5.90649	652.695	-0.510526	0	0.859862	0		$|
-1796579464	0	object/static/structure/general/skeleton_bith_head.iff	0	1895.14	5.97261	651.955	0.105599	0	0.994409	0		$|
-1154787398	0	object/static/structure/general/skeleton_bith_head.iff	0	1896.62	6.06173	652.647	0.57352	0	0.819192	0		$|
-1332609284	0	object/static/structure/general/skeleton_bith_head.iff	0	1896.6	6.14034	654	0.8499	0	0.526943	0		$|
-1567775110	0	object/static/structure/general/skeleton_bith_head.iff	0	1895.17	6.0763	655.004	1	0	0	0		$|
-22498444	0	object/tangible/furniture/imperial/table_s1.iff	0	64.5061	30	525.679	0.707108	0	0.707106	0		$|
-160221230	0	object/tangible/terminal/terminal_mission_imperial.iff	0	63.9026	30	522.872	1	0	0	0		$|
-773094635	0	object/tangible/terminal/terminal_mission_imperial.iff	0	62.1096	30	523.679	0.905729	0	0.423857	0		$|
-669667101	0	object/static/item/item_carbine_imperial_e11.iff	0	65.2256	30.7928	525.453	0.697503	-0.116144	-0.116144	0.697503		$|
-951443171	0	object/static/item/item_pistol_imperial_scout.iff	0	65.2725	30.7906	525.766	0.687672	-0.164645	-0.164645	0.687671		$|
-1675863660	0	object/static/structure/naboo/nboo_imprv_flagpole_s01.iff	0	5.38135	27.6368	492.903	1	0	0	0		$|
-677285736	0	object/static/structure/naboo/nboo_imprv_pristine_wall_large_s02.iff	0	12.3611	19.59	531.718	0.935975	0.0399224	0.112859	0.331089		$|
-1451091776	0	object/static/structure/naboo/nboo_imprv_pristine_wall_large_s02.iff	0	6.27271	10.8951	533.729	0.991804	-0.00538558	0.119591	-0.0446611		$|
-337472941	0	object/static/structure/naboo/nboo_imprv_pristine_wall_large_s02.iff	0	10.7717	19.7834	528.536	0.934308	0.0404856	0.112659	0.335765		$|
-497542809	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1894.235352	5.853160858	651.240234	1	0	0	0		$|
-2027357817	-481036515	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1655606659	-481036515	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-382676010	-481036515	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-2078548910	-382676010	object/static/item/item_bottle_tall.iff	0	-2044.74	0.211805	-2051.85	1	0	0	0		$|
-418660952	-382676010	object/static/item/item_con_tato_cup_s3.iff	0	-2044.54	-0.515519	-2052.04	1	0	0	0		$|
-1470053377	-481036515	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1285988818	-481036515	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1572514480	-481036515	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2005344703	-481036515	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1694401449	-481036515	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-186538767	-481036515	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-122600461	-481036515	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-929473760	-481036515	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-265498504	-481036515	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-605774488	-481036515	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1471718036	-481036515	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1690871624	-481036515	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1803924927	0	object/static/structure/naboo/bridge_stairs_s01.iff	0	5.51562	18.6329	531.741	0.993395	0	0.114747	0		$|
