objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2135339855	0	object/tangible/ground_spawning/area_spawner.iff	0	953.2	20.2058	287.827	-0.277657	0	0.96068	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-2119986164	0	object/tangible/ground_spawning/area_spawner.iff	0	1391.8	12.4964	421.908	-0.398255	0	0.917275	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt dragon|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1816563380	0	object/tangible/ground_spawning/area_spawner.iff	0	745.593	26.4441	213.112	-0.619422	0	0.785058	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1763090909	0	object/tangible/ground_spawning/area_spawner.iff	0	841.456	14.6257	272.013	-0.529398	0	0.848374	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|ancient krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_ancient_krayt|$|
-1361667925	0	object/tangible/quest/elder_robe_ex_relic_tatooine.iff	0	739.737	19.071	230.093	-0.275261	0.262888	0.917086	0.118635	quest.task.ground.retrieve_item_on_item	$|
-1308021203	0	object/tangible/ground_spawning/area_spawner.iff	0	1283.38	7.75598	517.879	0.867011	0	-0.498289	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt dragon|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-1066610450	0	object/tangible/ground_spawning/area_spawner.iff	0	1340.33	8.09726	387.687	0.760132	0	0.649769	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Ancient krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_ancient_krayt|$|
-628220225	0	object/tangible/ground_spawning/area_spawner.iff	0	643.504	24.5511	195.837	-0.686018	0	0.727584	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-609592170	0	object/tangible/collection/rare_pistol_tchotchee.iff	0	1354.88	8.00496	393.687	0.71442	0	0	-0.699717	systems.collections.consume_click	collection.slotName|4|col_rare_pistol_03:tchotchee_01|$|
-595476422	0	object/tangible/ground_spawning/area_spawner.iff	0	1142.97	26.2476	384.94	-0.604738	0	0.796424	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-291386288	0	object/tangible/ground_spawning/area_spawner.iff	0	1038.55	21.9215	353.704	-0.574597	0	0.818436	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|krayt|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_krayt|$|
-25888000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1359371708	0	object/tangible/collection/col_tatooine_vistas_marker_09.iff	0	1260.26	112.273	217.799	0.983844	0	0.17903	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_09|$|
-774325041	0	object/static/structure/general/skeleton_human_head.iff	0	1363.18	7.73888	400.182	-0.00293406	-0.000345487	0.978835	0.204631		$|
-1908401984	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1355.22	8.36428	415.995	0.960594	-0.0533398	-0.269042	0.0450669		$|
-2093773463	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1352.35	7.68952	398.329	-0.00291949	-0.598641	-0.0158803	0.800855		$|
-555016066	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1365.09	8.58485	388.197	-0.131398	-0.0216175	0.990422	0.0364813		$|
-1556862676	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1363.16	8.13427	393.181	0.99886	0.0375204	0.0256729	0.0145229		$|
-1621582391	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1354.6	7.66687	397.755	-0.675957	-0.0257794	0.736277	0.0177336		$|
-1668142224	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1369.07	7.89588	404.96	-0.420347	-0.021619	0.906979	-0.0151832		$|
-1847828235	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1360.62	7.98735	411.052	0.358069	-0.0294642	0.932265	-0.0424358		$|
-565923755	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1368.58	8.24326	411.543	-0.188743	-0.000281204	0.980171	-0.0603416		$|
-1927376940	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1362.53	7.69757	401.072	-0.0863069	-0.0131379	0.996146	0.00841491		$|
-694282569	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1359.53	7.96742	392.036	-0.350555	-0.337681	0.779108	0.395062		$|
-556911782	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1255.91	2.10966	397.587	-0.602175	-0.00895699	0.798247	0.0103347		$|
-231542615	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1267.76	7.02451	388.5	-0.0380042	-0.0127154	0.999156	0.00904086		$|
-976317925	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1265.55	1.62846	399.519	-0.0639238	-0.0190708	0.996447	0.0514246		$|
-1960783934	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1258.89	2.04838	397.103	0.866819	0.00282764	-0.497891	-0.0268515		$|
-879410635	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1273.38	0.980949	401.098	0.957539	0.0832003	0.273633	-0.0363616		$|
-1241413427	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1262.76	7.91981	386.877	0.828167	0.0762555	0.553559	-0.0435421		$|
-2079230854	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1272.56	7.07254	384.534	0.117127	0.130952	0.971315	0.16025		$|
-2083494600	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1275.59	7.85051	381.272	0.327589	0.0739959	0.940881	0.0441985		$|
-1946274642	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1256.15	10.0317	383.442	-0.614774	0.157707	0.763157	0.121545		$|
-1677962170	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1271.21	6.57637	391.747	-0.693086	-0.169721	0.678821	0.173287		$|
-1647848179	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1268.55	8.32145	381.289	0.585481	0.113902	0.783839	0.172727		$|
-1062241431	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1278.97	5.63285	391.242	0.721237	-0.013512	-0.690938	-0.0473333		$|
-854658269	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1180.79	18.2528	397.355	0.881958	0	0	-0.471328		$|
-2090498086	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1289.53	5.26793	389.344	0.774419	0	-0.632673	0		$|
-942219052	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1286.02	5.47806	396.334	-0.0263775	0.745288	-0.00576198	-0.666196		$|
-1720483051	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1283.21	6.53721	384.983	0.849073	0.13201	-0.496419	-0.123352		$|
-609843239	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1274.14	6.32487	387.142	-0.421458	0.031899	0.904821	0.051526		$|
-751867451	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1269.81	7.3523	385.025	-0.685511	0.0241924	0.722817	0.0838193		$|
-641399737	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1274.88	5.74205	396.656	-0.303747	-0.465193	-0.145897	0.818565		$|
-977230724	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1270.62	2.51082	397.631	0.827588	0.47155	-0.304103	-0.0161238		$|
-1246571693	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1289.27	6.87513	382.426	0.327589	0.073996	0.940881	0.044198		$|
-1674091023	0	object/static/structure/general/skeleton_human_head.iff	0	1362.45	7.71169	400.494	-0.353864	-0.236073	0.858974	0.28498		$|
-1182814570	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1328.47	7.2605	478.613	-0.0137721	0.926423	0.00660378	0.376173		$|
-882045225	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1342.96	1.26073	494.599	0.33875	-0.0289464	0.938312	-0.0630902		$|
-1550073655	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1329.14	2.77391	506.963	0.950776	-0.0963639	0.294492	0.00365169		$|
-409244986	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1328.21	3.06431	502.628	0.941252	0.308106	-0.0653569	0.121836		$|
-280675418	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1335.31	7.88939	493.04	0.691891	0.00366188	0.72116	0.034673		$|
-2133527664	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1318.29	7.14984	486.963	-0.369795	0.0506776	0.920723	-0.113814		$|
-517957242	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1325.51	7.32452	484.407	0.994482	-0.0158	-0.103652	0.00356347		$|
-416999969	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1320.96	6.84184	483	0.980292	-0.0117483	0.196486	0.0168275		$|
-1804617885	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1326.92	7.76245	492.528	0.950981	-0.0167737	0.308793	-0.000421458		$|
-648240706	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1336.13	3.73693	502.408	-0.57786	-0.435796	0.142458	0.675178		$|
-1239926135	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1345	8.94483	452.109	0.980208	-0.025214	-0.195219	0.0211349		$|
-1416801220	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1348.29	8.7897	442.507	0.990555	0.00452714	-0.132629	0.034482		$|
-1550759483	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1339.99	8.45135	445.546	0.967663	0	0.252245	0		$|
-1813593959	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1383.57	3.65259	453.152	-0.310974	-0.0411549	0.94605	0.0811803		$|
-1685100866	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1381.91	4.4428	446.091	-0.130399	-0.0226689	0.990863	-0.0259328		$|
-91884238	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1390.43	4.47262	457.004	-0.696565	-0.11025	0.708947	0.00606707		$|
-507892488	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1388.69	2.93469	461.826	0.945227	0.0486972	0.284627	0.15219		$|
-1424652355	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1120.63	26.4964	354.998	0.405511	-0.0228545	0.913744	0.0105023		$|
-1927988745	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1119.23	26.0878	378.735	0.801542	0.204683	-0.483066	-0.286848		$|
-1948313463	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1115.91	26.1055	370.364	0.982793	-0.0134759	0.183316	0.0181875		$|
-1331595969	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1110.12	25.6651	359.603	0.978167	0.00272153	0.205965	0.0275876		$|
-1939786804	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1117.35	26.154	358.849	0.358069	-0.029464	0.932265	-0.042436		$|
-1376581304	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1108.91	25.6227	364.94	-0.420347	-0.021619	0.906979	-0.015183		$|
-327503350	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1123.38	25.7933	372.146	-0.675957	-0.025779	0.736277	0.017734		$|
-1408844359	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1111.67	26.3523	376.154	0.997206	-0.0663503	0.0247249	0.023807		$|
-850991870	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1112.73	27.254	381.401	0.980422	-0.109839	0.161045	-0.0277869		$|
-1579429420	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1129.68	25.9296	372.65	-0.0160772	0.744341	0.00149308	0.667605		$|
-414188864	0	object/static/structure/general/skeleton_human_head.iff	0	1114.8	26.0227	369.719	-0.002934	-0.000345	0.978835	0.204631		$|
-2054174542	0	object/static/structure/general/skeleton_human_head.iff	0	1115.52	26.0651	369.407	-0.435048	-0.025766	0.89957	-0.0290243		$|
-580396567	0	object/static/structure/general/skeleton_human_body.iff	0	1115.89	26.0989	370	0.999317	-0.0192561	-0.00181956	0.0314763		$|
-1160876236	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1117.75	26.5304	380.816	0.140088	-0.00918113	0.985462	-0.0956833		$|
-995942589	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1114.54	27.4591	383.239	-0.424233	0.149968	0.89085	-0.0626234		$|
-1879421507	0	object/static/structure/general/skeleton_human_head.iff	0	1112.94	25.8075	360.748	1	0	0	0		$|
-57733465	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1130.76	25.9018	370.464	0.993383	-0.0018564	-0.114735	-0.00467764		$|
-166869423	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1107.07	25.9602	374.362	0.644027	-0.0433848	0.763246	-0.0283424		$|
-1334587254	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	874.185	14.1808	273.48	0.991643	0.129009	-0.000132506	-0.00101852		$|
-1978261515	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	975.334	16.1722	353.396	0.99272	-0.120149	0.00101216	-0.00836283		$|
-961985415	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1010.11	21.0129	341.437	0.978749	0.0497481	0.175605	0.0934835		$|
-1517888095	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	914.133	12.5223	294.513	0.983727	0.0900601	-0.150835	0.0376724		$|
-366350694	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	820.491	15.26	260.518	0.903038	0.0515722	-0.426042	0.0187397		$|
-797489960	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	813.577	14.9861	255.463	0.998053	0.0376892	0.00187543	0.0496635		$|
-819222594	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	806.354	13.8489	268.008	-0.604651	0.242374	0.752186	-0.0993363		$|
-245990504	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	745.685	20.1546	238.493	0.891716	0.176326	0.0693865	-0.41102		$|
-296982175	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	972.26	18.0848	317.116	0.989498	0.103252	0.0104985	0.100611		$|
-1370878343	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	906.471	8.6125	279.384	-0.427528	-0.0544615	0.898195	-0.0865995		$|
-907629344	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	909.455	8.61036	285.443	0.942615	0.01282	0.329969	0.0493253		$|
-1734547049	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	740.344	19.8332	231.911	0.904752	0	0.425939	0		$|
-634427143	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	735.036	20.4196	224.069	0.992307	0.0205368	0.119073	-0.0269679		$|
-1998115094	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	740.368	19.5614	240.849	0.999496	-0.0224876	0.000504045	-0.0224031		$|
-2049076531	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	742.317	19.3202	246.472	0.952328	0.0807535	0.289885	-0.0501674		$|
-727431475	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	764.423	21.3134	250.1	0.997307	0.0650004	-0.00220823	-0.0338811		$|
-1658075832	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	656.946	21.4657	219.157	0.995973	0.0748654	0.00369763	0.0491913		$|
-487332026	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	678.973	20.022	227.285	0.553657	-0.116908	0.81878	0.0969358		$|
-1526027737	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	628.111	20.8344	216.217	0.995564	0.0929324	-0.00136359	-0.0146078		$|
-31736537	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	601.815	22.0579	235.127	0.995529	-0.0689894	0.00445981	-0.0643559		$|
-1976131687	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	578.149	20.2539	204.055	0.99771	-0.0629375	0.00155882	-0.024711		$|
-310702828	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	705.775	23.7807	235.219	0.996765	0.0778868	-0.00154312	-0.0197484		$|
-1647569027	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	855.987	12.3008	292.262	0.998622	0.0304078	-0.00130211	-0.0427624		$|
-286724134	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	951.689	15.8214	347.372	0.98033	-0.189002	0.0107616	-0.0558189		$|
-1930584727	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	993.227	18.9716	336.631	1	0	0	0		$|
-1331168788	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	926.875	10.6194	312.247	0.855984	0.0273755	0.512374	0.0633662		$|
-1550539875	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1008.96	18.712	364.216	1	0	0	0		$|
-1173792438	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1007.43	19.0102	366.974	0.239853	0.173	0.954042	-0.0484284		$|
-782361704	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1065.34	25.2991	373.276	0.4744	-0.0876216	0.874736	-0.045877		$|
-356245136	0	object/static/structure/general/skeleton_human_head.iff	0	1054.59	22.7758	362.84	-0.543126	-0.0342636	0.836427	-0.0650467		$|
-1364012511	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1044.18	21.9434	353.694	0.764901	0.0124626	-0.643987	-0.0072765		$|
-1798186635	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1056.96	24.2866	373.019	0.837483	-0.103571	0.536387	0.0135903		$|
-1352526075	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1059.75	23.2276	361.04	0.833426	-0.0649075	0.548503	0.0182364		$|
-1384545622	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1055.32	23.8125	369.06	0.996298	-0.0580625	0.0267745	0.0574616		$|
-1697570728	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1059.2	22.9211	357.891	0.255872	-0.053637	0.964956	-0.0226515		$|
-708293421	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1048.24	22.491	366.805	0.755815	-0.0789689	0.649888	0.012341		$|
-1574153149	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1048.78	21.7552	354.018	-0.400075	-0.029526	0.916006	-0.00127689		$|
-640336000	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1042.81	21.6041	362.21	0.677887	-0.0314367	0.734398	0.011864		$|
-136033243	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1055.7	22.902	362.75	0.748676	-0.0693333	0.658847	0.024453		$|
-679576211	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1067.36	24.1366	363.51	0.79805	-0.0477353	0.599704	-0.0345329		$|
-755838250	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1211.32	21.7977	360.64	0.880411	0.167356	0.43789	0.0715595		$|
-1994147924	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1213.45	16.6741	442.423	0.990312	-0.0458774	0.00606514	-0.130922		$|
-839384774	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1260.67	7.71966	470.732	-0.0516396	0.0804742	0.995318	-0.0141466		$|
-783878158	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1175.13	20.3823	370.329	-0.656363	-0.0277109	0.747978	0.0945961		$|
-1779966207	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1259.25	2.33969	415.841	0.773901	0.265556	0.57296	0.0476864		$|
-1000427004	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1346.84	17.5776	333.855	0.753809	0.0525318	0.644278	0.117974		$|
-581695765	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1276.32	7.78904	510.585	0.830328	-0.0219706	-0.556835	-0.00277122		$|
-1621756186	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1325.77	6.2379	410.824	0.999737	-0.0217064	0.000161282	-0.00742821		$|
-1796579464	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1335.84	16.9485	333.602	0.71945	0.0404424	0.691849	0.0458243		$|
-1154787398	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1324.63	6.69834	419.516	0.857709	0	0	-0.514136		$|
-1332609284	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1330.54	6.13064	403.416	0.565224	-0.00922349	0.824766	0.0140393		$|
-1567775110	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1330.83	6.57962	416.565	0.730699	-0.0364843	0.681405	-0.0208488		$|
-22498444	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1334.53	6.7834	417.465	0.814406	-0.0488031	0.578207	-0.00618376		$|
-160221230	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1336.01	13.0466	352.607	0.651505	0.0766269	0.74841	0.0977364		$|
-773094635	0	object/static/structure/general/skeleton_human_head.iff	0	1333.4	9.5629	364.053	0.973699	-0.181294	0.006849	-0.137822		$|
-669667101	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1324.89	7.90672	375.712	0.995262	0.0776382	0.0147963	0.0566327		$|
-951443171	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1321.45	12.3677	355.599	-0.120017	0.933312	0.0392804	-0.336128		$|
-1675863660	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1336.61	12.5441	353.967	-0.371488	-0.055782	0.908587	0.182633		$|
-677285736	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1336.44	10.5425	358.074	0.359556	0.0444555	0.921699	0.138614		$|
-1451091776	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1325.36	10.0481	365.183	-0.525293	-0.046523	0.814734	0.241062		$|
-337472941	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1339.31	9.96124	368.772	-0.423356	-0.0465244	0.90367	0.0445528		$|
-497542809	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1327.68	9.03507	369.489	-0.0379406	0.965244	0.0198916	0.257815		$|
-481036515	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1332.77	9.01924	372.712	0.0813942	-0.0346068	0.993862	0.0664539		$|
-2027357817	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1332.77	9.37191	364.884	-0.102396	-0.0250627	0.989948	0.09429		$|
-1655606659	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1329.77	11.7176	355.848	-0.529874	0.199412	0.823798	-0.028719		$|
-382676010	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1276.51	6.33268	476.317	0.927475	-0.0201315	-0.37263	0.0230509		$|
-2078548910	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1268.27	6.46828	464.92	0.285055	0.0372837	0.957423	-0.0263619		$|
-418660952	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1262.18	6.7258	447.964	0.75146	0.0357995	0.65837	-0.0239787		$|
-1470053377	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1278.04	6.05513	438.598	0.999591	1.75306e-005	0.0254715	-0.0129773		$|
-1285988818	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1279.25	5.98237	443.187	0.999579	0.00694302	0.0251065	-0.0128024		$|
-1572514480	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1269.18	6.21854	446.666	-0.677288	0.0174063	0.734562	0.0373723		$|
-2005344703	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1282.13	5.99044	453.885	0.999625	0.000370519	-0.0170163	0.0214564		$|
-1694401449	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1273.68	5.96715	459.977	0.782645	-0.0160697	-0.622235	-0.0056692		$|
-186538767	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1279.04	5.99391	462.711	0.569071	-0.0112616	0.822208	-0.0021938		$|
-122600461	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1275.59	5.88112	449.997	0.996768	0.0127364	-0.0791648	-0.00490434		$|
-929473760	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1333.67	8.75332	467.299	0.825174	-0.0887168	0.318786	-0.457813		$|
-265498504	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1242.53	14.2233	503.232	-0.00395418	0.207589	0.975373	-0.0744238		$|
-605774488	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1236.43	14.2003	486.277	0.796187	0.0553304	0.570152	-0.194811		$|
-1471718036	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1252.29	9.26947	476.911	0.591592	0.0595963	0.80164	-0.0619729		$|
-1690871624	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1253.5	9.18514	481.499	0.592252	0.061758	0.801209	-0.0590493		$|
-739939829	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1243.44	11.6029	484.979	0.9845	-0.0286073	0.0572879	-0.163281		$|
-1075392679	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1256.38	8.83401	492.198	0.812454	-0.055931	-0.578165	-0.0501496		$|
-1297870615	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1247.94	11.3409	498.289	0.889774	0.0300841	0.415582	-0.18625		$|
-247641049	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1253.29	10.0131	501.023	0.837235	0.0241964	0.531771	-0.125188		$|
-183507661	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1249.84	10.0937	488.31	0.510655	0.0911416	0.85192	-0.0718137		$|
-766969766	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1234.09	5.97524	444.832	-0.232076	-0.539414	0.809419	0.00381213		$|
-1162106795	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	1285.42	6.78243	477.941	0.67211	-0.0356031	0.739587	-0.00345543		$|
-1840669246	0	object/static/structure/general/skeleton_human_head.iff	0	1280.06	6.84308	482.82	0.938977	-0.0292671	-0.341472	0.0293562		$|
-1578657808	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1284.74	7.75211	499.477	0.0946669	0.00589184	0.995446	-0.00953515		$|
-1847629809	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1269.03	7.41704	489.058	0.943191	-0.0112954	0.33014	-0.0356486		$|
-1617855107	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1284.89	6.84986	479.691	0.936275	-0.0164283	-0.349441	0.0317747		$|
-547631987	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1283.48	7.15706	484.054	0.93636	-0.0170016	-0.349168	0.0319791		$|
-941954754	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1276.04	7.12466	487.759	-0.35675	0.00405625	0.933475	-0.0365586		$|
-990038731	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1288.98	7.66296	494.979	-0.420967	0.0190098	0.906822	-0.00996092		$|
-1583250337	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1281.51	7.71584	503.826	0.890882	-0.00506439	-0.454124	0.00865318		$|
-543283708	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1285.1	7.85065	508.866	-0.586011	0.000564148	0.810241	-0.0100103		$|
-892094787	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1282.44	7.44501	491.09	0.965916	-0.0208953	-0.257174	0.020752		$|
-1227429020	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1279.51	7.8897	496.234	-0.637622	-0.441504	0.360552	0.518183		$|
-219423685	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1246.31	10.2529	475.701	1	0	0	0		$|
-894356231	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1255.8	8.04346	463.671	-0.38785	0.0721966	0.918843	-0.00935823		$|
-1289777588	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1270.09	8.3744	514.809	0.974247	-0.0465508	-0.215927	-0.0452906		$|
-1370102196	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1277.17	5.85947	457.133	0.942721	-0.00791898	0.333474	0.0029442		$|
-1676495907	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1299.16	4.86479	434.837	0.443766	-0.429463	-0.539962	0.571904		$|
-5742861	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1304.67	4.94038	429.921	0.965916	-0.020895	-0.257174	0.020752		$|
-5287943	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1308.28	5.15951	435.244	-0.35675	0.004056	0.933475	-0.036559		$|
-1850418493	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1301.21	5.37734	417.208	0.53614	-0.0469102	0.842447	0.0252421		$|
-1053284267	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1303.22	5.47757	411.364	0.896073	-0.0321563	0.442124	0.0233588		$|
-1087666448	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1311.44	6.46119	425.953	0.801856	-0.0247333	0.596262	0.0297609		$|
-1952257171	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1326.43	7.81041	450.28	-0.05164	0.080474	0.995318	-0.014147		$|
-524453818	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1311.76	6.13831	413.183	0.830159	-0.00426489	-0.556272	0.0371388		$|
-2046302005	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1310.6	5.66719	444.695	0.927475	-0.020132	-0.37263	0.023051		$|
-298279220	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1320.97	7.36797	459.832	0.28462	-0.0097884	0.958248	-0.0256315		$|
-1912013925	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1324.93	7.4339	473.047	0.75146	0.0358	0.65837	-0.023979		$|
-1819259408	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1317.92	7.05286	474.346	-0.677288	0.017406	0.734562	0.037372		$|
-800053533	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1304.98	6.16225	467.126	0.999625	0.000371	-0.017016	0.021456		$|
-1803924927	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1314.9	6.99601	462.724	0.781675	0.0376698	-0.618945	0.0668768		$|
-446506169	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1309.76	6.32448	461.437	0.95932	-0.0223531	0.270693	0.0770071		$|
-686161365	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1311.52	6.54037	471.015	0.996768	0.012736	-0.079165	-0.004904		$|
-1240902027	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1334.82	8.1971	444.101	0.591592	0.059596	0.80164	-0.061973		$|
-866704997	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1333.6	8.01517	439.513	0.592252	0.061758	0.801209	-0.059049		$|
-2011058935	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1330.73	7.52307	428.814	0.812454	-0.055931	-0.578165	-0.05015		$|
-1321202141	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1337.85	7.61822	424.931	0.911402	-0.0552348	0.407225	0.0215537		$|
-1327962478	0	object/static/structure/tatooine/skeleton_krayt_tail.iff	0	1323.19	5.98602	402.021	0.847311	-0.00537394	0.53107	-0.000388561		$|
-867823003	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	1337.27	7.99159	432.702	0.509392	-0.0353662	0.859807	0.000608827		$|
-8329267	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1312.06	6.42765	419.708	0.854243	-0.0255744	0.518886	0.0192955		$|
-1142354174	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1318.08	7.03221	431.954	0.943357	-0.0216871	0.329314	0.0340489		$|
-1011219243	0	object/static/structure/tatooine/skeleton_krayt_foot.iff	0	1295.08	4.83214	432.736	0.936275	-0.016428	-0.349441	0.031775		$|
-1607575945	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1298.33	4.73962	429.693	0.878475	-0.0123732	-0.476414	0.0340386		$|
-62108707	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1326.67	7.8602	443.073	-0.307052	-0.34433	0.882855	-0.0878771		$|
-959440082	0	object/static/structure/tatooine/skeleton_krayt_head_style_02.iff	0	1306.29	6.53802	477.604	-0.652413	0.000125591	0.757816	-0.0084476		$|
-298973321	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1350.47	18.9275	329.49	-0.293389	-0.0678282	0.948468	0.0986442		$|
-123628776	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1341.28	16.1121	338.679	0.930199	0.0970003	-0.351008	-0.0459849		$|
-2122828343	0	object/static/structure/general/skeleton_human_head.iff	0	1363.17	7.7023	401.643	-0.433104	0.585243	0.671608	-0.13731		$|
-686586156	0	object/static/structure/general/skeleton_human_head.iff	0	1362.39	7.68293	401.655	-0.51149	0.36646	0.761141	-0.157321		$|
-599745315	0	object/static/structure/general/skeleton_human_head.iff	0	1362.85	7.68612	402.219	-0.424358	0.10668	0.872624	0.216949		$|
-1901485658	0	object/static/structure/general/skeleton_human_head.iff	0	1363.37	7.69767	402.417	0.440675	0.0710477	0.81784	0.363175		$|
-683521780	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1354.03	7.99507	393.416	0.917804	0.0398851	0.394528	0.0198215		$|
-247414913	0	object/static/structure/general/skeleton_human_body.iff	0	1361.72	7.70183	400.219	0.999828	0.0144876	0.000167489	0.0115588		$|
-994348645	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1222.97	7.25211	416.716	-0.444324	0.0908375	0.890971	0.0222613		$|
-534985847	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1208.78	8.0994	414.747	0.77805	0.00983859	-0.627506	0.0278951		$|
-1574480923	0	object/static/structure/tatooine/skeleton_krayt_leg_style_02.iff	0	1231.51	6.01253	434.995	-0.00447004	0.987112	-0.146613	-0.063982		$|
-496930446	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1228.86	5.3509	424.335	0.979871	0.020058	-0.00406489	-0.198577		$|
-771028662	0	object/static/structure/tatooine/skeleton_krayt_leg_style_01.iff	0	1217.76	7.84952	414.603	0.844525	-0.0266396	0.514839	-0.144941		$|
-1416962376	0	object/static/structure/tatooine/skeleton_krayt_arm_style_02.iff	0	1223.49	7.28281	420.563	0.924722	0.00936939	0.323627	-0.200169		$|
-1907927179	0	object/static/structure/tatooine/skeleton_krayt_arm_style_01.iff	0	1228.97	5.83007	429.804	0.0194291	0.202536	0.97234	-0.114699		$|
-1517196923	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	378.871	9.49478	1427.1	0.92388	0	0.382683	0		$|
-1213832370	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	388.32	9.33583	1427.71	0.92388	0	-0.382683	0		$|
-1807842458	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	383.316	9.23424	1422.69	0.92388	0	-0.382683	0		$|
-1173119406	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	378.167	17.748	1427.81	-0.653283	0.65328	0.270598	0.270599		$|
-2140514387	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	382.578	17.7602	1421.97	-0.270598	0.270597	0.653281	0.653283		$|
-99179545	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	377.463	17.7435	1427.09	-0.270598	0.270597	0.653281	0.653283		$|
-596802758	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	383.283	17.7459	1432.93	-0.653283	0.65328	0.270598	0.270599		$|
-266603785	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	383.283	9.49948	1432.92	0.92388	0	-0.382683	0		$|
-601981178	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	384.096	8.90027	1429.07	-0.270598	0.653282	-0.653281	0.270598		$|
-1581859982	0	object/static/flora/flora_flower_tato_funnel.iff	0	380.115	9.7367	1428.55	1	0	0	0		$|
-60369850	0	object/static/flora/flora_flower_tato_funnel_med.iff	0	380.568	9.76897	1429.19	1	0	0	0		$|
-1072483152	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	381.097	9.75	1429.23	1	0	0	0		$|
-511182280	0	object/static/flora/flora_flower_tato_funnel.iff	0	379.008	9.67918	1427.45	1	0	0	0		$|
-1763831653	0	object/static/flora/flora_flower_tato_funnel.iff	0	382.365	10.0127	1433.18	1	0	0	0		$|
-1057245553	0	object/static/flora/flora_flower_tato_funnel.iff	0	380.928	10.1141	1433.65	1	0	0	0		$|
-187630280	0	object/static/flora/flora_flower_tato_funnel.iff	0	378.976	10.2054	1433.89	1	0	0	0		$|
-1918968145	0	object/static/flora/flora_flower_tato_funnel.iff	0	384.958	9.10747	1422.18	1	0	0	0		$|
-278059252	0	object/static/flora/flora_flower_tato_funnel.iff	0	383.44	9.13303	1421.27	1	0	0	0		$|
-804661704	0	object/static/flora/flora_flower_tato_funnel.iff	0	381.96	9.15641	1420.43	1	0	0	0		$|
-1506578347	0	object/static/flora/flora_flower_tato_funnel.iff	0	381.371	9.04343	1417.64	1	0	0	0		$|
-340012484	0	object/static/flora/flora_flower_tato_funnel.iff	0	381.36	8.80013	1413.92	1	0	0	0		$|
-775350060	0	object/static/flora/flora_flower_tato_funnel.iff	0	388.819	9.20368	1426.54	1	0	0	0		$|
-1057285909	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	382.598	9.86376	1431.46	1	0	0	0		$|
-839730076	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	383.401	9.80846	1431.24	1	0	0	0		$|
-1720325307	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	383.862	9.72784	1430.51	1	0	0	0		$|
-1819263809	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	383.875	9.68241	1429.96	1	0	0	0		$|
-1344509769	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	388.174	9.22883	1426.6	1	0	0	0		$|
-510004175	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	388.602	9.34045	1428.36	1	0	0	0		$|
-1800559733	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	392.475	9.59776	1433.06	1	0	0	0		$|
-989176014	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	388.753	9.82511	1434.26	1	0	0	0		$|
-99858528	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	382.648	9.09795	1419.69	1	0	0	0		$|
-475396024	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	381.743	9.10894	1419.18	1	0	0	0		$|
-166571549	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	378.625	9.194	1419.36	1	0	0	0		$|
-1008557808	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	376.192	9.26857	1420.39	1	0	0	0		$|
-175033873	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	374.792	9.20677	1419.32	1	0	0	0		$|
-2146255511	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	375.962	9.14494	1418.01	1	0	0	0		$|
-861259941	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	380.038	9.35623	1423.14	1	0	0	0		$|
-1451363810	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	378.291	9.58752	1426.03	1	0	0	0		$|
-1098210877	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	377.333	9.65596	1426.75	1	0	0	0		$|
-2105657662	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	376.419	9.66785	1426.81	1	0	0	0		$|
-1907249538	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	375.233	9.60522	1426.04	1	0	0	0		$|
-152259559	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	383.617	9.19706	1422.79	1	0	0	0		$|
-1367988389	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	382.583	9.40813	1425.51	1	0	0	0		$|
-260442791	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	383.107	9.80281	1431	1	0	0	0		$|
-31522106	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	384.52	9.83149	1432.16	1	0	0	0		$|
-361495523	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	389.542	8.96154	1422.71	1	0	0	0		$|
-414947945	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	390.569	8.94894	1423.09	1	0	0	0		$|
-1487102080	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	390.769	8.84256	1419.75	1	0	0	0		$|
-1633263716	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	392.971	8.90409	1422.89	1	0	0	0		$|
-2023090290	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	394.292	8.92105	1423.71	1	0	0	0		$|
-1630215851	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1288.96	6.44365	465.59	1	0	0	0		$|
-261972387	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1284	5.70503	432.97	1	0	0	0		$|
-929093902	0	object/tangible/poi/tatooine/explore_tat_krayt_graveyard.iff	0	1258	10	405	1	0	0	0		$|
