objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2086295647	0	object/static/item/wp_rifle_laser_combined.iff	0	1574.62	180.01	415.644	-0.411312	0.575172	0.575172	-0.411312		$|
-2048842229	0	object/tangible/ground_spawning/area_spawner.iff	0	1555.06	179.98	417.181	0.569228	0	0.822179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_11|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-2041999898	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1602.47	180	407.507	-0.628792	0	0.777573	0		$|
-2008373049	0	object/building/military/military_outpost_guard_tower_1.iff	0	1591.05	180.089	397.875	0.959661	0	0.281158	0		$|
-1951988483	0	object/tangible/quest/smuggler_11_profession_sample.iff	0	199.652	9.2791	1409.79	-3.2e-008	0	1	0	quest.task.ground.retrieve_item_on_item	$|
-1923024070	0	object/tangible/ground_spawning/area_spawner.iff	0	96.002	6.76796	1459.81	0.687818	0	0.725884	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1920324182	0	object/static/structure/general/data_terminal_free_s1.iff	0	1577.22	180	404.032	0.877583	0	-0.479425	0		$|
-1891250224	0	object/tangible/ground_spawning/area_spawner.iff	0	76.4404	5.69645	1489.63	0.999699	0	-0.0245184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1862969777	0	object/tangible/ground_spawning/area_spawner.iff	0	1548.58	180	393.573	0.979449	0	-0.20169	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_13|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1808638849	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1587.1	180	383.767	0.994451	0	-0.105203	0		$|
-1731004677	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1578.54	178.888	423.046	0.993986	-0.0111905	-0.0947137	0.0538212		$|
-1597373074	0	object/static/structure/corellia/corl_power_box_node.iff	0	1592.94	180	411.041	0.484504	0	0.874789	0		$|
-1571665300	0	object/tangible/ground_spawning/area_spawner.iff	0	195.729	9.44656	1368.27	0.790874	0	0.611979	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-1571338748	0	object/static/structure/general/skeleton_human_head.iff	0	1568.5	177.1	420.24	-0.634079	-0.157966	0.756452	0.0277663		$|
-1561695380	0	object/tangible/ground_spawning/area_spawner.iff	0	1595.02	180	394.637	0.536895	0	0.843649	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_10|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1552117608	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1579.28	180	382.09	0.777574	0	0.628791	0		$|
-1524608598	0	object/tangible/ground_spawning/area_spawner.iff	0	1569.38	180	401.249	0.987974	0	-0.154618	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_08|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1515329048	0	object/tangible/ground_spawning/area_spawner.iff	0	133.046	20.8126	1309.95	0.446169	0	0.894949	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-1500606137	0	object/tangible/ground_spawning/area_spawner.iff	0	66.5537	8.93806	1361.78	0.174106	0	0.984727	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1470989987	0	object/tangible/ground_spawning/area_spawner.iff	0	83.5708	9.05366	1425.52	0.296827	0	0.954931	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-1468470255	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1604.15	180	399.685	0.777574	0	0.628791	0		$|
-1454908076	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1572.16	180	386.703	0.959012	0	0.283365	0		$|
-1408311452	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1594.92	180	385.438	0.777574	0	0.628791	0		$|
-1395128932	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1586.44	180	424.444	1	0	0	0		$|
-1367659636	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1593.67	180	419.924	-0.282811	0	0.959176	0		$|
-1333342100	0	object/tangible/ground_spawning/area_spawner.iff	0	57.3892	8.77902	1415.95	0.0291242	0	0.999576	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1317524337	0	object/static/particle/pt_smoke.iff	0	1597.2	181.978	409.459	0.663731	0	0.747971	0		$|
-1255761571	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1590.32	185	391.553	0.663731	0	0.747971	0		$|
-1220360661	0	object/tangible/ground_spawning/area_spawner.iff	0	126.396	13.8456	1338.95	0.986356	0	0.164629	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_short_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-1113417826	0	object/static/structure/corellia/corl_power_box_node.iff	0	1580.51	180	391.336	0.484504	0	0.874789	0		$|
-1022240721	0	object/static/particle/pt_poi_droid_weld_sparks.iff	0	1576.96	180.533	404.21	0.663731	0	0.747971	0		$|
-1016321357	0	object/tangible/ground_spawning/area_spawner.iff	0	7.55908	13.284	1512.98	0.9999	0	0.0141746	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|12.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-966904249	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1565.03	179.99	391.316	0.777574	0	0.628791	0		$|
-952244394	0	object/tangible/ground_spawning/area_spawner.iff	0	193.718	9.27891	1411.98	0.953567	0	-0.301181	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-932174067	0	object/tangible/ground_spawning/area_spawner.iff	0	1570.89	180	439.664	0.0190152	0	0.999819	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_12|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-908104927	0	object/tangible/ground_spawning/area_spawner.iff	0	89.5654	9.11339	1367.88	0.596066	0	0.802936	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-676824180	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1596.33	180	408.929	0.484504	0	0.874789	0		$|
-634201399	0	object/building/poi/tatooine_tuskenwar_medium.iff	0	191.557	9.27891	1404.31	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|19564328:19564333:19564365:19564371:19564372:19564373:19564379:19564380:|theater.objMobSpawners|7|19564333:|theater.objObjectiveSpawners|7|19564328:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_tuskenwar_medium.iff|$|
-583038706	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1600.8	180	415.329	0.777574	0	0.628791	0		$|
-563978336	0	object/tangible/ground_spawning/area_spawner.iff	0	56.1836	6.73366	1469.77	0.990861	0	0.134885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_soldier|$|
-510675315	0	object/static/item/wp_carbine_e11_combined.iff	0	1572.6	180.03	396.71	-0.65309	-0.271061	0.271061	0.65309		$|
-442073325	0	object/tangible/ground_spawning/area_spawner.iff	0	195.62	11.4675	1434.37	0.829644	0	0.558293	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-417354164	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1563.36	179.812	399.097	0.777627	0.00181571	0.628707	0.00447105		$|
-369409628	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1562.21	179.803	407.32	0.773625	-0.0793334	0.628491	0.0145045		$|
-359099411	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1599.53	180	392.564	0.878494	0	-0.477754	0		$|
-338253948	0	object/static/structure/military/military_column_weak_imperial_style_01.iff	0	1570.43	177.465	421.041	0.773728	-0.193754	0.60242	-0.029895		$|
-335714956	0	object/tangible/ground_spawning/area_spawner.iff	0	169.328	14.9697	1496.86	0.958577	0	0.284833	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-302927490	0	object/static/structure/general/skeleton_human_head.iff	0	1562.75	179.597	408.658	0.980289	0.096843	0.159988	0.063701		$|
-283953919	0	object/static/item/wp_carbine_e11_combined.iff	0	1582.34	180.031	416.164	0.707109	0	0	-0.707104		$|
-262236394	0	object/tangible/ground_spawning/area_spawner.iff	0	124.708	10.6834	1385.42	0.999838	0	0.017973	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tusken_soldier_newb_shor_timer|strSpawnerType|4|area|strSpawns|4|tusken_raider_soldier|$|
-220208107	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1583.69	180	416.677	0.83094	0	-0.556362	0		$|
-190570424	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1583.87	180	389.224	0.484504	0	0.874789	0		$|
-163633675	0	object/tangible/ground_spawning/area_spawner.iff	0	1579.75	180	408.755	0.860895	0	-0.508782	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_07|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-142883304	0	object/static/structure/general/skeleton_human_head.iff	0	1569.47	177.635	419.352	0.967223	0.17453	0.135403	0.125238		$|
-129736726	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1589.55	180	413.162	0.87479	0	-0.484503	0		$|
-108234765	0	object/static/structure/general/skeleton_human_head.iff	0	1561.33	179.562	408.428	0.907594	0.100612	-0.4061	-0.035115		$|
-51605760	0	object/tangible/ground_spawning/area_spawner.iff	0	207.994	9.27891	1392.42	0.780914	0	-0.624638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-42497688	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1577.15	180	393.453	0.87479	0	-0.484503	0		$|
-41792776	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1571.58	180	396.056	0.663731	0	0.747971	0		$|
-38742593	0	object/tangible/ground_spawning/area_spawner.iff	0	100.949	15.8174	1585.31	0.846996	0	0.5316	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|8.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_newbie|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_newbie_warrior|$|
-15859162	0	object/tangible/ground_spawning/area_spawner.iff	0	1584.57	180	418.459	-0.482099	0	0.876117	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_09|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-11874006	0	object/building/general/tatooine_tusken_bunker.iff	0	1588.49	180	399.154	0.877582	0	-0.479426	0		portalProperty.crc|0|655023661|$|
-1418645276	-11874006	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1755412561	-11874006	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1239194858	-11874006	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1980068960	-1239194858	object/tangible/ground_spawning/area_spawner.iff	3	2.98144	0.25	-3.96106	0.734252	0	-0.678877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_06|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-238634146	-11874006	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-989609788	-11874006	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-11149934	-989609788	object/tangible/ground_spawning/area_spawner.iff	5	2.733	-13.75	-6.03736	-0.704396	0	0.709808	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_05|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-610246665	-11874006	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-120988632	-11874006	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1605589267	-120988632	object/tangible/ground_spawning/area_spawner.iff	7	-5.09159	-13.75	8.11042	0.67594	0	0.736957	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_03|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-101079867	-120988632	object/tangible/ground_spawning/area_spawner.iff	7	4.35467	-13.75	7.70461	-0.0450998	0	0.998982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_04|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1869731537	-11874006	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-449719002	-11874006	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1637042194	-449719002	object/tangible/ground_spawning/area_spawner.iff	9	0.421461	-20.7332	6.75863	0.0727071	0	0.997353	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate_02|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-864408956	-11874006	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1352178107	-864408956	object/tangible/ground_spawning/area_spawner.iff	10	1.42959	-20.75	17.1239	0.0052092	0	0.999986	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|190.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|hero_tat_quest_pirate|strSpawnerType|4|area|strSpawns|4|quest_hero_of_tatooine_pirate|$|
-1201606085	-864408956	object/tangible/spawning/tatooine/spawnerobject_pirate_leader.iff	10	1.58243	-20.75	32.234	0	0	1	0	quest.hero_of_tatooine.spawner_pirate_leader	$|
-647923453	0	object/tangible/collection/col_tatooine_vistas_marker_03.iff	0	853.238	180.258	1415.94	0.922997	0	0.384808	0	systems.collections.trigger_volume_vistas	collection.marker|4|tatooine_vistas_03|$|
-774325041	0	object/static/structure/general/gravestone_generic_style_01.iff	0	29.3745	7.02238	1377.64	0.394182	-0.0411515	0.918033	-0.0119209		$|
-1908401984	0	object/static/structure/general/gravestone_generic_style_04.iff	0	28.1855	6.76492	1374.36	0.448349	-0.0390667	0.892944	-0.0103766		$|
-2093773463	0	object/static/structure/general/gravestone_generic_style_01.iff	0	24.8237	6.64588	1377	0.532312	-0.0500649	0.845062	0.00267822		$|
-555016066	0	object/static/structure/general/gravestone_generic_style_01.iff	0	26.3604	6.88661	1379.2	0.483172	-0.0466376	0.874279	-0.00253115		$|
-1556862676	0	object/static/structure/general/gravestone_generic_style_01.iff	0	29.0317	7.17888	1380.93	0.503093	-0.0436481	0.863112	-0.00542272		$|
-1621582391	0	object/static/structure/general/gravestone_generic_style_05.iff	0	46.1411	8.34352	1441.87	0.929947	0.0369973	0.365483	-0.0158631		$|
-1668142224	0	object/static/structure/general/gravestone_generic_style_02.iff	0	16.8408	8.59047	1429.05	0.998057	-0.0495393	-0.0377929	-0.000414935		$|
-1847828235	0	object/static/structure/general/gravestone_generic_style_02.iff	0	10.897	9.02775	1433.1	0.998969	-0.0410044	-0.0168979	-0.00973324		$|
-565923755	0	object/static/structure/general/gravestone_generic_style_03.iff	0	14.0156	8.90444	1433.42	0.997826	-0.0474597	-0.0457227	8.58119e-005		$|
-1927376940	0	object/static/structure/general/gravestone_generic_style_03.iff	0	16.9678	8.21173	1425.26	0.997588	-0.0509133	-0.0469765	0.00432588		$|
-694282569	0	object/static/structure/general/gravestone_generic_style_02.iff	0	12.7251	8.52958	1428.56	0.998448	-0.0521722	0.019232	0.00298624		$|
-556911782	0	object/static/structure/general/gravestone_generic_style_02.iff	0	14.647	8.57518	1428.87	0.997385	-0.0521452	0.0500423	-0.000522025		$|
-231542615	0	object/static/structure/general/gravestone_generic_style_03.iff	0	14.5264	8.16679	1424.96	0.998389	-0.0517887	0.0229972	0.00307386		$|
-976317925	0	object/static/structure/general/gravestone_generic_style_03.iff	0	12.6152	8.12485	1424.77	0.998403	-0.0523952	0.0206825	0.00440394		$|
-1960783934	0	object/static/structure/general/gravestone_generic_style_02.iff	0	48.1265	7.97172	1446.23	-0.374361	0.0157883	0.926242	0.0409963		$|
-879410635	0	object/static/structure/general/gravestone_generic_style_02.iff	0	46.46	7.98292	1447.51	-0.399419	0.0145918	0.915739	0.0409163		$|
-1241413427	0	object/static/structure/general/gravestone_generic_style_03.iff	0	50.7686	7.63081	1449.81	-0.371326	0.0140846	0.927526	0.0401769		$|
-2079230854	0	object/static/structure/general/gravestone_generic_style_02.iff	0	50.9849	8.00521	1443.52	-0.425053	0.00967813	0.904297	0.0385038		$|
-2083494600	0	object/static/structure/general/gravestone_generic_style_02.iff	0	49.4385	7.98276	1445.01	-0.454508	0.0108051	0.889752	0.0405982		$|
-1946274642	0	object/static/structure/general/gravestone_generic_style_03.iff	0	52.7148	7.66451	1448.2	-0.430474	0.00849466	0.901729	0.0387936		$|
-1677962170	0	object/static/structure/general/gravestone_generic_style_03.iff	0	53.8589	7.72208	1446.69	-0.423704	0.00598552	0.905015	0.0372255		$|
-1647848179	0	object/static/structure/general/gravestone_generic_style_02.iff	0	38.2749	9.05571	1315.42	0.775116	0.0469901	-0.630056	0.00410363		$|
-1062241431	0	object/static/structure/general/gravestone_generic_style_02.iff	0	37.7119	8.81929	1317.4	-0.684183	-0.0432269	0.728028	0.00049975		$|
-854658269	0	object/static/structure/general/gravestone_generic_style_03.iff	0	43.1509	10.0977	1316.99	-0.664166	0.0127644	0.744346	0.0683274		$|
-2090498086	0	object/static/structure/general/gravestone_generic_style_03.iff	0	43.4238	10.3435	1314.98	-0.664302	0.00940716	0.744055	0.0706875		$|
-942219052	0	object/static/structure/general/gravestone_generic_style_02.iff	0	38.5532	9.14048	1311.28	-0.704995	-0.0582215	0.706802	0.00488719		$|
-1720483051	0	object/static/structure/general/gravestone_generic_style_02.iff	0	38.3423	9.08244	1313.34	0.829025	0.0519857	-0.556737	0.00768786		$|
-609843239	0	object/static/structure/general/gravestone_generic_style_03.iff	0	43.8296	10.6559	1312.74	-0.705387	-0.0531222	0.706806	0.00567952		$|
-751867451	0	object/static/structure/general/gravestone_generic_style_03.iff	0	43.915	10.8768	1310.65	-0.699045	-0.108298	0.705577	-0.0420673		$|
-641399737	0	object/static/structure/general/gravestone_generic_style_02.iff	0	33.3359	7.63466	1319.28	0.626843	-0.0097591	0.77803	0.0405188		$|
-977230724	0	object/static/structure/general/gravestone_generic_style_04.iff	0	33.6357	7.64586	1315.41	0.97094	0.0226118	0.234774	0.0405512		$|
-1246571693	0	object/building/general/ranchers_house_tatooine.iff	0	877.92	180	1447.96	0.92388	0	0.382683	0	quest.hero_of_tatooine.ranch_house	$|
-1674091023	-1246571693	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1182814570	-1246571693	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-882045225	-1246571693	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1550073655	-1246571693	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-409244986	-1246571693	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-280675418	-1246571693	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2133527664	-1246571693	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-517957242	-1246571693	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-416999969	0	object/static/structure/tatooine/orchard_tatooine_style_01.iff	0	871.91	180	1429.25	0.92388	0	-0.382683	0		$|
-1804617885	0	object/static/structure/tatooine/orchard_tatooine_style_01.iff	0	859.976	180	1441.15	0.92388	0	-0.382683	0		$|
-648240706	0	object/static/structure/tatooine/planter_window_style_01.iff	0	877.918	181.234	1461.3	-0.382683	0	0.92388	0		$|
-1239926135	0	object/static/structure/tatooine/wall_gate_tatooine_wide_style_01.iff	0	941.292	180	1472.9	0.92388	0	-0.382683	0		$|
-1416801220	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	933.177	180	1478.85	0.707108	0	-0.707106	0		$|
-1550759483	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	936.082	180	1479.1	1	0	0	0		$|
-1813593959	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	947.547	179.999	1467.53	1	0	0	0		$|
-1685100866	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	947.283	179.993	1464.69	1	0	0	0		$|
-91884238	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	947.283	180	1460.69	1	0	0	0		$|
-507892488	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	947.283	180	1456.69	1	0	0	0		$|
-1424652355	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	947.283	180	1452.69	1	0	0	0		$|
-1927988745	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	929.177	180	1478.85	0.707113	0	-0.7071	0		$|
-1948313463	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	925.177	180	1478.85	0.707113	0	-0.7071	0		$|
-1331595969	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	921.177	180	1478.85	0.707113	0	-0.7071	0		$|
-1939786804	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	947.552	179.954	1450.91	1	0	0	0		$|
-1376581304	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	919.251	179.941	1479.08	1	0	0	0		$|
-327503350	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	944.167	180	1447.19	0.92388	0	0.382683	0		$|
-1408844359	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	938.156	180	1441.29	0.92388	0	0.382683	0		$|
-850991870	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	931.997	180	1435.17	0.92388	0	0.382683	0		$|
-1579429420	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	925.903	180	1429.14	0.92388	0	0.382683	0		$|
-414188864	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	941.438	180	1444.91	1	0	0	0		$|
-2054174542	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	935.419	180	1438.88	1	0	0	0		$|
-580396567	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	929.347	180	1432.78	1	0	0	0		$|
-1160876236	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	923.354	180	1426.73	1	0	0	0		$|
-995942589	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	919.931	180	1423.02	0.92388	0	0.382683	0		$|
-1879421507	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	917.281	180	1420.63	1	0	0	0		$|
-57733465	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	913.837	180	1416.99	0.92388	0	0.382683	0		$|
-166869423	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	911.21	180	1413.83	0.707107	0	0.707107	0		$|
-1334587254	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	907.494	180	1417.25	0.382684	0	0.923879	0		$|
-1978261515	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	905.103	180	1419.9	0.707107	0	0.707107	0		$|
-961985415	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	901.464	180	1423.34	0.382684	0	0.923879	0		$|
-1517888095	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	898.986	180	1426.08	0.707107	0	0.707107	0		$|
-366350694	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	895.27	180	1429.5	0.382684	0	0.923879	0		$|
-797489960	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	892.879	180	1432.15	0.707107	0	0.707107	0		$|
-819222594	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	889.24	180	1435.59	0.382684	0	0.923879	0		$|
-245990504	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	886.783	180	1439.13	0.92388	0	-0.382683	0		$|
-296982175	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	889.758	180	1440.75	0.92388	0	-0.382683	0		$|
-1370878343	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	885.35	180	1433.73	0.92388	0	-0.382683	0		$|
-907629344	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	879.718	180	1428.09	0.92388	0	-0.382683	0		$|
-1734547049	0	object/static/flora/flora_tree_palm_sm.iff	0	876.139	180	1424.27	1	0	0	0		$|
-634427143	0	object/static/flora/flora_flower_tato_funnel.iff	0	874.475	180	1424.12	1	0	0	0		$|
-1998115094	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	875.017	180	1424.55	1	0	0	0		$|
-2049076531	0	object/static/flora/flora_flower_tato_funnel_med.iff	0	875.381	180	1423.46	1	0	0	0		$|
-727431475	0	object/static/flora/flora_plant_tato_falotil.iff	0	876.971	180	1423.09	1	0	0	0		$|
-1658075832	0	object/static/flora/flora_plant_tato_falotil_bare.iff	0	873.413	180	1423.19	1	0	0	0		$|
-487332026	0	object/static/flora/flora_plant_tato_hubba.iff	0	875.204	180	1422.31	1	0	0	0		$|
-1526027737	0	object/static/structure/naboo/fountain_naboo_style_1.iff	0	865.696	180	1434.78	1	0	0	0		$|
-31736537	0	object/building/endor/endor_lake_platform.iff	0	853.858	180.071	1425.91	0.92388	0	-0.382683	0		$|
-1976131687	0	object/building/endor/endor_lake_platform_cap.iff	0	855.636	178.09	1429.1	3.29057e-008	0.92388	2.12892e-008	-0.382683		$|
-310702828	0	object/building/endor/endor_lake_platform.iff	0	854.05	177.947	1425.79	2.95653e-008	0.92388	1.22464e-008	0.382683		$|
-1647569027	0	object/building/endor/endor_lake_platform_cap.iff	0	853.061	176.019	1426.16	0.151749	0.911332	0.0628567	-0.377486		$|
-286724134	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	914.289	179.828	1478.47	0.707107	0	0.707106	0		$|
-1930584727	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	910.744	180	1478.79	0.92388	0	0.382683	0		$|
-1331168788	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	905.862	180	1478.55	0.707107	0	0.707106	0		$|
-1550539875	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	902.228	180	1478.78	0.92388	0	0.382683	0		$|
-1173792438	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	898.379	180	1481.52	0.382686	0	0.923878	0		$|
-782361704	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	896.094	180	1484.25	0.707107	0	0.707106	0		$|
-356245136	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	892.472	180	1487.53	0.382686	0	0.923878	0		$|
-1364012511	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	890.069	180	1490.27	0.707107	0	0.707106	0		$|
-1798186635	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	886.606	180	1487.48	0.923881	0	0.38268	0		$|
-1352526075	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	883.877	180	1485.2	1	0	0	0		$|
-1384545622	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	880.596	180	1481.58	0.923881	0	0.38268	0		$|
-1697570728	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	877.859	180	1479.17	1	0	0	0		$|
-708293421	0	object/static/structure/tatooine/wall_gate_tatooine_style_01.iff	0	880.631	180	1475.75	0.92388	0	-0.382683	0		$|
-1574153149	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	883.952	180	1473.08	1	0	0	0		$|
-640336000	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	880.615	180	1469.35	0.923881	0	0.38268	0		$|
-136033243	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	877.992	180	1467.17	1	0	0	0		$|
-679576211	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	874.655	179.925	1463.44	0.923881	0	0.38268	0		$|
-755838250	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	871.444	180	1461.18	0.923879	0	-0.382685	0		$|
-1994147924	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	872.203	179.993	1460.41	0.923879	0	-0.382685	0		$|
-839384774	0	object/static/structure/dantooine/dant_fence_8m.iff	0	896.223	180	1435	0.92388	0	-0.382683	0		$|
-783878158	0	object/static/structure/dantooine/dant_fence_8m.iff	0	901.652	180	1440.46	0.92388	0	-0.382683	0		$|
-1779966207	0	object/static/structure/dantooine/dant_fence_8m.iff	0	907.462	180	1443.25	1	0	0	0		$|
-1000427004	0	object/static/structure/dantooine/dant_fence_8m.iff	0	925.28	180	1435.17	0.92388	0	0.382683	0		$|
-581695765	0	object/static/structure/dantooine/dant_fence_8m.iff	0	919.872	180	1440.57	0.92388	0	0.382683	0		$|
-1621756186	0	object/static/structure/dantooine/dant_fence_4m.iff	0	916.084	180	1444.25	0.99639	0	0.0848977	0		$|
-1796579464	0	object/static/structure/dantooine/dant_fence_4m.iff	0	911.628	180	1444.66	0.769525	0	-0.638616	0		$|
-1154787398	0	object/static/creature/tatooine_eopie.iff	0	911.391	180	1421.96	1	0	0	0		$|
-1332609284	0	object/static/creature/tatooine_eopie.iff	0	901.912	180	1434.37	0.707107	0	0.707107	0		$|
-1567775110	0	object/static/creature/tatooine_eopie.iff	0	919.222	180	1436.18	0.92388	0	0.382683	0		$|
-22498444	0	object/static/creature/tatooine_eopie.iff	0	905.5	180	1440.97	1	0	0	0		$|
-160221230	0	object/static/flora/flora_flower_tato_funnel.iff	0	908.875	180	1425.22	1	0	0	0		$|
-773094635	0	object/static/flora/flora_flower_tato_funnel_med.iff	0	914.7	180	1426.01	1	0	0	0		$|
-669667101	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	911.749	180	1433.76	1	0	0	0		$|
-951443171	0	object/static/flora/flora_flower_tato_funnel.iff	0	922.985	180	1431.5	1	0	0	0		$|
-1675863660	0	object/static/flora/flora_plant_tato_falotil.iff	0	904.632	180	1427.64	1	0	0	0		$|
-677285736	0	object/static/flora/flora_plant_tato_falotil_bare.iff	0	908.944	180	1437.26	1	0	0	0		$|
-1451091776	0	object/static/flora/flora_plant_tato_hubba.iff	0	913.814	180	1429.41	1	0	0	0		$|
-337472941	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	914.871	180	1436.73	1	0	0	0		$|
-497542809	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	907.012	180	1432.05	1	0	0	0		$|
-481036515	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	906.733	180	1424.66	1	0	0	0		$|
-2027357817	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	918.241	180	1428.36	1	0	0	0		$|
-1655606659	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	916.578	180	1438.7	1	0	0	0		$|
-382676010	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	909.839	180	1439.34	1	0	0	0		$|
-2078548910	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	912.789	180	1437.07	1	0	0	0		$|
-418660952	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	920.563	180	1426.8	0.92388	0	0.382683	0		$|
-1470053377	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	919.562	180	1427.78	0.707107	0	-0.707107	0		$|
-1285988818	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	921.091	180	1427.83	1	0	0	0		$|
-1572514480	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	919.572	180	1426.34	0.707107	0	0.707107	0		$|
-2005344703	0	object/static/structure/dantooine/dant_fence_8m.iff	0	929.063	180	1438.62	0.92388	0	0.382683	0		$|
-1694401449	0	object/static/structure/dantooine/dant_fence_8m.iff	0	923.654	180	1444.02	0.92388	0	0.382683	0		$|
-186538767	0	object/static/structure/dantooine/dant_fence_4m.iff	0	921.029	180	1448.47	0.764586	0	-0.644522	0		$|
-122600461	0	object/static/structure/dantooine/dant_fence_8m.iff	0	942.744	180	1457.28	-2.841e-007	0	1	0		$|
-929473760	0	object/static/structure/dantooine/dant_fence_8m.iff	0	935.045	180	1457.26	-2.841e-007	0	1	0		$|
-265498504	0	object/static/structure/dantooine/dant_fence_8m.iff	0	928.965	180	1459.4	-0.382683	0	0.92388	0		$|
-605774488	0	object/static/structure/dantooine/dant_fence_4m.iff	0	925.017	180	1461.34	0.295519	0	0.955337	0		$|
-1471718036	0	object/static/structure/dantooine/dant_fence_4m.iff	0	921.718	180	1452.09	0.764585	0	-0.644522	0		$|
-1690871624	0	object/static/structure/dantooine/dant_fence_4m.iff	0	921.604	180	1455.44	-0.593499	0	0.804835	0		$|
-739939829	0	object/static/structure/dantooine/dant_fence_4m.iff	0	921.97	180	1460.33	-0.149439	0	0.988771	0		$|
-1075392679	0	object/static/creature/tatooine_cu_pa.iff	0	932.625	180	1444.1	-7.33659e-008	0	1	0		$|
-1297870615	0	object/static/creature/tatooine_cu_pa.iff	0	924.373	180	1446.07	-0.382683	0	0.92388	0		$|
-247641049	0	object/static/creature/tatooine_cu_pa.iff	0	941.472	180	1454.9	1	0	0	0		$|
-183507661	0	object/static/creature/tatooine_cu_pa.iff	0	929.412	180	1451.95	0.92388	0	-0.382683	0		$|
-766969766	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	930.576	180	1443.33	1	0	0	0		$|
-1162106795	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	937.089	180	1447.41	1	0	0	0		$|
-1840669246	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	926.263	180	1455.65	1	0	0	0		$|
-1578657808	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	939.486	180	1453.7	1	0	0	0		$|
-1847629809	0	object/static/flora/flora_plant_tato_pika_tri.iff	0	927.06	180	1458.57	1	0	0	0		$|
-1617855107	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	931.155	180	1440.9	1	0	0	0		$|
-547631987	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	930.112	180	1446.57	1	0	0	0		$|
-941954754	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	925.014	180	1448.92	1	0	0	0		$|
-990038731	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	934.541	180	1447.43	1	0	0	0		$|
-1583250337	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	935.138	180	1450.05	1	0	0	0		$|
-543283708	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	926.357	180	1453.72	1	0	0	0		$|
-892094787	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	942.257	180	1451.76	1	0	0	0		$|
-1227429020	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	934.561	180	1455.3	1	0	0	0		$|
-219423685	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	924.726	180	1457.82	1	0	0	0		$|
-894356231	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	931.982	180	1454.16	1	0	0	0		$|
-1289777588	0	object/building/endor/endr_lake_rail8m.iff	0	896.035	180	1453.94	0.92388	0	0.382683	0		$|
-1370102196	0	object/building/endor/endr_lake_rail8m.iff	0	901.86	180	1453.92	0.92388	0	-0.382683	0		$|
-1676495907	0	object/building/endor/endr_lake_rail8m.iff	0	901.936	180	1459.59	0.92388	0	0.382683	0		$|
-5742861	0	object/building/endor/endr_lake_rail4m.iff	0	894.781	180	1458.19	0.92388	0	-0.382683	0		$|
-5287943	0	object/building/endor/endr_lake_rail2m.iff	0	896.395	180	1460.65	0.707107	0	-0.707106	0		$|
-1850418493	0	object/building/endor/endr_lake_rail2m.iff	0	897.942	180	1462.62	0.992198	0	0.124675	0		$|
-1053284267	0	object/static/creature/tatooine_worrt.iff	0	899.825	180	1454.78	0.92388	0	0.382683	0		$|
-1087666448	0	object/static/creature/tatooine_worrt.iff	0	897.612	180	1455.59	0.92388	0	-0.382683	0		$|
-1952257171	0	object/static/creature/tatooine_worrt.iff	0	901.653	180	1457.31	0.382683	0	0.92388	0		$|
-524453818	0	object/static/creature/tatooine_worrt.iff	0	899.124	180	1460.55	1	0	0	0		$|
-2046302005	0	object/static/creature/tatooine_worrt.iff	0	896.903	180	1458.19	-0.625519	0	0.780209	0		$|
-298279220	0	object/static/creature/tatooine_bantha_saddle.iff	0	911.219	180	1470.76	0.382683	0	0.92388	0		$|
-1912013925	0	object/static/creature/tatooine_bantha_nosaddle.iff	0	910.885	180	1452.53	1	0	0	0		$|
-1819259408	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	899.936	180	1457.06	1	0	0	0		$|
-800053533	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	898.604	180	1453.39	1	0	0	0		$|
-1803924927	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	895.762	180	1455.87	1	0	0	0		$|
-446506169	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	897.453	180	1459.77	1	0	0	0		$|
-686161365	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	903.172	180	1456.33	1	0	0	0		$|
-1240902027	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	897.53	180	1453.5	1	0	0	0		$|
-866704997	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	901.044	180	1459.01	1	0	0	0		$|
-2011058935	0	object/static/flora/flora_decd_scorched_tallbirch_broke.iff	0	906.556	170.763	1456.61	0.950796	0	0	0.309817		$|
-1321202141	0	object/static/flora/flora_tree_lok_mkpud.iff	0	898.189	180	1457.17	1	0	0	0		$|
-1327962478	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	851.656	180.267	1429.96	1	0	0	0		$|
-867823003	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	852.652	180.28	1432	-0.382683	0	0.92388	0		$|
-8329267	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	851.123	180.29	1431.36	1	0	0	0		$|
-1142354174	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	851.123	181.065	1431.31	1	0	0	0		$|
-1011219243	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	866.021	178.544	1425.6	1	0	0	0		$|
-1607575945	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	853.507	178.672	1438.22	1	0	0	0		$|
-62108707	0	object/static/structure/general/streetlamp_small_style_02_on.iff	0	853.009	179.146	1437.79	1	0	0	0		$|
-959440082	0	object/static/structure/general/streetlamp_small_style_02_on.iff	0	865.548	179.001	1425.08	1	0	0	0		$|
-298973321	0	object/static/flora/flora_plant_tato_falotil.iff	0	858.486	180	1446.07	1	0	0	0		$|
-123628776	0	object/static/flora/flora_plant_tato_hubba.iff	0	856.72	180	1445.29	1	0	0	0		$|
-2122828343	0	object/static/flora/flora_plant_tato_falotil_bare.iff	0	854.929	180	1446.17	1	0	0	0		$|
-686586156	0	object/static/flora/flora_flower_tato_funnel.iff	0	855.991	180	1447.1	1	0	0	0		$|
-599745315	0	object/static/flora/flora_flower_tato_funnel_sm.iff	0	856.533	180	1447.53	1	0	0	0		$|
-1901485658	0	object/static/flora/flora_tree_palm_sm.iff	0	857.655	180	1447.26	1	0	0	0		$|
-683521780	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	854.944	180.29	1418.78	1	0	0	0		$|
-247414913	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	855.94	180.29	1420.81	-0.382683	0	0.92388	0		$|
-994348645	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	854.936	180.913	1419.72	1	0	0	0		$|
-534985847	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	854.882	180.29	1419.78	1	0	0	0		$|
-1574480923	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	858.783	180.359	1424.47	1	0	0	0		$|
-496930446	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	858.25	180.359	1425.87	1	0	0	0		$|
-771028662	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	858.25	180.954	1425.82	1	0	0	0		$|
-1416962376	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	859.779	180.359	1426.51	-0.382683	0	0.92388	0		$|
-1907927179	0	object/tangible/furniture/modern/bar_piece_curve_s1.iff	0	849.703	180.287	1422.37	0.92388	0	-0.382683	0		$|
-1517196923	0	object/tangible/furniture/modern/bar_piece_curve_s1.iff	0	850.996	180.287	1420.65	0.92388	0	0.382683	0		$|
-1213832370	0	object/static/item/item_music_microphone_s2.iff	0	849.471	180.254	1427.5	1	0	0	0		$|
-1807842458	0	object/static/item/item_music_red_ball_jet_organ.iff	0	846.404	180.203	1426.1	0.775872	0	0.63089	0		$|
-1173119406	0	object/static/item/item_speaker.iff	0	847.649	180.268	1429.8	0.382683	0	0.92388	0		$|
-2140514387	0	object/static/item/item_speaker.iff	0	847.033	180.211	1423.33	0.92388	0	0.382683	0		$|
-99179545	0	object/static/item/item_food_muffins.iff	0	851.564	181.456	1420.8	1	0	0	0		$|
-596802758	0	object/static/item/item_food_dish_01.iff	0	849.184	181.424	1422.85	1	0	0	0		$|
-266603785	0	object/static/item/item_con_winebottle_01.iff	0	851.002	181.424	1419.9	1	0	0	0		$|
-601981178	0	object/static/item/item_con_winebottle_02.iff	0	851.251	181.424	1419.92	1	0	0	0		$|
-1581859982	0	object/static/item/item_con_winebottle_03.iff	0	851.438	181.456	1420.12	1	0	0	0		$|
-60369850	0	object/static/item/item_con_winebottle_04.iff	0	850.617	181.456	1419.89	1	0	0	0		$|
-1072483152	0	object/static/item/item_con_drink_flask.iff	0	851.168	181.424	1420.16	1	0	0	0		$|
-511182280	0	object/static/item/item_con_glass_beaker.iff	0	850.872	181.456	1420.08	1	0	0	0		$|
-1763831653	0	object/static/item/item_con_glass_full_s2.iff	0	850.845	181.456	1419.77	1	0	0	0		$|
-1057245553	0	object/static/item/item_con_pitcher_full.iff	0	851.092	181.424	1419.68	1	0	0	0		$|
-187630280	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_02.iff	0	848.677	181.426	1422.47	0.738469	0	0.674288	0		$|
-1918968145	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	879.116	180.527	1463.27	0.729846	0	0.683612	0		$|
-278059252	0	object/tangible/furniture/tatooine/frn_tatt_chair_cantina_seat_2.iff	0	880.254	180.51	1466.1	0.382683	0	0.92388	0		$|
-804661704	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	882.325	180.484	1465.29	-0.352275	0	0.935896	0		$|
-1506578347	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	880.776	180.506	1464.04	1	0	0	0		$|
-340012484	0	object/static/structure/general/streetlamp_small_style_02_on.iff	0	880.719	184.602	1459.9	0.65401	0.65401	0.268834	-0.268834		$|
-775350060	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	883.626	184.661	1449.62	0.729849	0	0.683608	0		$|
-1057285909	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	885.282	184.646	1449.42	1	0	0	0		$|
-839730076	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	885.317	185.138	1449.37	1	0	0	0		$|
-1720325307	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	886.276	184.65	1450.48	0.0326967	0	0.999465	0		$|
-1819263809	0	object/tangible/jedi/force_shrine_stone.iff	0	1862.15	154.609	456.79	0.707107	0	0.707107	0		$|
-1344509769	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	1857.73	155.677	455.192	0.707117	0	0.707096	0		$|
-510004175	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	1866.41	155.676	455.227	1	0	0	0		$|
-1800559733	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	1861.18	155.675	455.181	0	0	1	0		$|
-989176014	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	1862.97	155.67	455.133	1	0	0	0		$|
-99858528	0	object/static/structure/dantooine/dant_jedi_temple_altar.iff	0	1862.09	137.722	455.192	1	0	0	0		$|
-475396024	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1862.15	155.676	456.786	1	0	0	0		$|
-166571549	0	object/static/structure/general/tie_bomber_debris_01.iff	0	459.326	6.64624	1411.35	1	0	0	0		$|
-1008557808	0	object/static/structure/general/tie_bomber_debris_01.iff	0	452.297	6.28074	1416.79	0.00486242	-0.394113	-0.013084	0.918956		$|
-175033873	0	object/static/structure/general/skeleton_human_headandbody.iff	0	461.95	6.25852	1416.17	1	0	0	0		$|
-2146255511	0	object/static/structure/general/sandcrawler_debris_01.iff	0	1573.85	179.069	374.422	0.993203	0.00678457	-0.0846262	-0.0796262		$|
-861259941	0	object/static/structure/general/prp_junk_s1.iff	0	1568.2	176.038	375.306	0.903351	-0.0534509	-0.118102	0.408842		$|
-1451363810	0	object/static/structure/general/prp_junk_s2.iff	0	1563.24	173.47	370.693	0.177241	-0.40457	0.893632	-0.0795718		$|
-1098210877	0	object/static/structure/general/prp_junk_s2.iff	0	1567.12	175.302	367.628	0.0764284	0.780721	-0.604976	0.13652		$|
-2105657662	0	object/static/structure/general/prp_junk_s2.iff	0	1562.53	168.576	368.351	-0.0542137	0.996435	-0.0643717	0.00589047		$|
-1907249538	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1580.189941	180	376.585449	1	0	0	0		$|
