objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-24118000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1379668795	0	object/tangible/ground_spawning/area_spawner.iff	0	1114	57.2448	1341	0.748794	0	0.662802	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|16.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-478716294	0	object/tangible/ground_spawning/area_spawner.iff	0	1136.85	54.9764	1299.6	0.075358	0	0.997157	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|16.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dragonet|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-1493560404	0	object/tangible/ground_spawning/area_spawner.iff	0	1033.11	40.0189	1376.95	0.910824	0	-0.412794	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|130.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|8|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dragonet|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dragonet|$|
-774325041	0	object/static/structure/tatooine/beam_tatooine_overhead_style_01.iff	0	244.809	64.8003	199.149	0.653281	-0.270598	0.653282	-0.270598		$|
-1908401984	0	object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	0	252.12	57.4925	199.439	1	0	0	0		$|
-2093773463	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	254.114	63.2317	205.683	0.499997	-0.499997	0.500001	0.500002		$|
-555016066	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	246.085	64.7862	198.254	0.92388	0	-0.382683	0		$|
-1556862676	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	246.786	64.8622	197.564	-0.653282	0.653281	-0.270598	-0.270598		$|
-1621582391	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	245.332	65.3786	194.525	1	0	0	0		$|
-1668142224	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	244.341	64.8126	199.038	0.707116	0	-0.707097	0		$|
-1847828235	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	258.38	65.4577	206.1	0.92388	0	-0.382683	0		$|
-565923755	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	258.945	64.2871	193.115	1	0	0	0		$|
-1927376940	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	245.734	64.8519	206.713	1	0	0	0		$|
-694282569	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	256.648926	64.99223328	185.7153778	1	0	0	0		$|
