objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2113470612	0	object/tangible/ground_spawning/patrol_spawner.iff	0	146.238	51.888	840.264	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10030463_1:Smuggler_Enemy_Patrol_10030463_2:Smuggler_Enemy_Patrol_10030463_3:Smuggler_Enemy_Patrol_10030463_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_2|$|
-2071406588	0	object/tangible/collection/rebel_assault_gloves.iff	0	54.9727	51.5253	790.329	0.857709	0	0	0.514136	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_gloves|$|
-1993442917	0	object/tangible/ground_spawning/area_spawner.iff	0	395.197	8.07413	751.864	0.583569	0	0.812064	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-1987015622	0	object/tangible/collection/rare_rifle_dc_15.iff	0	66.1988	52.2869	770.803	-0.31672	0.627218	-0.616704	-0.354912	systems.collections.consume_click	collection.slotName|4|col_rare_rifle_02:dc_15_01|$|
-1796681422	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	80.0417	52	818.04	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_3|registerWithController|0|1|$|
-1437629687	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	73.9765	54.7461	844.803	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_2|registerWithController|0|1|$|
-1430204178	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	104.581	52	816.861	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_2|registerWithController|0|1|$|
-1242409505	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	130.951	51.8647	842.526	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_4|registerWithController|0|1|$|
-1083694187	0	object/tangible/ground_spawning/patrol_spawner.iff	0	121.949	52	810.501	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10028724_1:Smuggler_Enemy_Patrol_10028724_2:Smuggler_Enemy_Patrol_10028724_3:Smuggler_Enemy_Patrol_10028724_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_2|$|
-989064391	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	107.716	52.6326	842.918	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_3|registerWithController|0|1|$|
-888279518	0	object/tangible/ground_spawning/area_spawner.iff	0	165.825	9.64642	1142.31	-0.271226	0	0.962516	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-671573423	0	object/building/content/tatooine_valarian_strategic_bunker.iff	0	55.9157	83.9763	887.499	0.707106	0	0.707107	0		portalProperty.crc|0|1639844206|$|
-3173956	-671573423	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-387013647	-671573423	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-588929347	-671573423	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1934073651	-671573423	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1645168148	-671573423	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1657874808	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	3.41795	-12	23.3119	0.0472605	0	0.998883	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_11|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1369129462	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	4.48433	-12	67.0193	0.998295	0	-0.05837	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_16|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1254918081	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	26.8691	-12	45.672	-0.664198	0	0.747557	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_18|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1171326594	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	9.81149	-12	47.9136	-0.636056	0	0.771643	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_17|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-873294250	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	-9.13577	-12	52.7934	0.182514	0	0.983203	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_14|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-824515258	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	-17.9942	-12	42.9054	0.997769	0	-0.0667563	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_13|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-503456503	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	0.618615	-12	62.1304	-0.653658	0	0.75679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_15|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-463783066	-1645168148	object/tangible/ground_spawning/area_spawner.iff	5	3.03562	-12	37.1455	0.0406909	0	0.999172	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_12|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-2002628579	-671573423	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-987165973	-671573423	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1913484076	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-63.3232	-20	48.0313	0.677658	0	0.735377	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_01|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-1830205917	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-49.8021	-20	67.2838	0.964129	0	0.265435	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_21|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1429343606	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-55.561	-20	34.9787	0.0121456	0	0.999926	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_19|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1225893894	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-66.6948	-20	23.9895	0.999201	0	-0.0399658	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_20|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-429753120	-987165973	object/tangible/ground_spawning/area_spawner.iff	7	-67.5288	-20	69.1089	0.182303	0	0.983242	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_22|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-553889802	-671573423	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1028348573	-553889802	object/tangible/ground_spawning/area_spawner.iff	8	-68.7993	-20	11.8589	0.995466	0	-0.0951147	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex-slave_driver_02|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-438407574	-553889802	object/tangible/ground_spawning/area_spawner.iff	8	-51.5429	-20	13.0993	0.720507	0	-0.693448	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_03|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-867017077	-671573423	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1703803487	-867017077	object/tangible/ground_spawning/area_spawner.iff	9	-52.7754	-20	83.1828	-0.415362	0	0.909656	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_04|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-666848173	-671573423	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-950857623	-671573423	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1663354559	-950857623	object/tangible/terminal/terminal_sennex_huff_computer.iff	11	75.1779	-11.1867	84.3981	0.70711	0	-0.707103	0	quest.task.ground.retrieve_item_on_item	$|
-1081545719	-950857623	object/tangible/ground_spawning/area_spawner.iff	11	73.0321	-12	83.0137	0.732956	0	0.680276	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_08|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-111874698	-950857623	object/tangible/ground_spawning/area_spawner.iff	11	53.0522	-12	78.7555	0.788476	0	-0.615066	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_09|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-387982523	-671573423	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1550842003	-387982523	object/tangible/ground_spawning/area_spawner.iff	12	47.5243	-12	54.2718	-0.450785	0	0.892633	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_10|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-191762634	-387982523	object/tangible/ground_spawning/area_spawner.iff	12	47.8725	-12	63.8397	0.88569	0	-0.464277	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_10|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-1382273225	-671573423	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1949767010	-1382273225	object/tangible/ground_spawning/area_spawner.iff	13	19.4413	-20	123.153	0.770935	0	0.636914	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_05|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-838787221	-1382273225	object/tangible/ground_spawning/area_spawner.iff	13	37.3852	-20	118.991	-0.209841	0	0.977736	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_07|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-16335488	-1382273225	object/tangible/ground_spawning/area_spawner.iff	13	36.4242	-20	137.38	0.0173694	0	0.999849	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|320.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_06|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-243015894	-671573423	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-2025319801	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	16.8203	-12	-0.624524	0.86951	0	0.493916	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_07|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1850543498	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	61.5237	-12	4.997	0.73516	0	0.677894	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_13|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-945076007	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	46.0136	-12	18.4095	-0.195932	0	0.980618	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_10\|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-902384710	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	38.0307	-12	15.8607	0.10356	0	0.994623	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_09|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-764682789	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	50.2744	-12	3.80978	0.984751	0	-0.17397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_12|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-487442068	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	60.9423	-12	15.8912	0.722547	0	0.691322	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_14|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-456155613	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	37.1006	-12	3.83987	0.998546	0	0.0538984	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_11|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-357919174	-243015894	object/tangible/ground_spawning/area_spawner.iff	14	16.6294	-12	6.31516	0.580765	0	0.814071	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_slaver_veteran_08|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1280703831	-671573423	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1957865207	-671573423	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1501897561	-1957865207	object/tangible/ground_spawning/area_spawner.iff	16	-17.8745	-20	9.22551	0.467595	0	0.883943	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_05|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1278240105	-1957865207	object/tangible/ground_spawning/area_spawner.iff	16	-12.3325	-20	2.64961	0.757185	0	0.653201	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_15|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-506346191	-1957865207	object/tangible/ground_spawning/area_spawner.iff	16	-17.5478	-20	-3.69497	0.94825	0	0.317526	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_06|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-1809117359	-671573423	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-378671301	-671573423	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-305051919	-378671301	object/tangible/ground_spawning/area_spawner.iff	18	-30.8437	-20	26.0975	0.0795809	0	0.996828	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_04|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-50900066	-378671301	object/tangible/ground_spawning/area_spawner.iff	18	-30.0669	-20	76.2797	0.99944	0	-0.0334461	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_03|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-99377639	-671573423	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1765636747	-99377639	object/tangible/ground_spawning/area_spawner.iff	19	-23.2313	-20	116.748	0.0147932	0	0.99989	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|340.000000|fltMinSpawnTime|2|320.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_overlord|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_overlord|$|
-1360320957	-99377639	object/tangible/ground_spawning/area_spawner.iff	19	-11.5416	-20	100.382	-0.182259	0	0.983251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_01|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-134445070	-99377639	object/tangible/ground_spawning/area_spawner.iff	19	-34.0498	-20	99.8896	0.263027	0	0.964788	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slaver_veteran_02|strSpawnerType|4|area|strSpawns|4|huff_sennex_slaver_veteran|$|
-673925513	-671573423	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-2029633367	-671573423	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1857967138	-2029633367	object/tangible/ground_spawning/area_spawner.iff	21	-6.54252	-20	75.1191	0.651868	0	0.758332	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_17|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-760632195	-2029633367	object/tangible/ground_spawning/area_spawner.iff	21	-2.72953	-20	66.9299	0.89469	0	0.446687	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|huff_sennex_slave_driver_18|strSpawnerType|4|area|strSpawns|4|huff_sennex_slave_driver|$|
-2014306301	-671573423	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-629766143	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	113.762	52.7377	843.932	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10030463_1|registerWithController|0|1|$|
-612293334	0	object/tangible/ground_spawning/area_spawner.iff	0	434.524	7.12617	756.528	-0.390425	0	0.920635	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-561413180	0	object/tangible/ground_spawning/area_spawner.iff	0	420	7.48143	731	0.0702327	0	0.997531	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_bantha|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_bantha|$|
-491019334	0	object/tangible/ground_spawning/area_spawner.iff	0	150.974	9.95637	1123.44	0.997412	0	-0.0718964	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-468032402	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	101.376	52	811.219	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_1|registerWithController|0|1|$|
-259438614	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	72.2156	52	809.554	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10028724_4|registerWithController|0|1|$|
-94360340	0	object/tangible/ground_spawning/area_spawner.iff	0	107.178	52	828.379	-0.00307039	0	0.999995	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Alger|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_alger|$|
-13	0	object/tangible/container/drum/tatt_drum_1.iff	0	8.72515	9.07607	1072.29	1	0	0	0	item.container.base.base_container	$|
-12	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	17.9939	9.49381	1051.13	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_5|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	36.1862	8.56913	1076.29	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_4|registerWithController|0|1|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	11.3828	9.07622	1063.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_3|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	15.6925	9.35417	1081.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_imperial_cadet_10020331_1|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_spawner.iff	0	19.5909	9.07622	1063.23	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|160.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_imperial_cadet|strPatrolPointNames|5|tatooine_imperial_cadet_10020331_1:tatooine_imperial_cadet_10020331_2:tatooine_imperial_cadet_10020331_3:tatooine_imperial_cadet_10020331_4:tatooine_imperial_cadet_10020331_5:tatooine_imperial_cadet_10020331_6:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_imperial_cadet|$|
-7	0	object/tangible/ground_spawning/area_spawner.iff	0	5.27436	8.75789	1078.99	-0.0817826	0	0.99665	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|200.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_civil_patrol_captain|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_civil_patrol_captain|$|
-6	0	object/tangible/ground_spawning/area_spawner.iff	0	23.2875	9.07622	1075.19	-0.422051	0	0.906572	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|imperial_civil_patrol_commander|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_civil_patrol_commander|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	9.29314	9.07622	1060.11	0.902002	0	0.431732	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_imperial_cadet|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_imperial_cadet|$|
-4	0	object/building/poi/anywhere_misc_camp_small_1.iff	0	16.1468	9.07622	1067.35	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10807636:10807641:10807658:10807662:10807663:|theater.objMobSpawners|7|10807636:|theater.objObjectiveSpawners|7|10807641:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/anywhere_misc_camp_small_1.iff|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	128.831	52	714.868	0.939256	-6.78E-07	-0.343216	-2.11E-07	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_button_bastra|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_bastra|$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	110.167	52	712.896	0.999103	0	0.0423359	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|5.000000|fltMinSpawnTime|2|4.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|anchorjobs_ordo|strSpawnerType|4|area|strSpawns|4|tatooine/anchorjobs_ordo|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2011490768	0	object/tangible/ground_spawning/area_spawner.iff	0	122.516	52	774.644	-0.404974	0	0.914328	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|reb_title_grant|strSpawnerType|4|area|strSpawns|4|reb_title_grant|$|
-19844658	0	object/tangible/planet_map_location/city.iff	0	47.5333	52	825.093	0.938444	0	0.345432	0		$|
-774325041	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	71.2746	52	788.111	0.707108	0	0.707106	0		$|
-1908401984	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	94.194	5.35419	368.571	0.80728	0.0387873	-0.330789	-0.487209		$|
-2093773463	0	object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	0	139.702	16.3987	737.91	0.99995	0	0.0100004	0		$|
-555016066	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	138.915	16.3987	733.746	1	0	0	0		$|
-1556862676	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	50.1677	0	589.589	0.99955	0	-0.0299955	0		$|
-1621582391	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	51.3999	0	589.433	-0.685868	0	0.727726	0		$|
-1668142224	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	50.1763	0	589.496	0.99955	0	-0.0299955	0		$|
-1847828235	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	50.2343	0	590.719	-0.0307915	0	0.999526	0		$|
-565923755	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	34.5816	52	807.553	0.320061	0	0.947397	0		$|
-1927376940	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	33.9657	52	807.545	0.320061	0	0.947397	0	theme_park.script_spawner.spawner_methods.gcw_spawner	$|
-694282569	0	object/building/tatooine/shuttleport_tatooine.iff	0	47.5333	52	825.093	-0.706544	0	0.707669	0	structure.municipal.starport:planet_map.map_loc	travel.cost|0|200|travel.ground_time|0|300|travel.is_shuttleport|0|1|travel.point_name|4|Anchorhead Shuttleport|travel.shuttle_available|0|1|travel.version|0|3|$|
-556911782	0	object/building/tatooine/housing_tatt_style01_med.iff	0	131.753	52	787.661	-0.00079638	0	1	0	planet_map.map_loc:structure.municipal.cantina:theme_park.dungeon.generic_spawner	spawn_table|4|datatables/spawning/poi_spawner/tatooine/anchorhead_cantina.iff|$|
-231542615	-556911782	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-976317925	-556911782	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1960783934	-976317925	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	8.6	0.4	0.4	1	0	0	0		intRandomYaw|0|1|$|
-879410635	-556911782	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1241413427	-879410635	object/tangible/collection/hanging_light_01.iff	3	-9.61923	1.00421	3.96648	1	0	0	0		$|
-2079230854	-556911782	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2083494600	-556911782	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1946274642	-556911782	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1677962170	-1946274642	object/tangible/terminal/terminal_mission_rebel.iff	6	0.3572978	-3.966173	-3.557604	0.7071072	0	-0.7071063	0		$|
-1647848179	-1946274642	object/tangible/terminal/terminal_mission_rebel.iff	6	0.37303	-3.966173	-1.895806	0.7071075	0	-0.707106	0		$|
-1062241431	-1946274642	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_assassination_02.iff	6	-1.96896	-3.96617	-6.90904	1	0	0	0		$|
-854658269	-1946274642	object/tangible/collection/col_ent_instrument_03.iff	6	-1.39639	-2.40951	-9.02944	-0.328964	0.145915	0.931418	-0.0543271		$|
-2090498086	-556911782	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-942219052	-556911782	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1720483051	-556911782	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-609843239	-556911782	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-751867451	-556911782	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-641399737	-556911782	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-977230724	0	object/building/tatooine/filler_building_tatt_style01_01.iff	0	94.4924	52	830.728	-0.0107961	0	0.999942	0		$|
-1246571693	0	object/building/tatooine/filler_building_tatt_style01_03.iff	0	95.726	52	731.185	0.893822	0	0.448423	0		$|
-1674091023	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	86.994	52.78	746.894	0.789986	0	0.613125	0		$|
-1182814570	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	90.2607	50.7661	747.546	0.990903	0	-0.13458	0		$|
-882045225	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	81.799	52	807.676	0.99875	0	0.0499792	0		$|
-1550073655	0	object/static/structure/tatooine/bridge_tatooine_small_style_03.iff	0	93.4867	51.841	785.099	0.703844	0	0.710355	0		$|
-409244986	0	object/building/tatooine/filler_building_tatt_style01_06.iff	0	120.582	52	703.699	1	0	0	0		$|
-280675418	0	object/building/tatooine/filler_building_tatt_style01_05.iff	0	126.68	52	829.009	-0.0157958	0	0.999875	0		$|
-2133527664	0	object/building/tatooine/filler_building_tatt_style01_07.iff	0	161.544	52	793.189	0.99639	0	-0.0848973	0		$|
-517957242	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	32.4985	51.3176	799.87	0.99915	-0.0399873	-0.00999183	-0.000399887		$|
-416999969	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	67.8957	50.8292	779.665	0.981046	0	0.193776	0		$|
-1804617885	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	69.1747	52	779.287	-0.475741	0	0.879586	0		$|
-648240706	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	29.9071	52.1837	831.883	-0.069158	0	0.997606	0		$|
-1239926135	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	30.3216	52.1419	832.336	0.88467	0	0.466217	0		$|
-1416801220	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	32.8217	50.4906	809.036	0.99915	-0.0399873	-0.00999183	-0.000399887		$|
-1550759483	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	51.3992	51.515	782.442	0.980067	0	-0.198669	0		$|
-1813593959	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	48.8083	52	790.448	0.999388	0	0.0349929	0		$|
-1685100866	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	54.5022	52	775.679	0.979061	0	-0.203567	0		$|
-91884238	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	63.2039	52	761.409	0.955336	0	-0.295521	0		$|
-507892488	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	77.4111	52	744.817	0.921061	0	0.389418	0		$|
-1424652355	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	74.3295	52	747.394	0.425219	0	0.905091	0		$|
-1927988745	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	138.2	52	801.777	1	0	0	0		$|
-1948313463	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	125.534	52	801.738	1	0	0	0		$|
-1331595969	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	160.995	52	822.859	0.928665	0	-0.37092	0		$|
-1939786804	0	object/static/structure/tatooine/wall_gate_tatooine_wide_style_01.iff	0	153.895	51.7956	824.371	0.833712	0	-0.552199	0		$|
-1376581304	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	172.296	52	805.972	0.783822	0	0.620986	0		$|
-327503350	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	172.67	51.0993	815.105	0.991562	0	-0.129634	0		$|
-1408844359	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	165.878	51.0993	822.329	-0.617686	0	0.786425	0		$|
-850991870	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	146.364	51.0625	831.917	-0.0357886	0	0.999359	0		$|
-1579429420	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	142.498	51.0278	835.955	0.684707	0	0.728817	0		$|
-414188864	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	174.945	52	807.442	0.992198	0	-0.124675	0		$|
-2054174542	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	170.595	51.8785	823.833	0.990901	0	-0.13459	0		$|
-580396567	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	161.942	52	821.65	0.993395	0	-0.114747	0		$|
-1160876236	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	146.9	52	827.853	0.998988	0	0.044985	0		$|
-995942589	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	147.252	52	836.432	0.99955	0	0.0299955	0		$|
-1879421507	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	165.536	51.5352	824.288	0.992809	0	-0.119712	0		$|
-57733465	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	148.767	51.4896	831.856	0.682221	0	0.731146	0		$|
-166869423	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	146.085	52	825.907	0.928665	0	-0.37092	0		$|
-1334587254	0	object/static/installation/mockup_mining_gas_harvester_style_1.iff	0	169.459	52	814.923	0.991562	0	-0.129634	0		$|
-1978261515	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	175.405	51.9972	804.104	1	0	0	0		$|
-961985415	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	174.659	54.8179	807.229	1	0	0	0		$|
-1517888095	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	169.902	56.7257	823.078	-0.440178	0	0.897911	0		$|
-366350694	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	146.949	56.5485	836.175	0.913089	0	0.407761	0		$|
-797489960	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	143.831	52	791.831	0.930508	0	0.366273	0		$|
-819222594	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	144.561	52	789.502	0.140332	0	0.990104	0		$|
-245990504	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	132.942	52	803.08	0.877583	0	0.479425	0		$|
-296982175	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	130.74	52	801.947	0.877583	0	0.479425	0		$|
-1370878343	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	163.174	52	817.978	-0.696707	0	0.717356	0		$|
-907629344	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	163.516	52	818.999	-0.100626	0	0.994924	0		$|
-1734547049	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	164.676	52	818.615	-0.338946	0	0.940806	0		$|
-634427143	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	163.939	52	817.849	0.774419	0	-0.632673	0		$|
-1998115094	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	173.172	52	808.22	-0.519099	0	0.854714	0		$|
-2049076531	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	172.789	52	807.057	0.971338	0	-0.237703	0		$|
-727431475	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	120.465	52	808.113	0.9998	0	0.0199987	0		$|
-1658075832	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	121.336	52	820.368	1	0	0	0		$|
-487332026	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	150.803	52	807.323	1	0	0	0		$|
-1526027737	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	147.991	52	804.231	0.625519	0	0.780209	0		$|
-31736537	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	97.6176	52	807.633	1	0	0	0		$|
-1976131687	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	84	50.6512	808	1	0	0	0		$|
-310702828	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	88	50.6512	808	1	0	0	0		$|
-1647569027	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	79.5151	50.6512	806.286	0.731689	0	-0.681638	0		$|
-286724134	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	78.3835	50.6512	790.327	0.731689	0	-0.681638	0		$|
-1930584727	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	78.6662	50.6512	794.316	0.731689	0	-0.681638	0		$|
-1331168788	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	78.9486	50.6512	798.306	0.731689	0	-0.681638	0		$|
-1550539875	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	79.232	50.6512	802.294	0.731689	0	-0.681638	0		$|
-1173792438	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	106.313	50.6512	790.245	0.771246	0	0.636537	0		$|
-782361704	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	101.721	50.6512	805.341	0.771246	0	0.636537	0		$|
-356245136	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	104.038	50.6512	802.031	0.771246	0	0.636537	0		$|
-1364012511	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	104.796	50.6512	798.102	0.771246	0	0.636537	0		$|
-1798186635	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	105.555	50.6512	794.173	0.771246	0	0.636537	0		$|
-1352526075	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	118.186	50.6512	762.516	0.886995	0	0.461779	0		$|
-1384545622	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	109.009	50.6512	775.62	0.886995	0	0.461779	0		$|
-1697570728	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	111.304	50.6512	772.346	0.886995	0	0.461779	0		$|
-708293421	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	113.598	50.6512	769.068	0.886995	0	0.461779	0		$|
-1574153149	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	115.891	50.6512	765.79	0.886995	0	0.461779	0		$|
-640336000	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	91.6719	50.6512	754.555	0.862807	0	0.505533	0		$|
-136033243	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	83.85	50.6512	768.514	0.862807	0	0.505533	0		$|
-679576211	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	85.8056	50.6512	765.023	0.862807	0	0.505533	0		$|
-755838250	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	87.7608	50.6512	761.535	0.862807	0	0.505533	0		$|
-1994147924	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	89.7167	50.6512	758.046	0.862807	0	0.505533	0		$|
-839384774	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	79.2492	50.6512	780.609	-0.62161	0	0.783327	0		$|
-783878158	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	111.051	50.6512	747.249	0.882333	0	-0.470626	0		$|
-1779966207	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	116.841	50.6512	755.412	0.882333	0	-0.470626	0		$|
-1000427004	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	81.065	50.6512	772.819	-0.62161	0	0.783327	0		$|
-581695765	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	80.1577	50.6512	776.712	-0.62161	0	0.783327	0		$|
-1621756186	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	104.318	50.6512	745.479	0.999887	0	-0.0149998	0		$|
-1796579464	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	108.316	50.6512	745.598	0.999887	0	-0.0149998	0		$|
-1154787398	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	119.365	50.6512	758.637	0.886995	0	0.461779	0		$|
-1332609284	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	124.965	52	816.192	-0.700285	0	0.713863	0		$|
-1567775110	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	117.852	52	801.021	0.99955	0	0.0299965	0		$|
-22498444	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	53.8008	52	794.33	0.745175	0	-0.666869	0		$|
-160221230	0	object/static/structure/tatooine/orchard_tatooine_style_01.iff	0	110.172	52	816.997	0.999888	0	0.0149996	0		$|
-773094635	0	object/static/flora/flora_plant_tato_falotil.iff	0	94.283	40	795.672	0.768054	0	0.640385	0		$|
-669667101	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	132.313	51.5257	713.42	0.536088	0	0.844162	0		$|
-951443171	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	134.252	51.487	725.383	1	0	0	0		$|
-1675863660	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	134.645	51.4821	716.622	0.768053	0	0.640386	0		$|
-677285736	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	134.441	51.5256	734.852	1	0	0	0		$|
-1451091776	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	134.242	51.5836	758.987	1	0	0	0		$|
-337472941	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	134.441	51.5836	751.045	1	0	0	0		$|
-497542809	0	object/static/structure/tatooine/wall_gate_tatooine_style_02.iff	0	133.787	52	771.686	-0.000796366	0	1	0		$|
-481036515	0	object/static/structure/tatooine/pillar_damaged_large_style_01.iff	0	134.448	52	775.475	0.72827	0	0.68529	0		$|
-2027357817	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	134.421	52	767.768	1	0	0	0		$|
-1655606659	0	object/static/structure/tatooine/bridge_tatooine_small_style_02.iff	0	209.145	12.2605	723.55	0.886715	0.00537812	-0.456013	-0.0758842		$|
-382676010	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	111.433	52.1199	715.659	0.952334	0	0.305059	0		$|
-2078548910	0	object/static/structure/tatooine/bridge_tatooine_small_style_01.iff	0	95.0633	52	749.011	0.896052	0	-0.443949	0		$|
-418660952	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	102.493	44	758.941	0.889293	0	-0.457338	0		$|
-1470053377	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	95.9221	44.1246	770.848	0.656219	0	0.754571	0		$|
-1285988818	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	92.509	44.1826	790.732	0.994324	0	-0.106391	0		$|
-1572514480	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	128.79	52	726.57	0.707388	0	-0.706825	0		$|
-2005344703	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	134.276	51.5836	742.822	1	0	0	0		$|
-1694401449	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	128.783	52	736.054	0.939373	0	-0.342898	0		$|
-186538767	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	129.511	52	741.805	0.99639	0	0.0848973	0		$|
-122600461	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	123.641	52	734.563	0.986418	0	-0.164252	0		$|
-929473760	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	130.012	52	754.274	-0.305817	0	0.95209	0		$|
-265498504	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	113.9	53.0069	725.019	0.867814	0	0.496889	0		$|
-605774488	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	84.5423	52.0208	838.98	0.707405	0	-0.706808	0		$|
-1471718036	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	109.899	52	716.605	0.744111	0	0.668056	0		$|
-1690871624	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	108.882	52	716.831	0.998104	0	0.0615541	0		$|
-739939829	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	112.419	52	718.448	0.662539	0	0.749027	0		$|
-1075392679	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	115.502	52	716.694	-0.629412	0	0.777072	0		$|
-1297870615	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	112.237	52	713.119	0.939373	0	-0.342898	0		$|
-247641049	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	129.506	52	758.362	0.65123	0	0.75888	0		$|
-183507661	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	132.664	52	761.932	0.867026	0	0.498262	0		$|
-766969766	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	127.914	52	758.004	0.906195	0	0.42286	0		$|
-1162106795	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	132.692	52	767.051	0.821595	0	0.570071	0		$|
-1840669246	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	128.632	52	740.418	-0.644826	0	0.764329	0		$|
-1578657808	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	128.827	52	741.478	-0.030792	0	0.999526	0		$|
-1847629809	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	130.029	52	741.26	-0.272313	0	0.962209	0		$|
-1617855107	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	129.406	52	740.398	0.72827	0	-0.68529	0		$|
-547631987	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	82.2739	52	837.637	0.839192	0	0.543835	0		$|
-941954754	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	83.3274	52	836.561	-0.684708	0	0.728817	0		$|
-990038731	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	64.0703	52.0114	839.131	0.999987	0	0.00499998	0		$|
-1583250337	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	85.2281	52.0274	839.137	0.999987	0	0.00499998	0		$|
-543283708	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	80.8039	52.0027	839.151	0.999987	0	0.00499998	0		$|
-892094787	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	67.104	52	834.612	-0.597834	0	0.80162	0		$|
-1227429020	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	67.163	52.8275	834.609	-0.596593	-0.0701369	0.794448	-0.0894993		$|
-219423685	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	74.2941	52	835.455	-0.000000032	0	1	0		$|
-894356231	0	object/static/structure/tatooine/planter_hanging_style_01.iff	0	83.3031	52	826.836	0.696707	0	0.717356	0		$|
-1289777588	0	object/static/structure/tatooine/planter_hanging_style_01.iff	0	83.2143	52	823.298	0.696707	0	0.717356	0		$|
-1370102196	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	62.7257	52.8538	837.497	0.953847	0	-0.300293	0		$|
-1676495907	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	68.2068	52	833.828	0.900447	0	-0.434966	0		$|
-5742861	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	66.526	52	833.199	0.988012	0	0.15438	0		$|
-5287943	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	67.8132	52	835.864	-0.324796	0	0.945784	0		$|
-1850418493	0	object/building/tatooine/cloning_facility_tatooine_small.iff	0	62.9695	52	786.146	0.714421	0	0.699716	0		$|
-1053284267	-1850418493	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1087666448	-1850418493	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1952257171	-1850418493	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-524453818	-1850418493	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2046302005	-1850418493	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-298279220	-1850418493	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1912013925	-1850418493	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1819259408	-1850418493	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-800053533	-1850418493	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1803924927	-1850418493	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-446506169	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	144.229	52	791.022	-0.689499	0	0.724287	0		$|
-686161365	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	120.687	52	800.221	1	0	0	0		$|
-1240902027	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	121.321	52	816.973	0.9998	0	0.0199987	0		$|
-866704997	0	object/static/worldbuilding/sign/thm_sign_bank.iff	0	67.3532	52	792.342	-0.700285	0	0.713864	0		$|
-2011058935	0	object/tangible/terminal/terminal_bank.iff	0	57.7099	52	793	1	0	0	0		$|
-1321202141	0	object/tangible/terminal/terminal_mission.iff	0	154.356	52	810.148	0.997189	0	-0.0749296	0		$|
-1327962478	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	114.143	50.7605	751.254	0.882333	0	-0.470626	0		$|
-867823003	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	92.9651	51.987	807.848	1	0	0	0		$|
-8329267	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	66.4967	52.5169	768.691	-0.684708	0.000000055	0.728817	-5.04E-08		$|
-1142354174	0	object/tangible/crafting/station/public_structure_station.iff	0	111.518	52	729.004	0.889293	0	0.457339	0		$|
-1011219243	0	object/tangible/crafting/station/public_clothing_station.iff	0	131.84	52	764.963	1	0	0	0		$|
-1607575945	0	object/tangible/crafting/station/public_weapon_station.iff	0	76.3164	52	749.042	0.917121	0	0.39861	0		$|
-62108707	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	79.317	52	746.162	0.994658	0	-0.103224	0		$|
-959440082	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	82.0867	52	743.583	0.962856	0	-0.270014	0		$|
-298973321	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	80.2104	52	744.797	0.863614	0	-0.504153	0		$|
-123628776	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	80.8362	52	740.991	-0.39475	0	0.918789	0		$|
-2122828343	0	object/tangible/crafting/station/public_food_station.iff	0	94.5003	52	819.01	-0.0107962	0	0.999942	0		$|
-686586156	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	93.0668	52	819.378	0.796084	0	-0.605186	0		$|
-599745315	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	88.5832	52	819.415	0.183163	0	0.983083	0		$|
-1901485658	0	object/tangible/terminal/terminal_bazaar.iff	0	63.8719	52	793.208	1	0	0	0		$|
-683521780	0	object/tangible/terminal/terminal_bazaar.iff	0	61	52	793.124	1	0	0	0		$|
-247414913	0	object/static/structure/general/streetlamp_small_style_01.iff	0	165.558	51.9896	824.495	0.995004	0	-0.0998334	0		$|
-994348645	0	object/static/structure/general/streetlamp_small_style_01.iff	0	148.899	52.0629	831.936	1	0	0	0		$|
-534985847	0	object/static/structure/general/streetlamp_small_style_01.iff	0	120.477	57.6921	808.304	-0.000000032	0.999888	4.8E-10	-0.0149994		$|
-1574480923	0	object/static/structure/general/streetlamp_small_blue_style_01.iff	0	124.635	57.9462	778.851	0.500199	0.500199	-0.499801	0.499801		$|
-496930446	0	object/static/structure/general/streetlamp_small_style_01.iff	0	32.6391	57.676	800.051	-0.000000032	1	0	0		$|
-771028662	0	object/soundobject/soundobject_city_crowd_small.iff	0	120.035	52	731.339	1	0	0	0		$|
-1416962376	0	object/soundobject/soundobject_city_crowd_small.iff	0	11.3522	53.3089	817.737	1	0	0	0		$|
-1907927179	0	object/soundobject/soundobject_city_crowd_small.iff	0	5.97212	31.7748	756.855	1	0	0	0		$|
-1517196923	0	object/soundobject/soundobject_city_crowd_sentients.iff	0	151.431	52	817.511	1	0	0	0		$|
-1213832370	0	object/soundobject/soundobject_city_crowd_sentients.iff	0	75.197	52	812.919	1	0	0	0		$|
-1807842458	0	object/tangible/terminal/terminal_mission_artisan.iff	0	161.948	52	811.205	0.99639	0	-0.0848977	0		$|
-1173119406	0	object/tangible/terminal/terminal_mission_scout.iff	0	140.977	52	820.203	0.689498	0	0.724287	0		$|
-2140514387	0	object/tangible/terminal/terminal_mission_artisan.iff	0	122.505	52	715.186	0.999942	0	0.0107962	0		$|
-99179545	0	object/tangible/terminal/terminal_mission_entertainer.iff	0	83.4847	52	819.95	0.000000032	0	1	0		$|
-596802758	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	71.9436	52.0272	838.74	0.703845	0	0.710353	0		$|
-266603785	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	58.4223	51.9414	767.731	0.277121	0	0.960835	0		$|
-601981178	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	68.7147	51.9994	754.456	0.934124	0	-0.356949	0		$|
-1581859982	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	106.581	52	712.456	0.932327	0	-0.361615	0		$|
-60369850	0	object/tangible/terminal/terminal_bank.iff	0	67.4249	52	793	1	0	0	0		$|
-1072483152	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	33.1595	50.7533	792.008	0.999987	0	-0.00499998	0		$|
-511182280	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	40.69	51.2073	790.521	0.670876	-0.020573	0.740963	0.0218285		$|
-1763831653	0	object/static/structure/tatooine/tato_imprv_bannerpole_s01.iff	0	153.884	57.9793	824.442	0.980067	0	0.198669	0		$|
-1057245553	0	object/static/structure/tatooine/tato_imprv_bannerpole_s01.iff	0	32.4825	57.1028	799.866	0.710915	0	0.703278	0		$|
-187630280	0	object/static/structure/tatooine/tato_imprv_flagpole_s01.iff	0	61.7871	61.3938	813.131	1	0	0	0		$|
-1918968145	0	object/static/vehicle/e3/landspeeder.iff	0	51.9549	52	789.113	0.155167	0	0.987888	0		$|
-278059252	0	object/static/item/item_container_energy_liquid.iff	0	49.547	52	788.061	1	0	0	0		$|
-804661704	0	object/static/item/item_container_energy_liquid.iff	0	49.1134	52	788.64	0.965092	0	-0.261909	0		$|
-1506578347	0	object/static/item/item_container_energy_liquid.iff	0	49.5028	52.1265	788.421	0.710913	0.703281	0	0		$|
-340012484	0	object/static/item/item_container_organic_food.iff	0	54.736	52	790.658	0.841901	0	-0.539632	0		$|
-775350060	0	object/static/item/item_container_organic_hide.iff	0	54.2057	52	790.226	0.96639	0	0.257081	0		$|
-1057285909	0	object/tangible/furniture/all/frn_all_data_terminal_free_s1.iff	0	65.2005	52	765.786	0.99875	0	-0.0499792	0		$|
-839730076	0	object/tangible/furniture/modern/bar_piece_straight_s2.iff	0	66.434	52	768.074	0.707107	7.73E-09	-0.707106	7.73E-09		$|
-1720325307	0	object/static/item/item_document.iff	0	66.2849	52.5692	767.797	0.958244	0	0.285952	0		$|
-1819263809	0	object/static/item/item_document.iff	0	66.4657	52.5692	768.112	0.995953	0	-0.0898786	0		$|
-1344509769	0	object/static/item/item_carbine_dh17.iff	0	66.122	52.585	768.807	-0.633605	0.313919	-0.313919	0.633605		$|
-510004175	0	object/static/item/item_con_ration_kit_lg.iff	0	66.2887	52.5692	767.017	-0.184729	0	0.982789	0		$|
-1800559733	0	object/tangible/furniture/technical/couch_s01.iff	0	68.5942	52	766.819	0.960835	0	-0.277121	0		$|
-989176014	0	object/tangible/spawning/spawn_egg.iff	0	59.5	52	771.77	1	0	0	0	quest.hero_of_tatooine.intellect_spawner	$|
-99858528	0	object/tangible/npc/tatooine_spawn/vardias_tyne.iff	0	104	44	762	1	0	0	0		$|
-475396024	0	object/tangible/npc/tatooine_spawn/aaph_koden.iff	0	128	52	748	0.707106781	0	0.707106781	0		$|
-166571549	0	object/tangible/spawning/static_npc/herald_tatooine_tusken_village.iff	0	145.91	52	807.7	1	0	0	0		$|
-361495523	-31522106	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-414947945	-361495523	object/static/item/item_painting_tatooine_style_02.iff	0	5.45237	2.17425	6147.68	0.707379	0	0.706834	0		$|
-1487102080	-361495523	object/static/item/item_tapestry_tatooine.iff	0	4.12912	1.00421	6152.94	0.000796384	0	1	0		$|
-1633263716	-31522106	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2023090290	-1633263716	object/tangible/furniture/modern/bookcase_modern_style_01.iff	0	8.69072	0.408271	6133.18	1	0	0	0		$|
-1630215851	-1633263716	object/tangible/furniture/all/frn_all_table_s01.iff	0	4.62985	0.40827	6133.92	0.89756	0	-0.440893	0		$|
-261972387	-1633263716	object/static/item/item_bottle_tall.iff	0	4.4374	1.16722	6133.6	0.843735	0	-0.53676	0		$|
-929093902	-1633263716	object/static/item/item_bowl_carved.iff	0	4.83387	1.16722	6133.89	0.843735	0	-0.53676	0		$|
-113925188	-1633263716	object/static/item/item_bread_loaf.iff	0	4.83527	1.19884	6133.98	0.759924	-0.0476296	-0.643764	0.0762615		$|
-1978354172	-1633263716	object/static/item/item_fruit_melon.iff	0	4.96224	1.19884	6133.84	-0.553611	-0.126429	0.665057	-0.485005		$|
-1963544267	-1633263716	object/static/item/item_fruit_melon.iff	0	4.68791	1.19884	6133.85	0.819217	-0.201263	-0.527773	-0.0991577		$|
-575724056	-1633263716	object/tangible/furniture/all/frn_all_lamp_free_s04.iff	0	5.58106	0.408271	6133.65	0.536088	0	0.844162	0		$|
-1103827087	-1633263716	object/tangible/furniture/modern/armoire_modern_style_01.iff	0	-2.78255	0.408271	6133.18	0.999888	0	0.0149995	0		$|
-395087055	-1633263716	object/tangible/furniture/modern/armoire_modern_style_01.iff	0	0.561533	0.408271	6133.18	1	0	0	0		$|
-1998850907	-1633263716	object/static/item/item_bowl_shallow.iff	0	-4.35238	1.32533	6134.6	0.000796384	0	1	0		$|
-47277951	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.12319	1.45182	6134.52	0.946876	-0.178642	0.26716	-0.0117712		$|
-514102941	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.48443	1.45182	6134.43	-0.170522	-0.12419	0.968953	0.128951		$|
-1003505868	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.35947	1.45182	6134.77	0.493793	-0.154847	0.850951	-0.0898554		$|
-502866725	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.32953	1.45182	6134.36	0.241723	-0.0745607	0.84709	-0.467387		$|
-1877414999	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.45485	1.45182	6134.86	0.800509	0.312437	-0.470747	-0.199912		$|
-1871765073	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.15779	1.45182	6134.75	0.90618	-0.0697176	0.383127	-0.164898		$|
-730679545	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.33665	1.45182	6134.54	0.836169	-0.16587	0.51843	-0.0673679		$|
-1126822512	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.26992	1.45182	6134.64	0.00057173	-0.000554388	0.717911	0.696135		$|
-114141593	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.51951	1.45182	6134.69	0.105853	-0.257495	0.95038	0.138814		$|
-966789415	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.23942	1.45182	6134.8	0.000728781	-0.000321093	0.915116	0.40319		$|
-1792876202	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.19656	1.45182	6134.57	0.305936	-0.404977	0.849182	-0.145902		$|
-1578278878	-1633263716	object/static/item/item_fruit_melon.iff	0	-4.41972	1.45182	6134.58	0.519921	-0.36517	0.727048	0.260258		$|
-1014312830	-1633263716	object/tangible/furniture/modern/table_modern_style_01.iff	0	-4.32799	0.408271	6134.7	0.000796384	0	1	0		$|
-273947954	-1633263716	object/static/item/item_tapestry_tatooine.iff	0	-7.90243	0.408271	6139.38	0.000796384	0	1	0		$|
-844833132	-1633263716	object/tangible/furniture/modern/couch_modern_style_02.iff	0	10.3397	0.408271	6139.69	0.709789	0	-0.704414	0		$|
-1238801840	-1633263716	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	8.43779	0.408268	6139.73	0.703845	0	0.710353	0		$|
-76530079	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	7.2871	0.408267	6142.15	0.362358	0	0.932039	0		$|
-1692650479	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	7.25918	0.408269	6137.22	0.956802	0	0.29074	0		$|
-152657104	-1633263716	object/tangible/furniture/all/frn_all_lamp_free_s01.iff	0	-5.98572	0.408271	6146.55	0.999987	0	-0.00500006	0		$|
-989354114	-1633263716	object/tangible/furniture/all/frn_all_lamp_free_s01.iff	0	2.93427	0.408271	6146.58	0.999987	0	-0.005	0		$|
-525563990	-1633263716	object/tangible/furniture/all/frn_all_table_s01.iff	0	-10.1115	0.408271	6145.71	-0.123885	0	0.992297	0		$|
-579968618	-1633263716	object/static/item/item_bottle_fat.iff	0	-10.3402	1.16722	6145.5	0.348336	0	0.93737	0		$|
-666004177	-1633263716	object/static/item/item_bottle_pear.iff	0	-10.2755	1.16722	6145.93	0.348336	0	0.93737	0		$|
-1715515024	-1633263716	object/static/item/item_glass_bluemilk.iff	0	-9.81674	0.408271	6145.78	0.000796384	0	1	0		$|
-616437388	-1633263716	object/static/item/item_glass_bluemilk.iff	0	-9.90969	0.408271	6145.59	0.000796384	0	1	0		$|
-1478078002	-1633263716	object/static/item/item_glass_bluemilk.iff	0	-9.98737	0.408271	6145.92	0.000796384	0	1	0		$|
-1290654210	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	-3.09147	0.408271	6142.3	-0.291502	0	0.95657	0		$|
-10416672	-1633263716	object/tangible/furniture/modern/couch_modern_style_02.iff	0	-6.17586	0.408274	6139.83	0.703849	0	0.71035	0		$|
-705046883	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	-3.12723	0.408271	6137.37	0.932328	0	-0.361615	0		$|
-751881144	-1633263716	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	-4.27407	0.408271	6139.79	0.710914	0	-0.703279	0		$|
-1345569223	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	-0.92856	0.408271	6141.14	0.469923	0	0.882708	0		$|
-1206670895	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	4.26907	0.408271	6141.05	-0.403918	0	0.914795	0		$|
-215577114	-1633263716	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	1.83679	0.408271	6139.63	-0.00579721	0	0.999983	0		$|
-1035997989	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	4.06682	0.408271	6137.7	0.951289	0	-0.308302	0		$|
-1177924536	-1633263716	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	-0.205841	0.408271	6137.97	0.914473	0	0.404646	0		$|
-1887629108	-1633263716	object/soundobject/soundobject_city_crowd_small.iff	0	1.26911	0.408271	6138.29	1	0	0	0		$|
-1615110385	-31522106	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1664949784	-1615110385	object/static/item/item_tank_gas.iff	0	2.90655	1.85802	6148.4	0.999999	0	0.00159313	0		$|
-2009989073	-1615110385	object/static/item/item_tank_gas.iff	0	2.90468	1.85802	6147.85	0.943886	0	0.330272	0		$|
-1421450418	-1615110385	object/static/item/item_medic_bacta_tank.iff	0	2.91202	1.85802	6150.12	0.80709	0	0.590429	0		$|
-2102312915	-1615110385	object/static/item/item_medic_bacta_tank.iff	0	2.90935	1.85802	6149.32	0.997784	0	0.0665433	0		$|
-884100302	-1615110385	object/static/item/item_medic_bacta_tank_advanced.iff	0	2.92285	1.85802	6153.53	0.999999	0	0.00159313	0		$|
-957946238	-1615110385	object/static/item/item_medic_bacta_tank_advanced.iff	0	2.91576	1.85802	6151.29	0.946628	0	0.322328	0		$|
-1653316022	-1615110385	object/static/item/item_medic_bacta_tank_advanced.iff	0	2.91915	1.85802	6152.36	0.997422	0	-0.0717531	0		$|
-883818118	-1615110385	object/tangible/furniture/all/frn_all_bed_lg_s2.iff	0	-0.594305	1.00421	6152.8	-0.00159294	0	0.999999	0		$|
-1674570404	-1615110385	object/tangible/furniture/cheap/chair_s01.iff	0	-2.45851	1.00421	6153.44	0.892388	0	0.451268	0		$|
-2132041428	-1615110385	object/static/item/item_medic_bacta_tank_advanced.iff	0	0.655391	1.00421	6154.59	0.710757	0	-0.703437	0		$|
-1995027156	-1615110385	object/static/item/item_medic_bacta_tank_advanced.iff	0	-4.01246	1.00421	6154.45	0.317255	0	0.948341	0		$|
-627406792	-1615110385	object/tangible/furniture/all/frn_all_bed_lg_s2.iff	0	-5.30791	1.00421	6152.77	-0.00159294	0	0.999999	0		$|
-792200356	-1615110385	object/tangible/furniture/all/frn_all_professor_desk.iff	0	-7.49305	1.00421	6153.68	0.715534	0	-0.698578	0		$|
-2021053199	-1615110385	object/tangible/furniture/cheap/chair_s01.iff	0	-7.65494	1.00421	6151.06	0.944338	0	-0.328978	0		$|
-1655834901	-1615110385	object/tangible/furniture/all/frn_all_decorative_sm_s1.iff	0	-10.6016	1.88965	6150.69	0.999999	0	0.00159313	0		$|
-2002742556	-1615110385	object/tangible/furniture/technical/cabinet_s01.iff	0	-10.5938	1.88965	6153.13	0.705988	0	0.708225	0		$|
-203108972	-1615110385	object/tangible/furniture/modern/chair_modern_style_01.iff	0	-9.28959	1.00421	6153.67	0.474331	0	0.880346	0		$|
-2080024834	-1615110385	object/tangible/furniture/technical/bookcase_s01.iff	0	-7.5051	1.00421	6147.65	0.999999	0	0.00159313	0		$|
-301430687	-1615110385	object/tangible/furniture/technical/cabinet_s01.iff	0	-10.6079	1.88965	6148.75	0.705987	0	0.708225	0		$|
-1437893857	-1615110385	object/soundobject/soundobject_cloning_facility.iff	0	-3.67111	1.00421	6152.35	1	0	0	0		$|
-1995318646	-1615110385	object/tangible/collection/hanging_light_01.iff	0	-9.61923	1.00421	6147.97	1	0	0	0		$|
-1043341783	-31522106	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1636372585	-31522106	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1549458274	-31522106	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-710864812	-1549458274	object/static/item/item_container_inorganic_minerals.iff	0	-0.291192	-2.81241	6134.79	0.710913	0	-0.70328	0		$|
-1105063948	-1549458274	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	-0.385675	-2.9389	6134.21	0.710913	0	-0.70328	0		$|
-1687413602	-1549458274	object/static/item/item_container_inorganic_minerals.iff	0	-0.333917	-2.81241	6133.63	0.710913	0	-0.70328	0		$|
-989487590	-1549458274	object/static/item/item_container_inorganic_minerals.iff	0	-0.276544	-3.83968	6134.77	0.710913	0	-0.70328	0		$|
-1863346120	-1549458274	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	-0.375177	-3.96617	6134.2	0.710913	0	-0.70328	0		$|
-594095850	-1549458274	object/static/item/item_container_inorganic_minerals.iff	0	-0.320489	-3.83968	6133.61	0.710913	0	-0.70328	0		$|
-138482116	-1549458274	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	-0.367963	-3.11236	6137.99	0.710354	0	0.703844	0		$|
-252580430	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	0.380768	-2.98587	6137.44	0.00460094	0	0.999989	0		$|
-921177938	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-1.08468	-3.83968	6138.57	0.999989	0	-0.00460193	0		$|
-910078558	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-1.07689	-3.83968	6137.57	0.999989	0	-0.0045939	0		$|
-1132430339	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-0.359639	-3.83968	6138.6	0.999989	0	-0.00460195	0		$|
-1625651051	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	0.354888	-3.83968	6138.44	0.00460195	0	0.999989	0		$|
-462526256	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-0.353779	-3.83968	6137.6	0.999989	0	-0.00460001	0		$|
-1131781999	-1549458274	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	-0.387305	-3.96617	6137.98	0.710354	0	0.703844	0		$|
-413397041	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	0.363332	-3.83968	6137.43	0.00460195	0	0.999989	0		$|
-1273329030	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-1.06867	-2.98587	6138.57	0.999989	0	-0.00460193	0		$|
-1738581456	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-0.335848	-2.98587	6137.6	0.999989	0	-0.00460193	0		$|
-1944920533	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	0.372479	-2.98587	6138.44	0.00460094	0	0.999989	0		$|
-1939326314	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-0.340299	-2.98587	6138.6	0.999989	0	-0.00460193	0		$|
-732328962	-1549458274	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	-1.05805	-2.98587	6137.57	0.999989	0	-0.00459093	0		$|
-1221808278	-1549458274	object/tangible/terminal/terminal_mission_rebel.iff	0	0.357298	-3.96617	6140.44	0.707107	0	-0.707106	0		$|
-1386635408	-1549458274	object/tangible/terminal/terminal_mission_rebel.iff	0	0.37303	-3.96617	6142.1	0.707107	0	-0.707106	0		$|
-1237855479	-1549458274	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_assassination_02.iff	0	-1.96896	-3.96617	6137.09	1	0	0	0		$|
-1264648225	-1549458274	object/tangible/collection/col_ent_instrument_03.iff	0	-1.39639	-2.40951	6134.97	-0.328964	0.145915	0.931418	-0.0543271		$|
-1144555814	-31522106	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-292408361	-31522106	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-581805170	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	9.50273	-3.83968	6145.9	0.70739	0	-0.706823	0		$|
-2031151916	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	9.47155	-2.81241	6144.73	0.710914	0	-0.703279	0		$|
-701444302	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	9.45693	-3.83968	6144.74	0.707389	0	-0.706824	0		$|
-744198680	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	9.51612	-2.81241	6145.89	0.710914	0	-0.703278	0		$|
-34004951	-292408361	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	9.56695	-2.9389	6145.3	0.702713	0	0.711473	0		$|
-759823199	-292408361	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	9.55647	-3.96617	6145.31	0.702713	0	0.711473	0		$|
-1936132872	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	10.2598	-2.98587	6142.94	0.999996	0	-0.00299716	0		$|
-2017318920	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	9.54038	-2.98587	6141.91	0.999995	0	-0.00300749	0		$|
-1282861026	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	8.83473	-2.98587	6141.71	0.00300862	0	0.999995	0		$|
-583656874	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	9.53752	-2.98587	6142.91	0.999995	0	-0.00300749	0		$|
-1418836860	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	10.2688	-2.98587	6141.95	0.999995	0	-0.00300749	0		$|
-428224327	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	8.81912	-3.83968	6142.77	0.00300975	0	0.999995	0		$|
-297055952	-292408361	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	9.58838	-3.96617	6142.54	0.709243	0	0.704963	0		$|
-1912830188	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	9.55545	-3.83968	6142.92	0.999995	0	-0.00300566	0		$|
-1613498237	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	8.83151	-3.83968	6141.76	0.00300975	0	0.999995	0		$|
-1736047103	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	9.55973	-3.83968	6141.92	0.999995	0	-0.00300749	0		$|
-1739013128	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	10.2786	-3.83968	6142.95	0.999995	0	-0.00299997	0		$|
-995818765	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	10.2848	-3.83968	6141.95	0.999995	0	-0.00300749	0		$|
-1184093377	-292408361	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	8.81127	-2.98587	6142.75	0.00300862	0	0.999995	0		$|
-1846444453	-292408361	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	9.56903	-3.11236	6142.53	0.709243	0	0.704963	0		$|
-1241499727	-292408361	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	8.24657	-3.96617	6136.53	-0.705529	0	0.70868	0		$|
-1753446084	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	9.12611	-2.92262	6135.95	0.4996	-0.499202	0.500797	0.500399		$|
-1549312499	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	7.17236	-2.891	6135.91	-0.501195	0.500796	0.499201	0.498803		$|
-1153997429	-292408361	object/static/item/item_container_inorganic_minerals.iff	0	8.08112	-2.92262	6137.07	0.00651998	0.708485	-0.00649442	0.705665		$|
-1611028384	-292408361	object/static/item/item_tank_gas.iff	0	9.78995	-3.96617	6137.17	-0.00239	0	0.999997	0		$|
-269539360	-292408361	object/static/item/item_tank_gas.iff	0	10.415	-3.96617	6137.42	0.873521	0	-0.486786	0		$|
-164785857	-292408361	object/static/item/item_tank_gas.iff	0	10.43	-3.96617	6136.73	-0.240023	0	0.970767	0		$|
-1985595830	-292408361	object/static/item/item_medic_bacta_tank_advanced.iff	0	10.2009	-3.96617	6138.48	0.976929	0	-0.213564	0		$|
-1195867621	-292408361	object/static/item/item_medic_bacta_tank_advanced.iff	0	10.2191	-3.96617	6139.25	0.070959	0	0.997479	0		$|
-412269090	-31522106	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-297750540	-31522106	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-309308744	-31522106	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-965669038	-31522106	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1011592152	-743080204	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2130683655	-743080204	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-713258343	-743080204	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-392765874	-743080204	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-956484308	-743080204	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1504572682	-743080204	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-146552784	-743080204	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-722867228	-743080204	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1925033330	-743080204	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-131146824	-743080204	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
