objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2	0	object/building/poi/tatooine_tuskenwar_medium.iff	0	155.399	8.75488	440.282	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10078392:10078397:10078407:10078409:10078410:10078411:10078413:10078414:|theater.objMobSpawners|7|10078397:|theater.objObjectiveSpawners|7|10078392:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/tatooine_tuskenwar_medium.iff|$|
-3	0	object/tangible/ground_spawning/area_spawner.iff	0	155.958	8.75488	447.763	-0.185206	0	0.9827	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_camp|$|
-4	0	object/tangible/ground_spawning/area_spawner.iff	0	155.061	8.75488	425.47	0.918049	0	0.396468	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_camp|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_camp|$|
-5	0	object/tangible/ground_spawning/patrol_spawner.iff	0	174.516	8.75488	436.973	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|tatooine_tusken_guard|strPatrolPointNames|5|tatooine_tusken_guard_10072680_1:tatooine_tusken_guard_10072680_2:tatooine_tusken_guard_10072680_3:tatooine_tusken_guard_10072680_4:tatooine_tusken_guard_10072680_5:|strSpawnerType|4|patrol|strSpawns|4|tatooine/tatooine_tusken_guard|$|
-6	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	171.908	8.75488	454.88	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_1|registerWithController|0|1|$|
-7	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	155.083	7.86194	469.894	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_2|registerWithController|0|1|$|
-8	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	133.833	8.78142	454.938	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_3|registerWithController|0|1|$|
-9	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	130.704	14.4435	420.231	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_4|registerWithController|0|1|$|
-10	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	157.178	15.2761	404.802	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|tatooine_tusken_guard_10072680_5|registerWithController|0|1|$|
-11	0	object/tangible/ground_spawning/area_spawner.iff	0	138.449	8.75488	442.131	0.9302	0	-0.367052	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_guard|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_tusken_guard|$|
-12	0	object/tangible/ground_spawning/area_spawner.iff	0	196.823	7.95758	464.665	-0.62298	0	0.782238	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|14400.000000|fltMinSpawnTime|2|7200.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_tusken_executioner|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_elite_tusken_executioner|$|
-774325041	0	object/static/structure/general/sandcrawler_destroyed.iff	0	1671.29	52.7719	1969.44	-0.62478	-0.189098	0.740568	0.159533		$|
-1908401984	0	object/static/structure/general/sandcrawler_debris_02.iff	0	1680.34	55.4725	1964.64	0.693307	-0.0722303	0.708274	-0.111612		$|
-2093773463	0	object/static/structure/general/sandcrawler_debris_01.iff	0	1663.05	55.171	1962.94	0.696782	-0.106157	0.703509	-0.0911099		$|
-555016066	0	object/static/particle/particle_smoke.iff	0	1679.56	56.5933	1964.31	1	0	0	0		$|
-1556862676	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	1677.57	56.8129	1965.13	1	0	0	0		$|
-1621582391	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	1672.54	56.0576	1965.18	1	0	0	0		$|
-1668142224	0	object/static/particle/particle_newbie_bombed_spot.iff	0	1671.94	56.0328	1966.77	1	0	0	0		$|
-1847828235	0	object/static/structure/general/trash_pile_s01.iff	0	1671.9	56.0251	1966.75	1	0	0	0		$|
-565923755	0	object/static/structure/general/trash_pile_s01.iff	0	1672.29	56.1981	1967.48	0.163467	0	0.986549	0		$|
-1927376940	0	object/static/structure/general/droid_droideka_powerdown.iff	0	1671.09	54.4774	1964.59	0.340519	0.0462514	0.930555	-0.126394		$|
-694282569	0	object/static/structure/general/droid_lemedical_powerdown.iff	0	1666.15	52.7153	1959.28	0.842744	-0.161552	0.505136	-0.0923155		$|
-556911782	0	object/static/structure/general/droid_probedroid_powerdown.iff	0	1672.77	54.531	1964.79	0.986418	-0.164252	0	0		$|
-231542615	0	object/soundobject/soundobject_fire_roaring.iff	0	1673.18	54.2114	1963.73	1	0	0	0		$|
-976317925	0	object/soundobject/soundobject_sparks.iff	0	1665.69	52.7657	1959.31	1	0	0	0		$|
-1960783934	0	object/static/particle/pt_sparks_small.iff	0	1666.28	53.9122	1958.78	1	0	0	0		$|
-879410635	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1366.63	25.5	106.204	0.98249	0.138621	0.0160121	-0.123455		$|
-1241413427	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1361.4	25.5	106.208	1	0	0	0		$|
-2079230854	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1366.62	25.5	73.4063	1	0	0	0		$|
-2083494600	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1361.39	25.5	73.4109	1	0	0	0		$|
-1946274642	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1382.77	25.5	91.168	1	0	0	0		$|
-1677962170	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1344.01	25.5	91.2419	1	0	0	0		$|
-1647848179	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1379.42	25.0149	99.1501	0.959662	0	-0.281157	0		$|
-1062241431	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1352.68	26.8458	104.764	0.980067	0	-0.198669	0		$|
-854658269	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1346.09	27.2082	97.7949	0.318554	0	0.947905	0		$|
-2090498086	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1380.47	25.5	81.9658	0.928665	0	0.370921	0		$|
-942219052	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1373.16	26.5728	75.7502	0.965092	0	-0.261909	0		$|
-1720483051	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1373.35	25.5	104.583	0.857518	0	-0.514453	0		$|
-609843239	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1353.23	25.5	75.1353	-0.295927	0	0.95521	0		$|
-751867451	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1362.03	26.6645	94.5896	0.999249	-0.000561508	2.17662e-005	-0.0387348		$|
-641399737	0	object/static/structure/general/skeleton_bith_head.iff	0	1379.48	26.1358	90.3159	0.91537	-0.268181	0.0844297	-0.28818		$|
-977230724	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1365.89	30.633	90.1841	-4.81489e-006	0	1	0		$|
-1246571693	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1365.88	34.9139	91.1755	0.707129	0	-0.707084	0		$|
-1674091023	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1360.62	26.3594	91.1367	0.707126	0	-0.707087	0		$|
-1182814570	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1360.64	30.6369	91.1401	0.707132	0	-0.707081	0		$|
-882045225	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1365.9	26.3514	91.1892	0.707124	0	-0.707089	0		$|
-1550073655	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1360.65	34.9251	91.1567	0.707145	0	-0.707068	0		$|
-409244986	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1361.63	39.1709	91.1733	-0.500024	0.500024	0.499975	0.499975		$|
-280675418	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1676.88	49.4379	1940.32	0.707111	0	-0.707102	0		$|
-2133527664	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1686.05	49.7464	1939.59	0.707111	0	-0.707102	0		$|
-517957242	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1676.89	49.5343	1939.57	0.707111	0	-0.707102	0		$|
-416999969	0	object/static/structure/tatooine/beam_tatooine_overhead_style_02.iff	0	1681.96	49.606	1939.46	-2e-006	0	1	0		$|
-1804617885	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1686.05	49.6522	1940.34	0.707111	0	-0.707102	0		$|
-648240706	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1679.3	50.5565	1925.02	1	0	0	0		$|
-1239926135	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1673.13	49.397	1939.56	3.20013e-008	0	1	0		$|
-1416801220	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	1686.85	50.0696	1930.67	1	0	0	0		$|
-1550759483	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1357.053711	27.11908531	96.592041	1	0	0	0		$|
-1813593959	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1672.240723	53.71467972	1960.834961	1	0	0	0		$|
-1685100866	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1664.872559	50.97087479	1952.880859	1	0	0	0		$|
-91884238	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1683.829102	50.45687866	1952.202393	1	0	0	0		$|
-507892488	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1681.95752	50.7678566	1934.866699	1	0	0	0		$|
-1424652355	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1688.994141	49.9546051	1944.933594	1	0	0	0		$|
-1927988745	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1648.922363	53.04419708	1963.303955	1	0	0	0		$|
-1978261515	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1366.62	25.5	73.4062	1	0	0	0		$|
