objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2143530570	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1797.31	23.9049	295.459	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_3|registerWithController|0|1|$|
-2138939743	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1766.85	14.6039	348.912	0.707388	0	-0.706825	0		$|
-2115897520	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1908.48	9.03691	372.088	1	0	0	0		$|
-2090685263	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1767.91	17.0608	318.288	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10036396_3|registerWithController|0|1|$|
-2045288205	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1908.2	8.68043	380.164	1	0	0	0		$|
-2004418854	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1913.46	9.07914	376.678	1	0	0	0		$|
-2000437523	0	object/tangible/meatlump/event/meatlump_container_01_05.iff	0	1918.55	9.16642	380.726	0.659315	0.0337962	0.75052	0.0296892	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_05|$|
-1989256579	0	object/tangible/ground_spawning/area_spawner.iff	0	1901.82	8.92647	369.743	0.806137	-0.0026396	0.591685	0.00669517	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1983206361	0	object/tangible/ground_spawning/area_spawner.iff	0	1748.77	11.6677	358.153	0.884215	0	-0.46708	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-1977293297	0	object/tangible/ground_spawning/area_spawner.iff	0	1790.01	16.1003	286.561	-0.180197	0	0.983631	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Kara|strSpawnerType|4|area|strSpawns|4|tatooine/smuggler_fence_kara|$|
-1893176983	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1796.26	19.8899	267.024	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_2|registerWithController|0|1|$|
-1874628080	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1766.91	14.0788	356.446	0.707388	0	-0.706826	0		$|
-1835872694	0	object/tangible/ground_spawning/area_spawner.iff	0	1928.65	10.5537	369.684	0.881225	0.00490517	-0.472643	0.00526614	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-1821462478	0	object/tangible/meatlump/event/meatlump_food_palette_01_01.iff	0	1914.26	8.722	377.844	-0.670905	-0.0777453	0.737046	0.0245906	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_01|$|
-1816947983	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1794.95	20.4438	271.569	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_4|registerWithController|0|1|$|
-1804103478	0	object/tangible/furniture/all/frn_all_meatlump_palette_empty.iff	0	1919.17	9.0251	379.917	0.659315	0.0337962	0.75052	0.0296892		$|
-1792090869	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1925.68	9.59864	370.679	1	0	0	0		$|
-1749917850	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_02.iff	0	1905.27	8.30232	380.49	-0.000785992	-0.0349721	0.999388	0.00102743		$|
-1665555951	0	object/tangible/meatlump/event/meatlump_map_01_06.iff	0	1919.05	9.21367	377.633	0.482846	0.517042	-0.507207	-0.492208	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_06|$|
-1649403976	0	object/tangible/meatlump/event/meatlump_safe_01_10.iff	0	1918.9	9.22049	379.449	0.737371	0.0380814	0.673248	0.0396312	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_10|$|
-1641438468	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_03.iff	0	1913.06	8.83652	380.477	0.695653	0.0398157	0.716271	0.0379033	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_03|$|
-1611201832	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1791.99	14.1545	248.933	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10035690_1:smuggler_enemy_patrol_10035690_2:smuggler_enemy_patrol_10035690_3:smuggler_enemy_patrol_10035690_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_1|$|
-1560251516	0	object/tangible/ground_spawning/area_spawner.iff	0	1770.27	15.9639	338.265	0.828601	0	0.559839	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-1510109288	0	object/tangible/meatlump/reward/mtp_meatlump_graffiti_01.iff	0	1917.97	8.98514	382.484	-0.703845	0	0.710354	0		$|
-1420023849	0	object/static/structure/general/poi_tato_corral_half_32x32_s04.iff	0	1915	8.62086	378.539	0.999388	0	0	0.0349929		$|
-1361581337	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1771.37	16.8716	294.069	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10036396_1|registerWithController|0|1|$|
-1333879040	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1905.88	8.5099	371.548	1	0	0	0		$|
-1308666679	0	object/tangible/ground_spawning/area_spawner.iff	0	1760.42	14.3128	349.286	0.967314	0	-0.25358	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_leader|strSpawnerType|4|area|strSpawns|4|tatooine/spypirateleader21|$|
-1173038869	0	object/tangible/ground_spawning/area_spawner.iff	0	1912.05	10.898	357.569	0.654416	-0.00406205	0.756101	0.00594077	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_spawner|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1132571547	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1789.55	15.8629	264.469	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10035690_1|registerWithController|0|1|$|
-1104315193	0	object/tangible/ground_spawning/area_spawner.iff	0	1761.44	13.9883	355.863	-0.0686858	0	0.997638	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-1070494471	0	object/static/structure/general/gravestone_generic_style_05.iff	0	1913.77	9.3076	372.388	1	0	0	0		$|
-1007165183	0	object/static/structure/general/gravestone_generic_style_02.iff	0	1908.32	8.88128	374.938	1	0	0	0		$|
-1003692483	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1913.66	9.19056	374.413	1	0	0	0		$|
-965587931	0	object/building/tatooine/cale_herron_house_tatooine_mos_taike.iff	0	1790.66	5.20101	175.386	0.965093	0	0.261909	0	systems.elevator.tat_sm_ply_house_elevators	alreadySpawned|0|1|portalProperty.crc|0|1036126063|terminal1|6|32984913|terminal2|6|32984916|terminal3|6|32984919|$|
-1382785411	-965587931	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-237656626	-965587931	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-342443451	-965587931	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-672251075	-965587931	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-795661782	-965587931	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-963106322	-965587931	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1895386595	-965587931	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1595857172	-965587931	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-449950364	-965587931	object/cell/cell.iff	9	0	0	0	1	0	0	0	systems.elevator.button_check	$|
-543805082	-965587931	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-251136660	-543805082	object/tangible/ground_spawning/area_spawner.iff	10	2.57286	-0.378217	-4.3572	0.818099	0	-0.575078	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|cale|strSpawnerType|4|area|strSpawns|4|content_slicer_01|$|
-912008630	0	object/static/structure/tatooine/wall_gate_tatooine_style_02.iff	0	1914.19	8.83188	360.546	-0.684709	0	0.728817	0		$|
-899595622	0	object/tangible/ground_spawning/area_spawner.iff	0	1727.01	9.10872	325.98	-0.253228	0	0.967407	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|kerhi_ice_cream|strSpawnerType|4|area|strSpawns|4|kerhi_hilak_ice_cream|$|
-877595423	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1920.16	8.94666	377.684	0.99981	0.0174517	0.000152299	-0.0087252		$|
-806768381	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1755.29	13.4991	344.927	-0.233264	-0.0534511	0.970858	0.0128425		$|
-696995555	0	object/static/structure/tatooine/palette_supply_01.iff	0	1922.25	9.02561	380.262	0.717025	0.0355347	0.695254	0.0351387		$|
-627364543	0	object/static/structure/general/gravestone_generic_style_03.iff	0	1908.31	8.78131	377.686	1	0	0	0		$|
-608341671	0	object/tangible/furniture/all/frn_all_meatlump_grill_s01.iff	0	1911.6	9.0547	374.923	-0.291411	-0.0239118	0.956271	0.00728678		$|
-574827818	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1792.62	22.8648	312.021	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|100.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|smuggler_enemy_patrol|strPatrolPointNames|5|smuggler_enemy_patrol_10036396_1:smuggler_enemy_patrol_10036396_2:smuggler_enemy_patrol_10036396_3:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_bh_1|$|
-475449263	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1911.8	8.73703	377.763	1	0	0	0		$|
-473010631	0	object/static/structure/general/trash_pile_s01.iff	0	1916.91	9.64298	370.325	1	0	0	0		$|
-410189647	0	object/tangible/collection/storm_trooper_boots.iff	0	1931.15	7.89649	456.692	0.571661	0.0467274	0.819121	0.00783763	systems.collections.consume_click	collection.slotName|4|col_storm_trooper_armor:storm_trooper_boots|$|
-395819201	0	object/tangible/ground_spawning/area_spawner.iff	0	1772.8	16.3695	339.335	-0.498734	0	0.866755	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-331922726	0	object/tangible/ground_spawning/area_spawner.iff	0	1749.51	12.0574	337.955	0.218174	0	0.97591	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|30.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-249055307	0	object/tangible/ground_spawning/area_spawner.iff	0	1775.38	15.452	365.946	0.826397	0	0.563088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|21.000000|fltMinSpawnTime|2|20.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|prof_spy_21_spypirate|strSpawnerType|4|area|strSpawns|4|tatooine/spypirate21|$|
-245945215	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	1916.23	9.08013	378.761	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-66745393	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1748.74	12.6186	304.051	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_enemy_patrol_10036396_2|registerWithController|0|1|$|
-44880874	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	1914.46	8.84965	367.393	1	0	0	0		$|
-25378000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-762551927	1154123	object/tangible/collection/hanging_light_02_05.iff	3	-3.34267	4.73339	6.81257	1	0	0	0	systems.collections.consume_click	collection.aggro|4|false|collection.slotName|4|col_hanging_light_02:hanging_light_02_05|$|
-1700728953	0	object/tangible/spawning/city_sign_spawner.iff	0	1664.64	5.77537	339.667	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
-1043760948	0	object/tangible/spawning/city_sign_spawner.iff	0	1834.07	9.78521	399.893	1	0	0	0	systems.spawning.spawn_tangible	spawn.object|4|object/tangible/sign/all_sign_city_s01.iff|$|
-19844657	0	object/tangible/planet_map_location/city.iff	0	1809.4033	28	305.294	0.938444	0	0.345432	0		$|
-774325041	0	object/building/tatooine/filler_building_tatt_style01_01.iff	0	1775.5	16.1	279.23	-0.706262	0	0.70795	0		$|
-1908401984	0	object/building/tatooine/filler_building_tatt_style01_04.iff	0	1796.37	19.9418	338.795	0.00579652	0	0.999983	0	theme_park.script_spawner.spawner_methods.gcw_spawner	$|
-2093773463	0	object/building/tatooine/filler_building_tatt_style01_06.iff	0	1818.89	27.5	271.716	0.891568	0	-0.452886	0		$|
-555016066	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1819.91	28.0213	314.69	0.65272	0.0401579	0.755511	0.0393229		$|
-1556862676	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1818.47	28.0252	313.17	0.997139	-0.0192962	-0.0702959	0.0200083		$|
-1621582391	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1834.49	24.963	327.299	1	0	0	0		$|
-1668142224	0	object/building/tatooine/parking_garage_tatooine_style_1.iff	0	1725.82	8.39	278.82	0.0042005	0	0.999991	0		$|
-1847828235	0	object/building/tatooine/filler_building_tatt_style01_06.iff	0	1913.81	53.5	223.876	-0.544503	0	0.838759	0		$|
-565923755	0	object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	0	1729.98	9.6533	325.05	-0.699956	-0.0592376	0.708499	-0.0676886		$|
-1927376940	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	1724.1	8.55208	326.289	-0.00933132	-0.0955306	0.995379	0.0027074		$|
-694282569	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1916.48	56.3388	238.974	1	0	0	0		$|
-556911782	0	object/static/structure/general/gravestone_generic_style_02.iff	0	1914.39	56.2202	239.032	1	0	0	0		$|
-231542615	0	object/static/structure/tatooine/bridge_tatooine_small_style_02.iff	0	1675.08	5.55502	337.249	0.703704	-0.00133579	0.710352	-0.0140779		$|
-976317925	0	object/static/structure/tatooine/wall_archway_tatooine_large_style_01.iff	0	1758.87	10.8445	273.118	0.721382	0	0.692537	0		$|
-1960783934	0	object/static/structure/tatooine/stair_tatooine_small_style_01.iff	0	1770.01	11.9828	321.276	0.710906	0	-0.703287	0		$|
-879410635	0	object/building/tatooine/housing_tatt_style01_med.iff	0	1732.99	11.6173	343.211	0.700562	0	0.713591	0	planet_map.map_loc	planetMap.category|4|cantina|$|
-1241413427	-879410635	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2079230854	-879410635	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2083494600	-2079230854	object/tangible/npc/tatooine_spawn/stella.iff	2	-3.4	0.4	-7.9	0.92387	0	-0.38268	0		$|
-1946274642	-2079230854	object/tangible/gambling/slot/standard.iff	2	9.16549	0.408271	-10.4758	1	0	0	0		$|
-1677962170	-2079230854	object/tangible/gambling/slot/standard.iff	2	7.06044	0.408271	-10.4629	1	0	0	0		$|
-1647848179	-2079230854	object/tangible/gambling/slot/standard.iff	2	4.89996	0.408271	-10.553	1	0	0	0		$|
-1062241431	-2079230854	object/tangible/gambling/wheel/roulette.iff	2	10.1964	0.40827	-8.35277	1	0	0	0		$|
-854658269	-2079230854	object/tangible/gambling/wheel/roulette.iff	2	10.1807	0.408271	-6.09439	1	0	0	0		$|
-2090498086	-2079230854	object/tangible/gambling/wheel/roulette.iff	2	-10.3061	0.408271	1.97434	1	0	0	0		$|
-942219052	-2079230854	object/tangible/gambling/slot/standard.iff	2	-11.012	0.408271	-0.543962	0.707107	0	0.707107	0		$|
-1720483051	-2079230854	object/tangible/gambling/slot/standard.iff	2	-7.94289	0.408271	2.75964	-3.20013e-08	0	1	0		$|
-609843239	-879410635	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-751867451	-609843239	object/tangible/collection/hanging_light_02_05.iff	3	-3.34267	4.73339	6.81257	1	0	0	0		$|
-641399737	-879410635	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-977230724	-879410635	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1246571693	-879410635	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1674091023	-1246571693	object/tangible/poi/tatooine/poi_city_convo.iff	6	-3	-4	-6.1	1	0	0	0		$|
-1182814570	-879410635	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-882045225	-879410635	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1550073655	-879410635	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-409244986	-879410635	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-280675418	-879410635	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-2133527664	-879410635	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-517957242	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1725.94	9.20398	325.991	0.698911	-0.122809	0.704504	0.0107645		$|
-416999969	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1726.61	8.99313	324.876	0.712198	-0.064087	0.695568	0.0696607		$|
-1804617885	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1727.79	9.21192	324.927	0.830426	-0.0503855	0.549896	0.0739455		$|
-648240706	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	1720.46	7.77622	326.069	-0.015287	-0.0743961	0.996216	-0.0422449		$|
-1239926135	0	object/static/structure/tatooine/bridge_tatooine_small_style_02.iff	0	1982.01	7.78781	473.147	0.962248	-0.0102416	0.271393	-0.0178895		$|
-1416801220	0	object/static/structure/tatooine/bridge_tatooine_small_style_02.iff	0	1827.02	10.3961	393.982	0.946982	0.0869954	0.308468	-0.0224716		$|
-1550759483	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1818.73	23.8231	321.896	1	0	0	0		$|
-1813593959	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1810.4	23.84	314.726	0.721382	0	-0.692538	0		$|
-1685100866	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1818.84	27.8323	314.784	1	0	0	0		$|
-91884238	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1793.44	16.4036	285.783	-0.00579405	0	0.999983	0		$|
-507892488	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1785.35	16.2876	293.898	-0.703845	0	0.710353	0		$|
-1424652355	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1793.33	20.3092	293.967	-0.703845	0	0.710353	0		$|
-1927988745	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1747.83	5.75499	273.24	-0.696704	0	0.717358	0		$|
-1948313463	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1764.09	14.8834	337.189	-0.325788	-0.103844	0.939125	-0.033507		$|
-1331595969	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1745.04	11.1864	345.458	0.94143	0.0823495	-0.315608	0.0855583		$|
-1939786804	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1745.53	11.4658	344.696	0.725693	0.131362	-0.665923	0.112513		$|
-1376581304	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1744.47	11.686	332.659	0.0906716	0	0.995881	0		$|
-327503350	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1763.04	14.2188	342.56	-0.226111	-0.219802	0.947753	-0.0482109		$|
-1408844359	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1762.43	13.914	343.436	0.428946	-0.194691	0.874729	0.113796		$|
-850991870	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1778.39	20	331.351	0.0066761	0	0.999978	0		$|
-1579429420	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1778.38	20	330.436	-0.500855	0	0.865531	0		$|
-414188864	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1745.22	8.39	277.762	-0.458047	0	0.888928	0		$|
-2054174542	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1742.5	8.39	285.775	0.857709	0	0.514135	0		$|
-580396567	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1744.77	8.39	279.032	0.918473	0	0.395483	0		$|
-1160876236	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1746.36	8.39	276.647	0.759398	0	-0.650626	0		$|
-995942589	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1744.74	8.39	276.637	0.985853	0	-0.167613	0		$|
-1879421507	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1850.77	33	292.739	1	0	0	0		$|
-57733465	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1811.58	28	299.657	0.932327	0	-0.361615	0		$|
-166869423	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	1713.67	6.66431	324.053	-0.70244	0.024553	0.709848	-0.0457389		$|
-1334587254	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	1756.38	11.1299	270.776	1	0	0	0		$|
-1978261515	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	1937.73	7.57922	461.499	1	0	0	0		$|
-961985415	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1927.32	7.96386	463.145	1	0	0	0		$|
-1517888095	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1936.09	7.65816	456.432	0.999388	0	-0.0349916	0		$|
-366350694	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1938.04	7.65816	457.167	0.995953	0	-0.0898781	0		$|
-797489960	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1937.24	7.65816	456.297	-0.629412	0	0.777072	0		$|
-819222594	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1936.29	7.65816	457.811	-0.671178	0	0.741296	0		$|
-245990504	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1937.22	7.65816	457.804	-0.305817	0	0.95209	0		$|
-296982175	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1710.78	6.42789	346.62	1	0	0	0		$|
-1370878343	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1710.91	6.44021	340.96	1	0	0	0		$|
-907629344	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1762.76	8.96682	274.003	0.999687	0	-0.0249973	0		$|
-1734547049	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1755.85	8.72138	273.781	1	0	0	0		$|
-634427143	0	object/tangible/terminal/terminal_mission.iff	0	1735.55	11.5884	331.261	-0.00948971	0	0.999955	0		$|
-1998115094	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	1789.11	16.1	289.066	0.915116	0	-0.40319	0		$|
-2049076531	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1787.47	16.1214	270.901	-0.700285	0	0.713863	0		$|
-727431475	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1786.74	16.1263	271.823	0.0242017	0	0.999707	0		$|
-1658075832	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1786.96	16.1	275.774	0.188076	0	0.982155	0		$|
-487332026	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1786.71	16.1	276.669	0.576308	0	0.817233	0		$|
-1526027737	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1786.13	16.1	283.38	1	0	0	0		$|
-31736537	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1785.48	16.1	286.726	1	0	0	0		$|
-1976131687	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1747.73	11.62	356.498	1	0	0	0		$|
-310702828	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1734.48	11.62	355.125	0.160105	0	0.9871	0		$|
-1647569027	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1721.11	11.62	355.099	0.961055	0	-0.276356	0		$|
-286724134	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1721.35	11.62	355.595	0.94441	0	-0.328769	0		$|
-1930584727	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1722.19	10.9559	355.68	0.581683	0	0.813415	0		$|
-1331168788	0	object/building/tatooine/cloning_facility_tatooine_small.iff	0	1849.22	33	303.352	-0.693111	0	0.720831	0		$|
-1550539875	-1331168788	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1173792438	-1331168788	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-782361704	-1331168788	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-356245136	-1331168788	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1364012511	-1331168788	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1798186635	-1331168788	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1352526075	-1331168788	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1384545622	-1331168788	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1697570728	-1331168788	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-708293421	-1331168788	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1574153149	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1855.21	33	294.31	1	0	0	0		$|
-640336000	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1856.82	33	314.138	0.84009	0	-0.542446	0		$|
-136033243	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1859.19	33	312.666	0.238868	0	0.971052	0		$|
-679576211	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1855.96	33	315.323	0.990709	0	-0.135996	0		$|
-755838250	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1857.02	33	315.985	0.990709	0	-0.135996	0		$|
-1994147924	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1856.51	33	314.513	-0.688343	0	0.725385	0		$|
-839384774	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1840.6	33	312.998	1	0	0	0		$|
-783878158	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1716.44	6.93682	307.758	-0.285899	-0.0542167	0.956687	0.00853985		$|
-1779966207	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1714.59	6.85923	305.067	0.946464	0.016031	0.318911	0.0473838		$|
-1000427004	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1715.54	6.88912	306.417	0.875175	0	-0.483807	0		$|
-581695765	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	1715.48	7.71115	306.404	0.863288	-0.143749	-0.477237	0.0794663		$|
-1621756186	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1714.14	6.72103	307.211	0.50881	-0.0190903	0.859623	0.042374		$|
-1796579464	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1716.94	7.06906	305.629	0.876258	0.0481807	-0.478667	0.0269742		$|
-1154787398	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1726.6	8.55419	304.625	0.991167	-0.000792731	0.0964542	0.0910195		$|
-1332609284	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1727.28	8.65358	307.821	-0.126447	-0.0928831	0.987572	-0.00921849		$|
-1567775110	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1726.94	8.59688	306.255	0.637206	-0.0698945	0.765135	0.0604245		$|
-22498444	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	1726.77	9.22335	306.235	0.656126	0.0410611	0.750342	0.0692773		$|
-160221230	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1728.44	8.87979	306.059	0.746331	0.0638126	-0.658831	0.0697159		$|
-773094635	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1725.29	8.28975	306.468	0.631697	-0.0658041	0.770123	0.0594909		$|
-669667101	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_large_style_01.iff	0	1719.89	8.32994	296.195	1	0	0	0		$|
-951443171	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1712.53	4.78519	335.321	0.942743	0.00123701	0.00484454	-0.333483		$|
-1675863660	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1712.68	4.66436	351.356	0.942743	0.00123702	0.00484454	-0.333483		$|
-677285736	0	object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	0	1715.24	8.29143	295.623	-0.00261487	-0.00322006	0.997684	0.0678871		$|
-1451091776	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1723.33	8.34714	295.712	0.893821	0	-0.448423	0		$|
-337472941	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1735.66	8.35084	295.94	-0.422133	0	0.906534	0		$|
-497542809	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1711.19	8.29708	295.712	0.97541	0.0294767	-0.218394	-0.0031448		$|
-481036515	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1713.39	5.76449	343.778	0.937635	0.00130954	0.00482544	-0.347586		$|
-2027357817	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1713.76	5.79831	360.04	0.937635	0.00130954	0.00482544	-0.347586		$|
-1655606659	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1713.49	5.90021	327.556	0.939361	0.0012854	0.00483193	-0.342894		$|
-382676010	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1802.51	24.9458	315.275	1	0	0	0		$|
-2078548910	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1819.01	24.0306	330.843	1	0	0	0		$|
-418660952	0	object/tangible/sign/all_sign_city_s01.iff	0	1666.16	5.80679	339.55	0.997739	0.0499286	-0.0022483	-0.0449286		$|
-1470053377	0	object/tangible/sign/all_sign_city_s01.iff	0	1834.02	9.74233	399.838	0.999388	0	0.0349929	0		$|
-1285988818	0	object/tangible/crafting/station/public_food_station.iff	0	1733.2	8.45957	295.63	1	0	0	0		$|
-1572514480	0	object/tangible/crafting/station/public_clothing_station.iff	0	1778.46	19.9141	327.05	0.999999	0	0.0015927	0		$|
-2005344703	0	object/tangible/crafting/station/public_structure_station.iff	0	1815.9	28	312.689	-0.0149995	0	0.999888	0		$|
-1694401449	0	object/tangible/crafting/station/public_weapon_station.iff	0	1813.58	27.5	281.732	0.986418	0	-0.164252	0		$|
-186538767	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1811.75	27.5	281.133	0.966114	-0.0247383	0.256613	0.0126757		$|
-122600461	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1817.72	27.5	282.232	0.982486	-0.0168727	-0.18425	0.02209		$|
-929473760	0	object/tangible/terminal/terminal_bazaar.iff	0	1742.33	8.39	289.462	0.70711	0	0.707103	0		$|
-265498504	0	object/tangible/terminal/terminal_bazaar.iff	0	1742.36	8.39	292.43	0.707111	0	0.707102	0		$|
-605774488	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1920.96	8.88682	444.734	0.365532	0	0.930799	0		$|
-1471718036	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1921.53	8.88682	452.073	0.318553	0	0.947905	0		$|
-1690871624	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1922	8.88682	444.211	-0.462486	0	0.886627	0		$|
-739939829	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1924.48	9.05812	448.372	0.702713	0	0.711474	0		$|
-1075392679	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1665.91	6.06656	335.25	1	0	0	0		$|
-1297870615	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1724.23	8.35868	297.291	1	0	0	0		$|
-247641049	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1839.56	32.991	306.286	1	0	0	0		$|
-183507661	0	object/static/item/item_container_inorganic_water.iff	0	1925.44	8.83117	449.22	1	0	0	0		$|
-766969766	0	object/static/item/item_container_inorganic_minerals.iff	0	1925.38	8.77483	451.061	0.904752	0	-0.42594	0		$|
-1162106795	0	object/static/item/item_container_energy_liquid.iff	0	1926.46	8.74504	449.932	1	0	0	0		$|
-1840669246	0	object/static/item/item_container_energy_liquid.iff	0	1926.77	8.75969	449.445	1	0	0	0		$|
-1578657808	0	object/static/item/item_container_energy_solid.iff	0	1926.94	8.78692	448.885	1	0	0	0		$|
-1847629809	0	object/static/structure/general/trash_pile_s01.iff	0	1926.12	8.84439	447.996	-0.50622	0	0.862404	0		$|
-1617855107	0	object/static/structure/general/trash_pile_s01.iff	0	1926.41	8.8391	446.502	0.480124	0	0.8772	0		$|
-547631987	0	object/static/structure/general/prp_engine_component.iff	0	1925.18	9.03146	446.688	-0.63329	0	0.773915	0		$|
-941954754	0	object/static/structure/general/prp_engine_component.iff	0	1925.11	9.02136	447.032	-0.63329	0	0.773915	0		$|
-990038731	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	1922.98	8.97154	446.308	0.902611	0	0.430458	0		$|
-1583250337	0	object/static/structure/general/streetlamp_small_style_01.iff	0	1923.46	8.86641	448.44	1	0	0	0		$|
-543283708	0	object/static/structure/general/streetlamp_small_style_01.iff	0	1931.7	7.84823	457.134	0.862807	0	0.505533	0		$|
-892094787	0	object/static/structure/general/trash_pile_s01.iff	0	1929.12	8.69561	448.245	-0.50622	0	0.862404	0		$|
-1227429020	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1924.87	8.05924	466.271	1	0	0	0		$|
-219423685	0	object/tangible/furniture/all/frn_all_toolchest_med_s01.iff	0	1929.02	7.80839	464.22	0.982004	0	-0.188859	0		$|
-894356231	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1931.88	8.57552	457.172	-0.253017	0	0.967462	0		$|
-1289777588	0	object/tangible/camp/camp_cot.iff	0	1933.19	7.84929	455.293	-0.471328	0	0.881958	0		$|
-1370102196	0	object/tangible/camp/camp_cot.iff	0	1929.46	7.95391	457.37	-0.0407846	0	0.999168	0		$|
-1676495907	0	object/tangible/furniture/cheap/armoire_s01.iff	0	1930.38	8.02472	454.522	0.970137	0	0.242556	0		$|
-5742861	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1930.81	7.88706	457.239	0.728271	0	-0.685289	0		$|
-5287943	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1932.47	7.82334	456.397	0.961055	0	-0.276356	0		$|
-1850418493	0	object/static/item/item_bottle_fat.iff	0	1934.43	7.74993	455.864	1	0	0	0		$|
-1053284267	0	object/static/item/item_con_tato_bowl_full_s01.iff	0	1934.02	7.7311	455.891	1	0	0	0		$|
-1087666448	0	object/tangible/camp/camp_lawn_chair.iff	0	1931.76	7.90883	455.918	1	0	0	0		$|
-1952257171	0	object/tangible/camp/camp_lawn_chair.iff	0	1930.77	7.95732	456.44	0.891568	0	0.452886	0		$|
-524453818	0	object/tangible/terminal/terminal_mission_artisan.iff	0	1726.04	11.62	331.849	-0.000796784	0	1	0		$|
-2046302005	0	object/tangible/terminal/terminal_mission_scout.iff	0	1721.98	11.62	331.659	-0.00579675	0	0.999983	0		$|
-298279220	0	object/tangible/terminal/terminal_mission_entertainer.iff	0	1730.5	11.62	331.507	-0.000796783	0	1	0		$|
-1912013925	0	object/tangible/furniture/all/frn_all_tiki_torch_s1.iff	0	1901.95	53.5649	220.975	1	0	0	0		$|
-1819259408	0	object/tangible/terminal/terminal_bank.iff	0	1726.28	8.31103	295.468	1	0	0	0		$|
-800053533	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1750.05	12.7689	310.024	1	0	0	0		$|
-1803924927	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1768.34	16.6676	310.543	1	0	0	0		$|
-446506169	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1781.9	19.4082	300.863	1	0	0	0		$|
-686161365	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1798.06	24.7706	308.738	1	0	0	0		$|
-1240902027	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1807.16	26.5045	286.826	1	0	0	0		$|
-866704997	0	object/static/structure/general/streetlamp_small_green_style_02.iff	0	1739.19	11.5123	331.194	1	0	0	0		$|
-2011058935	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1777.31	19.916	323.339	1	0	0	0		$|
-1321202141	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1846.66	36.0288	273.584	1	0	0	0		$|
-1327962478	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1865.26	41.496	269.781	1	0	0	0		$|
-867823003	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1877.37	46.2425	251.397	1	0	0	0		$|
-8329267	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1899.62	52.0081	248.283	1	0	0	0		$|
-1142354174	0	object/soundobject/soundobject_city_crowd_small.iff	0	1805.85	27.5697	302.145	1	0	0	0		$|
-1011219243	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1799.06	19.7956	265.732	1	0	0	0		$|
-1607575945	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1798.62	20.7064	270.15	1	0	0	0		$|
-62108707	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	262.838	32.4491	1216.01	0.92388	0	-0.382683	0		$|
-959440082	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	267.553	32.8529	1220.71	0.92388	0	-0.382683	0		$|
-298973321	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	258.03	32.4564	1211.26	0.92388	0	-0.382683	0		$|
-123628776	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	267.801	34.2664	1201.53	0.92388	0	-0.382683	0		$|
-2122828343	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	276.534	30.6303	1220.32	0.38268	0	0.923881	0		$|
-686586156	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	270.017	33.5848	1214.34	0.92388	0	-0.382683	0		$|
-599745315	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	267.083	33.5402	1208.95	1	0	0	0		$|
-1901485658	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	276.443	34.4724	1210.35	1	0	0	0		$|
-683521780	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	262.129	32.694	1212.79	-0.5	0.5	0.5	0.5		$|
-247414913	0	object/static/structure/tatooine/beam_tatooine_overhead_style_01.iff	0	275.411	34.4429	1208.21	0.92388	0	-0.382683	0		$|
-994348645	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	277.257	31.2539	1210.77	0.92388	0	-0.382683	0		$|
-534985847	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	273.64	31.3372	1207.17	0.92388	0	-0.382683	0		$|
-1574480923	0	object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	0	267.744	26.8114	1211.12	0.92388	0	-0.382683	0		$|
-496930446	0	object/static/vehicle/e3/landspeeder.iff	0	1920.94	9.07832	439.166	0.867548	-0.0124207	-0.496725	0.0216932		$|
-771028662	0	object/static/particle/particle_newbie_refrigerator_steam.iff	0	1920.21	10.1844	441.249	-0.25785	0	0.966185	0		$|
-1416962376	0	object/static/particle/particle_newbie_refrigerator_steam.iff	0	1918.82	9.95291	438.76	-0.25785	0	0.966185	0		$|
-1907927179	0	object/soundobject/soundobject_hovering.iff	0	1920.82	8.73838	439.062	1	0	0	0		$|
-1517196923	0	object/tangible/spawning/spawn_egg.iff	0	1745.97	11.62	341.19	1	0	0	0	quest.hero_of_tatooine.intellect_spawner	$|
-1213832370	0	object/tangible/gcw/flip_banner_onpole_spawner.iff	0	1714.6	6.9	322.9	0.60181	0	0.79863	0		$|
-1807842458	0	object/tangible/gcw/flip_banner_onpole_spawner.iff	0	1773	18.2	324.9	0.70710	0	0.70710	0		$|
-1173119406	0	object/tangible/gcw/flip_banner_onpole_spawner.iff	0	1773	18.2	317.6	0.70710	0	0.70710	0		$|
-2140514387	0	object/tangible/npc/tatooine_spawn/bren_kingal.iff	0	1722.4	8.3	297.8	0.99452	0	0.10452	0		$|
-99179545	0	object/tangible/ground_spawning/area_spawner.iff	0	1853.3	23	315.1	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|4.000000|fltMinSpawnTime|2|2.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|junk_dealer|strSpawnerType|4|area|strSpawns|4|tatooine/junk_dealer|$|
-596802758	0	object/tangible/npc/tatooine_spawn/gramm_rile.iff	0	1837	23	303.9	1	0	0	0		$|
-266603785	0	object/tangible/spawning/static_npc/junk_dealer/junk_nathan.iff	0	1771.3	16.7	293.8	0.70710	0	0.70710	0		$|
-601981178	0	object/tangible/npc/tatooine_spawn/lorne_prestar.iff	0	1781.3	20	318.6	0.55919	0	0.82903	0		$|
