objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1875817408	0	object/building/military/military_outpost_guard_tower_1.iff	0	1091.75	10.4194	1854.79	0.793048	0	-0.609159	0		$|
-1771738893	0	object/tangible/ground_spawning/area_spawner.iff	0	1096.3	11.0149	1874.15	0.922305	0	0.386463	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandits_01|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1218220504	0	object/tangible/ground_spawning/area_spawner.iff	0	1066.34	14.4804	1862.43	0.561336	0	0.827588	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_alkhara_bandits|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-1126607089	0	object/static/structure/corellia/corl_power_transformer_s02.iff	0	1074.95	13.5335	1868.88	0.793048	0	-0.609159	0		$|
-888576141	0	object/static/structure/corellia/corl_power_connector.iff	0	1081.07	12.7226	1868.43	-0.13003	0	0.99151	0		$|
-873976412	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1085.54	12.0089	1867.24	0.609159	0	0.793048	0		$|
-374074827	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1081.16	12.366	1862.19	0.789821	-0.0714245	-0.607267	-0.0480354		$|
-347246405	0	object/tangible/ground_spawning/area_spawner.iff	0	1086.72	10.7202	1845.65	0.90039	0	-0.435083	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_alkhara_bandits|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-154803098	0	object/tangible/ground_spawning/area_spawner.iff	0	1912.23	65	812.528	0.895086	0	0.445893	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_shmi_flowers_sorna|strSpawnerType|4|area|strSpawns|4|tatooine_tosche_sorna|$|
-141811111	0	object/tangible/ground_spawning/area_spawner.iff	0	536	12.8747	1966	0.14135	0	0.98996	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-81042192	0	object/tangible/ground_spawning/area_spawner.iff	0	1110.36	7.51168	1840.54	0.961288	0	-0.275545	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandits_03|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-60847896	0	object/tangible/ground_spawning/area_spawner.iff	0	560.898	14.3741	1969.2	0.962097	0	-0.272706	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|60.000000|fltMinSpawnTime|2|30.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_terrorist|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_terrorist|$|
-39660727	0	object/tangible/ground_spawning/area_spawner.iff	0	1076.89	13.0128	1886.69	0.893995	0	-0.448076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|6.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|alkhara_bandits_02|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_alkhara_bandits|$|
-7	0	object/tangible/ground_spawning/area_spawner.iff	0	1975.97	9.42109	566.537	0.734427	0	0.678688	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|240.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_rebel_trooper|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_rebel_trooper|$|
-6	0	object/tangible/ground_spawning/area_spawner.iff	0	1993.15	9.83482	582.378	-0.427913	0	0.90382	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_rebel_recruit|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_rebel_recruit|$|
-5	0	object/tangible/ground_spawning/area_spawner.iff	0	1997.31	9.65782	557.454	0.959824	0	0.280604	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|180.000000|fltMinSpawnTime|2|120.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|tatooine_rebel_recruit|strSpawnerType|4|area|strSpawns|4|tatooine/tatooine_rebel_recruit|$|
-4	0	object/building/poi/scout_camp_s2.iff	0	1990.93	9.65782	567.256	1	0	0	0	poi.template.scene.base.base_theater	intPrespawned|0|1|poi.fltSize|0|82|theater.children|7|10105338:10105339:10105340:10105640:10105641:|theater.spawnMethod|0|1|theater.tbl|4|datatables/poi/scout_camp_s2.iff|$|
-2	0	object/tangible/ground_spawning/area_spawner.iff	0	1886.56	65	821.294	0.814251	0	0.580513	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|10.000000|fltMinSpawnTime|2|5.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_cuan|strSpawnerType|4|area|strSpawns|4|tatooine/legacy_cuan|$|
-1	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-774325041	0	object/static/structure/general/skeleton_human_headandbody.iff	0	415.461	0	557.772	1	0	0	0		$|
-1908401984	0	object/static/structure/general/skeleton_human_headandbody.iff	0	408.802	0	565.571	0.780707	0	-0.624897	0		$|
-2093773463	0	object/building/tatooine/poi_tosche_station.iff	0	1883.26	65	845.593	0.696707	0	0.717356	0		$|
-555016066	-2093773463	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1556862676	-2093773463	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1621582391	-1556862676	object/tangible/collection/rare_pistol_blackfalcon.iff	2	-0.0545489	1.17077	-9.87164	0.240944	0.634231	0.701612	0.217804		$|
-1668142224	-2093773463	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1847828235	-2093773463	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-565923755	-2093773463	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1927376940	-2093773463	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-694282569	-1927376940	object/tangible/npc/tatooine_spawn/fixer.iff	6	0	-4	-9.7	0.2419218956	0	0.9702957263	0		$|
-556911782	-2093773463	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-231542615	-2093773463	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-976317925	-2093773463	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1960783934	-2093773463	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-879410635	-2093773463	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1241413427	-2093773463	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2079230854	0	object/static/vehicle/static_speeder_bike.iff	0	1893.99	65	829.862	0.709093	-0.16603	0.667243	0.15623		$|
-2083494600	0	object/tangible/component/vehicle/mass_driver.iff	0	1893.72	65.1624	828.37	0.982936	-0.183946	0	0		$|
-1946274642	0	object/static/vehicle/e3/landspeeder.iff	0	1879.06	65.306	828.578	0.937646	0	-0.34759	0		$|
-1677962170	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1879.3	63.8813	827.6	-0.466913	0	0.884303	0		$|
-1647848179	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1878.46	63.4087	830.355	0.935897	0	-0.352274	0		$|
-1062241431	0	object/tangible/furniture/all/frn_all_toolchest_med_s01.iff	0	1879.92	65	832.05	0.294759	0	0.955572	0		$|
-854658269	0	object/static/structure/general/trash_pile_s01.iff	0	1879.17	65	830.738	1	0	0	0		$|
-2090498086	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	1881.71	65.316	826.551	1	0	0	0		$|
-942219052	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	1882.65	65.5692	827.01	0.755644	0.137505	0.63004	-0.114648		$|
-1720483051	0	object/static/creature/droids_r2.iff	0	1880.98	65	829.458	-0.403919	0	0.914795	0		$|
-609843239	0	object/static/particle/pt_poi_droid_weld_sparks.iff	0	1881	65.8538	829.328	-0.629449	0.586392	-0.347527	-0.373045		$|
-751867451	0	object/static/creature/droids_21b_medical.iff	0	1893.81	65	830.645	0.25785	0	0.966185	0		$|
-641399737	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1896.7	65	814	1	0	0	0		$|
-977230724	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1908.66	65	815.341	0.707108	0	0.707106	0		$|
-1246571693	0	object/static/structure/general/tankfarm_s01.iff	0	1876.86	65	859.11	-0.0192028	0	0.999816	0		$|
-1674091023	0	object/static/structure/general/tankfarm_s01.iff	0	1885.96	65	858.573	-0.0341967	0	0.999415	0		$|
-1182814570	0	object/static/structure/tatooine/wall_junkshop_watto.iff	0	1895.55	63.5616	837.721	0.699717	0	0.71442	0		$|
-882045225	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1894.88	65	826.824	0.0399893	0	0.9992	0		$|
-1550073655	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1895.21	64.0513	847.619	-0.0349928	0	0.999388	0		$|
-409244986	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1896.63	65	802.93	1	0	0	0		$|
-280675418	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1907.93	65	802.93	1	0	0	0		$|
-2133527664	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1948.93	65	864.231	1	0	0	0		$|
-517957242	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1961.17	65	864.227	1	0	0	0		$|
-416999969	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1843	65	819	1	0	0	0		$|
-1804617885	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1828	65	834	1	0	0	0		$|
-648240706	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1813	65	849	1	0	0	0		$|
-1239926135	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1858	65	804	1	0	0	0		$|
-1416801220	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1828	64.7724	864	1	0	0	0		$|
-1550759483	0	object/tangible/terminal/terminal_mission.iff	0	1911.47	65	817.6	0.908966	0	0.416871	0		$|
-1813593959	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1880.9	78.9204	846.957	1	0	0	0		$|
-1685100866	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1961.17	65	853.008	1	0	0	0		$|
-91884238	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1948.93	65	853.013	1	0	0	0		$|
-507892488	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1884.63	65	814	1	0	0	0		$|
-1424652355	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1884.56	65	802.93	1	0	0	0		$|
-1927988745	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1937.13	65	864.254	1	0	0	0		$|
-1948313463	0	object/static/structure/tatooine/shed_junkshop_watto.iff	0	1937.13	65	853.036	1	0	0	0		$|
-1331595969	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1925.93	65	857.667	1	0	0	0		$|
-1939786804	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1972.51	65	858.738	1	0	0	0		$|
-1376581304	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1964.29	65	827.69	1	0	0	0		$|
-327503350	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1978.04	65	792.336	1	0	0	0		$|
-1408844359	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1947.81	65	779.358	1	0	0	0		$|
-850991870	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1911.41	65	778.85	1	0	0	0		$|
-1579429420	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1893.94	65	833.542	-0.158532	0	0.987354	0		$|
-414188864	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1896.08	63.8299	828.229	0.693111	0	0.720831	0		$|
-2054174542	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	1868.86	64.6602	857.973	0.907436	0.0967224	0.2008	0.356209		$|
-580396567	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1873.55	71.632	855.582	0.514965	0.514966	-0.484573	0.484573		$|
-1160876236	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1873.49	71.6674	854.496	0.514965	0.514966	-0.484573	0.484573		$|
-995942589	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1873.41	71.6877	853.246	0.514965	0.514966	-0.484573	0.484573		$|
-1879421507	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1869.54	65	854.74	0.682221	0	0.731146	0		$|
-57733465	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1869.6	65	855.827	0.682221	0	0.731146	0		$|
-166869423	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	1932.46	80.871	884.428	0.169967	0	0.98545	0		$|
-1334587254	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	1957.54	86.1108	893.796	0.169967	0	0.98545	0		$|
-1978261515	0	object/static/structure/general/tankfarm_s01.iff	0	1869.38	65	839.76	0.730877	0	-0.682509	0		$|
-961985415	0	object/static/structure/general/tankfarm_s01.iff	0	1869.91	65	848.862	0.720543	0	-0.69341	0		$|
-1517888095	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	1869.27	65	851.502	0.924909	0	-0.380188	0		$|
-366350694	0	object/static/structure/general/debris_deathstar_large_tube.iff	0	1863.89	64.867	856.692	0.875723	-0.0796432	0.466874	0.0937769		$|
-797489960	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	1868.69	65	850.329	1	0	0	0		$|
-819222594	0	object/static/structure/general/debris_deathstar_small_tube.iff	0	1867.98	65	837.111	0.581683	0	0.813416	0		$|
-245990504	0	object/static/structure/general/prp_junk_s5.iff	0	1864.34	65.3565	862.965	-0.603802	0.171458	0.303404	0.716918		$|
-296982175	0	object/static/structure/general/prp_junk_s8.iff	0	1860.59	65.0973	858.909	-0.700285	0	0	0.713864		$|
-1370878343	0	object/static/structure/general/prp_junk_s8.iff	0	1858.07	64.9989	856.866	-0.57994	0.392516	-0.400127	0.591185		$|
-907629344	0	object/static/structure/general/prp_junk_s6.iff	0	1858.05	65.8029	861.387	0.707388	0	0	-0.706825		$|
-1734547049	0	object/tangible/furniture/all/frn_all_toolchest_med_s01.iff	0	1855.45	65	859.921	0.357693	0	0.933839	0		$|
-634427143	0	object/static/structure/general/banner_rebel_style_01.iff	0	1302.42	2.46132	1645.14	0.467619	-0.241819	0.836237	-0.153501		$|
-1998115094	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1301.61	4.03182	1646.98	0.370798	0.0335634	0.924848	0.0777111		$|
-2049076531	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1302.32	3.28272	1655.47	0.674129	0.0625167	0.733718	0.0574394		$|
-727431475	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1284.6	5.01673	1648.65	-0.435169	0.249726	0.855484	0.128107		$|
-1658075832	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1303	1.08768	1664.07	0.852077	0.0360157	0.522174	0.00135228		$|
-487332026	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1309.3	2.49736	1684.59	-0.493844	0.132825	0.85344	0.100578		$|
-1526027737	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1304.55	3.5736	1717.59	0.893189	0.151713	0.423016	-0.0159655		$|
-31736537	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1279.18	3.24163	1735.78	0.986228	-0.00716689	0.159157	-0.0444102		$|
-1976131687	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1257.19	3.72971	1736.01	0.961405	0.146488	-0.23247	0.0141139		$|
-310702828	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1221.93	5.83185	1705.07	0.933445	-0.199067	-0.25392	-0.156768		$|
-1647569027	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1279.33	3.29536	1629.97	0.213869	-0.0337913	0.956397	0.19602		$|
-286724134	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1294.78	2.04871	1666.87	0.984877	-0.011738	0.156213	-0.0740046		$|
-1930584727	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1283.05	5.04637	1657.04	-0.648173	0.111263	0.742462	0.127449		$|
-1331168788	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1299.16	3.03561	1697.56	-0.374411	0.00214084	0.912447	0.165085		$|
-1550539875	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1252.38	5	1658.52	0.84549	-0.252305	0.450974	0.134576		$|
-1173792438	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1286.39	3.52918	1669.62	0.861304	0.0976145	0.496079	-0.0503247		$|
-782361704	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1281.4	4.31513	1665.34	-0.346289	0.102497	0.928212	0.0894431		$|
-356245136	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1316.9	3.14321	1660.47	0.0388695	-0.271325	0.96164	-0.010967		$|
-1364012511	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1286.77	3.53202	1634.25	0.593404	-0.112495	0.77994	0.164044		$|
-1798186635	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1313.9	2.56091	1676.82	0.724055	-0.0715096	-0.669692	-0.148808		$|
-1352526075	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1270.13	5	1639.07	0.980067	0	0.198669	0		$|
-1384545622	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1257.24	5	1651.16	0.878678	-0.224363	0.40831	0.104259		$|
-1697570728	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1305.6	4.09902	1691.4	-0.424004	0.0112127	0.890485	0.164717		$|
-708293421	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1292.75	1.96981	1703.65	-0.374411	0.00214084	0.912447	0.165085		$|
-1574153149	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1247.45	5	1665.89	0.867277	-0.162302	0.462595	0.08657		$|
-640336000	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1253.6	4.27334	1683.91	-0.232517	0.0225427	0.955777	0.178655		$|
-136033243	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1250.33	3.95727	1732.48	0.949974	0.145705	-0.275483	0.0206894		$|
-679576211	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1263.83	4.62472	1740.59	0.998988	0	0	-0.0449848		$|
-755838250	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1215.43	7.2839	1700.17	0.852767	-0.121413	-0.494324	-0.117007		$|
-1994147924	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1294.41	2.00154	1730.84	0.910117	-0.0185482	0.411903	-0.0409829		$|
-839384774	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1314.8	5.13414	1705.03	0.838951	0.160082	0.506714	-0.11737		$|
-783878158	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1271.22	3.20748	1626.89	-4.70404e-008	0.00980043	0.980018	0.198669		$|
-1779966207	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1242.12	5	1643.44	-0.355237	0.0542588	0.886998	0.289994		$|
-1000427004	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1220.66	5	1668.36	-0.382834	-0.081771	0.839516	0.376783		$|
-581695765	0	object/static/structure/general/banner_rebel_style_01.iff	0	1301.65	3.92482	1662.14	-0.379678	-0.353989	0.625153	-0.582855		$|
-1621756186	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1271.73	5	1631.96	1	0	0	0		$|
-1796579464	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1275.48	-0.622202	1639.4	0.848549	0.451182	0.237339	-0.141669		$|
-1154787398	0	object/static/particle/pt_stunned_player.iff	0	1243.99	5	1648.64	1	0	0	0		$|
-1332609284	0	object/tangible/terminal/terminal_mission_scout.iff	0	1896.18	65	829.236	0.691962	0	0.721934	0		$|
-1567775110	0	object/static/structure/general/banner_rebel_style_01.iff	0	1271	5.77843	1702	0.66114	0.645369	-0.269988	0.271109		$|
-22498444	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	1230.34	7.67456	1684.25	0.974249	-0.0407128	-0.0710081	0.210093		$|
-160221230	0	object/static/item/item_chair_tato_cafe_s01.iff	0	1274.4	5.30515	1632.76	-0.396806	0.396806	0.585274	0.585274		$|
-773094635	0	object/static/structure/general/prp_junk_s4.iff	0	1233.23	7.70076	1686.41	0.92388	0	0.382683	0		$|
-669667101	0	object/static/structure/general/prp_junk_s1.iff	0	1258.27	6.15644	1726.2	0.92388	0	0.382683	0		$|
-951443171	0	object/static/structure/general/prp_junk_s2.iff	0	1259.29	9.35041	1724.54	-0.382683	0	0.92388	0		$|
-1675863660	0	object/static/structure/general/prp_junk_s2.iff	0	1235.13	9.32895	1689.09	0.382683	0	0.92388	0		$|
-677285736	0	object/static/structure/military/bunker_crate_style_01.iff	0	1257.17	4.04804	1709.94	0.983734	-0.0933136	0.152655	-0.0159974		$|
-1451091776	0	object/static/structure/military/bunker_crate_style_01.iff	0	1234.48	5.94039	1668.91	0.521404	-0.166009	0.833011	0.0816824		$|
-337472941	0	object/static/particle/particle_smoke.iff	0	1259.19	6.15644	1724.28	1	0	0	0		$|
-497542809	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1231.85	6.63098	1656.35	0.937473	-0.0298433	-0.346729	-0.00579044		$|
-481036515	0	object/static/particle/pt_smoke_small.iff	0	1231.44	9.18291	1656.47	1	0	0	0		$|
-2027357817	0	object/static/particle/pt_poi_electricity_2x2.iff	0	1231.5	9.18107	1656.47	0.58368	0.292893	0.373664	0.658715		$|
-1655606659	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1267.26	5.91247	1701.3	0.613746	0	0.789504	0		$|
-382676010	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1265.43	5.93915	1700.32	0.682221	0	0.731146	0		$|
-2078548910	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1266.23	5.91732	1698.58	0.682221	0	0.731146	0		$|
-418660952	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1265.63	5.91399	1697.04	0.682221	0	0.731146	0		$|
-1470053377	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1258.08	6.8977	1718.99	-2.78731e-008	0.850897	-1.81238e-008	-0.525333		$|
-1285988818	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1237.85	8.40239	1678.87	0.037163	0.524422	-0.0016254	0.850646		$|
-1572514480	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1263.77	6.72638	1667.05	0.568829	0	0.822456	0		$|
-2005344703	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1257.44	7.15716	1668.31	0.724684	0	0.689082	0		$|
-1694401449	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1310.03	4.92279	1661.3	0.183947	0	0.982936	0		$|
-186538767	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1307.03	4.73422	1659.56	0.366273	0	0.930508	0		$|
-122600461	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1311.58	5.02283	1661.43	0.129634	0	0.991562	0		$|
-929473760	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1278.83	4.66644	1642.48	0.65826	0.0515419	0.728422	0.182865		$|
-265498504	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1280.99	4.19566	1644.71	0.48286	0.0250542	0.872555	0.0697533		$|
-605774488	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1276.91	4.14222	1644.61	0.0325229	0.722242	-0.0310789	0.690176		$|
-1471718036	0	object/static/structure/general/skeleton_human_body.iff	0	1273.59	5.22653	1655.47	0.403919	0	0.914795	0		$|
-1690871624	0	object/static/structure/general/skeleton_human_head.iff	0	1271.47	5.56226	1657.28	0.928665	0	0	0.37092		$|
-739939829	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1274.01	6.19936	1630.96	1	0	0	0		$|
-1075392679	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1295.7	3.49313	1662.27	0.108198	-0.179086	0.967237	0.143783		$|
-1297870615	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1283.42	4.9792	1638.99	0.645401	0.253085	0.693887	0.194747		$|
-247641049	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1278.17	6.00775	1734.32	-0.169182	0	0.985585	0		$|
-183507661	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1274.35	6.18787	1735.65	-0.119712	0	0.992809	0		$|
-766969766	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1276.36	6.20311	1735.01	-0.252245	0	0.967663	0		$|
-1162106795	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1272.42	6.18813	1736.18	-0.159318	0	0.987227	0		$|
-1840669246	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1270.62	6.22322	1736.9	-0.20846	0	0.978031	0		$|
-1578657808	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1266.72	6.32859	1738.22	-0.124675	0	0.992198	0		$|
-1847629809	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1268.63	6.27677	1737.54	-0.0948572	0	0.995491	0		$|
-1617855107	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1309	5.54604	1705.59	1	0	0	0		$|
-547631987	0	object/static/structure/general/skeleton_human_headandbody.iff	0	1308.86	5.48358	1704.07	0.988771	0	-0.149438	0		$|
-941954754	0	object/static/particle/pt_buzzing_insects_large.iff	0	1269.43	5.67093	1737.02	1	0	0	0		$|
-990038731	0	object/static/particle/pt_buzzing_insects_large.iff	0	1271.89	5.72452	1735.85	-0.123885	0	0.992297	0		$|
-1583250337	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	417.052	-1.94859	555.912	1	0	0	0		$|
-543283708	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	413.004	-1.67733e-009	558.479	1	0	0	0		$|
-892094787	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	414.832	0	565.896	0.707669	0	0.706544	0		$|
-1227429020	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1522.06	7.21429	457.002	0.993956	0	0	-0.109778		$|
-219423685	0	object/tangible/camp/camp_cot.iff	0	1521.63	7.67739	455.774	1	0	0	0		$|
-894356231	0	object/tangible/camp/camp_cot.iff	0	1522.59	7.72082	457.808	0.898261	0	0.439463	0		$|
-1289777588	0	object/tangible/camp/campfire_logs_ash.iff	0	1519.02	7.67922	457.33	1	0	0	0		$|
-1370102196	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	417.617432	0	561.367676	1	0	0	0		$|
-1676495907	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	760.9	84.4795	1989.92	1	0	0	0		$|
-5742861	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	48.6	-20	154.5	1	0	0	0		$|
-5287943	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	48.7	-20	140.1	1	0	0	0		$|
-1850418493	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	50.3	-20	110.1	1	0	0	0		$|
-1053284267	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1.2	-12	62.7	1	0	0	0		$|
-1087666448	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	41.5	-12	58.1	1	0	0	0		$|
