objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-24058000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-1282137955	0	object/tangible/ground_spawning/area_spawner.iff	0	773	18.7263	978	0.988497	0	0.151239	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetles|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1837775661	0	object/tangible/ground_spawning/area_spawner.iff	0	821.441	20.1527	1033.36	0.951282	0	-0.308322	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetles_2|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1282433404	0	object/tangible/ground_spawning/area_spawner.iff	0	704.656	15.5804	1040.02	-0.675355	0	0.737493	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetles_3|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1897454596	0	object/tangible/ground_spawning/area_spawner.iff	0	670.313	29.2488	1004.25	-0.345686	0	0.93835	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|98.000000|fltMinSpawnTime|2|70.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_5|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-1617007694	0	object/tangible/ground_spawning/area_spawner.iff	0	713.923	19.755	939.739	0.543383	0	0.839485	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|78.000000|fltMinSpawnTime|2|55.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_rock_beetle_4|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_rock_beetles|$|
-774325041	0	object/static/terrain/tatooine/rock_arch_medium_tatooine_style_1.iff	0	1825.06	0.019577	15.686	0.819648	0	0.572867	0		$|
-1908401984	0	object/tangible/camp/camp_tent_s1.iff	0	786.395	10.5848	1370.66	-0.0790961	-0.024919	0.996554	0.00197781		$|
-2093773463	0	object/tangible/camp/camp_tent_s1.iff	0	789.058	10.4581	1365.24	0.880249	-0.0259486	-0.471317	0.0484626		$|
-555016066	0	object/tangible/camp/campfire_logs_burnt.iff	0	785.738	10.2902	1367.44	1	0	0	0		$|
-1556862676	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	784.669	10.2141	1369.93	0.830941	0	0.556361	0		$|
-1621582391	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	790.676	10.6518	1366	0.843069	-0.0506449	0.534452	0.0321057		$|
-1668142224	0	object/static/tatooine/rock_spire_skinny_tatooine.iff	0	2013.68	4e-006	31.3701	1	0	0	0		$|
-1847828235	0	object/static/tatooine/rock_spire_lumpy_tatooine_style_2.iff	0	1959.68	0	55.3247	1	0	0	0		$|
-565923755	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	784.040039	10.08303738	1367.371582	1	0	0	0		$|
-694282569	0	object/static/terrain/tatooine/rock_spire_skinny_tatooine.iff	0	2013.68	4e-06	31.3701	1	0	0	0		$|
-556911782	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine_style_2.iff	0	1959.68	0	55.3247	1	0	0	0		$|
