objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2095913158	0	object/tangible/ground_spawning/area_spawner.iff	0	1686.76	56.6583	1845.4	0.89848	0	-0.439015	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizard_2|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-1942244638	0	object/tangible/ground_spawning/area_spawner.iff	0	1678	22.9298	1908	0.315435	0	0.948947	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizard|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-1930570332	0	object/tangible/ground_spawning/area_spawner.iff	0	1120.45	5	1910.64	0.914742	0	-0.404038	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_peggin|strSpawnerType|4|area|strSpawns|4|tatooine/watto_body_peggin|$|
-1544657258	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1020.11	5	2040.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_2|registerWithController|0|1|$|
-1411016119	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1033.12	5	2037.02	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_1|registerWithController|0|1|$|
-1097555369	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1043.61	5	2025.83	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Patrol_Enemy|strPatrolPointNames|5|Smuggler_Patrol_Enemy_10034404_1:Smuggler_Patrol_Enemy_10034404_2:Smuggler_Patrol_Enemy_10034404_3:Smuggler_Patrol_Enemy_10034404_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_espa_2|$|
-789451930	0	object/tangible/ground_spawning/area_spawner.iff	0	1716.52	88.5061	1849.94	0.433661	0	0.901076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizard_3|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-388313783	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1022.75	5	2036.73	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_3|registerWithController|0|1|$|
-267613714	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1042.47	5	2039.03	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_4|registerWithController|0|1|$|
-222073585	0	object/tangible/ground_spawning/area_spawner.iff	0	1229.46	5	1856.86	0.0253248	0	0.999679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_leg_work_syndil|strSpawnerType|4|area|strSpawns|4|tatooine/watto_leg_syndil|$|
-24628000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-774325041	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1279.14	5	1975.28	0.731689	0	0.681638	0		$|
-1908401984	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1280.87	5	1976.12	-0.431177	0	0.902268	0		$|
-2093773463	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1279.86	5	1976.75	1	0	0	0		$|
-555016066	0	object/building/tatooine/guild_commerce_tatooine_style_01.iff	0	1255.02	5	1986.38	-0.633289	0	0.773915	0		$|
-1556862676	-555016066	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1621582391	-555016066	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1668142224	-555016066	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1847828235	-555016066	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-565923755	-555016066	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1927376940	-555016066	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-694282569	-555016066	object/cell/cell.iff	7	0	0	0	1	0	0	0	systems.crafting.station_cell	$|
-556911782	-694282569	object/tangible/npc/storyline_npc/coa3_information_rebel_spawner.iff	7	14.1	1.1	-9.1	1	0	0	0		$|
-231542615	-555016066	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-976317925	-555016066	object/cell/cell.iff	9	0	0	0	1	0	0	0	systems.crafting.station_cell	$|
-1960783934	0	object/building/tatooine/parking_garage_tatooine_style_1.iff	0	1239.54	4.99894	1923.5	0.992198	0	-0.124674	0		$|
-879410635	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1335.26	5	1965.75	0.906708	0	0.42176	0		$|
-1241413427	0	object/building/tatooine/housing_tatt_style01_large.iff	0	1086.79	5	1960.51	0.795602	0	0.60582	0		$|
-2079230854	-1241413427	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2083494600	-1241413427	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1946274642	-1241413427	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1677962170	-1241413427	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1647848179	-1241413427	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1062241431	-1241413427	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-854658269	-1241413427	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2090498086	-1241413427	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-942219052	-1241413427	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1720483051	-1241413427	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-609843239	-1241413427	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-751867451	-1241413427	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-641399737	-1241413427	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-977230724	-1241413427	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-1246571693	-1241413427	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-1674091023	-1241413427	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1182814570	-1241413427	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-882045225	-1241413427	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1550073655	-1241413427	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-409244986	-1241413427	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-280675418	-1241413427	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-2133527664	0	object/static/structure/tatooine/wall_gate_tatooine_wide_style_01.iff	0	1133.06	5	1973.27	0.990955	0	-0.134193	0		$|
-517957242	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1125.73	5.0005	2005.48	0.134195	0	0.990955	0		$|
-416999969	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1121.34	5.00272	2021.39	0.134195	0	0.990955	0		$|
-1804617885	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1145.8	5	1962.78	0.795602	0	0.60582	0		$|
-648240706	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1138.76	5	1988.33	0.795602	0	0.60582	0		$|
-1239926135	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1133.4	5	1984.26	0.964884	0	0.262677	0		$|
-1416801220	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1111.83	5.00291	2032.86	0.524648	0	0.851319	0		$|
-1550759483	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1134.54	5	1902.1	-0.605819	0	0.795602	0		$|
-1813593959	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1104.16	4.99993	1899.43	0.864168	0	-0.503203	0		$|
-1685100866	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1118.63	5.00126	1897.71	-0.605819	0	0.795602	0		$|
-91884238	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1070.51	5.00046	2021.37	0.966878	0	0.255241	0		$|
-507892488	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1058.48	5	2012.34	0.795602	0	0.60582	0		$|
-1424652355	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1046.93	5	2003.45	0.966878	0	0.255241	0		$|
-1927988745	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1044.74	5	1988.84	0.134195	0	0.990955	0		$|
-1948313463	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1053.51	5	1957.03	0.134195	0	0.990955	0		$|
-1331595969	0	object/building/tatooine/parking_garage_tatooine_style_1.iff	0	1073.43	5.00009	1909.22	-0.60582	0	0.795602	0		$|
-1939786804	0	object/static/structure/tatooine/wall_pristine_tatooine_tall_style_01.iff	0	1061.97	5	1943.29	0.922108	0	-0.386932	0		$|
-1376581304	0	object/static/structure/tatooine/wall_gate_tatooine_style_03.iff	0	1068.94	5	1933.1	0.153991	0	0.988072	0		$|
-327503350	0	object/building/tatooine/housing_tatt_style01_med.iff	0	1106.39	5	2005.64	0.7956	0	0.605822	0		$|
-1408844359	-327503350	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-850991870	-327503350	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1579429420	-327503350	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-414188864	-327503350	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2054174542	-327503350	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-580396567	-327503350	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1160876236	-327503350	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-995942589	-327503350	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1879421507	-327503350	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-57733465	-327503350	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-166869423	-327503350	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1334587254	-327503350	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1978261515	0	object/building/tatooine/housing_tatt_style01_med.iff	0	1127.04	5	1932.29	-0.605821	0	0.795601	0		$|
-961985415	-1978261515	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1517888095	-1978261515	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-366350694	-1978261515	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-797489960	-1978261515	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-819222594	-1978261515	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-245990504	-1978261515	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-296982175	-1978261515	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1370878343	-1978261515	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-907629344	-1978261515	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1734547049	-1978261515	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-634427143	-1978261515	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1998115094	-1978261515	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-2049076531	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1131.54	5	1980.64	0.795602	0	0.60582	0		$|
-727431475	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1135.94	5	1987.46	0.884303	0	0.466913	0		$|
-1658075832	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1138.74	5	1963.95	0.868017	0	-0.496534	0		$|
-487332026	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1142.16	5	1961.45	0.659384	0	0.751806	0		$|
-1526027737	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1135.8	5	1965.21	0.795602	0	0.60582	0		$|
-31736537	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1113.06	5	1959.22	0.795602	0	0.60582	0		$|
-1976131687	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1108.76	5	1974.87	0.795602	0	0.60582	0		$|
-310702828	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1117.94	5	1960.31	0.795602	0	0.60582	0		$|
-1647569027	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1109.27	5	1957.92	0.795602	0	0.60582	0		$|
-286724134	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1113.69	5	1975.74	0.795602	0	0.60582	0		$|
-1930584727	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1105.01	5	1973.34	0.795602	0	0.60582	0		$|
-1331168788	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1125.58	5	1962.85	0.795602	0	0.60582	0		$|
-1550539875	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1121.32	5	1978.27	0.795602	0	0.60582	0		$|
-1173792438	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1130.47	5	1963.94	0.795602	0	0.60582	0		$|
-782361704	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1121.79	5	1961.55	0.795602	0	0.60582	0		$|
-356245136	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1126.21	5	1979.36	0.795602	0	0.60582	0		$|
-1364012511	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1117.53	5	1976.97	0.795602	0	0.60582	0		$|
-1798186635	0	object/building/tatooine/filler_building_tatt_style01_10.iff	0	1297.45	5	1933.74	0.828149	0	-0.560508	0		$|
-1352526075	0	object/building/tatooine/filler_building_tatt_style01_07.iff	0	1261.41	5	1875.29	0.796084	0	0.605187	0		$|
-1384545622	0	object/building/tatooine/filler_building_tatt_style01_08.iff	0	1318.5	5	1951.99	0.927396	0	-0.374082	0		$|
-1697570728	0	object/building/tatooine/filler_building_tatt_style01_09.iff	0	1147.73	5.00127	1892.04	-0.62161	0	0.783327	0		$|
-708293421	0	object/building/tatooine/filler_building_tatt_style01_08.iff	0	1120.02	5	2045.72	0.14865	0	0.98889	0		$|
-1574153149	0	object/building/tatooine/filler_building_tatt_style01_09.iff	0	1007.82	5	2038.59	-0.656218	0	0.754571	0		$|
-640336000	0	object/building/tatooine/filler_building_tatt_style01_07.iff	0	1022.77	5	2016.91	0.864524	0	0.502591	0		$|
-136033243	0	object/building/tatooine/filler_building_tatt_style01_06.iff	0	1228.03	5	2017.57	-0.60582	0	0.795602	0		$|
-679576211	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1224.69	5	2029.98	-0.601835	0	0.798621	0		$|
-755838250	0	object/building/tatooine/filler_building_tatt_style01_08.iff	0	1139.21	5	2009.83	0.957724	0	-0.28769	0		$|
-1994147924	0	object/building/tatooine/filler_building_tatt_style01_07.iff	0	1162.55	5	1944.95	0.990901	0	-0.134591	0		$|
-839384774	0	object/building/tatooine/filler_building_tatt_style01_06.iff	0	1176.6	5	1891.87	-0.171536	0	0.985178	0		$|
-783878158	0	object/building/tatooine/filler_building_tatt_style01_10.iff	0	1169.75	5	1914.56	0.991767	0	-0.128053	0		$|
-1779966207	0	object/building/tatooine/filler_building_block_64x32_style_01.iff	0	1216.99	5.03478	1868.07	0.0741333	0	0.997248	0		$|
-1000427004	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1358.39	5	1988.19	0.940945	0	0.33856	0		$|
-581695765	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1379.94	5	2021.14	0.973578	0	0.228353	0		$|
-1621756186	0	object/building/tatooine/shuttleport_tatooine.iff	0	1204.05	5	1914.09	0.792806	0	0.609474	0	structure.municipal.starport:planet_map.map_loc	travel.cost|0|200|travel.ground_time|0|300|travel.is_shuttleport|0|1|travel.point_name|4|Mos Espa Shuttleport South|travel.shuttle_available|0|1|travel.version|0|3|$|
-1796579464	0	object/building/tatooine/filler_building_tatt_style01_09.iff	0	1307.41	5	1909.81	0.143704	0	0.989621	0		$|
-1154787398	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1305.67	4.99944	1838.63	0.933554	0	-0.358437	0		$|
-1332609284	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1281.69	5	1870.21	0.380925	0	0.924606	0		$|
-1567775110	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1343.63	5	1870.97	0.29628	0	0.955101	0		$|
-22498444	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1286.09	5.01826	1863.34	0.296284	0	0.9551	0		$|
-160221230	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1299.67	5.00012	1843.56	-0.113955	0	0.993486	0		$|
-773094635	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1290.62	5.00718	1856.74	0.296284	0	0.9551	0		$|
-669667101	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1295.74	5.00147	1850.54	0.678557	0	0.734548	0		$|
-951443171	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1318.27	5	1892.65	0.422132	0	0.906534	0		$|
-1675863660	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1336.52	5	1878.61	0.955337	0	-0.29552	0		$|
-677285736	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1324.4	5	1887.5	0.422132	0	0.906534	0		$|
-1451091776	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1330.52	5	1882.35	0.422132	0	0.906534	0		$|
-337472941	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1138.66	5	2032.78	-0.445374	0	0.895345	0		$|
-497542809	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1146.15	5	2020.04	-0.431894	0	0.901924	0		$|
-481036515	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1147.48	5	2021.36	-0.431894	0	0.901924	0		$|
-2027357817	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1142.03	5	2028.09	-0.42738	0	0.904073	0		$|
-1655606659	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1071.03	5	1929.25	0.795606	0	0.605814	0		$|
-382676010	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1121.31	8.36582	1978.27	0.73504	-0.231838	0.559705	-0.304463		$|
-2078548910	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1125.57	8.66824	1962.85	0.73504	0.231838	0.559705	0.304463		$|
-418660952	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1113.05	8.66824	1959.22	0.73504	0.231838	0.559705	0.304463		$|
-1470053377	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1108.75	8.36582	1974.86	0.73504	-0.231838	0.559705	-0.304463		$|
-1285988818	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1109.4	11.0783	1972.48	-0.562575	0.42838	-0.42838	0.562575		$|
-1572514480	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1112.27	11.5277	1961.99	0.562575	0.42838	0.42838	0.562575		$|
-2005344703	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1124.79	11.5277	1965.62	0.562575	0.42838	0.42838	0.562575		$|
-1694401449	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1121.97	11.0783	1975.88	-0.562575	0.42838	-0.42838	0.562575		$|
-186538767	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1124.85	11.5459	1965.4	-0.567168	0.567167	-0.422281	-0.422281		$|
-122600461	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1124.57	11.5459	1966.36	-0.422281	0.422281	0.567168	0.567168		$|
-929473760	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1112.22	11.6196	1961.83	-0.567168	0.567167	-0.422281	-0.422281		$|
-265498504	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1111.93	11.6196	1962.79	-0.422281	0.422281	0.567168	0.567168		$|
-605774488	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1109.62	11.6432	1971.61	-0.56505	0.565049	-0.425112	-0.425112		$|
-1471718036	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1109.34	11.6432	1972.57	-0.425112	0.425112	0.56505	0.565049		$|
-1690871624	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1122.24	11.6432	1975.06	-0.56505	0.565049	-0.425112	-0.425112		$|
-739939829	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1121.96	11.6432	1976.02	-0.425112	0.425112	0.56505	0.565049		$|
-1075392679	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1091.13	5	1990.94	1	0	0	0		$|
-1297870615	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1084.46	5	2016.61	1	0	0	0		$|
-247641049	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1066.34	5	2010.89	1	0	0	0		$|
-183507661	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1073.01	5	1987.62	1	0	0	0		$|
-766969766	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1048.73	5	1985.3	1	0	0	0		$|
-1162106795	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1055.06	5	1962.43	1	0	0	0		$|
-1840669246	0	object/static/installation/mockup_mining_liquid_harvester_style_1.iff	0	1054.54	5	1995.25	0.990901	0	-0.13459	0		$|
-1578657808	0	object/static/structure/tatooine/luke_farm_garage.iff	0	1080.08	5	2002.24	0.990216	0	0.139543	0		$|
-1847629809	0	object/static/installation/mockup_mining_gas_harvester_style_1.iff	0	1064.91	5	1968.02	0.990901	0	-0.13459	0		$|
-1617855107	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1076.19	12.9401	1915.84	0.710911	0	0.703282	0		$|
-547631987	0	object/static/installation/mockup_power_generator_solar_style_1.iff	0	1073.65	17.017	1966.27	0.738465	0	0.674291	0		$|
-941954754	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1139.79	5.00115	1898.84	-0.621921	0	0.78308	0		$|
-990038731	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1137.8	5.00365	1898.6	0.993486	0	-0.113956	0		$|
-1583250337	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1137.18	5.01138	1900.38	0.993486	0	-0.113956	0		$|
-543283708	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1168.71	5	1884.66	-0.170359	0	0.985382	0		$|
-892094787	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1167.83	5	1882.85	0.817233	0	-0.576307	0		$|
-1227429020	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1180.17	5	1902.46	0.0882907	0	0.996095	0		$|
-219423685	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1262.81	5	1892.67	0.998809	0	-0.0487843	0		$|
-894356231	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1262.92	5	1894.57	0.740762	0	0.671767	0		$|
-1289777588	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1260.21	5	1900.49	-0.618309	0	0.785933	0		$|
-1370102196	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1328.15	5	1935.21	0.959662	0	-0.281157	0		$|
-1676495907	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1326.54	5	1938.75	0.000795536	0	1	0		$|
-5742861	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1321.99	5	1934.25	0.272314	0	0.962209	0		$|
-5287943	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1318.44	5	1925.07	0.348336	0	0.93737	0		$|
-1850418493	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1314.58	5	1932.67	0.204347	0	0.978898	0		$|
-1053284267	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1315.05	5	1926.94	0.682221	0	0.731146	0		$|
-1087666448	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1318.69	5	1936.31	0.301055	0	0.953607	0		$|
-1952257171	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1362.69	5	1958.01	0.296281	0	0.955101	0		$|
-524453818	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1357.05	5	1963.69	0.380924	0	0.924606	0		$|
-2046302005	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1368.33	5	1952.33	-0.0242012	0	0.999707	0		$|
-298279220	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1374.72	5	1946.33	0.253015	0	0.967462	0		$|
-1912013925	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1351.42	5	1969.37	0.380924	0	0.924606	0		$|
-1819259408	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1390.39	5	1990.55	0.408487	0	0.912764	0		$|
-800053533	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1383.56	5	1994.73	0.488872	0	0.872355	0		$|
-1803924927	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1397.21	5	1986.38	0.0956501	0	0.995415	0		$|
-446506169	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1376.74	5	1998.91	0.488872	0	0.872355	0		$|
-686161365	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1396.27	5	2036.77	0.629411	0	0.777072	0		$|
-1240902027	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1430.08	5	2030.27	0.519098	0	0.854714	0		$|
-866704997	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1419.75	5	2031.78	0.262678	0	0.964883	0		$|
-2011058935	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1404.1	5	2035.11	0.629411	0	0.777072	0		$|
-1321202141	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1411.92	5	2033.45	0.557023	0	0.830497	0		$|
-1327962478	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1388.88	5	2039.11	0.990901	0	0.134591	0		$|
-867823003	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1371.19	5	2003.6	0.961055	0	0.276356	0		$|
-8329267	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1347.62	5	1974.88	0.922997	0	0.384808	0		$|
-1142354174	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1302.83	5	1951.34	0.204347	0	0.978898	0		$|
-1011219243	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1254.23	5	1899.29	0.204347	0	0.978898	0		$|
-1607575945	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1166.59	5	1885.67	0.204347	0	0.978898	0		$|
-62108707	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1139.34	5	1900.39	0.204347	0	0.978898	0		$|
-959440082	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1111.1	5.00145	1897.46	0.204347	0	0.978898	0		$|
-298973321	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1140.75	5	1905.24	0.204347	0	0.978898	0		$|
-123628776	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1172.83	5	1930.71	0.204347	0	0.978898	0		$|
-2122828343	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1214.42	5	2023.93	0.871033	0	0.491224	0		$|
-686586156	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1220.67	5	2030.42	1	0	0	0		$|
-599745315	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1222.37	5	2026.73	1	0	0	0		$|
-1901485658	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1213.02	5	2023.63	0.994493	0	0.104807	0		$|
-683521780	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1299.31	5	1993.34	0.204347	0	0.978898	0		$|
-247414913	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1177.8	5	2032.41	0.875175	0	0.483806	0		$|
-994348645	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1185.54	5	2036.69	0.882333	0	0.470626	0		$|
-534985847	0	object/static/structure/tatooine/wall_cleft_tatooine_large_style_01.iff	0	1187.95	5	2039.17	-0.469924	0	0.882707	0		$|
-1574480923	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1163.96	5	2023.77	0.875175	0	0.483806	0		$|
-496930446	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1292.46	5	1968.51	0.992197	0	-0.124677	0		$|
-771028662	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1296.88	5	1953.77	-0.585743	0	0.810497	0		$|
-1416962376	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	1295.48	5	1958.81	0.984727	0	-0.174108	0		$|
-1907927179	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1295.27	5	1959.98	0.802096	0	0.597195	0		$|
-1517196923	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1297.47	5	1949.47	-0.629412	0	0.777072	0		$|
-1213832370	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1262.49	5	1920.43	0.193767	0	0.981048	0		$|
-1807842458	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1266.74	5	1921.32	0.139544	0	0.990216	0		$|
-1173119406	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1257.93	5	1919.42	0.983701	0	-0.179814	0		$|
-2140514387	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1277.56	5	1927.24	0.981201	0	-0.192986	0		$|
-99179545	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1281.69	5	1928.59	0.969109	0	-0.246633	0		$|
-596802758	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1153.63	5	2017.09	0.870293	0	0.492535	0		$|
-266603785	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1171.55	5	2027.84	0.872744	0	0.488178	0		$|
-601981178	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1157.68	5	2019.2	0.872744	0	0.488178	0		$|
-1581859982	0	object/static/structure/tatooine/pillar_pristine_large_style_01.iff	0	1150.59	5	2014.94	0.872744	0	0.488178	0		$|
-60369850	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1208.69	5	2027.4	0.204347	0	0.978898	0		$|
-1072483152	0	object/static/installation/mockup_mining_liquid_moisture_harvester.iff	0	1123.19	5	2025.47	0.204347	0	0.978898	0		$|
-511182280	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1282.49	5	1926.53	1	0	0	0		$|
-1763831653	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1309.74	5.03445	1835.23	1	0	0	0		$|
-1057245553	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1405.36	5	1982.14	1	0	0	0		$|
-187630280	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	1168.54	5	2026.94	0.96639	0	-0.257081	0		$|
-1918968145	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1136.35	5	2022.14	1	0	0	0		$|
-278059252	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1151.7	5	2011.51	0.561168	0	0.827702	0		$|
-804661704	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1143.44	5	2028.68	1	0	0	0		$|
-1506578347	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1127.4	5	2035.37	0.434248	0	0.900793	0		$|
-340012484	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1219.35	5	2009.96	-0.519099	0	0.854714	0		$|
-775350060	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1214.74	5	1934.62	0.99955	0	-0.0299955	0		$|
-1057285909	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1164.67	5	1963	1	0	0	0		$|
-839730076	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1285.69	5	1945.22	1	0	0	0		$|
-1720325307	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1279.87	5	1937.17	1	0	0	0		$|
-1819263809	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1266.31	5	1919.93	1	0	0	0		$|
-1344509769	0	object/static/structure/tatooine/streetsign_upright_style_01.iff	0	1293.89	5	1962.98	-0.617686	0	0.786425	0		$|
-510004175	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1261.23	5	1922.96	0.852525	0	-0.522687	0		$|
-1800559733	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1258.75	5	1922.08	1	0	0	0		$|
-989176014	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1275.9	5	1886.18	1	0	0	0		$|
-99858528	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1280.74	5	1875.55	1	0	0	0		$|
-475396024	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1307.85	5	1897.44	-0.320063	0	0.947396	0		$|
-166571549	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1313.97	5	1900.87	-0.135379	0	0.990794	0		$|
-1008557808	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1248.34	5	1970.73	1	0	0	0		$|
-175033873	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1264.26	5	1973.92	-0.37166	0	0.928369	0		$|
-2146255511	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1136.68	5	1966.44	1	0	0	0		$|
-861259941	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1132.59	5	1981.27	0.52762	0	0.849481	0		$|
-1451363810	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1096.76	5	1975.62	1	0	0	0		$|
-1098210877	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1097.04	5	1974.65	1	0	0	0		$|
-2105657662	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1115.52	5	1995.78	1	0	0	0		$|
-1907249538	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1118.07	5	1942.25	0.992198	0	-0.124675	0		$|
-152259559	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	1127.29	5	1949.34	0.992198	0	-0.124675	0		$|
-1367988389	0	object/static/structure/tatooine/orchard_tatooine_style_02.iff	0	1106.92	5	1988.17	0.992198	0	-0.124675	0		$|
-260442791	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1129.77	5	1965.51	1	0	0	0		$|
-31522106	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1120.86	5	1962.77	1	0	0	0		$|
-361495523	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1117.29	5	1961.58	1	0	0	0		$|
-414947945	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1108.37	5	1959.22	1	0	0	0		$|
-1487102080	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1104.69	5	1972.79	0.173324	0	0.984865	0		$|
-1633263716	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1113.28	5	1975.18	0.173324	0	0.984865	0		$|
-2023090290	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1117.13	5	1976.31	0.173324	0	0.984865	0		$|
-1630215851	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1125.92	5	1978.8	0.173324	0	0.984865	0		$|
-261972387	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1216.89	5	1967.09	0.994043	0	-0.108987	0		$|
-929093902	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1225.43	5	1968.88	0.993486	0	-0.113957	0		$|
-113925188	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1216.3	4.74465	1968.87	0.994043	0	-0.108987	0		$|
-1978354172	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1215.92	5	1971.73	0.994043	0	-0.108987	0		$|
-1963544267	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1212.4	5	1990.32	0.994043	0	-0.108987	0		$|
-575724056	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1220.81	5	1992.09	0.993486	0	-0.113957	0		$|
-1103827087	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1212.31	4.74465	1987.26	0.108987	0	0.994043	0		$|
-395087055	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1212.69	5	1984.39	0.108987	0	0.994043	0		$|
-1998850907	0	object/static/structure/tatooine/guild_ball_free_style_01.iff	0	1213.87	5	1968.42	0.993395	0	-0.114746	0		$|
-47277951	0	object/static/structure/tatooine/guild_ball_free_style_01.iff	0	1210.18	5	1986.7	0.992809	0	-0.119712	0		$|
-514102941	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_2.iff	0	1142.96	5	1998.23	0.721382	0	0.692538	0		$|
-1003505868	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1153.55	5	1960.92	1	0	0	0		$|
-502866725	0	object/static/structure/general/skeleton_human_head.iff	0	1134.02	6.29654	2021.09	0.958244	0	-0.285952	0		$|
-1877414999	0	object/static/item/item_katana.iff	0	1133.95	6.64439	2021.11	-0.0294384	0.465339	0.0344337	0.883973		$|
-1871765073	0	object/static/structure/general/skeleton_human_head.iff	0	1130.95	6.32816	2019.08	0.958244	0	-0.285952	0		$|
-730679545	0	object/static/item/item_katana.iff	0	1130.91	6.67601	2019.13	0.034434	0.883973	0.029438	-0.465339		$|
-1126822512	0	object/static/structure/general/skeleton_human_head.iff	0	1125.33	6.89737	2034.52	0.153593	0	0.988134	0		$|
-114141593	0	object/static/item/item_ryyk_blade.iff	0	1125.05	7.15035	2034.38	0.404067	0.696326	0.297717	-0.513054		$|
-966789415	0	object/static/item/item_ryyk_blade.iff	0	1125.64	7.2136	2034.55	0.263763	0.531308	-0.357985	0.721102		$|
-1792876202	0	object/static/item/item_ryyk_blade.iff	0	1121.57	7.15036	2033.33	0.404067	0.696326	0.297717	-0.513054		$|
-1578278878	0	object/static/structure/general/skeleton_human_head.iff	0	1121.85	6.89737	2033.47	0.153593	0	0.988134	0		$|
-1014312830	0	object/static/item/item_ryyk_blade.iff	0	1122.17	7.2136	2033.5	0.263763	0.531308	-0.357985	0.721102		$|
-273947954	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1315.35	5	2011.72	0.777573	0	0.628793	0		$|
-844833132	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1315.61	5	2012.87	0.661114	0	0.750286	0		$|
-1238801840	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1315.07	5	2010.8	0.577609	0	0.816314	0		$|
-76530079	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1313.83	4.95095	2012.6	0.992809	0	0.119712	0		$|
-1692650479	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1319.92	4.95095	2021.57	0.891568	0	0.452886	0		$|
-152657104	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1317.83	6.02612	2017.17	0.830942	0	-0.556359	0		$|
-989354114	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1318	4.95095	2016.49	0.830942	0	-0.556359	0		$|
-525563990	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1321.82	4.92785	2017.64	0.979061	0	-0.203569	0		$|
-579968618	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1318.19	4.92785	2017.7	0.830942	0	-0.556359	0		$|
-666004177	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1319.4	4.92785	2020.35	0.979061	0	-0.203569	0		$|
-1715515024	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1319.93	5.04333	2018.08	0.959214	0	0.282681	0		$|
-616437388	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1315.41	4.95095	2012.06	0.921061	0	0.389418	0		$|
-1478078002	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1328.63	5	2035.32	0.403918	0	0.914795	0		$|
-1290654210	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1329.44	5	2036.12	0.796083	0	0.605187	0		$|
-10416672	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1330.2	5	2037.03	0.484503	0	0.874789	0		$|
-705046883	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1335.27	4.95095	2034.46	0.552863	0	0.833272	0		$|
-751881144	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1336.19	4.95095	2033.57	0.552863	0	0.833272	0		$|
-1345569223	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1336.09	4.92785	2044.63	0.979061	0	-0.203567	0		$|
-1206670895	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1336.35	4.92785	2045.33	0.979061	0	-0.203567	0		$|
-215577114	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1333.82	4.92785	2042.43	0.830942	0	-0.556359	0		$|
-1035997989	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1333.27	4.92785	2043.94	0.979061	0	-0.203567	0		$|
-1177924536	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1335.55	5.04333	2042.81	0.959214	0	0.282681	0		$|
-1887629108	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1334.33	4.95219	2033.73	0.417595	0	0.908633	0		$|
-1615110385	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1328.92	4.95219	2031.32	0.939373	0	0.342898	0		$|
-1664949784	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1328.41	4.95219	2030.63	0.796083	0	0.605187	0		$|
-2009989073	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1329.28	4.95219	2032.24	0.135381	0	0.990794	0		$|
-1421450418	0	object/static/structure/tatooine/jawa/tent_jawa_01_large.iff	0	1330.93	4.93853	2032.8	0.453595	0	0.891208	0		$|
-2102312915	0	object/static/structure/tatooine/skeleton_krayt_head_style_01.iff	0	1098.45	12.3738	1963.59	0.622373	0.486812	0.481541	-0.379188		$|
-884100302	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1103.7	5	1960.52	0.990216	0	-0.139543	0		$|
-957946238	0	object/static/structure/tatooine/pillar_pristine_small_style_01.iff	0	1101.04	5	1970.15	0.990216	0	-0.139543	0		$|
-1653316022	0	object/building/tatooine/housing_tatt_style01_small.iff	0	1098.06	5	1913.58	0.991562	0	-0.129634	0		$|
-883818118	-1653316022	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1674570404	-1653316022	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2132041428	-1653316022	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1995027156	-1653316022	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-627406792	-1653316022	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-792200356	-1653316022	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2021053199	-1653316022	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1655834901	-1653316022	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2002742556	-1653316022	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-203108972	-1653316022	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2080024834	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1125.22	5	1904.42	0.990901	0	-0.13459	0		$|
-301430687	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1131.16	5	1910.28	0.855128	0	-0.518418	0		$|
-1437893857	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	1116.48	5	1906.21	0.973666	0	0.227977	0		$|
-1995318646	0	object/static/structure/tatooine/debris_tatt_pipe_dual_unconnected.iff	0	1125.7	5	1908.56	1	0	0	0		$|
-1043341783	0	object/static/structure/tatooine/debris_tatt_pipe_narrow_1.iff	0	1128.66	5	1913.1	1	0	0	0		$|
-1636372585	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1129.17	5	1914.15	1	0	0	0		$|
-1549458274	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1127.97	5	1913.51	1	0	0	0		$|
-710864812	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1115.06	5	1910.07	1	0	0	0		$|
-1105063948	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1115.63	5	1910.5	1	0	0	0		$|
-1687413602	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1122.22	5	1907.24	1	0	0	0		$|
-989487590	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1121	5	1906.87	1	0	0	0		$|
-1863346120	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1091.61	5	1921.03	0.961055	0	-0.276356	0		$|
-594095850	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1091.03	5	1920.62	0.902611	0	0.430458	0		$|
-138482116	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1090.9	5	1921.22	1	0	0	0		$|
-252580430	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1099.95	5	1923.17	1	0	0	0		$|
-921177938	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1098.97	5	1922.7	0.985585	0	-0.169182	0		$|
-910078558	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1101.46	5	1922.27	1	0	0	0		$|
-1132430339	0	object/tangible/terminal/terminal_mission.iff	0	1216.71	5	1970.56	0.777573	0	0.628793	0		$|
-1625651051	0	object/tangible/terminal/terminal_mission.iff	0	1213.33	5	1987.82	0.771246	0	0.636537	0		$|
-462526256	0	object/static/worldbuilding/sign/thm_sign_garage.iff	0	1053.37	5	1920.47	0.968912	0	0.247404	0		$|
-1131781999	0	object/static/worldbuilding/sign/thm_sign_garage.iff	0	1062.15	5	1888.99	0.872745	0	-0.488177	0		$|
-413397041	0	object/static/worldbuilding/sign/thm_sign_garage.iff	0	1224.02	5	1937.96	-0.589788	0	0.807558	0		$|
-1273329030	0	object/tangible/terminal/terminal_bazaar.iff	0	1321.05	5	2025.46	0.477407	0	0.878682	0		$|
-1738581456	0	object/tangible/terminal/terminal_bazaar.iff	0	1322.69	5	2027.98	0.477407	0	0.878682	0		$|
-1944920533	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1169.85	5	2029.64	1	0	0	0		$|
-1939326314	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1217.47	6.08421	1968.45	1	0	0	0		$|
-732328962	0	object/static/structure/general/streetlamp_small_style_02.iff	0	1211.8	6.30312	1997.26	1	0	0	0		$|
-1221808278	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	1134.13	2.8	2038.82	0.328767	0	0.944411	0		$|
-1386635408	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1145.34	2.8	2024.45	0.334237	0	0.942489	0		$|
-1237855479	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1211.71	2.8	2027.91	0.963771	0	-0.266731	0		$|
-1264648225	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1216.15	2.6	1990.81	-0.629412	0	0.777072	0		$|
-1144555814	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1220.79	2.6	1967.65	-0.629412	0	0.777071	0		$|
-292408361	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1149.91	5	1964.6	0.990216	0	-0.139543	0		$|
-581805170	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1142.56	5	1904.7	0.991562	0	-0.129634	0		$|
-2031151916	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1127.13	5	1900.32	0.991562	0	-0.129634	0		$|
-701444302	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1111.21	5	1896.06	0.982004	0	-0.188859	0		$|
-744198680	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1097.43	5	1903.5	0.9998	0	0.0199988	0		$|
-34004951	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1068.05	5	1937.97	0.991562	0	-0.129634	0		$|
-759823199	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1056.31	5	1949.66	0.988012	0	-0.15438	0		$|
-1936132872	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1051.92	5	1965.65	0.991562	0	-0.129634	0		$|
-2017318920	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1047.51	5	1981.64	0.991562	0	-0.129634	0		$|
-1282861026	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1043.21	5	1997.32	0.991562	0	-0.129634	0		$|
-583656874	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1050.48	5	2011.08	0.860269	0	-0.509841	0		$|
-1418836860	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1066.74	5	2015.4	0.991562	0	-0.129634	0		$|
-428224327	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1074.64	5	2029.1	0.991562	0	-0.129634	0		$|
-297055952	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1089.73	5	2033.19	0.991562	0	-0.129634	0		$|
-1912830188	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1104.87	5	2037.39	0.991562	0	-0.129634	0		$|
-1613498237	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1119.8	5	2029.87	0.991562	0	-0.129634	0		$|
-1736047103	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1124.15	5	2014.25	0.991562	0	-0.129634	0		$|
-1739013128	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1128.46	5	1998.51	0.971338	0	-0.237703	0		$|
-995818765	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1142.7	5	1990.37	0.985585	0	-0.169182	0		$|
-1184093377	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_02.iff	0	1258.94	3.04548	1908.05	0.991562	0	-0.129635	0		$|
-1846444453	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1314.27	4.37888	1939.14	-0.367014	0	0.930215	0		$|
-1241499727	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1309.79	4.41509	1921.95	0.990216	0	-0.139543	0		$|
-1753446084	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1297.07	5	1917.12	0.953847	0	-0.300293	0		$|
-1549312499	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1304.76	5	1949.55	-0.440178	0	0.897911	0		$|
-1153997429	0	object/static/structure/tatooine/wall_pristine_tatooine_large_style_01.iff	0	1278.37	5	1978.9	-0.644827	0	0.764329	0		$|
-1611028384	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1334.37	5	2040.83	0.484503	0	0.874789	0		$|
-269539360	0	object/soundobject/soundobject_city_crowd_small.iff	0	1214.76	5	2020.37	1	0	0	0		$|
-164785857	0	object/soundobject/soundobject_city_crowd_small.iff	0	1215.02	5	1968.33	1	0	0	0		$|
-1985595830	0	object/soundobject/soundobject_city_crowd_small.iff	0	1270.28	5	1925.92	1	0	0	0		$|
-1195867621	0	object/static/creature/tatooine_ronto.iff	0	1319.31	5	1916.35	0.466913	0	0.884303	0		$|
-412269090	0	object/static/creature/tatooine_cu_pa.iff	0	1370.87	5	2006.58	0.94441	0	0.328769	0		$|
-297750540	0	object/tangible/terminal/terminal_mission_artisan.iff	0	1225.27	5	1969.95	-0.637151	0	0.770739	0		$|
-309308744	0	object/tangible/terminal/terminal_mission_artisan.iff	0	1221.07	5	1997.42	-0.629412	0	0.777072	0		$|
-965669038	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1081.84	9.69728	2030.47	0.796084	0	0.605186	0		$|
-1937226253	0	object/static/structure/tatooine/wall_archway_tatooine_wide_style_01.iff	0	1096.95	9.72324	2034.68	0.796084	0	0.605186	0		$|
-2038846035	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1075.49	1.39485	2029.22	0.990216	0	-0.139543	0		$|
-747013155	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1088.85	1.39043	2032.94	0.990216	0	-0.139543	0		$|
-1540885	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1090.62	1.54213	2033.42	0.992198	0	-0.124675	0		$|
-986579903	0	object/static/structure/tatooine/pillar_pristine_tall_style_01.iff	0	1103.96	1.44784	2037.14	0.990901	0	-0.13459	0		$|
-352128071	0	object/static/structure/tatooine/wall_pristine_tatooine_small_style_01.iff	0	1071.4	5	1927.3	0.990216	0	-0.139543	0		$|
-2115791403	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	1160.23	5	1884.99	0.555699	0	0.831383	0		$|
-66580030	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	1292.87	5	1983.88	0.991562	0	0.129634	0		$|
-1947203364	0	object/soundobject/soundobject_city_crowd_small.iff	0	1315.87	5	1993.65	1	0	0	0		$|
-158125707	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	1151.3	5	2006.07	0.613746	0	0.789504	0		$|
-529214055	0	object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	0	1149.67	5	2002.07	0.741831	0	0.670586	0		$|
-324923437	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1150.76	5	2003.83	0.343646	0	0.939099	0		$|
-1639862559	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1150	5.51647	2002.65	0.481304	0.0555953	0.869011	-0.100379		$|
-1790333262	0	object/tangible/terminal/terminal_bazaar.iff	0	1187.05	5	1927.34	0.990901	0	-0.13459	0		$|
-1274716098	0	object/tangible/sign/streetsign_upright_style_01.iff	0	1436.86	5	2030.22	0.783822	0	-0.620986	0		$|
-1104577268	0	object/tangible/sign/streetsign_upright_style_01.iff	0	1379.04	5	1943.04	0.939373	0	-0.342898	0		$|
-1113774304	0	object/tangible/sign/streetsign_upright_style_01.iff	0	1348.64	5	1867.34	0.900447	0	-0.434965	0		$|
-1688464831	0	object/tangible/sign/streetsign_upright_style_01.iff	0	948.628	5	2030.24	0.992809	0	0.119712	0		$|
-290661063	0	object/static/structure/general/prp_junk_s6.iff	0	1969.96	6.50657	677.803	1	0	0	0		$|
-1286256189	0	object/static/structure/general/prp_junk_s7.iff	0	1968.09	5.37229	676.464	0.253515	0.397499	0.725949	0.500722		$|
-209502341	0	object/static/structure/general/prp_junk_s8.iff	0	1970	9.00784	677.782	1	0	0	0		$|
-2021565079	0	object/static/structure/general/prp_junk_s4.iff	0	1967.05	7.85144	680.057	0.994954	-0.0998284	-0.000998314	0.00994988		$|
-1793928123	0	object/static/structure/general/prp_junk_s5.iff	0	1970.16	6.95526	680.493	0.213742	-0.179545	-0.0399996	0.959415		$|
-1333645070	0	object/static/structure/general/trash_pile_s01.iff	0	1968.21	6.96131	681.972	0.994954	-0.0998284	-0.000998314	0.00994988		$|
-2142855020	0	object/static/structure/tatooine/tato_imprv_flagpole_s01.iff	0	1187.18	14.379	1922.04	1	0	0	0		$|
-31549019	0	object/static/tatooine/rock_spire_lumpy_tatooine.iff	0	1951.79	8.801	828.893	1	0	0	0		$|
-1309059309	0	object/static/tatooine/rock_spire_skinny_tatooine_style_2.iff	0	1985.9	9.36113	859.835	1	0	0	0		$|
-1577964417	0	object/static/tatooine/rock_spire_skinny_tatooine_style_2.iff	0	1532.62	39.3752	990.249	1	0	0	0		$|
-157801240	0	object/static/tatooine/rock_spire_smooth_tatooine.iff	0	1771.87	9.26985	1620.11	1	0	0	0		$|
-463704860	0	object/static/tatooine/rock_spire_lumpy_tatooine_style_2.iff	0	1792.95	6.11431	1733.88	1	0	0	0		$|
-461431193	0	object/static/tatooine/rock_spire_lumpy_tatooine.iff	0	1572.57	8.09241	1607.66	1	0	0	0		$|
-1170360610	0	object/static/tatooine/rock_spire_skinny_tatooine.iff	0	1587.58	6.84049	1629.76	1	0	0	0		$|
-1534915590	0	object/static/tatooine/rock_spire_skinny_tatooine.iff	0	1072.93	7.42663	1409.5	1	0	0	0		$|
-1239081994	0	object/static/tatooine/rock_spire_lumpy_tatooine.iff	0	1043.37	9.44179	1465.26	1	0	0	0		$|
-651564787	0	object/static/tatooine/rock_spire_lumpy_tatooine_style_1.iff	0	890.892	7.53681	1312.1	1	0	0	0		$|
-91659678	0	object/static/tatooine/rock_spire_lumpy_tatooine_style_1.iff	0	188.069	21.5533	1908.1	1	0	0	0		$|
-578735428	0	object/static/tatooine/rock_spire_lumpy_tatooine_style_2.iff	0	207.701	17.3583	1889.93	1	0	0	0		$|
-9829697	0	object/static/structure/tatooine/palette_supply_02.iff	0	1076.65	5	2043.37	0.822502	0	0.568762	0		$|
-465227576	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1966.737793	6.580749989	674.3850098	1	0	0	0		$|
-953980261	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1351.292236	5	2031.262085	1	0	0	0		$|
-726125839	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1170.442139	5	2014.031494	1	0	0	0		$|
-604713626	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1523.73	7.3551	1800.51	1	0	0	0		$|
-1102364739	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1548.07	8.90699	1819.24	1	0	0	0		$|
-1815059988	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1527.37	8.80482	1825.13	1	0	0	0		$|
-1739681081	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1335.03	6.21689	1650.09	1	0	0	0		$|
-1510308438	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1295.61	9.99276	1649.52	1	0	0	0		$|
-1679974537	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1315.96	7.51887	1625.98	1	0	0	0		$|
-67196124	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1060.95	11.4664	1651.13	1	0	0	0		$|
-2021891732	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1034.65	11.2347	1651.79	1	0	0	0		$|
-903703455	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1046.99	7.88604	1667.27	1	0	0	0		$|
-567500093	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	870.98	13.1582	1761.17	1	0	0	0		$|
-983128311	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	873.76	11.147	1793.39	1	0	0	0		$|
-2016578266	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	888.62	9.49746	1775.71	1	0	0	0		$|
-541218354	0	object/tangible/npc/tatooine_spawn/kaeline_ungasan.iff	0	1281	5	1940	1	0	0	0		$|
-892971810	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine.iff	0	1951.79	8.801	828.893	1	0	0	0		$|
-1123588106	0	object/static/terrain/tatooine/rock_spire_skinny_tatooine_style_2.iff	0	1985.9	9.36113	859.835	1	0	0	0		$|
-1067620685	0	object/static/terrain/tatooine/rock_spire_skinny_tatooine_style_2.iff	0	1532.62	39.3752	990.249	1	0	0	0		$|
-173114828	0	object/static/terrain/tatooine/rock_spire_smooth_tatooine.iff	0	1771.87	9.26985	1620.11	1	0	0	0		$|
-316281626	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine_style_2.iff	0	1792.95	6.11431	1733.88	1	0	0	0		$|
-1006898946	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine.iff	0	1572.57	8.09241	1607.66	1	0	0	0		$|
-1809399437	0	object/static/terrain/tatooine/rock_spire_skinny_tatooine.iff	0	1587.58	6.84049	1629.76	1	0	0	0		$|
-2025335695	0	object/static/terrain/tatooine/rock_spire_skinny_tatooine.iff	0	1072.93	7.42663	1409.5	1	0	0	0		$|
-84226670	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine.iff	0	1043.37	9.44179	1465.26	1	0	0	0		$|
-1056930254	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine_style_1.iff	0	890.892	7.53681	1312.1	1	0	0	0		$|
-1975445590	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine_style_1.iff	0	188.069	21.5533	1908.1	1	0	0	0		$|
-319239447	0	object/static/terrain/tatooine/rock_spire_lumpy_tatooine_style_2.iff	0	207.701	17.3583	1889.93	1	0	0	0		$|
-2000335211	-1748427572	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-869655487	-1748427572	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2001538807	-1748427572	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-697475737	-1748427572	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-296741001	-1748427572	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1642387124	-1748427572	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1280382248	-1748427572	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1890029114	-1748427572	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-125421370	-1748427572	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-904264446	-1618740213	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-870763476	-1618740213	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2062139072	-1618740213	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-817371981	-1618740213	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1971425621	-1618740213	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1247205006	-1618740213	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-735785526	-1618740213	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-894056953	-1618740213	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-933668070	-1618740213	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1024816309	-1618740213	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1468084576	-1618740213	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-140217237	-1618740213	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1587493582	-1618740213	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1708840355	-1618740213	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-709258066	-1618740213	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-609473465	-1618740213	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1472778930	-1618740213	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1634909457	-1618740213	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1577080823	-1618740213	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-1297540012	-1618740213	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1866424685	-1618740213	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-1061104537	-1689738250	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1577970088	-1061104537	object/static/item/item_bottle_fat.iff	0	4100.29	1.38368	3.88216	1	0	0	0		$|
-1863035339	-1061104537	object/static/item/item_bottle_fat.iff	0	4100.57	1.38368	3.81004	1	0	0	0		$|
-143324384	-1061104537	object/static/item/item_bottle_fat.iff	0	4100.37	1.38368	4.01516	1	0	0	0		$|
-1397992883	-1061104537	object/static/item/item_bottle_pear.iff	0	4100.95	1.38368	3.99501	0.913089	0	0.40776	0		$|
-255842239	-1061104537	object/static/item/item_bottle_pear.iff	0	4101.17	1.38368	3.84477	0.913089	0	0.40776	0		$|
-1999755438	-1061104537	object/static/item/item_bottle_pear.iff	0	4101.28	1.38368	4.08362	0.913089	0	0.40776	0		$|
-259265182	-1061104537	object/tangible/furniture/technical/end_table_s01.iff	0	4101.1	1.00421	4.00028	1	0	0	0		$|
-1622886861	-1061104537	object/tangible/furniture/technical/end_table_s01.iff	0	4100.41	1.00421	3.91135	0.0142032	0	0.999899	0		$|
-1353930262	-1061104537	object/static/item/item_painting_tatooine_style_01.iff	0	4100.13	1.00421	8.50624	-3.20013e-08	0	1	0		$|
-1535477878	-1689738250	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1808724899	-1535477878	object/tangible/furniture/modern/rug_oval_m_s02.iff	0	4095.5	0.408271	-6.58063	0.707107	0	0.707107	0		$|
-1206489455	-1535477878	object/tangible/furniture/modern/couch_modern_style_01.iff	0	4091.41	0.408271	-6.71497	0.707107	0	0.707107	0		$|
-357029990	-1535477878	object/tangible/furniture/modern/couch_modern_style_01.iff	0	4099.66	0.408271	-6.58397	-0.707107	0	0.707107	0		$|
-980931961	-1535477878	object/tangible/furniture/modern/couch_modern_style_01.iff	0	4095.59	0.40827	-10.0371	1	0	0	0		$|
-636643166	-1535477878	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	4095.61	0.408271	-6.63229	-0.0149993	0	0.999887	0		$|
-1497833036	-1535477878	object/tangible/furniture/modern/bookcase_modern_style_01.iff	0	4104.95	0.408271	-10.7347	1	0	0	0		$|
-833915657	-1535477878	object/tangible/furniture/modern/cabinet_modern_style_01.iff	0	4102.92	0.408271	-10.7545	1	0	0	0		$|
-34674753	-1535477878	object/tangible/furniture/modern/bookcase_modern_style_01.iff	0	4100.78	0.408271	-10.8047	1	0	0	0		$|
-27416787	-1535477878	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	4106.52	0.408271	-2.45213	-0.707107	0	0.707107	0		$|
-414249719	-1535477878	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4106.88	0.787744	-5.32125	-0.5	0.5	-0.5	-0.5		$|
-743080204	-1535477878	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4106.88	0.787744	0.428265	-0.5	0.5	-0.5	-0.5		$|
-1011592152	-1535477878	object/tangible/furniture/tatooine/frn_tato_vase_style_01.iff	0	4106.68	1.19884	0.497002	1	0	0	0		$|
-2130683655	-1535477878	object/tangible/furniture/tatooine/frn_tato_vase_style_01.iff	0	4106.64	1.19884	-5.35384	1	0	0	0		$|
-713258343	-1535477878	object/tangible/furniture/tatooine/frn_tato_vase_style_02.iff	0	4106.68	1.16722	-2.4792	1	0	0	0		$|
-392765874	-1689738250	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-956484308	-392765874	object/tangible/furniture/modern/dining_table_modern_style_01.iff	0	4092.37	1.00421	7.01888	0.999999	0	0.00159341	0		$|
-1504572682	-392765874	object/tangible/furniture/modern/rug_oval_lg_s01.iff	0	4092.37	0.972587	6.99656	0.70598	0	0.708232	0		$|
-146552784	-392765874	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4088.05	1.00421	6.89827	0.655016	0	0.755615	0		$|
-722867228	-392765874	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4096.71	1.00421	6.86332	0.93109	0	-0.364789	0		$|
-1925033330	-392765874	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4090.39	1.06746	5.12501	0.928073	0	0.372399	0		$|
-131146824	-392765874	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4094.11	1.06746	5.07538	0.974028	0	-0.226426	0		$|
-261720349	-392765874	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4090.5	1.06745	8.65837	0.370181	0	0.92896	0		$|
-1859095672	-392765874	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4094.23	1.06745	8.65122	-0.423577	0	0.90586	0		$|
-1579547400	-392765874	object/static/item/item_painting_agrilat_swamp_style_01.iff	0	4092.55	1.00421	10.844	0.708234	0	-0.705978	0		$|
-1899602473	-392765874	object/static/item/item_jar_spice_blue.iff	0	4085.41	1.92127	3.94298	0.999999	0	0.00159341	0		$|
-236840148	-392765874	object/static/item/item_jar_spice_blue.iff	0	4085.41	1.92127	4.15506	0.999999	0	0.00159341	0		$|
-1917625643	-392765874	object/static/item/item_jar_spice_blue.iff	0	4085.41	1.92127	4.17037	0.999999	0	0.00159341	0		$|
-553155954	-392765874	object/static/item/item_jar_spice_blue.iff	0	4085.41	1.92127	4.42599	0.999999	0	0.00159341	0		$|
-959444916	-392765874	object/static/item/item_jar_spice_red.iff	0	4085.5	1.92127	9.70378	0.999999	0	0.00159341	0		$|
-1813661802	-392765874	object/static/item/item_jar_spice_red.iff	0	4085.41	1.92127	10.0812	0.999999	0	0.00159341	0		$|
-1562620307	-392765874	object/static/item/item_jar_spice_red.iff	0	4085.41	1.92127	9.90991	0.999999	0	0.00159341	0		$|
-1542416658	-392765874	object/static/item/item_jar_spice_white.iff	0	4085.41	1.92127	6.41017	0.999999	0	0.00159341	0		$|
-848621482	-392765874	object/static/item/item_jar_spice_red.iff	0	4085.41	1.92127	9.45414	0.999999	0	0.00159341	0		$|
-1695159913	-392765874	object/static/item/item_jar_spice_white.iff	0	4085.41	1.92127	6.62035	0.999999	0	0.00159341	0		$|
-606423212	-392765874	object/static/item/item_jar_spice_white.iff	0	4085.41	1.92127	6.92106	0.999999	0	0.00159341	0		$|
-1411153834	-392765874	object/static/item/item_glass_empty.iff	0	4098.72	1.88965	8.50323	0.999999	0	0.00159341	0		$|
-1710261754	-392765874	object/static/item/item_glass_empty.iff	0	4098.72	1.88965	8.31068	0.999999	0	0.00159341	0		$|
-671094806	-392765874	object/static/item/item_glass_empty.iff	0	4098.72	1.88965	8.31797	0.999999	0	0.00159341	0		$|
-785468011	-392765874	object/static/item/item_glass_empty.iff	0	4098.72	1.88965	8.13874	0.999999	0	0.00159341	0		$|
-315867322	-392765874	object/static/item/item_glass_empty.iff	0	4098.72	1.88965	8.14917	0.999999	0	0.00159341	0		$|
-1580582540	-392765874	object/static/item/item_glass_empty.iff	0	4098.72	1.88965	8.03725	0.999999	0	0.00159341	0		$|
-1062125959	-392765874	object/static/item/item_bottle_tall.iff	0	4098.72	1.88965	9.79524	0.999999	0	0.00159341	0		$|
-1098369487	-392765874	object/static/item/item_bottle_tall.iff	0	4098.68	1.88965	9.3068	0.999999	0	0.00159341	0		$|
-1608204871	-392765874	object/static/item/item_bottle_tall.iff	0	4098.73	1.88965	8.87942	0.999999	0	0.00159341	0		$|
-203288348	-392765874	object/static/item/item_bottle_fat.iff	0	4098.72	1.88965	4.49683	0.999999	0	0.00159341	0		$|
-197226947	-392765874	object/static/item/item_bottle_fat.iff	0	4098.72	1.88965	4.82459	0.999999	0	0.00159341	0		$|
-330489759	-392765874	object/static/item/item_bottle_pear.iff	0	4098.72	1.88965	4.10405	0.999999	0	0.00159341	0		$|
-2038393848	-1689738250	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1949274203	-1689738250	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-785368174	-1689738250	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1237861606	-1689738250	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-366472177	-1689738250	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1553317382	-1689738250	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-2052808041	-1689738250	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2139869336	-1689738250	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1431176436	-1689738250	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1866550575	-491517721	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-779293093	-1866550575	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4100.13	1.00421	6.67908	-0.5	0.5	-0.5	-0.5		$|
-43383566	-1866550575	object/static/item/item_kitchen_pot_style_03.iff	0	4100.13	1.00421	7.17091	0.0475935	0	0.998867	0		$|
-1584938993	-1866550575	object/static/item/item_kitchen_pot_style_01.iff	0	4100.13	1.00421	6.92581	0.99991	0	-0.013407	0		$|
-1800488992	-1866550575	object/static/item/item_jar_funk.iff	0	4100.13	1.00421	5.61638	0.99991	0	-0.013407	0		$|
-555702384	-1866550575	object/static/item/item_kitchen_pot_style_03.iff	0	4100.13	1.00421	7.31226	0.99991	0	-0.013407	0		$|
-1198649115	-1866550575	object/static/item/item_jar_berries.iff	0	4100.13	1.00421	8.93384	0.99991	0	-0.013407	0		$|
-962758963	-1866550575	object/static/item/item_jar_berries.iff	0	4100.13	1.00421	8.66811	0.99991	0	-0.013407	0		$|
-632074337	-1866550575	object/static/item/item_jar_spice_blue.iff	0	4100.13	1.00421	4.44554	0.99991	0	-0.013407	0		$|
-1229032987	-1866550575	object/static/item/item_kitchen_pot_style_02.iff	0	4100.13	1.00421	8.04748	0.99991	0	-0.013407	0		$|
-942945319	-1866550575	object/static/item/item_painting_bothan_style_01.iff	0	4100.13	1.00421	8.78336	-3.20013e-08	0	1	0		$|
-2126718124	-1866550575	object/tangible/furniture/technical/coffee_table_s01.iff	0	4100.53	1.00421	4.09039	1	0	0	0		$|
-1907236315	-1866550575	object/static/item/item_bottle_pear.iff	0	4100.48	1.00421	3.96102	1	0	0	0		$|
-1985898703	-1866550575	object/static/item/item_bottle_tall.iff	0	4100.55	1.00421	4.29608	1	0	0	0		$|
-118002222	-1866550575	object/static/item/item_bottle_fat.iff	0	4100.17	1.00421	4.35705	1	0	0	0		$|
-251027111	-1866550575	object/static/item/item_bottle_fat.iff	0	4100.72	1.00421	3.84805	1	0	0	0		$|
-663530315	-491517721	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-206311818	-663530315	object/tangible/furniture/modern/couch_modern_style_02.iff	0	4102.65	0.408269	-6.01863	0.716922	0	-0.697153	0		$|
-1827392002	-663530315	object/tangible/furniture/modern/bookcase_modern_style_01.iff	0	4088.24	0.408271	2.64761	-0.00318529	0	0.999995	0		$|
-975837410	-663530315	object/tangible/furniture/all/frn_all_rug_rectangle_large_style_05.iff	0	4098.84	0.408271	-5.99646	0.704851	0	0.709356	0		$|
-2070113808	-663530315	object/tangible/furniture/modern/love_seat_modern_style_01.iff	0	4089.07	0.408271	-4.53266	0.999494	0	-0.031809	0		$|
-355204490	-663530315	object/tangible/furniture/modern/love_seat_modern_style_01.iff	0	4090.73	0.408271	-6.82145	0.843617	0	-0.536946	0		$|
-1354598355	-663530315	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	4102.37	0.40827	-9.09134	0.912511	0	-0.409052	0		$|
-896553879	-663530315	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	4095.47	0.40827	-8.87877	0.911622	0	0.411029	0		$|
-960945038	-663530315	object/tangible/furniture/modern/couch_modern_style_02.iff	0	4098.89	0.40827	-9.23834	0.999994	0	0.00358483	0		$|
-1829454660	-663530315	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	4103.3	0.408271	-10.4434	-0.00318529	0	0.999995	0		$|
-1224523700	-663530315	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	4094.77	0.408271	-10.4285	0.999995	0	0.00318614	0		$|
-1873796478	-663530315	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	4095.43	0.408271	-2.86391	0.380761	0	0.924673	0		$|
-2057656848	-663530315	object/tangible/furniture/modern/sofa_chair_modern_style_01.iff	0	4102.29	0.408268	-3.04806	-0.40408	0	0.914724	0		$|
-1485503884	-663530315	object/tangible/furniture/modern/bookcase_modern_style_01.iff	0	4100.55	0.408271	2.64761	-0.00318529	0	0.999995	0		$|
-1364400490	-663530315	object/tangible/furniture/modern/end_table_small_modern_style_01.iff	0	4088.63	0.408271	-5.34983	0.927991	0	-0.372604	0		$|
-216935611	-663530315	object/tangible/furniture/modern/end_table_small_modern_style_01.iff	0	4089.51	0.408271	-7.1932	0.995317	0	-0.0966635	0		$|
-143692412	-663530315	object/tangible/furniture/tatooine/frn_tato_table_small_style_02.iff	0	4088.41	0.408271	-6.60254	0.653811	0	0.756658	0		$|
-437824016	-663530315	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4098.91	0.408271	2.42531	0.999995	0	0.00318614	0		$|
-59708076	-663530315	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4089.97	0.408271	2.51311	0.999995	0	0.00318614	0		$|
-299138919	-663530315	object/tangible/furniture/modern/armoire_modern_style_01.iff	0	4084.9	0.408271	-0.0871618	0.704852	0	0.709355	0		$|
-2061810060	-663530315	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	4106.49	0.408271	-1.90369	0.70936	0	-0.704846	0		$|
-217057695	-663530315	object/tangible/furniture/modern/couch_modern_style_02.iff	0	4095.05	0.408271	-5.93078	0.703719	0	0.710478	0		$|
-1379094172	-663530315	object/static/structure/general/data_terminal_free_s2.iff	0	4106.88	0.408271	-5.42515	0.708224	0	-0.705988	0		$|
-1696347721	-663530315	object/static/item/item_painting_corellia_style_02.iff	0	4106.88	0.408271	-5.48536	0.999995	0	0.00318614	0		$|
-682756580	-663530315	object/static/item/item_painting_endor_style_01.iff	0	4106.88	0.408271	-2.03632	0.999995	0	0.00318614	0		$|
-1611622620	-663530315	object/static/item/item_painting_naboo_style_01.iff	0	4106.88	0.408271	0.387228	0.999995	0	0.00318614	0		$|
-715255042	-491517721	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1926736030	-715255042	object/tangible/furniture/all/frn_all_chair_kitchen_s1.iff	0	4089.37	1.00421	8.70739	-0.186295	0	0.982494	0		$|
-1387964570	-715255042	object/tangible/crafting/station/food_station.iff	0	4090.37	1.00421	10.4198	0.0134078	0	0.99991	0		$|
-472196769	-1387964570	object/tangible/hopper/crafting_station_ingredient_hopper_1.iff	0	4096	0	0	1	0	0	0		$|
-945142948	-715255042	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4094.97	1.00421	10.844	-0.707107	0.707107	0	0		$|
-248818833	-715255042	object/tangible/furniture/all/frn_all_chair_kitchen_s1.iff	0	4086.84	1.00421	8.8823	0.123886	0	0.992296	0		$|
-269052382	-715255042	object/tangible/furniture/all/frn_all_chair_kitchen_s1.iff	0	4087.1	1.00421	4.46815	0.990686	0	0.136168	0		$|
-1274794848	-715255042	object/tangible/furniture/all/frn_all_chair_kitchen_s1.iff	0	4089.9	1.00421	4.85912	0.985003	0	-0.17254	0		$|
-814623210	-715255042	object/tangible/furniture/modern/dining_table_modern_style_01.iff	0	4087.63	1.00421	6.69311	0.999965	0	-0.00840691	0		$|
-1815582881	-715255042	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4086.13	1.00421	8.00883	-0.508004	0.493934	0.499703	0.498252		$|
-159420979	-715255042	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4086.13	1.00421	5.27116	-0.502981	0.488928	0.504758	0.503168		$|
-150579365	-715255042	object/static/item/item_kitchen_pot_style_02.iff	0	4098.21	1.00421	7.85646	0.99991	0	-0.013407	0		$|
-1639094105	-715255042	object/static/item/item_jar_spice_red.iff	0	4098.21	1.00421	9.81269	0.99991	0	-0.013407	0		$|
-290757045	-715255042	object/static/item/item_jar_spice_red.iff	0	4098.21	1.00421	9.43167	0.99991	0	-0.013407	0		$|
-1798513765	-715255042	object/static/item/item_jar_spice_blue.iff	0	4098.21	1.00421	4.84866	0.99991	0	-0.013407	0		$|
-51097163	-715255042	object/static/item/item_jar_spice_blue.iff	0	4098.21	1.00421	5.2426	0.99991	0	-0.013407	0		$|
-429739339	-715255042	object/static/item/item_kitchen_pot_style_01.iff	0	4098.21	1.00421	8.46442	0.99991	0	-0.013407	0		$|
-406364626	-491517721	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1767266583	-491517721	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-254656759	-491517721	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1262088136	-491517721	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2094255330	-491517721	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1762309558	-491517721	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-565723499	-491517721	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-162162303	-491517721	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-1434120796	-491517721	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1442546473	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1305.67	4.99944	1838.62	0.933554	0	-0.358437	0		$|
-233161047	-525596598	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1197064453	-233161047	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4094.59	0.252084	3.61919	0.896052	0	0.443948	0		$|
-831822806	-233161047	object/tangible/furniture/modern/coffee_table_modern_style_01.iff	0	4097.12	0.253115	3.59898	1	0	0	0		$|
-397270502	-233161047	object/tangible/furniture/modern/chair_modern_style_01.iff	0	4099.84	0.252665	3.51261	0.902611	0	-0.430458	0		$|
-602854587	-233161047	object/tangible/furniture/all/frn_all_lamp_free_s01.iff	0	4100.83	0.251439	3.584	0.625519	0	0.780209	0		$|
-231884648	-233161047	object/tangible/furniture/all/frn_all_plant_potted_lg_s1.iff	0	4100.74	0.252248	5.74799	0.975897	0	0.21823	0		$|
-1063480798	-233161047	object/static/structure/general/data_terminal_free_s1.iff	0	4098.83	0.258025	6.36446	-0.408487	0	0.912764	0		$|
-1231064849	-233161047	object/static/structure/general/data_terminal_wall_s3.iff	0	4093.97	0.250034	4.03712	0.884675	0	0.466209	0		$|
-363849942	-525596598	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-200027939	-363849942	object/tangible/furniture/all/frn_all_plant_potted_lg_s4.iff	0	4093.47	0.227994	1.06693	0.872745	0	-0.488177	0		$|
-970937586	-525596598	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1189891468	-525596598	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-220743907	-525596598	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1805694651	-525596598	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-550495748	-525596598	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-297437415	-525596598	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1128128059	-525596598	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1180966195	-1128128059	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4097.13	0.276211	2.50062	0.70711	0.707103	0	0		$|
-1590874032	-1128128059	object/tangible/furniture/all/frn_all_potted_plants_sml_s03.iff	0	4097.03	0.257929	0.0180109	1	0	0	0		$|
-533055288	-525596598	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1616540359	-533055288	object/tangible/furniture/all/frn_all_bed_lg_s1.iff	0	4094.63	-0.378217	-2.53513	-3.20013e-08	0	1	0		$|
-343891833	-533055288	object/tangible/furniture/all/frn_all_couch_divan_s1.iff	0	4095.15	-0.378217	-3.13956	-3.20013e-08	0	1	0		$|
-778116136	-533055288	object/tangible/furniture/all/frn_all_chair_upholstered_s1.iff	0	4097.51	-0.378217	-5.53728	0.939373	0	-0.342898	0		$|
-1551962062	-533055288	object/tangible/furniture/all/frn_all_chair_recliner_s1.iff	0	4093.11	-0.378217	-5.69712	0.915116	0	0.40319	0		$|
-502911287	-533055288	object/tangible/furniture/all/frn_all_couch_lg_s2.iff	0	4095.09	-0.378217	-5.55483	1	0	0	0		$|
-477439651	-533055288	object/tangible/furniture/modern/cabinet_modern_style_01.iff	0	4099.51	-0.378217	-6.48836	1	0	0	0		$|
-1028000822	-533055288	object/tangible/furniture/modern/armoire_modern_style_01.iff	0	4097.17	-0.378217	-0.737162	-0.286715	0	0.958016	0		$|
-1106819475	-533055288	object/tangible/furniture/modern/bookcase_modern_style_01.iff	0	4090.84	-0.378217	-4.44798	0.714421	0	0.699716	0		$|
-801551627	-533055288	object/tangible/furniture/modern/rug_rect_m_s01.iff	0	4095.18	-0.378217	-4.24558	0.70711	0	-0.707103	0		$|
-1633707059	-533055288	object/tangible/furniture/modern/chest_modern_style_01.iff	0	4101.06	0.281076	1.75281	0.70711	0	0.707103	0		$|
-711088484	0	object/static/structure/general/palette_supply_02.iff	0	1076.65	5	2043.37	0.822502	0	0.568762	0		$|
