objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-37438000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-702409381	0	object/static/item/lair_wooden_tent.iff	0	919.933	182.481	232.232	0.996162	0.0343388	-0.00277388	-0.0804697		$|
-1797342851	0	object/static/item/lair_wooden_tent.iff	0	939.346	181.917	241.337	0.707107	0	0.707107	0		$|
-608835736	0	object/static/item/lair_wooden_tent.iff	0	904.432	181.252	211.552	1	0	0	0		$|
-1074184474	0	object/static/item/lair_wooden_tent.iff	0	892.895	196.738	232.587	1	0	0	0		$|
-274421119	0	object/static/item/lair_wooden_tent.iff	0	919.812	197.026	255.908	0.613746	0	0.789504	0		$|
-1204413616	0	object/static/structure/general/campfire_fresh.iff	0	916.233	196.268	250.457	1	0	0	0		$|
-2094772452	0	object/static/structure/general/campfire_fresh.iff	0	899.371	195.721	232.464	1	0	0	0		$|
-1241450375	0	object/static/structure/general/campfire_fresh.iff	0	910.325	181.426	212.112	1	0	0	0		$|
-993675040	0	object/static/structure/general/campfire_fresh.iff	0	925.613	180.992	231.186	1	0	0	0		$|
-988150018	0	object/static/structure/general/campfire_fresh.iff	0	938.397	181.46	237.211	0.985856	0	-0.167593	0		$|
-477955858	0	object/tangible/ground_spawning/area_spawner.iff	0	926.7	181.527	233.331	0.567388	0	0.823451	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_01|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-708744332	0	object/tangible/ground_spawning/area_spawner.iff	0	934.811	181.483	235.865	0.171272	0	0.985224	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_02|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1474834479	0	object/tangible/ground_spawning/area_spawner.iff	0	947.765	181.372	244.632	0.447411	0	0.894328	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_03|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-306819306	0	object/tangible/ground_spawning/area_spawner.iff	0	964.935	179.377	229.119	0.210471	0	0.9776	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_04|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-224828565	0	object/tangible/ground_spawning/area_spawner.iff	0	965.113	181.894	249.051	0.765262	0	0.643719	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_05|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1563043419	0	object/tangible/ground_spawning/area_spawner.iff	0	952.593	176.179	214.399	0.324955	0	0.94573	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_06|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1559907674	0	object/tangible/ground_spawning/area_spawner.iff	0	932.019	176.24	197.576	0.280874	0	0.959745	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_07|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-751906637	0	object/tangible/ground_spawning/area_spawner.iff	0	913.718	180.522	192.18	0.112967	0	0.993599	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_08|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1986135459	0	object/tangible/ground_spawning/area_spawner.iff	0	901.413	182.013	192.217	0.281331	0	0.959611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_09|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1541720363	0	object/tangible/ground_spawning/area_spawner.iff	0	909.087	182.53	218.003	0.623851	0	0.781543	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_10|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1998090046	0	object/tangible/ground_spawning/area_spawner.iff	0	900.795	196.526	236.191	0.546029	0	0.837766	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_11|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-18120058	0	object/tangible/ground_spawning/area_spawner.iff	0	911.65	196.645	249.175	0.330226	0	0.943902	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_12|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1927326115	0	object/tangible/ground_spawning/area_spawner.iff	0	889.804	212.136	251.886	0.314721	0	0.949184	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_13|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1379563476	0	object/tangible/ground_spawning/area_spawner.iff	0	906.077	212.178	266.562	0.333603	0	0.942714	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_14|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1184597691	0	object/tangible/ground_spawning/area_spawner.iff	0	931.359	197.399	262.301	0.365252	0	0.930909	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_15|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-1543847763	0	object/tangible/ground_spawning/area_spawner.iff	0	952.791	196.73	266.561	0.345154	0	0.938546	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|230.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mtp_quest_farles_meatlump_16|strSpawnerType|4|area|strSpawns|4|mtp_quest_farles_meatlump|$|
-774325041	0	object/building/corellia/filler_slum_16x16_s01.iff	0	1033.4	35	23.2056	0.741564	0	-0.670882	0		$|
-1908401984	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1020.07	35.7415	13.1831	0.937647	0	-0.34759	0		$|
-2093773463	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1013.89	35.7592	7.84326	0.937647	0	-0.34759	0		$|
-555016066	0	object/static/structure/corellia/corl_imprv_wall_4x16_s03.iff	0	1016.87	35.7415	0.13916	-0.569417	0	0.822049	0		$|
-1556862676	0	object/static/particle/particle_lg_explosion.iff	0	1019.82	35.0014	4.28564	1	0	0	0		$|
-1621582391	0	object/static/particle/particle_smoke.iff	0	1020.02	35	4.93799	1	0	0	0		$|
-1668142224	0	object/static/particle/pt_sm_explosion.iff	0	1031.24	35	2.53516	1	0	0	0		$|
-1847828235	0	object/static/particle/particle_newbie_hanging_smoke.iff	0	1019.89	35.8302	4.8916	1	0	0	0		$|
-565923755	0	object/static/structure/general/trash_pile_s01.iff	0	1022.63	35	8.42969	0.961055	0	0.276356	0		$|
-1927376940	0	object/static/structure/general/trash_pile_s01.iff	0	1030.85	35	2.63379	0.789992	0	0.613117	0		$|
-694282569	0	object/static/structure/general/tankfarm_s01.iff	0	1042.89	35.0377	10.7715	-0.609791	0	0.792563	0		$|
-556911782	0	object/static/item/item_container_weapon.iff	0	1018.39	34.9716	2.69092	0.925623	0.111611	0.0432898	-0.359015		$|
-231542615	0	object/static/item/item_container_weapon.iff	0	1019.28	35.6696	6.28467	0.357718	0.933749	-0.0122186	-0.000696474		$|
-976317925	0	object/static/item/item_container_weapon.iff	0	1021.03	34.8702	2.82959	0.898245	-0.10831	-0.422876	-0.0509902		$|
-1960783934	0	object/static/item/item_container_weapon.iff	0	1020.56	35.5819	5.68457	0.427192	0.273129	0.172493	0.844484		$|
-879410635	0	object/static/item/item_container_weapon.iff	0	1021.61	35.3731	3.5835	0.896107	0.206846	0.346148	-0.185441		$|
-1241413427	0	object/static/item/item_container_weapon.iff	0	1019.42	34.8607	4.61035	0.523737	-0.165313	0.833898	-0.0546369		$|
-1647848179	0	object/static/item/item_container_weapons.iff	0	1018.39	34.9716	2.69092	0.925623	0.111611	0.0432898	-0.359015		$|
-1062241431	0	object/static/item/item_container_weapons.iff	0	1019.28	35.6696	6.28467	0.357718	0.933749	-0.0122186	-0.000696474		$|
-854658269	0	object/static/item/item_container_weapons.iff	0	1021.03	34.8702	2.82959	0.898245	-0.10831	-0.422876	-0.0509902		$|
-2090498086	0	object/static/item/item_container_weapons.iff	0	1020.56	35.5819	5.68457	0.427192	0.273129	0.172493	0.844484		$|
-942219052	0	object/static/item/item_container_weapons.iff	0	1021.61	35.3731	3.5835	0.896107	0.206846	0.346148	-0.185441		$|
-1720483051	0	object/static/item/item_container_weapons.iff	0	1019.42	34.8607	4.61035	0.523737	-0.165313	0.833898	-0.0546369		$|
