objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2138813034	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2034.9	2	1187.48	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11311137_1|registerWithController|0|1|$|
-2054122753	0	object/tangible/quest/elder_robe_ex_relic_talus.iff	0	852.571	16.8179	1895.96	0.770446	-0.225943	0.461828	-0.376931	quest.task.ground.retrieve_item_on_item	$|
-1954006272	0	object/tangible/meatlump/event/meatlump_safe_01_02.iff	0	1911.47	2	976.098	0.917121	0	-0.39861	0	theme_park.meatlump.slicing_minigame	collection.slotName|4|col_meatlump_safe_01:meatlump_safe_01_02|$|
-1619908089	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1986.91	2	1165.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_7|registerWithController|0|1|$|
-1585642568	0	object/tangible/meatlump/event/meatlump_weapon_palette_01_01.iff	0	1919.67	1.99107	978.019	1	0	0	0	theme_park.meatlump.destroy_weapon_cache	collection.slotName|4|col_meatlump_weapon_sabotage_01:meatlump_weapon_crate_01_01|$|
-1552575294	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2032.85	2	1178.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11311137_2|registerWithController|0|1|$|
-1501504113	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2041.37	2	1170.93	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_01_11311137_3|registerWithController|0|1|$|
-1489307381	0	object/tangible/ground_spawning/patrol_spawner.iff	0	2026.12	2	1186.92	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|210.000000|fltMinSpawnTime|2|190.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|smuggler_patrol_13_04|strPatrolPointNames|5|smuggler_patrol_13_04_11311260_1:smuggler_patrol_13_04_11311260_2:smuggler_patrol_13_04_11311260_3:smuggler_patrol_13_04_11311260_4:smuggler_patrol_13_04_11311260_5:smuggler_patrol_13_04_11311260_6:smuggler_patrol_13_04_11311260_7:|strSpawnerType|4|patrol|strSpawns|4|talus/smuggler_patrol_13|$|
-1457752103	0	object/tangible/ground_spawning/area_spawner.iff	0	1925	2.0202	987.314	0.779295	-0.00293229	0.626616	0.00657239	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-1410114197	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2044.17	2	1165.45	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_1|registerWithController|0|1|$|
-1174779231	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2018.99	2	1135.98	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_5|registerWithController|0|1|$|
-1146634942	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2030.66	2	1135.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_4|registerWithController|0|1|$|
-1096458071	0	object/tangible/meatlump/event/meatlump_container_01_03.iff	0	1911.2	2.93753	974.421	0.926798	0	0.375559	0	theme_park.meatlump.code_break_minigame	collection.slotName|4|col_meatlump_container_01:meatlump_container_01_03|$|
-1040072051	0	object/tangible/ground_spawning/area_spawner.iff	0	1972.43	2	1146.8	1	0	0	0	systems.spawning.spawn_tangible	registerWithController|0|1|spawn.object|4|object/tangible/meatlump/event/meatlump_bomb_01_06.iff|spawn.oid|6|19524589|$|
-936299093	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2001.22	2	1154.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_6|registerWithController|0|1|$|
-793092030	0	object/tangible/spawning/event/meatlump_guardian_trigger_volume.iff	0	1915.79	2	981.434	1	0	0	0	theme_park.meatlump.meatlump_guard_trigger_volume	$|
-466304833	0	object/tangible/ground_spawning/area_spawner.iff	0	1912.22	6.08327	965.243	-0.150674	-0.00715621	0.988557	0.000763728	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_donk|$|
-415838037	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2043.36	2	1147.35	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_3|registerWithController|0|1|$|
-301878499	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	2047.92	2	1158.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|smuggler_patrol_13_04_11311260_2|registerWithController|0|1|$|
-266472296	0	object/tangible/meatlump/event/meatlump_food_palette_01_09.iff	0	1911.01	2	981.93	0.707388	0	0.706826	0	theme_park.meatlump.destroy_food_supplies	collection.slotName|4|col_meatlump_food_sabotage_01:meatlump_food_crate_01_09|$|
-198420979	0	object/tangible/ground_spawning/area_spawner.iff	0	1906.97	16.1804	989.717	0.779524	0.00578815	-0.626331	0.00427691	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|meatlump_guard|strSpawnerType|4|area|strSpawns|4|meatlump_outpost_guard_dunder|$|
-178144646	0	object/tangible/meatlump/event/meatlump_map_01_04.iff	0	1916.85	2.03578	974.951	-0.645299	0.255148	-0.242892	0.677858	theme_park.meatlump.target_map_puzzle	collection.slotName|4|col_meatlump_map_01:meatlump_map_01_04|$|
-138624245	0	object/static/structure/corellia/corl_tent_hut_s01.iff	0	1913.92	2	974.96	-0.0707374	0	0.997495	0		$|
-37408000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-774325041	0	object/building/corellia/filler_slum_16x32_s01.iff	0	2008.02	2	1133.16	0.360873	0	0.932615	0		$|
-1908401984	0	object/building/corellia/filler_slum_16x32_s02.iff	0	2036.48	2	1207.89	-0.413046	0	0.91071	0		$|
-2093773463	0	object/building/corellia/filler_building_corellia_style_02.iff	0	2016.02	2	1166.26	-0.403919	0	0.914795	0		$|
-555016066	0	object/static/structure/corellia/corl_imprv_wall_4x32_s01.iff	0	2026.88	-1	1127.48	0.932327	0	-0.361615	0		$|
-1556862676	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	2007.26	-1	1114.43	0.990216	0	-0.139543	0		$|
-1621582391	0	object/static/structure/corellia/corl_imprv_gate_sm_s01.iff	0	1996.51	2	1114.13	-0.276356	0	0.961055	0		$|
-1668142224	0	object/static/structure/corellia/corl_imprv_gate_sm_s01.iff	0	1989.75	2	1118.37	-0.276356	0	0.961055	0		$|
-1847828235	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	1981.12	-1	1126.08	0.919102	0	0.394019	0		$|
-565923755	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	1972.74	-1	1139.69	-0.57352	0	0.819192	0		$|
-1927376940	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	1972.44	-1	1155.14	0.808028	0	-0.589145	0		$|
-694282569	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	1980.65	-1	1168.38	0.926798	0	-0.375559	0		$|
-556911782	0	object/static/structure/corellia/corl_imprv_wall_4x16_s01.iff	0	1992.36	-1	1179.5	0.930508	0	-0.366273	0		$|
-231542615	0	object/static/structure/corellia/corl_imprv_wall_4x32_s01.iff	0	2010.32	-1	1193.23	0.934124	0	-0.356949	0		$|
-976317925	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	1986.51	0	1174.02	0.928665	0	-0.370921	0		$|
-1960783934	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	1975.13	0	1162.98	0.896052	0	-0.443948	0		$|
-879410635	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	1970.13	0	1147.12	0.741564	0	0.670882	0		$|
-1241413427	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	1975.58	0	1132.3	0.865324	0	0.501213	0		$|
-2079230854	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	2014.93	0	1116.68	0.973666	0	-0.227978	0		$|
-2083494600	0	object/static/structure/corellia/corl_imprv_column_s02.iff	0	2038.68	0	1138.32	0.934124	0	-0.356949	0		$|
-1946274642	0	object/static/item/item_container_inorganic_minerals.iff	0	2042.98	2	1182.45	0.285952	0	0.958244	0		$|
-1677962170	0	object/static/item/item_container_inorganic_minerals.iff	0	2044.26	2	1181.27	0.879779	0	0.475382	0		$|
-1647848179	0	object/static/item/item_container_inorganic_minerals.iff	0	2044.29	2	1183.09	0.958244	0	-0.285952	0		$|
-1062241431	0	object/static/item/item_container_inorganic_minerals.iff	0	2043.77	3.77088	1182.16	0.911039	0	-0.412321	0		$|
-854658269	0	object/static/item/item_container_inorganic_minerals.iff	0	2044.19	2.88544	1181.8	-0.475383	0	0.879779	0		$|
-2090498086	0	object/static/item/item_container_inorganic_minerals.iff	0	2043.51	2.88544	1183.1	-0.581683	0	0.813416	0		$|
-942219052	0	object/static/item/item_container_energy_radioactive.iff	0	2044.71	2	1185.36	-0.561168	0	0.827702	0		$|
-1720483051	0	object/static/item/item_container_energy_radioactive.iff	0	2043.44	2	1185.14	-0.561168	0	0.827702	0		$|
-609843239	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	2026.36	2	1143.21	0.872744	0	0.488177	0		$|
-751867451	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	2027.93	2	1143.08	1	0	0	0		$|
-641399737	0	object/static/item/item_container_inorganic_minerals.iff	0	1993.49	2	1150.94	0.953608	0	0.301053	0		$|
-977230724	0	object/static/item/item_container_inorganic_minerals.iff	0	1994.11	2	1152.57	0.887179	0	-0.461426	0		$|
-1246571693	0	object/static/item/item_container_inorganic_minerals.iff	0	1992.41	2	1151.92	-0.301053	0	0.953607	0		$|
-1674091023	0	object/static/item/item_container_inorganic_minerals.iff	0	1993.46	3.77088	1151.78	-0.169968	0	0.98545	0		$|
-1182814570	0	object/static/item/item_container_inorganic_minerals.iff	0	1993.64	2.88544	1152.31	0.461424	0	0.887179	0		$|
-882045225	0	object/static/item/item_container_inorganic_minerals.iff	0	1992.69	2.88544	1151.19	0.346843	0	0.937923	0		$|
-1550073655	0	object/static/item/item_container_energy_radioactive.iff	0	1995.62	2	1143.85	-0.301053	0	0.953607	0		$|
-409244986	0	object/static/item/item_container_energy_radioactive.iff	0	1994.68	2	1142.96	-0.301053	0	0.953607	0		$|
-280675418	0	object/static/item/item_container_energy_liquid.iff	0	1993.49	2	1149.53	0.188077	0	0.982154	0		$|
-2133527664	0	object/static/item/item_container_energy_liquid.iff	0	1993.14	2	1149.64	0.188077	0	0.982154	0		$|
-517957242	0	object/static/item/item_container_energy_liquid.iff	0	1993.22	2	1149.12	0.188077	0	0.982154	0		$|
-416999969	0	object/static/structure/general/all_foodcart_s01.iff	0	1992.55	2	1165.8	0.7485	0	-0.663135	0		$|
-1804617885	0	object/tangible/terminal/terminal_mission.iff	0	1996.68	2	1136.17	-0.403919	0	0.914795	0		$|
-648240706	0	object/static/installation/mockup_mining_gas_harvester_style_1.iff	0	1975.12	2	1153.98	0.988012	0	0.15438	0		$|
-1239926135	0	object/static/structure/general/streetlamp_medium_style_02.iff	0	1977.9	2	1109.65	0.376297	0	0.926499	0		$|
-1416801220	0	object/static/structure/general/streetlamp_medium_style_02.iff	0	1950.64	2	1069.94	0.462485	0	0.886627	0		$|
-1550759483	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	1994.85	2	1165.19	-0.417594	0	0.908633	0		$|
-1813593959	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	1992.58	2	1115.43	-0.281157	0	0.959662	0		$|
-1685100866	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	2036.56	2	1144	0.353019	0	0.935616	0		$|
-91884238	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	2041.88	2	1201.79	0.356205	0	0.934408	0		$|
-507892488	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	2043.02	2	1161	0.911039	0	0.412321	0		$|
-1424652355	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	2010.35	2	1141.7	0.917121	0	0.398609	0		$|
-1927988745	0	object/static/vehicle/player_shuttle.iff	0	926.381	15.7157	1936.91	0.997439	-0.069922	0.00154883	0.0149757		$|
-1948313463	0	object/static/structure/corellia/corl_imprv_flagpole_s01.iff	0	917.813	16.882	1944.62	1	0	0	0		$|
-1331595969	0	object/static/structure/corellia/corl_tent_small.iff	0	917.01	16.1956	1938.6	0.997888	-0.0649542	0	0		$|
-1939786804	0	object/tangible/furniture/all/frn_all_desk_radar_topology_screen.iff	0	916.967	15.5368	1934.84	1	0	0	0		$|
-1376581304	0	object/tangible/furniture/all/frn_all_professor_desk.iff	0	917.969	16.3791	1938.74	-0.705813	0.0630959	0.700445	-0.0849911		$|
-327503350	0	object/static/item/item_tool_turbine_generator.iff	0	920.238	15.7595	1935.26	0.992809	-0.119712	0	0		$|
-1408844359	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	920.17	15.4333	1934.27	3.20013e-008	0	1	0		$|
-850991870	0	object/static/particle/pt_light_blink_orange.iff	0	915.784	18.0735	1934.66	1	0	0	0		$|
-1579429420	0	object/static/particle/pt_light_blink_orange.iff	0	917.424	16.3074	1934.61	1	0	0	0		$|
-414188864	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	931.178	16.4713	1942.08	0.755987	-0.0915548	-0.641546	0.0923004		$|
-2054174542	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	931.336	16.6798	1943.03	0.941794	-0.113575	0.315437	-0.024979		$|
-580396567	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	932.198	16.5473	1942.39	0.811378	-0.0413354	0.575592	-0.0930058		$|
-1160876236	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	924.361	17.0899	1947.31	0.998438	-0.05464	-0.00603476	0.00998471		$|
-995942589	0	object/static/vehicle/e3/landspeeder.iff	0	951.773	34.8778	2000.75	0.967859	-0.183944	0.0411037	-0.166503		$|
-1879421507	0	object/static/particle/pt_smoke_small.iff	0	951.871	34.6597	1997.92	1	0	0	0		$|
-57733465	0	object/static/particle/pt_burning_smokeandembers_md.iff	0	950.668	36.0961	2000.99	1	0	0	0		$|
-166869423	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	957.881	32.2252	1998.06	0.909446	0.241932	0.0869438	-0.32683		$|
-1334587254	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	951.364	37.5681	2006.17	0.844303	0.211095	-0.119467	0.477826		$|
-1978261515	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	958.797	35.8365	2008.23	0.950777	0.252927	0.046025	-0.173012		$|
-961985415	0	object/static/item/item_comp_ion_cannon.iff	0	967.667	18.9572	1953.09	-0.0898494	0.877374	-0.471058	0.0156988		$|
-1517888095	0	object/static/item/item_comp_stabilization_unit.iff	0	966.657	18.3832	1956.13	0.802713	-0.446134	0.381464	-0.105362		$|
-366350694	0	object/static/particle/pt_burning_smokeandembers_md.iff	0	967.354	18.464	1953.25	1	0	0	0		$|
-797489960	0	object/building/corellia/filler_slum_16x16_s01.iff	0	1045.48	35	2043.23	0.970137	0	0.242556	0		$|
-819222594	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	1019.76	35.7415	2040.49	-0.569417	0	0.822049	0		$|
-245990504	0	object/static/vehicle/e3/landspeeder.iff	0	1023.67	42.5717	1992.08	0.830026	0.136184	-0.524725	0.131051		$|
-296982175	0	object/static/particle/particle_campfire_style_1.iff	0	1023.6	42.8239	1992.1	0.943209	0.0958258	0.0636544	0.311645		$|
-1370878343	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1020.88	41.0205	1996.68	0.966064	0.190807	-0.0337363	0.170808		$|
-907629344	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1020.34	41.6965	1989.31	0.85447	0.177662	-0.0993768	0.477955		$|
-1734547049	0	object/static/structure/general/trash_pile_s01.iff	0	1019.99	35.0038	2046.79	0.908966	0	-0.416871	0		$|
-634427143	0	object/static/structure/general/prp_junk_s4.iff	0	1027.1	37.0686	2016.21	0.888931	-0.0121233	-0.422798	0.175776		$|
-1998115094	0	object/static/structure/general/prp_engine_component.iff	0	1025.65	43.0273	1995.48	0.985572	-0.16918	-0.000845908	-0.0049279		$|
-2049076531	0	object/static/structure/general/prp_engine_component.iff	0	1027.76	44.5268	1992.7	-0.281253	-0.0674836	0.927182	-0.238069		$|
-727431475	0	object/static/structure/general/trash_pile_s01.iff	0	1018.54	41.2489	1994.13	0.936028	0.122915	0.0171505	0.329316		$|
-1658075832	0	object/static/structure/general/rock_mossy_big.iff	0	978.941	20.3496	1975.44	0.947651	0	-0.319309	0		$|
-487332026	0	object/static/structure/general/rock_mossy_big_a1.iff	0	988.517	33.335	2018.45	0.942755	0	0.333487	0		$|
-1526027737	0	object/static/structure/general/rock_mossy_big_a1.iff	0	939.23	26.2653	1982.91	0.896052	-0.443948	0	0		$|
-31736537	0	object/static/structure/general/prp_junk_s1.iff	0	1027.68	37.5004	2030.83	0.738469	0	0.674288	0		$|
-1976131687	0	object/static/structure/general/trash_pile_s01.iff	0	1030.46	36.5161	2033.61	0.979302	0.188694	-0.00925477	0.0726387		$|
-310702828	0	object/static/structure/general/trash_pile_s01.iff	0	1028.02	37.0117	2026.64	-0.137607	-0.239967	0.960976	-0.002083		$|
-1647569027	0	object/static/particle/pt_poi_broken_electronics.iff	0	1027.71	39.7641	2030.96	1	0	0	0		$|
-286724134	0	object/static/item/item_comp_blaster_cannon.iff	0	980.328	29.1908	2000.73	0.635829	0.22658	0.400702	0.619534		$|
-1930584727	0	object/static/item/item_comp_stabilization_unit.iff	0	978.548	29.3649	2002.96	-0.467233	0.553555	-0.537905	0.431194		$|
-1331168788	0	object/static/structure/general/trash_pile_s01.iff	0	978.056	28.7294	2000.69	0.909812	-0.0894075	0.402686	-0.0457368		$|
-1550539875	0	object/static/structure/general/trash_pile_s01.iff	0	979.429	29.0527	2004.03	0.806013	-0.0620674	-0.588634	-0.000734203		$|
-1173792438	0	object/static/particle/pt_poi_broken_electronics.iff	0	978.376	28.9856	2002.41	1	0	0	0		$|
-782361704	0	object/static/particle/pt_burning_smokeandembers_md.iff	0	980.112	28.9587	2001.01	1	0	0	0		$|
-356245136	0	object/static/structure/general/prp_junk_s8.iff	0	988.809	23.4806	1977.99	0.886984	-0.461773	-0.00278179	-0.00415469		$|
-1364012511	0	object/static/structure/general/prp_junk_s8.iff	0	987.528	22.2129	1978.18	0.837024	-0.319845	-0.414702	-0.158467		$|
-1798186635	0	object/static/structure/general/prp_junk_s6.iff	0	969.63	25.3436	1991.34	-0.371968	-0.21405	-0.622066	0.654872		$|
-1352526075	0	object/static/particle/pt_burning_smokeandembers_large.iff	0	969.513	25.3577	1991.49	1	0	0	0		$|
-1384545622	0	object/static/item/item_crate_spice.iff	0	1039.65	35	2047.94	0.952334	0	-0.305059	0		$|
-1697570728	0	object/static/item/item_crate_spice.iff	0	1039.21	35	2046.82	-0.514819	0	0.857299	0		$|
-708293421	0	object/static/item/item_crate_spice.iff	0	1038.29	35	2047.55	0.937647	0	-0.34759	0		$|
-1574153149	0	object/static/structure/general/streetlamp_medium_red_style_02.iff	0	2024.22	2	1181.75	0.918036	0	0.396498	0		$|
-640336000	0	object/tangible/terminal/terminal_mission_scout.iff	0	1993.72	2	1117.36	0.957469	0	0.288537	0		$|
-136033243	0	object/tangible/sign/all_sign_city_s02.iff	0	1985.44	2	1098.23	-0.552863	0	0.833272	0		$|
-679576211	0	object/static/structure/corellia/corl_tent_small.iff	0	2018.48	2	1193.76	0.959662	0	0.281157	0		$|
-755838250	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	2018.96	2	1192.05	1	0	0	0		$|
-1994147924	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	2018.76	2	1193.41	0.962425	0	0.271547	0		$|
-839384774	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	2020.19	2	1193.51	0.714421	0	-0.699716	0		$|
-783878158	0	object/static/item/item_briefcase.iff	0	2017.59	2	1193.68	0.870293	0	0.492535	0		$|
-1779966207	0	object/static/item/item_carbine_dh17.iff	0	2018.25	2.74956	1193.35	0.428488	-0.547409	0.605567	-0.387337		$|
-1000427004	0	object/static/item/item_data_disk.iff	0	2018.77	2.75895	1193.73	0.970137	0	-0.242556	0		$|
-581695765	0	object/static/item/item_data_disk.iff	0	2018.6	2.75895	1193.74	0.844589	0	0.535416	0		$|
-1621756186	0	object/static/item/item_data_disk.iff	0	2018.7	2.75895	1193.85	1	0	0	0		$|
-1796579464	0	object/static/item/item_decryptor_imperial.iff	0	2018.38	2.75895	1193.55	0.924909	0	-0.380188	0		$|
-1154787398	0	object/static/structure/general/banner_rebel_style_01.iff	0	2022.95	2	1195.85	0.939373	0	-0.342898	0		$|
-1332609284	0	object/soundobject/soundobject_sparks.iff	0	1027.17	36.3848	2030.55	1	0	0	0		$|
-1567775110	0	object/soundobject/soundobject_sparks.iff	0	978.708	29.0169	2003.04	1	0	0	0		$|
-22498444	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	773.525	46.9938	1491.99	0.976663	-0.0142381	-0.203068	0.0684783		$|
-160221230	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	753.114	44.038	1482.76	0.977506	-0.0139447	-0.193067	0.0837446		$|
-773094635	0	object/static/structure/general/streetlamp_small_style_01.iff	0	763.026	45.0846	1487.32	1	0	0	0		$|
-669667101	0	object/tangible/furniture/all/frn_all_lamp_table_s03.iff	0	2018.74	2.72733	1193.47	0.786917	0	-0.617059	0		$|
-951443171	0	object/static/item/item_container_weapon.iff	0	2019.04	2	1196.35	0.982936	0	-0.183946	0		$|
-1675863660	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	920.464355	16.85173416	1942.482422	1	0	0	0		$|
-677285736	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	916.661621	17.50884438	1948.797363	1	0	0	0		$|
-1451091776	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	961.731689	19.77526855	1968.567383	1	0	0	0		$|
-337472941	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	966.581543	19.174366	1965.258301	1	0	0	0		$|
-497542809	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	943.245605	31.75515556	1991.751465	1	0	0	0		$|
-481036515	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	944.797607	30.4787941	1989.034668	1	0	0	0		$|
-2027357817	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	996.976563	31.46933365	1960.285645	1	0	0	0		$|
-1655606659	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	993.348145	30.83333969	1959.313477	1	0	0	0		$|
-382676010	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	958.101807	20.80934906	1975.414551	1	0	0	0		$|
-2078548910	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1029.894531	35	2044.215332	1	0	0	0		$|
-418660952	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1025.574463	35	2045.729492	1	0	0	0		$|
-1470053377	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1023.996826	42.58821487	1997.750977	1	0	0	0		$|
-1285988818	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	992.31665	34.24194717	2025.264648	1	0	0	0		$|
-1572514480	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	996.177979	33.79756927	2021.80127	1	0	0	0		$|
-2005344703	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1015.695313	31.78393936	2008.486816	1	0	0	0		$|
-1694401449	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1014.952637	32.24892807	2013.614746	1	0	0	0		$|
-186538767	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1009.308594	32.42429352	2015.634766	1	0	0	0		$|
-122600461	0	object/tangible/ground_spawning/mob_spawner.iff	0	763	48	1473	1	0	0	0		$|
-361495523	0	object/tangible/furniture/all/frn_all_lamp_tbl_s03.iff	0	2018.74	2.72733	1193.47	0.786917	0	-0.617059	0		$|
-929093902	0	object/static/item/item_container_weapons.iff	0	2019.04	2	1196.35	0.982936	0	-0.183946	0		$|
