objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1605441439	0	object/tangible/ground_spawning/area_spawner.iff	0	1452.77	0.103306	1396.52	0.958886	0	-0.283791	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s1|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-634867480	0	object/tangible/ground_spawning/area_spawner.iff	0	1461.26	0.164272	1428.36	0.985667	0	-0.168703	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s2|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-1767356644	0	object/tangible/ground_spawning/area_spawner.iff	0	1492.93	1.53492	1431.82	0.925136	0	0.379635	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s3|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-895456414	0	object/tangible/ground_spawning/area_spawner.iff	0	1499.25	1.23956	1425.9	0.946694	0	0.322134	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s4|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-828362853	0	object/tangible/ground_spawning/area_spawner.iff	0	1497.46	0.843748	1402.55	0.484493	0	0.874795	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s5|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-746103939	0	object/tangible/ground_spawning/area_spawner.iff	0	1470.71	0.161453	1391.79	0.7357	0	0.677308	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s6|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-797289934	0	object/tangible/ground_spawning/area_spawner.iff	0	1449.13	0.165686	1365.7	0.946795	0	-0.321836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-944525830	0	object/tangible/ground_spawning/area_spawner.iff	0	1443.93	0.17995	1353.73	0.216911	0	0.976191	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s8|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-694719778	0	object/tangible/ground_spawning/area_spawner.iff	0	1429.46	0.281548	1351.78	0.959274	0	0.282476	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s9|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-170560854	0	object/tangible/ground_spawning/area_spawner.iff	0	1420.18	0.397266	1339.56	0.943741	0	-0.330687	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s15|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-1209323863	0	object/tangible/ground_spawning/area_spawner.iff	0	1425.73	9.6844	1382.29	-0.45208	0	0.891977	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s10|strSpawnerType|4|area|strSpawns|4|dantooine/mokk_villagers|$|
-497133814	0	object/tangible/ground_spawning/area_spawner.iff	0	1383.57	12.2349	1372.7	0.707102	0	0.707111	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s11|strSpawnerType|4|area|strSpawns|4|mokk_scout|$|
-1956776633	0	object/tangible/ground_spawning/area_spawner.iff	0	1470.81	0.158978	1403.57	-0.212012	0	0.977267	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s12|strSpawnerType|4|area|strSpawns|4|mokk_warrior|$|
-5513663	0	object/tangible/ground_spawning/area_spawner.iff	0	1477.73	0.241925	1401.21	-0.128822	0	0.991668	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s13|strSpawnerType|4|area|strSpawns|4|mokk_warrior|$|
-1973665799	0	object/tangible/ground_spawning/area_spawner.iff	0	1478.36	0.318302	1413.27	-0.267161	0	0.963652	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mokk_village_s14|strSpawnerType|4|area|strSpawns|4|mokk_clan_leader|$|
-774325041	0	object/static/structure/dantooine/dant_large_hut.iff	0	1479.5	0.162358	1415.25	-0.232068	0	0.972699	0		$|
-1908401984	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1448.48	0.160675	1403.79	0.246632	0	0.969109	0		$|
-2093773463	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1506.42	1.04231	1399.13	0.789992	0	-0.613117	0		$|
-555016066	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	1486.46	0.951741	1390.29	0.724836	0	-0.688921	0		$|
-1556862676	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1457.56	0.31654	1437.42	0.189641	0	0.981853	0		$|
-1621582391	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1501.56	1.14446	1436.52	-0.272313	0	0.962209	0		$|
-1668142224	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1419.45	9.603	1378.05	0.900447	0	0.434966	0		$|
-1847828235	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1443.92	0.171923	1373.05	0.305817	0	0.95209	0		$|
-565923755	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	1416.18	0.41976	1351.84	0.105599	0	0.994409	0		$|
-1927376940	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	1453.29	0.185123	1346.85	0.808028	0	-0.589145	0		$|
-694282569	0	object/static/structure/dantooine/dant_fire_pit.iff	0	1464.8	0.166235	1387	0.972514	0	0.232843	0		$|
-556911782	0	object/static/structure/general/campfire_fresh.iff	0	1486.61	0.400388	1390.21	1	0	0	0		$|
-231542615	0	object/building/endor/endor_tiki_torch.iff	0	1475.97	0.154992	1393.29	1	0	0	0		$|
-976317925	0	object/building/endor/endor_tiki_torch.iff	0	1475.28	0.255184	1387.83	-0.165038	0	0.986287	0		$|
-1960783934	0	object/static/structure/dantooine/dant_skull_bol.iff	0	1478.28	4.45034	1390.59	0.738238	-0.0168554	-0.674077	0.0184598		$|
-879410635	0	object/static/structure/dantooine/dant_cooking_stone.iff	0	1458.43	0.162385	1427.25	-0.466913	0	0.884303	0		$|
-1241413427	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	1462.4	0.2469	1432.06	0.982004	0	0.188859	0		$|
-2079230854	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	1461.08	2.10944	1432.6	0.149485	0.146408	0.698607	-0.684228		$|
-2083494600	0	object/static/structure/dantooine/dant_boundary_post.iff	0	1469.61	0.152897	1405.13	-0.11057	0	0.993868	0		$|
-1946274642	0	object/static/structure/dantooine/dant_rack_spears.iff	0	1471.93	0.187644	1405.63	-0.0157958	0	0.999875	0		$|
-1677962170	0	object/static/structure/dantooine/dant_rack_spears.iff	0	1476.11	0.194906	1403.04	-0.561168	0	0.827702	0		$|
-1647848179	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1507.29	0.911856	1405.48	1	0	0	0		$|
-1062241431	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1511.36	0.882535	1409.37	0.707107	0	-0.707106	0		$|
-854658269	0	object/static/structure/dantooine/dant_gate.iff	0	1503.11	1.08755	1407.5	0.745174	0	-0.66687	0		$|
-2090498086	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1507.35	0.959434	1413.33	1	0	0	0		$|
-942219052	0	object/static/structure/dantooine/dant_fence_4m.iff	0	1503.31	0.96757	1411.38	0.707107	0	-0.707106	0		$|
-1720483051	0	object/static/flora/potted_plant_leaves_fern.iff	0	1510.58	0.175055	1412.01	0.902611	0	-0.430458	0		$|
-609843239	0	object/static/flora/potted_plant_leaves_fern.iff	0	1509.14	0.220565	1412.04	0.941075	0	0.338197	0		$|
-751867451	0	object/static/flora/potted_plant_leaves_fern.iff	0	1507.62	0.222213	1412.02	-0.60582	0	0.795602	0		$|
-641399737	0	object/static/flora/potted_plant_leaves_fern.iff	0	1505.95	0.290238	1411.95	0.968912	0	0.247404	0		$|
-977230724	0	object/static/flora/potted_plant_leaves_fern.iff	0	1504.65	0.364771	1412.08	0.975897	0	-0.21823	0		$|
-1246571693	0	object/static/flora/potted_plant_leaves_small.iff	0	1510.79	0.307341	1410.36	0.867819	0	-0.49688	0		$|
-1674091023	0	object/static/flora/potted_plant_leaves_small.iff	0	1509.25	0.402623	1410.34	0.935897	0	0.352274	0		$|
-1182814570	0	object/static/flora/potted_plant_leaves_small.iff	0	1507.75	0.389848	1410.4	0.413046	0	0.91071	0		$|
-882045225	0	object/static/flora/potted_plant_leaves_small.iff	0	1506.16	0.448727	1410.42	0.913089	0	-0.407761	0		$|
-1550073655	0	object/static/flora/potted_plant_leaves_small.iff	0	1504.66	0.419426	1410.37	0.947651	0	0.319309	0		$|
-409244986	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1510.49	0.39704	1408.67	1	0	0	0		$|
-280675418	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1510.45	0.450646	1406.43	-0.678557	0	0.734548	0		$|
-2133527664	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1508.54	0.468102	1408.75	0.0441892	0	0.999023	0		$|
-517957242	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1508.36	0.556419	1406.47	0.971338	0	-0.237703	0		$|
-416999969	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1506.57	0.430536	1408.84	0.836463	0	0.548024	0		$|
-1804617885	0	object/static/flora/potted_plant_leaves_ivy.iff	0	1506.45	0.600397	1406.57	0.758361	0	-0.651834	0		$|
-648240706	0	object/static/structure/dantooine/dant_skull_thune.iff	0	1427.05	9.61782	1380.89	0.963771	0	0.266731	0		$|
-1239926135	0	object/static/structure/dantooine/dant_totem_pole.iff	0	1390.24	11.2943	1369.85	1	0	0	0		$|
-1416801220	0	object/static/structure/dantooine/dant_totem_pole.iff	0	1484.92	10.2174	1340.46	0.938105	-0.0919126	0.30372	0.138799		$|
-1550759483	0	object/static/structure/dantooine/dant_fish_rack.iff	0	1448	0.177658	1351.34	0.857709	0	0.514136	0		$|
-1813593959	0	object/static/structure/dantooine/dant_fish_rack.iff	0	1447.35	0.184754	1352.68	0.860269	0	0.509841	0		$|
-1685100866	0	object/static/structure/dantooine/dant_rack_spears.iff	0	1446.24	0.173894	1346.27	0.946042	0	-0.324043	0		$|
-91884238	0	object/static/structure/dantooine/dant_fire_pit.iff	0	1438.07	0.196532	1351.63	0.810963	0	-0.585097	0		$|
-507892488	0	object/static/structure/dantooine/dant_fish_rack.iff	0	1415.42	0.465464	1342.66	0.975897	0	-0.21823	0		$|
-1424652355	0	object/static/structure/dantooine/dant_fish_rack.iff	0	1422.4	0.359167	1343.62	0.985585	0	0.169182	0		$|
-1927988745	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	1414.59	0.389214	1341.34	-0.693111	0	0.720831	0		$|
-1948313463	0	object/static/structure/dantooine/dant_boundary_post.iff	0	1420.76	0.371867	1343.26	0.169967	0	0.98545	0		$|
-1331595969	0	object/static/structure/dantooine/dant_cooking_stone.iff	0	1447.76	0.162878	1377.48	0.997438	0	0.0715317	0		$|
-1939786804	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	1449.28	0.132749	1397.05	0.561168	0	0.827702	0		$|
-1376581304	0	object/static/structure/dantooine/dant_hide_tanning_s02.iff	0	1447.91	0.118347	1396.53	-0.207681	0	0.978197	0		$|
-327503350	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	1453.92	0.0763	1399.38	-0.0707372	0	0.997495	0		$|
-1408844359	0	object/static/structure/dantooine/dant_rack_spears.iff	0	1455.42	0.073177	1398.88	-0.202787	0	0.979223	0		$|
-850991870	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	1452.57	1.93527	1399.46	0.169312	0.160318	0.732817	-0.639227		$|
-1579429420	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	1449.96	1.86869	1398	0.170372	0.166865	0.693809	-0.679528		$|
-414188864	0	object/building/endor/endor_tiki_torch.iff	0	1475.27	0.170445	1403.07	1	0	0	0		$|
-2054174542	0	object/static/structure/dantooine/dant_mud_oven.iff	0	1424.89	0.332094	1357.25	0.262678	0	0.964884	0		$|
-580396567	0	object/static/structure/dantooine/dant_mud_oven.iff	0	1506.69	1.02842	1431.05	-0.343646	0	0.939099	0		$|
-1160876236	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1443.78	0.868584	1409.43	0.719652	-0.00100877	-0.692572	-0.0494467		$|
-995942589	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1444.42	0.622643	1417.47	0.741822	-0.00335292	-0.670579	0.00370914		$|
-1879421507	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1446.75	0.928442	1424.98	0.847255	0	-0.531187	0		$|
-57733465	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1449.98	0.65919	1432.16	0.830432	0.0194687	-0.55602	-0.029077		$|
-166869423	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1452.27	0.435313	1439.74	0.767814	-0.016008	-0.640185	0.0191993		$|
-1334587254	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1456.98	0.633355	1443.62	1	0	0	0		$|
-1978261515	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1465.02	0.869531	1443.75	0.999438	0.000449916	-0.0149927	0.0299921		$|
-961985415	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1472.92	1.18783	1444.02	0.99975	0.000199983	-0.0199977	0.00999784		$|
-1517888095	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1484.33	1.40138	1444.04	1	0	0	0		$|
-366350694	0	object/static/structure/dantooine/dant_gate.iff	0	1478.61	1.23002	1444.05	1	0	0	0		$|
-797489960	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1492.32	1.43303	1443.98	1	0	0	0		$|
-819222594	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1500.21	1.24134	1443.29	0.995343	-0.00314511	0.0898235	-0.0348512		$|
-245990504	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1507.58	0.793137	1440.48	0.962124	-0.00533313	0.271462	-0.0244219		$|
-296982175	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1512.85	0.691131	1434.82	0.844589	0	0.535416	0		$|
-1370878343	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1514.99	0.674435	1427.23	0.745175	0	0.666869	0		$|
-907629344	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1514.68	0.588073	1419.34	0.629412	0	0.777072	0		$|
-1734547049	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1513.47	0.844569	1411.29	0.707388	0	-0.706825	0		$|
-634427143	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1513.45	0.984875	1403.23	-0.685834	-0.00727714	0.727689	0.00685857		$|
-1998115094	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1511.75	1.19417	1395.7	0.852482	0.00522679	-0.522661	-0.0085251		$|
-2049076531	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1506.52	1.15685	1390.27	0.967615	-0.00281153	-0.252233	0.00959646		$|
-727431475	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1499.47	0.944599	1386.64	0.973557	-0.00341953	-0.227952	0.0146044		$|
-1658075832	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1492.28	0.835566	1382.99	0.971338	0	-0.237703	0		$|
-487332026	0	object/static/structure/dantooine/dant_fence_8m.iff	0	1484.81	0.609746	1380.87	0.999075	-0.00087473	-0.0349819	0.0249821		$|
-1526027737	0	object/static/item/item_basket_closed.iff	0	1441.96	0.170511	1371.72	0.552863	0	0.833272	0		$|
-31736537	0	object/static/item/item_basket_shallow.iff	0	1441.41	0.167165	1373.15	1	0	0	0		$|
-1976131687	0	object/static/structure/general/tato_cave_rock_med.iff	0	1414.75	0.422073	1351.85	0.896052	0	-0.443948	0		$|
-310702828	0	object/static/structure/general/tato_cave_rock_med.iff	0	1415.33	0.440354	1350.79	0.841901	0	0.539632	0		$|
-1647569027	0	object/static/structure/general/tato_cave_rock_med.iff	0	1416.45	0.382511	1350.94	-0.37166	0	0.928369	0		$|
-286724134	0	object/static/structure/general/tato_cave_rock_med.iff	0	1416.74	0.324079	1352.29	0.968912	0	0.247404	0		$|
-1930584727	0	object/static/structure/general/tato_cave_rock_med.iff	0	1415.57	0.357403	1352.66	0.886995	0	0.461779	0		$|
-1331168788	0	object/static/item/item_basket_closed.iff	0	1454.84	0.147477	1348.85	1	0	0	0		$|
-1550539875	0	object/static/item/item_basket_closed.iff	0	1455.58	0.153159	1348.01	0.689498	0	0.724287	0		$|
-1173792438	0	object/static/item/item_bottle_fat.iff	0	1454.79	0.205777	1344.39	1	0	0	0		$|
-782361704	0	object/static/item/item_bottle_fat.iff	0	1454.66	0.208356	1343.93	1	0	0	0		$|
-356245136	0	object/static/item/item_basket_shallow.iff	0	1417.49	10.9874	1376.73	-0.101843	0.885532	-0.399655	0.213864		$|
-1364012511	0	object/static/item/item_basket_shallow.iff	0	1419.82	10.1281	1376.12	1	0	0	0		$|
-1798186635	0	object/static/item/item_bottle_fat.iff	0	1418.36	10.4288	1375.63	1	0	0	0		$|
-1352526075	0	object/static/item/item_bowl_plain.iff	0	1416.7	10.4587	1377.68	1	0	0	0		$|
-1384545622	0	object/static/item/item_bowl_plain.iff	0	1451.03	0.161709	1405.38	1	0	0	0		$|
-1697570728	0	object/static/item/item_bowl_shallow.iff	0	1450.96	0.16098	1404.13	1	0	0	0		$|
-708293421	0	object/static/item/item_basket_frame.iff	0	1449.06	0.181474	1406.3	1	0	0	0		$|
-1574153149	0	object/static/item/item_fruit_melon.iff	0	1450.98	0.192261	1404.32	1	0	0	0		$|
-640336000	0	object/static/item/item_fruit_melon.iff	0	1451.09	0.191114	1404.01	1	0	0	0		$|
-136033243	0	object/static/item/item_fruit_melon.iff	0	1450.88	0.191919	1404.05	1	0	0	0		$|
-679576211	0	object/static/structure/general/tato_cave_rock_med.iff	0	1479.06	0.131474	1416.33	-0.57352	0	0.819192	0		$|
-755838250	0	object/static/structure/general/tato_cave_rock_med.iff	0	1478.54	0.127652	1415.59	0.343646	0	0.939099	0		$|
-1994147924	0	object/static/structure/general/tato_cave_rock_med.iff	0	1479.01	0.145966	1414.71	0.902565	0.430436	0.00902596	0.00430451		$|
-839384774	0	object/static/structure/general/tato_cave_rock_med.iff	0	1479.79	0.16856	1414.93	0.768054	0	-0.640386	0		$|
-783878158	0	object/static/structure/general/tato_cave_rock_med.iff	0	1480.21	0.174806	1415.64	0.879969	0	-0.475032	0		$|
-1779966207	0	object/static/structure/general/tato_cave_rock_med.iff	0	1479.75	0.158625	1416.47	0.204347	0	0.978899	0		$|
-1000427004	0	object/static/structure/general/campfire_ash.iff	0	1479.59	0.347509	1415.56	1	0	0	0		$|
-581695765	0	object/static/structure/general/campfire_ash.iff	0	1479.14	0.335586	1415.54	1	0	0	0		$|
-1621756186	0	object/static/structure/general/campfire_ash.iff	0	1479.49	0.342792	1415.89	1	0	0	0		$|
-1796579464	0	object/static/particle/particle_campfire_style_1.iff	0	1479.4	0.342095	1415.6	1	0	0	0		$|
-1154787398	0	object/static/particle/particle_sm_explosion.iff	0	1479.37	0.34132	1415.62	1	0	0	0		$|
-1332609284	0	object/static/particle/particle_smoke.iff	0	1479.49	0.34466	1415.59	1	0	0	0		$|
-1567775110	0	object/building/endor/endor_lake_walkway_straight.iff	0	39.2261	-3.33357	340.763	0.852525	0	0.522687	0		$|
-22498444	0	object/building/endor/endor_lake_walkway_straight.iff	0	28.2417	-5.29955	335.029	-0.511805	-0.0847059	0.84443	-0.133487		$|
-160221230	0	object/building/endor/endor_lake_walkway_straight.iff	0	49.9658	-5.44056	346.28	-0.512659	0.0918584	0.840756	0.147894		$|
-773094635	0	object/building/endor/endr_lake_rail16m.iff	0	40.9971	6.58806	337.354	0.972514	0	-0.232843	0		$|
-669667101	0	object/building/endor/endr_lake_rail16m.iff	0	37.4995	6.6196	344.229	0.972514	0	-0.232843	0		$|
-951443171	0	object/building/endor/endr_lake_rail16m.iff	0	54.7402	3.90467	344.367	0.954323	0.0824804	-0.237676	-0.161168		$|
-1675863660	0	object/building/endor/endr_lake_rail16m.iff	0	51.2002	3.88535	351.203	0.957596	0.0393415	-0.229625	-0.169513		$|
-677285736	0	object/building/endor/endr_lake_rail16m.iff	0	23.6772	4.19696	337.085	0.959693	-0.0366966	-0.234853	0.149955		$|
-1451091776	0	object/building/endor/endr_lake_rail16m.iff	0	27.2954	4.06622	330.287	0.958933	-0.0378225	-0.234659	0.154764		$|
-337472941	0	object/static/structure/dantooine/dant_fence_8m.iff	0	26.0581	2.68672	338.79	0.958375	0.0561419	-0.229905	-0.159716		$|
-497542809	0	object/static/structure/dantooine/dant_fence_4m.iff	0	31.1025	0.778765	341.303	0.955467	0.0871721	-0.240704	-0.146783		$|
-481036515	0	object/static/structure/dantooine/dant_fence_8m.iff	0	31.0532	3.34543	331.813	0.956544	0.0145803	-0.20388	-0.207949		$|
-2027357817	0	object/static/structure/dantooine/dant_fence_4m.iff	0	35.7769	0.897874	333.984	0.953858	0.0308144	-0.183446	-0.235697		$|
-1655606659	0	object/static/structure/dantooine/dant_fence_8m.iff	0	34.7813	0.126931	338.272	-0.452969	0.113253	0.857896	0.214493		$|
-382676010	0	object/static/structure/dantooine/dant_fence_8m.iff	0	55.3711	2.49907	344.223	0.9736	-0.00782813	-0.222711	0.0494102		$|
-2078548910	0	object/static/structure/dantooine/dant_fence_4m.iff	0	50.1084	1.63495	341.538	0.966989	-0.0379978	-0.227295	0.108741		$|
-418660952	0	object/static/structure/dantooine/dant_fence_8m.iff	0	53.1201	1.35266	352.758	0.974014	-0.010859	-0.222928	0.0384867		$|
-1470053377	0	object/static/structure/dantooine/dant_fence_4m.iff	0	47.9009	0.7244	350.094	0.965473	-0.0117003	-0.246215	0.0842833		$|
-1285988818	0	object/static/structure/dantooine/dant_fence_8m.iff	0	47.835	0.978596	345.032	0.774071	0.0170603	0.632388	0.0246714		$|
-1572514480	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	1334.91	9.69243	1180.72	0.738469	0	-0.674288	0		$|
-2005344703	0	object/static/structure/tatooine/wall_ruined_tatooine_small_style_01.iff	0	1330.94	9.68777	1181.07	0.738469	0	-0.674288	0		$|
-1694401449	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_02.iff	0	1334.04	10.1305	1190.2	1	0	0	0		$|
-186538767	0	object/static/structure/tatooine/wall_ruined_tatooine_large_style_01.iff	0	1324.59	8.96772	1189	1	0	0	0		$|
-122600461	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1339.94	10.1495	1181.04	0.721381	0	-0.692538	0		$|
-929473760	0	object/static/structure/tatooine/pillar_ruined_large_style_01.iff	0	1340.79	10.1066	1190.45	1	0	0	0		$|
-265498504	0	object/static/structure/tatooine/pillar_ruined_small_style_01.iff	0	1339.55	10.8204	1185.92	0.721382	0	-0.692537	0		$|
-605774488	0	object/static/structure/tatooine/wall_gate_tatooine_style_02.iff	0	1328.77	9.42506	1196.25	0.724836	0	0.688921	0		$|
-1471718036	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1329.48877	11.14531803	1187.696716	1	0	0	0		$|
