objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2129042175	0	object/tangible/ground_spawning/area_spawner.iff	0	230.852	2.5	439.909	-0.0483785	0	0.998829	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s16|strSpawnerType|4|area|strSpawns|4|janta_warrior|$|
-1886834171	0	object/tangible/ground_spawning/area_spawner.iff	0	271.616	1.15844	484.975	0.989613	0	0.143757	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s17|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-1664460285	0	object/tangible/ground_spawning/area_spawner.iff	0	232.99	2.37917	416.217	0.353994	0	0.935248	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s5|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1632404536	0	object/tangible/collection/rare_carbine_forward_commander.iff	0	213.776	2.7868	438.399	-0.0946261	0.413266	0.702895	0.571137	systems.collections.consume_click	collection.slotName|4|col_rare_carbine_01:forward_commander_01|$|
-1629087704	0	object/tangible/ground_spawning/area_spawner.iff	0	216.129	2.36136	419.51	-0.264525	0	0.964379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s3|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1496285142	0	object/tangible/ground_spawning/area_spawner.iff	0	249.519	6	446.726	0.844291	0	-0.535885	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s13|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1398701684	0	object/tangible/ground_spawning/area_spawner.iff	0	225.482	2.47579	413.042	-0.264525	0	0.964379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s4|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1397848326	0	object/tangible/ground_spawning/area_spawner.iff	0	225.441	2.5	453.441	0.0885299	0	0.996073	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s14|strSpawnerType|4|area|strSpawns|4|janta_clan_leader|$|
-1224450477	0	object/tangible/ground_spawning/area_spawner.iff	0	224.323	2.5	438.633	0.179933	0	0.983679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s15|strSpawnerType|4|area|strSpawns|4|janta_warrior|$|
-1173811638	0	object/tangible/ground_spawning/area_spawner.iff	0	204.661	2.06692	435.565	-0.195662	0	0.980671	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s1|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1047542655	0	object/tangible/ground_spawning/area_spawner.iff	0	241.984	2.18575	422.214	0.419115	0	0.907933	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s6|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-1001026019	0	object/tangible/ground_spawning/area_spawner.iff	0	304.664	6.5	424.39	0.896926	0	0.44218	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s9|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-981110781	0	object/tangible/ground_spawning/area_spawner.iff	0	277.549	3.44208	418.416	0.983549	0	0.180642	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s8|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-878374726	0	object/tangible/ground_spawning/area_spawner.iff	0	247.82	1.96303	426.054	-0.449049	0	0.893507	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-538492421	0	object/tangible/ground_spawning/area_spawner.iff	0	258.966	6.01153	446.225	0.84515	0	-0.534529	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s12|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-535057099	0	object/tangible/ground_spawning/area_spawner.iff	0	212.57	2.5	427.608	-0.264525	0	0.964379	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s2|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-519467648	0	object/tangible/ground_spawning/area_spawner.iff	0	178.017	2.70164	446.471	0.895119	0	0.445828	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s20|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-430868654	0	object/tangible/ground_spawning/area_spawner.iff	0	258.992	8	388.524	0.377756	0	0.925905	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s11|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-397363336	0	object/tangible/ground_spawning/area_spawner.iff	0	339.573	3.41189	426.078	0.964543	0	0.263927	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s18|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-370777030	0	object/tangible/ground_spawning/area_spawner.iff	0	252.425	7.9772	392.744	0.606356	0	0.795194	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s10|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-290307943	0	object/tangible/ground_spawning/area_spawner.iff	0	285.899	3.5	418.701	0.984099	0	0.177621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s7|strSpawnerType|4|area|strSpawns|4|dantooine/janta_villagers|$|
-254378033	0	object/tangible/ground_spawning/area_spawner.iff	0	270.857	2.43148	355.994	-0.553431	0	0.832895	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|janta_village_s19|strSpawnerType|4|area|strSpawns|4|janta_scout|$|
-14089064	0	object/tangible/collection/rock_steaming_01.iff	0	714.286	14.4893	1413.6	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_steaming:steaming_rock_01|$|
-774325041	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	280.864	3.5	429.996	-0.104015	0	0.994576	0		$|
-1908401984	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	309.824	6.5	428.303	-0.440178	0	0.897911	0		$|
-2093773463	0	object/static/structure/dantooine/dant_large_hut.iff	0	225.872	2.5	453.084	0.099041	0	0.995083	0		$|
-555016066	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	254.274	6	458.831	-0.104015	0	0.994576	0		$|
-1556862676	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	194.908	2.5	435.215	0.727177	0	0.686451	0		$|
-1621582391	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	201.026	2.5	420.572	0.83283	0	0.553529	0		$|
-1668142224	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	251.504	8	383.83	0.950796	0	0.309817	0		$|
-1847828235	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	209.748	2.5	406.848	0.970958	0	0.239252	0		$|
-565923755	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	223.37	2.5	401.206	0.996673	0	0.0815049	0		$|
-1927376940	0	object/static/structure/dantooine/dant_boundary_post.iff	0	294.105	0.15105	377.379	0.523366	0	0.852108	0		$|
-694282569	0	object/static/structure/dantooine/dant_boundary_post.iff	0	299.66	0.072257	396.553	0.57352	0	0.819192	0		$|
-556911782	0	object/static/structure/dantooine/dant_fence_8m.iff	0	291.817	0.84903	373.974	0.88255	0.0392736	-0.465897	-0.0500337		$|
-231542615	0	object/static/structure/dantooine/dant_fence_8m.iff	0	286.262	1.30799	368.693	0.951407	-0.0345383	-0.305449	-0.0182126		$|
-976317925	0	object/static/structure/dantooine/dant_fence_8m.iff	0	279.155	1.61501	365.857	0.996355	-0.0529126	-0.0668451	-0.00306488		$|
-1960783934	0	object/static/structure/dantooine/dant_gate.iff	0	273.548	1.77639	366.185	-0.267499	0	0.963558	0		$|
-879410635	0	object/static/structure/dantooine/dant_gate.iff	0	186.343	2.27878	446.688	0.819648	0	-0.572868	0		$|
-1241413427	0	object/static/structure/dantooine/dant_fence_8m.iff	0	267.983	2.92922	367.711	0.984888	-0.0214497	0.119303	-0.123702		$|
-2079230854	0	object/static/structure/dantooine/dant_fence_8m.iff	0	260.672	4.58638	368.852	0.990727	-0.12363	0.0340086	-0.0449316		$|
-2083494600	0	object/static/structure/dantooine/dant_fence_8m.iff	0	253.004	5.69153	368.518	0.984905	-0.146019	-0.053312	-0.0761428		$|
-1946274642	0	object/static/structure/dantooine/dant_fence_8m.iff	0	245.762	6.68633	369.376	0.975415	-0.00760832	0.203622	-0.0839425		$|
-1677962170	0	object/static/structure/dantooine/dant_fence_8m.iff	0	239.496	7.19464	373.708	0.915586	0.0635971	0.396195	-0.0262223		$|
-1647848179	0	object/static/structure/dantooine/dant_fence_8m.iff	0	234.176	6.70154	379.295	0.914769	0.0981422	0.391709	-0.011351		$|
-1062241431	0	object/static/structure/dantooine/dant_fence_8m.iff	0	224.151	4.38913	390.661	0.876371	0.0811565	0.470425	0.0639365		$|
-854658269	0	object/static/structure/dantooine/dant_fence_8m.iff	0	229.086	5.91859	384.985	0.917705	-0.0273343	0.390775	0.0660646		$|
-2090498086	0	object/static/structure/dantooine/dant_fence_8m.iff	0	186.195	2.30291	433.575	0.66347	0.0228702	0.746162	-0.0502729		$|
-942219052	0	object/static/structure/dantooine/dant_fence_8m.iff	0	205.25	3.92865	403.168	0.923783	0.0195883	0.381285	0.0293675		$|
-1720483051	0	object/static/structure/dantooine/dant_fence_8m.iff	0	211.784	3.67222	399.517	0.993427	-0.0222041	0.104787	-0.0403622		$|
-609843239	0	object/static/structure/dantooine/dant_fence_8m.iff	0	218.781	3.31637	396.325	0.948588	-0.0120732	0.315009	0.0283664		$|
-751867451	0	object/static/structure/dantooine/dant_fence_8m.iff	0	199.065	3.68005	407.983	0.963154	0.0162575	0.268445	0.00273639		$|
-641399737	0	object/static/structure/dantooine/dant_fence_8m.iff	0	185.766	2.43664	425.657	-0.700433	0.0258416	0.712023	0.0418248		$|
-977230724	0	object/static/structure/dantooine/dant_fence_8m.iff	0	192.644	3.47134	412.361	0.944461	0.0638785	0.3221	0.0128354		$|
-1246571693	0	object/static/structure/dantooine/dant_fence_8m.iff	0	187.683	2.99352	418.276	0.851402	0.0263915	0.523844	-0.00222469		$|
-1674091023	0	object/static/structure/dantooine/dant_fence_8m.iff	0	186.145	2.64477	441.121	0.745623	0.0275306	0.664944	-0.0337251		$|
-1182814570	0	object/static/structure/dantooine/dant_fence_8m.iff	0	201.965	2.9731	460.083	0.18404	0.0107567	0.982709	-0.0172018		$|
-882045225	0	object/static/structure/dantooine/dant_fence_8m.iff	0	189.212	2.57792	451.584	0.460624	-0.0317715	0.886985	-0.00853947		$|
-1550073655	0	object/static/structure/dantooine/dant_fence_8m.iff	0	194.832	2.85483	456.728	0.967885	-0.0214896	-0.250427	0.00475345		$|
-409244986	0	object/static/structure/dantooine/dant_fence_8m.iff	0	208.745	2.85878	463.786	0.297256	0.013468	0.954486	0.0203331		$|
-280675418	0	object/static/structure/dantooine/dant_fence_8m.iff	0	213.038	2.65585	462.509	0.776997	-0.00295481	0.629177	-0.0200721		$|
-2133527664	0	object/static/structure/dantooine/dant_fence_8m.iff	0	216.179	2.73924	467.563	0.18404	0.010757	0.982709	-0.017202		$|
-517957242	0	object/static/structure/dantooine/dant_fence_8m.iff	0	210.654	2.74361	456.073	0.357	0.00750354	0.933883	-0.0188499		$|
-416999969	0	object/static/structure/dantooine/dant_fence_8m.iff	0	200.83	2.63427	450.7	0.18404	0.010757	0.982709	-0.017202		$|
-1804617885	0	object/static/structure/dantooine/dant_fence_8m.iff	0	194.388	2.63565	451.869	-0.384605	0.0184249	0.922858	-0.00849373		$|
-648240706	0	object/static/structure/dantooine/dant_gate.iff	0	205.958	2.81788	452.827	0.207682	0	0.978196	0		$|
-1239926135	0	object/static/structure/dantooine/dant_fence_8m.iff	0	223.968	3.05811	469.345	0.0324875	-0.044561	0.997042	0.05354		$|
-1416801220	0	object/static/structure/dantooine/dant_fence_8m.iff	0	231.673	4.65033	470.108	0.0250388	-0.155866	0.987124	0.0257823		$|
-1550759483	0	object/static/structure/dantooine/dant_fence_8m.iff	0	238.974	7.0728	470.033	-0.00759589	-0.165603	0.979106	0.117768		$|
-1813593959	0	object/static/structure/dantooine/dant_fence_8m.iff	0	246.287	7.60658	470.337	0.00107664	0.0585308	0.997616	0.0365431		$|
-1685100866	0	object/static/structure/dantooine/dant_fence_8m.iff	0	254.177	6.82205	470.184	-0.00685199	0.00235398	0.999513	0.0303566		$|
-91884238	0	object/static/structure/dantooine/dant_fence_8m.iff	0	261.807	7.20921	469.332	-0.0752842	-0.0711668	0.994152	-0.0304849		$|
-507892488	0	object/static/structure/dantooine/dant_gate.iff	0	276.219	3.86268	474.31	0.989621	0	-0.143705	0		$|
-1424652355	0	object/static/structure/dantooine/dant_fence_8m.iff	0	269.126	6.9178	469.861	0.162721	0.14709	0.975598	0.00978064		$|
-1927988745	0	object/static/structure/dantooine/dant_fence_4m.iff	0	273.432	4.98437	472.248	0.870104	0.0941186	-0.464748	-0.134423		$|
-1948313463	0	object/static/structure/dantooine/dant_fence_4m.iff	0	279.972	4.09261	474.716	0.996824	0.0235747	-0.00505841	0.0758995		$|
-1331595969	0	object/static/structure/dantooine/dant_fence_8m.iff	0	285.106	5.7564	472.961	-0.251751	-0.140893	0.957075	0.0278752		$|
-1939786804	0	object/static/structure/dantooine/dant_fence_8m.iff	0	291.677	7.79002	469.335	-0.242579	-0.138344	0.960046	0.0181073		$|
-1376581304	0	object/static/structure/dantooine/dant_fence_8m.iff	0	298.23	9.86243	465.683	-0.241344	-0.133684	0.961072	-0.0148769		$|
-327503350	0	object/static/structure/dantooine/dant_fence_8m.iff	0	304.42	11.4861	461.733	-0.316845	-0.0491516	0.946946	0.0220685		$|
-1408844359	0	object/static/structure/dantooine/dant_fence_8m.iff	0	311.091	12.2645	457.855	-0.228045	-0.0150699	0.973316	-0.0206108		$|
-850991870	0	object/static/structure/dantooine/dant_fence_8m.iff	0	318.162	12.2312	454.833	-0.175106	0.0273837	0.98333	0.0406323		$|
-1579429420	0	object/static/structure/dantooine/dant_fence_4m.iff	0	322.569	11.9061	452.366	0.943589	0.0240365	0.31743	-0.0911053		$|
-414188864	0	object/static/structure/dantooine/dant_fence_8m.iff	0	324.758	9.02084	445.047	0.7328	-0.0864182	0.631572	-0.238021		$|
-2054174542	0	object/static/structure/dantooine/dant_fence_8m.iff	0	325.473	6.15323	438.043	0.752365	-0.0225906	0.650851	-0.0991405		$|
-580396567	0	object/static/structure/dantooine/dant_fence_8m.iff	0	326.742	5.07926	430.531	0.774344	-0.0417434	0.631379	0.00296147		$|
-1160876236	0	object/static/structure/dantooine/dant_fence_8m.iff	0	326.96	3.12978	417.495	0.494261	0.0313823	0.855425	-0.151557		$|
-995942589	0	object/static/structure/dantooine/dant_fence_8m.iff	0	315.877	2.38933	406.982	0.340929	-0.00187193	0.929776	-0.138855		$|
-1879421507	0	object/static/structure/dantooine/dant_fence_8m.iff	0	303.087	0.912148	399.003	0.244464	-0.0547045	0.955477	-0.155914		$|
-57733465	0	object/static/structure/dantooine/dant_fence_8m.iff	0	309.562	1.97029	402.61	0.263641	-0.00956589	0.963077	-0.0537111		$|
-166869423	0	object/static/structure/dantooine/dant_fence_8m.iff	0	321.898	2.66095	411.745	0.347946	0.0432405	0.932598	-0.0855868		$|
-1334587254	0	object/static/structure/dantooine/dant_gate.iff	0	328.635	3.41575	422.523	0.784406	-0.0291923	0.610974	-0.102786		$|
-1978261515	0	object/static/structure/dantooine/dant_fence_4m.iff	0	328.101	4.43498	426.096	0.780438	-0.0829282	0.604174	-0.137887		$|
-961985415	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	239.671	2.5	409.322	0.9382	0	-0.346093	0		$|
-1517888095	0	object/static/structure/dantooine/dant_large_mudhut.iff	0	255.164	2	415.248	0.912438	0	-0.409215	0		$|
-366350694	0	object/static/structure/dantooine/dant_mud_oven.iff	0	292.151	3.56361	427.217	-0.281157	0	0.959662	0		$|
-797489960	0	object/static/structure/dantooine/dant_rack_spears.iff	0	281.827	3.5	421.776	0.625519	0	0.780209	0		$|
-819222594	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	246.645	8	389.768	0.90687	0	-0.42141	0		$|
-245990504	0	object/static/structure/dantooine/dant_hide_tanning_s02.iff	0	245.189	7.95445	387.054	0.751806	0	-0.659384	0		$|
-296982175	0	object/static/structure/dantooine/dant_hide_tanning_s02.iff	0	258.474	8	384.965	0.581683	0	0.813416	0		$|
-1370878343	0	object/static/structure/dantooine/dant_fish_rack.iff	0	291.652	0.0926938	377.221	0.99826	0.0538291	0.0177839	0.0162385		$|
-907629344	0	object/static/structure/dantooine/dant_fish_rack.iff	0	289.357	-0.0820274	379.139	0.947831	0.0614186	0.310737	-0.03588		$|
-1734547049	0	object/static/structure/dantooine/dant_fire_pit.iff	0	225.599	2.5	427.017	1	0	0	0		$|
-634427143	0	object/static/structure/dantooine/dant_totem_pole.iff	0	232.598	2.49278	441.58	0.992198	0	-0.124675	0		$|
-1998115094	0	object/static/structure/dantooine/dant_cooking_stone.iff	0	246.421	2.00001	413.955	-0.589788	0	0.807558	0		$|
-2049076531	0	object/static/structure/dantooine/dant_fish_rack.iff	0	221.923	2.49661	427.121	0.96639	0	-0.257081	0		$|
-727431475	0	object/static/structure/dantooine/dant_rack_spears.iff	0	224.222	2.5	440.832	0.949235	0	0.314567	0		$|
-1658075832	0	object/static/structure/dantooine/dant_rack_spears.iff	0	224.052	2.5	440.067	0.143704	0	0.989621	0		$|
-487332026	0	object/static/structure/dantooine/dant_rack_spears.iff	0	223.426	2.5	440.504	0.774419	0	-0.632673	0		$|
-1526027737	0	object/static/structure/dantooine/dant_rack_spears.iff	0	246.402	2	417.513	0.949235	0	0.314567	0		$|
-31736537	0	object/static/structure/dantooine/dant_rack_spears.iff	0	246.232	2	416.749	0.143704	0	0.989621	0		$|
-1976131687	0	object/static/structure/dantooine/dant_rack_spears.iff	0	245.606	2	417.185	0.774419	0	-0.632673	0		$|
-310702828	0	object/static/structure/dantooine/dant_totem_pole.iff	0	308.794	-2.14407	376.032	0.877691	0.378843	-0.284754	0.0710695		$|
-1647569027	0	object/static/structure/general/campfire_fresh.iff	0	280.909	3.5	429.723	1	0	0	0		$|
-286724134	0	object/static/structure/general/campfire_fresh.iff	0	251.65	8	383.691	1	0	0	0		$|
-1930584727	0	object/static/structure/dantooine/dant_fish_rack.iff	0	223.111	2.5	427.222	0.257081	0	0.96639	0		$|
-1331168788	0	object/static/structure/dantooine/dant_skull_thune.iff	0	214.415	2.84972	437.415	0.918519	-0.147427	-0.0738557	0.359351		$|
-1550539875	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	203.168	2.56752	450.473	0.174108	0	0.984727	0		$|
-1173792438	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	200.227	2.52729	449.38	0.174108	0	0.984727	0		$|
-782361704	0	object/static/structure/dantooine/dant_hide_tanning_s01.iff	0	209.242	2.63565	454.11	0.342898	0	0.939373	0		$|
-356245136	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	226.539	2.37351	441.127	0.57892	0.0926293	0.786552	0.193928		$|
-1364012511	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	230.013	2.37351	441.925	-0.413728	-0.0761196	0.893809	0.155371		$|
-1798186635	0	object/static/structure/dantooine/dant_mud_oven.iff	0	217.734	2.50467	407.094	0.980067	0	0.198669	0		$|
-1352526075	0	object/static/structure/dantooine/dant_hide_tanning_s02.iff	0	209.016	2.5	413.431	1	0	0	0		$|
-1384545622	0	object/static/structure/dantooine/dant_hide_tanning_s02.iff	0	206.98	2.5	413.086	0.0906717	0	0.995881	0		$|
-1697570728	0	object/static/structure/general/campfire_fresh.iff	0	225.574	2.41873	426.954	1	0	0	0		$|
-708293421	0	object/static/structure/general/campfire_fresh.iff	0	226.302	2.5	452.006	1	0	0	0		$|
-1574153149	0	object/static/structure/general/campfire_burnt.iff	0	210.038	2.5	406.69	1	0	0	0		$|
-640336000	0	object/static/structure/general/campfire_ash.iff	0	201.394	2.5	420.315	1	0	0	0		$|
-136033243	0	object/static/structure/general/campfire_ash.iff	0	223.39	2.52366	400.805	1	0	0	0		$|
-679576211	0	object/static/structure/general/campfire_burnt.iff	0	239.624	2.5	409.795	1	0	0	0		$|
-755838250	0	object/static/structure/general/campfire_smoldering.iff	0	254.835	2	415.902	1	0	0	0		$|
-1994147924	0	object/static/structure/dantooine/dant_rack_spears.iff	0	250.245	6	450.129	0.493227	0	0.8699	0		$|
-839384774	0	object/static/structure/dantooine/dant_rack_spears.iff	0	249.469	6	450.224	-0.557023	0	0.830497	0		$|
-783878158	0	object/static/structure/dantooine/dant_rack_spears.iff	0	249.839	6	450.888	0.99875	0	0.0499791	0		$|
-1779966207	0	object/static/structure/dantooine/dant_rack_spears.iff	0	257.108	6	450.733	0.949235	0	0.314567	0		$|
-1000427004	0	object/static/structure/dantooine/dant_rack_spears.iff	0	256.938	6	449.969	0.143704	0	0.989621	0		$|
-581695765	0	object/static/structure/dantooine/dant_rack_spears.iff	0	256.312	6	450.406	0.774419	0	-0.632673	0		$|
-1621756186	0	object/static/structure/dantooine/dant_skull_lizard.iff	0	254.452	5.88677	450.005	-0.0953147	-0.128357	0.98242	0.096392		$|
-1796579464	0	object/static/structure/dantooine/dant_mud_oven.iff	0	201.357	2.04139	429.324	0.808028	0	0.589145	0		$|
-1154787398	0	object/static/structure/general/campfire_fresh.iff	0	201.693	2.47407	429.556	0.958244	0	-0.285952	0		$|
-1332609284	0	object/static/structure/dantooine/dant_rack_spears.iff	0	199.45	2.49531	438.002	0.970137	0	0.242556	0		$|
-1567775110	0	object/static/item/item_basket_closed.iff	0	231.71	2.5	446.464	0.939373	0	-0.342898	0		$|
-22498444	0	object/static/item/item_basket_shallow.iff	0	230.215	2.5	445.793	0.939373	0	-0.342898	0		$|
-160221230	0	object/static/item/item_basket_shallow.iff	0	228.73	2.93659	450.437	0.819832	-0.167395	-0.299262	0.45858		$|
-773094635	0	object/static/item/item_basket_closed.iff	0	196.724	2.5	433.313	0.939373	0	-0.342898	0		$|
-669667101	0	object/static/item/item_basket_shallow.iff	0	204.752	2.5	425.076	0.939373	0	-0.342898	0		$|
-951443171	0	object/static/item/item_basket_closed.iff	0	199.878	2.5	417.869	0.939373	0	-0.342898	0		$|
-1675863660	0	object/static/item/item_basket_shallow.iff	0	201.582	2.5	423.082	0.939373	0	-0.342898	0		$|
-677285736	0	object/static/item/item_basket_closed.iff	0	208.839	2.5	404.213	-0.663731	0	0.747971	0		$|
-1451091776	0	object/static/item/item_basket_shallow.iff	0	207.253	2.98207	405.188	0.825848	0.274896	-0.147675	-0.469681		$|
-337472941	0	object/static/item/item_basket_closed.iff	0	249.322	2.00002	422.942	0.959662	0	-0.281158	0		$|
-497542809	0	object/static/item/item_basket_shallow.iff	0	238.195	2.50083	407.177	0.959662	0	-0.281158	0		$|
-481036515	0	object/static/item/item_basket_closed.iff	0	222.707	2.51202	402.492	0.939373	0	-0.342898	0		$|
-2027357817	0	object/static/item/item_basket_shallow.iff	0	226.99	2.51202	405.85	0.939373	0	-0.342898	0		$|
-1655606659	0	object/static/item/item_basket_closed.iff	0	241.557	2.50041	407.161	0.992198	0	-0.124675	0		$|
-382676010	0	object/static/item/item_basket_closed.iff	0	240.593	2.50017	406.815	-0.536088	0	0.844162	0		$|
-2078548910	0	object/static/item/item_basket_closed.iff	0	252.485	6	463.542	0.958244	0	0.285952	0		$|
-418660952	0	object/static/item/item_basket_closed.iff	0	257.27	6	462.833	0.735087	0	-0.677972	0		$|
-1470053377	0	object/static/item/item_basket_closed.iff	0	258.864	6	461.789	0.00420407	0	0.999991	0		$|
-1285988818	0	object/static/item/item_basket_closed.iff	0	285.506	3.5	423.219	0.939373	0	-0.342898	0		$|
-1572514480	0	object/static/item/item_basket_shallow.iff	0	286.779	3.5	423.833	1	0	0	0		$|
-2005344703	0	object/static/item/item_basket_closed.iff	0	284.24	3.5	422.542	-0.458046	0	0.888928	0		$|
-1694401449	0	object/static/item/item_basket_shallow.iff	0	279.136	3.5	434.59	1	0	0	0		$|
-186538767	0	object/static/item/item_basket_shallow.iff	0	277.529	4.03516	434.529	0.773173	-0.609899	-0.128254	-0.117376		$|
-122600461	0	object/static/item/item_basket_closed.iff	0	285.464	3.5	432.89	1	0	0	0		$|
-929473760	0	object/static/structure/general/campfire_smoldering.iff	0	308.523	6.5	427.433	1	0	0	0		$|
-265498504	0	object/static/item/item_basket_shallow.iff	0	307.62	6.5	423.071	1	0	0	0		$|
-605774488	0	object/static/item/item_basket_closed.iff	0	303.692	6.49831	426.003	1	0	0	0		$|
-1471718036	0	object/static/item/item_basket_closed.iff	0	312.635	6.5	427.877	0.748499	0	-0.663135	0		$|
-1690871624	0	object/static/item/item_basket_closed.iff	0	256.875	8	387.627	1	0	0	0		$|
-739939829	0	object/static/item/item_basket_shallow.iff	0	255.972	8.51914	386.736	0.755278	-0.109409	0.332767	-0.553941		$|
-1075392679	0	object/static/item/item_basket_closed.iff	0	248.331	8	383.616	0.962425	0	0.271547	0		$|
-1297870615	0	object/static/structure/naboo/gungan_relic_s01.iff	0	717.928	7.60963	1407.58	-0.497571	0	0.867423	0		$|
-247641049	0	object/static/structure/dantooine/dant_totem_pole.iff	0	717.226	14.9856	1408.64	0.27559	0	0.961275	0		$|
-183507661	0	object/static/structure/general/skeleton_human_head.iff	0	714.869	13.6754	1414.83	0.950796	0	-0.309817	0		$|
-766969766	0	object/static/structure/general/skeleton_human_head.iff	0	714.347	13.6891	1414.52	0.967663	0	-0.252245	0		$|
-1162106795	0	object/static/structure/general/skeleton_human_head.iff	0	713.573	13.6875	1414.1	0.973666	0	-0.227978	0		$|
-1840669246	0	object/static/structure/general/skeleton_human_head.iff	0	713.029	13.6602	1413.78	0.965092	0	-0.261909	0		$|
-1578657808	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	716.519775	11.14108658	1419.353516	1	0	0	0		$|
-1847629809	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	708.800537	10.93066502	1415.628418	1	0	0	0		$|
-1617855107	0	object/tangible/poi/tatooine/explore_dan_dantari_village.iff	0	234	2	438	1	0	0	0		$|
