objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1899584925	0	object/static/structure/nobuild/noflora_5.iff	0	868.673	16.531	102.598	1	0	0	0		$|
-1680176995	0	object/static/structure/tatooine/stone_hovel_tatooine_style_01.iff	0	957.42	83.1316	3.09326	-0.40025	-0.278753	0.663179	-0.567707		$|
-1320733431	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	851.292	15.8544	109.415	1	0	0	0		$|
-752062138	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	854.471	18.3279	108.281	1	0	0	0		$|
-584333700	0	object/building/content/corellia_kor_vella_ryll_smuggler_bunker.iff	0	878.768	16.6515	102.43	0.707108	0	-0.707105	0		portalProperty.crc|0|-2110228375|$|
-1317686462	-584333700	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-608471776	-584333700	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2126923548	-584333700	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-585094950	-584333700	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-233941033	-584333700	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-680608846	-233941033	object/tangible/ground_spawning/area_spawner.iff	5	3.15266	-12	35.4471	0.0181383	0	0.999836	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-315315176	-233941033	object/tangible/ground_spawning/area_spawner.iff	5	2.21917	-12	47.3667	0.32244	0	0.94659	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-541943915	-584333700	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-293295462	-584333700	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1942310495	-293295462	object/tangible/ground_spawning/area_spawner.iff	7	17.3912	-16	79.7481	0.000199858	0	1	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-60510513	-293295462	object/tangible/ground_spawning/area_spawner.iff	7	21.0407	-16	76.5845	-0.148678	0	0.988886	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1648816873	-584333700	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1852586378	-584333700	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1020161675	-584333700	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1679593544	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	-11.5778	-16	121.281	0.560031	0	0.828472	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-500741282	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	3.8147	-16	140.722	-0.0305104	0	0.999534	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-496570782	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	1.44614	-16	105.943	0.656166	0	0.754617	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-65612045	-1020161675	object/tangible/ground_spawning/area_spawner.iff	10	16.6073	-16	123.242	-0.256406	0	0.966569	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-963459192	-584333700	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-323955060	-584333700	object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
-1233509293	-323955060	object/tangible/ground_spawning/area_spawner.iff	12	-27.2754	-12	164.138	0.108998	0	0.994042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_09|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-589007854	-323955060	object/tangible/ground_spawning/area_spawner.iff	12	-28.1391	-12	150.946	0.742588	0	0.669749	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_08|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1424833651	-584333700	object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
-1875697645	-584333700	object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
-446989507	-584333700	object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
-26257975	-584333700	object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
-1162797474	-584333700	object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
-1237023522	-1162797474	object/tangible/ground_spawning/area_spawner.iff	17	-85.6447	-28	118.282	0.916612	0	0.399778	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_07|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-53840387	-1162797474	object/tangible/ground_spawning/area_spawner.iff	17	-93.1051	-28	105.158	0.991919	0	0.126869	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_06|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1301799082	-584333700	object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
-1966962060	-1301799082	object/tangible/ground_spawning/area_spawner.iff	18	-12.8939	-12	90.2578	0.874203	0	0.485561	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1476342156	-1301799082	object/tangible/ground_spawning/area_spawner.iff	18	-13.9955	-12	95.1772	-0.118214	0	0.992988	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1810934182	-584333700	object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
-185395081	-584333700	object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
-1693491154	-185395081	object/tangible/ground_spawning/area_spawner.iff	20	-37.8488	-12	108.851	0.470637	0	0.882327	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_16|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1668121202	-185395081	object/tangible/ground_spawning/area_spawner.iff	20	-38.0734	-12	96.3329	0.806598	0	0.591101	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-2069120902	-584333700	object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
-509050784	-2069120902	object/tangible/ground_spawning/area_spawner.iff	21	-35.1933	-12	131.32	-0.0826245	0	0.996581	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_18|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-458050366	-2069120902	object/tangible/ground_spawning/area_spawner.iff	21	-37.006	-12	132.216	0.124248	0	0.992251	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_17|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-2120239295	-584333700	object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
-503903685	-2120239295	object/tangible/ground_spawning/area_spawner.iff	22	-12.2076	-16	70.0566	0.999705	0	-0.0242748	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_15|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-160467695	-584333700	object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
-2025012984	-160467695	object/tangible/ground_spawning/area_spawner.iff	23	-21.4027	-16	62.8867	0.715001	0	0.699124	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_14|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1863150053	-160467695	object/tangible/ground_spawning/area_spawner.iff	23	-45.0867	-24	62.8663	0.716073	0	0.698025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_13|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1862857538	-160467695	object/tangible/ground_spawning/area_spawner.iff	23	-53.5797	-27.8665	62.7504	0.720346	0	0.693615	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_12|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-212526229	-584333700	object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
-914655657	-212526229	object/tangible/ground_spawning/area_spawner.iff	24	-64.9688	-28	62.7787	0.710692	0	0.703503	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_11|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-180952997	-584333700	object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
-687511186	-180952997	object/tangible/ground_spawning/area_spawner.iff	25	-64.7094	-28	72.9163	0.0426942	0	0.999088	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_fast_10|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-1035941012	-584333700	object/cell/cell.iff	26	0	0	0	1	0	0	0	quest.task.ground.util.enter_room_signal	signal_name|4|itp_veers_02_01|$|
-200077298	-1035941012	object/tangible/ground_spawning/area_spawner.iff	26	-81.0367	-28	60.9423	0.99439	0	0.105775	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_02|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-267995412	-584333700	object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
-1773496858	-584333700	object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
-197101062	-584333700	object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
-1830642393	-197101062	object/tangible/ground_spawning/area_spawner.iff	29	-163.162	-44	79.018	0.845503	0	0.53397	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_05|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-743257016	-197101062	object/tangible/ground_spawning/area_spawner.iff	29	-153.038	-44	93.0457	0.549846	0	0.835266	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_04|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-133090452	-197101062	object/tangible/ground_spawning/area_spawner.iff	29	-144.798	-44	76.6741	0.721628	0	-0.692281	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_03|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-2082939861	-584333700	object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
-773226032	-584333700	object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
-1983680008	-584333700	object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
-1731821718	-1983680008	object/tangible/ground_spawning/area_spawner.iff	32	-57.7497	-44	-8.99031	-0.645949	0	0.76338	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|339.000000|fltMinSpawnTime|2|229.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_rebel_officer|strSpawnerType|4|area|strSpawns|4|itp_veers_trap_rebel_officer|$|
-295657294	-1983680008	object/tangible/ground_spawning/area_spawner.iff	32	-90.4641	-44	-9.47717	0.957017	0	-0.290033	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|399.000000|fltMinSpawnTime|2|319.000000|fltRadius|2|0.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|veers_trap_01|strSpawnerType|4|area|strSpawns|4|itp_rebel_trooper_elite_90|$|
-320851435	-584333700	object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
-56438711	-584333700	object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
-363188231	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	853.813	15.7472	106.991	0	0	1	0		$|
-40817343	0	object/static/structure/corellia/corl_imprv_column_s03.iff	0	883.279	18.3219	109.427	1	0	0	0		$|
-40768000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-23843867	0	object/static/structure/corellia/corl_imprv_wall_4x32_s03.iff	0	867.119	17.1396	109.426	0.9992	0	0	0.0399893		$|
-687188115	0	object/tangible/collection/rebel_assault_left_bicep.iff	0	719.225	61.1478	1868.62	0.490374	0.509576	-0.504908	0.494908	systems.collections.consume_click	collection.slotName|4|col_rebel_assault_armor:rebel_assault_left_bicep|$|
-774325041	0	object/building/general/dantooine_janta_cave.iff	0	961.727	74.2809	3.00439	-0.652136	0	0.758102	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-2093773463	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	9.646007538	-23.21339035	-23.14383125	1	0	0	0		intRandomYaw|0|1|$|
-1556862676	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1621582391	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	5.886486053	-40.90317917	-76.06769562	1	0	0	0		intRandomYaw|0|1|$|
-1668142224	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	-11.25333405	-40.62334061	-78.14917755	1	0	0	0		intRandomYaw|0|1|$|
-1847828235	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-565923755	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	39.2567215	-45.77373505	-57.03393173	1	0	0	0		intRandomYaw|0|1|$|
-1927376940	-1847828235	object/tangible/poi/spawnegg/interior_spawnegg.iff	4	44.09768677	-46.23182297	-92.68983459	1	0	0	0		intRandomYaw|0|1|$|
-694282569	-1847828235	object/tangible/container/loot/placable_loot_crate.iff	4	51.4471	-44.4211	-103.465	0.94441	0	-0.328769	0		$|
-556911782	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-231542615	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-0.540067017	-44.8968277	-140.5220947	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	5	-10.33716679	-44.54055405	-136.5695801	1	0	0	0		intRandomYaw|0|1|$|
-1960783934	-556911782	object/tangible/container/loot/placable_loot_crate.iff	5	-10.4971	-45.4992	-147.5	1	0	0	0		$|
-879410635	-556911782	object/tangible/container/loot/placable_loot_crate.iff	5	58.0106	-57.5355	-184.28	1	0	0	0		$|
-1241413427	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-2079230854	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-2083494600	-2079230854	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-10.76630592	-63.98707199	-224.1595154	1	0	0	0		intRandomYaw|0|1|$|
-1946274642	-2079230854	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-7.012625217	-64.45516205	-236.5915222	1	0	0	0		intRandomYaw|0|1|$|
-1677962170	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1647848179	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-63.15408325	-70.32534027	-178.3486938	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-99.23536682	-70.28019714	-118.9204941	1	0	0	0		intRandomYaw|0|1|$|
-854658269	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	8	-82.22270203	-100.4080276	-142.2389526	1	0	0	0		intRandomYaw|0|1|$|
-2090498086	-1677962170	object/tangible/collection/rare_carbine_blackscale_hall_sweeper.iff	8	-70.7881	-69.7817	-149.062	0.542982	-0.153703	0.161715	0.809564		$|
-942219052	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1720483051	-942219052	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-69.95039368	-68.58544922	-102.0300522	1	0	0	0		intRandomYaw|0|1|$|
-609843239	-942219052	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-68.78916931	-70.30937958	-87.81950378	1	0	0	0		intRandomYaw|0|1|$|
-751867451	-942219052	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-37.83337021	-70.50406647	-106.8530884	1	0	0	0		intRandomYaw|0|1|$|
-641399737	-942219052	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	-31.70995712	-70.15242767	-92.63324738	1	0	0	0		intRandomYaw|0|1|$|
-977230724	-942219052	object/tangible/container/loot/placable_loot_crate.iff	9	-11.69	-69.1962	-89.8369	0.0799147	0	0.996802	0		$|
-1246571693	-942219052	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_destroy_03.iff	9	-10.4094	-69.0209	-90.5859	0.990922	-0.0965763	0.0920533	0.016496		$|
-1674091023	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1182814570	-774325041	object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
-882045225	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	-83.03827667	-99.84002686	-99.59963989	1	0	0	0		intRandomYaw|0|1|$|
-1550073655	-1182814570	object/tangible/poi/spawnegg/interior_spawnegg.iff	11	-96.93262482	-100.6253891	-100.2331085	1	0	0	0		intRandomYaw|0|1|$|
-409244986	0	object/static/structure/dantooine/dant_fence_8m.iff	0	695.57	60.4164	1859.11	0.667463	0	0.744643	0		$|
-280675418	0	object/static/structure/dantooine/dant_fence_8m.iff	0	691.854	59.7228	1854.58	0.685869	0	0.727726	0		$|
-2133527664	0	object/static/structure/dantooine/dant_fence_8m.iff	0	692.102	60	1846.17	0.741827	0	0.670592	0		$|
-517957242	0	object/static/structure/dantooine/dant_fence_8m.iff	0	695.371	60.6936	1850.51	0.741828	0	0.670591	0		$|
-416999969	0	object/static/structure/dantooine/dant_fence_8m.iff	0	693.671	60	1837.83	0.774416	0	0.632677	0		$|
-1804617885	0	object/static/structure/dantooine/dant_fence_8m.iff	0	696.55	60.6936	1842.3	0.774417	0	0.632676	0		$|
-648240706	0	object/static/structure/dantooine/dant_fence_8m.iff	0	699.008	60.6936	1834.37	0.833712	0	0.552199	0		$|
-1239926135	0	object/static/structure/dantooine/dant_fence_8m.iff	0	696.61	60	1829.78	0.865323	0	0.501215	0		$|
-1416801220	0	object/static/structure/dantooine/dant_fence_8m.iff	0	701.428	60.2772	1822.88	0.902608	0	0.430463	0		$|
-1550759483	0	object/static/structure/dantooine/dant_fence_8m.iff	0	703.034	60.9708	1826.76	0.886992	0	0.461784	0		$|
-1813593959	0	object/static/structure/dantooine/dant_fence_8m.iff	0	708.071	60.9708	1820.17	0.908964	0	0.416875	0		$|
-1685100866	0	object/static/structure/dantooine/dant_totem_pole.iff	0	695.701	60.0537	1864.28	0.780707	0	0.624897	0		$|
-91884238	0	object/static/structure/dantooine/dant_totem_pole.iff	0	708.864	58.9668	1817	0.922997	0	0.384808	0		$|
-507892488	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	703.259	60	1858.48	-0.140332	0	0.990105	0		$|
-1424652355	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	710.431	60	1843.47	0.83094	0	-0.556361	0		$|
-1927988745	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	710.242	60	1852.82	-0.519098	0	0.854715	0		$|
-1948313463	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	714.529	60	1835.57	-0.11057	0	0.993869	0		$|
-1331595969	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	726.985	60	1831.96	-0.408486	0	0.912764	0		$|
-1939786804	0	object/static/structure/dantooine/dant_small_mudhut.iff	0	730.303	60	1823.9	-0.682221	0	0.731146	0		$|
-1376581304	0	object/static/structure/dantooine/dant_mud_oven.iff	0	707.75	60	1836.56	-0.42666	0	0.904412	0		$|
-327503350	0	object/static/structure/general/campfire_fresh.iff	0	703.386	60	1858.67	1	0	0	0		$|
-1408844359	0	object/static/structure/general/campfire_fresh.iff	0	725.778	60	1832.42	1	0	0	0		$|
-850991870	0	object/static/structure/general/campfire_fresh.iff	0	707.387	60.4427	1835.95	-0.700285	0	0.713864	0		$|
-1579429420	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	736.821	60	1832.91	0.334238	0	0.942489	0		$|
-414188864	0	object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	719.245	60	1866.91	0.993395	0	0.114747	0		$|
-2054174542	0	object/static/structure/general/landing_pad_shuttle.iff	0	731.435	60	1856.76	0.939373	0	-0.342898	0		$|
-580396567	0	object/static/vehicle/player_shuttle.iff	0	733.292	60	1855.22	0.921061	0	-0.389418	0		$|
-1160876236	0	object/static/structure/general/tankfarm_s01.iff	0	731.39	60	1864.94	-0.408488	0	0.912764	0		$|
-995942589	0	object/static/structure/general/tankfarm_s01.iff	0	738.244	60	1859.85	0.91038	0	0.413772	0		$|
-1879421507	0	object/static/item/item_tool_sensor_beacon.iff	0	680.157	61.6709	1818.17	1	0	0	0		$|
-57733465	0	object/static/item/item_tool_sensor_beacon.iff	0	651.973	63.5015	1765.98	1	0	0	0		$|
-166869423	0	object/static/item/item_tool_sensor_beacon.iff	0	702.168	47.7526	1755.65	1	0	0	0		$|
-1334587254	0	object/static/item/item_tool_sensor_beacon.iff	0	648.338	57.3798	1894.92	1	0	0	0		$|
-1978261515	0	object/static/structure/general/poi_tato_tent_s01.iff	0	739.299	60	1843.01	0.808027	0	0.589145	0		$|
-961985415	0	object/static/structure/general/poi_tato_tent_s01.iff	0	709.966	60	1864.14	0.930508	0	-0.366273	0		$|
-1517888095	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	717.568	60	1868.34	1	0	0	0		$|
-366350694	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	718.462	60	1869.31	-0.3043	0	0.952576	0		$|
-797489960	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	721.237	60	1868.92	0.981048	0	-0.193767	0		$|
-819222594	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	721.53	60	1868.21	1	0	0	0		$|
-245990504	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	721.566	60	1867.48	0.980067	0	0.198669	0		$|
-296982175	0	object/static/item/item_container_energy_liquid.iff	0	717.086	60	1864.43	1	0	0	0		$|
-1370878343	0	object/static/item/item_container_energy_liquid.iff	0	716.839	60	1864.78	1	0	0	0		$|
-907629344	0	object/static/item/item_container_energy_liquid.iff	0	716.507	60	1865.44	1	0	0	0		$|
-1734547049	0	object/static/item/item_container_energy_liquid.iff	0	717.056	60	1865.23	1	0	0	0		$|
-634427143	0	object/static/item/item_container_installation.iff	0	721.195	60	1865.43	0.946042	0	0.324043	0		$|
-1998115094	0	object/static/item/item_container_organic_food.iff	0	736.516	60	1836.1	-0.376297	0	0.926499	0		$|
-2049076531	0	object/static/item/item_container_organic_food.iff	0	737	60	1835.98	-0.243329	0	0.969944	0		$|
-727431475	0	object/static/item/item_container_organic_food.iff	0	737.489	60	1835.81	0.500524	0	0.865723	0		$|
-1658075832	0	object/static/item/item_container_organic_food.iff	0	736.728	60	1835.73	-0.296281	0	0.955101	0		$|
-487332026	0	object/static/item/item_container_organic_food.iff	0	737.125	60	1835.59	-0.243329	0	0.969944	0		$|
-1526027737	0	object/static/item/item_container_electronics.iff	0	738.624	60	1834.25	0.991562	0	-0.129634	0		$|
-31736537	0	object/static/item/item_container_electronics.iff	0	738.394	60.6957	1831.95	-0.380925	0	0.924606	0		$|
-1976131687	0	object/static/particle/pt_steam_rise.iff	0	732.502	65.9565	1863.34	1	0	0	0		$|
-310702828	0	object/static/creature/droids_le_repair.iff	0	730.524	60	1853.29	0.0940643	0	0.995566	0		$|
-1647569027	0	object/static/creature/droids_r2.iff	0	731.989	60	1852.43	0.724836	0	-0.688921	0		$|
-286724134	0	object/static/structure/general/droid_r5_powerdown.iff	0	735.249	60	1839.57	0.953847	0	-0.300293	0		$|
-1930584727	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	734.182	60	1848.09	0.949235	0	-0.314567	0		$|
-1331168788	0	object/static/item/item_container_armor.iff	0	726.77	60	1856.48	0.932327	0	0.361615	0		$|
-1550539875	0	object/static/item/item_container_armor.iff	0	727.738	60	1855.31	0.886995	0	0.461779	0		$|
-1173792438	0	object/static/item/item_container_electronics.iff	0	729.685	60	1854.69	0.188077	0	0.982154	0		$|
-782361704	0	object/static/structure/general/banner_rebel_style_01.iff	0	715.414	60	1862.72	0.178246	0	0.983986	0		$|
-356245136	0	object/static/structure/general/banner_rebel_style_01.iff	0	736.583	60	1838.55	0.825336	0	-0.564642	0		$|
-1364012511	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	914.539551	52.2177124	28.553711	1	0	0	0		$|
-1798186635	0	object/tangible/npc/storyline_npc/rebel_commander_spawner.iff	0	733	60	1843	1	0	0	0		$|
-1352526075	0	object/tangible/npc/rebel_recruiter_spawner.iff	0	734.31	60	1837.41	1	0	0	0		$|
-1384545622	0	object/tangible/ground_spawning/area_spawner.iff	0	719	60	1845	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1.000000|fltMinSpawnTime|2|0.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|rebel_trooper|strSpawnerType|4|area|strSpawns|4|rebel_trooper|$|
