objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2025793643	0	object/tangible/ground_spawning/area_spawner.iff	0	1592.92	19.5633	1558.78	0.996415	0	0.0845985	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_patrol|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_patrol_15|$|
-1877766197	0	object/tangible/ground_spawning/area_spawner.iff	0	1374.08	46	1415.86	0.0656377	0	0.997843	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|reb_base_recruiter_1|strSpawnerType|4|area|strSpawns|4|dantooine/reb_recruiter|$|
-1745664479	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1617.59	18.5025	1604.23	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_2|registerWithController|0|1|$|
-1644316612	0	object/tangible/ground_spawning/area_spawner.iff	0	1598	18.4043	1593	-0.279666	0	0.960097	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Nola|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_fence_nola|$|
-1643058656	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1607.81	21.1673	1623.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_1|registerWithController|0|1|$|
-1592840082	0	object/tangible/ground_spawning/area_spawner.iff	0	1624.75	16.8849	1589.9	0.762345	0	-0.647171	-0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_patrol_15|$|
-1199627149	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1589.29	25.1751	1633.3	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10050045_1:Smuggler_Enemy_Patrol_10050045_2:Smuggler_Enemy_Patrol_10050045_3:Smuggler_Enemy_Patrol_10050045_4:|strSpawnerType|4|patrol|strSpawns|4|dantooine/smuggler_patrol_15|$|
-1178956056	0	object/tangible/collection/rare_melee_katana_runaway.iff	0	1386.6	126.686	1929.89	-0.241982	0.631365	-0.202798	0.708305	systems.collections.consume_click	collection.slotName|4|col_rare_melee_04:katana_runaway_01|$|
-653670050	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1579.65	18.8735	1572.75	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_4|registerWithController|0|1|$|
-480745818	0	object/tangible/ground_spawning/area_spawner.iff	0	1563.79	22.1296	1608.44	0.554565	0	0.83214	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|dantooine/smuggler_patrol_15|$|
-39208000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-10114494	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1614.83	19.8214	1570.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10050045_3|registerWithController|0|1|$|
-1714268390	0	object/tangible/collection/rebel_battle_left_bracer.iff	0	1561.65	36.8979	1379.65	-0.624992	-0.286046	0.676563	0.264242	systems.collections.consume_click	collection.slotName|4|col_rebel_battle_armor:rebel_battle_left_bracer|$|
-774325041	0	object/static/structure/dantooine/dant_fire_pit.iff	0	1396.08	127	1917.47	-0.223106	0	0.974794	0		$|
-1908401984	0	object/static/structure/dantooine/dant_large_rock_hut.iff	0	1386.13	126	1926.7	1	0	0	0		$|
-2093773463	0	object/building/endor/endor_tiki_torch.iff	0	1383.63	126.704	1921.84	0.996802	0	0	-0.0799147		$|
-555016066	0	object/static/structure/general/tankfarm_s01.iff	0	1379.3	125.925	1928.02	0.751806	0	-0.659385	0		$|
-1556862676	0	object/static/particle/particle_smoke.iff	0	1395.97	127	1917.41	1	0	0	0		$|
-1621582391	0	object/static/item/item_security_scanner.iff	0	1385.13	127.581	1923.16	0.983844	0	-0.17903	0		$|
-1668142224	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1339.89	46	1490.24	0.956802	0	-0.29074	0		$|
-1847828235	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1339.95	46	1487.63	0.991562	0	0.129634	0		$|
-565923755	0	object/static/installation/mockup_factory_item_style_1.iff	0	1511.63	30	1478.9	-3.20E-08	0	1	0		$|
-1927376940	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1505.87	30	1484.94	0.813878	0	0.581035	0		$|
-694282569	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1506.87	30	1485.63	0.693111	0	0.720831	0		$|
-556911782	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1511.36	30	1488.08	0.142986	0.0143465	0.984677	-0.0987972		$|
-231542615	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1511.47	30	1484.14	0.934308	-0.0404863	0.112658	-0.335765		$|
-976317925	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1510.32	30	1484.2	0.990901	0	0.13459	0		$|
-1960783934	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1512.87	30	1486.35	0.539505	0.746517	-0.228099	0.315622		$|
-879410635	0	object/static/structure/general/trash_pile_s01.iff	0	1510.3	30	1486.45	1	0	0	0		$|
-1241413427	0	object/static/structure/general/tankfarm_s01.iff	0	1555.46	30	1486.7	3.20E-08	0	1	0		$|
-2079230854	0	object/static/structure/corellia/corl_tent_small.iff	0	1558.72	30	1479.95	0.707107	0	0.707106	0		$|
-2083494600	0	object/static/structure/corellia/corl_tent_small.iff	0	1558.79	30	1471.66	1	0	0	0		$|
-1946274642	0	object/static/structure/corellia/corl_tent_small.iff	0	1558.59	30	1463.35	0.667167	0	0.744908	0		$|
-1677962170	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	1559.4	30	1476.57	0.958244	0	-0.285952	0		$|
-1647848179	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	1559.62	30	1467.3	-0.609791	0	0.792563	0		$|
-1062241431	0	object/static/structure/general/prp_engine.iff	0	1559.19	29.851	1478.64	-0.656219	0	0.754571	0		$|
-854658269	0	object/static/structure/general/prp_engine.iff	0	1559.89	30.3944	1480.39	-0.659983	0.75128	0	0		$|
-2090498086	0	object/static/structure/general/prp_engine_component.iff	0	1559.02	30	1479.32	1	0	0	0		$|
-942219052	0	object/static/structure/general/prp_engine_component.iff	0	1558.76	30	1477.63	-0.301053	0	0.953608	0		$|
-1720483051	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1558.16	29.5466	1470.84	0.970032	-0.191591	-0.0289561	-0.146606		$|
-609843239	0	object/static/structure/general/tankfarm_s01.iff	0	1546.56	30	1382.24	0.707107	0	-0.707106	0		$|
-751867451	0	object/static/structure/corellia/corl_tent_small.iff	0	1558.79	30	1410.52	0.667167	0	0.744908	0		$|
-641399737	0	object/static/structure/corellia/corl_tent_small.iff	0	1558.92	30	1427.12	0.70711	0	0.707103	0		$|
-977230724	0	object/tangible/furniture/all/frn_all_toolchest_lg_s01.iff	0	1558.67	30	1423.56	0.986418	0	0.164252	0		$|
-1246571693	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1526.72	30	1379.58	0.707107	0	-0.707106	0		$|
-1674091023	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1521.67	30	1384.03	-0.696054	-0.353571	0.557139	-0.283007		$|
-1182814570	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1527.15	30	1382.81	0.889293	0	0.457339	0		$|
-882045225	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1520.37	30	1384.07	0.865324	0	-0.501213	0		$|
-1550073655	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1525.93	29.7402	1383.35	0.816127	0.1954	-0.528887	0.126628		$|
-409244986	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1536.48	29.747	1380.73	-0.662813	-0.113202	0.738295	-0.0527663		$|
-280675418	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1536.53	30	1381.49	0.949235	-0.314567	0	0		$|
-2133527664	0	object/static/particle/particle_newbie_refrigerator_steam.iff	0	1526.18	30.9925	1381.54	-0.699116	-0.124096	0.684999	0.163135		$|
-517957242	0	object/static/particle/pt_poi_broken_electronics.iff	0	1525.94	31.8584	1378.68	1	0	0	0		$|
-416999969	0	object/static/structure/general/prp_engine.iff	0	1558.65	29.8641	1413.35	-0.239102	-0.485734	0.829015	0.140094		$|
-1804617885	0	object/static/structure/general/prp_engine.iff	0	1551.1	29.6177	1410.48	0.958244	0.285952	0	0		$|
-648240706	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1557.79	29.746	1409.68	0.936826	0.208052	-0.27333	0.0660388		$|
-1239926135	0	object/static/structure/general/tankfarm_s01.iff	0	1251.09	25	1294.94	-0.382683	0	0.92388	0		$|
-1416801220	0	object/static/structure/general/tankfarm_s01.iff	0	1219.17	25	1339.13	0.382683	0	0.92388	0		$|
-1550759483	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	1153.74	25	1257.7	1	0	0	0		$|
-1813593959	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1154.25	25	1259.29	1	0	0	0		$|
-1685100866	0	object/static/structure/general/landing_pad_shuttle.iff	0	1219.07	25	1288.73	-0.382683	0	0.92388	0		$|
-91884238	0	object/static/installation/mockup_power_generator_fusion_style_1.iff	0	1221.01	25	1286.88	-0.382683	0	0.92388	0		$|
-507892488	0	object/static/structure/corellia/corl_power_box_node.iff	0	1222.23	25	1294.87	0.92388	0	0.382683	0		$|
-1424652355	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1214.03	24.7941	1287.81	0.758307	0.453547	-0.00884274	0.468175		$|
-1927988745	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1218.02	24.8763	1289.39	0.764868	-0.488832	0.393156	-0.146455		$|
-1948313463	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1216.11	24.5326	1287.06	0.995491	0	0	-0.0948572		$|
-1331595969	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1211.38	24.916	1285.7	0.752204	0.174595	-0.595936	-0.220377		$|
-1939786804	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1180.5	25	1287.07	0.902611	0	0.430458	0		$|
-1376581304	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1179.37	25	1287.92	0.983844	0	-0.17903	0		$|
-327503350	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1179.25	25.1265	1288.29	0.77112	0.195396	0.535011	0.284531		$|
-1408844359	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1179.27	25	1291.17	0.833712	0	0.552199	0		$|
-850991870	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1178.33	25	1292.08	0.90687	0	-0.42141	0		$|
-1579429420	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1180.99	25	1289.22	0.876791	0.300323	0.355295	-0.121697		$|
-414188864	0	object/static/structure/general/prp_junk_s7.iff	0	1157.37	27.3539	1288.85	0.22523	0.321726	-0.500773	0.771356		$|
-2054174542	0	object/static/structure/general/trash_pile_s01.iff	0	1160.49	25	1284.31	-0.488872	0	0.872355	0		$|
-580396567	0	object/static/structure/general/trash_pile_s01.iff	0	1153.21	25	1290.45	1	0	0	0		$|
-1160876236	0	object/static/structure/general/trash_pile_s01.iff	0	1152.67	25	1291.42	-0.422132	0	0.906534	0		$|
-995942589	0	object/static/structure/general/prp_junk_s6.iff	0	1161.32	25.4678	1293.28	-0.584911	-0.378944	0.255536	0.670061		$|
-1879421507	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1196.53	24.6502	1332.85	0.959662	0.281157	0	0		$|
-57733465	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1198.91	25	1335.49	-0.696756	0.663357	-0.159619	-0.221382		$|
-166869423	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1208.79	25	1301.89	0.87646	0.081469	0.471822	-0.0506446		$|
-1334587254	0	object/static/structure/tatooine/debris_tatt_radar_dish.iff	0	1247.76	26.4606	1314.41	0.40956	0.824993	0.348801	-0.173159		$|
-1978261515	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1188.74	25	1253.46	0.636955	0.623845	-0.323551	0.316892		$|
-961985415	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1188.27	24.9203	1251.1	-0.655394	-0.173507	-0.306582	0.668103		$|
-1517888095	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1186.41	25	1252.63	0.749428	0.589407	0.169371	-0.24954		$|
-366350694	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1183.41	25	1254	0.729135	-0.67262	0.040983	0.119437		$|
-797489960	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1190.57	24.8413	1252.65	0.769965	0.108505	-0.622641	0.0877437		$|
-819222594	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1208.21	25.1265	1303.2	0.750321	0.118791	0.13371	0.636419		$|
-245990504	0	object/static/structure/general/prp_junk_s8.iff	0	1207.98	25.6641	1304.72	0.878825	0.262253	-0.381965	0.113983		$|
-296982175	0	object/static/structure/general/prp_junk_s2.iff	0	1277.12	38.2478	1362.42	0.700267	0.682259	0.095308	-0.187256		$|
-1370878343	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1276.22	37.894	1362.75	0.952022	0.0290256	-0.289287	-0.0955209		$|
-907629344	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1281.2	38.1582	1363.7	0.168809	-0.575305	0.686181	-0.411927		$|
-1734547049	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1278.35	38.4111	1358.53	0.398162	-0.281257	0.713152	0.503762		$|
-634427143	0	object/static/structure/general/prp_junk_s1.iff	0	1547.08	30	1449.25	-0.0307915	0	0.999526	0		$|
-1998115094	0	object/static/structure/general/trash_pile_s01.iff	0	1545.52	30	1451.31	1	0	0	0		$|
-2049076531	0	object/static/structure/general/trash_pile_s01.iff	0	1546.07	30	1450.48	0.959662	0	-0.281157	0		$|
-727431475	0	object/static/structure/general/trash_pile_s01.iff	0	1544.93	30	1450.5	0.45663	0	0.889657	0		$|
-1658075832	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1461.71	37.5573	1418.49	0.955337	0.29552	0	0		$|
-487332026	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1463.49	37.8981	1419.24	0.872745	0	0.488177	0		$|
-1526027737	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1458.25	38	1418.87	0.135379	0	0.990794	0		$|
-31736537	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1461.72	38.0632	1419.31	0.959662	0.281157	0	0		$|
-1976131687	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1463.55	38.759	1419.21	1	0	0	0		$|
-310702828	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1421.86	38.6008	1410.41	-0.664501	0.242562	0.663972	0.242369		$|
-1647569027	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1422.07	38.4427	1411.04	0.325815	0.321517	0.881059	-0.119188		$|
-286724134	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1421.98	38.4427	1411.87	0.908857	-0.00719643	-0.28523	-0.304255		$|
-1930584727	0	object/static/structure/tatooine/debris_tatt_pipe_widemouth.iff	0	1420.68	38.1463	1413.53	0.624364	0.642709	-0.285832	0.339698		$|
-1331168788	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1408.32	37.8527	1386.14	0.991562	0.129634	0	0		$|
-1550539875	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1410.05	38	1386.05	0.902611	0	-0.430458	0		$|
-1173792438	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1407.36	38	1384.35	0.761611	0	-0.648034	0		$|
-782361704	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1410.6	38	1385.05	0.984727	0	0.174108	0		$|
-356245136	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	1410.28	38.7156	1384.34	0.23259	0.950563	0.043725	-0.201048		$|
-1364012511	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1431.27	38.1735	1456.36	0.118146	-0.0634556	0.693883	0.70749		$|
-1798186635	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1432.52	38	1461.77	0.592308	0.498894	0.483895	-0.407579		$|
-1352526075	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1433.45	38	1464.97	0.585743	0	0.810497	0		$|
-1384545622	0	object/static/structure/general/landing_pad_shuttle.iff	0	1418.24	38	1505.69	0.92388	0	-0.382683	0		$|
-1697570728	0	object/static/structure/general/trash_pile_s01.iff	0	1413.87	38	1507.95	0.987227	0	-0.159318	0		$|
-708293421	0	object/static/structure/general/trash_pile_s01.iff	0	1421.3	38	1497.43	-0.609791	0	0.792563	0		$|
-1574153149	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1321.77	37.6838	1511.08	0.842614	0.083758	-0.499464	0.183088		$|
-640336000	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1318.93	37.8103	1512.61	0.902611	0	-0.430458	0		$|
-136033243	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1320.86	38.1265	1512.64	0.62897	0.635072	0.315948	-0.31821		$|
-679576211	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1315.65	38	1517.15	0.939373	0	-0.342898	0		$|
-755838250	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1323.2	38	1508.45	0.667564	0.495105	0.370164	-0.414981		$|
-1994147924	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1327.59	38	1509.44	-0.298934	-0.378544	0.600482	0.637781		$|
-839384774	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1321.9	38.2224	1517.31	0.755929	0.63716	-0.121633	-0.0883432		$|
-783878158	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1317.37	38	1513.76	0.802096	0	0.597195	0		$|
-1779966207	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1317.61	38.236	1513.86	0.905105	0.0593833	-0.12088	-0.403295		$|
-1000427004	0	object/building/corellia/filler_slum_16x16_s01.iff	0	1298.93	38	1496.42	-0.382683	0	0.92388	0		$|
-581695765	0	object/building/corellia/filler_slum_16x16_s01.iff	0	1310.6	38	1508.07	-0.382683	0	0.92388	0		$|
-1621756186	0	object/static/structure/general/banner_rebel_style_01.iff	0	1229.87	25	1259.45	0.382683	0	0.92388	0		$|
-1796579464	0	object/static/structure/general/banner_rebel_style_01.iff	0	1359.52	47.2535	1415.73	1	0	0	0		$|
-1154787398	0	object/static/structure/general/banner_rebel_style_01.iff	0	1370.4	47.2522	1415.77	1	0	0	0		$|
-1332609284	0	object/static/structure/general/banner_rebel_style_01.iff	0	1565.4	30	1452.19	0.707107	0	0.707106	0		$|
-1567775110	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1232	25	1302	0.92388	0	-0.382683	0		portalLayoutCrc|0|1376564094|$|
-22498444	-1567775110	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-160221230	-1567775110	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-773094635	-1567775110	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-669667101	-1567775110	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-951443171	-1567775110	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1675863660	-1567775110	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-677285736	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1206	25	1276	0.92388	0	-0.382683	0		portalLayoutCrc|0|1376564094|$|
-1451091776	-677285736	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-337472941	-677285736	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-497542809	-677285736	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-481036515	-677285736	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-2027357817	-677285736	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1655606659	-677285736	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-382676010	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1193	25	1263	0.92388	0	-0.382683	0		portalLayoutCrc|0|1376564094|$|
-2078548910	-382676010	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-418660952	-382676010	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1470053377	-382676010	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-1285988818	-382676010	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-1572514480	-382676010	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-2005344703	-382676010	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-1694401449	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1213	25	1321	0.382683	0	0.92388	0		portalLayoutCrc|0|1376564094|$|
-186538767	-1694401449	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-122600461	-1694401449	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-929473760	-1694401449	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-265498504	-1694401449	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-605774488	-1694401449	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1471718036	-1694401449	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-1690871624	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1200	25	1308	0.382683	0	0.92388	0		portalLayoutCrc|0|1376564094|$|
-739939829	-1690871624	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1075392679	-1690871624	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1297870615	-1690871624	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-247641049	-1690871624	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-183507661	-1690871624	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-766969766	-1690871624	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-1162106795	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1174	25	1282	0.382683	0	0.92388	0		portalLayoutCrc|0|1376564094|$|
-1840669246	-1162106795	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1578657808	-1162106795	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1847629809	-1162106795	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-1617855107	-1162106795	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-547631987	-1162106795	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-941954754	-1162106795	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-990038731	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1187	25	1295	0.382683	0	0.92388	0		portalLayoutCrc|0|1376564094|$|
-1583250337	-990038731	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-543283708	-990038731	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-892094787	-990038731	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-1227429020	-990038731	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-219423685	-990038731	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-894356231	-990038731	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-1289777588	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1310.91	38	1398.61	0.92388	0	0.382683	0		portalLayoutCrc|0|1376564094|$|
-1370102196	-1289777588	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1676495907	-1289777588	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-5742861	-1289777588	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-5287943	-1289777588	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-1850418493	-1289777588	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1053284267	-1289777588	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-1087666448	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1401	46	1427	3.20E-08	0	1	0		portalLayoutCrc|0|1376564094|$|
-1952257171	-1087666448	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-524453818	-1087666448	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-2046302005	-1087666448	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-298279220	-1087666448	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-1912013925	-1087666448	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1819259408	-1912013925	object/tangible/collection/plant_10.iff	5	5.53904	0.125266	-1.72944	1	0	0	0		$|
-800053533	-1087666448	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-1803924927	0	object/building/military/military_base_shed_rebel_abandoned_01.iff	0	1513.99	30	1464.67	0.707107	0	0.707106	0		portalLayoutCrc|0|1376564094|$|
-446506169	-1803924927	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-686161365	-1803924927	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1240902027	-1803924927	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-866704997	-1803924927	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-2011058935	-866704997	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_assassination_03.iff	4	3.02858	0.125266	-0.4472	-0.448839	0	0.893612	0		$|
-1321202141	-1803924927	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1327962478	-1803924927	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-867823003	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1210.78	31.9995	1341.13	-0.444661	0	0.895699	0		$|
-8329267	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1210.1	31.9995	1341.36	0.830941	0	-0.556361	0		$|
-1142354174	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1210.5	32.1892	1340.88	0.896457	-0.108141	-0.312075	0.295432		$|
-1011219243	0	object/static/item/item_cloth_patches.iff	0	1211.08	32.0252	1344.31	1	0	0	0		$|
-1607575945	0	object/static/item/item_cloth_patches.iff	0	1209.12	32.0252	1349.2	-0.659983	0	0.75128	0		$|
-62108707	0	object/static/item/item_cloth_patches.iff	0	1215.42	32.0252	1349.56	0.860269	0	0.509841	0		$|
-959440082	0	object/static/item/item_chair_metal_wheeled_01.iff	0	1208.34	32.4396	1347.4	-0.688976	0.648312	0.235991	0.222063		$|
-298973321	0	object/static/item/item_chair_metal_wheeled_01.iff	0	1214.66	32.3005	1347.51	0.675727	-0.322395	0.478763	-0.458519		$|
-123628776	0	object/static/item/item_cloth_patches.iff	0	1149.74	32.0107	1279.12	1	0	0	0		$|
-2122828343	0	object/static/item/item_cloth_patches.iff	0	1149.98	32.0107	1275.67	0.597834	0	0.80162	0		$|
-686586156	0	object/static/item/item_cloth_patches.iff	0	1147.93	32.0663	1283.91	0.703845	0	0.710353	0		$|
-599745315	0	object/static/item/item_cloth_patches.iff	0	1150.95	32.0663	1287.95	0.771246	0	-0.636537	0		$|
-1901485658	0	object/static/item/item_container_inorganic_minerals.iff	0	1145.06	32.0106	1283.76	1	0	0	0		$|
-683521780	0	object/static/item/item_container_organic_food.iff	0	1149.74	31.9684	1282.06	0.57352	0	0.819192	0		$|
-247414913	0	object/static/item/item_container_organic_food.iff	0	1143.68	32.1265	1282.07	-0.699978	-0.131305	0.170494	0.680971		$|
-994348645	0	object/tangible/furniture/cheap/cabinet_s01.iff	0	1155.08	32.2949	1279.72	0.812753	0.387605	-0.392604	0.187234		$|
-534985847	0	object/tangible/furniture/cheap/cabinet_s01.iff	0	1200.94	31.9601	1240.19	-0.497571	0	0.867423	0		$|
-1574480923	0	object/tangible/furniture/cheap/chest_s01.iff	0	1201.48	32.0379	1238.64	0.0341969	0	0.999415	0		$|
-496930446	0	object/static/item/item_chair_metal_wheeled_01.iff	0	1193.47	32.4843	1234.68	0.37166	0.928369	0	0		$|
-771028662	0	object/static/item/item_cloth_patches.iff	0	1260.28	32.1437	1301.38	0.64864	0	0.761095	0		$|
-1416962376	0	object/static/item/item_cloth_patches.iff	0	1255.32	32.007	1304.35	0.138755	0	0.990327	0		$|
-1907927179	0	object/static/item/item_cloth_patches.iff	0	1254.21	32.0683	1298.36	-0.408487	0	0.912764	0		$|
-1517196923	0	object/static/item/item_container_energy_radioactive.iff	0	1258.25	31.9987	1293.91	-0.130424	0	0.991458	0		$|
-1213832370	0	object/static/particle/particle_smoke.iff	0	1552.1	38.4404	1500.78	0.966069	0.226199	0.0284231	-0.121392		$|
-1807842458	0	object/static/structure/general/prp_junk_s8.iff	0	1552.17	37.9902	1501.02	1	0	0	0		$|
-1173119406	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1558.78	36.9843	1501.29	1	0	0	0		$|
-2140514387	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1560.39	37.0237	1499.33	0.891568	0	0.452886	0		$|
-99179545	0	object/static/particle/pt_miasma_of_fog_gray.iff	0	1553.36	37.4206	1495.7	1	0	0	0		$|
-596802758	0	object/static/item/item_cloth_patches.iff	0	1549.73	37.0309	1379.19	0.449134	0	0.893464	0		$|
-266603785	0	object/static/item/item_cloth_patches.iff	0	1557.31	37.0202	1384.82	0.893822	0	0.448423	0		$|
-601981178	0	object/tangible/furniture/cheap/cabinet_s01.iff	0	1549.65	36.9802	1381.81	0.62161	0	0.783327	0		$|
-1581859982	0	object/tangible/furniture/all/frn_all_chair_meatal_wheeled_s1.iff	0	1558.57	37.0133	1383.55	0.449134	0	0.893464	0		$|
-60369850	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1556.3	36.9813	1376.87	0.8499	0	-0.526943	0		$|
-1072483152	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1556.74	36.9813	1377.73	-0.471328	0	0.881958	0		$|
-511182280	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1556.47	37.8745	1377.3	0.898261	0	-0.439462	0		$|
-1763831653	0	object/tangible/jedi/force_shrine_stone.iff	0	2018.81	34.0926	21.0781	0.707107	0	0.707107	0		$|
-1057245553	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	2014.39	35.1257	19.481	0.707114	0	0.707099	0		$|
-187630280	0	object/static/structure/dantooine/dant_jedi_temple_pillar_sm.iff	0	2023.07	35.1257	19.5151	1	0	0	0		$|
-1918968145	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	2017.84	35.1257	19.4697	0	0	1	0		$|
-278059252	0	object/static/structure/dantooine/dant_jedi_temple_pillar_base.iff	0	2019.64	35.1157	19.4219	1	0	0	0		$|
-804661704	0	object/static/structure/dantooine/dant_jedi_temple_altar.iff	0	2018.75	17.1721	19.481	1	0	0	0		$|
-1506578347	0	object/static/particle/pt_poi_electricity_2x2.iff	0	2018.81	34.9393	21.0747	1	0	0	0		$|
-340012484	0	object/building/military/military_abandoned_police_station_rebel.iff	0	1365	46	1443	3.20E-08	0	1	0	theme_park.rebel.dantooine_rebel_base_spawner	portalLayoutCrc|0|1567333543|$|
-775350060	-340012484	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1057285909	-340012484	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-839730076	-1057285909	object/tangible/space/content_infrastructure/ground_npc_spawner.iff	2	-2.9	1	-8.2	0.7793	0	0.6267	0	space.content_tools.npc_spawner	$|
-1720325307	-1057285909	object/tangible/space/content_infrastructure/ground_npc_spawner.iff	2	-0.8	1	-0.5	0.7793	0	0.6267	0	space.content_tools.npc_spawner	$|
-1819263809	-340012484	object/cell/cell.iff	3	0	0	0	0	0	0	0		$|
-1344509769	-340012484	object/cell/cell.iff	4	0	0	0	0	0	0	0		$|
-510004175	-340012484	object/cell/cell.iff	5	0	0	0	0	0	0	0		$|
-1800559733	-340012484	object/cell/cell.iff	6	0	0	0	0	0	0	0		$|
-989176014	-340012484	object/cell/cell.iff	7	0	0	0	0	0	0	0		$|
-99858528	-340012484	object/cell/cell.iff	8	0	0	0	0	0	0	0		$|
-475396024	-340012484	object/cell/cell.iff	9	0	0	0	0	0	0	0		$|
-166571549	-340012484	object/cell/cell.iff	10	0	0	0	0	0	0	0		$|
-1008557808	-340012484	object/cell/cell.iff	11	0	0	0	0	0	0	0		$|
-175033873	-340012484	object/cell/cell.iff	12	0	0	0	0	0	0	0		$|
-2146255511	0	object/static/structure/tatooine/skeleton_krayt_ribcage.iff	0	2025.35	2.15958	1761.61	0.968199	-0.0220525	0.243624	-0.0524538		$|
-861259941	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1699.44	16.8422	791.896	0.86462	-0.286981	0.393626	-0.123018		$|
-1451363810	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1691.19	17.4857	798.861	-0.633683	-0.0727005	0.757517	0.139028		$|
-1098210877	0	object/static/structure/corellia/corl_power_transformer_s01.iff	0	1694.76	16.1713	792.896	0.738151	0.179051	0.615435	0.210507		$|
-2105657662	0	object/static/structure/general/prp_junk_s4.iff	0	1694.48	18.5847	799.917	-0.652438	0	0.757843	0		$|
-1907249538	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	899.815	2.02359	218.422	0.294759	0	0.955572	0		$|
-152259559	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	903.884	-0.09193	222.577	0.945453	0	-0.325759	0		$|
-1367988389	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	907.32	1.83163	227.393	0.128845	0	0.991665	0		$|
-260442791	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	910.632	1.30098	232.587	-0.393287	0	0.919416	0		$|
-31522106	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	915.154	2.65811	235.888	0.860269	0	0.509841	0		$|
-361495523	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	895.566	2.28334	214.582	0.860269	0	0.509841	0		$|
-414947945	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	919.243	2.9057	240.357	0.985585	0	0.169182	0		$|
-1487102080	0	object/static/structure/general/tato_cave_stalagmite_med.iff	0	890.164	2.99392	211.703	-0.315322	0	0.948985	0		$|
-1633263716	0	object/static/structure/general/tato_cave_stalagmite_small.iff	0	887.48	4.87394	210.449	-0.640997	0	0.767543	0		$|
-2023090290	0	object/building/endor/endr_lake_rail4m.iff	0	912.653	2.59081	235.021	0.93442	-0.011304	-0.351072	0.0589816		$|
-1630215851	0	object/building/endor/endr_lake_rail4m.iff	0	908.459	2.01493	230.36	0.89102	0.0182846	-0.451226	0.0463132		$|
-261972387	0	object/building/endor/endr_lake_rail4m.iff	0	904.778	2.23948	225.204	0.882192	0.0130892	-0.470665	-0.00635775		$|
-929093902	0	object/building/endor/endr_lake_rail4m.iff	0	901.717	2.32047	220.687	0.928632	-0.00633918	-0.370937	0.00294476		$|
-113925188	0	object/building/endor/endr_lake_rail4m.iff	0	896.812	2.26208	217.172	0.37473	-0.0229834	0.926788	-0.010629		$|
-1978354172	0	object/building/endor/endr_lake_rail4m.iff	0	892.3	2.59895	213.736	0.928021	0.0292631	-0.359225	-0.0942242		$|
-1963544267	0	object/building/endor/endr_lake_rail4m.iff	0	916.186	3.02034	238.845	0.907826	0.0643914	-0.405653	0.0845658		$|
-575724056	0	object/building/endor/endr_lake_rail8m.iff	0	923.436	3.9821	241.583	0.99633	-0.0461432	0.0651247	0.0309153		$|
-1103827087	0	object/static/structure/military/military_wall_med_rebl_style_01.iff	0	1356.33	44.5642	1395.05	-0.149438	0	0.988771	0		$|
-395087055	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1360.73	44.5642	1393.65	3.20E-08	0	1	0		$|
-1998850907	0	object/static/structure/corellia/corl_stair_medium_s01.iff	0	1365.27	37.3933	1388.93	3.20E-08	0	1	0		$|
-47277951	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1317.48	44.5642	1430.23	0.99875	0	0.0499786	0		$|
-514102941	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1320.97	44.5642	1422.81	0.848475	0	0.529235	0		$|
-1003505868	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1325.03	44.5642	1415.19	0.998201	0	0.059964	0		$|
-502866725	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1386.01	44.5642	1395.65	0.99955	0	0.0299949	0		$|
-1877414999	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1337.19	44.5642	1403.27	0.997189	0	0.0749299	0		$|
-1871765073	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1344.51	44.5642	1399.88	0.975898	0	0.218229	0		$|
-730679545	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1377.95	44.5642	1394.64	0.997888	0	-0.064954	0		$|
-1126822512	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1352.1	44.5642	1396.38	0.992809	0	0.119712	0		$|
-114141593	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1369.86	44.5642	1393.61	0.99955	0	0.0299949	0		$|
-966789415	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1331.05	44.5642	1409.26	0.925781	0	0.37806	0		$|
-1792876202	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1318.98	44.5642	1472.56	0.727994	0	-0.685584	0		$|
-1578278878	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1315.89	44.5642	1438.68	-0.644526	0	0.764583	0		$|
-1014312830	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1316.82	44.5642	1464.14	0.792806	0	-0.609474	0		$|
-273947954	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1314.37	44.5642	1447.34	0.727994	0	-0.685584	0		$|
-844833132	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1314.61	44.5642	1455.77	0.727994	0	-0.685584	0		$|
-1238801840	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1324.52	44.5642	1479.24	0.423857	0	0.905729	0		$|
-76530079	0	object/static/structure/corellia/corl_stair_medium_s01.iff	0	1309.48	37.7732	1451.86	0.72456	0	-0.689212	0		$|
-1692650479	0	object/static/structure/general/landing_pad_shuttle.iff	0	1365.17	46	1490.08	-0.707105	0	0.707108	0		$|
-152657104	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1393.44	44.5642	1400.24	0.961689	0	-0.274144	0		$|
-989354114	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1400.59	44.5642	1404.79	0.727998	0	-0.685579	0		$|
-525563990	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1330.06	44.5642	1485.99	0.685577	0	0.728001	0		$|
-579968618	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1405.97	44.5642	1411.44	0.903598	0	-0.42838	0		$|
-666004177	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1405.25	44.5642	1481.28	-0.0299949	0	0.99955	0		$|
-1715515024	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1409.8	44.5642	1473.91	-0.486168	0	0.873866	0		$|
-616437388	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1414.39	44.5642	1466.7	-0.0299949	0	0.99955	0		$|
-1478078002	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1416.3	44.5642	1458.69	0.777322	0	0.629103	0		$|
-1290654210	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1418.01	46	1450.52	0.68558	0	0.727998	0		$|
-10416672	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1417.29	44.5642	1442.2	0.681929	0	0.731419	0		$|
-705046883	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1336.83	44.5642	1490.92	0.302867	0	0.953033	0		$|
-751881144	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1343.89	44.5642	1496.02	-0.0299949	0	0.99955	0		$|
-1345569223	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1383.85	44.5642	1494.75	-0.164252	0	0.986418	0		$|
-1206670895	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1351.85	44.5642	1497.42	0.0898791	0	0.995953	0		$|
-215577114	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1376.04	44.6021	1497.48	0.99955	0	0.0299949	0		$|
-1035997989	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1360.14	44.5642	1498.95	-0.0299949	0	0.99955	0		$|
-1177924536	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1368.04	44.5642	1498.21	-0.0499789	0	0.99875	0		$|
-1887629108	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1414.13	44.5642	1426.17	0.581359	0	0.813647	0		$|
-1615110385	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1416.8	44.5642	1434.38	0.68558	0	0.727998	0		$|
-1664949784	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1411.41	44.5642	1418.17	0.685582	0	0.727996	0		$|
-2009989073	0	object/static/structure/military/military_column_med_rebel_style_01.iff	0	1391.88	44.5642	1492.1	-0.0299949	0	0.99955	0		$|
-1421450418	0	object/static/structure/military/military_wall_med_rebl_16_style_01.iff	0	1398.53	44.5642	1486.68	-0.33603	0	0.941851	0		$|
-2102312915	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1370.2	46	1488.36	3.20E-08	0	1	0		$|
-884100302	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1360.2	46	1488.36	3.20E-08	0	1	0		$|
-957946238	0	object/static/structure/corellia/corl_power_connector.iff	0	1358.74	46	1493.84	1	0	0	0		$|
-1653316022	0	object/static/structure/corellia/corl_power_connector.iff	0	1372.67	46	1493.9	3.20E-08	0	1	0		$|
-883818118	0	object/static/structure/corellia/corl_power_box_node.iff	0	1365.7	46	1492.68	0.707105	0	0.707108	0		$|
-1674570404	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1365.2	46	1488.36	3.20E-08	0	1	0		$|
-2132041428	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1285.03	38.0324	1498.54	-0.707107	0	0.707107	0		$|
-1995027156	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1311.03	38.0324	1386.54	-0.382683	0	0.92388	0		$|
-627406792	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1299.03	38.0324	1398.54	-0.382683	0	0.92388	0		$|
-792200356	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1305.03	38.0324	1392.54	-0.382683	0	0.92388	0		$|
-2021053199	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1291.03	38.0446	1366.54	0.382683	0	0.92388	0		$|
-1655834901	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1360.03	38.0324	1372.54	3.20E-08	0	1	0		$|
-2002742556	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1303.03	38.0324	1378.54	4.32E-07	0	1	0		$|
-203108972	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1291.03	38.0324	1390.54	-0.707106	0	0.707107	0		$|
-2080024834	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1306.03	38.0324	1375.54	-0.382683	0	0.92388	0		$|
-301430687	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1309.03	38.0324	1372.54	-0.382684	0	0.923879	0		$|
-1437893857	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1326.03	38.0324	1372.54	3.20E-08	0	1	0		$|
-1995318646	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1394.03	38.0324	1372.54	3.20E-08	0	1	0		$|
-1043341783	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1411.03	38.0324	1372.54	0.382681	0	0.923881	0		$|
-1636372585	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1279.03	38.0446	1378.54	0.92388	0	-0.382683	0		$|
-1549458274	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1288.03	38.0324	1393.54	-0.382683	0	0.92388	0		$|
-710864812	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1285.03	38.0324	1413.54	-0.707107	0	0.707107	0		$|
-1105063948	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1285.03	38.0324	1396.54	-0.707105	0	0.707108	0		$|
-1687413602	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1285.03	38.0324	1447.54	-0.707105	0	0.707108	0		$|
-989487590	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1285.03	38.0324	1481.54	-0.707105	0	0.707108	0		$|
-1863346120	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1435.03	38.0324	1430.54	0.707105	0	0.707108	0		$|
-594095850	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1435.03	38.0324	1396.54	0.707105	0	0.707108	0		$|
-138482116	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1423.03	38.0324	1384.54	0.382683	0	0.92388	0		$|
-252580430	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1435.03	37.8854	1426.54	0.707105	0	0.707108	0		$|
-921177938	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1435.03	38.0324	1400.54	0.707107	0	0.707107	0		$|
-910078558	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1435.03	38.0324	1405.54	0.382683	0	0.92388	0		$|
-1132430339	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1435.03	38.0324	1421.54	0.92388	0	0.382683	0		$|
-1625651051	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1360.03	38.0324	1522.54	1	0	0	0		$|
-462526256	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1326.03	38.0324	1522.54	1	0	0	0		$|
-1131781999	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1297.03	38.0324	1510.54	0.92388	0	-0.382683	0		$|
-413397041	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1309.03	38.0324	1522.54	0.92388	0	-0.382683	0		$|
-1273329030	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1425.03	38.0324	1422.54	0.707112	0	0.707101	0		$|
-1738581456	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1425.03	38.0324	1413.54	0.707112	0	0.707101	0		$|
-1944920533	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1425.03	38.0324	1405.54	0.707112	0	0.707101	0		$|
-1939326314	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1394.03	38.0324	1522.54	1	0	0	0		$|
-732328962	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1411.03	38.0324	1522.54	0.92388	0	0.382683	0		$|
-1221808278	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1423.03	38.0324	1510.54	0.92388	0	0.382683	0		$|
-1386635408	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1435.03	38.0324	1498.54	0.92388	0	0.382683	0		$|
-1237855479	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1435.03	38.0324	1481.54	0.707107	0	0.707107	0		$|
-1264648225	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1435.03	38.0324	1464.54	0.707105	0	0.707108	0		$|
-1144555814	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1435.03	38.0324	1447.54	0.707107	0	0.707107	0		$|
-292408361	0	object/building/military/military_outpost_guard_tower_1.iff	0	1285	38	1466	1	0	0	0		$|
-581805170	0	object/building/military/military_outpost_guard_tower_1.iff	0	1285	38	1431	1	0	0	0		$|
-2031151916	0	object/building/military/military_outpost_guard_tower_1.iff	0	1343	38	1372	0.707107	0	-0.707106	0		$|
-701444302	0	object/building/military/military_outpost_guard_tower_1.iff	0	1377	38	1372	0.707107	0	-0.707106	0		$|
-744198680	0	object/building/military/military_outpost_guard_tower_1.iff	0	1377	38	1523	0.707107	0	0.707107	0		$|
-34004951	0	object/building/military/military_outpost_guard_tower_1.iff	0	1343	38	1523	0.707107	0	0.707106	0		$|
-759823199	0	object/building/military/military_outpost_guard_house_rebel.iff	0	1258.15	25	1300.63	0.382683	0	0.92388	0		portalLayoutCrc|0|81991786|$|
-1936132872	-759823199	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-2017318920	-759823199	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1282861026	0	object/building/military/military_outpost_guard_house_rebel.iff	0	1213.15	25	1345.63	0.92388	0	0.382683	0		portalLayoutCrc|0|81991786|$|
-583656874	-1282861026	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1418836860	-1282861026	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-428224327	0	object/building/military/military_outpost_guard_tower_1.iff	0	1180.15	25	1322.63	0.92388	0	0.382683	0		$|
-297055952	0	object/building/military/military_outpost_guard_tower_1.iff	0	1171.15	25	1313.63	0.92388	0	0.382683	0		$|
-1912830188	0	object/building/military/military_outpost_guard_house_rebel.iff	0	1195.15	25	1237.63	-0.382683	0	0.92388	0		portalLayoutCrc|0|81991786|$|
-1613498237	-1912830188	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1736047103	-1912830188	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1739013128	0	object/building/military/military_outpost_guard_tower_1.iff	0	1226.15	25	1260.63	-0.382683	0	0.92388	0		$|
-995818765	0	object/building/military/military_outpost_guard_tower_1.iff	0	1235.15	25	1269.63	-0.382683	0	0.92388	0		$|
-1184093377	0	object/building/military/military_outpost_guard_tower_1.iff	0	1164.15	25.6177	1242.63	0.923879	0	-0.382684	0		$|
-1846444453	0	object/building/military/military_outpost_guard_house_rebel.iff	0	1150.15	25	1282.63	0.92388	0	-0.382683	0		portalLayoutCrc|0|81991786|$|
-1241499727	-1846444453	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-1753446084	-1846444453	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1549312499	0	object/building/military/military_outpost_guard_tower_1.iff	0	1155.15	25.6918	1251.63	0.923879	0	-0.382684	0		$|
-1153997429	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1258.15	25	1309.63	0.92388	0	0.382683	0		$|
-1611028384	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1258.15	25	1292.63	0.382684	0	0.923879	0		$|
-269539360	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1184.15	25	1309.63	0.92388	0	-0.382683	0		$|
-164785857	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1215.15	25	1249.63	0.382683	0	0.92388	0		$|
-1985595830	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1219.15	25	1270.63	0.382683	0	0.92388	0		$|
-1195867621	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1222.15	25	1273.63	0.382683	0	0.92388	0		$|
-412269090	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1225.15	25	1276.63	0.382683	0	0.92388	0		$|
-297750540	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1166.15	25	1241.63	-0.382683	0	0.92388	0		$|
-309308744	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1168.15	25	1255.63	-0.382684	0	0.923879	0		$|
-965669038	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1171.15	25	1252.63	-0.382684	0	0.923879	0		$|
-1937226253	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1165.15	25	1258.63	-0.382684	0	0.923879	0		$|
-2038846035	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1246.15	25	1280.63	0.382683	0	0.92388	0		$|
-747013155	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1169.15	25	1238.63	3.20E-08	0	1	0		$|
-1540885	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1177.15	25	1238.63	3.20E-08	0	1	0		$|
-986579903	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1186.15	25	1238.63	3.20E-08	0	1	0		$|
-352128071	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1203.15	25	1236.63	0.382684	0	0.923879	0		$|
-2115791403	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1162.15	25	1303.63	0.92388	0	-0.382683	0		$|
-66580030	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1215.15	25	1248.63	0.382683	0	0.92388	0		$|
-1947203364	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1227.15	25	1260.63	0.382683	0	0.92388	0		$|
-158125707	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1187.15	25	1312.63	0.92388	0	-0.382683	0		$|
-529214055	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1181.15	25	1306.63	0.92388	0	-0.382683	0		$|
-324923437	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1192.15	25	1333.63	0.92388	0	-0.382683	0		$|
-1639862559	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1204.15	25	1345.63	0.923879	0	-0.382684	0		$|
-1790333262	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1222.15	25	1345.63	0.92388	0	0.382683	0		$|
-1274716098	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1252.15	25	1315.63	0.92388	0	0.382683	0		$|
-1104577268	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1228.15	25	1339.63	0.92388	0	0.382683	0		$|
-1113774304	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1246.15	25	1321.63	0.382683	0	0.92388	0		$|
-1688464831	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1234.15	25	1333.63	1	0	0	0		$|
-290661063	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1150.15	25	1291.63	0.923879	0	-0.382684	0		$|
-1286256189	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1151.15	25	1273.63	-0.707105	0	0.707108	0		$|
-209502341	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1154.15	25	1253.63	-0.382683	0	0.92388	0		$|
-2021565079	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1151.15	25	1264.63	-0.707105	0	0.707108	0		$|
-1793928123	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1151.15	25	1256.63	-0.707107	0	0.707107	0		$|
-1333645070	0	object/building/military/military_outpost_guard_house_rebel.iff	0	1555.6	30	1495.84	0.707114	0	0.707099	0		portalLayoutCrc|0|81991786|$|
-2142855020	-1333645070	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-31549019	-1333645070	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-1309059309	0	object/building/military/military_outpost_guard_tower_1.iff	0	1561.6	30	1453.84	3.20E-08	0	1	0		$|
-1577964417	0	object/building/military/military_outpost_guard_house_rebel.iff	0	1555.6	30	1381.84	3.20E-08	0	1	0		portalLayoutCrc|0|81991786|$|
-157801240	-1577964417	object/cell/cell.iff	1	0	0	0	0	0	0	0		$|
-463704860	-1577964417	object/cell/cell.iff	2	0	0	0	0	0	0	0		$|
-461431193	0	object/building/military/military_outpost_guard_tower_1.iff	0	1561.6	30	1441.84	3.20E-08	0	1	0		$|
-1170360610	0	object/building/corellia/filler_slum_16x32_s02.iff	0	1513.6	30	1438.84	3.20E-08	0	1	0		$|
-1534915590	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1533.6	30	1495.84	1	0	0	0		$|
-1239081994	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1528.6	30	1495.84	1	0	0	0		$|
-651564787	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1503.6	30	1405.84	3.20E-08	0	1	0		$|
-91659678	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1503.6	30	1421.84	0.92388	0	-0.382683	0		$|
-578735428	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1515.6	30	1393.84	-0.382682	0	0.92388	0		$|
-9829697	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1509.6	30	1399.84	-0.382682	0	0.92388	0		$|
-465227576	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1503.6	30	1438.84	-0.707107	0	0.707107	0		$|
-953980261	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1503.6	30	1489.84	-0.707107	0	0.707107	0		$|
-726125839	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1503.6	30	1472.84	-0.707107	0	0.707107	0		$|
-604713626	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1509.6	30	1495.84	0.92388	0	-0.382683	0		$|
-1102364739	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1515.6	30	1501.84	1	0	0	0		$|
-1815059988	0	object/static/structure/military/military_wall_strong_rebl_style_01.iff	0	1520.6	30	1501.84	1	0	0	0		$|
-1739681081	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1523.6	30	1495.84	0.92388	0	-0.382683	0		$|
-1510308438	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1503.6	30	1455.84	-0.707107	0	0.707107	0		$|
-1679974537	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1549.6	30	1455.84	0.707114	0	0.707099	0		$|
-67196124	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1549.6	30	1375.84	5.16E-07	0	1	0		$|
-2021891732	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1561.6	30	1422.84	0.707107	0	0.707107	0		$|
-903703455	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1532.6	30	1375.84	3.20E-08	0	1	0		$|
-567500093	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1549.6	30	1438.84	0.707114	0	0.707099	0		$|
-983128311	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1561.6	30	1405.84	0.707107	0	0.707107	0		$|
-2016578266	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1549.6	30	1446.84	0.707114	0	0.707099	0		$|
-541218354	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1525.6	30	1501.84	1	0	0	0		$|
-1474022434	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1531.6	30	1501.84	1	0	0	0		$|
-2024722154	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1540.6	30	1501.84	1	0	0	0		$|
-2039803806	0	object/static/structure/military/military_wall_strong_rebl_32_style_01.iff	0	1561.6	30	1472.84	0.707107	0	0.707107	0		$|
-892971810	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1561.6	30	1489.84	0.707106	0	0.707107	0		$|
-1123588106	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1549.6	30	1501.84	1	0	0	0		$|
-1067620685	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1561.6	30	1387.84	0.707107	0	0.707107	0		$|
-173114828	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1485.94	30.6381	1405.67	0.00499901	0.0699419	0.997539	1.00E-04		$|
-316281626	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1486.17	30.6675	1421.88	0.996578	-0.0126928	0.0371477	-0.0727351		$|
-1006898946	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1494.6	30	1405.84	3.20E-08	0	1	0		$|
-1809399437	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1494.6	30	1421.84	1	0	0	0		$|
-2025335695	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1561.6	30	1396.84	0.707107	0	0.707107	0		$|
-84226670	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1515.6	30	1384.84	-0.707107	0	0.707107	0		$|
-1056930254	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1515.6	30	1375.84	-0.382683	0	0.92388	0		$|
-1975445590	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1452.93	38.0902	1421.54	1	0	0	0		$|
-319239447	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1452.93	38.0902	1405.57	3.20E-08	0	1	0		$|
-1748427572	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1443.93	37.786	1405.57	3.20E-08	0	1	0		$|
-2000335211	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1443.93	37.786	1421.54	1	0	0	0		$|
-869655487	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1470.27	37.0464	1421.56	0.999687	8.00E-10	-3.20E-08	-0.0249974		$|
-2001538807	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1470.13	35.8689	1405.71	3.19E-08	0.0649542	0.997888	2.08E-09		$|
-697475737	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1461.2	37.0354	1405.71	3.19E-08	0.0649542	0.997888	2.08E-09		$|
-296741001	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1461.28	37.4962	1421.56	0.999687	8.00E-10	-3.20E-08	-0.0249974		$|
-1642387124	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1477.76	32.9624	1405.68	0	0.169182	0.985585	0		$|
-1280382248	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1477.38	33.9117	1421.54	0.979061	0	0	-0.203567		$|
-1890029114	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1267.03	37.987	1366.59	0.92388	0	-0.382683	0		$|
-125421370	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1279.09	38	1354.61	0.382683	0	0.92388	0		$|
-235606195	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1262.53	34.9195	1362.06	0.900592	-0.0853791	-0.373038	0.206123		$|
-924115011	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1257.03	31.2861	1356.25	0.903583	-0.0797741	-0.374276	0.192592		$|
-1618740213	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1252.21	28.0095	1351.41	0.907254	-0.072273	-0.375797	0.174482		$|
-904264446	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1246.52	25.5744	1346	0.923141	-0.0153032	-0.382377	0.0369455		$|
-870763476	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1240.33	25.2628	1339.76	0.923879	0	-0.382684	0		$|
-2062139072	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1274.54	34.7956	1350.1	0.372606	-0.210624	0.89955	-0.0872433		$|
-817371981	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1269.09	31.1625	1344.49	0.374276	-0.192592	0.903583	-0.079774		$|
-1971425621	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1263.84	28.0604	1339.53	0.375797	-0.174482	0.907254	-0.072273		$|
-1247205006	0	object/static/structure/military/military_column_strong_rebel_style_01.iff	0	1257.8	25.3756	1333.58	0.382377	-0.036946	0.923141	-0.015303		$|
-735785526	0	object/static/structure/military/military_wall_strong_rebl_16_style_01.iff	0	1251.93	25	1327.62	0.387298	0	0.921954	0		$|
-894056953	0	object/static/structure/dantooine/dant_totem_pole.iff	0	2030.69	65.1788	604.638	0.979049	-0.00101783	-0.203565	0.00489528		$|
-933668070	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	2044.19	33.7959	587.573	0.961055	0	-0.276356	0		$|
-1024816309	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2042.96	35.0124	586.792	0.971299	0.0116373	-0.232552	-0.0486055		$|
-1468084576	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2045.73	35	588.528	0.892193	0.0039805	-0.429385	0.140017		$|
-140217237	0	object/static/structure/general/tato_cave_stalagmite_large.iff	0	2044.31	35.0012	587.456	-0.685834	0.00727713	0.727689	-0.00685857		$|
-1587493582	0	object/static/structure/naboo/gungan_damaged_narrow_arch_s01.iff	0	2022.58	31.4376	561.238	0.721382	0	0.692537	0		$|
-1708840355	0	object/building/endor/endor_forest_hut.iff	0	1340.62	35.2283	162.055	0.45663	0	0.889657	0		$|
-709258066	0	object/building/endor/endr_lake_rail2m.iff	0	1343.56	35.1303	162.927	0.876019	0.12345	-0.461647	0.0650562		$|
-609473465	0	object/building/endor/endr_lake_rail8m.iff	0	1347.51	35.166	161.15	0.939838	0.135598	0.311663	-0.0344031		$|
-1472778930	0	object/building/endor/endr_lake_rail4m.iff	0	1349.89	35.5211	156.917	-0.636499	0.611048	0.325926	0.339501		$|
-1634909457	0	object/building/endor/endr_lake_rail16m.iff	0	1337.72	34.947	168.972	0.918531	0.226313	0.312056	-0.0877725		$|
-1577080823	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	1348.16	46	1491.52	0.119712	0	0.992809	0		$|
-1297540012	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	1381.77	46	1490.8	-0.149438	0	0.988771	0		$|
-1866424685	0	object/static/installation/mockup_mining_liquid_harvester_style_1.iff	0	1410.35	46	1447.35	0.707107	0	0.707106	0		$|
-705039873	0	object/static/structure/general/tankfarm_s01.iff	0	1399.18	46	1453.92	3.20E-08	0	1	0		$|
-761281259	0	object/static/structure/general/tankfarm_s01.iff	0	1398.92	46	1437.19	1	0	0	0		$|
-1503244830	0	object/building/military/military_base_shed_rebel_style_01.iff	0	1401.18	46	1463.23	1	0	0	0		portalLayoutCrc|0|1376564094|travel.point_name|4|Abandoned Rebel Base|$|
-1165601349	-1503244830	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1468498298	-1503244830	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-152431970	-1503244830	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-532866950	-152431970	object/tangible/terminal/terminal_space.iff	3	0.008352	0.125265	-6.1807	1	0	0	0		$|
-138009554	-1503244830	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1991698494	-1503244830	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2127478854	-1503244830	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1163322988	0	object/tangible/npc/ris_armorquest_spawner.iff	0	1386.13	126	1926.7	1	0	0	0	npc.static_quest.quest_armorsmith	spawns|4|ris_inventor|$|
-813554313	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1693.673828	17.52339935	794.566895	1	0	0	0		$|
-3319070	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	924.600098	3.353742361	231.384766	1	0	0	0		$|
-938464013	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	919.476074	2.474677324	228.135742	1	0	0	0		$|
-8382809	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1348.983398	35.5768013	158.286621	1	0	0	0		$|
-1932775541	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1543.927246	30	1461.540527	1	0	0	0		$|
-1990157455	0	object/tangible/poi/tatooine/explore_dantooine_rebel_base.iff	0	1362	50	1418	1	0	0	0		$|
