objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2141504535	0	object/tangible/ground_spawning/area_spawner.iff	0	828.342	71.2029	983.32	0.985565	0	-0.169296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-2058144468	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	793.303	68.9191	1071.81	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000423_3|registerWithController|0|1|$|
-2045945715	0	object/tangible/ground_spawning/area_spawner.iff	0	833.924	69.7448	1048.47	-0.366255	0	0.930514	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-2004807092	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	794.078	67.7778	1005.43	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_1|registerWithController|0|1|$|
-1675489015	0	object/tangible/collection/scout_trooper_helmet.iff	0	907.708	69.8022	962.046	-0.372987	0.398808	0.708447	-0.447141	systems.collections.consume_click	collection.slotName|4|col_scout_trooper_armor:scout_trooper_helmet|$|
-1656301382	0	object/tangible/ground_spawning/patrol_spawner.iff	0	760.287	68.553	1023.3	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000423_1:Smuggler_Enemy_Patrol_10000423_2:Smuggler_Enemy_Patrol_10000423_3:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1519772216	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	812.795	69.022	1046.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000423_2|registerWithController|0|1|$|
-1409147383	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	746.252	66.5515	1041.52	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_4|registerWithController|0|1|$|
-910859461	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	781.665	67.7812	1027.62	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_2|registerWithController|0|1|$|
-898049406	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	776.286	67.0276	1060.24	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000383_3|registerWithController|0|1|$|
-683625290	0	object/tangible/ground_spawning/area_spawner.iff	0	801.041	68.3468	1050.62	0.577288	0	0.816541	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-616986736	0	object/tangible/ground_spawning/patrol_spawner.iff	0	785.13	67.9277	994.822	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000383_1:Smuggler_Enemy_Patrol_10000383_2:Smuggler_Enemy_Patrol_10000383_3:Smuggler_Enemy_Patrol_10000383_4:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-561222727	0	object/tangible/ground_spawning/area_spawner.iff	0	805	68.0091	1019	0.838682	0	0.544621	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Daren|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_fence_daren|$|
-209996397	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	789.25	67.7956	1020.59	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000423_1|registerWithController|0|1|$|
-48568000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-774325041	0	object/building/yavin/temple_massassi.iff	0	1058	70	1136	-0.685868	0	0.727726	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1556862676	-555016066	object/tangible/npc/yavin_spawn/ruwan_tokai.iff	3	-6.7	2.0	72.5	1	0	0	0		$|
-1621582391	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1668142224	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1847828235	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-565923755	-1847828235	object/tangible/npc/yavin_spawn/gins_darone.iff	6	-22	32	56.5	1	0	0	0		$|
-1927376940	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-694282569	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-556911782	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-231542615	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-976317925	-231542615	object/tangible/npc/yavin_spawn/commander_byrne_spawner.iff	10	-9.4	58.0	-50.7	1	0	0	0		$|
-1960783934	0	object/tangible/camp/camp_tent_s6.iff	0	914.891	69.6598	959.934	0.994493	0	-0.104807	0		$|
-879410635	0	object/tangible/camp/camp_tent_s5.iff	0	906.79	69.7756	967.351	-0.54869	0	0.836026	0		$|
-1241413427	0	object/tangible/camp/camp_tent_s5.iff	0	904.032	69.6119	952.29	0.506221	0	0.862404	0		$|
-2079230854	0	object/tangible/camp/camp_tent_s5.iff	0	908.133	69.4527	943.976	0.64864	0	0.761095	0		$|
-2083494600	0	object/tangible/camp/camp_tent_s5.iff	0	916.188	69.5373	946.289	0.949235	0	0.314566	0		$|
-1946274642	0	object/static/item/item_tool_sensor_beacon.iff	0	900.29	69.8013	968.828	1	0	0	0		$|
-1677962170	0	object/static/item/item_tool_sensor_beacon.iff	0	896.973	69.4771	952.337	1	0	0	0		$|
-1647848179	0	object/static/item/item_tool_sensor_beacon.iff	0	902.441	69.2308	937.968	1	0	0	0		$|
-1062241431	0	object/static/item/item_tool_sensor_beacon.iff	0	918.601	69.4156	939.975	1	0	0	0		$|
-854658269	0	object/static/item/item_tool_sensor_beacon.iff	0	924.656	69.7778	950.967	1	0	0	0		$|
-2090498086	0	object/static/item/item_tool_sensor_beacon.iff	0	921.673	69.9262	967.921	1	0	0	0		$|
-942219052	0	object/static/structure/tatooine/antenna_tatt_style_1.iff	0	919.965	69.6575	957.149	1	0	0	0		$|
-1720483051	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	907.39	69.7614	959.438	1	0	0	0		$|
-609843239	0	object/static/structure/general/streetlamp_small_red_style_01.iff	0	911.462	69.6159	951.04	1	0	0	0		$|
-751867451	0	object/tangible/camp/camp_chair_s1.iff	0	908.078	69.7713	960.565	-0.338946	0	0.940806	0		$|
-641399737	0	object/tangible/camp/camp_chair_s1.iff	0	906.325	69.7728	960.17	0.444662	0	0.895699	0		$|
-977230724	0	object/tangible/camp/camp_chair_s1.iff	0	907.418	69.7456	958.285	1	0	0	0		$|
-1246571693	0	object/tangible/camp/camp_chair_s1.iff	0	910.518	69.6338	951.952	0.408487	0	0.912764	0		$|
-1674091023	0	object/tangible/camp/camp_chair_s1.iff	0	912.481	69.6295	951.869	-0.488872	0	0.872355	0		$|
-1182814570	0	object/tangible/camp/camp_chair_s1.iff	0	911.455	69.5975	950.009	1	0	0	0		$|
-882045225	0	object/tangible/camp/camp_chair_s1.iff	0	912.491	69.6079	950.67	0.828149	0	-0.560509	0		$|
-1550073655	0	object/static/item/item_container_armor.iff	0	912.381	69.4617	942.181	0.988012	0	0.15438	0		$|
-409244986	0	object/static/structure/general/banner_imperial_style_01.iff	0	910.373	69.8077	956.122	0.700285	0	0.713863	0		$|
-280675418	0	object/static/structure/general/banner_imperial_style_01.iff	0	910.595	69.8282	964.297	0.700285	0	0.713863	0		$|
-2133527664	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	7.05957	219.877	1137.64	0.998738	0.000249895	0.0499785	0.00499373		$|
-517957242	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	6.11816	219.825	1136.93	0.896052	0	-0.443948	0		$|
-416999969	0	object/static/structure/general/campfire_ash.iff	0	6.53955	219.881	1133.63	1	0	0	0		$|
-1804617885	0	object/static/structure/general/debris_deathstar_small_chunk.iff	0	839.704	148.344	8.19043	0.985585	0	0.169182	0		$|
-648240706	0	object/static/structure/general/debris_deathstar_conduit.iff	0	840.948	148.751	11.9321	0.735873	0.449363	-0.454865	0.22285		$|
-1239926135	0	object/static/structure/general/gravestone_generic_style_01.iff	0	1764.59	53.0701	1033.08	0.90687	0	0.42141	0		$|
-1416801220	0	object/static/structure/general/gravestone_generic_style_03.iff	0	1763.11	53.0691	1034.87	0.893822	0	0.448423	0		$|
-1550759483	0	object/static/structure/general/gravestone_generic_style_04.iff	0	1761.66	53.0843	1036.69	0.919102	0	0.394019	0		$|
-1813593959	0	object/tangible/collection/beetle_piranha.iff	0	1011.7	72.0126	1023.41	-0.644827	0	0.764329	0		$|
-1685100866	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	4.582031	219.9427795	1132.734863	1	0	0	0		$|
-91884238	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	843.327393	147.3101654	6.790283	1	0	0	0		$|
-1424652355	-507892488	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1927988745	-507892488	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1948313463	-507892488	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1331595969	-507892488	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1939786804	-507892488	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1376581304	-507892488	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-327503350	-507892488	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1408844359	-507892488	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-850991870	-507892488	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1579429420	-507892488	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-2049076531	0	object/static/item/item_container_weapons.iff	0	914.077	69.4286	941.653	1	0	0	0		$|
-727431475	0	object/static/item/item_container_weapons.iff	0	915.386	69.4189	941.68	1	0	0	0		$|
-1658075832	0	object/static/item/item_container_weapons.iff	0	916.69	69.4186	941.696	1	0	0	0		$|
