objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-48808000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-2020145782	0	object/static/structure/nobuild/noflora_15.iff	0	1112.01	84.7508	1980.7	1	0	0	0		$|
-1480922485	0	object/building/mustafar/items/must_energy_coil.iff	0	1113.8	85.9328	1975.25	1	0	0	0		$|
-1071135875	0	object/building/mustafar/items/must_satellite_uplink.iff	0	1109.95	87.9614	1974.43	0.993956	-0.109778	0	0		$|
-1043093512	0	object/building/mustafar/items/must_mining_console_02.iff	0	1111.19	86.7489	1974.25	1	0	0	0		$|
-2017678181	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1112	84.712	1991.05	0.707107	0	0.707107	0		$|
-573024798	0	object/static/structure/corellia/corl_power_connector.iff	0	1107.38	84.8077	1991.05	0	0	1	0		$|
-290341726	0	object/static/structure/corellia/corl_tent_small.iff	0	1114.38	86.7602	1967.98	0.999214	-0.00879134	0.000340052	-0.0386499		$|
-4010439	0	object/static/structure/tatooine/palette_supply_04.iff	0	1114.78	86.7288	1968.33	0.999252	0.00132066	-5.10833e-005	-0.0386514		$|
-1942381681	0	object/tangible/ground_spawning/area_spawner.iff	0	1111.45	86.8287	1972.56	0.997855	0	-0.0654598	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|309.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bombing_leader|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_leader|$|
-1976577082	0	object/tangible/ground_spawning/area_spawner.iff	0	1107.39	85.9685	1981.63	0.982602	0	-0.185725	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bombing_01|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-841757210	0	object/tangible/ground_spawning/area_spawner.iff	0	1127.5	84	1994.32	-0.650252	0	0.759718	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_03|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-1340420304	0	object/tangible/ground_spawning/area_spawner.iff	0	1135.73	84.7163	1964.98	0.494623	0	0.869107	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_02|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-1377017082	0	object/tangible/ground_spawning/area_spawner.iff	0	1085.92	84.7087	1969.09	-0.416705	0	0.909042	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_04|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-1003985866	0	object/tangible/ground_spawning/area_spawner.iff	0	1094.17	82.0972	2001.07	-0.101816	0	0.994803	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_05|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-239690095	0	object/tangible/ground_spawning/area_spawner.iff	0	1110.52	83.6907	2015.4	0.102053	0	0.994779	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|310.000000|fltMinSpawnTime|2|210.000000|fltRadius|2|4.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dodonna_bomb_06|strSpawnerType|4|area|strSpawns|4|rtp_dodonna_stormtrooper_bombing_squad|$|
-774325041	0	object/building/yavin/temple_blueleaf.iff	0	1217.9	86.0519	2039.95	0.761611	0	-0.648035	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-1908401984	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	3.957108974	-1.297600985	32.44577408	1	0	0	0		intRandomYaw|0|1|$|
-555016066	-1908401984	object/tangible/poi/spawnegg/interior_spawnegg.iff	1	-3.76230526	-1.297600985	32.45493698	1	0	0	0		intRandomYaw|0|1|$|
-1556862676	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1621582391	-1556862676	object/tangible/collection/rare_melee_mustafarian_modified_2h_obsidian_sword.iff	2	11.2205	-37.2728	-24.1498	0.616252	0.351997	0.344199	0.614702		$|
-1668142224	-1556862676	object/tangible/container/loot/placable_loot_crate_trashpile.iff	2	14.2953	-37.2976	14.3437	1	0	0	0		$|
-1847828235	-1556862676	object/tangible/container/loot/placable_loot_crate_trashpile.iff	2	-7.87265	-37.2976	-30.5549	0.62161	0	0.783327	0		$|
-565923755	-1556862676	object/tangible/container/loot/placable_loot_crate_trashpile.iff	2	9.56524	-37.2976	-24.9289	0.76161	0	-0.648036	0		$|
-1927376940	-1556862676	object/tangible/container/loot/placable_loot_crate_trashpile.iff	2	-2.63087	-37.2976	-34.5987	0.76161	0	-0.648036	0		$|
-694282569	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-13.63473415	-1.297600985	24.34264183	1	0	0	0		intRandomYaw|0|1|$|
-556911782	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	12.87083626	-1.297600985	24.98043442	1	0	0	0		intRandomYaw|0|1|$|
-231542615	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	24.95605469	-1.297600985	10.10326767	1	0	0	0		intRandomYaw|0|1|$|
-976317925	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-25.32833099	-1.297600985	3.176289082	1	0	0	0		intRandomYaw|0|1|$|
-1960783934	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-3.300760984	-1.297600031	-25.76905632	1	0	0	0		intRandomYaw|0|1|$|
-879410635	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	2.025212049	-1.297600985	-25.67918777	1	0	0	0		intRandomYaw|0|1|$|
-1241413427	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	7.248334885	-37.29759979	-16.08665085	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-7.336737156	-37.29759979	-16.34211731	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-0.140134007	-37.29758835	-28.99586296	1	0	0	0		intRandomYaw|0|1|$|
-1946274642	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	1.82397294	-37.29759216	-22.0556488	1	0	0	0		intRandomYaw|0|1|$|
-1677962170	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	12.5730257	-37.29761124	12.51937771	1	0	0	0		intRandomYaw|0|1|$|
-1647848179	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-13.11076164	-37.29759979	13.07686329	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	-13.82545662	-37.29759598	1.472834945	1	0	0	0		intRandomYaw|0|1|$|
-854658269	-1556862676	object/tangible/poi/spawnegg/interior_spawnegg.iff	2	10.79812336	-37.29761124	-0.007997	1	0	0	0		intRandomYaw|0|1|$|
-2090498086	0	object/static/structure/dantooine/dant_large_mudhut_no_flora_05m.iff	0	2033.74	163.451	176.965	0.593819	0	0.804599	0		$|
-942219052	0	object/tangible/camp/camp_cot_s2.iff	0	2032.41	163.53	181.739	-0.693111	0	0.720831	0		$|
-1720483051	0	object/tangible/camp/camp_cot_s2.iff	0	2033.9	163.513	181.856	-0.696707	0	0.717356	0		$|
-609843239	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	2033.52	163.522	176.352	1	0	0	0		$|
-751867451	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	2033.91	163.502	176.733	-0.390152	0	0.920751	0		$|
-641399737	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	2033.92	163.506	175.967	0.917121	0	-0.398609	0		$|
-977230724	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	2033.14	163.555	175.988	0.921061	0	0.389418	0		$|
-1246571693	0	object/tangible/furniture/technical/couch_s01.iff	0	2028.42	163.57	177.233	0.731688	0	0.681639	0		$|
-1674091023	0	object/tangible/furniture/technical/end_table_s01.iff	0	2028.63	163.566	176.053	0.99955	0	-0.0299955	0		$|
-1182814570	0	object/tangible/furniture/technical/end_table_s01.iff	0	2028.43	163.554	178.435	0.0441892	0	0.999023	0		$|
-882045225	0	object/tangible/loot/quest/lifeday_orb.iff	0	2028.62	163.938	176.028	1	0	0	0		$|
-1550073655	0	object/tangible/loot/quest/lifeday_orb.iff	0	2028.46	163.932	178.44	1	0	0	0		$|
-409244986	0	object/static/structure/dantooine/dant_rack_spears.iff	0	2031.29	163.568	172.775	0.942755	0	0.333487	0		$|
-280675418	0	object/static/vehicle/e3/landspeeder.iff	0	2033.5	163.537	185.7	0.735088	0	-0.677971	0		$|
-2133527664	0	object/static/structure/nobuild/nobuild_32.iff	0	2043.92	163.483	173.796	1	0	0	0		$|
-517957242	0	object/static/structure/tatooine/palette_supply_01.iff	0	2042.04	163.376	179.212	0.789992	0	0.613117	0		$|
-416999969	0	object/static/structure/tatooine/palette_supply_02.iff	0	2038.55	163.469	169.576	0.900447	0	0.434965	0		$|
-1804617885	0	object/static/item/item_container_weapon.iff	0	914.077	69.4286	941.653	1	0	0	0		$|
-648240706	0	object/static/item/item_container_weapon.iff	0	915.386	69.4189	941.68	1	0	0	0		$|
-1239926135	0	object/static/item/item_container_weapon.iff	0	916.69	69.4186	941.696	1	0	0	0		$|
-1416801220	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1137.946045	84	2025.089111	1	0	0	0		$|
-1550759483	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1179.676636	84	1964.477539	1	0	0	0		$|
-1813593959	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1224.027283	84	1957.343994	1	0	0	0		$|
-1685100866	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1296.495728	84	2009.851318	1	0	0	0		$|
-91884238	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1300.503174	84	2040.513184	1	0	0	0		$|
-507892488	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1061.396301	85.31513977	1925.027832	1	0	0	0		$|
-1424652355	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	893.19	82.9277	1186.72	1	0	0	0		$|
