objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2093007390	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	500.089	81	1427.09	-0.0920841	0	0.995751	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-1988059812	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	719.624	84.8475	1392.37	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000576_3|registerWithController|0|1|$|
-1827103394	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	636.41	83.1509	1426.14	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000646_1|registerWithController|0|1|$|
-1822017198	0	object/tangible/ground_spawning/area_spawner.iff	0	661.586	83.1385	1365.3	0.989528	0	0.144341	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1811953243	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	525.318	81	1391.94	0.626254	0	0.779619	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-1786389635	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	515.693	81	1381.75	0.825133	0	0.564938	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-1760805215	0	object/tangible/ground_spawning/area_spawner.iff	0	693.022	83.1723	1434.67	-0.243178	0	0.969982	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1686160594	0	object/tangible/ground_spawning/area_spawner.iff	0	688.272	83.3285	1375.45	0.827615	0	-0.561296	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1528576039	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	676.181	83.8355	1381.73	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000576_2|registerWithController|0|1|$|
-1350311160	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	659.162	84.4575	1409.45	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000576_1|registerWithController|0|1|$|
-1339979482	0	object/tangible/ground_spawning/area_spawner.iff	0	667	83.5995	1398	-0.62936	0	0.777114	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Lennox|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_fence_lennox|$|
-1194852883	0	object/tangible/ground_spawning/patrol_spawner.iff	0	662.951	82.5773	1432.8	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000576_1:Smuggler_Enemy_Patrol_10000576_2:Smuggler_Enemy_Patrol_10000576_3:Smuggler_Enemy_Patrol_10000576_4:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1176639057	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	632.204	81	1377.26	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000646_3|registerWithController|0|1|$|
-1149797482	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	534.51	81	1385.29	0.089857	0	0.995955	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-1092773741	0	object/tangible/quest/rebel/rtp_luke_wave_altar.iff	0	500.937	81	1411.91	1	0	0	0	quest.task.ground.wave_event_controller:theme_park.rebel.rtp_luke_force_altar	questFlavorObject|4|true|questRequireActiveDuty|4|true|$|
-855208113	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	485.245	81	1414.13	-0.138209	0	0.990403	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-839823850	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	648.986	84.5359	1407.92	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000646_2|registerWithController|0|1|$|
-795660653	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	723.32	83.2863	1424.89	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000576_4|registerWithController|0|1|$|
-754106570	0	object/tangible/ground_spawning/area_spawner.iff	0	638.148	81	1390.23	0.745264	0	0.66677	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-532395731	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	512.911	81	1405.8	-0.0285374	0	0.999593	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-454206418	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	540.511	81	1378.28	0.0488495	0	0.998806	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-246678473	0	object/tangible/ground_spawning/patrol_spawner.iff	0	618.746	80.1861	1433.23	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000646_1:Smuggler_Enemy_Patrol_10000646_2:Smuggler_Enemy_Patrol_10000646_3:Smuggler_Enemy_Patrol_10000646_4:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-208721314	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	494.465	81	1399.71	0.813672	0	0.581324	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-116001432	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	603.269	81	1403.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000646_4|registerWithController|0|1|$|
-49078000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-5457313	0	object/tangible/theme_park/rebel/rtp_luke_plants.iff	0	529.861	81	1365.85	0.62502	0	0.780609	0	theme_park.rebel.rtp_luke_plants	dyingPlantSpawned|0|1|$|
-915746973	0	object/static/structure/general/camp_cot_s01.iff	0	951.622	86.3881	578.867	1	0	0	0		$|
-1607147108	0	object/static/structure/general/campfire_burnt.iff	0	952.121	86.6609	581.272	1	0	0	0		$|
-1353381660	0	object/static/structure/general/skeleton_bith_head.iff	0	957.306	86.6756	574.767	1	0	0	0		$|
-108500684	0	object/static/structure/general/skeleton_bith_headandbody.iff	0	957.056	86.879	576.803	1	0	0	0		$|
-936446326	0	object/static/structure/general/skeleton_human_body.iff	0	959.144	87.0958	577.612	0.840369	-0.055128	0.532741	0.0832323		$|
-880882855	0	object/static/structure/general/skeleton_human_body.iff	0	957.833	87.1814	580.344	0.214125	0	0	0.976806		$|
-1400649329	0	object/static/structure/general/skeleton_human_head.iff	0	959.204	87.2688	580.125	0.93464	0.0643474	0.223775	0.26876		$|
-339196692	0	object/static/structure/general/skeleton_ithorian_headandbody.iff	0	957.162	87.2785	582.437	0.884675	0	-0.466208	0		$|
-1168207714	0	object/static/structure/general/skeleton_ithorian_head.iff	0	959.658	87.1162	576.508	0.774419	0	-0.632673	0		$|
-1232123882	0	object/static/structure/general/trash_pile_s01.iff	0	953.283	86.3771	576.16	1	0	0	0		$|
-1579586399	0	object/static/structure/general/web_01.iff	0	957.486	86.7114	575.213	0.70708	0.70708	0.00617059	-0.00617059		$|
-1975597903	0	object/static/structure/general/atst_debris_01.iff	0	955.316	86.3214	573.239	1	0	0	0		$|
-1308520193	0	object/static/structure/general/atst_destroyed.iff	0	960.021	87.6183	585.061	1	0	0	0		$|
-1530619859	0	object/static/structure/general/camp_lawn_chair_s01.iff	0	954.001	87.3107	580.868	0.819648	0	-0.572867	0		$|
-941278682	0	object/static/structure/general/camp_stool_tall_s01.iff	0	952.315	86.8976	582.586	1	0	0	0		$|
-407198992	0	object/static/structure/general/camp_tent_s01.iff	0	951.546	87.0656	586.047	0.265964	0	0.963983	0		$|
-212734865	0	object/tangible/ground_spawning/area_spawner.iff	0	954.425	87.1697	582.774	0.545181	0	0.838318	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi_elder|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi_elder|$|
-2125066663	0	object/tangible/ground_spawning/area_spawner.iff	0	950.049	86.0664	576.332	0.68016	0	0.733064	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi|$|
-1403085209	0	object/tangible/ground_spawning/area_spawner.iff	0	948.045	86.8247	588.991	-0.416422	0	0.909172	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|360.000000|fltMinSpawnTime|2|180.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|jedi|strSpawnerType|4|area|strSpawns|4|treasure_guard_jedi|$|
-1919693636	0	object/tangible/collection/rock_steaming_09.iff	0	952.063	86.6494	581.259	1	0	0	0	systems.collections.consume_click	collection.slotName|4|col_rock_steaming:steaming_rock_09|$|
-2088277591	0	object/static/structure/general/droid_droideka_powerdown.iff	0	954.242	87.554	589.443	1	0	0	0		$|
-589668	0	object/static/structure/general/droid_r2_head.iff	0	953.891	86.663	578.226	1	0	0	0		$|
-1081759987	0	object/static/structure/general/droid_r4_head.iff	0	958.968	87.3583	582.534	0.593819	0	0	0.804599		$|
-1460939737	0	object/static/structure/general/gravestone_generic_style_01.iff	0	957.028	87.6575	591.37	1	0	0	0		$|
-804335542	0	object/static/structure/general/gravestone_generic_style_02.iff	0	958.179	87.6118	589.811	0.836463	0	0.548024	0		$|
-1743838416	0	object/static/structure/general/gravestone_generic_style_04.iff	0	958.549	87.6135	588.334	-0.63329	0	0.773915	0		$|
-1376350217	0	object/static/structure/general/skeleton_human_headandbody.iff	0	958.666	87.6056	587.246	-0.613746	0	0.789504	0		$|
-951607251	0	object/static/structure/general/skeleton_human_head.iff	0	958.248	87.5544	594.384	-0.663732	0	0.747971	0		$|
-774325041	0	object/building/yavin/temple_woolamander.iff	0	548.722	81	1426.03	-0.403919	0	0.914795	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1556862676	-555016066	object/tangible/container/loot/placable_loot_crate.iff	3	-0.114021	2.0202	-6.74917	-3.20013e-08	0	1	0		$|
-1621582391	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	-0.806356013	2.020203114	6.004621029	1	0	0	0		intRandomYaw|0|1|$|
-1668142224	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	15.35353565	2.020200968	-0.472202003	1	0	0	0		intRandomYaw|0|1|$|
-1847828235	-555016066	object/tangible/poi/spawnegg/interior_spawnegg.iff	3	-18.53961945	2.020200014	-0.402530998	1	0	0	0		intRandomYaw|0|1|$|
-565923755	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1927376940	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-694282569	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-556911782	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-231542615	-556911782	object/tangible/container/loot/placable_loot_crate.iff	7	-59.3123	2.21342	4.98791	0.707107	0	0.707106	0		$|
-976317925	-556911782	object/tangible/container/loot/placable_loot_crate.iff	7	-81.4453	2.02019	4.7836	0.707107	0	-0.707106	0		$|
-1960783934	-556911782	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_rescue_01.iff	7	-75.5101	2.02019	25.7386	0.963771	0	0.266731	0		$|
-879410635	-556911782	object/tangible/collection/rare_pistol_sr_combat.iff	7	-81.6022	2.85705	4.87099	-0.632279	0.316956	-0.317209	0.631776		$|
-1241413427	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-59.32005692	2.051445484	21.05906105	1	0	0	0		intRandomYaw|0|1|$|
-2079230854	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-59.24731064	2.020195007	-11.05656815	1	0	0	0		intRandomYaw|0|1|$|
-2083494600	-556911782	object/tangible/poi/spawnegg/interior_spawnegg.iff	7	-84.06556702	2.020191908	5.01512289	1	0	0	0		intRandomYaw|0|1|$|
-1946274642	-774325041	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-1677962170	-774325041	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1647848179	-1677962170	object/tangible/poi/spawnegg/interior_spawnegg.iff	9	53.38688278	2.020210981	4.981026173	1	0	0	0		intRandomYaw|0|1|$|
-1062241431	-774325041	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-854658269	-1062241431	object/tangible/container/loot/placable_loot_crate.iff	10	78.6063	2.02021	5.06478	0.707107	0	-0.707107	0		$|
-2090498086	-1062241431	object/tangible/poi/spawnegg/interior_spawnegg.iff	10	74.39707947	2.020212889	4.749608994	1	0	0	0		intRandomYaw|0|1|$|
-942219052	0	object/static/structure/naboo/obelisk_naboo_theed_style_2.iff	0	940.266	106.123	1471.87	1	0	0	0		$|
-1720483051	0	object/tangible/gravestone/gravestone03.iff	0	941.035	106.399	1467.3	1	0	0	0		$|
-609843239	0	object/tangible/gravestone/gravestone02.iff	0	942.995	106.323	1468.98	1	0	0	0		$|
-751867451	0	object/tangible/gravestone/gravestone01.iff	0	944.655	106.331	1470.66	1	0	0	0		$|
-641399737	0	object/tangible/gravestone/gravestone04.iff	0	939.458	106.254	1468.78	1	0	0	0		$|
-977230724	0	object/tangible/gravestone/gravestone05.iff	0	941.658	106.189	1470.57	1	0	0	0		$|
-1246571693	0	object/tangible/gravestone/gravestone03.iff	0	943.244	106.189	1472.14	1	0	0	0		$|
-1674091023	0	object/static/structure/naboo/garden_gazebo_lg_s01.iff	0	946.219	85.6469	581.745	0.988573	0.0197738	-0.00298852	0.149408		$|
-1182814570	0	object/static/structure/dantooine/dant_jedi_wall_2.iff	0	898.028	105.323	1465.47	0.968912	0	-0.247404	0		$|
-882045225	0	object/static/structure/dantooine/dant_jedi_wall_1.iff	0	892.633	104.913	1476.75	0.976976	0	-0.213347	0		$|
-1550073655	0	object/static/structure/dantooine/dant_large_rock_hut.iff	0	902.576	107.079	1458.49	1	0	0	0		$|
-409244986	0	object/static/structure/naboo/arbor_short_s01.iff	0	330.169	25.3831	640.154	-0.540303	0	0.841471	0		$|
-280675418	0	object/static/structure/naboo/gungan_damaged_narrow_arch_s01.iff	0	332.901	24.3997	641.511	0.978031	0	-0.20846	0		$|
-2133527664	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	334.89	24.4059	646.611	0.844589	0	0.535416	0		$|
-517957242	0	object/static/structure/naboo/gungan_damaged_wall_lg_s01.iff	0	337.874	24.4179	639.696	0.844588	0	0.535417	0		$|
-416999969	0	object/static/structure/naboo/gungan_pillar_ruined_s01.iff	0	332.011	24.8359	636.168	0.852525	0	0.522687	0		$|
-1804617885	0	object/static/structure/general/campfire_ash.iff	0	65.5739	50.9641	1365.63	1	0	0	0		$|
-648240706	0	object/tangible/furniture/all/frn_all_rug_rectangle_large_style_01.iff	0	63.5283	50.9834	1366.98	0.957813	-0.028743	0.285823	0.00857728		$|
-1239926135	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	63.2361	50.9293	1366.58	0.0807085	0	0.996738	0		$|
-1416801220	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1607.24	148.724	1136.73	0.822502	0	-0.568762	0		$|
-1550759483	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1614.48	148.241	1134.15	0.585743	0	0.810497	0		$|
-1813593959	0	object/static/structure/general/streetlamp_small_green_style_01.iff	0	1611.06	146.543	1136.05	1	0	0	0		$|
-1685100866	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	480.6660156	81	1390.819824	1	0	0	0		$|
-91884238	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	511.8817139	81	1360.809387	1	0	0	0		$|
-507892488	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	64.88858032	51.25648499	1368.504089	1	0	0	0		$|
-1424652355	0	object/tangible/poi/tatooine/explore_yavin_woolamander_palace.iff	0	526	83	1406	1	0	0	0		$|
-1927988745	0	object/tangible/ground_spawning/mob_spawner.iff	0	1610	149	1136	1	0	0	0		$|
-1376581304	-1939786804	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-327503350	-1939786804	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1408844359	-1939786804	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-850991870	-1408844359	object/tangible/container/loot/placable_loot_crate.iff	0	-0.114021	2.0202	2041.25	-3.20013e-08	0	1	0		$|
-1579429420	-1939786804	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-414188864	-1939786804	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2054174542	-1939786804	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-580396567	-1939786804	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-1160876236	-580396567	object/tangible/container/loot/placable_loot_crate.iff	0	-59.3123	2.21342	2052.99	0.707107	0	0.707106	0		$|
-995942589	-580396567	object/tangible/container/loot/placable_loot_crate.iff	0	-81.4453	2.02019	2052.78	0.707107	0	-0.707106	0		$|
-1879421507	-580396567	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	-76.448	2.02019	2073.88	1	0	0	0		$|
-57733465	-580396567	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	-77.1146	2.11506	2074.01	0.981048	0	0	0.193767		$|
-166869423	-580396567	object/tangible/dungeon/corellian_corvette/corvette_search_imperial_rescue_01.iff	0	-75.5101	2.02019	2073.74	0.963771	0	0.266731	0		$|
-1334587254	-580396567	object/tangible/collection/rare_pistol_sr_combat.iff	0	-81.6022	2.85705	2052.87	-0.632279	0.316956	-0.317209	0.631776		$|
-1978261515	-1939786804	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-961985415	-1939786804	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-1517888095	-1939786804	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-366350694	-1517888095	object/tangible/container/loot/placable_loot_crate.iff	0	78.6063	2.02021	2053.06	0.707107	0	-0.707107	0		$|
