objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-1800632649	0	object/tangible/ground_spawning/area_spawner.iff	0	1100.69	67.0428	266.594	0.961345	0	0.275347	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-1553157356	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1138.95	70.9533	304.06	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000058_2|registerWithController|0|1|$|
-1474291016	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1167.55	75.8608	304.096	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000058_3|registerWithController|0|1|$|
-1321441728	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1131.68	71.0331	286.169	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Enemy_Patrol_10000058_1|registerWithController|0|1|$|
-899662451	0	object/tangible/ground_spawning/area_spawner.iff	0	1138.92	69.8485	312.722	-0.535889	0	0.844288	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-851960581	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1142.33	74.256	271.69	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strPatrolPointNames|5|Smuggler_Enemy_Patrol_10000058_1:Smuggler_Enemy_Patrol_10000058_2:Smuggler_Enemy_Patrol_10000058_3:|strSpawnerType|4|patrol|strSpawns|4|yavin4/smuggler_patrol_14|$|
-653541184	0	object/tangible/ground_spawning/area_spawner.iff	0	1115	68.417	295	0.908993	0	0.416811	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Fence_Benton|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_fence_benton|$|
-131925191	0	object/tangible/ground_spawning/area_spawner.iff	0	1107.9	66.0062	324.105	0.133692	0	0.991023	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|Smuggler_Enemy_Patrol|strSpawnerType|4|area|strSpawns|4|yavin4/smuggler_patrol_14|$|
-48058000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-239319173	0	object/tangible/ground_spawning/area_spawner.iff	0	1279.21	73	407.279	0.428701	0	0.903447	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nore_ice_cream|strSpawnerType|4|area|strSpawns|4|nore_brrea_ice_cream|$|
-1303866355	0	object/tangible/planet_map_location/city.iff	0	1252.57	73	437.824	-0.165038	0	0.696135	0		$|
-774325041	0	object/static/particle/pt_flocking_glowzees.iff	0	1113.77	73.7823	184.28	1	0	0	0		$|
-1908401984	0	object/building/corellia/ply_corl_house_s_s02_fp1.iff	0	1221.96	72.9991	486.189	0.00420401	0	0.999991	0		$|
-2093773463	-1908401984	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-555016066	-2093773463	object/tangible/space/content_infrastructure/ground_npc_spawner.iff	1	-3.4	0.6	1.2	0.99756	0	-0.06976	0		$|
-1556862676	-1908401984	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1621582391	-1908401984	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1668142224	-1621582391	object/tangible/collection/rare_pistol_kashyyyk_stalker.iff	3	-5.15704	1.44426	-6.65074	0.978537	0.160709	0.120668	-0.0455755		$|
-1847828235	0	object/building/corellia/ply_corl_house_m_s01_fp1.iff	0	1306.52	73	478.002	-0.505877	0	0.862606	0	theme_park.dungeon.generic_spawner	spawn_table|4|datatables/spawning/clone_relic/ep3_yavin_labor_outpost_tavern.iff|$|
-565923755	-1847828235	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1927376940	-565923755	object/tangible/space/content_infrastructure/ground_npc_spawner.iff	1	2.7	0.6	2.3	0.85717	0	0.51504	0		$|
-694282569	-1847828235	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-556911782	-1847828235	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-231542615	-556911782	object/tangible/collection/col_force_shui_table_03.iff	3	2.43472	1.0894	-7.54907	-0.0189525	0.936548	-0.0507728	0.346325		$|
-976317925	-556911782	object/tangible/collection/col_ent_instrument_04.iff	3	-7.30268	1.15224	-7.7127	0.826059	0.110893	0.513194	-0.204843		$|
-1960783934	-1847828235	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-879410635	0	object/building/military/military_outpost_guard_house_imperial.iff	0	1310.14	73	383.683	0.37166	0	0.928369	0		$|
-1241413427	-879410635	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2079230854	-879410635	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-2083494600	0	object/building/military/pirate_outpost.iff	0	1249.95	73.0003	379.368	1	0	0	0		$|
-1946274642	0	object/building/military/outpost_shed.iff	0	1267.42	73	379.281	1	0	0	0		$|
-1677962170	-1946274642	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1647848179	-1946274642	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1062241431	-1946274642	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-854658269	-1946274642	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2090498086	-1946274642	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-942219052	-1946274642	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1720483051	0	object/building/military/military_outpost_guard_tower_1.iff	0	1317.49	73	420.906	0	0	1	0		$|
-609843239	0	object/building/military/military_outpost_guard_tower_1.iff	0	1317.49	73	445.6	-7.48E-07	0	1	0		$|
-751867451	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1259.17	73	495.175	1	0	0	0		$|
-641399737	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1276.17	73	495.175	1	0	0	0		$|
-977230724	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1276.13	73	433.077	0.707117	0	-0.707096	0		$|
-1246571693	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1276.17	73	467.175	0.678557	0	0.734548	0		$|
-1674091023	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1242.17	73	467.175	1	0	0	0		$|
-1182814570	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1287.3	73	483.701	-0.39934	0	0.916803	0		$|
-882045225	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1281.56	73	489.75	0.92388	0	0.382683	0		$|
-1550073655	0	object/static/structure/corellia/corl_imprv_wall_4x32_s02.iff	0	1259.17	73	467.175	1	0	0	0		$|
-409244986	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1276.17	73	458.175	0.707114	0	-0.707099	0		$|
-280675418	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1276.17	73	450.175	0.738471	0	0.674285	0		$|
-2133527664	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1243.17	73	495.175	1	0	0	0		$|
-517957242	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1321.17	73	467.175	0.707115	0	-0.707098	0		$|
-416999969	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1309.17	73	495.175	1	0	0	0		$|
-1804617885	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1314.94	73	456.316	0.92388	0	0.382683	0		$|
-648240706	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1309.25	73	462.127	-0.413046	0	0.91071	0		$|
-1239926135	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1276.17	73	399.175	0	0	1	0		$|
-1416801220	0	object/static/structure/corellia/corl_imprv_wall_4x32_s02.iff	0	1259.17	73	399.175	0	0	1	0		$|
-1550759483	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1242.17	73	399.175	0.734546	0	-0.678559	0		$|
-1813593959	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1276.17	73	407.175	-0.707107	0	0.707107	0		$|
-1685100866	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1276.13	73	416.077	0.707396	0	0.706817	0		$|
-91884238	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1197.25	73.0025	416.453	0.724832	0	-0.688926	0		$|
-507892488	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1197.17	73.0039	408.175	0.707113	0	-0.7071	0		$|
-1424652355	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1197.17	73.1322	399.175	-0.696707	0	0.717356	0		$|
-1927988745	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1197.17	73.274	390.175	-0.707107	0	0.707107	0		$|
-1948313463	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1197.17	73.5056	382.175	-0.380925	0	0.924606	0		$|
-1331595969	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1203.17	73.6517	376.175	0.92388	0	0.382683	0		$|
-1939786804	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1209.17	73.6712	370.175	0.004204	0	0.999991	0		$|
-1376581304	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1292.17	73	370.175	0	0	1	0		$|
-327503350	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1275.17	73	370.175	0	0	1	0		$|
-1408844359	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1259.17	73	370.175	0	0	1	0		$|
-850991870	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1242.17	73.0111	370.175	0	0	1	0		$|
-1579429420	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1226.17	73.17	370.175	0	0	1	0		$|
-414188864	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1309.17	73.2722	370.175	0.305818	0	0.95209	0		$|
-2054174542	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1315.17	73.3555	376.175	0.92388	0	-0.382683	0		$|
-580396567	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1321.17	73.5413	382.175	0.704914	0	0.709292	0		$|
-1160876236	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1321.17	73	399.175	0.707114	0	-0.707099	0		$|
-995942589	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1321.17	73	416.175	0.707394	0	0.706819	0		$|
-1879421507	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1321.17	73	433.175	0.707114	0	-0.707099	0		$|
-57733465	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1321.17	73	450.175	0.73847	0	0.674286	0		$|
-166869423	0	object/static/structure/corellia/corl_power_box_node.iff	0	1240.08	73.0099	378.911	1	0	0	0		$|
-1334587254	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1300.32	73	491.82	1	0	0	0		$|
-1978261515	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1312.59	73	450.098	1	0	0	0		$|
-961985415	0	object/static/structure/general/tankfarm_s01.iff	0	1235.21	73	491.694	1	0	0	0		$|
-1517888095	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1241.27	73	490.103	1	0	0	0		$|
-366350694	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1240.62	73	491.186	1	0	0	0		$|
-797489960	0	object/static/structure/corellia/corl_power_box_node.iff	0	1232.38	73	485.981	0.999888	0	-0.014999	0		$|
-819222594	0	object/static/structure/corellia/corl_power_connector.iff	0	1235.23	72.6838	485.652	1	0	0	0		$|
-245990504	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1241.52	73	485.571	1	0	0	0		$|
-296982175	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1312.45	73	416.036	1	0	0	0		$|
-1370878343	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1303.6	73	416.215	-0.70626	0	0.707952	0		$|
-907629344	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1303.54	73	449.969	-0.70626	0	0.707952	0		$|
-1734547049	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1303.5	73	441.149	0.707114	0	-0.707099	0		$|
-634427143	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1303.34	73	432.419	-0.70626	0	0.707952	0		$|
-1998115094	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1315.6	73	393.905	1	0	0	0		$|
-2049076531	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1316.63	73	393.097	1	0	0	0		$|
-727431475	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1292.17	73	495.175	1	0	0	0		$|
-1658075832	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1239.41	73.0142	375.889	1	0	0	0		$|
-487332026	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1240.17	73.0034	383.565	1	0	0	0		$|
-1526027737	0	object/static/structure/corellia/corl_power_bubble_node.iff	0	1316.89	73	401.892	1	0	0	0		$|
-31736537	0	object/static/structure/corellia/corl_power_box_node.iff	0	1316.84	73	397.454	1	0	0	0		$|
-1976131687	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1304.85	73	493.676	1	0	0	0		$|
-310702828	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1306.04	73	493.132	1	0	0	0		$|
-1647569027	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1240.73	73.0131	373.849	1	0	0	0		$|
-286724134	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1315.17	73	489.175	0.92388	0	0.382683	0		$|
-1930584727	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1321.17	73	483.175	0.924909	0	0.380188	0		$|
-1331168788	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1198.17	72.9496	447.175	-0.678557	0	0.734548	0		$|
-1550539875	0	object/static/structure/corellia/corl_imprv_wall_4x16_s02.iff	0	1198.17	72.9496	456.175	0.707116	0	-0.707097	0		$|
-1173792438	0	object/static/structure/corellia/corl_imprv_wall_4x32_s04.iff	0	1226.17	73	495.175	1	0	0	0		$|
-782361704	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1198.17	72.8783	465.175	-0.685869	0	0.727726	0		$|
-356245136	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1198.17	72.5976	474.175	0.707116	0	-0.707097	0		$|
-1364012511	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1210.17	72.415	495.175	0.928665	0	-0.37092	0		$|
-1798186635	0	object/static/structure/corellia/corl_imprv_wall_4x16_s04.iff	0	1204.17	72.7715	489.175	0.92388	0	-0.382683	0		$|
-1352526075	0	object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1198.17	72.4721	483.175	-0.703845	0	0.710353	0		$|
-1384545622	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1297.19	73	493.889	1	0	0	0		$|
-1697570728	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1297.62	73	492.603	1	0	0	0		$|
-708293421	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1299.65	73	489.399	1	0	0	0		$|
-1574153149	0	object/building/military/outpost_starport.iff	0	1252.57	73	437.824	0.707107	0	-0.707106	0	structure.municipal.starport	travel.air_time|0|60|travel.cost|0|150|travel.ground_time|0|300|travel.point_name|4|Labor Outpost|travel.shuttle_available|0|1|travel.version|0|3|$|
-640336000	-1574153149	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-136033243	-640336000	object/tangible/terminal/terminal_space.iff	1	-7.42311	0.146595	-19.2438	1	0	0	0		$|
-679576211	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1285.19	73	491.853	1	0	0	0		$|
-755838250	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1284.13	73	491.113	0.847255	0	0.531186	0		$|
-1994147924	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1286.39	73	492.586	-0.52762	0	0.849481	0		$|
-839384774	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1284.43	73	492.992	0.277121	0	0.960835	0		$|
-783878158	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1292.97	73	492.051	0.780707	0	0.624897	0		$|
-1779966207	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1292.02	73	492.929	0.514819	0	0.857299	0		$|
-1000427004	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1293.95	73	491.048	-0.519098	0	0.854715	0		$|
-581695765	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1293.92	73	493.051	-0.384073	0	0.923303	0		$|
-1621756186	0	object/tangible/furniture/tatooine/frn_tato_table_small_style_01.iff	0	1288.54	73	487.7	0.961055	0	0.276356	0		$|
-1796579464	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1287.25	73	487.637	0.540303	0	0.841471	0		$|
-1154787398	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1289.39	73	487.813	-0.671176	0	0.741298	0		$|
-1332609284	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1288.5	73	489.071	0.301053	0	0.953607	0		$|
-1567775110	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_02.iff	0	1291.97	73	490.889	0.674876	0	0.737931	0		$|
-22498444	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	1288.63	73	490.68	1	0	0	0		$|
-160221230	0	object/tangible/furniture/tatooine/frn_tato_fruit_stand_small_style_01.iff	0	1318.7	73	455.754	0.968814	0	-0.247789	0		$|
-773094635	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1317.74	73	468.927	0.96639	0	-0.25708	0		$|
-669667101	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1319.31	73	468.691	0.924909	0	-0.380188	0		$|
-951443171	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1317.7	73	470.536	-0.132309	0	0.991209	0		$|
-1675863660	0	object/tangible/furniture/tatooine/frn_tato_tbl_cafe_table_style_01.iff	0	1312.23	73	465.568	0.968912	0	-0.247404	0		$|
-677285736	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1313.58	73	464.752	0.928665	0	-0.37092	0		$|
-1451091776	0	object/tangible/furniture/tatooine/frn_tato_chair_cafe_style_01.iff	0	1312.81	73	467.065	-0.142215	0	0.989836	0		$|
-337472941	0	object/tangible/furniture/tatooine/frn_tato_cafe_parasol.iff	0	1317.39	73	464.013	1	0	0	0		$|
-497542809	0	object/static/structure/general/streetlamp_medium_green_style_02.iff	0	1294.35	73.4372	484.291	0.862807	0	-0.505533	0		$|
-481036515	0	object/static/structure/general/streetlamp_medium_blue_style_01.iff	0	1214.42	73.4084	478.37	0.968912	0	0.247404	0		$|
-2027357817	0	object/static/item/item_medic_bacta_tank_advanced.iff	0	1218.06	73	477.536	1	0	0	0		$|
-1655606659	0	object/static/item/item_medic_bacta_tank_advanced.iff	0	1218.88	73	477.51	1	0	0	0		$|
-382676010	0	object/building/military/outpost_cloning_facility.iff	0	1211.94	73	382.061	0.891568	0	0.452886	0		$|
-2078548910	-382676010	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-418660952	-382676010	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-1470053377	-382676010	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1285988818	-382676010	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1572514480	-382676010	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-2005344703	-382676010	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1694401449	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1298.95	73	488.609	0.952334	0	0.305059	0		$|
-186538767	0	object/tangible/terminal/terminal_mission.iff	0	1309.44	73	459.783	-0.39934	0	0.916803	0		$|
-122600461	0	object/tangible/terminal/terminal_mission.iff	0	1312.32	73	456.993	-0.367013	0	0.930216	0		$|
-929473760	0	object/tangible/terminal/terminal_bank.iff	0	1309.7	73	451.599	0.99875	0	0.0499792	0		$|
-265498504	0	object/tangible/terminal/terminal_bank.iff	0	1305.67	73	451.724	1	0	0	0		$|
-605774488	0	object/static/structure/general/streetlamp_large_style_01.iff	0	1317.14	73	451.75	0.825336	0	-0.564643	0		$|
-1471718036	0	object/tangible/crafting/station/public_weapon_station.iff	0	1319.68	73	426.084	0.707107	0	-0.707106	0		$|
-1690871624	0	object/tangible/crafting/station/public_weapon_station.iff	0	1319.71	73	431.325	0.707107	0	-0.707106	0		$|
-739939829	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	1314.39	70.5971	431.707	0.707107	0	-0.707106	0		$|
-1075392679	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1315.66	72.9051	424.958	0.939373	0	0.342898	0		$|
-1297870615	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1258.68	72.8642	386.373	1	0	0	0		$|
-247641049	0	object/static/structure/tatooine/antenna_tatt_style_2.iff	0	1269.7	83.6401	449.514	1	0	0	0		$|
-183507661	0	object/static/structure/corellia/corl_power_arial_prime.iff	0	1269.79	84.8992	433.048	1	0	0	0		$|
-766969766	0	object/static/structure/corellia/corl_power_arial_thin.iff	0	1269	84.8992	435.487	1	0	0	0		$|
-1162106795	0	object/static/structure/general/streetlamp_large_blue_style_01.iff	0	1269.78	89.6214	433.077	1	0	0	0		$|
-1840669246	0	object/static/installation/mockup_power_generator_wind_style_1.iff	0	1277.43	73	374.065	0.999687	0	0.0249974	0		$|
-1578657808	0	object/static/installation/mockup_mining_liquid_harvester_style_1.iff	0	1292.91	73	375.6	0.9998	0	-0.0199987	0		$|
-1847629809	0	object/static/installation/mockup_mining_gas_harvester_style_1.iff	0	1231.18	73	372.985	0.707107	0	-0.707106	0		$|
-1617855107	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	1250.87	73	491.289	3.20E-08	0	1	0		$|
-547631987	0	object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	1264.83	73	491.265	0	0	1	0		$|
-941954754	0	object/static/structure/general/streetlamp_small_green_style_01.iff	0	1257.04	71.0919	485.599	1	0	0	0		$|
-990038731	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1223.57	72.925	381.767	5.31E-08	0	1	0		$|
-1583250337	0	object/static/structure/general/streetlamp_small_style_01.iff	0	1281.52	71.0924	382.138	1	0	0	0		$|
-543283708	0	object/static/structure/general/streetlamp_medium_style_01.iff	0	1309.78	72.9228	393.833	0.918474	0	-0.395482	0		$|
-892094787	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1272.93	73	492.764	1	0	0	0		$|
-1227429020	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1273.75	73	492.208	1	0	0	0		$|
-219423685	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1273.93	73	493.52	1	0	0	0		$|
-894356231	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1272.14	73	491.851	1	0	0	0		$|
-1289777588	0	object/static/structure/general/trash_pile_s01.iff	0	1236.66	73	489.202	1	0	0	0		$|
-1370102196	0	object/static/structure/tatooine/jawa/tent_jawa_01_med.iff	0	1209.64	72.9994	485.353	0.731689	0	-0.681638	0		$|
-1676495907	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1206.1	72.9694	484.819	1	0	0	0		$|
-5742861	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1207.26	72.9837	484.765	0.932327	0	-0.361615	0		$|
-5287943	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1206.72	72.9597	486.245	1	0	0	0		$|
-1850418493	0	object/static/item/item_container_energy_liquid.iff	0	1212.27	73	484.658	1	0	0	0		$|
-1053284267	0	object/static/item/item_container_energy_liquid.iff	0	1212.55	73	484.341	1	0	0	0		$|
-1087666448	0	object/static/item/item_container_energy_liquid.iff	0	1212.04	73	483.949	1	0	0	0		$|
-1952257171	0	object/static/item/item_container_energy_solid.iff	0	1211.01	72.9742	487.368	1	0	0	0		$|
-524453818	0	object/static/item/item_container_energy_solid.iff	0	1211.29	72.9834	486.422	1	0	0	0		$|
-2046302005	0	object/static/item/item_container_inorganic_chemicals.iff	0	1212.84	73	483.215	1	0	0	0		$|
-298279220	0	object/static/structure/tatooine/jawa/tent_jawa_01_small.iff	0	1204.6	73.0068	392.354	1	0	0	0		$|
-1912013925	0	object/static/item/item_crate_spice.iff	0	1205.56	73	390.621	1	0	0	0		$|
-1819259408	0	object/static/item/item_crate_spice.iff	0	1206.48	73	392.487	1	0	0	0		$|
-800053533	0	object/static/item/item_container_organic_food.iff	0	1204.05	73.0004	393.21	1	0	0	0		$|
-1803924927	0	object/static/item/item_container_organic_food.iff	0	1204.79	73.0001	393.445	1	0	0	0		$|
-446506169	0	object/static/item/item_container_organic_food.iff	0	1204.53	73.0002	392.959	1	0	0	0		$|
-686161365	0	object/static/item/item_container_inorganic_minerals.iff	0	1203.08	73.0087	391.228	1	0	0	0		$|
-1240902027	0	object/static/item/item_container_energy_gas.iff	0	1277.44	73	383.054	1	0	0	0		$|
-866704997	0	object/static/item/item_container_energy_liquid.iff	0	1277.13	73	384.827	1	0	0	0		$|
-2011058935	0	object/static/item/item_container_energy_liquid.iff	0	1277.39	73	385.096	1	0	0	0		$|
-1321202141	0	object/static/item/item_container_energy_liquid.iff	0	1277.48	73	384.736	1	0	0	0		$|
-1327962478	0	object/tangible/furniture/imperial/table_s1.iff	0	1315.62	79.9113	386.345	-0.405658	0	0.914025	0		$|
-867823003	0	object/tangible/furniture/technical/armoire_s01.iff	0	1306.86	79.9113	389.046	0.367013	0	0.930216	0		$|
-8329267	0	object/tangible/furniture/technical/bookcase_s01.iff	0	1307.03	79.9113	377.99	0.921061	0	0.389418	0		$|
-1142354174	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1317.4	73	413.175	0.930508	0	0.366273	0		$|
-1011219243	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1317.43	73	412.2	1	0	0	0		$|
-1607575945	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1318.51	73	413.908	1	0	0	0		$|
-62108707	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1317.44	73	414.454	1	0	0	0		$|
-959440082	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1319.65	73	413.242	0.802096	0	-0.597195	0		$|
-298973321	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1318.49	73	412.198	1	0	0	0		$|
-123628776	0	object/tangible/terminal/terminal_bazaar.iff	0	1274.57	73	402.481	0.707107	0	-0.707106	0		$|
-2122828343	0	object/tangible/terminal/terminal_bazaar.iff	0	1274.66	73	407.15	0.707107	0	-0.707106	0		$|
-686586156	0	object/tangible/crafting/station/public_clothing_station.iff	0	1306.53	73	448.306	0.707107	0	-0.707106	0		$|
-599745315	0	object/tangible/crafting/station/public_clothing_station.iff	0	1310.35	73	448.295	0.707107	0	-0.707106	0		$|
-1901485658	0	object/static/structure/tatooine/debris_tatt_crate_1.iff	0	1273.53	73	464.194	1	0	0	0		$|
-683521780	0	object/static/structure/tatooine/debris_tatt_crate_metal_1.iff	0	1273.73	73	462.905	1	0	0	0		$|
-247414913	0	object/static/structure/tatooine/debris_tatt_drum_dented_1.iff	0	1273.55	73	465.187	1	0	0	0		$|
-994348645	0	object/static/structure/tatooine/debris_tatt_drum_storage_1.iff	0	1272.14	73	462.425	1	0	0	0		$|
-534985847	0	object/static/structure/tatooine/debris_tatt_drum_storage_2.iff	0	1274.83	73	461.858	1	0	0	0		$|
-1574480923	0	object/static/item/item_container_inorganic_chemicals.iff	0	1270.39	73	461.022	1	0	0	0		$|
-496930446	0	object/static/item/item_container_inorganic_gas.iff	0	1268.2	73	460.988	1	0	0	0		$|
-771028662	0	object/static/item/item_container_inorganic_minerals.iff	0	1273.58	73	460.52	1	0	0	0		$|
-1416962376	0	object/static/item/item_crate_clothing_small.iff	0	1308.5	73	447.922	1	0	0	0		$|
-1907927179	0	object/static/item/item_sewing_utensils.iff	0	1308.54	73.8258	448.008	-0.640997	0.767543	0	0		$|
-1517196923	0	object/static/item/item_cloth_patches.iff	0	1308.07	73	447.64	1	0	0	0		$|
-1213832370	0	object/static/item/item_carbine_dh17.iff	0	1318.82	73.0648	434.782	0.693111	0	0	0.720831		$|
-1807842458	0	object/static/item/wp_mle_lance_staff_metal_s01.iff	0	1320.41	74.0436	435.02	0.982004	0	0	-0.188859		$|
-1173119406	0	object/static/item/wp_mle_lance_vibroaxe.iff	0	1320.46	73.9156	435.135	0.980067	0	0	-0.198669		$|
-2140514387	0	object/static/item/wp_rifle_laser_combined.iff	0	1319.04	73.0228	435.389	0.707388	0	0	0.706825		$|
-99179545	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	636.571	30.391	226.34	0.758764	-0.065941	-0.64797	0.00793784		$|
-596802758	0	object/static/flora/potted_plant_leaves_small.iff	0	637.475	30.714	226.969	-0.143704	0	0.989621	0		$|
-266603785	0	object/static/flora/potted_plant_leaves_small.iff	0	636.727	30.7198	227.088	0.160104	0	0.9871	0		$|
-601981178	0	object/static/flora/potted_plant_leaves_small.iff	0	636.172	30.7032	227.256	0.431177	0	0.902268	0		$|
-1581859982	0	object/static/flora/potted_plant_leaves_small.iff	0	635.423	30.709	227.375	0.682221	0	0.731146	0		$|
-60369850	0	object/static/flora/potted_plant_leaves_small.iff	0	634.723	30.6749	227.371	-0.143704	0	0.989621	0		$|
-1072483152	0	object/static/flora/potted_plant_leaves_small.iff	0	633.974	30.6807	227.49	0.160104	0	0.9871	0		$|
-511182280	0	object/static/flora/potted_plant_leaves_small.iff	0	638.994	30.6832	226.936	0.0807085	0	0.996738	0		$|
-1763831653	0	object/static/flora/potted_plant_leaves_small.iff	0	638.245	30.689	227.055	0.376297	0	0.926499	0		$|
-1057245553	0	object/static/flora/potted_plant_leaves_small.iff	0	640.55	30.7516	226.351	0.990901	0	0.13459	0		$|
-187630280	0	object/static/flora/potted_plant_leaves_small.iff	0	639.862	30.7574	226.664	0.985585	0	-0.169182	0		$|
-1918968145	0	object/static/flora/potted_plant_leaves_small.iff	0	633.24	30.9203	227.941	0.987227	0	-0.159318	0		$|
-278059252	0	object/static/flora/potted_plant_leaves_small.iff	0	632.493	30.9261	227.813	0.893822	0	-0.448423	0		$|
-804661704	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1114	73.7306	189.974	1	0	0	0		$|
-1506578347	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1105.96	72.5415	182.305	0.707107	0	-0.707106	0		$|
-340012484	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1120.55	74.5651	181.847	0.707107	0	0.707106	0		$|
-775350060	0	object/static/structure/dathomir/mtn_clan_pillar_s01.iff	0	1114.16	73.896	175.417	3.20E-08	0	1	0		$|
-1057285909	0	object/static/structure/general/streetlamp_small_green_style_01.iff	0	1113.62	75.6953	181.868	1	0	0	0		$|
-839730076	0	object/static/structure/general/debris_deathstar_turbolaser.iff	0	1261.25	65.2864	609.074	0.860303	-0.16584	-0.474536	-0.0848028		$|
-1720325307	0	object/static/structure/general/gravestone_generic_style_02.iff	0	1156.11	25.4228	1034.27	0.735088	0	-0.677972	0		$|
-1819263809	0	object/static/structure/general/gravestone_generic_style_03.iff	0	1155.94	25.4735	1032.37	0.716801	0	-0.697278	0		$|
-1344509769	0	object/static/flora/potted_plant_flowers_orange.iff	0	1155.01	24.9555	1034.28	1	0	0	0		$|
-510004175	0	object/static/flora/potted_plant_flowers_purple.iff	0	1154.94	24.9619	1032.36	1	0	0	0		$|
-1800559733	0	object/static/structure/dantooine/dant_jedi_wall_1.iff	0	1923.09	208.354	893.241	0.975315	-0.0302489	0.0258729	0.217201		$|
-989176014	0	object/static/structure/dantooine/dant_jedi_wall_2.iff	0	1922.87	207.748	881.417	0.962264	-0.00728889	-0.0464495	0.268024		$|
-99858528	0	object/static/structure/dathomir/nsister_fence_style_01.iff	0	631.74	30.2811	230.861	0.998852	0.029176	-0.0147984	-0.0350008		$|
-475396024	0	object/static/flora/flora_decd_scorched_tallbirch_broke.iff	0	1260.31	66.7463	610.058	0.898216	-0.00439455	-0.00898246	0.43944		$|
-166571549	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	637.195312	30.71892929	237.450684	1	0	0	0		$|
-1008557808	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1923.041992	206.335556	891.077637	1	0	0	0		$|
-175033873	0	object/tangible/poi/spawnegg/exterior_spawnegg.iff	0	1295.7	73	488.93	1	0	0	0		$|
-2146255511	0	object/tangible/ground_spawning/mob_spawner.iff	0	1114	74	182	1	0	0	0		$|
-1098210877	0	object/tangible/spawning/static_npc/herald_yavin_temple_of_exarkun.iff	0	1314.73	73	461.71	1	0	0	0		$|
-2105657662	0	object/tangible/spawning/static_npc/herald_yavin_temple_of_the_blueleaf_cluster.iff	0	1209.47	72	484.53	0	0	1	0		$|
